StartChar: I
Encoding: 73 73 15
Width: 500
InSpiro: 1
Flags: W
HStem: 0.998047 9.00195<213.828 252.235> 10 79.8408<240.809 257.432 281.881 364.843> 13.8457 87.1758<282.382 404.032> 544.615 89.7637<66.0259 104.23 185.982 255.202> 554.817 90<276.857 286.41 369.615 404.334>
VStem: 185.468 90.6865<29.5928 67.4736 341.751 546.116 554.658 554.658 574.641 608.683> 196.601 90<92.88 124.578 219.887 287.868 341.751 546.105> 203.926 90<116.055 219.326 222.291 289.595 340.958 547.185>
LayerCount: 2
Back
Image2: image/png 2309 0 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!R#R18/!5p%k3rf6dbXk2g<*0HDQq**q>nk?*qfqetFnFPV
KSYnu5Qn?"+foK*((t&pQE?7Q,"O79LlDjP(nsEVkhQZbke6`fS_p(2GXfE24R[.MT(9YZS9nm@
a,_<<mFntSn)(n7NupTf7un_BZY*&qFQeeq*BM]]GOKEDRP_9Za,\iW@DhI1qtJ[QF_e%\Y-ocX
VHE<D^$Wap'@s$T)m)i'1s)=OH"(XF[^?Vf5%nj'i5&HCq!au"lI<pZZtLT`T0@\/]mKM-WDf_]
ldr=L/sT%,`nIn?hsBOPT/L)m!;l?KMqu$kdjcgsm+o9t1A(8*f@I3:7sk.,Xl09"ZbKI@=-la*
l-^kF1S3P;f"cq=4F6Y`Oh='/^juUThS"9eXB@?3=O49HL*>mQj2]`bI=#b`[&L`boh&P'c_!E\
/0-ZeS/,!pf$McO(GB*Zqt+g^\02B5X];E&>/r.XU'*+\Lu8LK*XJ1"/R-AR5(39@^HI#A1c]s*
ED:)kS4W.2lUpEdRl>)3rVDeg%[HmtmVP/VhBc7'Z$V\i\E&C?ZY.U!cAb@@'OVNU@b$8H,Ks5C
X%`)Vig;n4mV]s]r;ZDW#==5(TJ)YT3m4g5DV_mHPHa#`LPolsW`:ric5^'!Ei#<jI9OKa:fUM,
'.6P^q=Ee8*1f<?Ap<[uYo,?0(ihUnqtKPpSRCCb;97/;X]r8tGER`[g)W7u?nrn/QG/tYhKOmA
H]sLns7`!?CR3_?'!MHa!G<3$>Y*JL>t^^<qXs/q+X+KH[+ImY_]jPo(WZ#R]Ve?li(+nW.3l*R
pF]a_fU+C'XD?Fj_O7>(Dk`"LJVYurU42:NSTP-%>!+=PS'WNG31jNjH:`i'Bf.b*l0-NiEgNEG
UIQhD2K%<;p?^Irk0BNe>[\+>LCP==<VuLW9.O&E8DCRi'27`r+X$AK_D%UkoB4HC4VZ>"Q7Z=<
Q?1fqIt(Y.AkhhYb7t$eKY[U4k)&4EA[cU82Qq<_G3i=2"CJN)M\[`K-Vp<bpShHJ^jllc/R,Ys
>[LiVldi2Eg=f`\3,nQg;'Z6XHl2u.ZMqh$(O#WFA^rH6!J2bh@-tcSjmY%?Gk#7Sl8sAS#O3X(
<Im-iprXisn]i:Uf19-JJFV0j=&mktSNE`QVqq?)7jr!k4qrVX_8=pUWDgcn2^j:M$Nl5T[AG,Y
)Dju"(]hmN2n+87qC+]JCQi[+#hK5Ob"%&(Xh`DpDdW&)K47"n,*ZLG7[PWbrVQ?@`oYC1k8UZ[
/H,A6UZO#LoU/2t-q2NP(10Pqi9h_K-l%,o(97#MQS0Y@b7A3<KG#'A-!BQVJKGCGTEccRYqGU:
;HZZsVE.P!4Xef-U\u6S??%L.?(n9L,ENo1[!hgpXh+V6r)@OIIjt-5(Z[>KLa>;P95(Y4X9spV
&22rD-<dF!6lB<MhV;7#JJ,eGJ6S:[!A5RWZ:$\SDhNG1PX:U")`DMo!,c#"J:KB\jUfG95<EiB
J0#`\-I)qb&P^l\?T/T19@p=PX,S9eI)C:$MnSJp.kbInq!^h3Yg@/i*nkjj!!7aW@?&<^f/F!A
9?3)8YOV8LdhPP=DKlKX1.!=FRDU6tX7FHXmj'KJ7k>bk"n[QY)58ic,L-T_7ZA=_4]HSG/m&T\
;,B[O'?to$(/V4Pn]r2+^r(c0_O+M_!F[Qd!X[0Q]_hX&Ze!ca+cJ^BCIl9,l!OT"MdR_4@Z6)T
C_.X%L5d05;H"tKilK$[b"<NccNB`!/'b[)a_V(nAO.`\I2EPc$UoQ]Jd!&_Uf"uQ-nkk/@ZLrR
]QnQBC&Q$8j-2[SP"1u;m]r"=JLa8aQS):d\csI_R/G!3[>jT$^G<17rh'\$aX(oE>-8#=(luJ)
KS?WaXoZQ3\.J&$`Hi^C3C"I'n3S!3r,JGB5'ZRi'X0j@!@^JL,S1c#&257IQjA,c2BZL*^_ZiI
K>^F24\0Hf._<mT%V.lp\7bX/Mtsu/n#A"gVuFLCA9Imi.T2!I>f4:K9.VPN(?#R]5sU$g!APB3
`#S5eLro]^4Esl%N/N[?k:WLY`75>2bX<[e"p(55KFu\1:"*;kXr-^6_an)VjD..Gk(1f:aA]7"
,.YaG+s?O&Jr_gG./!2]OT"YQJ+-uNKZfSk@#SmR)=m)4&+GCRU(9)f5m.j2WWJFchV\d5$u!.:
=el>o)T$n>3=!h0_MIE^L*;<_+4et/4TorZ\XD8(m7/LV@8[f)R_jnHn3mm-Bd(cbHRd&):_cgH
gOf#BIjeGg<7m,G1=fk;$u?,;"GG=4ZKR?l1%/a_Rl5-36P3b>':=\#LclTp*o"AT\+7QUHnO[A
l.:2%*'&%-q;i.(j9_8;Tc97>Q`m[G4oUgA$PtEhX&lK"mUb+[CR<m%a<]EZroD$Sq&`R^Pd%s8
H-)3qWb63D/f_]dj(%G[jA?cS0Yh&%C$3d4qAZD%p(J"q98Vj)an7f8hE:!$90`OuDFY3&hppWI
^cF0c_mtk1'EI]cB.m$@OI\LZ;WFu"Md<!gTT(VeULi;AdJD(T1Z]pn"C`>Sg);7RPL.m_>B?J]
S9FVmfa2/eO\kO;5K<WG"EE!hM%(^K+)^ZcLraSP,3ShD3AKKp$PY]s'r-b.n<6Y\W)Q!$N>F%/
S*1.;,,@=e@3n`<T6WYRI*=]=<U6!C)pNE[ZBk;g8]i!BiYk4m@-gSXL.dX&"]drkY$BB)9qQ3k
AEUKl@[$$:,?5c[:^O1[:pE9m&;<A@T6:!!U.->oH(kZ@89C(Ma#Y:Q*_?;=_AYYG>W\Y$**7>h
b8A$)"b@5]MC15IiK':of8i:A'CUNFA2MgQc+FQ69UHrV#Xf!G;;!Z,3.R3%M]j76Q9W<dRIF.B
H%*"/j8@^!5D?0+H]FjcB`J,5!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
185.982421875 636.51171875 m 0x08
 120.37109375 636.51171875 120.37109375 636.51171875 99.5908203125 634.37890625 c 0
 76.9306640625 632.053710938 59.23046875 612.884765625 59.23046875 589.615234375 c 0
 59.23046875 564.779296875 79.39453125 544.615234375 104.23046875 544.615234375 c 0x10
 104.729492188 544.615234375 123.724609375 546.647460938 154.052734375 546.647460938 c 0
 154.372070312 546.647460938 185.25 546.51171875 185.982421875 546.51171875 c 0
 260.46875 546.51171875 260.890625 554.817382812 286.41015625 554.817382812 c 0
 296.584960938 554.817382812 308.681640625 553.64453125 322.056640625 553.64453125 c 0
 349.66796875 553.64453125 360.092773438 558.998046875 369.615234375 560 c 1
 394.452148438 560 414.615234375 580.1640625 414.615234375 605 c 0
 414.615234375 629.836914062 394.452148438 650 369.615234375 650 c 0
 346.81640625 650 340.862304688 643.64453125 322.056640625 643.64453125 c 0
 311.8828125 643.64453125 299.786132812 644.817382812 286.41015625 644.817382812 c 0
 247.01171875 644.817382812 255.202148438 636.51171875 185.982421875 636.51171875 c 0x08
  Spiro
    185.982 636.512 o
    139.073 636.433 o
    116.628 635.879 o
    99.5908 634.379 o
    79.0738 626.923 o
    64.6483 611.027 o
    59.2305 589.615 o
    65.3663 566.93 o
    81.5456 550.751 o
    104.23 544.615 o
    110.618 545.141 o
    127.79 546.121 o
    154.053 546.647 o
    162.296 546.612 o
    177.464 546.547 o
    185.982 546.512 o
    239.417 548.661 o
    265.604 552.668 o
    286.41 554.817 o
    297.19 554.514 o
    309.144 553.948 o
    322.057 553.645 o
    344.524 555.067 o
    359.201 557.91 o
    369.615 560 v
    392.301 566.136 o
    408.48 582.315 o
    414.615 605 o
    408.48 627.685 o
    392.301 643.864 o
    369.615 650 o
    351.346 648.355 o
    337.665 645.289 o
    322.057 643.645 o
    311.277 643.948 o
    299.323 644.514 o
    286.41 644.817 o
    258.267 642.668 o
    233.997 638.661 o
    0 0 z
  EndSpiro
275.067382812 554.658203125 m 0
 272.654296875 580.235351562 276.154296875 569.004882812 276.154296875 583.845703125 c 0
 276.154296875 608.682617188 255.991210938 628.845703125 231.154296875 628.845703125 c 0
 210.280273438 628.845703125 192.706054688 614.6015625 187.630859375 595.311523438 c 0
 185.420898438 586.91015625 182.623046875 576.276367188 185.467773438 546.116210938 c 0x84
 188.994140625 508.73046875 185.634765625 487.557617188 193.932617188 455.970703125 c 1
 192.712890625 434.340820312 199.731445312 414.75 199.731445312 402.833007812 c 0
 199.731445312 356.451171875 204.0234375 358.17578125 204.0234375 340.958007812 c 0
 204.0234375 332.518554688 203.461914062 322.951171875 203.461914062 312.692382812 c 0
 203.461914062 310.505859375 203.92578125 289.826171875 203.92578125 289.594726562 c 0x81
 203.92578125 268.889648438 196.600585938 272.045898438 196.600585938 219.88671875 c 0
 196.600585938 207.681640625 198.211914062 147.305664062 198.211914062 146.572265625 c 0
 198.211914062 141.405273438 195.572265625 137.391601562 195.572265625 124.578125 c 0
 195.572265625 120.951171875 195.572265625 120.951171875 196.638671875 108.825195312 c 0
 196.567382812 108.575195312 193.014648438 95.400390625 192.020507812 83.23046875 c 0
 188.048828125 73.7626953125 187.119140625 67.4736328125 188.08984375 53.9404296875 c 0
 188.654296875 29.5927734375 208.595703125 10 233.077148438 10 c 0
 257.431640625 10 277.29296875 29.388671875 278.0546875 53.5595703125 c 0
 281.904296875 63.041015625 282.375976562 71.2685546875 282.053710938 77.525390625 c 0
 284.145507812 90.74609375 286.795898438 91.8056640625 286.795898438 106.772460938 c 0
 286.795898438 110.33203125 286.795898438 110.33203125 285.677734375 123.245117188 c 0
 287.80859375 132.21484375 288.211914062 138.952148438 288.211914062 146.572265625 c 0
 288.211914062 149.75390625 286.600585938 209.666992188 286.600585938 219.88671875 c 0x82
 286.600585938 263.375976562 293.92578125 251.999023438 293.92578125 289.594726562 c 0x81
 293.92578125 291.782226562 293.461914062 312.461914062 293.461914062 312.692382812 c 0
 293.461914062 320.998046875 294.0234375 330.598632812 294.0234375 340.958007812 c 0
 294.0234375 357.424804688 292.791015625 364.659179688 291.153320312 371.380859375 c 1
 289.731445312 389.8671875 289.731445312 389.8671875 289.731445312 402.833007812 c 0
 289.731445312 421.181640625 285.193359375 437.73828125 283.766601562 450.419921875 c 0
 284.458007812 463.954101562 284.458007812 463.954101562 279.598632812 484.131835938 c 0
 278.194335938 495.556640625 277.608398438 508.37109375 277.024414062 522.356445312 c 0
 276.328125 539.002929688 276.1328125 543.358398438 275.067382812 554.658203125 c 0
  Spiro
    275.067 554.658 o
    274.276 570.287 o
    275.338 575.371 o
    276.154 583.846 o
    270.019 606.531 o
    253.84 622.71 o
    231.154 628.846 o
    211.739 624.447 o
    196.519 612.564 o
    187.631 595.312 o
    185.458 585.537 o
    184.273 570.389 o
    185.468 546.116 o
    187.385 513.178 o
    188.836 485.045 o
    193.933 455.971 v
    194.891 435.249 o
    197.96 417.083 o
    199.731 402.833 o
    200.842 370.025 o
    202.913 354.333 o
    204.023 340.958 o
    203.878 332.168 o
    203.607 322.695 o
    203.462 312.692 o
    203.582 305.794 o
    203.806 295.19 o
    203.926 289.595 o
    202.03 273.925 o
    198.496 256.516 o
    196.601 219.887 o
    197.018 195.65 o
    197.795 163.165 o
    198.212 146.572 o
    197.529 141.427 o
    196.255 134.819 o
    195.572 124.578 o
    195.612 121.58 o
    195.889 117.487 o
    196.639 108.825 o
    195.632 104.79 o
    193.642 95.2081 o
    192.021 83.2305 o
    189.023 74.4447 o
    187.794 65.4351 o
    188.09 53.9404 o
    194.552 31.7468 o
    210.678 15.97 o
    233.077 10 o
    255.373 15.9106 o
    271.479 31.5431 o
    278.055 53.5596 o
    280.872 62.5879 o
    282.016 70.6457 o
    282.054 77.5254 o
    284.211 87.6499 o
    286.033 95.4845 o
    286.796 106.772 o
    286.755 109.753 o
    286.464 114.032 o
    285.678 123.245 o
    287.281 131.578 o
    288.029 139.138 o
    288.212 146.572 o
    287.795 164.694 o
    287.018 197.076 o
    286.601 219.887 o
    288.496 248.915 o
    292.03 264.494 o
    293.926 289.595 o
    293.806 296.494 o
    293.582 307.097 o
    293.462 312.692 o
    293.607 321.401 o
    293.878 330.881 o
    294.023 340.958 o
    293.644 354.659 o
    292.624 364.173 o
    291.153 371.381 v
    290.153 384.86 o
    289.784 393.032 o
    289.731 402.833 o
    288.504 420.49 o
    285.945 436.539 o
    283.767 450.42 o
    284.073 460.683 o
    282.991 469.442 o
    279.599 484.132 o
    278.438 495.999 o
    277.639 508.783 o
    277.024 522.356 o
    276.445 535.608 o
    275.893 544.97 o
    0 0 z
  EndSpiro
134.631835938 89.748046875 m 0
 112.588867188 89.748046875 85.4970703125 92.3076171875 85 92.3076171875 c 0
 60.1640625 92.3076171875 40 72.14453125 40 47.3076171875 c 0
 40 24.001953125 57.755859375 4.810546875 80.466796875 2.5341796875 c 0
 91.60546875 1.41796875 136.48046875 -2.5673828125 172.081054688 1.49609375 c 1
 188.283203125 -3.677734375 220.525390625 2.3076171875 227.307617188 2.3076171875 c 0
 233.032226562 2.3076171875 250.01953125 -2.2255859375 269.362304688 0.998046875 c 0
 277.8125 2.40625 289.045898438 2.9736328125 301.024414062 4.6845703125 c 0
 309.580078125 5.90625 318.689453125 9.20703125 321.346679688 10.2900390625 c 0
 325.555664062 12.005859375 331.6328125 9.9677734375 345.784179688 12.796875 c 0
 350.50390625 13.7412109375 356.990234375 13.845703125 365.76953125 13.845703125 c 0
 390.606445312 13.845703125 410.76953125 34.009765625 410.76953125 58.845703125 c 0
 410.76953125 82.3955078125 392.127929688 103.845703125 365.294921875 103.845703125 c 0
 355.694335938 103.845703125 343.270507812 104.02734375 328.592773438 101.154296875 c 0
 328.234375 101.131835938 327.173828125 101.076171875 324.723632812 101.021484375 c 0xa0
 315.318359375 100.8125 304.354492188 100.568359375 287.43359375 93.671875 c 0
 277.788085938 92.3505859375 267.33203125 91.884765625 254.897460938 89.8408203125 c 0x40
 240.80859375 89.9619140625 242.416992188 94.8681640625 207.897460938 90.7509765625 c 0
 203.483398438 91.8349609375 194.60546875 92.3076171875 181.154296875 92.3076171875 c 0
 165.368164062 92.3076171875 163.982421875 89.748046875 134.631835938 89.748046875 c 0
  Spiro
    134.632 89.748 o
    112.1 90.4105 o
    93.1753 91.6452 o
    85 92.3076 o
    62.3151 86.172 o
    46.1359 69.9929 o
    40 47.3076 o
    45.4341 25.8666 o
    59.8996 9.96266 o
    80.4668 2.53418 o
    101.229 0.867774 o
    135.019 -0.288897 o
    172.081 1.49609 v
    192.071 -0.593349 o
    213.595 0.949568 o
    227.308 2.30762 o
    236.444 1.25339 o
    251.151 -0.0957414 o
    269.362 0.998047 o
    278.655 2.1984 o
    289.381 3.28249 o
    301.024 4.68457 o
    309.497 6.43801 o
    316.804 8.629 o
    321.347 10.29 o
    326.402 11.0737 o
    334.104 11.2714 o
    345.784 12.7969 o
    351.106 13.488 o
    357.742 13.7838 o
    365.77 13.8457 o
    388.455 19.9816 o
    404.634 36.1608 o
    410.77 58.8457 o
    404.954 80.9589 o
    388.99 97.4245 o
    365.295 103.846 o
    354.786 103.787 o
    342.485 103.128 o
    328.593 101.154 o
    327.976 101.122 o
    326.734 101.075 o
    324.724 101.021 o
    314.647 100.557 o
    302.518 98.5928 o
    287.434 93.6719 o
    277.485 92.5466 o
    266.705 91.4476 o
    254.897 89.8408 o
    244.131 91.0438 o
    232.278 92.3721 o
    207.897 90.751 o
    201.999 91.6356 o
    193.075 92.1453 o
    181.154 92.3076 o
    168.61 91.6452 o
    156.214 90.4105 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 37
EndChar
