StartChar: U
Encoding: 85 85 63
Width: 500
InSpiro: 1
Flags: W
HStem: 11.7301 91.0168<168.771 239.688>
VStem: 16.0313 98.1096<295.8 583.595> 364.009 75.2224<297.865 597.879>
LayerCount: 2
Back
Image2: image/png 2431 -79.5 859.699 11 11.362
M,6r;%14!\!!!!.8Ou6I!!!!S!!!"0#R18/!6")2>6"X07S-!6<-SH2)bYu,a7[^:.(0ekLgc>N
JIp9L8G\DZBYc5&3g\EoG:jnL?!;X^F.#]KLCHH2,-Wc;3Q,<4*;L:hM'IS6%e2jq-L<0)ah\S/
?uS@X(crkX$7Uo`mo@o=Wp]9=cY.VYVOotVT<@plc`>[`O[+FM!:5(6FH@s\MNg8Lq=(WD[FOta
=<h%XG;HR6NATC']-@N@CtIOgg]ifrgM"2D#*3TPhTag[O#5U)]-@N@CtIO$gS;f]_5Eo*F8js?
jRDY26.1C<bGK]*k<(kNhDC-*$KF?hJ.g<')h3DND%_K#=&h;+j?9=;;:,_6ZppgQ6hLS\I;k>F
!]\gsJ1F^VpM/pPa.K*[/Kmo!0b5W`8$>,c7?cSaj%Pa[HRB&\,`)e-Ltl/GJ*'D@/7K[pV\CXk
b-?`7kni>t/n0Wq/.j@%cq4m;:g5<_\P%Ur/$-Y2Y$WdjC72P1-r=7Aa(%3Ve7pIGM=G%SG$%q^
2,r.R`Os5>[&V0X6lCC<LW7:s)I5aYKIFZ,.'*!-6kN:Ym@?]r#-Dr8naPMtGM[oH"<`H&J/@3M
#^i$+=a@)@.h%0&XT`)V+Iicl`&X8CU9:0A]c/:j#+E]>,EFKpWT_l)'/+#NYTdgX[qu[?pu:7H
GJVkH@(podFu*mF:i&.1d"epG#ZJE00gR9*H0AZ.>EsSUOcrijD;7+0%F^TK>MN3L5>Db)iROE9
b0k]cotj.C@(C]6eG&];(3B&r>a*27L2cJRQ>U2@<,,Qe$*FqYOnjBbLK)t?F1l"[3-CW2QdIc*
RI:pt2Cd_O$H\Dt1_r@gMD,H-g>*eR+ds<5DR1UD3T[Xl?.i7R/KA;/Zp0/i`@J`ajVK9la7/Kb
mDA>%USi-N:D)HA;jaF\c,IR6!DUX3B+8$H3)9FH#^7_qXm7-JNI?GA!I<\H+m$gX7D?/Nq(c`D
jYcM=n19m(9G.8+D"cH.BA]t+nA]AH/fj@!G.!4?X\\@9N8`W[&81Mgr552%Ej&`g,9Dp#/V&m#
jDcM,734l8!4QnG9:#4K<J3lUJ_Ssq0>.MX1e%Zd7l1)-cZe=72taWWd>C"6%t;B9QghccF]9]A
8)O,LM&IjC2o"V(7L\n#qYJC4Nkq'`>Pq95Fi-)&@19-V@iI6;S)s3*P$>%41kLPQ[MK&S7hMSj
Use9JMF*G:^'H*(\5_IId<@*08=;U!(e7l9W,EUdCCbZ__Y>fc1P,@ohH+oW<bhi#!1r"t#X`eA
luN-fch:fI'(6h?QGYWZptu5hL'63(-0aGoGH_K!_G,dQo?WrY.Pt9CZ-7<a.gY8;9\Z%_(4H"]
X`(/(:X;c`QD_s$EIKScPt?SV.b'>`fc)n0:5ZoFpGbp-!ML3?OW9A/\;H5.[6AtD&qL?qZMF^d
O7BBg'?b2S8QlO'$]=#-b"0$o0d58]niW3%)")Ic3C\,&f<-dGWAkeDedKQKOl<C_Ems1a0.>ho
i&V6O<UuNkaro\sK=^(%=X_)7;[l*>(E+$^_5p%XR>b9dX[MW@UrWD!%c<\h.Oi,D`TETX'R!Np
,O@U,?fCj34.++ir(i$,hpO18[=^AB'7Uf52pf1pLGjKgc4@3q';0a$$;kbc4)Dc^P4un]Y7C0C
bfgJfdZqZFW;OYLZQ`Ag*k?GUVn:-=l=!Y^<[?\BLItD')&u`Zn%n3c1&JY:f/6@\9Zk7-,MjYA
$KV!->r$eYb;h`a)\dQ=`9e`mI,fL^$R^[rr=&1cl.]`;-ZS'SRESO[]#2][itB*27;rB91GH[D
J9:5Zoe5*`jTN?6oDq2-hb!7Xbm!#XC6HDo,ce-I[t:NH@J*F72@GK\+8;HQouLp_AbrYA;7O=/
lrPa)FK<BPlAmQT(`cLtpI\@J8+`g&WNTH#0nW$0`a`dLC=bcM>6g?D6:sXUV$M@E%q&_l)_^,4
-r;:=>r&We'"m\)hRBCEAfqF%BsQ5LMR"FDRHGIMI#DEi9=oJS56H.U6';Lf8m.*[@fjO8>+Xon
_1DT?!`-N6o.F-Mc66H&n2,A2?E,'J8924De^[M!3H#R)!._VlQP0pQ'NVmDKVG:RbtI3j!_0b+
ViuKH(;k<JTI\8cM[,t#7n;/Ni[uIg-hq>X!+fbBmA7$G9,=$^)c/V;6MW*YmVApq'\T]Y1;k]H
(JKft9Q8f#@o>nAGBQCNJfDOKfme,2'le^p$*(a?Z=p?G@H2dn#gV"BbA^][oiH18kTh'FS4];+
EG8<6e4-N)2-mVIg_72'BqXo/"D&p[?+cr2OVH14D1R&ZQ3gl_Y:jQ:Ui5I-.-GK.mC(AjUo%7r
#RNb/MiUn=TAopdRl#[d=W&YNQ4`<)S3HbOSX2Dg6GaW&/;-qCc";2ElS.>*rj;F@qOtUJ!n]BN
4BuCGH$Co0HlY6NV%A6Gqk1e6=+F:nd+Lc%g+AB`R7Pg#EEl"&4u>i@rhC9rH+@7X^`6:Gped^(
X3*fgUj6^doK+NHA0AnqZGN;8&e=r1L_O?\9'Qh@;V:,Nb6Hl_j0gBgV`(;CA!1('qtdBc-p3.[
ibg#qFjdHE4I,6JH<A7&\Puch1$7qN7MpQ`L%AXdVU2-'hJl>1as(.T>)95Hi)g68<lAQ]'L6)S
[PFEOfQQ.lE_Z6f)oX)p`BW7+9AI$s6eqJ8+'d6rlcmg1Ebu2j,_dD29P)p.3;)fZ?NR](?X`&P
h*(PtM_>.umR$W2+-r!l2I!4e1D!\,b=?mUjhBZsftdD4+1%:,&6._-'O8PYo$p4,(/\\[h/XK;
6/DMXA0TS0@AQq=FDb?GCoT%X@FdQ]O8?!\CWP*GATdDW-0PEO;%Db.hYZdA(>q=RA_:kQs79TV
i">rMk9Q96j-q&ccRul1`bt>H6_l6tW^!8]'!5Bq7X$FnrSYLA!W#`H3,[+gWta>_s2I4-)6pbO
)&2=QZ[OV5O7[5FmaMK&FLPDf(kY?T[;U9SK1EN-XC$q&,Q6?*48$E7h/1^r`o)u.mG"3.i0!Fc
lPF(#8AFlc:At4FcuudYJVRS4!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
10.07946809 367.175155987 m 0
 10.8850359791 389.224708418 14.4097183603 413.283256846 15.5718198217 435.317195009 c 0
 15.8915433154 441.379288486 16.0312970769 447.18197506 16.0312970769 452.751486141 c 0
 16.0312970769 491.460491953 9.28052577553 518.906012535 9.28052577553 543.894611352 c 0
 9.28052577553 555.545460292 10.7480481419 566.66220913 15.0515474671 578.137450851 c 0
 17.1552761797 583.747024286 33.9399580573 618.898960268 56.1283268209 618.898960268 c 0
 66.1549222198 618.898960268 77.2849517324 611.720926798 88.6623550379 591.395189451 c 0
 107.924369732 556.983589465 114.140853253 538.014416527 114.140853253 497.948124263 c 0
 114.140853253 481.099060881 113.041498128 460.519073708 111.35065485 433.490766447 c 0
 110.35130963 417.516128214 109.935210048 404.670560683 109.935210048 394.055405571 c 0
 109.935210048 342.894915501 120.2217327 340.26914612 120.2217327 293.646093426 c 0
 120.2217327 279.478248069 118.839966901 265.387554729 118.839966901 252.356056613 c 0
 118.839966901 235.690834437 121.243598696 218.334686125 129.263526567 201.445023074 c 0
 143.03035956 172.452596423 143.814296803 186.226494099 164.978274744 132.589416642 c 0
 172.104194072 114.529792501 180.550705952 102.746928015 195.334686964 102.746928015 c 0
 210.084396597 102.746928015 231.142227102 114.475227095 263.490246367 143.399726969 c 0
 332.950993301 205.509167105 347.281776049 299.831111821 358.011359114 388.97627401 c 0
 363.259657519 432.580989093 364.00919049 441.58457095 364.00919049 538.428185189 c 0
 364.00919049 565.182400309 362.7064789 581.106475957 346.371822242 594.566908378 c 0
 333.347295113 605.299657215 327.839482075 609.838322871 327.839482075 618.167481401 c 0
 327.839482075 620.611649025 328.313766549 623.382220597 329.211572397 626.731497252 c 0
 331.348739429 634.704227279 328.216748277 643.914610066 333.447143877 643.914610066 c 0
 336.52010985 643.914610066 395.366295648 640.35636782 395.969722391 640.248126261 c 0
 396.591273433 640.136633599 444.312066067 629.158398126 446.016190342 601.7395018 c 0
 446.401465094 595.540535778 444.641308908 589.154868146 444.155013169 582.564364535 c 0
 443.685246135 576.197865529 444.404491869 569.643947456 443.804277227 563.336817518 c 0
 442.83872434 553.190667976 439.231552944 547.014292541 439.231552944 534.154284401 c 0
 439.231552944 533.871631531 439.93008055 514.806554001 439.93008055 505.897630134 c 0
 439.93008055 484.350800328 437.923883339 460.400126366 429.57444144 404.810352391 c 0
 420.610134986 345.126869869 425.790208331 318.689279683 406.768157904 251.65922488 c 0
 406.308369452 250.039018623 368.071709294 124.977262385 351.541925211 92.5529692252 c 0
 318.521098385 27.7803766734 254.933288616 11.7300945 205.209630064 11.7300945 c 0
 174.781851593 11.7300945 149.545749667 17.7404064336 139.682757339 22.2742066104 c 0
 94.16361064 43.1983550324 78.9499720984 92.6865384328 71.1121671744 119.394883456 c 0
 56.5704836188 168.947571408 42.9696008177 207.198317187 36.0598964515 227.649010527 c 0
 18.4661259199 279.721398399 9.89739610078 318.074082902 9.89739610078 357.250376664 c 0
 9.89739610078 360.549898063 9.95817763425 363.855261662 10.07946809 367.175155987 c 0
  Spiro
    12 510 o
    15 578 o
    41.0859 613.115 o
    54 618 o
    86.5985 595.082 o
    106.514 553.583 o
    114 510 o
    113.261 468.002 o
    110.882 425.999 o
    110 384 o
    120.188 297.369 o
    129 202 o
    166 130 o
    171.137 119.009 o
    178 110.276 o
    221 111 o
    268.675 148.035 o
    321.844 228.215 o
    348 318 o
    358.102 389.731 o
    364.196 461.965 o
    364 534 o
    362.252 566.982 o
    346.507 594.456 o
    328 620 o
    329.161 626.543 o
    330.175 633.141 o
    330 640 o
    338.519 644.564 o
    350.779 643.048 o
    362 642 o
    395.986 640.245 o
    427.961 626.651 o
    446 602 o
    444.165 582.7 o
    443.787 563.153 o
    440 544 o
    440.137 519.301 o
    439.566 494.578 o
    438 470 o
    428.597 398.305 o
    421 322 o
    408 256 o
    372.298 146.068 o
    315.805 46.6544 o
    206 12 o
    139.313 22.4441 o
    92.2602 66.8009 o
    68 130 o
    10 365 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
