StartChar: W
Encoding: 87 87 65
Width: 500
InSpiro: 1
Flags: W
VStem: 28.2171 88.6999<224.513 465.389> 367.102 81.2741<308.888 583.112>
LayerCount: 2
Back
Image2: image/png 2156 -31 750 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!Q#R18/!"XKmScA`r1J'u#<*0HDQq;'n9b<'F*b1`#Cn*AG
i..PR+Bc5$<<Tf!gphDQB'UZ?$#q1BJg1Cd:_=9S;/r1eA%^*Do;lruYF[[[290+@\U@4sbuJ%T
I4M3jSP&M9c*IEQ#2&nOpMKH[`V0<0HQ+hWPQ<FE^9e1[-J7M-T5DZ2+nk3O.t,0WnNo'<?!T@+
gc.B>m[UC_[E<ssqIKa6%^]$(52#D^^GX<(0uI`qN#5tl;:r?rhe_Z3Z"!M$lW8H-m[\oZT]*eD
)fprO-Vh%@5C\RDY[PGNVPZguF6CiVB@!/@3>CrLm1h5Xr;#s)M?OA'L_,,[F`e>843sBTDe'`O
TFBNUN%$&%2fn+T=c+"l!WfBtpl?L]1dYDd9bS1I^3m2D(GFLjV+[XFF(g2;\7X*\6#m(]@1hpT
o]VEcr:nZ/NZ;bu9#[Z%RjLR>CMP^i!kZ(Vc-Dh>PFO>;7`d5Qc6t]X^-)tjhS"9=HqGJEI*`f#
i.8dl)*D6ig9k^bnlVdXhnNfmb1!7ae+iInV&>^5$V]Y*!H?<Lf<;<SVoRrGTASgM?[MeM\QjjM
NupTPRofo#Ot=OTp^l23?p8l,`(#e/XVg#0Ooe]YT0?P6`!@0r!#Ga]&W=JX#KrCNQZ]dSa@(P=
eqp$T\8am53g%GQ:UlWL>T1C?E9l(,c/63]2jTUWOB/MhRG-BKP,EMEY9`j5_?E8XOU""Z,5MM#
3W/k0@.!$sPKEQW(kn^P$1Vu$M<sT^ZPj4!c,RVSR#T957XS"#1eD\tH1RnUG';"SnO%-_5HZ>#
2f.+hpTa.DkTS6ag[3b)-.1=BBX;F%VJLnj>4:(H?Vb?0[c%]lmI^,>>@j5k*E`m`/."KO?FXr?
oL=_tL(FJ#%hS0eh=lL<j)9V@%0Rp4i=WpDiQD<;UnBNPe#-!bloof\4)kLC-&(%BV#H`9@l31'
!;?[l6UQL]NiV*[".atd!Q$=Y9V.Q=M]Wb2f?fW(LtaOf\s1(>TfMc85ifnMb*.\f%j"7dMIuni
`"F+L,F/A(-,F6O@0'BB>-2NkkeRYB3g-Ft3^rE[gAi!t:5u!P`r)uF]>U)3!h:K*NgQ.]\W?4H
gU@RB%1,&'B[J#>ChtpiE8Z9%_N1ncEK)g<`5sN]gr`/WJJ7>lZ'W?+?B?rRh_*mh*Nh#6'@jT$
Na]Z6V6sA7\YZ.!V/JR@ak(fW/YrbhJFhsMCW$=E2fHu$<<%Ol:;eo<Gj*Kt\Z`QS=TlIVF,Ypk
mbPL_:40!s#Rc23_$LLRd</-!h7>K2h7GUY?+@q;rrT+?Y)@M5.(-LlWXOFu[&aA7&'7SA(ASQD
Ksb^JjqoXV^-$<l@RXO0_!$WLGDP$[H1S<_3%,BS(+;-CaZNtc[VZp'6#OJ,!$cPMN6L7\,tjOP
<m-d\b:*orcpFKIfWo(HZ3%-_h%?G_+&=8(5Wc%Q9*302MEV1C"eR/]@_pBojSL>?9he>BE9sD$
Wd,]"c7EZMhr(0tm+J^d!X)efA0g(bJ.=fu[r5XA'iqMErD/=qaC0qS97+D;-%N9[Qj5Uon-2Hm
4*U+WBe1qU9Q1$j]g?>Rg9G/.r_d@ZXBECJ3eXS:YsO:82uj8rEofoN1Pl8@_?,fWDVUVo=T]LL
aQ$8_cNW.@K*N\.CH9#JC--FpKFY2!SaP:DPH>1h+WNs"e'ZR*EEHGSDI*5O*5'2J(gpYuFc]nB
H<!YmgY9'ST'i!I%!_n@3$X_D7`Ni?!XRgGOf/%7+'t'u'Q/FeR99gTE_r>\j6tm??d')nkETH^
,pHaARPe6SZB1bILT9qK%o$IFbekXoGO3tU[D9[@=iC,3B$iLk!C/o<B7q/KqXs0^k*74>h$0*t
J.KH9Ro6p)/rdFlK4b/`R65b8('8J0@%"`u1Bsl[DhGG=8higs=0'k>*Q8<"ON><#bEim!&Q\j'
e(C22Nus]gi:8F(\5:&ZV0#1K9<;!BJ-oGqED.fJ0O5/WO:pVWP`):mdFh;[:$4oW6rOV&J2>JV
&3W'u/1q2\6^K8o6opg<%*\5]4aL)ViJ,^F5^QFnr*H3pL\;Y*M*!H/`FLhgcn^0f#=)c9$oR!.
d;DB/:Sn3M60XCD4[\/D$O),0#uklcj_EarC7B02I=8fa8*-R5`,-PcFYetTVbRsj7l5+O1M;`J
3-[9=*92-5*bTb`gS,YrF&-4!VhY8b,`*]5&0d4G+Imlj-=0O!jO4bdJ=++[A[jFh4F#6;,0#TB
TIIfG&CB-*f/koW\fKL4Qm3$40nbj6N!>!"R[Z<3-iIEQ(>59BHPA_XT"JQAOFQq$H7,NqD?*lb
J@$Zrh's^;bVQQEI-'kV_hgT40Gt6hDdUiimJi34_ub</esU#0"SD^H0UmLLR:]dO`$BqjhZ9+l
UGL6F?O614mst`%k-@hGFlU@H)L&It9nImt^]`dF!.`T#C(1&n/.L==-1OcgP_0!&`$,<qG^suT
"HZ2sZt(Q"]%9?`dgC.""UE5L1+3jk"sg)sP^Zm#\Yc,6&8pP!"X(aEIIg16DmZTl4%tL))aY+Q
TuU'^nWL?fb/+K3!r#BV1*ut>K#q[@IX_(]TsU`NjGtWPmNi_3:_[)d&0!/d!-&OMLoETrdYRi%
+rc^N+V8^1-XkYL]Mhe_:UgQe]:q;GfInYt4A#Y0<d=WTH+clRKWf;Fz8OZBBY!QNJ
EndImage2
Fore
SplineSet
370.848413162 485.422036926 m 0
 368.453871689 489.340343205 367.101659904 497.603357633 367.101659904 508.035583592 c 0
 367.101659904 543.539178046 382.763233459 604.166992188 426.301072082 604.166992188 c 0
 441.97509843 604.166992188 448.375806552 594.360319242 448.375806552 556.217840459 c 0
 448.375806552 536.052489659 446.586759512 507.967063676 443.433155261 469.223485237 c 0
 421.858398438 204.166992188 386.7890625 59.095703125 356.090865338 49.3624058169 c 0
 354.837920303 48.9651418839 353.518342655 48.7698946273 352.136769739 48.7698946273 c 0
 332.14563256 48.7698946273 299.174159599 89.6500292217 267.27183131 150.901392083 c 0
 249.688690468 184.660412122 235.021554207 206.009114432 226.769966858 206.009114432 c 0
 222.511428842 206.009114432 219.961646127 200.3229746 219.601658035 187.722045125 c 0
 218.047851562 133.333007812 170.356445312 20.8330078125 132.494623937 20.8330078125 c 0
 106.22265625 20.8330078125 70.111328125 75 56.719293461 175.437952123 c 0
 55.9443359375 181.25 48.8662109375 233.611328125 46.9127809199 247.855184256 c 0
 34.4419552229 338.788898524 28.2170803821 414.766274981 28.2170803821 470.342471283 c 0
 28.2170803821 535.764899901 36.8430179028 572.916992188 54.0605132484 572.916992188 c 0
 104.822563873 572.916992188 114.231530164 233.856404439 114.359375 229.166992188 c 2
 116.916992188 135.416992188 l 1
 147.125 205.208007812 l 2
 163.356445312 242.708007812 177.333007812 301.990234375 177.333007812 332.415060879 c 0
 177.333007812 379.672082291 211.052175005 432.551871487 232.372005518 432.551871487 c 0
 236.843282928 432.551871487 240.769186642 430.226001415 243.724295769 425.034603479 c 0
 250.104492188 413.826171875 271.935546875 354.166992188 292.958007812 291.666992188 c 2
 331.5 177.083007812 l 1
 357.541992188 320.833007812 l 2
 367.770977619 377.29720242 374.037204415 430.627752616 374.037204415 461.076022122 c 0
 374.037204415 473.318486645 373.02418309 481.861717314 370.848413162 485.422036926 c 0
  Spiro
    373.167 553.125 o
    384.2 578.372 o
    401.275 596.966 o
    420.042 604.167 o
    441.386 592.081 o
    446.817 537.724 o
    438.985 414.583 o
    416.515 228.632 o
    385.655 100.974 o
    350.25 47.5098 o
    330.541 57.4129 o
    302.651 90.7267 o
    273.167 139.583 o
    245.083 188.487 o
    226.816 209.226 o
    219.952 200 o
    205.296 123.999 o
    174.949 52.4114 o
    144 20.833 o
    107.738 37.4678 o
    78.0499 81.9998 o
    60.667 145.833 o
    55.3464 185.513 o
    49.5273 228.561 o
    44.333 266.667 o
    28.7236 425.558 o
    30.8073 533.41 o
    50.25 572.917 o
    65.7835 567.218 o
    78.5323 552.219 o
    85.667 531.25 o
    99.6541 424.999 o
    109.424 322.143 o
    114.359 229.167 [
    116.917 135.417 v
    147.125 205.208 ]
    162.157 248.081 o
    173.116 294.563 o
    177.333 333.333 o
    190.778 388.633 o
    219.323 426.463 o
    244.93 422.917 o
    254.995 398.775 o
    272.332 351.397 o
    292.958 291.667 [
    331.5 177.083 v
    357.542 320.833 ]
    369.091 395.784 o
    374.338 454.252 o
    372.125 483.333 o
    368.221 499.809 o
    368.6 525.233 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
