StartChar: X
Encoding: 88 88 66
Width: 500
Flags: W
HStem: -7.91643 96.5215<397.362 441.238>
VStem: 49.041 61.2246<528.963 614.42> 164.327 128.604<257.227 337.967>
LayerCount: 2
Back
Image2: image/png 2303 -53 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!<!!!!R#R18/!%[*X"TSN.`^rQa<*0HDfJfm37hZ-s]pD5C@$4(c
@igFW.-M3D#pa%Y+W"+"L^"b61j&@h8@6l;<!Xb2O=1Ai@$,L?O.8!Q_tiFRp>58knjqs23P2UR
rs:cnpU(JO3n0*15JBgY0VQ.-qmP:lGHX]23jnVEe#/k1St7]TgplqSrVJ?`d%GFTo&\</Dr:-A
GMe[/]3Xc?R\m`BnY1F.p9"8^_[kl%ldtqr@).<@e^]r_2fIP(?.5]I07sK?:?ITZ58Fbu"PgbA
^Pj3s\pXAH.Gomh),`q`)H@(-f<8PlIf4R""0-kNroMP&7l_(s!oEg]C"%)uHe>Q2jis8Rjhlia
jn%Z]M;mX?QfZAT.u>0"JgpKb`ufBo]6E_l_Co91PVH[f,VT5g;G$u#!s]<074\YQld%fq/2hPo
Kk&/`/^L%RcV9X&KZ>!H7ueRWmN[Z%`#Dqi$l@[io]ahP\'C?Q,=[p+%F?8fpm].gmd=%X@l8Q&
jE*&^:pLf8P:'/K`/,-@:oi+r%j!i(T\`fYjKiLFb4jeC?WpgOIVf4VF^/@nJA_^<M[5!_]&^*K
]Y+<Oh?-.lCR!ht'Ar0c5(q.XTF.E`-,s#i?KF:Xipum7it=W#R58J27][lY6h'QZs.4W3riN,@
5p9N:,CM#:5Ra;0KE[T:BMD`BV)<UZB@!/$M\e$A?Mf3Nq<(^H^+ArA)`MXkOUt58CLSLKr^GT]
LmkOj-Vg0kd@<=E1>a;aF$+[7>`O%@rdRk:gBR\[>IU'0K]!U`kY)/$q;mrM1:UT+![Q6*-\U#-
XR&Z^<inu4Yfn7[Z4Oc]C#-LO]29aHT*l6C&&nJ6?(uR[k$f3B%l/q0e^6SXlaP$dG.q'D1ZJ<3
U'hbi,S+[$Uc=2e79+'X=-Y`L!/*X@V2@6;]m;R7II,Uki(H$P28Rp5[cJLDLMN>Te:aQTF1=*Z
r/%66lj</U:JXchh7\0EM/&88;(c.cPfi"Tk+Wts6<S_Oi:#I3P<@g@#-aOE4*KuSn4%fr*M\%I
)'b=aY%ZfKB!tf,Rl>9RD#Q)AkKfdhA0+$]=AsLeW#6LZU3ZP'@3b*/SP4<$j.(7ZrbWYV.$>j:
6a`4aHRi:(?pX?P`QsZ*U3kt5&sHL9Y33e3(KI82(nO9kL?fHDQ)BZ)`=a78]r;:575;[kAZK<H
'u3EKp[6klfdfY4VZO\=WEN:06Cgn`on+c+::,dO9Q]j*1b*ufhOZb=N/-MX-]Ud@M1X,oj0`[S
dVD:U\HA:6RV?&,pI9m;,.%\^[VT+;o0u_lX;#<J"/s@R"JpffHrO"e\5on[:iq8<#k%(@+P*]$
Rs_LOi1"^-,p#>,/O[7:bqg&GBi0I=dU:5+*`hJ%b*=IZr*L/TZ\8,]V-+s"CtOi-Te%^J^8=o0
8kNJnQ1OB'F68])1M1/@G/7$40tPTQT0GPoBe@Mp02I.-6B;%5N68_SlVaZ:VeD\`FXk42f-=Q3
>^R7_(16>u&;6*+`Ae?9?4V/>mG#+:?[r#3Ki69eWq,2jO/FbK=>XU3PcUMB-qgn=EOM*%c3<;b
asa;e/PDe5P:3girV"uaSYLf:o]ah-U*Kt(1=UXlIViB6d*GfKFQh*<`%IguY6R^e/kpsbGK-mk
\7sEh;I_3=@S.\7Fai4WlPe/KZg-AmJsPlN8>oX2ahE3#ZK5;o&!p?AN$8S)!P=KI04qP&bt?>[
G:@C@)O+nkH-`/-SIg>*j4l6U+VonhU:?B)Wh-1]-4dafCosgl\e@scP:1R'+$P'sauO_9?n.nh
-;(abh-,!igmR%6>1:H?qWXm\%&?B1rqPN7]M%Bn2dG0_@b_>?PkHj>,.)=J_A):+,4;46hRn,Z
Ft*K4TXQ7KY4+]dA\%HUKrk-U+Y1+PhO?i\Vic_.B)VT!SPjS)nDS!&Q7\YM]H3khW'iE1kg?0Y
cU)V`<i2`X<NEM:)`MZYc!b%@R#s.'O,EDomd=>`^pG2rl>%[L)2V:,p>J-,6kLhM6O8B]euZtN
8G,,i9mjZ*?WDoEX9qcOftW#d;]J1g%+Rf82V)N[MA8hg3o+9T.CteEP3R`.\ulu0l+C<P8\V>A
JPKcQ"&XWJ/1UG>W9dOJ[Vac^\*f)NQ"#'_1Qfoqb.=hbY#ZFfY$JY[X@i*Emm#s#/6UCmQE%=7
W4Zt]l2ZSCH1IeL9m^rt(jejr&+@f?;)o"1\Rs0Z4aZa9HM8QZHW+/5[or*=::t?qX&lJW;1Oj3
Mf?`D;3p_0eWQFoABr"tZtN;AKXlSo[,_F*?SAFqPZ1qcqZ_T3j)T-\+06_G@OOSUh#T(!\DI8#
CH*+E;<eS#W:&NU]?875?I,7MLhbk!;97QT.TM!TB?j1^k2h5SD`R()(&oa`+fNj.]E_sGOAL<^
6KO!7\C8bPl`.TTY3($_%],_`aU;li'_kZGQ_'o\Ll2>7@M>I<e:<;j;M[<a6;=E9g;#,NGf-@h
d\KGP0'eI94_Ug%Aee'3;,@*kLGEO[1A]%M;6c-"RX>5=)^3;bX-iJ_Km4>>QQUWWglA#!Bf8D]
1F`5!5d]3!J;i5*#6HU8Qm*Ei1V>t,!8Q]UfgD14D.=lD9L`uBPBb#_2MD^\I9ZsblWCrN!;`$Z
j?`nQ:0[6uOJ7XL0.(&<r^<SZbU=i@_Eb1u\Y@c9CrSgC:\])RLuR4#F2k%(JH.?+B$['>hlYNV
p%.?`GB\8NVBuNIHY3Au*qr#.A?NpLZ>^iCJ-q,e!:8)(&?B%+?SG2>b3(B<KQ1"o'OkZ1=%[lV
)=c6M%[R5uj(4`BGAdB^`mpi,i4sof7fNgk#eAMPaaH[>*(^Nc"'#;K+`X.jA+Pk[*e=ZWX+=^_
bPh`_NE_/M<Q^^0!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
49.041015625 571.201712659 m 0
 49.041015625 597.958984375 62.81640625 616.326171875 80.4385012736 616.326171875 c 0
 95.9794921875 616.326171875 110.265625 602.041015625 110.265625 587.266576155 c 0
 110.265625 548.979492188 206.205078125 391.836914062 225.455715548 391.836914062 c 0
 236.424804688 391.836914062 266.250976562 442.857421875 290.211300412 495.250757746 c 0
 328.074475813 578.04505044 363.612986562 620.29734452 382.300749618 620.29734452 c 0
 390.941303256 620.29734452 395.979492188 611.264619345 395.979492188 593.030115598 c 0
 395.979492188 551.060546875 369.2890625 485.713867188 334.262757451 424.11642343 c 0
 307.769907065 377.525957798 292.931696212 340.899911424 292.931696212 311.38718168 c 0
 292.931696212 299.768211454 295.231538494 289.251766762 300.025485729 279.663872293 c 0
 302.73046875 274.25390625 327.690429688 222.44921875 333.359122044 210.498877319 c 0
 368.349609375 136.734375 402.73046875 95.3154296875 427.01568397 88.6051105506 c 0
 447.219310074 83.0225872888 458.373722479 57.8484255645 458.373722479 34.5878115768 c 0
 458.373722479 18.392553753 452.966427256 3.12492144259 441.441289222 -3.95664548591 c 0
 437.104199213 -6.62155006979 432.243770896 -7.91643043182 426.946139054 -7.91643043182 c 0
 386.243106275 -7.91643043182 319.730926769 68.5233861409 266.476914181 187.320751307 c 0
 253.695402382 215.833343144 245.465606303 230.048154624 234.496325726 230.048154624 c 0
 224.884915076 230.048154624 213.170274158 219.134779585 194.447550066 197.363843384 c 0
 171.642091143 170.845469839 160.348831768 153.695184498 160.348831768 148.559760791 c 0
 160.348831768 147.486948016 160.8416816 146.938476562 161.825385227 146.938476562 c 0
 163.010695334 146.938476562 163.57098802 146.142153196 163.57098802 144.661754537 c 0
 163.57098802 137.597295856 150.812025371 114.955101961 132.327590485 88.932916908 c 0
 104.259017776 49.4182875609 84.6631610955 32.6234296579 73.3851979427 32.6234296579 c 0
 65.6906277487 32.6234296579 61.8679273658 40.4412146628 61.8679273658 54.1951162321 c 0
 61.8679273658 88.489957206 85.6350180287 159.691750449 132.406938176 238.629467222 c 0
 153.94017096 274.971448168 164.32728747 299.091026077 164.32728747 312.872126563 c 0
 164.32728747 320.04157949 161.516038952 324.412947954 156.000409995 326.251490939 c 0
 141.8984375 330.952148438 130.673828125 357.142578125 130.673828125 386.353205463 c 0
 130.673828125 410.204101562 123.190429688 432.653320312 112.548237465 432.653320312 c 0
 91.0234375 432.653320312 49.041015625 524.490234375 49.041015625 571.201712659 c 0
EndSplineSet
Validated: 1
EndChar
