StartChar: Y
Encoding: 89 89 67
Width: 500
InSpiro: 1
Flags: W
VStem: 47.9042 74.1115<573.865 649.788>
LayerCount: 2
Back
Image2: image/png 2698 -40 814 20 20
M,6r;%14!\!!!!.8Ou6I!!!!>!!!!S#R18/!2+&Qli7"m;+X/A<*0H4fNH9reJAGZr>e*[ZQ.D`
2<ULS_NAk0&JQH%9lCK+ke[_2]!DdV&%[in+[Ij3$Ulen6kg;.e'uM`F3#o1S5%2tr:b-GQB2'#
pH.h(BCE7"orMf.^#-#%j2R)OUe-cuSND$n<E8:okFP>m55T/Ds8Moae+:mMT76RoLGX>Lkk+)d
ULa;ocTgZnVk-NTmbNfq]6E^=Ct*SJlb*8hcTfmoJHKE-1XA1ImbbdO*^>+D>.&+1)EW02S::D+
a-\u4m+@\Qp[6ik5&AlUo_76ma2I]=gSaMSq_%"3a3_A<kL+k[rKgi<n\oV7d\Z`aY]n[S]Ql<)
HY*92Vb`pa?,(hOh7@_ZOInX\14B&e[u"%U`l?$JXBDn%o[?U6T76VcESRj2b64bd%0->(n+#c-
T7;ma^\mXq@d!7>_r2;[^4#mUY$JZ::7XELMp:D.RI`UGHM?iuY$Sf1RQ#0a`8T+=7oMcB6Yb#C
7A0\ThgY`RLCP=+#V]rHZtWHBY[B`s]RB[#HMQZhK6@5:4EqD;042F5T\4&o])9VMe??RZ=r8/7
BM^J36AFR<(bf>_j@7uo/ntt8^mfi4_M.XOiPV</r><G0.hEHCT^p6j.l#F=!)UCJhnJk"JUIIm
k5idF[)jng7==LV[E)L;/mX'seu`-]Q,en*9:.H#&-8nXLW4#ZY$F)1kYR^%@DW].^%')]OaIPo
If&Lh@`4(A5h3[Cn)$@l1>8U"S$5>37)lZkJMar^n".gr4e!AGE9b:%c'qY@DVZLt#7_`0$$*.i
L(54BV8N(q0k8';+DA2iY)F0'GTjFKCY#RXb=aM%'Y3B(YJ:&D5F!155_E8,f<8QBorY^[MJ#>o
&CdWt5CS"@N[#VXEA$f8^\fj?LadqoMD?nUN>`Q-`(&ImGAk0<mFlmB\om[I?[\3gQdq0TiKL$o
X(SsglH_ZkXNh/r>N]Trk<.>1rUsINB._V9/FhQ-XSQ&2E8eYpK8Xr'r:*:JKj.&BFWj,jV3"..
]97/f=Krr.E[9dF3\cK<:][<6?=U^M[@_j;8Vfni<<7YO4*KtH)`0?'B-sZN_rBe$QRB<e1h5^o
SWVB[4QT,/`72<5YlV5>RS/Z!b)#70\7*:0%;:]JOYagmqYu0R!0`UFVbVs(T[sI6Q9(NsF_\"c
SjT:;eaj_=DPW.\:r=D$U5`^H"]-+&BnL9W[S>r2T+@jNBQ&jDqWb-Go]ah=d@s&a^F<ji%-saG
n=%Um4840/n(=mT30^n1(GEe(Z@EPFF=X3(&XnrLB(,[KYIp$1c^l-e][nji/^_ZfTXn4d7?8KQ
Oq&\Xg>0,MdfKLWU?)7<YJ1Pik)39c79JEi+U:3Nil-hN?@A/aj^rA:6%:_.U&3JD9e[D4d/mj`
m1$!MB?ioP=VHpPVR[X$A4UgImG#+**I7]\"/>K]_^5FnHRT;[MYp1,m(#Mo6g't<c`!-jc/[HA
b2l^r&6.<oEZ^)[.PJs$8Jj@+q=rm#&&MJ+PX-_ZgQjd0b*:D^B@$5/LEEBh5Q13\,J)6Kn%BNO
lIDr%jqE@,8(h=S67k#,>p?Q\:S'[/mRs-&!^Mrne^SHkQt\S]\,@2o0)+";ZJ\)=2!j,7^IG&)
3_E5FqU>40NZ?a%?<XXF8[)[,Nas@_\L\EUdFh&$=!l@nF)aZc7\s6TU(rtpAqI\.qsM)8<m\-a
c'l-TR[c9Y-nVK#Xbq6N_%p/t`.m\[\m@`6]2fCQWE$5.7&+-(3oWEhN#=DqYNFp.s5Z2%.p&m4
SO?tM953?a#ms47GS_:?U8TkBFj=!XWMsr&A,"&7NdBHgD09`SZ!1``:Nha<IQV]E4G0aH*^#fE
eogE(F\Y_[ceE%0br=P0q/d4pEpDY06S=R+5=?k6.ga;Y!KHA"+5VV3]]'7R^50cb)ZlnnH0:aN
%%R6C8hLEMPic.J;3g19SV&^"Yf.3>o?WnE^)<+d-oGdKEB&CCoJCLC]Vn99U'l+(>'3W:SEg?1
U>SYgae@EfLUm[h3`*pm3TCgLXp4DI>IH*FX'8>L!M1kD;7V-^Nj0(5'kA:VnF>PZj/'[-'$73-
'e<<QPaqP'lDf"rMH[Us>=u$ifQ&Wf*+MUjEH7^+#baP:8SDL*ZqH`<9tPT9M?P3bbQ(>^buMB!
)Q]o\%bN<A!<Cj$//n1Yk`gg8Tle@.>>oD\d4@](8NHH"W8f90kk/"I)78,*$nYD;dYQ2(+l+UM
WoBm\7105tjlg+p-*"WP#-G[tp>_2u%ZmE)c\@7`8"7*_4uC,'(8RYPl6*;rf._[Pp"*m>W:_#j
G]4A,,AP\9;nrAodAHkN8:!nc`KYg'(a%'S%a^kk3R`is#YO_oNVRE8^Do'N>IJ@)T-M:/<r!K0
JITm*0a&dKdT8H2bDTP(7tkQ^:oLLR6bdd9>Jjnl<-^tZFPsk":B#cE1*R7JAuD6,>EqSe+$Mg4
4=Do+%UqYe01$=,B>>@!c?EYN`Lmm@#`4RT1`N*F%]#eM6k.7rEe24uC=FXkq;R;c!j0A.aKWLK
1i2!Z2&o/>4VeTEfYaBF5e@geIhe7=mSp+%ka<3$KBR=MZ@E$$TM2:EAo.GBo`:4#i&)A;35Y_D
lu@gfcf=c!Hn`RE4V,L?C\T4%(9_&X3bUouU"DZc3Xo]\`/3aOf3]'KU*M3?e<Xfu"Wl;clLIA]
dG$b_1mAeR\6!&/kKaZ="&jZlE%3nGq<kU5kCa'C%EL=P]bcW?Tj@sS:>M9g,*Ro4+SOXNR58Kq
@a:E3lT;=9U!O>s>OJbH2%^e4[E0j0aJfF_AH;`7o`8VK!3#O)mrU#MYl[&*^e9`LkfUTEA>@Ra
/:b[4WgmSKR;N.hD6Dqe/(<'AZr1=m1,8>k+[F/G*fT[<I&t^di[!pD#_a=X%LYZ-\JD(2:<l@-
J<UZO7D\[jd9+^T[53hLbsO0Wc[78n]1SYOClt!]:s"e78a<mGInEkBD"Lt_ge3:93(<lM<!j&`
ZHJp_mX7Gd$.abrV2cEcLS?q!WJJ4i9FY0];T?)jO$<Cgnd$N"TO(oE;PN3A@tA'oiP^Qd[778I
&:k@)-t3Hk4]Ojn'p7=N1id[e,9R:glRW"N1_48*%,Dnl=##`@hHBCrM5mpE2/$sq^"bYfH*7F'
o=m[B+?C"oHec,Nn]VnWasPE-+co/$cjE'Qb^SED#QGQrNW\pAkF!!=gj:D8U-U^Mk5Wp6.*l`U
WWTY\$PkPp3;7a?Lpgrj@u6`NH-#fQ4aZ2g&cU[@C:"#]&EBpHA;rjYK,F\=)0pC5@&m-FECLop
=p,:ero)pE'I`Ml+:bN9)M4\oS]_r/jj1V*4Cc:DqkV71rr?DM-NC^T!t5/0!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
237.345247789 379.834998761 m 0
 260.038257142 434.71915814 273.821188598 410.127893883 331.624164079 531.768072906 c 0
 366.946380546 606.099899232 397.600852504 647.410574171 422.107834647 647.410574171 c 0
 425.761550662 647.410574171 429.278623571 646.492342644 432.654149697 644.628409227 c 0
 437.296221929 642.065101097 446.358951842 634.905861459 446.358951842 618.076989121 c 0
 446.358951842 615.505338098 446.147323868 612.707887035 445.675954076 609.666531041 c 0
 441.024827363 579.656690949 438.008067951 598.517244491 415.041813375 516.571607277 c 0
 404.273371022 478.148848028 392.207492008 447.749089605 373.983880882 418.35253526 c 0
 358.038260514 392.630613713 337.269960046 367.50224536 320.552177279 340.734025695 c 0
 291.450131582 294.136342091 279.678771053 251.675930146 279.678771053 193.621625071 c 0
 279.678771053 173.946341263 281.030843027 152.479925001 283.518574766 128.454285688 c 0
 286.73221882 97.4180402142 289.371199821 71.931688661 289.371199821 51.7699646797 c 0
 289.371199821 25.9372290796 285.03886781 8.84576689991 272.032054104 0.0217459937876 c 0
 271.757026503 -0.16483692804 264.723171391 -4.76136093119 255.518123564 -4.76136093119 c 0
 241.248284783 -4.76136093119 221.760682296 6.28490684305 214.146332457 61.9306018969 c 0
 204.307449405 133.833193398 198.064226471 138.946766333 194.665439848 186.700663132 c 0
 191.827209481 226.57858873 190.695174584 228.110445641 159.425590397 270.424095854 c 0
 140.021749793 296.681155084 134.630933434 314.781871753 125.340325369 345.976899202 c 0
 112.705204644 388.4017798 84.926377997 446.456510083 52.0570897324 580.073104195 c 0
 49.1791461477 591.77220205 47.9041678079 601.743436466 47.9041678079 610.199496628 c 0
 47.9041678079 642.404190545 66.3970681861 652.632066765 85.2648862825 652.632066765 c 0
 100.378785533 652.632066765 115.733257099 646.069176419 122.015627706 638.982371224 c 0
 135.809753632 623.421957902 130.853175194 603.104826581 142.81514033 571.752434782 c 0
 146.556032364 561.947531375 151.730019036 551.660897968 155.898704704 541.252904831 c 0
 163.194141229 523.038326105 163.194141229 523.038326105 178.394612885 432.653560092 c 0
 185.190002291 392.246940132 191.341329229 355.670032621 211.480601088 355.670032621 c 0
 214.358758739 355.670032621 217.522606721 356.417080802 221.014853735 358.006761462 c 0
 230.013583762 362.103008671 233.996020923 371.734728838 237.345247789 379.834998761 c 0
  Spiro
    283 446 o
    331.734 532 o
    366.764 596.31 o
    396.899 635.763 o
    420 647.556 o
    445.742 610.091 o
    413.024 509.371 o
    320.094 340 o
    288.397 268.68 o
    279.826 182.199 o
    283.549 128.162 o
    289.268 61.9978 o
    285.533 20.5498 o
    272 0 o
    241.761 -0.00515644 o
    214 63 o
    204 123 o
    195 182 o
    189 223 o
    159 271 o
    124.185 349.857 o
    93 437 o
    63 539 o
    48 620 o
    61 644 o
    85 652 o
    122 639 o
    134 606 o
    156 541 o
    166 508 o
    178 435 o
    183 407 o
    189 380 o
    221 358 o
    237 379 o
    259 416 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
