StartChar: bracketleft
Encoding: 91 91 69
Width: 500
Flags: W
HStem: -101.567 93.3474<213.24 342.213> 619.149 97.6937<212.766 314.047> 619.149 87.2368<212.766 355.354>
VStem: 124.838 86.2182<-7.24655 476.325>
LayerCount: 2
Back
Image2: image/png 1464 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!P#R18/!<)lMci=%LIn<$o<*0HlQoRne9+ZiaHe?8s!!snr
Y(4\=0G"F(iWe0='9a@h)#2an+L&'MK2q9]!/&qB?8'$cs&<%H0R=mB7:^4aA7S_AFdLtAhQgM'
IYIOjpAiOF/<ic'!$Qi>I(3Kmr+]t]go_J9'Q1i<&%m:5G31D]>?bH"0E<a%rVO'V:]Q19jlOHm
l,:d,EWj7qJM>[+eqVf.f<Dm!)kNXm_WL!Xc\BRV4?Pam8XGd1_u0F[q"sf(=B\mKh9=):=BJZ2
p\4F@q"WK_Xfnp`SXl<jIXW?TgtZ0.nF2O1St9Q'\$m6W9Z_hEd#,m]>I(1pOO)%j8[bq1i\i;D
]=>AlStDX'bhBS")aOfn3]bEb^\#W$jRMd1Ci=5fmd;TTnMI0)*73a+@n_D,3&p+e.@<B>]=PQn
CjULj(FoKM'Mtf3IGmk[$Y[Q8_R$c)jhjj1-REleTq\Y?7jX8GeC9_P!.[s/Z4^WqcBJii`J]7;
?`%%1*t.Z(O,T$."ru5'HiroDo^F\um:=NbJRjF,-4s<d?XG>g6,CXrV/Y#F4)uH(#QSLJ!GP#=
CMUIC`$n`Aig;hBi<s$_b@sajANc,8B';#rIW]cJ+(>>32W>1e075@^b;bTI2=t2;&X=;$(^Ub(
P/,JAS?S_?NKZLaUC(%^O]4^MSSdR-.qt+^m1,qX0kJI#=!5KL.m;#(2WUL/XS!_r9aE-MY[fi)
r:!_ZZ857l4g8n34J*-p)P"tFCNd?g8BC$*+fit!N&r;oOu[QS-)s`Q*LA70F)g:8o^mP$#>dj=
0q+hA%7J;Q3&ru:A%T@bj1>M,d5O*%KXe_G![WVcKL0pO2)[@=W-&'.5liA.!YJ+8/hO^c"__@S
,(_4o$Bh%Rhsubd%6m<a/'*72)h9"rnG`Fdgef;g@Z1P@F3AD)[0+\dA2.C5ZU.`Qk^X_4C3JiN
lNBOpD.bgN!rVZQO2hP@4a'@JpHc3V3IdaMdF%`\Yo%t]bK3"SUj[X?5goJdRp0d^Br=gi(7SH(
Xi1N?LALcC3(((fY*i:Z$p"X!pP#f-g?/YJ"p>qhE9UZ4>O%9q:LLn+qS^o8dR5@280U;_*<-NT
nXg%,OqD'!.1$+tZ3oj[k_O9Es.aB:,$C0`_oZc%E;k^cq2DQb%LrtX%"dJ:-%=:[j,@g4m:"rs
D%'T+0JF&N`4'o.Dm,ekQItlpg7VBWo]U$LNLQB*HtP;n1rNZ'0OSjC)aS;/p@`[e3-q7HAB6$]
c4MQqQeAOdc->5DqE!-VeTkUaC6i@>A$3SZ]Sr`g$*cj>5quQ`eF$*0Jq3'aBQ8#HpS#+.]':Um
`d`!L:YYqU'MnDMKq"R$pd&Sc;sjad<KUF2S6M8]hr!>;lkjbm'fJ-8X1XS<()80\>?Y3X/SH0Z
(=Mj*)KAs4g"GV*KTF(Wqd&;<gfQp7CP@]X(H3^9&T/,TcNHHo*F-TU5"4-<fSpt^I$Ia=Z_6m4
,m)"7bI&s>#t\'fR,f3[L2#?jls!^Va*_sW[pj_Y]9#HrOkQaYfi.;LD#-:;,@HUb"ThKmfS>39
U7WC*gu<+dg(L"i,uSd&#uj@7Y-Io)EV?O#GpOU!ilP!NKTg5nJ?#F[q(IWo,Ci`J6+dQkLTi/$
EpS22*?H9uBCYWdF9KTY&SZV)\AWRO]</3;/Jj5<Jr:TfZN3<j*(qsQ?`G*C8uCkRVaBVS@&u9.
%m<**.(UUf8]\^t+qY,ABI.Gr84X+WfX4K,\=b$9=)MklKh!V1$Bj6$h$*f0d>[kH#X,Mm2NtK]
pd+o\Y2QJd@*7@#z8OZBBY!QNJ
EndImage2
Fore
SplineSet
160.517492042 694.49668955 m 0xd0
 166.457624429 710.089416104 175.042890687 716.843071868 195.39902665 716.843071868 c 0xd0
 210.620517988 716.843071868 232.423621328 713.066805293 264.623854425 706.386195043 c 0
 391.576301479 680.047260893 448.190107114 656.687328042 448.190107114 640.785091427 c 0
 448.190107114 627.276452494 407.336621658 619.149414062 334.04296875 619.149414062 c 2xb0
 212.765625 619.149414062 l 1
 211.309570312 519.149414062 l 2
 210.315042364 450.85158502 209.835160574 337.888437958 209.835160574 237.717437942 c 0
 209.835160574 144.41140413 210.251521255 62.204243331 211.056147071 37.5314015135 c 0
 212.179952462 3.0713181986 216.965697538 -8.21999956212 241.88489398 -8.21999956212 c 0
 251.645081426 -8.21999956212 264.493903096 -6.48782012413 281.421064146 -3.73712806565 c 0
 307.762048102 0.543326002707 327.867027011 2.94898819748 342.922168234 2.94898819748 c 0
 371.927152575 2.94898819748 382.188536281 -5.98016443023 382.188536281 -27.634693867 c 0
 382.188536281 -74.557259762 339.249108981 -98.9674800302 240.42578125 -101.567382812 c 2
 138.297851562 -104.254882812 l 1
 127.729492188 97.8720703125 l 2
 125.7534612 135.66296432 124.837927266 179.159212288 124.837927266 225.153224142 c 0
 124.837927266 412.214275556 139.981857573 640.591067251 160.517492042 694.49668955 c 0xd0
EndSplineSet
Validated: 1
EndChar
