StartChar: equal
Encoding: 61 61 42
Width: 500
InSpiro: 1
Flags: W
HStem: 151.258 91.3037<49.9442 382.276> 365.136 121.557<260.751 328.081> 394.735 108.682<100.94 279.272>
LayerCount: 2
Back
Image2: image/png 1751 0 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!O#R18/!&gMWFT;CGSk2=9<*0HlQq;'o9+Zh>-S`od.4T'X
%T*g8ZcG`M_&q\mJ&%mBpF_&.+XdQ#a=?Tl'FBX?$5lf"KC]clVe@(Hf(35*_taq)pD0:&X/g%(
l8j@-PQQC6r5gW'9`OYC7t17&U"8\g]/Pf>^CZ918d=c]WbE;AF`hiDMkWc2hRuS>^OK$81G`YC
J"s]FSt6^TpOK"n*X5#ZrVEqQ9eRlD5mlCnp?YqnF6AQG`-WWf2"F"Eb_^#XRPhsMRpIj&J2AC-
noa9LM9RKU60@)uQS)Q/c/4kFL5(Es)k:)9>K)S"4N.<YI:>qcj5]1])Z/cA0e`#p9MA-U[r:0$
`JYP5&=bLGA>=<UqtBE7&=qrd5_$=DCu)Z[/R#MPhU^<1f0j,OW^7ZETl8i&Q-l#o:Les<%3%4$
qtKQ;a*Y\AV>g;^k7WR<kSbBZREbo)E+V3J;:]I7Z=W:omG"Wjk8X[Mr;-)eek%Oak04j)XB1qo
k5iq<4W[T3X&c>pgU:rl'F"rq9m0]WW2ZafhSMcn)!#\$Z4oM]lDt\E8462T$q+P.2G-JImDXu"
d`)(4e5YZqF+=idmjksL7J-NRo0i8.&7,E_bek@'Dr3_bDr/.;>\e%fd@-%s7`>'VSU%JL`JV$6
bE`i:;[_r[q\dd`)/07hKYo7Oa+1u8^sSTX<HnE<ou-YkJ.D),_#qdkp;rLGdtn_c[)UmJ!Un'i
+#QP+F%..d39RTeM4!@TJUopC31-=%I9P)nc^d-fic?Nq"!31b1S+'_TgSY*WDfX0A0Pjh$g7i\
,1M#1i^NOOp$:5-*BSGCc*XmdeYE>/JWS:SV]SFkB]+YHO:E=0pAY#;iA=XeX;\;S7U/sOn5T4r
An0hug;rI2[;46X044@]U_3Ts60K`%&U:<N(rr<F<8K0&!/D(,:.pm(8YcpOR58JRGB^N`&\nG2
oJjk&GOMCZ=0<eY4A):JrVc]3R6*GRa;6I6aF/JbRJhI-nn$r8>2@O:cl-C2AC,!0hO^;['hh\1
=8q^JK6YV\8:ShGc_&Nn@q/]\0FFP:C(>^ak04la@6"o)=S,7Q0'-cbH#dq'F+.r8,QqS3$dq>p
3+s!.qo/C#)jS<6+5F5;P:CY6`f3U:o&\'DcCI&Gm-Lh9Ti2-2BHY8h>sXN5HM".>%#=6?j2Ylq
b*Cris7GPSC2Roic7QsY1]XFu`E^-)=`XorU(k?]1(/5Xai/oKFQCLT]a!u_8unOa93>@p&;gKY
i]4A:V=\GsUe(gU,BYh;N$)dY#ZVUiqa$)7TQ1!>3rh@C0pqOYcqkc)*mUrq^!c&J_803]Ro#c'
Pm2,PA>%umV)bt,a8VaCXB*3]EO3d#]tIV-kP4T-q=Nq#29$it29&IK0g@S]3I5rZKWPl`<%18&
j/u\"8gP6b`5(i#5dN17TP@#AmoWC@n?rdWd$Ji_&J@=ThuQ/H%s[af"[-rp(,/7uZj%JC'PXF\
,SuWhcHaqrhO]`J4-oU,fopUJhCZ\P=ogTX:uZKQFTr?t4IFEc4^0t+6(2s;Vk/NpGP&Drf%.-a
E6TG,3MYh=)@E#E1&R1lO,>)E8TNU,b++2_kg)7Oe]?'r)`P]&+7g9PI(V!2mk&d#!JA2!Zlp+Q
Weeer8k=TJVC`ZV$!iu='DqiXd=`6W(`/0amk51BBYbIZjkGVcA&Ug-"aF^p"r_=M3).MLAZa-#
%$op7,lpnRR/9bCZli=J@QJPfXEiWClRX7Cl.2t@BlnI(giu-rJU*_hh/'6*['*:OhG?><)SH<M
Y2C$K1,>SImfeBF8r^/p*a\fX8j)9]8E$an#``ml_+g0"k,e&UW($i+O#[7GBGb+tYTr;>ER'V2
&RE(r<<o\\)&sAX-up-.+R:G]f6.^S4(hkhPrC#&HM-QFi4snaTBm:ZJENA#k)RHVq)rqdHBmsV
^L-a(CY,`>."hm/N.?WK2)O?@XEe]]82ga@lN0XRit-7e!dr,!JA(P6f)bY+a@,'E8>ut"SHW_c
]5sBY3Wp65^kTY**nqfZ.gCdd137^J]OOn7mbOq+ZA#9X!$ulKQ^g!F_"la)MW$:oroD079f["Y
1k<rjLk>2P87<&Y=":rRguE@0ld_b#O2T4s!8g'ZjOM]+d@kJe1.7Bs\'Zc7\UOU/#=6!?=6Nig
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
25.6923579676 205.547811428 m 0x80
 43.7607421875 234.735351562 126.866210938 242.561523438 296.260896386 242.561523438 c 0
 374.459884343 242.561523438 391.925523275 240.893692272 391.925523275 216.451263386 c 0
 391.925523275 212.301484195 391.422085575 207.495239407 390.626951583 201.929237758 c 0
 383.916992188 154.958984375 370.344726562 151.2578125 287.110560615 151.2578125 c 0
 93.4662299381 151.2578125 22.7569958351 171.290792739 22.7569958351 196.372835955 c 0
 22.7569958351 199.367679877 23.7650844208 202.434507365 25.6923579676 205.547811428 c 0x80
  Spiro
    37.8397 225.17 o
    67.0446 233.922 o
    133.522 240.182 o
    222.518 242.561 o
    340.647 240.369 o
    386 228 o
    389.91 196.91 o
    376.724 166.449 o
    330.212 153.764 o
    222.518 151.257 o
    100.383 159.557 o
    38.4424 184.347 o
    0 0 z
  EndSpiro
86.3291684985 469.415569321 m 0
 110.039066126 493.125204631 134.529063912 503.417781459 167.659625573 503.417781459 c 0xa0
 193.046276256 503.417781459 223.506282523 497.374437196 262.576179643 486.69349774 c 0
 354.97311535 461.433997486 393.435795003 438.145846783 393.435795003 414.27953721 c 0
 393.435795003 404.132222946 386.482811162 393.880393621 373.765981021 383.328095308 c 0
 358.34233129 370.529705205 343.896529217 365.136338095 331.51415263 365.136338095 c 0xc0
 323.577276334 365.136338095 316.48817385 367.352243357 310.532734394 371.254280052 c 0
 289.140625 385.270507812 226.866210938 394.735351562 167.915832658 394.735351562 c 0xa0
 98.3850556445 394.735351562 64.1616412037 407.902581561 64.1616412037 431.000631307 c 0
 64.1616412037 441.759885389 71.5873350372 454.673898959 86.3291684985 469.415569321 c 0
  Spiro
    94.2576 477.344 o
    134.177 499.973 o
    196.566 500.002 o
    296.431 477.438 o
    369.097 448.805 o
    392.097 415.558 o
    365.997 376.881 o
    347.07 366.843 o
    326.49 365.88 o
    306.215 374.083 o
    276.002 384.4 o
    226.842 391.872 o
    170.345 394.735 o
    92.2228 404.063 o
    66.655 431.822 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
