StartChar: exclam
Encoding: 33 33 0
Width: 500
Flags: W
HStem: -16 116<211.412 272.12>
VStem: 176 107<281.313 706.996> 190 99<5.32225 83.0059>
LayerCount: 2
Back
Image2: image/png 1308 42 801 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!4!!!!P#R18/!!2<R)?9a?j%2X)<(II@Q:jkO?PLNSH[M#T'/(V?
:brQ&jM6<XikY$ATMOMOE8nfLdO]@o(GJ6'&4I1(:^Bcfd(H&qZ-m[%I]N4rs)ZKC(7_`)?MdmO
>'oY[3L)OAhSc:gVQdVA)=H@p)eN_q_rJdu_kT___OWc4_T^4t\9ICJ\A#Ze*??.DbHfLAck%6^
Hl-=OiU#n^['mCIQX@LVR4ZDh+$N)6Lkgb@hPZp2NupU+KnY5j]tGH\p\3_6f<62*k1d@`nac6+
L9%AUq"sgSpuBC*pOsT]St;N52`DO);]fY65W_%h&I^H^n5\E9lI@ER?sl6/Bu`iB&uF^"[C,,k
jlPS*&\_C@91pt:E-ciqortB'@Ud2I?j,H>X]o,$TqNXM=jV,:INJ@_q]1_N3,0>.Vl'n?OTAUJ
PqpNq\%B6kac7;$B0s//?!U_Wd8ML-'NLT1<jo`VrdR,^C,KN<(Dfi_1mp[:k\HVN%3&9]N5[Gc
Ci&_llkMOBanYY@o?'WCN#i5b?5]4Bi5s)t(KP$oI=9tZ\qIZ+3cC(<N-MVBIf8P8=R#,<gUB=D
H[C+TOd/5bm:;#\-QCf0hZ*TRHf3D<V/!&o#a>@_JUmj26c_Xg"JSVqDj!coAH@T\,`E-&m+F0:
4$#FNE)FB"s5'u0pQe6DD&O2*:Om^):4fTq@?7s_]eV[57J9p2`mXM$RKjeKG1+Obi3%I";%HA7
#<Ai>,%clZMi3LrbHJ"RZSP#^+X$'i_]>Y'p#O4.p]&i]!r&'M2:ERYT$ak8H5RlmW'e+u/<JYM
pA7P/a]`IFB%a%MGlIVd\us1XqA$V;]W06$c"RP>(T,9)2G>S_[7)JKp3^#IqZ9$90F.uZK.eUl
W*Ph,_0R!O7J0Qn]=U.!c`fUhZ*CPQZ1?$'?8&+UWP!KG_W0ae#HPp*fboA38NL']>tq:#e7K[?
*%Xc&!^;BuM_MEc)HC?H*[!3@4CAX/%ROB(S&5rEm$"QTYC"DO"&euWn8X!b)qXcDjJ;Y\;^Ml*
?bVIL.kA>`$ktpUrZ&\#q*NQLaHC/1DJX-bra3Tnmj]+oG8aq&5<`a9,1F6=]jMperuL=jm1&c/
FtB&JV94eoi5#M>B&t.$+Q=lcJ,d7_F7=UC*N`^eXM$Bl?_XdkA-<2L@'4N<Kr5@a!E5;C+p6sX
-%W!W%JgX0Q+c\8)97Mn8m[=B-^1lQdWlqg),!.X5G.;2#$Pk<8c8cE2)83g_K2gL&S^j<Xf]-g
:o&'c6sMGk(S(["A2oAV7u5N\1?2rffLL<3E"j/6K:iriFEH#L]Q@.""-':ZWG)1NI/\T_]MX%/
E8d\5bUN=RKMS4(7K0D?rIglHrp]DrZmh/M)ZLU^q"aNZKD7un5[a8W5(-TW9<=sZ=B\mKP8m"t
_PJmF_BrcpO`C(+MJOF8LnH&KF1Z6IrA=qOkt_imbE%iD2M0;B9r%n@9D8)HgU-Tn7cQ$)AX=dp
Ft"!n7jG:;CAJ:dYru3f;0d/EK/J%i[0Z\n,C*0GfF&<(a]?uA.I#^K!n8)fD5<SoVC#MUMNm8Z
]6F1c\/eIb?3FmD!r]-V9_Gc276!Ip:.OU\c5ZMX$%k(`z8OZBBY!QNJ
EndImage2
Fore
SplineSet
190 49.5019685344 m 0xa0
 190 91.598141546 259.216856191 100 265.957427527 100 c 0
 282 100 289 91 289 74.3087133591 c 0
 289 69.4820982799 276.920688632 -3.48405313157 272.226493207 -9.93857184058 c 0
 270 -13 265 -16 256.742346142 -16 c 0
 231.512883481 -16 190 12.979347914 190 49.5019685344 c 0xa0
180 522.529344977 m 0
 180 592 176 636 176 663.552055939 c 0
 176 700 183 708 212.467358909 714.044586443 c 0
 222 716 230 717 236.428571429 717 c 0
 275 717 283 681 283 497 c 2
 283 401 l 2xc0
 283 308 280 291 252.43266297 273.934505648 c 0
 238 265 224 260 214.198814188 260 c 0
 208 260 203 262 201.295419581 264.983015734 c 0
 195 276 180 388 180 522.529344977 c 0
EndSplineSet
Validated: 1
EndChar
