StartChar: hiragana_ka
Encoding: 12363 12363 103
Width: 1000
InSpiro: 1
HStem: 388.641 90.4102<111.063 239.357 330.971 460.408>
VStem: 241.009 89.9824<482.336 700.474> 485.001 90.1914<-112.393 -36.1189>
AnchorPoint: "kana mark" 906 624 basechar 0
LayerCount: 2
Back
Image2: image/png 12474 0 800 10.2041 10.2041
M,6r;%14!\!!!!.8Ou6I!!!""!!!".#R18/!6Vu#9E5&8!(fRE<-SGgSQW.&eX>UpH-^j"j,(U>
'M/HoOV!6M3DGp9.FGG3aZ!K#dU.Q$_cQ?(YC'gda_Fm=Bj7qr#X^XA;b^6uML`n!RHN&6huDC,
fPuGJhahIdNo*"$^"0N]Gs,rqgLK]%nGD%=:#"Dac#>Y6]Bu/[S-L%Ig>/XYfN9pn(e]=qamrrs
O-@>lbOZa'gi%-!Us<q,XI5RuVYo*!T\82TY&]c_V!c#JBr:/iN8#7iWBWRDf)lqsNCN]MA(oYj
%Xaa%m;aA;!EErKC1:H?RZ6_%B#;chI89_]g)VPZA#ngW*l7:FIis-alg*<p@/t2q^c6RUmo#50
jqJS9_io(R%"I"/%<+68f@IC!af4ee2?\P$=u2.7TPJ@Jj8_BP;d_3<TB3OIAkPP.E.Y`Z8I0*o
gk6!!l7>d7g6id2L2THWq?@A$]SHr.!3u^sK-ra"IN&@,6NR@V7hK^`cnW[=dIn@M:dCT=.M&O@
Z9k8S0A"]RBriuU[_E:<$1<LAZ"='RQj0'I/U.]4lWH`k9\iUO^e*JmHN7p3;[NZIk2A?9Vl:k>
%UiJB\J(.XT&Iq3[E1j/$eRaYC2+UD11toZ.[&RTHE4)^<())__I4&:r@.m)L9PCWWTh#Ka!?8s
T^#\@9;BU1]bMU-`/atHbV^cd5hHhg4-WZ8!jC-2YG3qEW>b[rjk6>u9nbMYm6'AE/"pA'!.K3$
4YHf;9uspI!\k-\\5'rD2,lWK'[RO>:p+TbU*TjCnjM3s!f<ei4:73Lq3lq,L3@"q)ctfM+4i83
5)pBa7)nZ5P_D2PdIVEXbmM\(I9hd!5Rk+ec'kZS=(!0Q0KX"\D$Rg`!KNb*a_>h>G)Kbue,l^J
A[nP<1;)FT!rOSuPDZ+:U("9;'M\$QS@U2;eh`O$!@g1(Rql`"c=$tZ6Mq`-FILY9@q:OPG6Ja!
C/^No.&3A-N<rHOTqI.bb46Gt;SI<pAca;h/AS%JB%Lf:Sif-Z=_@':LeUQ`G'9U5-mMEMQWc74
7d=a,:X_,!dC*Q5Pt7,BS"_=AWb^og6T&cbL-7BJBXZVEj+X5b<E#gThdrn"`COttR(=hh\Hbgi
JY+o^a"Nb\`6h$65fcDgSH]FE$]$"-h\(4`=NbA3/>hSOU,gCb\5++r@9Ai"^:IVZ!GV-u&E0(`
CM$uRKG#Q0ke\deBb/`4TRCQ`[8*%L]GiAU8"ef"GmaYlN%(OdHek*;.1-IermW4,!H>YGg9u]"
+kOT<1A0`*5X`*2830LRb4(p3Wb`nQE=LYt2iJ2T<0Sa6??m;;F"1($25+T3"mf?mX%(j."R%@I
mbKrTc0K<Gb3BM6Mp93KO#HS7-U;.BR6<5mB/`EFY`0a]N7Q)Z4%/-B`f+]B1`lo:)M+k*-aa"6
>0s(WcDP0Pob=9;C^cu*.g3d'\PeO_#?0*UK53>oCE;/k0'Wn^`u69VV!'CT>+@"oEGBdh7@(RU
r[5<F(a5*QjTf0#)/]^F/Y8E&guG[QPGp[%ZkH#MD,25T>"6:%icDoh5FjlcXa0`Q_pROVI'#)5
CA>hlf6_FQ&d#Jp:kl$*(AqhqB"Vgqn1G)al06>U>C87]V,_+s:uG[J"eJC]W%F])ZqI4[#`MkA
lqqIr]:I4+PHDoNb60INXTh9EjGsAL)$sG21Q"a*A8@)E>SBAcQF0S$TK/=k<Z\e;IM9ulS'ITc
&K'W%k]kf@d/*TeKrjF9Kj:LV*JMqLPOj(h+\/F+$NnqTBG62">\4m/kUQ5,e]CXEa$*Qa4'KnK
<j&j)iGaSl;DR`oA,J.jAH%[PEWSQ(1qXJ5s)^%(C=kOn.j`7I#dmN+<8s^18R*C"(PK>!E^CG$
U!OXR:%hmR0DhPbH@\4XV4I7e<8>;FeIQXe]ujt7r[Xr@"fC56;WtO]4)G\T4mM,/pVBo_,))`&
gOt9Mc&!)maZ5deO$<F'4B"W-o#=ZZX9.P)GCt[A?3W/A+Xa]p"OCMd(S/L`9nZCFaiL@OqOUp'
PF8CF75`4C,ntAC.W2%&D#pe@dMcrVhUlESU;*[\C(P!H86@$Z\:rUe%YJ.k(SdFaOVulSCN'ua
(!,l>&JV#n-@aBXh(QKETk6#Z(b`SpZfZrXriWeUG9p9F8S9u=X13;!Xh";C(C1U3pT.#X!*4KC
*H?jq,rn\G01c0>R\pS%U8@4]Ptg%eDLq,V=1*\o%?ma^cFI_;i:acb?.m't[h0g:$pu\9_%044
P@LW"0;+VfiZ#W;;p6%BR5JD0_R3';(g<7nCZAf$KT@Y2'q"*((&87jl.aX%YQ(nRq;n7/5/;sE
Nujm1hK\9U6:8p8nsKQmD*utJ3K1)<ka;m4\<bN_r'<f-#a!.a5R9bg6qW3P?^V-BqI,flO"VO9
gb2r_IBcqb[gK3rR#uh1aT?[q=[OuGei(E6LV)l2fTts.2f%`t4s^)Dq:tjaM4kh;IemZOLC@.T
:CHOETBqZ:br(ls:O;QMInMq5WkHk[P7aV<5_Mj[q%?,M"bY@uc";*H,@HKcLT"dk<<eqN(9.s]
8'DFX-)4B6pc/[l:4TYh/9AGFS,hF/n92.h9[D-I;,1`gUN?mPjFk\RoL*YeiB5@-@cdZ10<WGC
PO:464E)fcX#)6oFTgWN:#(7Zq5+JR<La/MfgJs>Vc3@ei6pKIau]1K5oVtdKT7l(,'+lMSidm,
@sW@fXV4'><U\7!5]cJAU_YJWcJHE[JB-gq3=/YW>puKP=FXgT@9j.tr=9jS+[Ys(-A9NF(i03,
??mOQWc@Q7jOkc9PJ+U-ZV4\Gb$U&%3_ZbfZ.u2s.q`j'!M!;Vl/F.]*u)rniG.%Z3/fC0Q'DQ0
=t60BLK+ns%@XiD0F09_DJ"'(C:Zl)!Wj=WnIs_6*A1NkaG1gLU?onL2M6IB_nDq8o?\^6VZhMB
"<GGGqKckG!_rt,LfW!C-[s<`\]-mTYK-Co5N`@8JKr(>[*<Hqeq&H:I%dmaKZaKhdKJ:S"%A(q
5Qt\r.Q^$)IGcJXL\hFa?k&[4RqBT)q+MlB63^ueYgciGN?S/WVD\*])3CTK!*4`>2l(H#/<'B&
_puKornWK.#KrC//M(9S*MruJL'!VMH[4O*I@&6d%<ofW:k@V*.8dUt:c2,af0i?VFHFs*<nHFE
):]&m:'rT1kneOo"<31deLV1i[[ct%4>?SY0KodUA12;Hg8MT(Y:79?_KD3H>^PomrY-K@[o))k
e7YUd8%dP74aqK"mEWufS(mZqB[c8.j407h+@,s=8u/3>>4&@#M/kGCQr\OeqWUgrGKUA`bu\8S
2J]l0i:pPF2<e%PrdA,n/[2N)DV.tDY'J=".9M;<N\GllW-t;o8C2=tPXb8+"3JPU(NO"d"<f/9
*u6*fBS%dSdQ9A9.D,UG_%)nOHJ2NWOT&+8n@V?U@g?Q:Ylt.X61>S0IemW>BCY[C]&p#\1/e/P
[m*%.4S-e5F=nMcE_ufD`la`+J[++k`+q<\[UEkFC&%gO_'qS"1OnCE0Z`^GNS-ls17X9BTIp"'
s*=+EdLjhk%5NkcMD12iCRBa5<Y\Q8e'H&A2m+Oq_]3Ek!A\?t/'9sW\<pXpXMrEI[$fi"Sou%:
M!AtbM8Gj;Z'D=VoPrmOA/97?!rJLbj5s=_KtA99]G;O>,d,X_WPW8oBXgmS-,d"jji5[]BTmAR
YeJ(.'-q*BHU(<4UEr6]_h2WoN88)p!B0:sBK][+h/;B;9C"C-SPBC/[\b^<Ba2'o?')RreXF3J
drG2rV+$7]GaRA^NNlrD+,(J33fJWtL,iZF@_]gG/+]/V88-\>(@?c6dQbRR9\^'N"+*Y(9U*@O
Ueg==9mrnmlW<(MPRr-6[N!5BR-6:kr;U;ppT'AD+L,qh'I01>Y]'C9K9aqZ0L%:.A'^$fm?AU`
[/:9kdXHsebA9j'Q6_#rYfrEA`7Z?P:Fjd9B4iT]knus9^kda6Md[@Q&9cb.%TtRnaebh-(BQfA
,5HtdX?`"NQ64XYh+rBC\qCi-M/W&76;S6B`0LAakOZr:T:Jbr//.H@g3n5'F`mEFoiR+E9PWN)
UEOP5D_3*LAJgro*X62k!`&9j.Pc-g#QDh=EE?B;ZR0,&Qo,(8S&FYK>+&n51aVi[S:'p/#oRDt
F,[b>T[k@SXQOS'ejHP+!5[<'Sa!HP`]T4/?Rm?ueK&EuTNmhFF[e;-Fgeg$OBDbqS)\ZM1c2V`
nk>\'9E@+sDRrtU=DrBG*O-'C3E?j6ArE@p+D&V>_]i?r_;\YM2)sk5VfX&5!uE\IRK,:d<^a6;
(/n4K1MR#hHCZ3n9(k8mKaTmViQfbFEQ2i.@]I+&:mif)p02^[iOo.`dugUfI[fl;k:*dcUk:QF
F*JO9PGaYpi"!:mgE"8HH1G;,of8O*H_U?4c5PC^H;6F5=+cm9bFaGlhBdg:jW#2:^lpaWjXPg1
nK_\o5>Wu'/W=dS^>&g4<lr^Rb?fsVbp%Vk))FAC9[$>ZPm=]uVT)NMB@umE\Af(6aXCtqjbj5I
;s?E/9%M9TW(YkY+=q(XRllIr$7A$+4T4f,h^id?-GTQEbZcs:jGLg<O%h?e<09`paBUPZaNM3T
Il,X;ko2lZ7d$3q$&;ogq[J-/#=CA&jSI[N9&i<3X<<Mp3P<n4I)C!n2BR?(S,!U19pFY\KoN]B
BZ!B-$Z?Hd-de57H;Vr57O:U&=jB5X"dC^sQ%bY0+(TiK12ji)23@ZW=qpn@jGLg,l/ID4c*>$O
:T)[0RQb$;QANG5$4>IC++<?2)HEg@0\mn\`0$RGefpFs\!dJJpnNUW.8\>[43lag[_`uk=$J9t
'YG3tAM_P@"\_U/&%XMhKU8%X`Bgf6ds.=Falu5UKe3:_r:+-D613u"qeI0H\!h^7_U[f4O")bW
XNb"#JrXaQ?[_;O_]XZ6<_C]`"H5hNhJ6-8OTi^l\aa9$iD@ilT2F'!mhhnd:QZMq'$bGL0.4'i
JMs^hpitC%8OW3WC8gG^^HVYVW9sP507WN?NTTFLdojiEEpTL3AFq#78ZIl5i+j/=1S?W5iZRDK
^0G>HSN>V-m<--_j5UQ(jIP&4%N_!o&oQ+3f_3+2IkPf@\QqAT^Z4"JqcC<fs1M6)T01sMJ)uCH
`><F3HCPP7DugLgVX+<1-%B4`V=fQ8*8I3"TPkZkJGJ"ue+)I*a0fTse'.3jFMEAGMM8+,!n=So
crhgBqsEP=;;:msQ"Sd`=*hP?If+o^=24S7r0_(]$h_&Jb/f5tmNKt)B1I+T,/3tqKfV.1i+t8,
9V.<::,\"=CHGUClfK,QJ'n2ajrt4H`$[g<C1q1Y4t`0dJAYS9ic(c?jcs0a6Sjb[fZ\$S\Cbcl
eZ2?e:-fn$R?^csH1'Her2a(Nji[$]Co\_TI&-t&eirmT"/OfqAJDH)/1iSrh^p_+kl\NOV)NEF
5G/?2::ufTi\ss,1lI9-c!bquMa*\IhKWP0\UAfL54Q\6k*tP+B=82S25E?VaI0P^7],1;rl=D.
]U!R$i!`!7MNtL]7W"EqNhJ>(Qi?laVKr'HOW4+i<cF+MK\p:Unr%G;RjX6#UdQ&3B]O92S_P3s
*aaB\.nFo+A2:;nrNLS.Oh%uhYJ7[#9[=<#aAA'DQ=FU'K'WGUE+Ilkj9jdlZNSYaAI5K1rpafG
i8A/;)>a[T=VPuIUOR6[m,GtdIh<PG?@06YfDg2Q($5+#rW((IPk`mi=CAA,"0Jg)Di4.)s.Vu3
Lm:^J4_tb')_%/?=#QPSB,9KRh01_J9WLK#3RYCCr,X>`S\?$$fO8?+_""f5[%g#:@4L3lBs-@W
^G"NkS,)%)gqL12/@cRO?+B)f]UI[)'cM6U=Ldo#n!ahPr9*4rHQS;:`76AV?kMboc#A5Z'dm.!
:B2!.'/2Cd[se-O`q::Ccj@?=;?Qk*?YHTKqe:B?FbZ4q2+^;I*:8PsD0;m^Aqk,BHGD61rrBLb
o#Z*`YL\0td2s"a3o=prL.UqFIRAn0E1DCfl*hNnD)57V/c=K0m%O@Km.r_-#MDhoB_@=s5/GA#
#4OG1D:8\hETh5rPgC4Rr4@_LFgm^Ikgm-])ZJt\^FStokA/[6B%>Bl=:<i7d@`c?J*QXVfgoS"
D4YHqI0t1S)c*+&P.OT/Y^jgRj%hj5aE?f5Qg)""*;Jqiq*\^j@pGp&%K)8/[kg*k^[ej=>s/-n
o95dg:B.+3mtT?[m:D4a@@Rp3ND^nMEUOT_"Km5g(+3GeJ.cMh5[V7r!Ae-FP;6q"P?2,)aKa((
_7T&ORA:;#&)lu_^Qb0;lmJ0r\'?t*Haiu*Ts`/c*Bl=5*+Ll#_iK6NG+U\-]6q4Nqf[HT!\W^J
s)PaI`NtWQa\4P#(Y96Ao;TN4-9@NIZ'eW\aLge#fKWYUSpKf9`Md2(UapQhC[;8oH*(V8NSA"a
$kg`m)QP]*N&TS<NB1k9'#]a@SqV_010'\_[=n+n/"c=,LWR8O[JBU44[pR-g>#i`husYbRtAik
F.N/R-V.9@#CGNoW<h.uo4_6D(R@"LK7l"dKLSm6_L1nBpR7;D?4i`jdLBHOF0j$u,b2\l,,I><
B\.>sYnRnSp,:D#lHUDN+*dMC@CA3ohjM:.;LGkFm_:[&)Roq0,d@@:)'./^6]3iFAsobkX/iXo
?@/MlZR@14k;7llA)hJ#Ws;S&Fm5`jeCFO/5-PQ5%]7Lq%\'Z:?>J?b@+,(seG8oSKK@C"es@8/
Z:U(Jp'IT0s,muCk?fhLR11Xi-ZnqbahdW]gY0F+JUAP*jYADq3JV&,:MKFYJSF\1#f@taG0:M!
0CPG'cdjH'=1aDb%!dgZcI(S/G%+na`k*\O@@A,+`A]<l.p'H!5!rQRj6K,:YSf%-n"GBSpDseF
>D1p0>`bCmOKQPN^rMi+Q7rKE6Zc[cL8iK^GOB4PL,CP8Y=:U6*1:Ndj6&m'BARqL9lh%7bH(,'
98kC>.PnQVJ3l2?n(nt"mtMpJPd-fYWf,'d4PM8RG/=9QS)hM7=I[u_fJFf3"1OJU]RKM#).(^1
dMN0bi?0rENujm-XrX8BA:jOkRPf)lgrIZDCT5qK@#$/][UJCD?/Wa9\CU]1beA>l1aZf>2qC+i
oP@d\/XDEW*^dOVk<JX((,/q?9(dn3)%:%phB='"<<<'$mEMl(lNY.@&toVONAf]]%NLp&Z-ZSg
er4?K[89.(b[;(*pteq-#Z/$R&LjMfa8cfKPB7VoMb5-_0lNUcCjk[\^%GiQap`"$/`EY)Qs7Kr
>=gM(9.SrL9sUtAr-88P&trI>3R3GT2WFDcfiUs"/X<0sb.8i>Rdg`&d$4X67DWlg[\8pM/R8=E
5lf6l%;RR&!2=uDMr-FIQ!ni<p1X8Q^P-dJ\[Se-m^IIG`8npn$Ps=C\um>:c'r>>8ns4)XZEk:
`NZ@kR\P=(6&*]c1g6?MoVet>*%f9sC_q[.2r9%m3Ig"6YP'R?jr5D=m\1*oT6*tG)GE39Y]Q>!
i^tnkMb^Ub8Hd;.`)h490&j#uG5ZB=+2BF7$l+T!Y]8g-ju?a&8Sn@JJ"S2mkBS'IVNa.u8`:]q
"lu9WEE1I*GW!FD9u>=7e##^G+Tp82P70-5>9a>p7uOT,%1(6T5!I,NoISt[Mp4cl[RtnK%gR9[
30tqe4eC?qR*tSI(<6YYE3pU0b"k[:9$7:+YMbM)Ut">49/gVU(?Z0hJG$=aTr3nhDWmT`LT>`n
j#T?iJCS&tF^OO.V"W@tUW$uU"i/;e2gK8^HaKm/']ORJj6k7n`>:@#9>>^d3m*,:CGolo?b"3R
pu3)ap0)$C$/M9sEo1d,:]>UTfiV)m--@uZfDqm1Ct)SM4((ED1tdUSO]8"#OP80t.B]Q5W#oJC
l?q4B*@>uBLg.4$LB-`?gFaZ'[oZ@Y'cKJD<WT3p^-&KXNBk$4C6@c[\NaNPPisLme9Vr_^]PGm
73b#JTUh/T)UdrpF()_@8\@`nJGqJ8"^GP[`KgM"'H79ELk2aY[e:_<L67:.cJ1"XjHF86VX(m,
)Wt7qoFKOaV3c=i2a//tFo_B84dFr3L2OTn$4_4n;IFjkP6[K*S9+iO#"+.dinQZpQR$p*R3fPp
?8uWR[@38,=__cnm'`$9&+MQc8lmt@g%';m:8]C!kR(JpL.;;'lElm\r5mT\2d*`tOU<c,4b+71
ETdZ?RER-05aZ3qYMf=mr6\EFN=+[W^eL#bSDcnIE3Re`020)CGKhRq()\sRq(U?EBOBPN'nlku
'n!CF,W-><B:f@;<Mp4jX\u1(eHm%p_,m;TBOu6$O?.t-?:=mk24_Ra4\(ljG6TUFpd&;AG8L*&
h1ro,Qk,I@U\1HlN_F0gF[JMPoN?0(4A.'QG,c$>ZXErM\3&ljKk#PYBZi,.ZpE&9T[?s2[:8<t
mHMTnMdkbRVX@53O/\#+MSV;4F"Ock$pNl)PFLWCoBc-um6)I)H-n,g`6US>G'(n8ppltf#"jfo
+=FVWk^fP?/*LXWAXtLBhW]n!;:uN$Ldh5p'qui;n].2n+"\r*#;*mJST4n/6;)4F*Y1Pg.VVrb
jC`o_KofOMlHQp"H3Z-"-tA=jBhF`mE6Z4$<\r>)I*6)iSL&]JCMI>?'"&-'q7;Z[1:bH0=fi9U
#q0-?@rV_sJ?8NUcM<J$dT*%T7t[kG/N&MDD#Mg4mhN>=:J925CW;*1$;=XP@7GSajjh-hh_]"l
,FZH6PCci_9LJa^[<(@o^Zk&B;0fPQhrD/`/hAald<'03JU5,r"q>oE^?<@EC"N6k#k:;d@`E([
_HcTZkJr?5aWl[#jJEe4#LWBrPQ'*JkE2OUPW%1_2f0ED3S\0ff:g*h]u.!E>p?eG?r8bf<Q8,T
O%Im9q3HuVJX\SReYhO=FTZBTK1[YJW;t7@dUI%Og4BV)Uh5jb<_uXP+:s<RVr(\;WaEo,c"ssi
J>Oo-e!N9hWKh5A%^Z!U)VbmAiCID225PAE(.1L!fah`3SUX(QMY'(l#9.kP]=[\oc:uVO><46Q
Eq!JBN-L_+?_LsZ`4Yd]EfOeE_Vtnbft(._Nu!L)$+;$-'#-Idc^QKP'U`S=ZbtFSML[-3Cs8Qc
C#7q&0245_DSp4DYghCFdId"H.u]#_$>Qj4\+B0=1p=mC:;WtnQg8c-\g?l,qO"<$Qhg;Kk;&0o
obl(/0d#2])S`j/>]H%"?+6ilj3DHB*<2gQ&j_[l#FuQ>Ud$/:&ti-"MZhtG)WJdO]FhZNRsQ[X
8f+4a_NmjZeWhOSSBQ_G$30R*0hdhBE>.9hA4K=YEbe?MC:Y;.$:&tfF8brFhXsQd6H_.-eo&H3
AXJtri8j8F"DIekL-+*HH?/;TFuN<&r`G)"(R?QGqOe_gXZDp[1XoSKFYjA515ePK3se-YUR&);
+)/*dbT(KWFT1(C+J<oRL5AJ2FQ#udqRnEtkArU/[^="s9A7qZX5+7q*EF,]F?@:/XImD1S.s)H
P^n+W,L%=`^qj!!o.2l2F0Y>AY'IRVpi)B4`jk9KGc6AGCf1]hF;q^k-)8qSC&ZQ8;`M\q5is!_
g7W%jB-Nk5.82pNP$Kk,e![PE\\g3@WqdN8%/aN7qKeQRlh5)bRoaK?K&+b0kQ\UT4&6QB&(G@4
6,N%D&[)oTe!8bgkt^j$l/U$Ve%^oD9!ag-A#-T?hU4ugEY5-u*tK^SYV&6-a\8$u9P8AIdaU_:
#%XZcW_)()AVJW\c/19'^EkSfmVS:Ye9i*eF:<<Cr2lYMc?[F5Z)G^Kbg5.JrMBqUZDPr3V3Buo
9l)T7Pn2dNF\YS.oQTTM-ke=R#He:`TX.hdm?3T%mPolF0JsWr>'NBI(;GN,i2*.XI054!3mo'f
=!g"Me%[q9o'H9e[k1nKC_6X#C]E(qhs:3c\V&:Y0brXjPiucKZ:LmhB:5:[h'mc`/%%hiqQ4HY
>pT@$BBP`0H(XH&B4_a!X#6,)H=T'o:t'c-bikJO\aWqspO=uSXS`?b6Yh//"`HrnDWI3J<7)Dm
GcG.K?]M#\AZ/88.%hJe*9q'l`#<N-<h&0pZEZ\[a1j1h).35G'[tR!_>),WpHAF;mt(khT4<:6
<]SFm&LFO3H.JL^"RiSXn%^eK40/%<kN;<0pU:N%PgMo\&HSZIIFCDEI4.:,@hWY-66g;T<&0N9
HrRCPX:.hN805g78cm!,Y)X4s0pj>!)2G1,2Pi3<SYu@06:N+@>aodb7[&WdP,h3gNosQn5Ua"o
BteFDq%68W-589/EW4aeD<GJ&VaNi6O1Vi!O(["rl*AO,Vsg$aTqAVG(/OQ)7oUN]dXUiOiM=oT
9'9!^nB>nfHD)I$#FN)O<oaCdPYAFWe,mH#h=YS7[^3,Dja&SG9BlBc(G@lkXc`rgR8Y8BFCBs#
mnR+\BB>Y7AMQ91p)@?)qu?^.F\+te<6CrJ2r@B>MlC!*mX-RWIt)"_')!i1;[s..DGZ03i$:ND
JACiOf+2P.k>0@[dn27QF2;d6D[Ag"*%2j%1C&G+2;b3ZF(_k$ZgP/W6Z8Tn5``fqDq3iQH@Pk!
Q6Bbfbe+ce;hf901bdm9l]6EtJ:LphPIUBlR,EM5;.0_674h6KQl.\?n\B%5rQoT[/1p\_Rm'ks
"@*j]-/n;=i/<N;Nrlb\gk39,XDP0K&=I,CTKT$<>,D==d1D]h5gP0h!qJDSUSPAU7!/MSUt-Ep
`LN`W'UM(sIdcA@S^ELI1>`pPA_>-.NA'S-1@-D<I^h8aQlgV5Zp\^n;NcP-*)ZQX!;Vj-#s?*5
mU^c>o`;i`0.k'!TH@cI!JN.]"uBpaQl&-=i#kc6BMj1-a_40`n\6]WOB3q35\p7%?@I).LhI$4
ls7g%+AD@#]b6)bPsKCUBMUHbm?@XI#T-o"#ND,D:\!:QO<T.Wj\'M@g?W.el#'.r6(!O3i@CuF
PL.Ego"qUHZI+4[pm2,D10bli#')\V6jiUkl`_pMDgd[pr-&r,N3P0Y(N^o?&H*)/N_ZLIYS0oB
`@KRCHqb.t:kHPVT;dQk2s#3)I;dlVj>D,'g9F5:RW\JV]kI*f*LEf3Y"2VDJ$'o27g:F/I.*on
MpLIsGT"[PO_'!K2P:aZdD,`J#o/Uu.`[laW\Re42ZtmQi*4h.R)2+PJXD/'UU^G76j"=L$F^sU
gC]:HRmYtpV%;sp_/a+E0HVljhGh-(*a#[dcM78/-h`4&4+5QG5%*8$1koEZ1H:_%<lZM(EAcZ%
(Ll'fjc*piO2R3ZBM)@Wp-WBuH34-R2@S$cl3dc-Y`9BS'[9QLg*fK/]onAT+duTkbQ/=GMhJXL
dh5*;CsqM/`=&h1c0Fe'=P1cZI94uCGP0T>[Id-BPO7W.X;_U+PZ*^[@F$-%HrMoneE.7%@]g/4
8F%%a`Gu'uRoGJAP)Rn?-j6^_7qC[#$[FMac:hbDAcm"PoJjJk_DS=Qp<`B2V%ma8\D&?)7Y?Xp
,gc61f]V2)(HjmsVE$l2>FgR:d;5r@0:b=/S*9d_MOuhi5(?0c>d,sX@_6AsnB-lkjGQ\mq7Ypj
mF871bqT$%>GU1Y"q-ac,hDNJ>Ah;W1;:;1n(W=noqb<BLN1ZA!R=3f$_oF#.3^%bQ]X#I?jJAu
GNe"r)XX+Lc-p>lTrVn>9Yaj[+^6)VIsC,O\V-'@Xi2Qh9q@@;>"\kn?4oc_1KdtR0=FrEH6OBT
!'5e0<;ZjE'?_PL#_pL5!>3q*%.2Yl2rO=a0D*O%8X)H&=Wdt=%`,(fr7b^:fMNoGQ&4OKbpNpq
Nk8R*^Q8nL;2ID&0QF^IX!W(K`:#qEq.bc#8V:iR9^Dla*q]NfSKhZaLiTmA"t.Wg:!;KJ]B`2o
aGXufm.?c0LW`Yl+f1i$Uoos`.V"DCrmtf]$0]Gdp(]5hb)#VD/J4Lh:Lk_A>[f:ZA0p`m/Qg'(
JcgBU`0Z@*kfbfQ#a/@Ws0oHj6kJ[3q/_BGdrgro-;#u64E3+kF2K%Rge2qHQB*/!W'BR%en?O7
:2V"?kgPcPKG`i^B^(s%s6P!e55W;?n@f^YKUQ(tK;cBl9B<MSUgW#QhJ/'=Kt1W:RCjQ.Y/DO(
TF0G5d='L*b<JQqQh10#R_k@6L3SH=n_;%34`4FMM/j-)BWg%p*?g-Bkr3_</r7%C8s@E<ETK6@
=AWl);b@N;SN#d*Nkkh"gJRa>1IJP?@h3"=Z5pe)76C?(3MujD.#9jD+G%*U;sfIY`B`dH';$VT
cf#/)3gD-Gb)eN\9Iaaik2>iE?^kt*>E7-7n:&ot/pV)gRnag1K1p0HWV$*tO;_T+Todd&bU.<S
SG5CqUSMOoT+=U-<<L^lKJtYX8;3a2.i6#bIT=uB@F8sb`QV_!#c#Il6aKHJ:,FoEESrTUQmJrq
re/Hj--?]ic<@0rMO!VLZ60e8@8g'W5lMm)VcDGS.^TP]%j*FqrmUsUn\fY?6BEq!TmsLEo(&5*
q\a5OoU!>j@mTO2]YN0,XV*qHU!qE>BQd[]0oSd@[A$"hL7p_/(srPZX79r3g:squ7Rso9S75Wt
Dn:>\rNr8;!?58D<kZ7K6;l2FGkPcEOpBi8>`QWBn$MY=GAW"@&J[&:fd[.D>=;*!#/+Qenjq$W
FV<F0aN.d5hhZP6D=ftr3<,b,2)<0X=94=F@aq-IeQU?8F&*pW*[/Ul^=ksfl"Dr.K^n0e9C5g=
o=3E2nL'i?k<kD++=6l8REjS6<n;Zi!sREH"KDUC5[h]:\5&Ro5`=c?@?ui;!r_'Yp'\r<Eqj+^
HF(l/W1B6N**UY3po8a2#S4`9FntZN#DuU4(SHp+iF4EV^bj<,/k#X+-d$"GLjHcjjMj>TB3V8e
fP,5P$G%*p"iCO\5DT:nY(j9.`CQTj:Q*lXel))ncR^Tq`4Z@"/]+?NJe"nR5M$2K<fs$e_'?T=
j1\U4)P>bm=A73=r2\5BjEsPD*aH%PcUpi\1_h?'[(Y&"L1!kVm$+i@UVaMA1:/)/.mM6IU:5#E
HK=-RjogU-fnD"?+[k<FmQQued#O5D;oE-jjp+JF9_nTPLUg!H<.Z:T1,kZ`#rKIDcjUmt.\5`b
H_u9`F2R`_H)4G-Q^pYp-'lNjar'*,=rufepMEBGD2>IW1e[5k@0esJ:)GSS^FtSP3dgb_NP(?c
]N_Kf3#Mm('d>t##kX%GE^9Y>,U8nK&-<[(OE8Aqq%eI;P(]NZ+sQGd0kE/Z9R%cg!:WNJ-)&=1
0!$q6^&BdtrKHn0nA*O2V[O#Kb]#s^Vrna),[FTI[.S!!!2jW;EF7>">:\+P"2%:mGA:-L'.<de
5;JInjZ<Td$nQeZYI78mCD-l"D)="O=dDtAHgsI.1c=14n193?=$^Z9/mU;kBp0A2U9U/@*7kg$
?dhuCUt8rQVjp7?=Pni\?0NYLlC*_FL4f\YORQY/r6(p?i[E0bdp-g01?r<ld^l8trT>U4B],L@
Ja!_KB).%5Zpnh`LF^mb3,5U!/XDN6UIp^LfhMa6dWsM1=C9"aI84<@%U<U?-<hVs6FLB2,rU<t
32:ufdXUBV!?\))iX8&E:hIJ0Z+cL"-5\8en`[`!XAa]0iI*O!B`86O-ESPBQKF`cYA5IiGTf)7
+Uje1l)/`(I[#IH,L[\nA9c<YZ"j`C(aP:k?#9]LR&i0%Yd,s'&;GYBr]`4&PIV##JVCp/9'Qh.
*NfIZ5?+`D7"?3t8`3N35/^[X1L\;rld*&=I,F0ZQE%Rc*kDM3UH9</&cik$e("NGSHak;i?AFk
8&+L\M8YjKpkHt9rRW>En?%IiMb,M<A>4,eHV#gLhE2\?:OHrdXNg?>>K=$T+/.i^hR(L?9LL(8
h1U+^oRj:1HWE2]M'cA`I"WRQW)LHSm:.VPZM&L<43_D3eG.pgfN>7Pd'+4l-P6Z*jN2'Q.]G2V
NH+AYnNY,ui^GlN--jGT(770(2-mh?/?m#'.LU0I`CW.b=HuQ)T;IVI?nu.2f3pgeWSq`/b-iX9
#RfURYK?Xa)OY6\Knn.ihS<E>g$Ao!D,fL?f!N^]$J\_ES`TK`IZX9:pPtAW`?GhhF1@6CZ5%&-
iF[KHSHf$k\dD6W&R'iXm:_;TR;=;6KZ#;YVL&Me[:k+c`hTAgFB[.iOjqu7WHlMJ@@U'?AgU5_
+?YGk`=J/6!O?E8#.O>-OA?4`1qYkWPsI!/f?1TM.R8.i'.oKTdSph*\%"4^T.&(sDge1tDcD/U
q^3Q\e)h^0N*eC2rT*"fq,23udOAB^9FO&Q="RA$9[+r&LO=r:M4lCCb<OetM$(Xa[qk7:-,R5`
pjWoG8N1Pb"Lq,YUAamY-?Nk#,s_%`V1L%:Xs%j3Ag$7o(uuG\#3=#Qhe[7]fd&piUD(fs*j=j.
^p4[p\B7DI6<&K$Z;8XK8n/24gSh:o\Y6hb"0CFsGt`Qu-U?1],><h33TPZ$TiO/c]bqo]`BlgN
+hcu&5[FbMb7I!YCM"DXSdUqnGm>>=e:_Glii;GAE0G=VMmc-4fR.VK`4UVYO5_FVR_HmZg['<&
&]OqCUA_b@i/>MO!R,Z;NGk<0+-Se5c&6'3?=I2T\n<q=Fir'SrHHNJ!['*qq*#2@MDP\Q&6rh]
OM9GLk/QS=;^+jp2O6?-f?^tCDJ"KW*U9*cdrpDABIg*^HcT-2:7WhAllZFfo>M0h2jt6QL.gp*
P/-:&GiVa$c[qGpiro'cNfJXbGBF^9&oGZ_B]%lCYfXLt#qu]'mQ'%`>I<Cj"lKtQ9+)%g6Q%`$
V,1B-7=Z[M5Lo"!9g^SA-T_d:kAsQ_(*I=Wq@K"1"^Sj>(`qj7Y*tN$b3Gbq_C(rBFd-9dOsbB9
h7!6(E.$;PQgj9eiTI5hpDu!ZR?RL4H^8^iBZ+8Q;>L,=mCJ&7d+qMlhs+"dG8lf"8H1,oAWgJf
pI-T+CN8_1(Z/mZ<T;`J/ZtbaZ$NqF^gps]OdRYkWZru,ddl-mC7V6P0iq;XXAT3DYAbit'1&F0
d'BN"-Ao1ZJWu)g;bhISL/#/ZgGM5t[Zm%+n%[0b0R#]pmbQUlc4B<TGQ%%;B9UV"D8@dJ3-#.^
Y5t$/Ur05SR]GSE!&3#:D&5A+67q4K/Y$kNN]aN:XNfoHH2rU9Fp*`9]r"\`=T[,d0e43=HmWR-
ff\Ri-+;F",M5V#[`K$%,`MB$[+k8f!S?HqUQng^b'%12V9BK&__`Io/]90++9"+]q;tt1lRXi4
.k>BG/_O+d-lk`L@B)T]1KEMScnaQoBl;,DPk?a;eD"_Q1)\H)W\&jY*Rc:\NF>lG;`=_j-^G?:
E@_)Q37\n77/P%077<d#V)7=/Rq4Z905=TqoBP%q:jlA60ikN=pQX4Ho^ar<@<>sk;'V`Z^-(;L
hd62a3Q1*N]6',4>lHZ\.Y6uu#t9cY/_`0TLO?<J9nu?LUm4bV/?(/Za_n<Jgk)33plp+^N:Inu
.co:f+9#\-N)H,j#U6igBL&s#Gsk,G<pNF'?&4eN87mcRMGUCT,=D0&H^S1SC(`n7PnX5#puNFm
'PX#;D8q`P;^Q&p-68YLNiK8$*h,`;g.@'TT^?QDk/r3_;HsY)2Qnl)HR!Y2BZo%o2R4R_'W+W&
_?hj<BGp(tK)(*\QR$92A%BCQ\PVLt4a?-K4Y&\e.i%P-.M^3F+5SYM8BXg@m&GB^^#`n(rrZO%
[mEblm+?^J[EgUNak>usV@?VBdnj\.s-r>R@r/`\_dW?h08iZSNliWpRB5Rf1o!;e)[TG<2l(Sl
0<!)Og3"RUkf=?:@c3K'+$itCb$o.`NdN=p.QK$Wrs*WQ`2\NR"R#gc!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
330.991210938 654 m 2
 330.991210938 646.173828125 326.591796875 626.491210938 326.591796875 556.502929688 c 0
 326.591796875 552.896484375 326.603515625 549.809570312 329.5625 479.05078125 c 1
 417.80859375 473.572265625 663.25 457.461914062 674.87109375 229.514648438 c 0
 674.971679688 227.5390625 674.991210938 226.76953125 674.991210938 226 c 0
 674.991210938 222.821289062 645.041992188 38.5009765625 575.192382812 -75.8115234375 c 1
 573.74609375 -85.9375 566.248046875 -118.991210938 529.995117188 -118.991210938 c 0
 505.162109375 -118.991210938 485.000976562 -98.830078125 485.000976562 -77.228515625 c 0
 485.000976562 -73.6044921875 485.568359375 -49.0615234375 507.440429688 -14.8701171875 c 0
 542.47265625 39.89453125 563.19140625 132.971679688 584.6953125 229.579101562 c 1
 577.1640625 329.051757812 505.958984375 376.7109375 330.970703125 388.640625 c 1
 330.849609375 384.612304688 286.079101562 124.723632812 239.40625 -3.830078125 c 1
 180.866210938 -120.909179688 165.59375 -131.0625 147.96875 -131.0625 c 0
 123.127929688 -131.0625 102.959960938 -110.89453125 102.959960938 -86.0615234375 c 0
 102.959960938 -78.837890625 104.666992188 -72.0068359375 107.743164062 -65.87109375 c 2
 156.579101562 31.80078125 l 1
 187.021484375 116.44140625 204.588867188 207.3203125 225.752929688 317.969726562 c 0
 228.216796875 330.850585938 234.083984375 361.54296875 240.501953125 392.294921875 c 1
 141.036132812 394.525390625 140.129882812 394.608398438 139.479492188 394.66796875 c 0
 88.8857421875 399.297851562 70.9326171875 418.571289062 70.9326171875 442.00390625 c 0
 70.9326171875 466.8359375 91.09375 486.997070312 110.767578125 486.997070312 c 0
 117.161132812 486.997070312 116.719726562 484.868164062 239.357421875 482.3359375 c 1
 237.236328125 532.096679688 236.533203125 548.568359375 236.533203125 572.03125 c 0
 236.533203125 601.62890625 237.651367188 628.97265625 241.008789062 656.78515625 c 1
 241.008789062 662 l 2
 241.008789062 686.831054688 261.168945312 706.991210938 286 706.991210938 c 0
 310.831054688 706.991210938 330.991210938 686.831054688 330.991210938 662 c 2
 330.991210938 654 l 2
  Spiro
    330.991 654 ]
    329.853 641.496 o
    327.731 616.56 o
    326.592 574.884 o
    326.704 556.009 o
    327.479 530.423 o
    329.563 479.05 v
    443.175 465.079 o
    537.1 435.312 o
    609.609 385.373 o
    642.776 342.324 o
    665.024 289.726 o
    674.932 228.308 o
    674.965 227.54 o
    674.985 226.769 o
    674.991 226 o
    674.847 221.861 o
    673.83 216 o
    671.077 203.441 o
    649.304 110.35 o
    619.668 15.7583 o
    575.192 -75.8114 v
    574.536 -80.4058 ]
    566.652 -100.082 o
    550.902 -113.843 o
    529.995 -118.992 o
    507.313 -112.856 o
    491.136 -96.6793 o
    485.001 -73.9971 o
    485.462 -66.878 o
    487.945 -51.4841 o
    494.071 -35.7707 o
    534.266 45.0987 o
    562.423 134.755 o
    584.696 229.579 v
    554.508 312.309 o
    472.74 364.243 o
    330.971 388.641 v
    330.811 385.961 o
    330.491 383.286 o
    330.013 380.637 o
    323.417 348.533 o
    317.031 316.031 o
    310.76 283.37 o
    292.134 188.86 o
    269.753 93.366 o
    240.288 -1.402 o
    237.779 -6.8876 o
    224.259 -34.0996 o
    188.252 -106.138 o
    178.455 -119.154 o
    164.589 -127.889 o
    147.969 -131.062 o
    125.28 -124.925 o
    109.097 -108.743 o
    102.96 -86.0534 o
    103.516 -78.9842 o
    105.138 -72.2204 o
    107.743 -65.8715 [
    156.579 31.8005 v
    183.192 118.282 o
    204.2 208.288 o
    222.388 300.378 o
    228.243 330.887 o
    234.255 361.599 o
    240.502 392.295 v
    169.273 393.98 o
    135.65 395.273 o
    111.865 397.198 o
    91.0583 404.528 o
    76.428 420.459 o
    70.933 442.004 o
    77.0678 464.685 o
    93.2444 480.862 o
    115.926 486.997 o
    121.209 486.352 o
    153.18 484.668 o
    239.358 482.336 v
    237.684 522.563 o
    236.794 550.258 o
    236.534 574.822 o
    236.947 601.778 o
    238.358 629.159 o
    241.009 656.786 v
    241.009 662 ]
    247.143 684.681 o
    263.319 700.857 o
    286 706.991 o
    308.681 700.857 o
    324.857 684.681 o
    330.991 662 [
    0 0 z
  EndSpiro
646.991210938 620.01953125 m 0
 646.991210938 644.854492188 667.153320312 665.016601562 691.98828125 665.016601562 c 0
 713.688476562 665.016601562 731.821289062 649.623046875 736.053710938 629.168945312 c 2
 758.59765625 520.204101562 l 1
 809.033203125 432.41015625 l 2
 812.819335938 425.818359375 814.985351562 418.1796875 814.985351562 410.038085938 c 0
 814.985351562 385.197265625 794.818359375 365.029296875 769.982421875 365.029296875 c 0
 753.27734375 365.029296875 738.68359375 374.154296875 730.97265625 387.580078125 c 2
 676.966796875 481.58984375 l 2
 670.2890625 493.213867188 646.991210938 618.603515625 646.991210938 620.01953125 c 0
  Spiro
    646.991 620.019 o
    653.126 642.703 o
    669.305 658.882 o
    691.988 665.017 o
    712.099 660.277 o
    727.583 647.538 o
    736.053 629.169 [
    758.598 520.204 v
    809.033 432.41 ]
    812.257 425.497 o
    814.285 417.984 o
    814.986 410.038 o
    808.849 387.349 o
    792.666 371.167 o
    769.977 365.03 o
    754.171 367.887 o
    740.789 375.777 o
    730.973 387.58 [
    676.967 481.59 ]
    674.814 485.851 o
    673.137 490.287 o
    671.947 494.831 o
    654.396 579.826 o
    647.913 612.352 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
