StartChar: hyphen
Encoding: 45 45 14
Width: 500
InSpiro: 1
Flags: W
HStem: 326.637 112.479<66.8169 407.364>
LayerCount: 2
Back
Image2: image/png 1661 0 800 23.2558 23.2558
M,6r;%14!\!!!!.8Ou6I!!!!6!!!!L#R18/!1.?99)nqr6qKd4<(II8f>imd3tMVS3_bfZc7n<)
1.&bX=M^:<)gE4N4:QWQ80eKQ8`W"pS9&NEeWiWLF=m0mO'VbNYNVS7WDf_+a,_=_lIDr1^V<!^
rqmYg[V^r2D<&Zt+#.3@K]r)T@=7tG/KR$!&>).7M@CL_`4^Nlim45]0k84^\97+<o_%mrW)9=a
\TmXRN#t8JSih92,=[WJV+[.%i7k_Zj6P=#$2F&Na7+GsO<LTJjiWk!8$TbTUIWA[\T;9Ed%Q"u
oDA:Ne1tmp[((P]G'F\=%L@62=jT!"m+SitQ!9k;Bi<0H4Zg6XMpJ"[kC[/8WrpP3098&1hSd<e
%qF7r@;,pELCYIJ.or`B=&<@6A,Y#_?O9g@+@JL'LlX`Ip^gZ=DG<'K*'#e2]mH*g2Jq04bR&Ur
17&'d4YWtR8;gffH56>OmuJ\`NhjeIQ\<tn?(4/ja,V0JKH[2;M1OOaRK)pDe!+VR4F6WJ<ioPj
$POm_bQq"83].FU_)t#/s8IGL!<YTl?ioCrB.7O_D9eY3H%5n$(+`RLl!dss0%8t[p[9hSgpkR[
$PtG6Q7Z;RFNTgsnbVqE\8gOu#5.*$QdH.p"/9N%QX$?mZYS0qV1SU=n)kaa!gu9&I[iNG11^S]
#'f2Weubl8J,VPJEWpXZOg?ubhFp1"ba!AF(G/gTd2*XW\:_s-X&fAO#u3X:^@C=.QV8u[>deHO
>!f1q&d+1TL>6@],!kO[bmn;-b*$?_=:b5PP(a8[VHZfc30><n)cDa`p?gTJ'Mb^'R):$D3.:Yq
\9dg_ZC!XnAh!h_Xpm\Y#''-5-p)V=84rq,fLQ#l,7#3?q3WmHZ8DC"@4#_1PQ=&O!A'MCopU&C
>2!YOHfc6)>3@Q$<QjNrWgk9J=_5mA]6E_`OsNb1o&RpmJH@Re)^\ZpA"=eS&9"?C7Y^g,Bou:h
Yr!Z%)N5#&]+k99.?)CEm0u`"W:<-m=ft^H]u,U9GAGd28O;Lp\T9-AmbF4Hpd_nmC2VoGbdu(K
"FBFeZ02oSSb-<54d7>;*t5\hn,PfC?eN7N%5SJ73]%t4dGDQ`PNff0qpP!L`1*0d]#ML-4oehE
G6\X"m)g?tQ-HIJjAU^:k5Vo.Xfg9d1PS$XMBDBo"ZEA7"bkKWP,bIpm15M*5!_gu#669tqQ>@$
%h>14\[n(lj\I+L[(Wc-&MAYqr0B*-O\7p->H`Zt%Jt;Hkg?0Q]'(\[>oJRq^OgU1*g?]E"Y"3s
]ZR<_^HPhDrp8=E]J8Lb@AU!K@4G('rIG%UZJo3'G`b.1oB+<>Y-Omc![F2A*icoqf@-Wna.>G@
ZJ5^XI%]WS\?=/L4e"I5Oq>uu>pk&sPNBL(I&r9LlddA<DH.YHjia"^6K<96Qs5f,9:%8B2oAB:
!S/af[=n3D%9eV:DXL[T1i([De..Q[[To[cEL!]FI;3*/EjiqXBCQN57[p9KR5j+g19eV00G+-T
1jEn9dTU=f#\:HMXE@:5!9cr`CXW1CQ?<dKBFd`C\Z.-\<]2QgpC72\69YZ3>B^^!Q=r/tqXms1
^tR%YmbG>UAY$NAZp_TK!$h6N1u^`$[mM3g^'-o.:^lc#!S.rm0)^lFl^+'X9]M>UM\i:P>o1:1
`5Jc,A_c_U%'VX)Bh;`ZZY1oYc8FDu5CU6q/3E4AU!E=J'Rt9Pl+<\B2aX\#0>[#_bH:j.T&sS?
4+I6WLCGTA2`()Y^66Rmij[.14sa-[K;D%Dh_:!qM."A?f<N;0OuZlhLMHEbaoRccJnWE`(Q(.j
CV:pbLM$1:?+DAk"N&3KC]NaY)_6B&*Ina#_"Ablj9I*8B]3WVhLMlb\8gOoEF=GO$cmVF@c/Fr
'_k@Nk+`HC!bJ=@q"!>Y9L\mUp$8U([j_sN=dORgAlFfX7?$-bVL6=b"><]q>5G0;Yc^@h(C;&)
==GmPnEA!+GOLP]h>4G(h@'f=[Ce;.77jI`X5<nBI?F"N=324`C>QUKl1]qm!FVn$cC?nYF2H([
Jh'p*U`7B`7a>7+&Pt%Wa%*-'?d);,pRoP$YlFb(!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
65.9050072378 418.81742476 m 0
 83.9890228593 431.734766538 190.295660043 439.115194447 281.117863009 439.115194447 c 0
 347.957948034 439.115194447 406.411445895 435.11785098 415.140953449 426.388343427 c 0
 418.140210425 423.38908645 419.793293707 415.307722444 419.793293707 404.561331053 c 0
 419.793293707 393.411901304 418.013888992 379.39379437 414.112327197 365.206371231 c 0
 405.495081489 333.871096396 392.89563864 324.875336664 326.498216367 324.875336664 c 0
 308.251362988 324.875336664 285.941578199 325.554714499 258.534965074 326.636528464 c 0
 85.711205979 333.45835483 47.1859873817 342.983062419 47.1859873817 373.769267452 c 0
 47.1859873817 389.592814811 57.2084212747 412.605487348 65.9050072378 418.81742476 c 0
  Spiro
    69.3902 421.308 o
    166.652 436.109 o
    322.232 439.113 o
    413.577 427.953 o
    418.85 414.569 o
    419.268 392.803 o
    414.74 367.488 o
    396.129 337.082 o
    343 326 o
    225.205 327.953 o
    118.378 335.185 o
    63.2984 348.145 o
    47.2974 369.813 o
    49.9878 389.444 o
    58.0225 408.171 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
