StartChar: less
Encoding: 60 60 41
Width: 500
InSpiro: 1
Flags: W
VStem: 59.7082 117.633<244.728 319.102>
LayerCount: 2
Back
Image2: image/png 1441 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!P#R18/!!i[(?iU01BLtTX<*0HDR(4tp5nM)WV6!+9.SJh0
n-C)Q"&L;/89b?q5jAB'8hLf#6=@F*m!IE0oC];js3s$BXu^3AHMMb\cZ81)nG)bqT:_`c:1%@8
nalA$7JluZEFWK',+G'kMbd,EEH?1WSt2Fk]=Y]1c#"_NH[C[IQBmi`eC51+(dt2u.Fcr"HFL)]
0@\V*#7D<ijg*W!2`J@_Xf]ib?=.'Q`=G$9rt:te2)R8MqtiHWL>IE0Is3-u,Z%QD(Bt*L_tE\F
BP_JnmHs;D#E1hL%X-bipt"#^"/?to%tJ2kMuZ@c,mc(P/"sAYeb]=J#*BTF**PC0/(NIM,'&9:
TD&'Tpl?Bq3p&gU^Tb>^/"*kEr"B!NXAjZr?PAJ,Hlg4Ac>YTk8tu/tQkg7aD((J(Udl)Zbj0(k
;%4-%r%nnb5!a5Gaq>U2)F?qa8"(gY\7+@X@@6SZ&cI)6n;Q<'r&iX03/h%#9F7_k1=(S^<"(*:
Ng'_l.BSnsNt:Dp5IU\fd;Zr&R5+dGZ<\?Troje-SpKF`j.oDFCbSiN!Z-Z0G@1C&Lp3R`plbi_
*>qkb.2/+Hierb,'^tMZ>n#WHh&Qr\`=OWe5AM9,U*UeL6j-CPkP+]D*"Ypf"d!)O7gTe6HnkNR
G^Y!'>$W.*Dt/IEN7p=VV2:jO9M/($+N`m._ZLWX(]M'>3+5VdOjh._6*eP^Z:_Q8@q4rM7&!T]
C7/eRWLaLCfLs,V5<_7P-RL0<D(Up;AT;_;c/h_k]NQL,!`V%s@!R#Xp@S"PC&laQ(T41/h&cO:
abbMDnB2IXT^P_CU`lQQ(mB]@$*c?1f<HhdpI3.HQ.S$X5]G3tR2g4V\@?M9Q^=%XH$SYD7eQlu
0`=$tLkm_iA38sWg'?4?/F4E!*eJ5Q`Ut!Nq-1t@`rWS7Lf.+#`sZ4kjiHO^2_ZrD>FktTUdU@B
;Nu_V'1arA4"E3c@rul7n]V[]"1!VO0_ppCaE2,$EaI,]mHo&hdaD%KhVRu'MX5'I(PYtZqF!nI
^j#uu,Oo.Y>Lo1]e^[[7%.QWMN+FH\q/CJ!-$^IN*Hgk!"RqtQST0+-5&HJDO>288@u8[6Qn*oG
L-,a0kCIS]kfOAWGkKJI31fs5m;4sJ4@GNZkfq@HWkX-Z9hi/mDC7^k5^YOP3f9i5Vi_`<PG[PS
c(d;'Q/GcmCB>6$3KO_R+DV6+%hiND`+?SN7RhilL1$4/PHJ7p=@dTqW.\SrD,#DXh7d0a1$5N(
90%m)d*Qi1nS/1#BLkKY@:tA=m/0C8qadVF+:oe0>59Zsq@]]p[D(\Faa%0K\`HH(Pl`"9gTqQ+
AnG;fcIU::9k4__"*eKlB?+5*F]9iUV!md@:ZX<]aCpgO44l(P'A84Nfi:c&e7o^A@*!l(C1qn8
j`6fj]Hl,k3'nf=Wf.33)9,LeH?;8K28A;`)98^uh?oX1FL74K/*l0Q@:,>+_ab@Js6DIRI6YKs
)G$;N"%_T<nfm#p0tHjNQiGiCL,,LR.ZdF!Hp@rGW(8i2$8$gZBQJqkF4gUA)qeHkdYB)PPZ>VK
=?-YT><S7AK47L#+u"H3912Y^3KFTD4FjT_k[Y'WCtN!S7T5J#XPfqj!FFHiQb=Zr*9?3*TE=pO
=Jn4)jsWU)!")D3[/U6J<hpiagZgCY+=HS*"G!u^6$>*^=.dZ4V,D<$?Kg`c'C<?h,5]_dcQ=bu
!384!nje?2MX]Lfr.tFD>G%PP?!U_WOGf566dGe3WuVH&^AW0L#<9QNk)9!/`;fl<!(fUS7'8ja
JcGcN
EndImage2
Fore
SplineSet
252.239920471 496.224607451 m 0
 286.883304542 533.017732755 318.894007077 546.679782546 343.443122395 546.679782546 c 0
 372.612248709 546.679782546 391.247058338 527.391613037 391.247058338 504.699571862 c 0
 391.247058338 499.834563824 390.390523644 494.813099443 388.597628793 489.791708875 c 0
 385.129885797 480.079543122 378.491560932 471.473816366 370.088531924 463.090690835 c 0
 353.996061921 447.036337574 333.574870428 433.936688312 312.513696942 416.450002083 c 0
 311.643659914 415.727627115 261.626956606 370.156217306 226.301449569 343.269754395 c 0
 207.613801521 329.046469345 177.341183905 306.00579197 177.341183905 279.97548951 c 0
 177.341183905 270.00086627 181.786314732 259.587256392 193.031766929 249.06256942 c 0
 211.000948682 232.245103142 242.430373919 225.180370707 265.611424997 186.70437987 c 0
 274.988011394 171.141088496 281.585612256 152.335321472 290.204846345 136.464167889 c 0
 318.557548733 84.2565019364 366.204902236 64.9489890549 366.204902236 23.6141833693 c 0
 366.204902236 -0.894580561131 346.839328608 -20.3024352841 322.381525574 -20.3024352841 c 0
 304.771559672 -20.3024352841 284.521677794 -10.2410060631 266.95969272 15.2222075169 c 0
 248.926199216 41.3690636225 234.742084223 84.26850213 186.552122604 135.540477127 c 0
 137.055391618 188.202796587 87.5984823076 214.468622136 68.1022240576 249.814671281 c 0
 63.1006059822 258.882433722 59.7081528914 268.775403867 59.7081528914 278.929348452 c 0
 59.7081528914 294.50655826 67.6922095845 310.697965132 90.0988445327 325.466417571 c 0
 130.479447274 352.081704177 130.479447274 352.081704177 152.879517856 384.384185726 c 0
 169.495518528 408.34563054 198.242058603 438.87599238 252.239920471 496.224607451 c 0
  Spiro
    343 546 o
    388 521 o
    371 464 o
    261 371 o
    189 310 o
    178 281 o
    223 229 o
    291 135 o
    338 77 o
    366 28 o
    298 -14 o
    246 52 o
    188 134 o
    68 250 o
    66 302 o
    117 343 o
    154 386 o
    218 459 o
    293 531 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
