StartChar: r
Encoding: 114 114 23
Width: 500
InSpiro: 1
Flags: W
HStem: -7.31997 1.10951<78.7249 85.0342>
VStem: 39.7736 92.0028<333.317 449.045> 43.5424 161.266<135.15 270.758>
LayerCount: 2
Back
Image2: image/png 1985 -10 880 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!R#R18/!5R)u"onW.Le1!#<*0H\R)b+">7eg?[U[=I1FS-4
W#.f'G9ZH[\2JkeK7XL*l:qJ%+eijZ.0tMR+ta!5'4TN1F3Ze<=23)WqXr':]Rnmd6KP4GVu!ji
h7Ha7p?WY=5(&1&K*TH;O!!E&NurB?qXsX^qfb/Jng)eh>oT+`?]IR5(<+CZ-Y(>c/MV\MFH&4t
hAgV"cAeG\J&[B_04OM5ajI.jYB^*HI8$(d.9]fV?7esF4r)M82fI^1[r4!<g9gYSrO[`C))EUC
Xd4Wk`u&5PLCT<QDr8Qn))GagfWbJEkg?0c_1Msn]R9N1"q2=[;%f%+H1gH&q=X%idt1R*:2;]\
\gEu/5C`ZG"Po=n=%[gdHV',QB&h($0BMNOY6@is7n6)Fr:tEEF6?:Q+\;Vl7W9"G?3kAM[?t?.
<E1baa:Pm1KuL9)_dobh.8TAWrqq&;G!Xp!q=NoM$m.Z<Hf-58nM7g`KKF^]AB_H>]Zs])4SHFk
c#/RLmEmoFV$1cm!fQpLmk9Y+/F0A`1Z@j^NV?!Q!.+?i<[+6:,&Uiq!9Ps=@$X*BCIhrg"5RZB
PWdH"e>*cY1D'>,Y!G5_MMB%Lk"QgG"E'F;7un^@"`Q.(#dMK@7MEce_74LF1i>(f$@^oP^q<`Q
^nCd[;[\*]J7rB#DV`a0pR!WMP>o\^l#6qb!Xn#@ZY/CT\T<U3$@/.n2!2WaqqUKW:.#BYYfiMW
;YB;'-Us(6-(+i?%]m),<'hIBj2MO(ou8K,J\bAB:C1A,CB5X.20G>&MG1?[PO;u`MjbPC/VM2d
doH/sO*A6`pJ,_D$I[;ZbXqpO0XPCC)$u!Wj5uj@q4@[cWC%At9NS(mC5OnARgj/Qf]uZmR+Bu,
deTgo?+L`gTl8i&o!^F>k09Cg+[Zhm"jef7",jC:P"hCOL,At@b^kXZOb2Z_mG#*md:amLPS$SJ
0lI_;p1^_4X\B4`$a&q:[iR\Y<4L108I_VW<(Zs&/K[3+/1jAN(a6Qcp@ak-@7%VUrE>PH),c)`
(^h=92Tc/UBS*4J@S6-X1M:gk9q==&\CDQi>f/`6\A?At+n,KI[=C5drk-Z91IjaRl`fa1[gr_0
p$:3Wh7o&)RZJ3`o-mV8PYIW*C$^7bG!9)DXtKZ=K*H=qjnG<-GK-4;HfV'!7uus7mG5Bun3];2
Y[lLsD$kCUP3*Q6?B!RDB57nsmY.A&?j('mb)$cZb,eaP8t%7\Q7Z;f?.d';?+Y9FH1U0`4T4!S
;ZBXfE-ZQd22js=JK^\sVK,@lo7iH`XIhY&<dr'W"RtBfLU^>9$EA\&9lk^KfJ2n^HcckGA:b:.
deEjoaD]Yn**01F<AJeFmt6eA_FpSK1XDYkjoIXW<75Tg8ffOSAhBn50LA#_@qn4dDVS>MANdG%
J6/mYfgR(J1U@GQ&#bp04IRis1GF=XI(=qc2/;mRh6D+g<gf"1pi0=M/mMN-fM.kJ`[$*8m5+Ue
136f#p[6ifD)",79+%i0bd4&6[;4CDF_o^7U!/o\7r.$qL5?-G>g@mM+B.JXmI&fB6:g>u&S(^.
n[`l/KEFD[Bk>E90$ZGs;?F/VM(-:7#1P@!Y:0nB<8JiiN^sG:F@SLf^q?WE3m!e=g>`O*jA$(j
NghT<foZG9(7PoSnA6ZYnZKrO3pPKo*hiQ]26Z<Q2'ijBa(+8UR;r)qkrRb\;SN4WM7\WZo_4;@
Aml/_(2:X1F%64"A=P#PG`*@k<r#:_=Ve0*i#@;g?0lU+F-%IS`GWOtb!FJ,JL2Fn%NT"O2^!$P
S%u\I``Oqq$0GCbCO@r4Hg/tTg4SV+KaTaZo<bf8gg,H59Kng4,J>JOCfBgXE9brP=L2V!r9?0f
R<>Jti.7NKob/oa1\o]K2`3f@'"<#r@h'3'[YEqsR_.[$l;ibCUJ3Fj<USbZ+(_fs$P".9+K`/_
!OBZE&*#D,B;f&k5TjV=Y"Ja2=FpADmu*$$OpfG*#@'&r%:0gK`f&=lXaKq_hnC*LXau;$K*MpE
$#'ZQ0gON_$u<j38AMLnNl@WtNVIDeo&X0TcUg$6ZfNLoWS[>-EGu=+'0[g:2G]$qjNYSt&*lDM
D00pgfWdf&+G..\;2QHWhp>PF$3RIM3HCo60$LRr\JN8H+"n#.Zd;2I'?jgf@"HmSJBnaM3C1m,
DGqdt+q)&?"+M2i?G0N/<ifD#J(;?aKW/6?-@Xb;e=usCXZNE4<6)mo^jK3Tj0E8N*B9qd)Y8jd
(@o>!j2[5(<72=Nnc77`THPmNmR5MTfg3A@OT[Us8UIN@=>s3dMgRDQ>lZ+`,Y;343.q9*&7E>]
N(]HfWOlpE,Vc+GqX3L*^c!flRTl/#k\'tOc9oNW1hb1l2mi;NZKXjWX25)`9PB)""-e<PDh?l$
3IL^u/Zg+S/mk06">U'P!!jFZXC&_kqP9ZAEMDZ)89,8Ppn0e+"ofVA")Qk^kt1:#K)blO!(fUS
7'8jaJcGcN
EndImage2
Fore
SplineSet
59.1836077035 477.733200459 m 0xc0
 62.4559380216 482.251229824 66.6842085803 484.386477106 71.4537552559 484.386477106 c 0
 95.0122416408 484.386477106 131.776367188 432.292353162 131.776367188 357.933683328 c 0xc0
 131.776367188 341.050986609 133.67152183 333.31091256 138.784435148 333.31091256 c 0
 143.830901682 333.31091256 152.012035167 340.851115777 164.599541675 354.582948068 c 0
 225.910950341 421.468155296 285.300102634 453.409856438 331.709138963 453.409856438 c 0
 386.809161504 453.409856438 423.612304688 408.384569003 423.612304688 323.357768741 c 0
 423.612304688 303.860700481 421.677167033 295.551211095 408.446262061 295.551211095 c 0
 400.563811393 295.551211095 388.672147445 298.500503007 370.791931149 303.790504378 c 0
 343.363435437 311.905438644 323.422024725 316.466264884 306.662257714 316.466264884 c 0
 279.505124957 316.466264884 260.701779633 304.491268152 231.934751802 276.258199074 c 0
 210.690429688 255.408203125 208.15625 249.387695312 204.80793875 224.920500657 c 0
 187.768554688 100.408203125 130.736328125 7.22265625 85.1366623534 -6.21046480476 c 0
 82.9510801677 -6.8543114115 80.774708957 -7.31997305355 78.6240866719 -7.31997305355 c 0
 64.0130582647 -7.31997305355 50.5905112851 14.1733591912 43.5424350825 147.307286978 c 0xa0
 41.4585970733 186.66973583 39.7735664931 238.783156957 39.7735664931 290.162126383 c 0
 39.7735664931 374.690642752 44.3343924747 457.231238878 59.1836077035 477.733200459 c 0xc0
  Spiro
    44.5655 457.551 o
    82.272 472.716 o
    116.761 435.591 o
    131.776 363.674 o
    135.647 338.816 o
    152.866 344.686 o
    191.639 384.082 o
    299.262 455.843 o
    387.331 441.122 o
    423.612 345.306 o
    419.972 308.011 o
    400.953 297.883 o
    354.632 308.571 o
    309.038 318.255 o
    276.838 313.315 o
    248.224 292.245 o
    220.78 261.917 o
    207.049 229.294 o
    197.544 171.837 o
    174.379 97.0357 o
    133.57 30.358 o
    89.3267 -4.97656 o
    70.1094 -7.35396 o
    56.4555 -2.54195 o
    50.8865 8.57129 o
    41.4824 229.874 o
    39.2344 389.555 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
