StartChar: slash
Encoding: 47 47 28
Width: 500
Flags: W
VStem: 24.9308 115.887<-117.738 -37.2926> 209.303 69.7666<302.919 380.939>
LayerCount: 2
Back
Image2: image/png 1801 0 800 23.2558 23.2558
M,6r;%14!\!!!!.8Ou6I!!!!6!!!!L#R18/!1.?99)nqrcq-Vk<(IHuek*qY?Pj%;o3OZQ4O7OZ
'-_KgKTn$hPUqWT/6G`W9%Fb'$g]-*A4gGWZcr#'ch$f+hp9dO^:iu6pNQ&oSo_WlpDM;V\:"*m
\OMPsl/TgFC$<p;l,o8Al1aZ(agVWo/u2:85,BgR@dML;8,Df<9?]>3g,*s@hE;l=E$2Q(f.MLM
qDE]rn0->b>s"<T[;)!+rVMr\r:q!kJ,fLB/R,YWLCYJ%FmIUQ,=[V_Dr89'/R#MP-Vg1&gU:r,
d"MiDVRq'@VOp)&VL%q#V=3<Va1gfeVl,EM:S3pR^3K/l-F!IAlW7iLUe,n1pi1\nFmE'XQcl@'
SN=Rso4H79V1oEuVF$k;H^8]Q;uQRc;as]`:7YjsB@!0Snb)5"a[:HNUeR=:l.`[c_3S:*14AQD
[BY`"RQ#/V`f(e!1>8/BG>'Yl:tDm]a)pRoV,4s7ggP[&jN55cd\KHKd@s(/U7rk*IfB7*E0saV
p[2=)?+KmsdA%P""m+O0o(D>#b;mc:k09C=Vb`qF\NCEXqT6Rr3R)gHhm$[HTj6Td/mZ&a*&-3Z
F!lQi0loce(9g8-oCXia?L0dSKuIKfX&lLQace*iYFNqR;W[2oWtC:r]6:#?N>fdmgUD+!rVQ=j
i_WNQA-`g9O+896G`^XfD&^=L)uelBMAe<bO>^t0'[.puR#nn&m95Jq!p'1KkMcFLJBc,p*K0P%
Fj)*io5hZ9EmL+-,7P\V33?Al.c%jh5?n5&p?^HemsX?BRAj.8V9Fu%khN^ijHs\.q!_\l@bADC
qtPX-g,8cUo&\&qZ.uj/@h:VHp2%qt=`NZPTsBP`5+hK5f.XL&riKD6"q/C)DVV`%X')c@Aa1"]
PA[BqO[N?1(iu,$X]r8fdGDQ`_\J>@]rMqE.0uY@ljHkok@d^<N>jfO-&a+\^^/)N1M9VShS#[n
r&7-M.\\M[]GJO0'r@H6([Oh>U0Xqe:kC#Z9ZGRL4!8>I!U;mjLCYIJ?#IiO/b,r2RuIJ=6!diZ
1)@*G=a[o)l-_7':r.CoL(3*&DNbq>CqbQK:u+S$#7_^j.3kZ;,-tn+W_@_hX=t,%1*d;G0H_g;
+$Y4M>.&+!Q'l;@bt">er;#s3Co&#o!jZb%^1o4(Z)8uOlTFe$c&:GI@98i"^1e6'(5R@0EePI5
!?XIN1l)F55/@D#oA$lt.0BPUUZ9CU8',3nD[-^i'PYKbbQu\2lh[=c<,)`,%"MD/NWBgkag[`/
aH7\l#WHYV#Va&JflDDmZt]'$7=9#!p4cBATa:g[79sOB?"[#7Z$GNXS^Aoe;?:A=`<rCbccrce
M*Hi]Ed/2?4N5<,WE(IqT0.B3dC*,b(gk")R5-uF#=$@0/:l$51FI\\^^_AGUl-$B"rgT>DES@2
au[[9#/k$!q!mC^/10REKfKpO=Ks&j;RR9i$Gut571-j#ShXO#Y`N$dK+u]cR*M<g5KYrMd_ead
7:2,ghM\e0S&NXA2kt;3JNBq`"h4R#fs<&0*6!e(Uk*drCqimkZ_2gJr\:CG!:_b6(g!kF)<OLL
lSTZ6O=CBJ%q*5r<.T4j94:tRg/LIifs52gL'%@p8Dgi+)Yrd].#t%GTiV43Mp4^<HYgWX@V\@P
Yl;FC9q23L8XUNRO"./EZiQ<:UIWA7IJ`^<k!O^mfZ.5LE'QHM<+mW<F6CgXX]St#MU<k'NEh$&
(JETKrVQ?RaH7^`=:lN8GVFqN<bgI%FZ=]sW)79b\ohFfeK=mBO>e!<NlqqtGplHo3.PN,`3i?f
mbPLA8sgAQO9H"-K`?Q<r]PDh<1&Xo0QXBh.L[FM8Dh.0U[I/s_A?bQil*VfB)CVZdUC%J-0Mk(
&dTi<$s8:Z"K7L87cT4)@*P,tL.[SLJq^J0o:L:d$4_:L-#c+SUh`E@Wcs%0&;uA=eZ2c,CO5[=
(#Zk1#e0t8`d%5`r]50H:si6`!)f2E*T'S]3&+M`%["f_*+2INUW?RsPW*O;7':-h!AN6c+\!3@
o.rrCEc]Vuq%+rd76^J1djLC&fo/-$-GW1b;:0ML<%1]N6Xh(bq3Q6T$_V8^`YEbT..[ODZ=HOK
//MSa*7ppCl.E7N,;@9*<NH2?hs8mt:K+,aM=)H[.6")^OmW=MLq&0?9G#uLD0EtR]mFrCH8:'_
>pbA#Z(O0i92_G`F_2:P'O]pKlI;eul!pL]b]I.R*i\3k5tLME"%(Z/J[0,hg&M*Q!(fUS7'8ja
JcGcN
EndImage2
Fore
SplineSet
209.302734375 350.457152751 m 0
 209.302734375 393.947730711 335.439339182 706.9765625 405.638506913 706.9765625 c 0
 415.844953059 706.9765625 420.18663011 699.659634101 420.18663011 687.00588664 c 0
 420.18663011 614.865157914 279.069335938 369.262088084 279.069335938 317.118259954 c 0
 279.069335938 280.604180653 209.302734375 178.305369937 209.302734375 119.197971119 c 0
 209.302734375 100 199.453125 75.3759765625 190.21526865 69.7309288831 c 0
 176.744140625 61.4990234375 156.072265625 9.302734375 140.817752477 -53.1024151598 c 0
 122.532226562 -127.907226562 104.909179688 -153.48828125 65.1361760307 -153.48828125 c 0
 36.0009957374 -153.48828125 24.9307507413 -139.592240317 24.9307507413 -116.37757866 c 0
 24.9307507413 -51.5076675824 111.371619054 86.1257340133 131.633400066 196.646057017 c 0
 138.643554688 234.883789062 158.294921875 276.201171875 178.17873172 291.824739915 c 0
 194.502929688 304.651367188 209.302734375 333.720703125 209.302734375 350.457152751 c 0
EndSplineSet
Validated: 1
EndChar
