StartChar: D
Encoding: 68 68 47
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2264 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt9"T1MF:<*0H4fLO#Jf+SAXoA/k=U9R0t
O'h7YpMNr(+:9:u/eeG.,An0#AYTVLDF?c%,V+KQ'&k+R(b:HV)dCfoA$"'km/>3+)`ZjWJ)GA)
EmDlbcTF#Hgfq+/n)!'@KaVVYd%T_%q=CS_VC"HUr]F11Q1XkAj7Mj"_pkS[T@CAjj7M9GKCo$5
ldW"=ZZPBUSTOJcbqsJ%aRo5aJ#AVd?`)Q2g@X[\X0@`/;6O<><'+X3O@@3N+&CF%2&9H1H8W*D
d3>u7feU88hKu5NrVGd0X]o5HF6CiJ6%]C+mbPJU_DM>U]m94(c*.9QO@<$Bb1!7ae#6-=dQdd0
',.'l#"".6hnPdIr:%V6kOco^.tR'2R55F$@!Q]8C+MJnoI+kKfJ-C\[r3?3[qX;<Fm.0qN#t*&
-piW<'1b-tIJ\2<khWjp\p!IEHN3s<K0![Q]Qb%W7.e;#+!eWj?h;;[IhY$Fp"*P*):oY^[:-t-
@Jo3.PC]T.UIIP#pT7Z/%PS<J(9O<Jf</EEd\TT)#?XDS$k+%2.!UuPZY.U=+j#KDVtamiilpqT
$W1l%M7U:0aOQJ%:Ej`.<PJM4qcHriP.V@+a[Xmb>pE$b0[c^dO)RWu+smRbHM6\CL.0*OIZKn3
X&c>8:5(1)IJ``7?G1YRp`,uD^jlHJZr<ktV(]RX+rlO'gpqK?i4snP&=jG,+AJ:]8KWH[EB(0#
r:A5Nd5eRNgU7Q:$D6J4Y$Dul3-!qGjCH;k*Jo(h9ULpMDr2VU#XL5F#69:(qsCkc$iMrhB$Dfu
&h4dYgk'\7eqM,e6B$UtVB5:n_u0?%_r/%Ej.[ANDr/-P3"l=*l0GOf/q3TSLSA_E^.#TBQni5F
;5,^EY$>+ob(s[VP5+abPjR5kr-ZJ@'ucIj>Dgt3<u9W"D(A6DMVYmg(M,dfRW#t>[Lh0`ji^#_
&?<sEXB_G2DAdK/2pX8o;-4,U/RH(L$C3*mGkUK,Wmm<^_Ohd2I9[_o)9LLJL(0&Vo]0Z!<VNLn
X5^a<p[405/DnU;0k6r0/Q0!%U&41Q,@%H\5q%Zlj9ss01'dk<Dr)HU%TImG30GG,$ZjtgeHkR.
<E#ej9u$Vs9.FurN]A+BG]4Q_G3o5s\o?WFo[R#MV,!RB78YgFCu)Z[')-8F96<U*3(7P[-tQI"
4*E0<B5U:TZ!kP)U6KZ&B@!0Y8[kRU]I5j-;1^BKs8D\d6<^D=a:X40MB@?G1%Nf.J,dTJ`1p&i
<K&1P]"FUDOfRhAQS-8KTZAC\<=UeQbEa_Qe##hIXt;\Zn6kP4X]tY_P>BWgbEntnnGMIAJ#5f$
-F*Mma<*)Uf7*GHB8]`k.PA.,<]/c^o1]p[bm5M,'d.&@\u$hf%_P#Fi'99`"Tob:ldmdi-;U3Q
h(q""%"f/BD!:Dhgp^njn%\lln'Z:LYYRL^1nde=*/bZi2QDWBD*Za.8O=6D]mKLJpi;kN`cXsQ
e^PuR&F,]CDdFR\ge^YYrq^E1lM6B1>*c,Vnd\-,[RKp1TrD!]C>-%/.MW]DbfLGNN_[9DisIUi
j6PNpokGZ,CW2eF+pXhVSQ=#rEBn;1YZ?br9N8A*@B2Es9uc/2M\dW.d+LTC^q[#!-_D[.=,]BB
oM[`Rf&0eGY#rWPKG\_2K`qmYKNb<JPTlhAgtP1)OeMrs#$$X"0d8k_,f>P1!u%>h:cfXB348d,
`eemL>t9qs%Jm"4V3q@A[,F(`<$=QDp$:33\OddN-V`!^&1,'P5Z':WqXj$."q1-<!s8lH+@TGT
7h,j$B?'IVTSZOj&C6+B+-,OF.0>7=qsM)go?TW+H7q]9?ZkHg?rT>dkbBO9*mnEW6qOblVg![4
NMm\6$7U2&TLlD^fk9a.\^=!DMTbf1Ms[phL<MoHalqXc;GhFg16jC$AVZ7\ZF%W,4o(br:lu^;
(,*&sK5pX!O=5i3`A>'_9S/gn4>ZIiA&aI(R4VBU72dOTM*[1pc,P0!Y)p#44U+WLR`K[>g(j)(
`eeOg96^1#iK7q^U.X_aCp?PL&I174gdhplN[GH@DD%'uo#)*h5]/b)co\rA"Zb:.[>ITu8P]9s
^5-g(B@!.i;2>e8N%$m1j\/)9Fju8L4NN4rG".N6SSC'"g/KIY>\h*7M)bo4Z6Krm`4iq67Y$pe
EFKV.MTH_n%KOlk1aJ74n0$4<o>nr5J^`sF4-8)TF65kfZB:&GP#2rYaiY/&<Cl"\OGBZ*Qc9g:
rt04#19G%QGs2Cho&NX.l@C1qYTXNWc&5mSKQa7hT,s/j*.7VMTN[[5=V?.<1tSg3'0t'#o9"4A
\<.dE"\1H3Sm*lYPsjr,(=\VGSgerOJ*fQh;2YLHo>m%=+U"$,;!td'6qp6E+USZSd@j00aT[R#
_+.;L>tLBF]FfueNXW[cW6AK\=^P+q6k3=MMOGZ/mmC6VK$l_4_F".&nBmDKO"l@m?!-a15_.(I
[c($`A#+iPeEE_)Mebn<h"f$',;OQ9TcDgcC\'0F>Ggkh$?kijptatd,,-P-o?/f%N.pCbScb6r
2*`:K#6`lG]V,bqZ(hVd,K\DUo&aF:)D#(,IXN3[]U(9!$;Q,59QRj6'>mQ_BWUFT.aJ7NV]\PF
^1%sEIXE9]ki@>*@&OSQmDaH/aq$uTcW2o!nnZW1"2]2?:C'BJF6:\c%/'Vuqa2ruaK[`FAAp:i
LEe0HoJ!0-9G3p'eE"1$n(bH0Sh]/o?h53qDN##q+o52k%`0=iRhTiB>>lH"^N2rhd6e!*W&&I3
&qh6^9MXqj%a);jNcC;W#7,CpfDPUMEYP*dFX-Hnz8OZBBY!QNJ
EndImage2
Fore
SplineSet
237.754882812 499.067382812 m 0
 359.472062793 499.067382812 389.680664062 377.190889801 389.680664062 310.287109375 c 0
 389.680664062 282.645106629 384.969216003 255.501599834 374.252090154 231.8995213 c 0
 369.063116562 220.474315463 329.360854008 148.484076556 319.244596983 135.099568263 c 0
 284.818223415 89.5445839366 210.050005992 78.9130859375 203.150390625 78.9130859375 c 0
 190.010799822 78.9130859375 187.50361793 77.779104594 187.50361793 77.779104594 c 2
 185.877327194 77.1631580949 184.616284711 76.685546875 180.431640625 76.685546875 c 0
 173.553701619 76.685546875 165.330022017 79.9971620174 161.044554108 86.8314167011 c 0
 153.925668374 98.18426759 158.610244594 108.041198589 153.09945715 120.333838469 c 0
 149.564721214 128.219837618 142.878456012 137.096517546 137.476006919 146.964777516 c 0
 127.114951109 165.889652916 123.821289062 183.127906776 123.821289062 199.4375 c 0
 123.821289062 219.868297694 128.431640625 238.728103759 128.431640625 264.319335938 c 0
 128.431640625 302.06766872 117.864257812 325.497373386 117.864257812 367.830078125 c 0
 117.864257812 391.677110908 124.170092295 499.067382812 237.754882812 499.067382812 c 0
87.6318359375 36.330078125 m 0
 87.6318359375 27.6169451409 87.6318359375 11.9375 144.0546875 11.9375 c 0
 254.542747693 11.9375 299.84451213 19.7781495554 344.085278881 83.8233091511 c 1
 437.274308759 231.681940402 450.146484375 264.303371831 450.146484375 332.744140625 c 0
 450.146484375 383.831596205 437.912331216 419.627911864 420.200721903 445.136035861 c 1
 420.200721903 445.136035861 373.875443716 506.005532144 352.681878561 525.109429093 c 0
 335.518037301 540.581946354 289.114866748 576.369140625 243.33984375 576.369140625 c 0
 145.97251389 576.369140625 175.68991695 518.04296875 138.622070312 518.04296875 c 0
 121.98787401 518.04296875 113.62960612 535.777816649 109.047234199 547.486662648 c 0
 108.536090687 548.792556916 103.788393316 553.546875 93.287109375 553.546875 c 0
 77.2806524469 553.546875 56.8031042457 543.557022427 56.5828470146 509.627872593 c 0
 60.4446871007 465.045127911 63.7494661052 426.8933362 64.0198884584 396.864163078 c 0
 64.7247539057 318.456320592 74.9402808047 277.774907555 81.123753305 197.912100965 c 0
 87.243753002 118.859664688 95.9091796875 133.698988344 95.9091796875 95.6611328125 c 0
 95.9091796875 69.7478289568 87.6318359375 52.9365796459 87.6318359375 36.330078125 c 0
EndSplineSet
EndChar
