StartChar: E
Encoding: 69 69 48
Width: 500
InSpiro: 1
Flags: HW
HStem: 14.5 89.7002<139.516 177.18 262.122 437.816> 279.3 90.2002<155.004 357.303> 533.5 89.9004<150.265 395.876> 540.9 89.8994<150.2 395.876>
VStem: 52.5996 90<104.26 277.7> 67.4004 91<376.172 539.488>
LayerCount: 2
Back
Image2: image/png 1713 0 800 10.6383 10.6383
M,6r;%14!\!!!!.8Ou6I!!!!R!!!"*#R18/!/`u<P5kReGY(:h<-SH2)EhbE7<g`3L?6XY#@_7S
V$EIT,_6p@>HQ/nVKfsaZe71),-8%/%!F")@3_SY+sr"%!UhQB&If'pfGpD/U8!6qK#*)88@Vm0
R!jG@]Zfff]_Qh747=JHpVG%sI/cDeo4BAR'EO;:%MS$\J*MIp`*')!\Z*Nar4Fq#V.*kKF-A99
ge9(o>)FFrfu]FY<'m5E^7LPi-)4(OC4"kr4rFE7c.u"$4-V=^8jmnN9B=@ZAH=aNp=.!HSIY^E
n2+s0ep$OY*Zm;.Nj7HnQuQ1-#AA6V*rC@:kN!nVQl(6lN"j4B9391r)\8n)XoWWZKRE8L+[Kmu
]\:+cSpB9Mq;IC,8[%k6g%b>@\"'[cf\/;n0itL.:emM2>*\)cen:`MqHWZAZ_c_M?+NPja1k75
!,8FNhdGbqGfZQMFE$fK'f62IlL2RannVMd74RB&;C:iaD3:=4-@'rRMe=-2%j%V2+,".gJAu$k
_Y12Epi]XW$bX-B6f6l=-0(^l"[3q_l"UIFWG6M$17c59$+MTuE.Fp\/a?b(^5k[Q%E@:Z*NW/<
#l8M%C-U/rQaNMAq,s;[("em@LueGTr&?,IoDD.%Vuf4NW_1oqOI`'\F8V6%&gi+H!;`M3*C7&Q
T$N1%<ItaS#EG(i:5LlF,Jfl&dg?)Mo+m!6<>cIj%\iE;I_3O6%"eMMTMt8tkgZSP`d:qBc5q3A
1fhJjhtI&Ranqfn'LWM>#'P!5jgWkCiA<URL_56iZuBIX+6hE+PV^]jM$rEX/\0.$.`5^9am+T9
LBH/Hb>d7RmigZ[F\FfLV$pMV6#[%16#aK7e[8."X^h%4Q:)%9=gi82+,?:s%>'&ji^UQh@D+:g
PiJNka!1NHR#^p8!th/7Pk79cA-tXn6T$u#TiOD^eS929D-F`O*I%nMH92ZXk+0!Sd8Ate6%tMJ
fQa2L;'W-74,2m>5W^c@)qLR/KsYW:N&4GU2@aR!#F.!s_SQA5*pWF(BM:!K$^kljk+_2-mHElL
S`nqHrTLG3GG@rW5,17!g?9>bZ@7(8ndT<T3cYkRnQHS-5Qe%fM=09WN,Gb>.'7ci&^@C87D<_@
*(u-M*OUke[h<!4HNKF1@&7Gp]N\(>%T9Ecdg,rEk+A]\L)]nUD%m8sJ9>UKJp;#R01$QpjCpQk
)aB%%/*[F;j:&;sYrGdB+#B`UNiskjY?dVF]8n"1f$00i=^:fBYTr[Y9UDnV[3g.YZ6D,K"Tip6
PL!0WJ\auA@aN^1h!=FH[Em=;QYMfsoNA]KkFH3eVi$W<+Bfcc;KQ%o:L!t$`?eJ+JOKX*WhHcI
+\ut4;%n#j>,N#uPoA0_q<r!`Ck'&kh:-!mk86[hh/aBn"p*fPW6lYs;[HmW]N$kBC(pk0V/5!Z
o5m$H6eFiF9*WfH%NCUr#LOLoGegKhhP%:64S-V!4#+0SWs^Q%R6APM#^#HnV5s-Q!876`[U<<m
+K[a2D18i`nM^2*kg#IWrD#nq*l"u)C!*%4HiX*8X$=_nmque,@1!Cbh.[tFZFWH`CH^JT54cB"
$QqkN3#9CBH&bPcp>D+9ho?E!D_`d7=BPr,$OYnTU8nE#&?:<<PZ='U_iJ'h?K(pF.s<h-6aO"\
k[4V/W8TuI!:Yo;f/`+f(]L-&bniUlD4#d:Q/n#\E<)B9`C4rJfTg[q6i@eqO)f">'boQ.L.XMl
lNBN'#j*O`V%lHMX]nXV2rs.=14?0gk;2ek;kA_2<kQlSJ#=RH:lR@#%FCP$0jGHj2$!n;#Op5X
,;K!)iT,lX+N3JBqtnb0c%re@bhI2A$0Jn#%H3XO(c55<MHd3sW26=:i:Q!#1igT.i'2Q8@Cs\j
<:_30pXGG\"67nO=-lN6YEI</lnKL+Q_sf6&soj%pJf'H!+c4a<WGVN45l!$RtHI\[('<r).#>@
@B5+B?aV."_)S"$QiLrbK/*JbKm<oq_c#\aq9,)p$c3qh`p"c7a,bN-!0Ds>5kud=.5p=L&(p'c
N5r%@W=j(qZBlK/'%snWAt]LI/T:WbMG!ZiWLLo%&oN!d03(ugInnfV(6rj^Rt%E3')lt;VQm(Q
>Mf9N'p\9\;`B^9"(,st.%UohLB%;S!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
116 594 m 1
 123 587 l 1
 127 579 l 1
 127 576 l 1
 144 448 l 1
 144 446 l 1
 138 312 l 1
 127 180 l 1
 129 89 l 1
 174 89 l 1
 251 94 l 1
 252 94 l 1
 330 93 l 1
 332 93 l 1
 407 80 l 1
 411 79 l 1
 420 75 l 1
 427 64 l 1
 427 48 l 1
 420 37 l 1
 409 32 l 1
 402 31 l 1
 325 43 l 1
 325 44 l 1
 252 44 l 1
 176 39 l 1
 104 37 l 1
 98 38 l 1
 88 43 l 1
 81 54 l 1
 81 61 l 1
 77 182 l 1
 77 183 l 1
 88 315 l 1
 94 443 l 1
 77 573 l 1
 78 580 l 1
 83 591 l 1
 94 598 l 1
 108 598 l 1
 116 594 l 1
284 348 m 1
 286 348 l 1
 337 344 l 1
 342 343 l 1
 352 336 l 1
 358 324 l 1
 356 308 l 1
 347 299 l 1
 337 295 l 1
 312 296 l 1
 281 299 l 1
 232 299 l 1
 156 299 l 1
 129 299 l 1
 120 303 l 1
 112 312 l 1
 110 327 l 1
 115 340 l 1
 125 347 l 1
 131 348 l 1
 179 349 l 1
 231 349 l 1
 234 349 l 1
 284 348 l 1
229 610 m 1
 232 610 l 1
 270 606 l 1
 294 604 l 1
 303 604 l 1
 335 603 l 1
 368 602 l 1
 386 602 l 1
 395 598 l 1
 404 588 l 1
 406 572 l 1
 399 559 l 1
 399 558 l 1
 398 558 l 1
 388 553 l 1
 376 552 l 1
 341 553 l 1
 308 554 l 1
 277 555 l 1
 240 559 l 1
 225 561 l 1
 197 562 l 1
 165 562 l 1
 121 551 l 1
 118 550 l 1
 117 551 l 1
 107 552 l 1
 101 555 l 1
 96 559 l 1
 90 571 l 1
 92 586 l 1
 100 596 l 1
 131 607 l 1
 149 610 l 1
 181 612 l 1
 189 612 l 1
 190 612 l 1
 229 610 l 1
EndSplineSet
EndChar
