StartChar: O
Encoding: 79 79 57
Width: 500
InSpiro: 1
Flags: HW
HStem: 2.59961 92.7002<182.04 289.083>
VStem: 366.2 91.3994<166.561 420.865>
LayerCount: 2
Back
Image2: image/png 1372 -51 760 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8t,=t9h<*0IoR(5h+9+Zj4m;tT&<(mEl
!s9,D$k1(m5XSmFHj9*A4K3nBJUn+'$mm/B"pTZH+?1H*cEfM'Xfo0_hqh\GH]ecG@'/^siNK7f
h6khjAWMn5na>ftCi+$C^:q=#H[?]\rV@6i4$,fTH$NLq=pk6,rF(,&4nSC="R,"1-EOAQL9%AU
d,*V#St;N?91qpVYHR]dkiaFBI!gUY]"/HIdGE_$/7)Xh`qT6%G^Oo*F#.jN^V:jBBJ`62,EtqC
R0A1&8RD2jqff!=Wq'uITMR%ik2p:%<&aCS%1Nba8*3WN=W,>8SXgeaaF='^OiGVmF(:'dp@bq-
GB._U-tUJeb&$>%md=t'8]gDYhuM<:`%$R*!0`D%NVN5@((UodV/r%sc$9dA3DTAe/>ruNb(\U*
b@`@]4-uXN$)+P4m,`j_`4R39%[NLbjKd@feg+a,Tn@E/GBYF-gkRVN#I7Rf)2o`]CMR^D_o'Bf
6A<]:qiWZp?)OTu7;'5:ZAsKdXBbis!Q!l2RJOFfU*@_+&I_G(4L!CC62Vm5>[06B2Zh*(>eud<
%1U:e\[f5UZ;M<32SHf;Bgo2.Y@BOV5;*&`"5(>J1G^gYT3%sb"e>2+aiUn.Bq&k:()@Z`Aci,;
$!_ebnal@YbE9%tE!#)8A)MC]KU`Y:RJd!Y1M).IXaic1.oA0>CMQ,*R[QhLZmct*a+oG*j<,`Z
2(&DKH[0mV<A(VDiQ:%3%#fRj<5J.rE_-FtM`YZsj#Q0d*&--YbR=-?r?.M:3'02PSj#6<USFUK
e65>MElHLC5/dV7EudARpqsAEBAjhHD\Y7,&.im`I?io8m&W5YFFSc^C2.K];?S/A[gG-X&Hp,d
3Ir<tI:>.WYltDPllB'``f$D2*3;jr#QW">,pQ?-<JCnp?ubo7HQq^M@/V6Ko6&:4G)tso;0?i)
fI;/o:Sd:&Gm._U?!Rn/;YoJG``iu5c)7C8Fb&,1:6k<dL6Or3F*#eP9LhTC=p?G3dV^TR=[H:9
Ce+sT=mMb*Q^nZ2aF&ku^DTFDn+cbUl9\gR1bC,b2.2d8L(;o3pini5hE#2'!<I;aO]*l1K@:g#
?f!IWoJ9@bOth]%Sd,h"WY$A^3@RO<c_!cY&>qJ?!mVEMR1u7q!AVj>"<89s8]g(No$A!u!(",r
>r[oqO^VPs@kN-J)]M]ejqACA1%:`tB7iMe5stc`XoRtEfi_)T>PZ*HkG.JIj:26U'-*Y/l0/gW
"dkpSa2BFrh$F&knAW@8G9VPi3Ar`P`PKC,3&WZ1mDCj88WS:$=-p-3ZOC5gW+P(4q$CSJ`p#<p
%`d.Jd_S6SdAq)mQ1uI\qgX3mW3!(R3=suondBEXW_LTcTg"0jj>;(&S.OZ_&0(f+"(O@e^i&cc
#[7p=:`!_ak3:V7,K^]$XQkm=?X$b#5>oi?!$XEo50,$#Gm5+b!eSNJGEe)=b=6NS"FBunUItp6
+EnI.3&Vu6jZ:LoP6+;EVg37irFsain,EC@@XLE<mk59Fcm?*a"I9>n`?bE)"QMR_,p8f"OpnKd
HKbe/)#aNW.;rN"$Ko>oDuao!@kIdla1+C\;.$T#7dd?A,U9hQJNI#,!DJ?C;fMO\@)9Qkr6(%c
"eUMVB)b[%+!^j?HTMe/p2.Q8_/Q]hTlYc>@@YeRYL%(=!P5sBz8OZBBY!QNJ
EndImage2
Fore
SplineSet
245 609 m 1
 270 609 l 1
 289 604 l 1
 291 604 l 1
 296 603 l 1
 325 590 l 1
 329 584 l 1
 335 578 l 1
 343 573 l 1
 363 542 l 1
 364 542 l 1
 380 513 l 1
 395 484 l 1
 408 454 l 1
 409 452 l 1
 430 381 l 1
 431 378 l 1
 439 305 l 1
 439 303 l 1
 435 230 l 1
 435 226 l 1
 416 154 l 1
 415 152 l 1
 398 116 l 1
 393 113 l 1
 378 97 l 1
 377 94 l 1
 349 69 l 1
 348 68 l 1
 320 50 l 1
 318 48 l 1
 271 27 l 1
 266 26 l 1
 263 26 l 1
 215 27 l 1
 212 27 l 1
 208 28 l 1
 157 47 l 1
 154 49 l 1
 115 82 l 1
 114 82 l 1
 112 85 l 1
 111 86 l 1
 91 115 l 1
 71 145 l 1
 71 146 l 1
 54 177 l 1
 54 178 l 1
 40 211 l 1
 39 216 l 1
 32 266 l 1
 32 270 l 1
 40 321 l 1
 41 324 l 1
 57 373 l 1
 58 374 l 1
 77 418 l 1
 89 449 l 1
 89 450 l 1
 104 479 l 1
 104 480 l 1
 122 508 l 1
 123 509 l 1
 141 532 l 1
 157 556 l 1
 173 582 l 1
 175 584 l 1
 177 587 l 1
 178 588 l 1
 204 608 l 1
 211 610 l 1
 216 610 l 1
 245 609 l 1
213 552 m 1
 184 505 l 1
 183 504 l 1
 163 479 l 1
 148 457 l 1
 149 456 l 1
 135 428 l 1
 124 400 l 1
 124 399 l 1
 104 357 l 1
 105 356 l 1
 90 312 l 1
 82 268 l 1
 88 226 l 1
 99 200 l 1
 114 172 l 1
 133 143 l 1
 148 120 l 1
 183 91 l 1
 219 77 l 1
 258 77 l 1
 294 93 l 1
 319 110 l 1
 341 129 l 1
 355 146 l 1
 369 173 l 1
 385 235 l 1
 389 300 l 1
 381 371 l 1
 361 436 l 1
 361 437 l 1
 349 462 l 1
 335 490 l 1
 335 491 l 1
 321 515 l 1
 303 543 l 1
 297 548 l 1
 277 557 l 1
 262 559 l 1
 244 559 l 1
 223 560 l 1
 213 552 l 1
EndSplineSet
EndChar
