StartChar: P
Encoding: 80 80 58
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2802 -5 778 11.4943 11.4943
M,6r;%14!\!!!!.8Ou6I!!!!L!!!"##R18/!1gg9H2mpP\Of1T<+lHk>CC0hf+gNr9,uYPTO/'W
>qi*"8mo/Nm2l\VK@Cr0-:O(&:IFqfZM]bWYs"0,P-T`l@h/,5dMA!`C,;.ilOUT7\;CYoD!!:V
_'(,pAgchJ3k%h&)lLnTj@JfgGKtR(5/$Cqq1Go(Y3s!dSpTnoSp0&iHLCl%!_=^?0GZACYuQCK
S0u#j_Fgoj_j&1a`EHEm<Nh`hFVrgTIOLqWjnV_Dk,X;C&fe-@==b;"J>$/0$kNj5WY7%F+<*$H
5p3u8h:%4mB>j6'X+q5pVaP`b"X(bK"2Mhr4_QG]8p=:N3a%JEY`%gG^k*D(6i4,P=jr4B:d?5u
$-?63'g\d/%&qgf^?j9bJ57rsqM$K&ft"]pWJ%reSD&)M#p^LK=X42&L;?E2QP>oHZ7YZ&d98.B
dISTFP[k7$$^_V?:q$Z'-NYi]P]&)k7JouWVDDX8mAVSg>nmKU<7@(NZ`HpS7ja@amr2SZXB7E5
E?p^e+NII,dhJ#;&W]33P(<Pt-=^7_.C`AaJk'PtYSCq>TA5C%-'FAh'[aKKe7%p+091U0K.06T
;,Y>jAfsClXlE65XMW`^B-dJO>9;;9;s'?t!joEeHL:fEZOCjklEI@mXp[V+PU>'E8;#i8<g'g4
DJb:0OP:M-A*<.8"Xs>"XSIUH\ctG&VJH)f-L@&7;58U+;Ti$p6C[I[;]jcK)rMcDJC!YS!SDug
$4-8oYQElNe?Z2r8ZC8Rd3Ho?IJF;aq)_M:<A@&=$J*`'+p":)q\D).7\j_V3jeBXB[ui3-U7YJ
)cuGNVucVs^UXB^[O9klHqJ&]6<2c%"h;/]JoYiK?kY;]a/#2"oi\%)NU<"7NPLi#H]7;KbA..Y
B'2qa0)-^A'R.H##qSi6-1k?sg0ie\:TACeG<ns,-W"Q2N5b&Sl"N+sU&Z\SNW;1ueqLF141Zr;
!Oo.\Q[g*YN4W7>>hOGC_8[<qnH0V4#XIt6a.ZU?:n#"lRD//OBF,u\l#n:]D>QGd9\)j.&SF&Q
B=6=EBPVA;7V(5SR\j)O"kYKUJ$uCEIM*=3%%c?$^f5:hn)hZ`s3q$2p!?dEmDWqHpPDpHWpIMn
Q+=FS/e"=^CgQCqD\ncmC,O,tfr77q4'U&H@&'<9;oS]$>hS*$N_#TNU]bQa3;HDgcn$gtL8VNg
2=AWrWG+su?(Y\p-Y?TaGBE1aJ@gTnhNO,(R'bLu6*L$So1mQVl)gjNB?1MSO%C<tf.JDD9]doB
9]F&Hr@4Q]9c[lOP"b%`_ECA:d#maN99\7W(KMg\n]3O\No,Al@Iq!H<-&!9%/dP^%$!JEj8E#Z
)iOu7>.3B(k<^HtRiaTtd?YSR,gF;&%0@4`%$Q8QGc^d^\G:).4MBu^R(`$nap^c)c@(pU[(6>c
_7*cu#O^s<K=4\.9=.ZA"A10#Kf@uQnnkn`IgII)I>;Tk(\O!/f[XCga/3+4+*C.1P4M]D2`(J@
:MjY=qH;][8X@;aNMnT8W/](Wg_"m2VH0ZOEKr,c[SpWO=o[GeW<EsfMhM7RJHs!^1aoPjpf4VX
8UXBi%+>?F[r#37pk/PD>carMFD0O]U:booB%/`_6PiA*dEhOS"W77R`^_LO8@LY6niIrn$&/hk
K89mdGBujr0nK;mo;l,/QT1DJ%IJZD1G%?bZkIHA2q>`?6be6>?`'@T%&G;TIkNAk7*O<rp`%"E
o\4`!PW`Z)Go9rR3X!=N?1pTc-)s=G'!YNo7t\u'q<F-p?2`?Q\#LAU4"W=3ET3uqT;VV*`!>YE
J`CMJ[WK(DWb?P[ViTkdT"l4tk&A6hif]IKg+G;71\iT49'q],c_RM0kd<YK!]7u45Q;tgVr6lj
O5j*"LTS<WYpEM8R4&I]7.o4T[KVbt8'ggh>Ck*CTDp:G[f4-@)Qda,2k$2u0+Sj=0@S_L"YT'j
V@<^'E"#bS`>BXC>8;+KP>[P]*ZSde6h7n7lPSZ_\7h!qR@,!=oGGb9fN9!V(mT0eD@4!G8$/gA
g]bVU0fA,$bh.r>;G3XqpA%G4iCpk,m""W4AN4qn*B<pFSsUWp:<KVOg<+@4ScFsQkFIn5/[ak8
M3U2-jRCMMl[H$5-XZ)NLsNJl3Zd;OPdeNIGo#QIEd*5.GkQ6uDqA&<O.[I-=LpflNTglWHFU$4
&ZA[M9rs>f$nk`9dq/1rQ`8S$-.67r[&?)#ZQ'F#`/Z\WiWds>N9A0!MC6s,dLD4IO%NG[cTaf_
L9b`lem(W+asQuSetf*T4\cY2!@gY"c)nK@3<@MU51$.($0;<Nnu)-C"s!<(1WO`\c!ib-8e7#g
Q1ieOa`j_m#hb_aoc1sSPfS%3HMLqN*'#jU4$K!Gq#'_m8ZoA0V%m`HMO<3&\XX(iQVhS`ZW-GA
n'?7`C'7KX`1b&a-X0b(<i!0[U@a7jV$pp/cV'eN?W5]C3J0pUWANXbgL7'P_`SKhBQ?'XM=M7k
Np2Y1*4e\4c:5'#/tiMOr5u%^Tb2-=/.kddoUN]-fh19JSdSBLWbVF\=X&_ldJQal.d/TqH\7HE
\.)_!%[,TaZG"*Rn8d!t+Rmd9/_H[ci]bk.N2S>\kN_e."uid\'E*FU/6T@[Gi/I1=Sitp:t@aN
?X\']Hg@/.Xt/572Y4<AeDQ)XCfHk`hhPI%Y6*F<##7=_[Odc=Q'B/oLMi!?Aid$Z39<3O[47*1
&lrhp4N@alf\NlG@-P)4eWM.Z2p;&'26@(aR#5!.BQitd9f]nI[o'MWHb8mr[8B3%[:=I.Coi;V
c,c(=`7L;tFuFm$<lM@be]aql[qn]1Mq[OWijWZK]b5TQbG\m?V;liOJUts"JcCt<!:B:-RbA\@
NFG!kPuYHPTdXIj^>/"T7<tn15:-WR<K78e9/];p[+SHUUX=LemJ(c=?ek-["Y8nn_t"!c(/&sN
;7-h)og0gk2s-'2Bo#7;;.Q7^I9JQ:O;sgc^tf\!\B'!W0^<]$[mX)[63FdmGS1pj"jiG2nW><c
+jo'rX;WXlaD,Jcd:&FQB-`WV56.g-P?!$Z$l-\TaJ^"l`5N0kC;A"4_Z5Z5Vic`h;(<jW(%DL/
$>`C0YqQA,q#qbTq*(%+5K4h]gco:.&k"RO!Nc`c4Fs=4$YYQHki2pES:j(J=:M+rHS7To4"5:"
W?+r"MK&sY7C-[$D[Ept7AK75>a4;s;J%`jD%4X<YGj&@-n:1#X2de_pRGGB'!&*,'51MU=q[n*
h2m8CK8L&T]_F$bZh!Qk33\(Tf1N^"$fJ5j0T9DVW@k'mP:p.&DSo!ME@:ra\Eb]YMr,\7ng>^\
K$]'%\U]tKjmk4h=FD::ABX71JR0s!_I4j^cU+up$Fur0'g`n8Rk$+Qcf^r=>p>?4_.1$]ra2,k
Xa6`'M)O7G8Y9H@0B;?Yd2`i(QUlc[()%qT:U7o0V4;WrP[TL9V7QdnB#K1HoSH7i2`/''ZtdTg
<@VnC-V-08NT&3WU-kjJl/XnQrr>L*.Y\(X5Kj*-!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
147.055360822 392.056772624 m 0
 147.055360822 411.246661859 144.215132452 425.028890833 144.215132452 445.637733497 c 0
 144.215132452 472.369169998 150.387376726 489.149818513 163.659012615 524.486202162 c 0
 179.260196662 566.025122416 197.041309906 586.518934258 245.360228552 586.518934258 c 0
 250.962297789 586.518934258 279.816951093 586.229984745 297.998280242 580.471112433 c 0
 344.946195688 565.600524693 377.478704454 503.724849579 377.478704454 440.885535916 c 0
 377.478704454 404.365294229 366.398273177 366.531729939 338.894748374 337.693647317 c 0
 316.506209019 314.21874538 249.569544088 278.574242974 201.483952015 278.574242974 c 0
 190.470269498 278.574242974 142.280082956 281.703529178 142.280082956 336.471999081 c 0
 142.280082956 352.960917979 147.055360822 366.343166757 147.055360822 392.056772624 c 0
  Spiro
    147.055 392.057 o
    146.32 409.88 o
    144.95 426.869 o
    144.215 445.638 o
    146.303 470.085 o
    152.728 494.305 o
    163.659 524.486 o
    181.017 559.003 o
    206.201 579.681 o
    245.36 586.519 o
    257.439 586.231 o
    277.537 584.596 o
    297.998 580.471 o
    339.435 551.678 o
    367.325 501.641 o
    377.479 440.886 o
    373.595 404.346 o
    361.105 369.115 o
    338.895 337.694 o
    304.05 311.959 o
    253.452 288.666 o
    201.484 278.574 o
    181.266 281.407 o
    155.159 297.146 o
    142.28 336.472 o
    143.516 352.481 o
    145.819 369.901 o
    0 0 z
  EndSpiro
153.440735132 87.4659083551 m 0
 153.440735132 143.005281732 147.783242419 164.161745477 147.783242419 164.938534706 c 0
 147.783242419 172.507769827 150.240644525 199.024164369 184.67350021 199.024164369 c 0
 189.91495417 199.024164369 195.049971242 198.574721475 199.858879971 198.574721475 c 0
 228.106634658 198.574721475 320.950004457 235.385883347 352.350155393 260.553104517 c 0
 374.736797389 278.495998218 439.613835967 344.961585799 439.613835967 428.410586 c 0
 439.613835967 506.629265201 366.980434811 613.821529446 365.707823401 615.377918995 c 0
 335.571521533 652.234279809 302.266606036 657.473332001 270.299597399 657.473332001 c 0
 268.044363205 657.473332001 213.808489773 657.389518074 195.253513196 649.357686414 c 0
 176.526294263 641.251296772 169.934740538 620.297541916 148.446573284 620.297541916 c 0
 134.237163402 620.297541916 126.518239545 629.989439845 123.872322364 633.559408042 c 0
 118.680332504 640.564630583 116.011824025 643.673308565 115.392559544 644.188167863 c 0
 114.058483099 645.297325069 87.6245460149 652.083607555 76.0277485968 652.083607555 c 0
 68.3999383932 652.083607555 62.9847329906 652.083607555 62.9847329906 636.029855379 c 0
 62.9847329906 617.511599149 69.0425927447 613.918527612 69.0425927447 566.544691289 c 2
 69.0425927447 566.544691289 69.0362300555 563.808166394 69.0362293017 563.807842874 c 2
 69.0362293017 563.807842874 69.0289939298 560.705858743 69.0289528075 560.670393768 c 0
 69.0289528075 489.918157066 80.5932687262 455.62438213 80.5932687262 349.480183964 c 0
 80.5932687262 294.837740797 77.9339161173 268.784616832 77.9339161173 223.769522832 c 0
 77.9339161173 138.005537962 88.4544342485 122.862018343 90.883681453 55.500451999 c 0
 91.4523409284 39.7318661969 92.6336382129 31.9298451687 117.011565203 26.697810382 c 0
 122.84791349 25.4452027557 127.670690015 24.9140607966 131.412299958 24.9140607966 c 0
 144.611132741 24.9140607966 153.440735132 28.0399604741 153.440735132 87.4659083551 c 0
  Spiro
    153.441 87.4659 o
    151.976 132.029 o
    149.247 156.866 o
    147.783 164.939 o
    149.691 177.125 o
    159.822 191.882 o
    184.674 199.024 o
    189.866 198.908 o
    194.954 198.691 o
    199.859 198.575 o
    244.913 209.031 o
    305.195 233.327 o
    352.35 260.553 o
    384.885 293.455 o
    421.996 351.859 o
    439.614 428.411 o
    420.768 511.219 o
    385.401 583.652 o
    365.708 615.378 o
    334.714 642.653 o
    302.513 654.756 o
    270.3 657.473 o
    253.991 657.155 o
    222.423 655.028 o
    195.254 649.358 o
    179.584 638.234 o
    165.956 626.02 o
    148.447 620.298 o
    136.358 622.938 o
    128.256 628.54 o
    123.872 633.559 o
    119.507 639.309 o
    116.71 642.763 o
    115.393 644.188 o
    107.185 646.725 o
    91.0741 650.286 o
    76.0277 652.084 o
    69.2619 651.491 o
    64.6679 647.32 o
    62.9847 636.03 o
    64.5526 620.327 o
    67.4747 601.475 o
    69.0426 566.545 v
    69.0409 565.836 o
    69.0379 564.516 o
    69.0362 563.808 v
    69.0344 563.004 o
    69.0309 561.498 o
    69.029 560.67 o
    72.022 498.118 o
    77.6003 435.615 o
    80.5933 349.48 o
    79.905 302.647 o
    78.6222 264.187 o
    77.9339 223.77 o
    80.7465 157.048 o
    86.4524 109.959 o
    90.8837 55.5005 o
    92.4895 42.1986 o
    99.5408 32.9788 o
    117.012 26.6978 o
    122.502 25.6794 o
    127.317 25.0978 o
    131.412 24.9141 o
    142.98 27.9175 o
    150.668 44.865 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
