StartChar: Q
Encoding: 81 81 59
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1931 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!>!!!!P#R18/!$<B#W;lo';Fs8B<*0HDR)tAK:DCgL?W5Fl&7Zu?
L]rB4OBC_#Puq.-"'.%i22Hrg\-m'[&]>BG:*Ynher:I:9Uk9)fDkaiSk?]R^J@aG<Lr`OTh^U)
Q_$<bP$bkHOeLsaT<%tal^)?MhnOZe?b_'7n)(krn'.=\WZOBMPb1-fRfE<]P=J,5`T'>#Y(-HK
WIFe;[=c<3_-3.Ss8H=#(pcMq[@Z-mGP8kJCO%^Ib*;PYa,^@_O,p3#X%hD,NS:(f]"5IP/4\%I
2Ah7!XWPj,\%SpUP.hWE9FDUe&/\su!CE2<MDd'pnVIjSWDf^plaH?72jP@"UnPa)a<?M'+$[1R
)JFou*B=T]\+;Xgm,=H9JONm73c!:t0k0.kZt[tr5j8!9.#!."ZiN5lLE,k5?,JIiJ2Pc1%j)Pj
*'uUinESOSp#!H0-]Fh?JIU/G!;<e0L1e.S(5b*fOp^S18u;COgUI!pK*U[3!35e]h4*#t=i9=]
0VFkX-eSuWlP_!)J6H=ap+?.U3ca:PNbIOm29mW<gLtG>17k#m^OKTGS:1D7=eiWXqmQ%KPE@=4
a+9ek`\I%1`7Q8d-4bbnPHGS^k09AA[>rb+g]fpI]&2cIil-iH@iMg3#GBW%hqt&<c^q7mZY@mc
f)AmY@RZ0L1Aq*IE7.odk.?Y(V!gMB#XCGl6q"sA3E*u<`Z0s&!4:mI&anGb;`nTLZ<g3GF_tZp
OXe'=mbLg!Dr&"T>#6'=;n6J_Q4ck2#&;nk"*>)Y[r*d<VqSt#+^MX!75r6Pf<<G#mEsRs=7TlH
g:r,e$.*\oE_rnn9YU,+CY*ZN`BbVZ"upoub6g2cOh6Yef4,gHNkH"aBU)kQRSZZo/mLqe2l=+=
(jVNkSK;2Gbj*`Z`K)TN:7O!h4K$fZV+Un.o+CgM(i&BcVO2J5X^&Cl/R5e>c(-ptL&k[97\mW)
[o[hL1M>"?XpfmQdCEo9*oRF2-?]SQ;aZ=\p?^JNTar/.IU&Y#O/#@7/sQG%gP"l(#E0?XET2Xd
5/)TppP?BZTJ#BslIDr7]=U.AfWZMN>II3kfHD@OCVgZ4lm-Q4UJERe=R.f>Fa/-jmF\Zg`F:8@
Zp>Ws$)9CPl>&_H,Oc2q%Qee7djQEC0\R3[7i>eJI/4Pu"t_dk_1CLXICl`_=Js!Or;#r,%+7TO
"c0mPnY@nm&Ugl:?bS'Nj2#]I6KV\eC>oq"XBnfJ!t?Jjf<-]cKo/Z%:J](4(_!pY>oX,4YNB]V
[TU:$D%1R(K5BATFX:VBQS1!]*2U+TI643@\HAPO!hqkti';9s\JUhTZ$Q#$)`Mjo7E##GR5<sM
$rB-9qK+`W_I5Hs_><Ak*W*CD#BhjHl?qd?*B?S$MF^rA)NH!%`je5g1/_Z@-o"?E')_Y%8>P"E
@<lD([?`$%d.t;Y8PdE3Esn%<,3;K+"I@U&1f?ho=t@[VJUn_7%LU5.2?50+C'X(VYEo;4/#*=b
U.l3km?!c(#CO^$FS,@f&`t0%Ta4jO_FGFoD>;1X%NRTpp[-]_GrX4E(;U%ceaK:>8j"<E[Is=b
@kmlhNoqcZE([+amUMbF[G1=4Dr1E,\bA@.U/N0Sk_A$r*uZ%)]qba_FI>IpQ#?Aj0/9lh0OcCD
XS!bc@JM;^hnFM3T0@\O>d289T1+YRBmsaI##V7*XHVR(!:&98$QDFgnB[[hUT+&8'lgU[cR1@7
P/^=9V383@EQO?R*'8=;>H\m#7[[0p5Q_)jR<djnpuT[84[8Ak^"ZEfbKl'*)`Qoh@s)JOhS$N(
jEZgR+WbgoLpi-sjn%Z]kE@8hC30[Mo01T/<[e@cd)m=PVHpfWPu2k7A7.1@bCLUc6U(KN-kGG(
e#+RB[mJ:JD^4P]^:l@@oV!t/:7XGB3_!?!E;5bQ?PXsiQCNt905m6Qm@mO9<s/L]oo^Uob$k>Q
EC]!s%$*Et`5I=t7un]C:E+8%?dX%YGgH<*Eph_n*2ClT@SW>$PLJgNHtmm?(7sUm%j"]M4ic^^
*u[0$B*F!7jCCSjA$pscd'b)ZY&UgY<+UV$5($JlaG0!NEo9]`2fE$^=#kC?/a8o;q7.*+P#8i.
%'KpH'oMaqok)F8Tne5c(\7r`)rG]c0CcjqMZ_s.!bZO]bS<lhgiE!+R/,h\j9T:\/07':g^[2c
6d(VB%LL8\L*0UkYsuZdV[Qt',ELG>$j7+Gh57(<;3O=uK91A3%a$cr3HO<g"-*AtC7iKf([8hm
&,HeC!Q>O_HaM9*`e0d>s#D6XE'SDnC`tJp%NsMjS.5^V<NB.,i2CC`"S!X5/dO.A#I5SEfTu7c
:>qUSCJJU54!sCFFT)&YrH]]Ept[D'k(LJLQlf'VA=\I:;'8?m(W57OM\QqWRJm<.C+u(r)#VYZ
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
364.437582058 507.272791262 m 1
 328.343082289 533.20005699 299.578486728 632.90457848 219.812437577 632.90457848 c 0
 127.866248056 632.90457848 35.0711810288 492.241712619 35.0711810288 317.984365637 c 0
 35.0711810288 276.964044608 40.2631277917 234.988847715 51.4420536557 194.078430959 c 0
 71.6585051901 120.094269361 100.11893391 84.8850741495 207.095143026 75.3339878914 c 0
 283.189447414 68.5401103464 326.894800861 48.8223675664 366.04049768 -11.4010611004 c 0
 366.427349582 -11.996210754 396.985131263 -58.5991215706 416.513652012 -61.3113379145 c 0
 417.004265327 -60.4121905049 417.846068098 -57.9407050427 417.846068098 -51.566698996 c 0
 417.846068098 -28.6635520922 401.298618288 18.0469260091 366.312038474 62.5303751172 c 0
 349.288353902 84.1750231591 339.523537059 101.192369772 339.523537059 119.87248261 c 0
 339.523537059 130.161386548 342.725667404 139.44083366 347.286614286 148.029681552 c 0
 365.499110951 182.326148417 378.116346887 278.766915248 378.116346887 377.842335515 c 0
 378.116346887 381.43627061 377.994923711 483.280284871 364.328765581 506.981552104 c 1
 364.437582058 507.272791262 l 1
  Spiro
    364.438 507.273 v
    328.664 551.311 o
    284.686 606.142 o
    219.812 632.905 o
    131.134 590.064 o
    62.4831 476.938 o
    35.0712 317.984 o
    36.8277 276.762 o
    42.2366 235.228 o
    51.4421 194.078 o
    76.9756 132.583 o
    123.751 93.8955 o
    207.095 75.334 o
    273.366 63.2291 o
    324.389 36.3057 o
    366.04 -11.4011 o
    374.942 -23.9813 o
    394.857 -47.3204 o
    416.514 -61.3113 o
    417.077 -59.804 o
    417.61 -56.7221 o
    417.846 -51.5667 o
    412.271 -21.7279 o
    395.199 18.3119 o
    366.312 62.5304 o
    351.813 82.8463 o
    342.679 101.532 o
    339.524 119.872 o
    340.521 129.827 o
    343.25 139.208 o
    347.287 148.03 o
    363.36 200.768 o
    374.178 281.94 o
    378.116 377.842 o
    377.58 407.604 o
    373.971 463.822 o
    364.329 506.982 v
    0 0 z
  EndSpiro
210.020782917 142.524767736 m 0
 115.69352807 142.524767736 79.9798888281 249.449958692 79.9798888281 314.977071312 c 0
 79.9798888281 346.2643331 86.5602691292 386.096622097 103.685416831 455.21455203 c 0
 114.139931188 497.409480992 121.964287751 502.335373623 166.938405635 530.649225899 c 0
 180.749677747 539.344233977 196.151356638 542.020979539 210.296735142 542.020979539 c 0
 236.812630666 542.020979539 264.089534031 532.156717744 272.912369559 526.00635635 c 0
 335.846876764 482.13497712 336.311646247 333.312988339 336.311646247 328.910855831 c 0
 336.311646247 206.203931812 273.484783395 162.17749257 268.812728435 159.112772157 c 0
 253.485439496 149.058554971 232.763867952 142.524767736 210.020782917 142.524767736 c 0
  Spiro
    210.021 142.525 o
    134.441 172.618 o
    92.7062 241.221 o
    79.9799 314.977 o
    82.3154 349.842 o
    89.9389 395.142 o
    103.685 455.215 o
    114.723 487.209 o
    132.899 507.904 o
    166.938 530.649 o
    181.16 537.457 o
    195.853 541.007 o
    210.297 542.021 o
    236.33 539.241 o
    258.669 532.885 o
    272.912 526.006 o
    317.292 456.474 o
    333.867 372.144 o
    336.312 328.911 o
    319.879 231.108 o
    288.359 177.194 o
    268.813 159.113 o
    251.831 150.351 o
    231.944 144.587 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
