StartChar: S
Encoding: 83 83 61
Width: 500
Flags: HW
LayerCount: 2
Back
Image2: image/png 1673 -34 701 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!P#R18/!<)lMci=%M:e=&@<*0HdR)r*f>7ehN\'5o.0F'uZ
,#R!C$URt*BApu<@-9?8!,O@Z!DIkBi[YQVMEkE[+:J9--io<`J.mRaGO&>Ts5\:Z:@>7FHr[*,
W\]$0G:kZW#2d.C$esFjThm.jX&lKZn)(lADgd$sN/s$TKnY5BbN6UIB?si^kKb6o6=4),kih49
^OQ7nXf\]+rfo!8!cHC%j@kZ+T:Z?XF)uEtn`,BD]mfq6K=87uLT[e_E-?C?lK[Y$5+d$H3.f0?
V+[01hq$@Z3&ru*h;-lf]>&jq7f=;A)0g8mhVOhSp\4EoU7=aZ@kpcb,mnYmIO1Pt*0;%1ADPql
l*R`l*Pb&2mbPL8Tc(3V/:Z"LeF8?7KYkRA5r^thoO)NQD5"\X*g%tZFu"dWXk%433l0EQ6(-nC
^3o/H2T*k556Cpg<.[pm:gIAoM3&`C4)lH)cC(_:=0`'YJcc/rih39MaW3^c_[qUG&7t"Fb6'-u
(eAN-K_);Q_caFZ\sf$#Vp1?6*bOTQN$Ec6cCJcbBW-T&].Ma[O"c"i<E3%j"l&e3a,cpkVC#Q^
HoYg-6D@UV#1\r>.Top]FsZa>N=F@[1>CB?ot\$sN)dYh1R+K2Y9];A37"S\h;.`RaMN11EH0C4
0k4=*M]uYe#A+)90/u*Xc0Ta2q^`sR1Q')?A5cE*YnGgf;%M[Pf<9)Pbl;qK^3oa>Z)u^-oT]?E
:!=Rqd+ScCP70P:Ou5NKJNV\U1P?CC@`VqfAAhJfD@*j0&cm)<'EgK$G(oLB.:i&Ao<AJ+bB/-!
@0G;A/taEi/\WpO8jF0FnaUU@64h>g#P>-&\(j_ER/HgRbOne?8u#<KpHY?7IH"7Xgd/bUh7\10
,`7rr;S[:_F6)>++=<Up!>Q2?JY4kuLBRMDiBqFnm(j#OSf\"LFDc!Ahl:;T)o<RV[U=)r^uL#p
nDF>CT-7Nuka984#=<3i\0;G-')h(DVqKh6DjeTR&Sl>Y<2pN.o'G<9XJN]70juHW$@@J>S"#m%
=B)p=8m<$,/KPoQFZ"QF[C6%)VmZ.^9Mg!,l;_HR$mk4n2DQ0*\8fEe<"N&Wd2[@:l/?ER")H3[
#3YCV/:_7,brPi?CMP13*^+gKZ?@3uFO6;D%^d5gSW!`qbKH=A2"=P)0RVQh;_-+$>Z9;_kD;qL
!jX5r_usTX:K<g&3''*@'6nUc5(r#nf^t%Q_3dLrAnPb/h<I0oOd@8qA/ra+91t1j\=O>Q#;A;(
*T^$m3hTM=ccjU`r+\Q9eWe-\BFicOLUO#=eKl6pJgs[?A2ZD,kZMr4MdMoZEMK>8aiVZ7$)EJ4
q(IPlieJ$d#.nQdc'pZ0^q`4FIJ^I&_:f(YT?I`R%:OL+fKX_T4F,r.=Q]#c4>ASL/S5lfHU91k
XS,fDfE,a2c(O&+P8nuMrr('$7s#\udf2-0Jnru@\T>C7ic\<e0Pce3(C_J`(GB)S<Y51-RY-u2
@'Z+$0R')MOtkRmodnc9jaN,7gU&Po4c<qWRUO@qCG=pBHqVIjn>4%'?=9rHk;2l*!FKY9kr@fa
N]r`9CBsu95gC(*d`?FN+?1J^Cpq<HNIX\?"C]n*dg`OfZ\(lS.k3Z1r7IPh+HFjg+TP8i37F*3
W(`ino(hn?bW_5=@A.t]TEd'Q8kM8Li9NOjqM`2a.(s0K>8h,6aXC(7r3iHUoQP$r4ZB_Q1:K1d
!ndTg-5+%<o-U%b<K'U0_U9595DPBtCJ=3)Z=0nbMcU4SdpglE_K%lFj%i<.OHHdBi,T(N&On.E
R1&"7Jmg6hR;#q\'MpfOnsE&d)CUriF%Zhl$ik@#!cfJ*0K`cFZA7M(BeK4r>*lZ&3X&NJlB"j<
DG=t9a,2Pt$_/Xbk]EV#ndc,$/l2jpfn-%2p0B'-1t.[i<a]8"[C*E)KcWK%L4DOX6g*@?HPa"b
CJ[bV6d\(IK3eLcAS"<E*33O/-$q7HmQp45p\0S;nC*P-Ht:g\f]YQBm&tpn2E']XSj.]GH@(!e
i8jk6pOPQ)YX+nj07Z4%QBmil#8d")ldrfP4Ztse+,O@]G/Q=O(B=F8!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
381.011363829 149.65756335 m 0
 381.011363829 58.3167247841 108.872326343 91.12841361 91.8979898659 70.721958102 c 0
 91.8857253963 70.721958102 91.8162397494 70.5848183691 91.8162397494 69.9855490178 c 0
 91.8162397494 64.5866715903 93.2445697766 59.6703280412 110.451900826 53.6301446829 c 0
 153.547972904 38.5023961307 278.280048351 37.4056105565 282.488757666 37.4056105565 c 0
 343.711983024 37.4056105565 361.526160854 46.8729582253 383.071872259 70.2921267591 c 0
 402.869132263 91.8108113727 412.531592498 112.003457563 412.531592498 132.003000045 c 0
 412.531592498 167.820133495 382.039087881 224.33165962 218.988436713 310.811630887 c 0
 160.844308087 341.650529945 117.857524853 367.679398786 117.857524853 415.31968526 c 0
 117.857524853 464.822271664 167.914772914 536.344632133 241.937017806 536.344632133 c 0
 264.045608405 536.344632133 270.2439727 530.65783975 288.151934344 530.65783975 c 0
 326.003841344 530.65783975 355.254882812 557.401268897 355.254882812 590.745823371 c 0
 355.254882812 600.230512079 355.13512164 621.973514417 315.91564465 621.973514417 c 0
 233.339991841 621.973514417 127.469505876 541.395071082 105.737225734 497.930510798 c 0
 101.72156252 489.899184371 101.007326374 480.359963761 90.7115938823 466.487249672 c 0
 79.4540280213 451.318538493 72.226004345 428.036287701 72.226004345 404.071954587 c 0
 72.226004345 379.501041065 79.6631388235 354.967815571 95.1690365545 337.246684164 c 0
 116.920624282 312.387578867 176.81743168 276.80125459 248.399854171 250.380510421 c 0
 320.045139575 223.936563837 381.011363829 189.676155546 381.011363829 149.65756335 c 0
EndSplineSet
EndChar
