StartChar: U
Encoding: 85 85 63
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2431 -79.5 859.699 11 11.362
M,6r;%14!\!!!!.8Ou6I!!!!S!!!"0#R18/!6")2>6"X07S-!6<-SH2)bYu,a7[^:.(0ekLgc>N
JIp9L8G\DZBYc5&3g\EoG:jnL?!;X^F.#]KLCHH2,-Wc;3Q,<4*;L:hM'IS6%e2jq-L<0)ah\S/
?uS@X(crkX$7Uo`mo@o=Wp]9=cY.VYVOotVT<@plc`>[`O[+FM!:5(6FH@s\MNg8Lq=(WD[FOta
=<h%XG;HR6NATC']-@N@CtIOgg]ifrgM"2D#*3TPhTag[O#5U)]-@N@CtIO$gS;f]_5Eo*F8js?
jRDY26.1C<bGK]*k<(kNhDC-*$KF?hJ.g<')h3DND%_K#=&h;+j?9=;;:,_6ZppgQ6hLS\I;k>F
!]\gsJ1F^VpM/pPa.K*[/Kmo!0b5W`8$>,c7?cSaj%Pa[HRB&\,`)e-Ltl/GJ*'D@/7K[pV\CXk
b-?`7kni>t/n0Wq/.j@%cq4m;:g5<_\P%Ur/$-Y2Y$WdjC72P1-r=7Aa(%3Ve7pIGM=G%SG$%q^
2,r.R`Os5>[&V0X6lCC<LW7:s)I5aYKIFZ,.'*!-6kN:Ym@?]r#-Dr8naPMtGM[oH"<`H&J/@3M
#^i$+=a@)@.h%0&XT`)V+Iicl`&X8CU9:0A]c/:j#+E]>,EFKpWT_l)'/+#NYTdgX[qu[?pu:7H
GJVkH@(podFu*mF:i&.1d"epG#ZJE00gR9*H0AZ.>EsSUOcrijD;7+0%F^TK>MN3L5>Db)iROE9
b0k]cotj.C@(C]6eG&];(3B&r>a*27L2cJRQ>U2@<,,Qe$*FqYOnjBbLK)t?F1l"[3-CW2QdIc*
RI:pt2Cd_O$H\Dt1_r@gMD,H-g>*eR+ds<5DR1UD3T[Xl?.i7R/KA;/Zp0/i`@J`ajVK9la7/Kb
mDA>%USi-N:D)HA;jaF\c,IR6!DUX3B+8$H3)9FH#^7_qXm7-JNI?GA!I<\H+m$gX7D?/Nq(c`D
jYcM=n19m(9G.8+D"cH.BA]t+nA]AH/fj@!G.!4?X\\@9N8`W[&81Mgr552%Ej&`g,9Dp#/V&m#
jDcM,734l8!4QnG9:#4K<J3lUJ_Ssq0>.MX1e%Zd7l1)-cZe=72taWWd>C"6%t;B9QghccF]9]A
8)O,LM&IjC2o"V(7L\n#qYJC4Nkq'`>Pq95Fi-)&@19-V@iI6;S)s3*P$>%41kLPQ[MK&S7hMSj
Use9JMF*G:^'H*(\5_IId<@*08=;U!(e7l9W,EUdCCbZ__Y>fc1P,@ohH+oW<bhi#!1r"t#X`eA
luN-fch:fI'(6h?QGYWZptu5hL'63(-0aGoGH_K!_G,dQo?WrY.Pt9CZ-7<a.gY8;9\Z%_(4H"]
X`(/(:X;c`QD_s$EIKScPt?SV.b'>`fc)n0:5ZoFpGbp-!ML3?OW9A/\;H5.[6AtD&qL?qZMF^d
O7BBg'?b2S8QlO'$]=#-b"0$o0d58]niW3%)")Ic3C\,&f<-dGWAkeDedKQKOl<C_Ems1a0.>ho
i&V6O<UuNkaro\sK=^(%=X_)7;[l*>(E+$^_5p%XR>b9dX[MW@UrWD!%c<\h.Oi,D`TETX'R!Np
,O@U,?fCj34.++ir(i$,hpO18[=^AB'7Uf52pf1pLGjKgc4@3q';0a$$;kbc4)Dc^P4un]Y7C0C
bfgJfdZqZFW;OYLZQ`Ag*k?GUVn:-=l=!Y^<[?\BLItD')&u`Zn%n3c1&JY:f/6@\9Zk7-,MjYA
$KV!->r$eYb;h`a)\dQ=`9e`mI,fL^$R^[rr=&1cl.]`;-ZS'SRESO[]#2][itB*27;rB91GH[D
J9:5Zoe5*`jTN?6oDq2-hb!7Xbm!#XC6HDo,ce-I[t:NH@J*F72@GK\+8;HQouLp_AbrYA;7O=/
lrPa)FK<BPlAmQT(`cLtpI\@J8+`g&WNTH#0nW$0`a`dLC=bcM>6g?D6:sXUV$M@E%q&_l)_^,4
-r;:=>r&We'"m\)hRBCEAfqF%BsQ5LMR"FDRHGIMI#DEi9=oJS56H.U6';Lf8m.*[@fjO8>+Xon
_1DT?!`-N6o.F-Mc66H&n2,A2?E,'J8924De^[M!3H#R)!._VlQP0pQ'NVmDKVG:RbtI3j!_0b+
ViuKH(;k<JTI\8cM[,t#7n;/Ni[uIg-hq>X!+fbBmA7$G9,=$^)c/V;6MW*YmVApq'\T]Y1;k]H
(JKft9Q8f#@o>nAGBQCNJfDOKfme,2'le^p$*(a?Z=p?G@H2dn#gV"BbA^][oiH18kTh'FS4];+
EG8<6e4-N)2-mVIg_72'BqXo/"D&p[?+cr2OVH14D1R&ZQ3gl_Y:jQ:Ui5I-.-GK.mC(AjUo%7r
#RNb/MiUn=TAopdRl#[d=W&YNQ4`<)S3HbOSX2Dg6GaW&/;-qCc";2ElS.>*rj;F@qOtUJ!n]BN
4BuCGH$Co0HlY6NV%A6Gqk1e6=+F:nd+Lc%g+AB`R7Pg#EEl"&4u>i@rhC9rH+@7X^`6:Gped^(
X3*fgUj6^doK+NHA0AnqZGN;8&e=r1L_O?\9'Qh@;V:,Nb6Hl_j0gBgV`(;CA!1('qtdBc-p3.[
ibg#qFjdHE4I,6JH<A7&\Puch1$7qN7MpQ`L%AXdVU2-'hJl>1as(.T>)95Hi)g68<lAQ]'L6)S
[PFEOfQQ.lE_Z6f)oX)p`BW7+9AI$s6eqJ8+'d6rlcmg1Ebu2j,_dD29P)p.3;)fZ?NR](?X`&P
h*(PtM_>.umR$W2+-r!l2I!4e1D!\,b=?mUjhBZsftdD4+1%:,&6._-'O8PYo$p4,(/\\[h/XK;
6/DMXA0TS0@AQq=FDb?GCoT%X@FdQ]O8?!\CWP*GATdDW-0PEO;%Db.hYZdA(>q=RA_:kQs79TV
i">rMk9Q96j-q&ccRul1`bt>H6_l6tW^!8]'!5Bq7X$FnrSYLA!W#`H3,[+gWta>_s2I4-)6pbO
)&2=QZ[OV5O7[5FmaMK&FLPDf(kY?T[;U9SK1EN-XC$q&,Q6?*48$E7h/1^r`o)u.mG"3.i0!Fc
lPF(#8AFlc:At4FcuudYJVRS4!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
56.1283268209 603.898960268 m 0
 51.2701881487 603.898960268 24.2805257755 586.130882483 24.2805257755 543.894611352 c 0
 24.2805257755 520.507457141 31.0312970769 492.237198698 31.0312970769 452.751486141 c 0
 31.0312970769 416.519816599 24.8973961008 388.535781208 24.8973961008 357.250376664 c 0
 24.8973961008 309.437267277 39.0193751438 265.24103662 54.2672033567 220.749865695 c 0
 61.7578237439 198.893213893 73.3049144599 165.203195933 85.5077428618 123.620462709 c 0
 106.226019985 53.0202246229 133.573016558 26.7300945 205.209630064 26.7300945 c 0
 252.232192224 26.7300945 308.728060222 41.599654039 338.169378723 99.350798112 c 0
 348.161929948 118.951865416 373.629201587 194.64565465 392.335743796 255.757165601 c 0
 410.903268597 321.185559335 405.807559842 347.573155975 414.741313432 407.05322049 c 0
 423.06401158 462.464937167 424.93008055 485.46784664 424.93008055 505.897630134 c 0
 424.93008055 514.456633901 424.231552944 533.290089872 424.231552944 534.154284401 c 0
 424.231552944 551.258556932 429.05757893 556.400654648 429.05757893 569.696072997 c 0
 429.05757893 572.019326324 428.984998135 574.526074917 428.984998135 577.170346554 c 0
 428.984998135 589.15744888 431.07086754 594.411777339 431.07086754 599.923954426 c 0
 431.07086754 613.382989149 403.637581132 622.520691595 393.308102596 625.483986943 c 1
 393.308102596 625.483986943 362.897490942 627.310468452 344.752620493 628.321121167 c 1
 344.16800238 623.458879101 342.839482075 620.462270028 342.839482075 618.167481401 c 0
 342.839482075 618.125216567 342.841210875 618.090259729 342.841210875 618.061816831 c 0
 343.139764299 617.677853578 345.682030254 614.56887537 355.901364074 606.14772054 c 0
 377.741306705 588.150704869 379.00919049 564.815260936 379.00919049 538.428185189 c 0
 379.00919049 386.319622026 370.262399374 218.75346619 273.48208815 132.215799786 c 0
 237.789535589 100.300731863 214.530719275 87.746928015 195.334686964 87.746928015 c 0
 170.359010523 87.746928015 158.279955216 108.690802765 151.019209334 127.092125538 c 0
 129.761556026 180.966609827 130.779617765 163.278497603 115.705296187 195.024445484 c 0
 106.461795374 214.490906611 103.839966901 234.245110133 103.839966901 252.356056613 c 0
 103.839966901 265.956748408 105.2217327 279.996701244 105.2217327 293.646093426 c 0
 105.2217327 338.413743132 94.935210048 341.660093703 94.935210048 394.055405571 c 0
 94.935210048 427.668637781 99.140853253 463.622620402 99.140853253 497.948124263 c 0
 99.140853253 536.213536096 94.3382016485 550.544280809 75.5639255061 584.084535601 c 0
 65.1628161159 602.666123324 58.0329941999 603.898960268 56.1283268209 603.898960268 c 0
  Spiro
    56.1283 603.899 o
    45.7265 597.741 o
    31.4452 578.196 o
    24.2805 543.895 o
    26.0277 518.673 o
    29.2841 488.701 o
    31.0313 452.751 o
    29.4438 418.873 o
    26.4849 387.833 o
    24.8974 357.25 o
    29.1154 310.544 o
    39.8891 265.243 o
    54.2672 220.75 o
    62.9742 195.124 o
    73.6608 162.39 o
    85.5077 123.62 o
    109.801 67.1659 o
    146.988 36.1414 o
    205.21 26.7301 o
    253.988 32.7111 o
    301.106 54.8883 o
    338.169 99.3508 o
    352.479 134.983 o
    372.22 192.465 o
    392.336 255.757 o
    404.405 310.796 o
    409.092 355.978 o
    414.741 407.053 o
    421.077 452.73 o
    424.14 483.531 o
    424.93 505.898 o
    424.749 516.823 o
    424.412 528.356 o
    424.232 534.154 o
    425.481 548.005 o
    427.809 558.384 o
    429.058 569.696 o
    429.039 572.076 o
    429.004 574.576 o
    428.985 577.17 o
    429.525 587.164 o
    430.531 594.245 o
    431.071 599.924 o
    423.589 611.864 o
    407.673 620.538 o
    393.308 625.484 v
    384.767 625.994 o
    365.384 627.138 o
    344.753 628.321 v
    343.998 624.041 o
    343.205 620.736 o
    342.839 618.167 o
    342.84 618.128 o
    342.841 618.092 o
    342.841 618.062 o
    344.087 616.676 o
    348.046 612.889 o
    355.901 606.148 o
    371.589 586.477 o
    377.875 563.689 o
    379.009 538.428 o
    373.172 384.892 o
    343.808 242.06 o
    273.482 132.216 o
    241.652 106.522 o
    216.172 92.1745 o
    195.335 87.7469 o
    174.376 93.847 o
    160.174 108.731 o
    151.019 127.092 o
    135.776 161.574 o
    126.828 175.287 o
    115.705 195.024 o
    108.526 214.496 o
    104.86 233.788 o
    103.84 252.356 o
    104.198 266.059 o
    104.864 279.911 o
    105.222 293.646 o
    102.559 327.904 o
    97.5975 354.715 o
    94.9352 394.055 o
    96.0237 428.267 o
    98.0524 463.262 o
    99.1409 497.948 o
    97.2046 529.806 o
    90.0101 555.375 o
    75.5639 584.085 o
    66.3336 597.471 o
    59.6972 602.894 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
