StartChar: V
Encoding: 86 86 64
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2385 -39 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!=!!!!R#R18/!6IIIHiO-Q(eI+]<*0H4fL`7]<=f/go<+-G6kD))
+@9TEUC8b[TF&WVk_b%C!%a'j8GjP\=V03Q"L^RO&AgOX.%nFE`<cYNEBr$^^;B/?W2+?UT2Y?'
Wpe$rgUFeFG2pT%p?Sos[\&$FWP.iA)f9+rUn'SkY0EP$]D_[!cY[cG[(YtG$P!%2n%\8MO$@OB
a,b/"4n`!I1hfjW0k3\"r:.gkmZUF1Be*8f9YA2LO>Qk.m;($1o1U+6HhVE5!0\p7Y-bNJcaMrY
QR@E*j2SLaJ,d4\p"*PBK]'>sIV[E09l&X7pKa7JEFPCpCK;oAFm@Jpq<YH6g9]*hgEo^fgckc9
o>[/a?@"&?SpK\$2A4_c?[hf^Hh,9+g[i`Uhe5FL>ISLX<NB0.j2[4i"Uc*A68ri>9EF%#s*\&T
Qgf@rm^;B4YID!tHE5_ofRX,0g)"+DO^=G;GA[daV@k+tmbI&/E;oe2hBahir,Ol?k"Jso+r;%=
RQ5G$qsh]Ke&>*IrH,Z$s*gFmAP-/#kRXk&]m@(Ln\c+.cThGG'.-Cd,6A^D\Dd]ZM.B#l='g.u
"^rn#XSVh_^N6#$n)?<TqXjL)0>Abq!>2=?MZn^[o&;nc#]^6[Uu>)&4SRWPM)[&b@Ye.A`6n11
$Q%M=J,GEFpIZVN_-\UlOYI27L3euE9V47^?6?M'rqRq0If8rkab8f0?FtB_/RH(Ll$/#9kV4GY
>k+[J&6CPXOE@qqRC9nPPl[Rt`#<,'=Mcc#-C`E\nA>e$@VagL,N],LrJ3KK$OKX+5-IrKAt"W0
6*aV7?mpaDYuYi>o&WhIXKrTBO-3lNR5";()qWZC>8)#Rp?e7j>_G+"mM%V6&dAX%E_2#B])%(1
OjnXeTm[^mFg2Og%j3d,D-g8;X)u1ZMe)+IYlDc/]!*;k/YJ1"GEEEH+(=A<+A+9T]\11"/ps/s
IeN6fhhCd;^sFj)7][4MlE`kQmC1t"*JHetYSWB/6U)!:0%NHn3pE);(.$GK0.bo2>A5b5,;&Rn
poF[2NG!V"+a<G+='qdo#"O^qNO>(cc<YHiCqPBr5Q*G9U1[W1N%//M4A,rSnBG'nn"ZO&*<lW1
.d^d\!e<k=Zr:Gud\Z?lacl,M_1S/HE+LYLjZnBkh6^lpY:q$`eue9.o]C>]d\Xa-i.`Y@I,;AQ
j$PHX,0Ab,2E'+m_hf$S\o5=Y-=&'l"^u+@.jSfDhS":-4pZ^ROW%^==L2U6hWr4.&>Z2WS.i`-
qIPA8?GJX1fYuFK9sS5VOSqp+KaLu$>IJ>sqII*QgU?5I!EpS=\kjY=Y+7Ur.do\k!Qks//6p(p
ZtN<Pb!9)hLd</[RoZ_!rK(ggm+ITq,TCsqgt=-C&<rT@VI8&Q_s>^g'4jF-RAj7W9N"5YT0@Za
[AIqO[]=DN8K)po2gk!eT7d=%bGom7NVLnH5dn*I99s+4GN(]?_5jcRRWlV&HN3s<>Ifd;1i4pr
rqsF\%u!7T7aKUJ</0W=>bJU_?%LLZ'tnCnbPLP.^MYSo(OOcn!;sF@gFEO?3@)1eA;Q;Ye<JFN
7BRG6HndF^$Fr2^X44?%+;e]8hn45U:KQ*e5(#?cnqPN]N.UI:ZWbfkj)"(a%&DB6'Z`A<K2FOK
cRt&RQGM$oXWKTG-k/!l'sqJkNodU%N3GR2*bJ@[m9>X([SZR5^RBUg<9ANDWYc\e&\`D7au603
l)\.42>%qG?IOV%I:(XX\]S3pf^g(TjYM3W`SGcJ0n[c:NZ-WlTc>m"+<'uA0!08Q;Vn*;=nb1Z
#?[6b7?\ea_d)a'%(KbK-mj(*""sFf_hJWr>^OB*(uja/T(k==%6YS>!i>`I<:Y](;P:>2'Jj\S
%TV\^rPC"0K&W7F'<p&0Zp&2+3ArcrHc`?+%pKTVe-gq7K'M2KLkeS@T+_A0S7]sm)CMUL3o^oA
_E[hR""7mNE9uG,kFGj27:WRe/Zb^c6rGFXPOXMF/+S;sYDX2MB%H59+Y9f.Q>>oG^=nru3$B\+
[,1=-VcFo45,olMNO<QR-B[a\6KZL[dgrpP).rHrHggV7j@9&T#3'%919"&0o-d$-"\0hqH,I[Y
)-(JDiM%o<H`t-V=u%KV1%niR0WK>4=_k9sO"nS0U;!0h$leDO(mFAlcR*kh1al@$(K1B-(`J`b
=(Gpk&BZI)[%YZ2@#4M?^rWIi"mup5&dl`_!%0N]mfX=9K!DL2JBl1_V+h-sQ_H?lN;DaG+^kq0
m6j[G>P[/;d-]#>@cI?]O$:^CcY"+Lf(4n(>"^[:$PaSXcD^LM=M;)sbC!>'%Tn=UXKpuU&n;]7
&KZrh7M%*eU0"6H$Bs#sIJ;Ra#eh0%O<QO`.[TqOm#S1YPQ`-;Z>[JUp=n8QGO3sj.sZf'nlZ@$
K0;>]COXX=%mTtG4+_NN"5!Q^%*UR7MAKrS+=upKSm@AIR";RCC3@FBfY07F\:^1&dbi&(1Q,X^
&XW"%HB\iDouN7?3?jp/GO=+LDAIGQ`4a/[8Ri5)%%$3uWh`j?%Z6r=2>4A'p[51ZB;`2%*RHk,
RB=dsD)GqmY?E.%C!IWGNJ+0T?7OmqJT_e:R>hhJAl`b@+F=^TZpGpkYl9R48#S2#`h+>?k[\53
Z@rZ&Ap0ZnJNo(tDnc$ZRO`6'CriCjIUnkO;0L[fVZG^b[74<7og6Lnn76]Ee&&[q7#b+ZT0[l8
M]5A&XC&_+$Q_)UY@^am`2dY)4qN3"/Z)]TrF^bTmT"7]40$nPRpoAjog]'o)Va;`H1=rC7V[ou
9^,^$O\C!27Tl$tjg&I@nsPstM,GHTPoI4>'3YDhobSIlEA4+(DtmoI\qpj(?cnBt)l0,HTL`5S
H,0F_<?K.IHAa/%KM)Aks*np_7IYi&98r41/r<".,:!YN-),T0P(2nF+dDlh=OG\FORplWO0T?R
(31oK16VA--@qBsL)LHKU51hq`L`V"!$1lUma0Qp])Vg2!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
451.188845511 540.65438797 m 0
 450.320334184 540.65438797 384.163085938 533.358259352 384.163085938 485.421546284 c 0
 384.163085938 431.130189745 333.746714469 268.318314522 291.093684057 173.452890681 c 2
 247.557751433 76.6218696598 l 1
 213.907781064 195.924979327 l 2
 201.395044228 240.288686608 190.8984375 302.813428007 190.8984375 337.549293366 c 0
 190.8984375 341.983795059 190.536176046 364.158828304 183.538187554 377.368161999 c 1
 142.572525627 386.719356819 144.751639656 501.414922725 107.532658418 574.558457711 c 0
 99.3133165315 590.711283523 89.2181071512 603.307584326 83.2682619759 605.663374846 c 0
 82.9331745679 605.31686755 72.5482185533 593.069094085 72.5482185533 558.667742703 c 0
 72.5482185533 538.581412985 76.5773475251 516.444904601 84.2850052584 494.28523568 c 0
 112.369960926 413.540430866 163.816380538 136.645659266 216.74491849 47.7662123659 c 0
 219.238592224 43.5787484616 230.683287428 25.1469218652 238.929795972 25.1469218652 c 0
 265.402058669 25.1469218652 328.947728848 106.150875427 358.732831791 230.504889277 c 0
 390.185543822 361.821238764 452.261294089 503.26217734 452.261294089 537.008683769 c 0
 452.261294089 538.641396286 452.124059991 539.853777111 451.982343886 540.650069104 c 0
 451.764716502 540.650069104 451.503040816 540.65438797 451.188845511 540.65438797 c 0
  Spiro
    451.189 540.654 o
    433.456 536.996 o
    401.318 521.022 o
    384.163 485.422 o
    369.54 401.6 o
    334.138 284.311 o
    291.094 173.453 [
    247.558 76.6219 v
    213.908 195.925 ]
    202.391 244.589 o
    194.077 295.3 o
    190.898 337.549 o
    190.546 346.895 o
    188.553 362.176 o
    183.538 377.368 v
    153.918 416.33 o
    134.656 493.089 o
    107.533 574.558 o
    98.9198 589.265 o
    90.3688 600.15 o
    83.2683 605.663 o
    80.3448 600.979 o
    75.2484 586.044 o
    72.5482 558.668 o
    73.8756 537.994 o
    77.8217 516.34 o
    84.285 494.285 o
    119.306 362.554 o
    165.17 184.918 o
    216.745 47.7662 o
    221.765 40.0509 o
    230.076 30.072 o
    238.93 25.1469 o
    275.093 50.7039 o
    320.362 122.087 o
    358.733 230.505 o
    396.918 360.707 o
    435.034 471.82 o
    452.261 537.009 o
    452.221 538.5 o
    452.118 539.716 o
    451.982 540.65 o
    451.75 540.651 o
    451.486 540.653 o
    0 0 z
  EndSpiro
452.96879269 540.568630652 m 1
 453.021764067 540.596702091 452.997744717 540.605994235 452.96879269 540.568630652 c 1
  Spiro
    452.969 540.569 v
    452.999 540.589 o
    452.993 540.591 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
