StartChar: W
Encoding: 87 87 65
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2156 -31 750 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!Q#R18/!"XKmScA`r1J'u#<*0HDQq;'n9b<'F*b1`#Cn*AG
i..PR+Bc5$<<Tf!gphDQB'UZ?$#q1BJg1Cd:_=9S;/r1eA%^*Do;lruYF[[[290+@\U@4sbuJ%T
I4M3jSP&M9c*IEQ#2&nOpMKH[`V0<0HQ+hWPQ<FE^9e1[-J7M-T5DZ2+nk3O.t,0WnNo'<?!T@+
gc.B>m[UC_[E<ssqIKa6%^]$(52#D^^GX<(0uI`qN#5tl;:r?rhe_Z3Z"!M$lW8H-m[\oZT]*eD
)fprO-Vh%@5C\RDY[PGNVPZguF6CiVB@!/@3>CrLm1h5Xr;#s)M?OA'L_,,[F`e>843sBTDe'`O
TFBNUN%$&%2fn+T=c+"l!WfBtpl?L]1dYDd9bS1I^3m2D(GFLjV+[XFF(g2;\7X*\6#m(]@1hpT
o]VEcr:nZ/NZ;bu9#[Z%RjLR>CMP^i!kZ(Vc-Dh>PFO>;7`d5Qc6t]X^-)tjhS"9=HqGJEI*`f#
i.8dl)*D6ig9k^bnlVdXhnNfmb1!7ae+iInV&>^5$V]Y*!H?<Lf<;<SVoRrGTASgM?[MeM\QjjM
NupTPRofo#Ot=OTp^l23?p8l,`(#e/XVg#0Ooe]YT0?P6`!@0r!#Ga]&W=JX#KrCNQZ]dSa@(P=
eqp$T\8am53g%GQ:UlWL>T1C?E9l(,c/63]2jTUWOB/MhRG-BKP,EMEY9`j5_?E8XOU""Z,5MM#
3W/k0@.!$sPKEQW(kn^P$1Vu$M<sT^ZPj4!c,RVSR#T957XS"#1eD\tH1RnUG';"SnO%-_5HZ>#
2f.+hpTa.DkTS6ag[3b)-.1=BBX;F%VJLnj>4:(H?Vb?0[c%]lmI^,>>@j5k*E`m`/."KO?FXr?
oL=_tL(FJ#%hS0eh=lL<j)9V@%0Rp4i=WpDiQD<;UnBNPe#-!bloof\4)kLC-&(%BV#H`9@l31'
!;?[l6UQL]NiV*[".atd!Q$=Y9V.Q=M]Wb2f?fW(LtaOf\s1(>TfMc85ifnMb*.\f%j"7dMIuni
`"F+L,F/A(-,F6O@0'BB>-2NkkeRYB3g-Ft3^rE[gAi!t:5u!P`r)uF]>U)3!h:K*NgQ.]\W?4H
gU@RB%1,&'B[J#>ChtpiE8Z9%_N1ncEK)g<`5sN]gr`/WJJ7>lZ'W?+?B?rRh_*mh*Nh#6'@jT$
Na]Z6V6sA7\YZ.!V/JR@ak(fW/YrbhJFhsMCW$=E2fHu$<<%Ol:;eo<Gj*Kt\Z`QS=TlIVF,Ypk
mbPL_:40!s#Rc23_$LLRd</-!h7>K2h7GUY?+@q;rrT+?Y)@M5.(-LlWXOFu[&aA7&'7SA(ASQD
Ksb^JjqoXV^-$<l@RXO0_!$WLGDP$[H1S<_3%,BS(+;-CaZNtc[VZp'6#OJ,!$cPMN6L7\,tjOP
<m-d\b:*orcpFKIfWo(HZ3%-_h%?G_+&=8(5Wc%Q9*302MEV1C"eR/]@_pBojSL>?9he>BE9sD$
Wd,]"c7EZMhr(0tm+J^d!X)efA0g(bJ.=fu[r5XA'iqMErD/=qaC0qS97+D;-%N9[Qj5Uon-2Hm
4*U+WBe1qU9Q1$j]g?>Rg9G/.r_d@ZXBECJ3eXS:YsO:82uj8rEofoN1Pl8@_?,fWDVUVo=T]LL
aQ$8_cNW.@K*N\.CH9#JC--FpKFY2!SaP:DPH>1h+WNs"e'ZR*EEHGSDI*5O*5'2J(gpYuFc]nB
H<!YmgY9'ST'i!I%!_n@3$X_D7`Ni?!XRgGOf/%7+'t'u'Q/FeR99gTE_r>\j6tm??d')nkETH^
,pHaARPe6SZB1bILT9qK%o$IFbekXoGO3tU[D9[@=iC,3B$iLk!C/o<B7q/KqXs0^k*74>h$0*t
J.KH9Ro6p)/rdFlK4b/`R65b8('8J0@%"`u1Bsl[DhGG=8higs=0'k>*Q8<"ON><#bEim!&Q\j'
e(C22Nus]gi:8F(\5:&ZV0#1K9<;!BJ-oGqED.fJ0O5/WO:pVWP`):mdFh;[:$4oW6rOV&J2>JV
&3W'u/1q2\6^K8o6opg<%*\5]4aL)ViJ,^F5^QFnr*H3pL\;Y*M*!H/`FLhgcn^0f#=)c9$oR!.
d;DB/:Sn3M60XCD4[\/D$O),0#uklcj_EarC7B02I=8fa8*-R5`,-PcFYetTVbRsj7l5+O1M;`J
3-[9=*92-5*bTb`gS,YrF&-4!VhY8b,`*]5&0d4G+Imlj-=0O!jO4bdJ=++[A[jFh4F#6;,0#TB
TIIfG&CB-*f/koW\fKL4Qm3$40nbj6N!>!"R[Z<3-iIEQ(>59BHPA_XT"JQAOFQq$H7,NqD?*lb
J@$Zrh's^;bVQQEI-'kV_hgT40Gt6hDdUiimJi34_ub</esU#0"SD^H0UmLLR:]dO`$BqjhZ9+l
UGL6F?O614mst`%k-@hGFlU@H)L&It9nImt^]`dF!.`T#C(1&n/.L==-1OcgP_0!&`$,<qG^suT
"HZ2sZt(Q"]%9?`dgC.""UE5L1+3jk"sg)sP^Zm#\Yc,6&8pP!"X(aEIIg16DmZTl4%tL))aY+Q
TuU'^nWL?fb/+K3!r#BV1*ut>K#q[@IX_(]TsU`NjGtWPmNi_3:_[)d&0!/d!-&OMLoETrdYRi%
+rc^N+V8^1-XkYL]Mhe_:UgQe]:q;GfInYt4A#Y0<d=WTH+clRKWf;Fz8OZBBY!QNJ
EndImage2
Fore
SplineSet
382.101659904 508.035583592 m 0
 382.101659904 485.473254308 389.037204415 495.88546897 389.037204415 461.076022122 c 0
 389.037204415 428.793662172 382.648479934 375.261224019 372.301565298 318.146057953 c 2
 335.868371198 117.03734038 l 1
 278.736755684 286.887619718 l 2
 258.420169684 347.289046022 236.109415612 407.187542469 230.989460844 417.055718802 c 1
 215.706176094 409.016067178 192.333007812 368.437301249 192.333007812 332.415060879 c 0
 192.333007812 298.286469331 178.088824629 238.977310415 160.897978812 199.260778354 c 2
 103.770286032 67.275917778 l 1
 95.9190047227 355.066297908 88.5740083077 499.610477404 54.6126871101 556.984159006 c 1
 49.8491986015 549.765089324 43.2170803821 526.29127774 43.2170803821 470.342471283 c 0
 43.2170803821 386.937387054 54.1534666784 306.176660746 71.5830673973 177.466209674 c 0
 85.2087504572 75.2759348457 120.715150467 35.8330078125 132.494623937 35.8330078125 c 0
 155.19374765 35.8330078125 203.071036678 134.362568778 204.607871001 188.157517375 c 0
 205.073497949 204.456201855 209.738674091 221.009114432 226.769966858 221.009114432 c 0
 259.436094201 221.009114432 279.618102857 142.834451607 325.243708295 87.0150688182 c 0
 328.212201762 83.3833477357 342.431676899 66.468357966 351.842319571 63.851765352 c 1
 394.836353404 95.2506976809 433.375806552 466.005526873 433.375806552 556.217840459 c 0
 433.375806552 562.463281018 433.085138577 583.815940557 429.181942871 588.841447564 c 1
 429.181942871 588.841447564 429.112355 588.927169332 429.171164805 588.975270041 c 0
 429.171164805 589.045279715 428.8103301 589.166992188 426.301072082 589.166992188 c 0
 392.227964087 589.166992188 382.101659904 530.448883097 382.101659904 508.035583592 c 0
  Spiro
    382.102 508.036 o
    383.897 493.578 o
    387.242 483.694 o
    389.037 461.076 o
    387.002 422.409 o
    381.232 373.36 o
    372.302 318.146 [
    335.868 117.037 v
    278.737 286.888 ]
    258.486 345.232 o
    241.115 392.383 o
    230.989 417.056 v
    214.192 399.569 o
    198.947 368.547 o
    192.333 332.415 o
    188.012 291.597 o
    176.674 243.802 o
    160.898 199.261 [
    103.77 67.2759 v
    95.0937 309.196 o
    80.6872 468.598 o
    54.6127 556.984 v
    49.5462 543.766 o
    45.1095 516.031 o
    43.2171 470.342 o
    46.6912 386.032 o
    56.495 291.965 o
    71.5831 177.466 o
    90.79 95.3916 o
    114.518 49.8149 o
    132.495 35.833 o
    160.906 63.3204 o
    190.298 124.825 o
    204.608 188.158 o
    206.772 203.904 o
    213.568 216.123 o
    226.77 221.009 o
    256.651 198.715 o
    286.727 146.503 o
    325.244 87.0151 o
    331.359 79.9866 o
    341.434 70.2039 o
    351.842 63.8518 v
    392.053 185.221 o
    421.814 395.659 o
    433.376 556.218 o
    433.156 566.322 o
    432.002 579.55 o
    429.182 588.841 v
    429.166 588.865 o
    429.148 588.919 o
    429.171 588.975 o
    428.985 589.056 o
    428.159 589.133 o
    426.301 589.167 o
    399.718 573.142 o
    385.981 538.995 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
