StartChar: Y
Encoding: 89 89 67
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2698 -40 814 20 20
M,6r;%14!\!!!!.8Ou6I!!!!>!!!!S#R18/!2+&Qli7"m;+X/A<*0H4fNH9reJAGZr>e*[ZQ.D`
2<ULS_NAk0&JQH%9lCK+ke[_2]!DdV&%[in+[Ij3$Ulen6kg;.e'uM`F3#o1S5%2tr:b-GQB2'#
pH.h(BCE7"orMf.^#-#%j2R)OUe-cuSND$n<E8:okFP>m55T/Ds8Moae+:mMT76RoLGX>Lkk+)d
ULa;ocTgZnVk-NTmbNfq]6E^=Ct*SJlb*8hcTfmoJHKE-1XA1ImbbdO*^>+D>.&+1)EW02S::D+
a-\u4m+@\Qp[6ik5&AlUo_76ma2I]=gSaMSq_%"3a3_A<kL+k[rKgi<n\oV7d\Z`aY]n[S]Ql<)
HY*92Vb`pa?,(hOh7@_ZOInX\14B&e[u"%U`l?$JXBDn%o[?U6T76VcESRj2b64bd%0->(n+#c-
T7;ma^\mXq@d!7>_r2;[^4#mUY$JZ::7XELMp:D.RI`UGHM?iuY$Sf1RQ#0a`8T+=7oMcB6Yb#C
7A0\ThgY`RLCP=+#V]rHZtWHBY[B`s]RB[#HMQZhK6@5:4EqD;042F5T\4&o])9VMe??RZ=r8/7
BM^J36AFR<(bf>_j@7uo/ntt8^mfi4_M.XOiPV</r><G0.hEHCT^p6j.l#F=!)UCJhnJk"JUIIm
k5idF[)jng7==LV[E)L;/mX'seu`-]Q,en*9:.H#&-8nXLW4#ZY$F)1kYR^%@DW].^%')]OaIPo
If&Lh@`4(A5h3[Cn)$@l1>8U"S$5>37)lZkJMar^n".gr4e!AGE9b:%c'qY@DVZLt#7_`0$$*.i
L(54BV8N(q0k8';+DA2iY)F0'GTjFKCY#RXb=aM%'Y3B(YJ:&D5F!155_E8,f<8QBorY^[MJ#>o
&CdWt5CS"@N[#VXEA$f8^\fj?LadqoMD?nUN>`Q-`(&ImGAk0<mFlmB\om[I?[\3gQdq0TiKL$o
X(SsglH_ZkXNh/r>N]Trk<.>1rUsINB._V9/FhQ-XSQ&2E8eYpK8Xr'r:*:JKj.&BFWj,jV3"..
]97/f=Krr.E[9dF3\cK<:][<6?=U^M[@_j;8Vfni<<7YO4*KtH)`0?'B-sZN_rBe$QRB<e1h5^o
SWVB[4QT,/`72<5YlV5>RS/Z!b)#70\7*:0%;:]JOYagmqYu0R!0`UFVbVs(T[sI6Q9(NsF_\"c
SjT:;eaj_=DPW.\:r=D$U5`^H"]-+&BnL9W[S>r2T+@jNBQ&jDqWb-Go]ah=d@s&a^F<ji%-saG
n=%Um4840/n(=mT30^n1(GEe(Z@EPFF=X3(&XnrLB(,[KYIp$1c^l-e][nji/^_ZfTXn4d7?8KQ
Oq&\Xg>0,MdfKLWU?)7<YJ1Pik)39c79JEi+U:3Nil-hN?@A/aj^rA:6%:_.U&3JD9e[D4d/mj`
m1$!MB?ioP=VHpPVR[X$A4UgImG#+**I7]\"/>K]_^5FnHRT;[MYp1,m(#Mo6g't<c`!-jc/[HA
b2l^r&6.<oEZ^)[.PJs$8Jj@+q=rm#&&MJ+PX-_ZgQjd0b*:D^B@$5/LEEBh5Q13\,J)6Kn%BNO
lIDr%jqE@,8(h=S67k#,>p?Q\:S'[/mRs-&!^Mrne^SHkQt\S]\,@2o0)+";ZJ\)=2!j,7^IG&)
3_E5FqU>40NZ?a%?<XXF8[)[,Nas@_\L\EUdFh&$=!l@nF)aZc7\s6TU(rtpAqI\.qsM)8<m\-a
c'l-TR[c9Y-nVK#Xbq6N_%p/t`.m\[\m@`6]2fCQWE$5.7&+-(3oWEhN#=DqYNFp.s5Z2%.p&m4
SO?tM953?a#ms47GS_:?U8TkBFj=!XWMsr&A,"&7NdBHgD09`SZ!1``:Nha<IQV]E4G0aH*^#fE
eogE(F\Y_[ceE%0br=P0q/d4pEpDY06S=R+5=?k6.ga;Y!KHA"+5VV3]]'7R^50cb)ZlnnH0:aN
%%R6C8hLEMPic.J;3g19SV&^"Yf.3>o?WnE^)<+d-oGdKEB&CCoJCLC]Vn99U'l+(>'3W:SEg?1
U>SYgae@EfLUm[h3`*pm3TCgLXp4DI>IH*FX'8>L!M1kD;7V-^Nj0(5'kA:VnF>PZj/'[-'$73-
'e<<QPaqP'lDf"rMH[Us>=u$ifQ&Wf*+MUjEH7^+#baP:8SDL*ZqH`<9tPT9M?P3bbQ(>^buMB!
)Q]o\%bN<A!<Cj$//n1Yk`gg8Tle@.>>oD\d4@](8NHH"W8f90kk/"I)78,*$nYD;dYQ2(+l+UM
WoBm\7105tjlg+p-*"WP#-G[tp>_2u%ZmE)c\@7`8"7*_4uC,'(8RYPl6*;rf._[Pp"*m>W:_#j
G]4A,,AP\9;nrAodAHkN8:!nc`KYg'(a%'S%a^kk3R`is#YO_oNVRE8^Do'N>IJ@)T-M:/<r!K0
JITm*0a&dKdT8H2bDTP(7tkQ^:oLLR6bdd9>Jjnl<-^tZFPsk":B#cE1*R7JAuD6,>EqSe+$Mg4
4=Do+%UqYe01$=,B>>@!c?EYN`Lmm@#`4RT1`N*F%]#eM6k.7rEe24uC=FXkq;R;c!j0A.aKWLK
1i2!Z2&o/>4VeTEfYaBF5e@geIhe7=mSp+%ka<3$KBR=MZ@E$$TM2:EAo.GBo`:4#i&)A;35Y_D
lu@gfcf=c!Hn`RE4V,L?C\T4%(9_&X3bUouU"DZc3Xo]\`/3aOf3]'KU*M3?e<Xfu"Wl;clLIA]
dG$b_1mAeR\6!&/kKaZ="&jZlE%3nGq<kU5kCa'C%EL=P]bcW?Tj@sS:>M9g,*Ro4+SOXNR58Kq
@a:E3lT;=9U!O>s>OJbH2%^e4[E0j0aJfF_AH;`7o`8VK!3#O)mrU#MYl[&*^e9`LkfUTEA>@Ra
/:b[4WgmSKR;N.hD6Dqe/(<'AZr1=m1,8>k+[F/G*fT[<I&t^di[!pD#_a=X%LYZ-\JD(2:<l@-
J<UZO7D\[jd9+^T[53hLbsO0Wc[78n]1SYOClt!]:s"e78a<mGInEkBD"Lt_ge3:93(<lM<!j&`
ZHJp_mX7Gd$.abrV2cEcLS?q!WJJ4i9FY0];T?)jO$<Cgnd$N"TO(oE;PN3A@tA'oiP^Qd[778I
&:k@)-t3Hk4]Ojn'p7=N1id[e,9R:glRW"N1_48*%,Dnl=##`@hHBCrM5mpE2/$sq^"bYfH*7F'
o=m[B+?C"oHec,Nn]VnWasPE-+co/$cjE'Qb^SED#QGQrNW\pAkF!!=gj:D8U-U^Mk5Wp6.*l`U
WWTY\$PkPp3;7a?Lpgrj@u6`NH-#fQ4aZ2g&cU[@C:"#]&EBpHA;rjYK,F\=)0pC5@&m-FECLop
=p,:ero)pE'I`Ml+:bN9)M4\oS]_r/jj1V*4Cc:DqkV71rr?DM-NC^T!t5/0!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
431.358951842 618.076989121 m 0
 431.358951842 631.97389165 423.140584471 632.410574171 422.107834647 632.410574171 c 0
 417.752249381 632.410574171 393.636703335 627.314403995 345.180543356 525.343598416 c 0
 287.674998984 404.329331348 272.225652827 424.93185338 251.213658226 374.113310867 c 0
 246.877994946 363.627295955 237.385831863 340.670032621 211.480601088 340.670032621 c 0
 156.837759694 340.670032621 167.435770218 472.098676885 141.967916757 535.684484297 c 0
 137.886240921 545.875239242 132.800985046 555.912822104 128.794988708 566.412565693 c 0
 116.923939281 597.5266668 120.329029149 618.276893772 110.788682951 629.038846423 c 0
 108.166432972 631.996865924 97.1712786628 637.632066765 85.2648862825 637.632066765 c 0
 67.0547178024 637.632066765 62.9041678079 625.163488316 62.9041678079 610.199496628 c 0
 62.9041678079 603.276736513 63.9703712788 594.450356701 66.6239618397 583.663273937 c 0
 98.9788724532 452.137670943 127.76972226 390.381675866 139.7189756 350.259728697 c 0
 149.092788559 318.7853246 153.406275542 303.80531782 171.496442658 279.325906804 c 0
 204.154026113 235.134031567 206.480901302 231.985330188 209.627199993 187.778959 c 0
 212.974944372 140.742219919 219.027978662 136.908390832 229.007291357 63.9795390152 c 0
 229.899263032 57.4610069138 236.416343568 10.2386390688 255.518123564 10.2386390688 c 0
 270.685979871 10.2386390688 274.371199433 28.9896540591 274.371199821 51.7699646797 c 0
 274.371199821 91.0674392991 264.678771053 140.15457208 264.678771053 193.621625071 c 0
 264.678771053 288.78908786 297.959379894 336.873810442 335.34525195 388.643083578 c 0
 362.447094444 426.171770469 381.536034945 452.614382473 400.596227012 520.622841546 c 0
 424.137302045 604.619489231 431.358951842 594.766053593 431.358951842 618.076989121 c 0
  Spiro
    431.359 618.077 o
    429.194 627.963 o
    424.961 631.784 o
    422.108 632.411 o
    411.014 627.326 o
    385.66 598.374 o
    345.181 525.344 o
    299.965 443.695 o
    272.113 408.988 o
    251.214 374.113 o
    244.751 360.797 o
    232.316 346.999 o
    211.481 340.67 o
    174.855 377.034 o
    159.153 456.951 o
    141.968 535.684 o
    137.633 545.837 o
    133.079 556.054 o
    128.795 566.413 o
    120.976 594.062 o
    117.055 614.951 o
    110.789 629.039 o
    105.659 632.578 o
    96.5807 636.064 o
    85.2649 637.632 o
    71.3842 633.852 o
    64.6508 623.95 o
    62.9042 610.199 o
    63.2781 602.648 o
    64.4819 593.789 o
    66.624 583.663 o
    97.2706 473.702 o
    122.669 399.316 o
    139.719 350.26 o
    148.096 323.344 o
    157.312 301.581 o
    171.496 279.326 o
    195.182 245.8 o
    205.606 221.314 o
    209.627 187.779 o
    213.917 151.015 o
    220.299 117.997 o
    229.007 63.9795 o
    232.027 47.1735 o
    240.365 22.7012 o
    255.518 10.2386 o
    267.139 15.9329 o
    272.857 30.8965 o
    274.371 51.77 o
    271.863 94.0851 o
    267.187 141.865 o
    264.679 193.622 o
    274.673 274.906 o
    300.44 336.277 o
    335.345 388.643 o
    360.049 424.39 o
    381.251 464.566 o
    400.596 520.623 o
    419.021 578.005 o
    428.621 601.132 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
