StartChar: ampersand
Encoding: 38 38 7
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1791 -20 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u`^rQa<*0HDQq>AZ?Ppf/qfpA,Ag0iV
+iDaFL6X&_==Zum.r-TugPLocA0E]Z$meJ5M.?m'kVG\=T',^[Ii$`4TC:$1c[3sJn*;%@n=8Z9
3U#(u?SqTQn)%kAIql^&?k+2<PeV_J?JobZ^/a'X#7hm:(5&Ju;RG]+LC\+OY[QeXbElqaO<NlC
[r6!Mi5+[6]6A!-p[-]o[9B[H`mXkbqpU3)'@N7&A(%;QUJ_5X/ml>_VG*D@B$QnqCtNVN83n*i
q=A5;3HAZqe#,t[1h_t]oJ&rG*ok.n%o:f[>t\hUS5E+,n(pc'If)aCB?s=okK]?4*4Eopj"qUP
M6&Bh@`/PWs+S8p:B)V-WBl&IN+7t>_hScQp?L1$dFfrc%+^+%:;Vab6(p2mOl!cub5i`U5W3G2
2I\jrn-G2+Tj[#M&?V`.1G#RUjs(s3HoUTJZR7D3]!TP;'B:a[k10DG7Yj$kMSP?6;HdVnLV4=*
/5],h@JoMCE>B!0J:WiX7uqE%g?l>AaP]EnE/*AO;l@QD<?\P##]*b=:sAOnc(iDHf<6R7ncY%;
U+q';b;X7i+<CJMmE:5AO-[lXW`?)Flni0].p&l)L<ZKI-ugV'7YN/<X&lK^!Cr*"*BSEMBEd*n
:-`I<T'[+M(unKm'1R)(+$X)%3"s^E9^/Wh=_B)&@m;E8qM,C*q#1*aE_o8^!4ahk340E'*'JfN
]EcH$oM]sXGCKD\.K,D1:1=B`a3WqpT@LtAZtRj]*nYW$eqq^KD4GT,IJS&b+ji81qCWAqY@#&m
BN!k%/3*-k5(3:jA:ne[5sKhr)#!s,i0Q<NrVCXC=S)$o]"3QmDsH5p^Q+P7?E@=r:7aS9?bCWW
BLAfLSOK)e]c=l!rq)m&>PB(C+@I(OjIIA:i7YV[A)V]7042Fu4QPHh0:g.E+0-J0PoesP1!h3*
23*QW5lfCF6R(TL(G?QM.uf6Z7gmZOiK%#-n`@r\*632i:`DmWrONtg:A&RX+e72(]N/lRD8QJ]
+N9@?R_^T?;?B&p[BcY<&FWm77gKMLUh.DM^O@au57L+?0D0&.VNm>WLOaBa_jCZV%Y/cmfWepD
GB`K1.0dVJ*^.)n;95PUrquTik04j"U-OsN:>_nADq_aCVn5)m<K0TEn))_7Z=:e11(S'S]Qph'
ClqG[&!S;2)5_NuIT/Zon>>oT8X#B"WO^<=VksH0L`@CGoo_]Y_+9p9"(]%K1!+^iVG2?n^3t#_
CY#R"D.hqnL6EgR5C^Ch\D8;1n'rdOr3Y-bgs3FO`E8HUB>Bm*4h7X.1,,7\G>='I0fn6<C.pF*
kYUu)<Wf!5a>FUj"9BU`3*KkMjeB/C0si8ZmUsk;V'AKja8cg>%NII$Lb;rBTXBc3KaS]omG#)X
CF@\Q#1f\h.)EiY'D4='!u<FiT^KUH"4N)?-d!W8]m@*]/qn3eeh\D'D13lHO!>c9Vi0"aF69E[
EU)gu$kKFZ4t&QaQK,3cHYfoCDVVb/H1PVOJML*4Q5h+t?+kQlAF\a&'*hcGFE$7"`5_B!X]tD%
A&n/!))KDJ%-(n4Ku8<(eh*>2Y_Bt9fJ'0K*'k?F36[h%QKX;I2\IDj"Y*fhFNMEWIJWS6(:#)e
=pV3&)HWJOnDM,\^(t$umFilUOsNbC;"5iA6J2ReF6W%I&!_Am$O=\skVio0/ca7*]6:;[#pVc]
4?.mSVBlV+:G9m/]2.2N4VlY8`+8W.f.V!oZ:+a`LB8.0(o+GrJ?1qu(aFeU8Ac>f5CU8Za1*u/
fX>X$M2nhc7ENP`'k,2B6T(17oE(9;@kR@j^4#l:6`lTP;l>p]'%h4=diU8O5[Ld/NNeO2k4=kK
KORa<A]pB2QSD@u.p&n7M\e&/m^VAH:l(;-E.[W9]6>2lN5EAmSM6oOY8u4]I7_F":d%1=<(WS$
lT>BgM+[C'd3BYbkjojm4FH\'Wu76aLicR#$WSiD"p%0nH8*ViEmKU/YUr&]ranVA*Jg%FA'YIm
(s[L&m`k:]/lrQ]j?i3tWN4-'XuhjJU4r(5X0K#@Ru6dT*9^'?OoXgf5U>u)VOccVOHT]IDM^6)
rBD1Xl/'+#,pL?hNlX>cqs`mp^fq&3Z.d=)MY(Nc)\->O>ZYRs-ptJblHI%p5ou'/4Qnkph9;K1
?3N=IrD4GgB>Oog?T'rS@fPZO2L4k(XZGP,df'J@3JW*@=hVNL!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
241 669 m 1
 290 654 l 1
 293 653 l 1
 333 623 l 1
 335 622 l 1
 337 619 l 1
 339 617 l 1
 356 587 l 1
 358 582 l 1
 364 551 l 1
 364 547 l 1
 360 514 l 1
 359 511 l 1
 349 479 l 1
 348 476 l 1
 304 417 l 1
 301 416 l 1
 259 378 l 1
 259 376 l 1
 233 354 l 1
 246 351 l 1
 247 351 l 1
 291 343 l 1
 292 342 l 1
 329 333 l 1
 331 333 l 1
 336 332 l 1
 379 315 l 1
 381 314 l 1
 396 303 l 1
 414 368 l 1
 417 373 l 1
 423 379 l 1
 431 383 l 1
 445 383 l 1
 456 376 l 1
 461 366 l 1
 462 361 l 1
 462 352 l 1
 440 271 l 1
 438 268 l 1
 435 265 l 1
 449 247 l 1
 451 243 l 1
 467 187 l 1
 467 182 l 1
 469 126 l 1
 467 69 l 1
 469 13 l 1
 468 7 l 1
 463 -3 l 1
 452 -10 l 1
 436 -10 l 1
 425 -3 l 1
 420 7 l 1
 419 12 l 1
 417 70 l 1
 419 125 l 1
 417 179 l 1
 407 212 l 1
 400 197 l 1
 399 196 l 1
 345 127 l 1
 342 126 l 1
 290 76 l 1
 289 74 l 1
 251 46 l 1
 250 45 l 1
 209 23 l 1
 204 22 l 1
 202 22 l 1
 165 12 l 1
 161 12 l 1
 118 16 l 1
 117 16 l 1
 113 17 l 1
 105 20 l 1
 96 20 l 1
 96 24 l 1
 85 27 l 1
 80 34 l 1
 72 42 l 1
 68 45 l 1
 55 71 l 1
 54 75 l 1
 50 96 l 1
 50 98 l 1
 52 155 l 1
 52 160 l 1
 68 214 l 1
 69 216 l 1
 95 266 l 1
 95 267 l 1
 126 313 l 1
 127 314 l 1
 141 333 l 1
 106 357 l 1
 105 358 l 1
 61 396 l 1
 60 396 l 1
 57 399 l 1
 55 402 l 1
 28 456 l 1
 27 461 l 1
 27 463 l 1
 21 519 l 1
 21 524 l 1
 22 527 l 1
 40 583 l 1
 41 586 l 1
 59 614 l 1
 61 616 l 1
 74 628 l 1
 76 631 l 1
 103 649 l 1
 106 650 l 1
 133 660 l 1
 136 661 l 1
 184 670 l 1
 238 670 l 1
 241 669 l 1
167 283 m 1
 138 240 l 1
 137 241 l 1
 116 198 l 1
 102 152 l 1
 100 98 l 1
 102 91 l 1
 109 76 l 1
 114 70 l 1
 126 66 l 1
 159 63 l 1
 190 71 l 1
 222 88 l 1
 255 112 l 1
 310 164 l 1
 358 225 l 1
 374 257 l 1
 355 271 l 1
 312 287 l 1
 311 288 l 1
 283 294 l 1
 283 293 l 1
 239 301 l 1
 238 302 l 1
 197 312 l 1
 196 312 l 1
 191 313 l 1
 167 283 l 1
191 620 m 1
 151 614 l 1
 126 604 l 1
 102 587 l 1
 87 566 l 1
 71 518 l 1
 76 473 l 1
 97 431 l 1
 134 399 l 1
 167 377 l 1
 178 373 l 1
 222 411 l 1
 266 452 l 1
 303 503 l 1
 310 523 l 1
 313 549 l 1
 309 568 l 1
 300 584 l 1
 266 609 l 1
 230 620 l 1
 191 620 l 1
EndSplineSet
EndChar
