StartChar: asciicircum
Encoding: 94 94 71
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1123 -40 840 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!O#R18/!&gMWFT;CE.S3#o<*0I_Qb,k+9+Zj4j`ge^2%i=\
2&!ek0G*-WbZF9WHj7DhA"Q%\e4`.B'*Ath'X&p`Ge^Ff?d8MnRW4t+RDh/j]3n?UfB'39mcr><
6<^84cVG#!Vl-Hbrr,*p]Y$qAYHQF0gY6g_B.#8HMs9!N>Iq,GijSIMo-o,q?XM4TnaS=s3B;)+
Hm&'8@!$U:#7H5P+WMOEL81N=d*pJ(npu@C?i`WEIt-,*gC"H"%:O'h/=:pkKL1hImV?2o7c2V@
&Y>Ve6XsW$gXXj)Kg8,Ja2dG\_1>,.S-bI/I!g0^Y-]8Q8>iA`]b4l.0/"ujR`q3"Neln0<G@i'
XfZj['$(^/B^,D(PuN9Kq5QISa?1#df@O*E<(=s7:8=SZ0o.E8O-PCb1s]W%(>ds+I5t+V/1`b?
b68Itq97&V$pl7>7BlXbqH2;5lDj_n'*LZo,W%bb;j2-1GB\88+CT>41RLI1>[2CHaN-n+d(&<K
%"nM<c-Y(o(YEij^A2=ZGI!hD5T)8a[LU3m__+#857_C>B4618gd,qs<^6eSDgQiC-^X3efb3*$
M&XNep*N`#SXl<[EcNp??!YFnE@O&]T7Xt7,s=!uiluF`F5q%]H?u$o]Y'V;M5I/IidR8UO3Q)H
7rq>Ejmj#(%MC.`FHI6\%]TU:&.W-pA(emJ(or4nGVkS^jBVtO:g$h?J\]Z):D._iF"r#\A?2uM
).mMo4U)-h+K>RKmHncBB/;r+%4s3eM2@)Amc_!nI-G_WZ5EuPE#drG[C$0m;cd%%%"c1j;9HU`
Bh8?4^VB5YD*C^IK7bnjh;)Ai43rMW)KC?\/M0uT1\!W6[rk-jZI/pnMoBV(rD168`1pn`Nj0[.
b9e8uJrA43fDQ-J`j"&,8]:dH@"(Sfai_S>OE%..cT&bWR_TBCQ^Ct]*h^!O2mg!#\ZE?Pff=eQ
V:u*&4g_K!iLD!#]ZT.8_`k?[0XS3o\.J`a?7g?$L5Urtccg:Lph#U/><j<]L5(FlL!4gtAh+3n
[p75jDen_JF4sp<3f>gQ_!!9h=#oh&0sC2@Equ;53CB+OF;8RCI3,!L4TGL4Z9'Nu4?NbiNr(<o
KCjG6*@9,BXf\_QhaDH/[FnEFF5VVJ7Xti?Gu!.5DZ70MW.;i%n=)pC6,a9@3"M5_W4("iUP).h
AUt$YT3"u$R-d(hAuelDH2)=(;')Apq=o_dFVTCHb+n_)cJr$-O&r,PX4=`rHOloQY/RYHgX;^`
>.nt/-U4kPjQ/>e:B^R"M@)Sq#ekEYr-\hDn#M7mqS+K<Mt/7:s-46gL\BX!9/]C9o4hU6B-,rQ
S0u#[FKVXY'*(B)kK,'HZ1Q_[`kMLVId(gQA-u!1!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
416.562207176 463.6953125 m 0
 419.649481689 463.6953125 425.187132982 463.6953125 425.187132982 476.547372953 c 0
 425.187132982 491.091804514 415.782831193 515.181953182 396.002128433 534.962655942 c 0
 319.119536365 611.845248007 288.686870103 757.610915252 247.626123197 757.610915252 c 0
 229.74753172 757.610915252 194.800113192 738.92568106 192.391601562 728.22112862 c 1
 192.391601562 678.579808115 69.842058573 573.850359668 42.929440825 522.65958634 c 1
 70.9020124024 527.182814145 123.906720273 554.415228374 162.605123217 591.940542721 c 2
 244.495170457 671.349253178 l 1
 279.59518389 603.389765666 l 2
 318.076757461 528.882721621 386.529324375 463.6953125 416.562207176 463.6953125 c 0
  Spiro
    416.562 463.695 o
    420.167 464.17 o
    423.64 467.509 o
    425.187 476.547 o
    422.023 493.741 o
    412.347 514.28 o
    396.002 534.963 o
    332.541 626.757 o
    287.218 717.046 o
    247.626 757.611 o
    225.919 752.38 o
    203.791 740.585 o
    192.392 728.221 v
    159.68 664.315 o
    93.5736 587.599 o
    42.9294 522.66 v
    77.7488 534.274 o
    120.639 558.335 o
    162.605 591.941 [
    244.495 671.349 v
    279.595 603.39 ]
    325.483 534.121 o
    376.304 483.318 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
