StartChar: backslash
Encoding: 92 92 18
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1493 20 780 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!R#R18/!&#)h2uip^S4Q+7<*0I'Qq8rJ9b`?*eqFY[L*AoS
$k5obnH\t2`[:\BR%%J-7#4#0,<aG`dI(p9MmpD]a-!n+Y,$6Cp0C\!R_@#R-RU;;e'h7pnF2NH
?XN!;+!2U#q"T+5rr/M8cd059]tNeg[cci:r9`l'LL+:n]]XipI=9p_Yjf37]#qqirdJs@!<aSH
H@1*^?0[3kg"Dc@`<RLt2IW8*I=9AXcH_I)2)9j7l/:Km5aG,-ZPB;Rda;]ED/B;W>?_JHAS#:h
E%k6j<!3;C4Z]$&]_X2&A.%G[jcM3(G'A-nW@;lrbgRU8UXQ0(;]b`nPVHVL$K`=l__XVqN/gb>
=kp.t7-@o2=^trO/.]iN<LSG+OR8cL^m0)b)B'MrHj=8J,Q\gSAde(6+E?q191,#l;H%ap[]$at
#3]h)Di&H/-d!9smIP:CHKmjOZoA^gNsnVK_B1rs4.-T*g=dH4"g.tXh<*j3o_B`OJ9%,JgmVIQ
##J,Ob%L$nCF!HTe720t3JXT5.IdR)M.j>O]iQo>"Dc)d!pRXus,"%]W[]Zg3Q)8\VbETkb1GP.
mrl-!-"cJt^#h3]\g8%0_2QK4!bNh;oo]>B&##JaSrPq&"gT)Z@"<HFG;7)X^)f2Rcb$*g^"l11
i4?M2GiD:m=]lV37ReAnWN""WDf9Q"<X`UNhdXap4lQ[g_A+7B!c8t;F^d3=6UO3^Nt73e;9DP0
5.eJ?oGVL7J-1<100K@*,XtSqmd:jN%oB^5r*hENc_;#)'*KsTVhF'7ES\]CZc>kSior8RMP7bu
h?22'Vp9hCf%,/;I*f,YT[_R.`=L]\k4;0QCW-)K2^"I'TquBk[c6m%I0;;PCMn$M$V9M)7[["W
jjW35X1X\NE+5$7"+<?1S?VG_`YhZGk]r5JNK(o"q2,Q,H[Dn?:.a](+[>F`hT!Q)DL:7,T7d\P
%r]au=n6rbGSp*48n2DUaPPV')30`;PVe[mUTm(hdAO%GbKG9_Iig9q0&fVVE0R$><c9:ErUKDt
r;K#s"7k,!PMY0Qk\$`MHmsdgH<HJ#4iqE&;Ed"C=>ILC>d#.sIodCK4:+&4<?]W2"a_pB;47W:
FECKZ(oKYhK/*?,2rM2EfMT^$r6<J\i3Ll+7V?^YB0G@769&jV*q?7+F:Jct`9j$@-@p"&1r+81
;]P?-Iq+p:?lCJBF`k+\2JgGQ4h[;I.UM&uZh*d0GF!hGLdMHO18.&^OV0,m2SDbJ&=k5EjuD+I
`K:46594"K;0AeGh^MD<#X'oLP%4miaiR,cP%;A2=-$`SnS?-p@pJP8.76'W4ENajOg0-mi^<%t
l\jq[,U?APT3&uGAnGZ7k=r5O-^gA)SBbenGr[3L6K6u"XDoeEeG)rDoT[<13*nBdZQE-'6Dt$S
AbM/1fbrKYk5"TM)O`'[A7?"l:%['`A'6h:!/o95kt:V34[!d=!lRn)%^*-L%SStDr+7:+!hq["
&k;pGSq`<O=Jk\@P,?$^[0/huJ6H,[4IHffPV:3:Z+mXG:.J=d[m6e;lMFXP?K9\(QBhkiK$o/-
Z4m5'"pP8oe10tt!hCE7NJ)=,UQd=0TS/J,?Z\,6;n_sBEH0AH!*0.)iC#,W7?USVQ!9++O,rW%
1;o"[D[7Yp)EN*H9%IIH\#ThCcU)eVfRqhXUSG`gR[P/`)*NPiZbRI<lNAERlKYCqSei.s',)#_
K>EVni![=J%6n6>7*.)1hD5^E4p39N@:@"0K(aa-m/?B;Sp3CCcd'gjXfX/s+G5@"JU@ddgr(]n
/!f5e68ODPrm5Xf?R,IZ#0kE;H*7Ie1e9dBIT*!<&"cr4aL%KgHN4$G!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
101.994976837 702.180177406 m 0
 92.1830314449 702.180177406 84.9271509257 697.111513608 84.9271509257 690.932423612 c 0
 84.9271509257 686.235953144 88.0636566599 681.234658496 92.9388217111 673.460996037 c 0
 128.850209644 616.198727932 224.904544652 339.730447883 251.92819465 254.312642305 c 0
 295.407889094 116.879686845 295.407889094 116.879686845 300.920034631 93.7032066494 c 0
 321.632270176 6.61611620516 320.185940607 39.5019432954 349.587318005 -48.7212167114 c 0
 353.132534535 -59.3591606775 358.441283577 -73.824478413 373.004126046 -73.824478413 c 0
 389.890107498 -73.824478413 412.524375388 -49.3890489592 412.524375388 -21.5985307688 c 0
 412.524375388 11.1536418328 376.096131026 53.9784552164 338.191745797 161.667689367 c 0
 321.429545102 209.290373253 320.216932474 249.062749005 293.256069479 304.768473199 c 0
 288.049455357 315.526222683 284.345285961 316.166006475 274.896823544 341.570281645 c 0
 270.612660991 353.089197588 266.355086958 364.534917035 261.948832023 375.842999162 c 0
 242.919981375 424.678077725 237.555819951 463.933179163 212.893035795 527.197423117 c 0
 157.947918321 668.141012208 135.588546297 702.180177406 101.994976837 702.180177406 c 0
EndSplineSet
EndChar
