StartChar: bracketright
Encoding: 93 93 70
Width: 500
Flags: HW
LayerCount: 2
Back
Image2: image/png 1668 -61 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!O#R18/!8WsHFoVLH91_N;<*0HTQcW!&9b>A2*^E[i5h$>f
-5mOV9%X`m,KN7A.]c0CZ#JYhY]Jbi(T`0)S4*WnP'ITD#)?^elJpddHXjc^cDg*/lC,;q:S5e\
elHJp/M/Q_ZEdq`mbG'chnIe+k,+]?S_;Po=093NhH\C0>e+;a*?E_dgh^bACS>)LL&LrFe%30'
mE:hLpAOl4)]ThSpgk>?XhI]4KS+o0"8hWK7i5T8=9uf]D/E_Jrr)`&]tJ9(F*"e%]5,I-a#5V*
@.!@KG'\ILf</DcUSB(2oB/mdQ\19W%=@sDWE"+bG"SKUp$.fJ^OG"QIf4#PSXgAcn)(m^Y-'B$
+rC;$[%:\%$O>\5)7&1!/u&.6lW5i:,_CDqS4Y,ulVJc/,e@Z&BX")"*htQV!=-<O]dYEd;1o`<
>Y$\tij37D":Jh$!9h54=="R=,V^Te%$*p[%#]kDL!BGQ`J!ha6-#Y:UAOf*`6$-Ci%Y8-A<RsA
Xoa3@A*AEZqYGLu4[&3+b4>&k0X+?IpI[@Y(ttN+hPEl36705J&Mam,oX,,Iq5``El7uPoRB\F/
/u#.p6jQ7OS\ag:)GII;kQ%[jCKq7p7ec?,$cDU!)t!ImkHQ\IOA&Pt0FmI<mmd]'LBgNr[1H(e
#1-p0dUb@Tgb:Bmlu[D4RuoQi3B;pZFntUia9JP_1bphLkhK$d"#9n5K'2RX]4p6WiP#NIeC52E
)a2>24+I2'O^X,rI!e'(+ZOs?G7bR&%MA6<[^Lq#Z*?%/,h@U]^k6XLMPFCbDC)'"+!jle<DFBM
+;1dVLLc2QJ4&ne`J[SG*+=p5!L#Nu[2,bHo-bpFJercFIXW>e#WOBc3FmsY-EpiZS%cVNLg#]i
_oMji6P)Pq@`agdB2NtHK&rh$,'R#SmHp0WhRj/d#K(6fHc0b+G,)l@!?"`'%Im/+4uo>`'##r^
"TX_i5T*_.e^[ZHo&NAA5g_'-\!bBp/1ND42&4u(&n&aHo8&.)W1]9$rqmY>.MK,GH2RGWl0B=0
?M3YkJ4P&-FUs5A<+G]do<kC[huSuaGNZd])B&sO%`CiQ":8KDC5p#!n*Sl=Tu+N07tJa93pu+Q
QUt4dO]_dNUjs1K##Cnj2&8Xt4ZNQoF*%a)L;fJ]KMmm6-KP`o]mCR9$O2iT*5H'u0Q]TnE@Bu+
AIo7lB:9*eRnE*NAQJ'46iQXJV71&Y%(&e7"c*BGh*oorll!Tu`uYg&B(d^ak&AHm;K*['!P*Yi
"&1]e0lsi;!U:k?'[5oDO!$@gXgO7^edGc#;I('b+YYpTSJsJs8-#e,R$YsjZ6[8sN%nTET]:dT
k8CiHf_2-`NkrcG?Vd_Ej:EZLg?J)1Sk51lnV%A9WsqYSFIKr,U^BoZ!ctsVpcJi;=Qm8)Z)TMj
nLQ=HbAkC`cp+uop'"6>l)M[>0ercV+JG-7>&[.HmEM+ZmFegYd7Ik8(D/Z11<r+!n,_[_`LqLm
kL0lJ'8Z"RYnk_O81@^o3Y?f8n0,*^^H:rV9\a;l1H%-,r&bX>n_utSejkSujcC.qF<G-V^X?/"
=QCNB\d1(:!G;R;*0(g2hh@1:QN^9ZR$`[a#:O-c_rpCWalYP.^m[oQ*^4t=p'd/4j)Ru1J,_^/
:)#24ldr>@paV=K,t]5f'q+.'9!2rj*^*,MI"=.>0F"=(Mu\;:36<8a25ds4qf\4>"]Zji,B61M
$Hg/5!qQg2&)2^A&)t*+>$=OhjGq+.bfibFT$h)'$UG,W#lO66j3c9%'V-1<$Oc?cPDfo,<k1>s
WbdZQ"DOhurR)HVo#]8S(e9O=,o=mW7`2+G`SYRU7"j8qPDN*?'t"I%OV9m"It,5W,]&BsMuPmR
V;^=$dT\b$/na+t+V&1[*)\+O4Zb`0[J<Y[%u`B/U9[_\J43+dH18=HWpK5Tb,%[-Ae+qA9b4=,
XsXIkki=S:d:*-*Ba]lN>R;`>)$]E]?MeT%:@4S2e#-!]UOPF?YBBb-\hc#4Ij_8"6.!:B5Rk<u
p5+ek#T9"LfYB!p'StlU!ta;gAYsa\31odY,d7qCQ_PFnz8OZBBY!QNJ
EndImage2
Fore
SplineSet
147.717278159 0.1482587103 m 0
 122.954214422 0.1482587103 96.5317518164 -1.79244961944 96.5317518164 -27.8608191245 c 0
 96.5317518164 -56.2896179654 156.280996453 -76.3046875 231.407542246 -76.3046875 c 0
 340.4657846 -76.3046875 399.087259667 -38.0806565228 399.087259667 -22.6643984596 c 0
 399.087259667 -21.9844975124 398.991687547 -21.3865005555 398.305313666 -20.2963443776 c 0
 382.12487254 5.40278016351 377.120520785 64.8114317261 377.120520785 215.925933075 c 2
 377.120520785 215.925933075 377.365731946 332.801373168 377.3657656 332.833456667 c 0
 377.3657656 472.611356325 373.455033443 616.593766984 348.101831523 681.786691993 c 0
 343.032129531 694.822864026 341.779467156 698.043945312 228.936886279 698.043945312 c 0
 179.477168293 698.043945312 72.0643285225 698.043945312 70.9594090503 685.867035113 c 0
 70.9594090503 679.961458618 76.8931477997 668.344245282 82.6797274767 646.761606809 c 1
 93.1786788968 644.451376593 117.719321225 641.086914062 169.192493507 641.086914062 c 0
 248.354148332 641.086914062 295.929146508 632.946539562 307.608096326 601.801750492 c 0
 322.520348552 562.034566165 323.565429688 326.190703834 323.565429688 279.34765625 c 2
 323.565429688 -14.2831650133 l 1
 168.020989004 0.1482587103 168.020989004 0.1482587103 147.717278159 0.1482587103 c 0
EndSplineSet
EndChar
