StartChar: bracketleft
Encoding: 91 91 69
Width: 500
Flags: HW
LayerCount: 2
Back
Image2: image/png 1464 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!P#R18/!<)lMci=%LIn<$o<*0HlQoRne9+ZiaHe?8s!!snr
Y(4\=0G"F(iWe0='9a@h)#2an+L&'MK2q9]!/&qB?8'$cs&<%H0R=mB7:^4aA7S_AFdLtAhQgM'
IYIOjpAiOF/<ic'!$Qi>I(3Kmr+]t]go_J9'Q1i<&%m:5G31D]>?bH"0E<a%rVO'V:]Q19jlOHm
l,:d,EWj7qJM>[+eqVf.f<Dm!)kNXm_WL!Xc\BRV4?Pam8XGd1_u0F[q"sf(=B\mKh9=):=BJZ2
p\4F@q"WK_Xfnp`SXl<jIXW?TgtZ0.nF2O1St9Q'\$m6W9Z_hEd#,m]>I(1pOO)%j8[bq1i\i;D
]=>AlStDX'bhBS")aOfn3]bEb^\#W$jRMd1Ci=5fmd;TTnMI0)*73a+@n_D,3&p+e.@<B>]=PQn
CjULj(FoKM'Mtf3IGmk[$Y[Q8_R$c)jhjj1-REleTq\Y?7jX8GeC9_P!.[s/Z4^WqcBJii`J]7;
?`%%1*t.Z(O,T$."ru5'HiroDo^F\um:=NbJRjF,-4s<d?XG>g6,CXrV/Y#F4)uH(#QSLJ!GP#=
CMUIC`$n`Aig;hBi<s$_b@sajANc,8B';#rIW]cJ+(>>32W>1e075@^b;bTI2=t2;&X=;$(^Ub(
P/,JAS?S_?NKZLaUC(%^O]4^MSSdR-.qt+^m1,qX0kJI#=!5KL.m;#(2WUL/XS!_r9aE-MY[fi)
r:!_ZZ857l4g8n34J*-p)P"tFCNd?g8BC$*+fit!N&r;oOu[QS-)s`Q*LA70F)g:8o^mP$#>dj=
0q+hA%7J;Q3&ru:A%T@bj1>M,d5O*%KXe_G![WVcKL0pO2)[@=W-&'.5liA.!YJ+8/hO^c"__@S
,(_4o$Bh%Rhsubd%6m<a/'*72)h9"rnG`Fdgef;g@Z1P@F3AD)[0+\dA2.C5ZU.`Qk^X_4C3JiN
lNBOpD.bgN!rVZQO2hP@4a'@JpHc3V3IdaMdF%`\Yo%t]bK3"SUj[X?5goJdRp0d^Br=gi(7SH(
Xi1N?LALcC3(((fY*i:Z$p"X!pP#f-g?/YJ"p>qhE9UZ4>O%9q:LLn+qS^o8dR5@280U;_*<-NT
nXg%,OqD'!.1$+tZ3oj[k_O9Es.aB:,$C0`_oZc%E;k^cq2DQb%LrtX%"dJ:-%=:[j,@g4m:"rs
D%'T+0JF&N`4'o.Dm,ekQItlpg7VBWo]U$LNLQB*HtP;n1rNZ'0OSjC)aS;/p@`[e3-q7HAB6$]
c4MQqQeAOdc->5DqE!-VeTkUaC6i@>A$3SZ]Sr`g$*cj>5quQ`eF$*0Jq3'aBQ8#HpS#+.]':Um
`d`!L:YYqU'MnDMKq"R$pd&Sc;sjad<KUF2S6M8]hr!>;lkjbm'fJ-8X1XS<()80\>?Y3X/SH0Z
(=Mj*)KAs4g"GV*KTF(Wqd&;<gfQp7CP@]X(H3^9&T/,TcNHHo*F-TU5"4-<fSpt^I$Ia=Z_6m4
,m)"7bI&s>#t\'fR,f3[L2#?jls!^Va*_sW[pj_Y]9#HrOkQaYfi.;LD#-:;,@HUb"ThKmfS>39
U7WC*gu<+dg(L"i,uSd&#uj@7Y-Io)EV?O#GpOU!ilP!NKTg5nJ?#F[q(IWo,Ci`J6+dQkLTi/$
EpS22*?H9uBCYWdF9KTY&SZV)\AWRO]</3;/Jj5<Jr:TfZN3<j*(qsQ?`G*C8uCkRVaBVS@&u9.
%m<**.(UUf8]\^t+qY,ABI.Gr84X+WfX4K,\=b$9=)MklKh!V1$Bj6$h$*f0d>[kH#X,Mm2NtK]
pd+o\Y2QJd@*7@#z8OZBBY!QNJ
EndImage2
Fore
SplineSet
367.188536281 -27.634693867 m 0
 367.188536281 -18.155066126 367.188536281 -12.0510118025 342.922168234 -12.0510118025 c 0
 310.42648337 -12.0510118025 267.936943851 -23.2199995621 241.88489398 -23.2199995621 c 0
 199.119622305 -23.2199995621 196.974606227 9.11923823403 196.064237382 37.0345574923 c 0
 195.240378773 62.2971487937 194.835160574 144.28641711 194.835160574 237.717437942 c 0
 194.835160574 400.10581881 195.269957073 447.861320133 197.982413598 634.149414062 c 1
 334.04296875 634.149414062 l 2
 368.209450545 634.149414062 406.158596906 635.914651525 427.428169541 642.583795406 c 1
 387.267613304 667.6026555 226.449874269 701.843071868 195.39902665 701.843071868 c 0
 180.351565443 701.843071868 177.84627221 697.841897701 174.540318186 689.163835709 c 0
 157.064206217 643.289397668 139.837927266 431.072341668 139.837927266 225.153224142 c 0
 139.837927266 153.573338006 139.837927266 153.573338006 152.514545852 -88.8754849454 c 1
 240.024540664 -86.572656407 l 2
 339.395002491 -83.9583592965 367.188536281 -60.4733573765 367.188536281 -27.634693867 c 0
EndSplineSet
EndChar
