StartChar: comma
Encoding: 44 44 13
Width: 500
Flags: HW
LayerCount: 2
Back
Image2: image/png 1471 0 800 25 25
M,6r;%14!\!!!!.8Ou6I!!!!3!!!!I#R18/!:qkDS,`NmL.Od!<(IHuQH;dc?PLQLqtN574I'&]
MIE6h&mRtY/qcLd#Q,h%#44flho\qL(IHkQEMk4Ak$6o-ZfY)!C0D,'ht_YL>d4D"Hgc$21OROC
SEG_\/M6dgS/f#O^$Vi"WncRlTo6tOmc`lU`F:QGH$SWq4aQ1<rVGW1L5'ds,9t)P,pd9mmbPK9
(]441]0AMEG6J-RmeZe6XfnpDIX6>*;GpCt@Uc&aNK&q.lKW,NT:bT'f%/X,eWhX<06bM*m]MI-
I-8cq\$NE9Ms9KjmcVogNq)Sq^Y1JRmeQJ;o(qG.`8/1Xhr0jp?Ae5%qXNU$/.t\l7IJ!E#EH]i
R@/A5mITMeY.q_YT`bJ4J,`P?.k<,*Ll:+@Hc*o5Gg.*8'>M)gWGus!OsTL`@=NHDjt.Q9+!2S?
0,boS(SGJVBl\9;Fk,mHm:gGcj@*p&XfR*X&Yu;$\u_taH'FhhXRjiKDr6d*Duh?%7DZs^Kto'?
@)X2G@gK;9Ye7V"=Ru%R*5MDHT0C@[6KEn5.XS[C'_&fL]itI-kDqPjRR8)<5iT5Gd,5AKiW4Sl
k2seo_SCJ-A"s-6BYb]O/h8GNGi0,Z,UA1V#-8MX&GL)V&I%*F5gm]6+"LUY.+C<A'0g$F,6Y<'
#6GXU"Q&&SlZgWVJ1iB%P0ta?458<8e0lTuZp,$*OL\odQ7!i'K1'>po%1'P[21DG/@^`_5O*2Y
3sn!d*q$r,P*-HC#>fpiTi4jR(LeFT3WusHKnVHf?kmSl7RA(9*`bhi6;:AE5_?6H"dWUV1G^7l
E"s[8@M,g5Jtd*sC=4*`KT!W5,U/MX'O1X'l:)(*KVXPT"KUeOBc3Uu4FHp#H[m\:`6Lde\?NKQ
W"&6BqXga@+SB,C>[4ARciI^&K?*=KE/$9%B.1VH?Ed1j-lItp&ROs#W-ERUhE>jNMJ-]$89\WV
V6WAg@-teHJNTW+@)tr3>XB<:$Y2?rjN/&O7lqN6H@"Wr=BSq/M:L50b6SmJ;k,.D.%sIo"=HT:
3'l-j@B$*"76H,_?njMr-%HpQ)AFeeS]c7FG@cF7WX2"*CMT+h]Rp8i>?gAKU`&`3OKL#pljU:Y
@0GrVUSFS.+rA<-9P"^$F`hi48km!GpWg1T[OPLt)jI[!Qn`[<PBs<n0ehUp6tf+6V]KaSOatm.
;Ahrt71q':BS@Ce'.'=h;%/4d]m:t^-q6NR+]O<kCd1!Clef@#j88]Lm%!gi-Z94!i@U"<`efP/
Rkmb#k2t/nh>I2`[nM$^BNdY-m1q!6RAKkSBD)n^F`hh@Xq"&"88EEn[lF'WokUB=L*JAni>J;@
0S`:l6jbsDji\Gt3&9(AhZ!O*`pa?K'UX.`)]0Dg,%r:PB?WX6YSGO,*c2[5_@>(J!YdC[;-:_e
[r:/]51C+#'IU(%,GH7t):>K5XM98bhKO-d$E&E@l.$e.j_[`ihC@>#]0.%=ioKDnF)*'_bb'#R
.7-<s`k$Gl]5a4[pCF%$X*"tg77Dq*_jY/fmI0KWSHSFLG`4m"VfFdc8O,bZ!U/>F9#)k]Qh[g\
,m9pCU5b-A<AR>XWhYZ.!-oOMTR_06ZkVpFT"5T_')3Ze4X`R!i=i%",Uf?[0S0]C%QaLBdArhd
MBF)[d<eI`ZY.VF=\uuVAW1_QFK"H_#nV'I3S]NK+WT>[F?Vs>q=:AN)I<T+:e$">D<X1g$"(>i
ERTg*Zr"%0k]F`R+$QV.LG')hJ-TXRZ_t?fO"<IS_Im>J[qMc6(&QQZK;)r8+UTV>%Q67)b>[&R
5t3WQ`s9u<&H;iP:mH=P<He-;!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
343.940140921 16.6621474333 m 0
 343.940140921 96.3169263414 280.858791874 181.785772757 213.64716855 181.785772757 c 0
 162.82385075 181.785772757 146.324950785 130.242069346 146.324950785 121.509300833 c 0
 146.324950785 114.784367096 149.3662178 105.762052995 200.519401201 81.0108597166 c 2
 298.518645365 33.5918706055 l 1
 215.074405905 -38.831431567 l 2
 212.176987296 -41.3461494684 162.960696506 -84.2924610532 154.494956244 -107.228093092 c 0
 156.670309237 -108.192229289 161.63578009 -109.899246304 169.507020994 -109.899246304 c 0
 197.728473531 -109.899246304 250.678580448 -91.054724212 302.214335875 -50.7224753672 c 0
 333.088628038 -26.5600346664 343.940140921 -11.422849309 343.940140921 16.6621474333 c 0
EndSplineSet
EndChar
