StartChar: dollar
Encoding: 36 36 4
Width: 500
InSpiro: 1
Flags: HW
HStem: -3 90.2002<103.371 211.995>
VStem: 69.4004 90<392.82 520.961> 205.2 93.2998<124.452 227.997> 211.1 89.9004<-55.5684 -3 108.9 227.562 367.907 529.741>
LayerCount: 2
Back
Image2: image/png 1684 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u>=h4K<*0HDR(7!45nq<dcR<NrNMm]%
MN-6qJpebkJRIMf?mUDd2N;+.8e_XP5s\?^Zk<Kr+Xi5*]9p*=_gTAZ5+^[+ndTZ(*4U3)cLRN;
k0D1t.0k:up5LF!qtDcDr:r.@4F'ibOcbcRm+=&cc_!G*p@RUuq:DfWq;&Z,q<QY9q<m(NH$FQn
?b(2Go#m@QkO7<CX3W:j9MFM?QS.A1+$PL+mFnuGkg:XJBht9\V>gJmqpfT:YTZ5Xp.W<X\8`bN
\T9.Ebfo.oT0GtT^]+0,P7n?[+Srj&s46c=o]ahPlddZXp?^IrQRl:&;bFTqUI..[#S7&r`rm/u
3A@dWmHjQ6gL?5)Nscp44>ds%WsN0t**C#Y\">j4OrhpBmFt\^Zs#%ML[`ip=8DglpI1.'m:hah
dYO57B2$f%U'B6f^rQ0=j2VUu3\tk=!";4Md6f!b*48g3JC=#MbL>q;^GSJ.Z;.dX5p'PUQmq0U
i6c6@,&eWT%8hj%OU6OSne3BGUmj;](*<<7a8h"6$dVXXd$aKq%NRTp<ifDc"pYCP_Z8N(?-Kh]
'r^'R]u#=[U!T`"j8$=fb=@U7eU2W@BF>#80[-=UHhM9D9E68G4nNaPZ(2c6Sm_Ea8U1=s;Ln!"
fWh1O>@p\5JiooQ+2/`EbU62XPj&)-,2]bAPPEG?^jn]Aa3KDc,m?Q4V:0U`'#s7]R59iuJH,,t
6]&&g)]P!)HDAALUI5<_Fa4tBd*PV2$ou>2?balNIf.8t4Zb`0[L[0ic(Mhd?Q]OX#U2TK5+d61
);Bjf%#hnUn3.!8lIDp]9%P!./R,Y+DE'SJcOr"3amqoXVPg=2;*&/JX%N^8+QM"$APgQ`g\XCN
(+E:Ap6"OaT;V,FmbkN<pFoR==(c0D[Z7;m^?@4W^(@+$&Wg29m^GuPMLbs=<f6+aefa:h(NLK?
LTE_T0.Gc;/2"_Xr5fL6L2Yt`9l&=].6KiqNq6?j)r-k8%__ERKMisH9c/"Y6bW"A0^e8mPFYd9
gQ*F@MQ[ZO#bnKYC?$F<oZTt-k?O#$g?giqfEI]\S.eP^/hJP)";[_*Ir]R-'>A;9Z4tJX[Dp)V
[P_R1+bH@TJCag9%M78aI-N03^#gTc>4DVSIf-_P2NDQHE=@o+%`!CM'&hp.]mH`f[l;!Go1%-r
gpp>q@Vd1Z*"Z8"E`"[N3j%%)"RtEiMZOS/.qM#'/mc2haBlT.=]1UGh!;b,"-P`l4)bD+D;2Lq
\6u9]9FqeU9Wh[52T;LCX^8\E:odX!;KMnH9M>>F*''`%%#cFW$iO,]IF?,p)[-rQ9&e%T#(]'9
:J]]PCR6$B?ba;XDC8a)#j_QSnBL:W!fO:`X"20g/n]QF-ur$j5$"gk.0-d_FEsg3.76K1c^E0>
Fa>^74CgdSU]u>7eu\uY%%^[U!<TG/1iUk$M@QmAE_GH((e3NTMCd7!(`:VC*<>r)rP]t6(X]:C
ns&/JSAm=lGM;l?\fAfTLBD,LZ-1$%T=/C*L`Q0PkbtZKnO5>[`f;E=<VVU./N2r]`WB?SkkIQ'
\eb@pXT@gB(/X)[UUPO?AtVPV*(LAlLc$^e=p&5M8$me.C:Cg!n!4u8k';SFXX%$87CmZJ=GsN\
&7l1YkHfYq),D,0lI[`]PN]l;$i2Sk-&btaot28.I(012Sf]0?3bW>3%8sPG"8_rL`1Z6S$R3&Y
)9;(>p$;GQrVIY%[`h%r<1U"fWG9pfmsFfsQ0c>>#PrVFlO8.]>1<R>,"FZ%DmbUsee;ifr/@Hb
Fg`od*2$u=,CjDQqWH.p>;5%*\^aPP*7X^\gTn5][t(PVbDG(kT6Yrh20DabC]coog,i^O_S/_a
Pn6(=Z!>gDGjo+olQ]m'E']DFQ(9f%bJkq64IT^aF]U/o6^5DT).M@OOR"uX+k.*.cY_]C_<D]W
Em0Fl,T!b/ldddlic@"s:,%^/]+-<r,U5'qD[a$u@Y176P4@0t+MMGCiO8eTT5C/!./_WLSsl.-
eY:>DEJfc$F)5Yd%p'R';iF?dpDpDo>QhKRhjsmSHK`/"a8dD?Z@`&Xb)_jY"l=D9z8OZBB
Y!QNJ
EndImage2
Fore
SplineSet
353 606 m 1
 360 604 l 1
 422 564 l 1
 426 559 l 1
 431 549 l 1
 431 539 l 1
 425 526 l 1
 414 519 l 1
 402 519 l 1
 395 521 l 1
 338 558 l 1
 280 568 l 1
 223 561 l 1
 168 536 l 1
 142 491 l 1
 142 435 l 1
 166 381 l 1
 205 346 l 1
 260 319 l 1
 259 319 l 1
 316 296 l 1
 318 295 l 1
 370 265 l 1
 372 263 l 1
 375 261 l 1
 376 260 l 1
 416 208 l 1
 418 201 l 1
 418 196 l 1
 416 132 l 1
 416 128 l 1
 413 120 l 1
 370 71 l 1
 370 70 l 1
 367 67 l 1
 364 65 l 1
 300 32 l 1
 295 32 l 1
 296 31 l 1
 233 18 l 1
 231 18 l 1
 204 17 l 1
 175 17 l 1
 149 21 l 1
 149 22 l 1
 145 22 l 1
 115 34 l 1
 109 40 l 1
 103 52 l 1
 105 67 l 1
 113 75 l 1
 116 77 l 1
 124 81 l 1
 134 81 l 1
 158 71 l 1
 182 67 l 1
 203 67 l 1
 228 68 l 1
 281 80 l 1
 335 108 l 1
 366 143 l 1
 367 188 l 1
 340 224 l 1
 293 251 l 1
 293 252 l 1
 239 273 l 1
 238 273 l 1
 179 302 l 1
 174 309 l 1
 136 343 l 1
 125 350 l 1
 93 422 l 1
 92 427 l 1
 92 430 l 1
 93 497 l 1
 93 501 l 1
 95 507 l 1
 131 570 l 1
 133 572 l 1
 136 576 l 1
 140 578 l 1
 205 608 l 1
 210 609 l 1
 281 618 l 1
 284 618 l 1
 353 606 l 1
250 703 m 1
 250 703 l 1
 259 692 l 1
 263 685 l 1
 271 633 l 1
 285 549 l 1
 286 486 l 1
 286 371 l 1
 287 254 l 1
 287 184 l 1
 283 26 l 1
 286 171 l 1
 283 10 l 1
 282 -37 l 1
 280 -44 l 1
 272 -53 l 1
 258 -58 l 1
 243 -53 l 1
 235 -44 l 1
 233 -37 l 1
 233 11 l 1
 236 173 l 1
 233 28 l 1
 237 186 l 1
 237 254 l 1
 236 371 l 1
 236 483 l 1
 222 616 l 1
 214 688 l 1
 220 697 l 1
 224 700 l 1
 234 705 l 1
 235 705 l 1
 250 703 l 1
EndSplineSet
EndChar
