StartChar: equal
Encoding: 61 61 42
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1751 0 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!O#R18/!&gMWFT;CGSk2=9<*0HlQq;'o9+Zh>-S`od.4T'X
%T*g8ZcG`M_&q\mJ&%mBpF_&.+XdQ#a=?Tl'FBX?$5lf"KC]clVe@(Hf(35*_taq)pD0:&X/g%(
l8j@-PQQC6r5gW'9`OYC7t17&U"8\g]/Pf>^CZ918d=c]WbE;AF`hiDMkWc2hRuS>^OK$81G`YC
J"s]FSt6^TpOK"n*X5#ZrVEqQ9eRlD5mlCnp?YqnF6AQG`-WWf2"F"Eb_^#XRPhsMRpIj&J2AC-
noa9LM9RKU60@)uQS)Q/c/4kFL5(Es)k:)9>K)S"4N.<YI:>qcj5]1])Z/cA0e`#p9MA-U[r:0$
`JYP5&=bLGA>=<UqtBE7&=qrd5_$=DCu)Z[/R#MPhU^<1f0j,OW^7ZETl8i&Q-l#o:Les<%3%4$
qtKQ;a*Y\AV>g;^k7WR<kSbBZREbo)E+V3J;:]I7Z=W:omG"Wjk8X[Mr;-)eek%Oak04j)XB1qo
k5iq<4W[T3X&c>pgU:rl'F"rq9m0]WW2ZafhSMcn)!#\$Z4oM]lDt\E8462T$q+P.2G-JImDXu"
d`)(4e5YZqF+=idmjksL7J-NRo0i8.&7,E_bek@'Dr3_bDr/.;>\e%fd@-%s7`>'VSU%JL`JV$6
bE`i:;[_r[q\dd`)/07hKYo7Oa+1u8^sSTX<HnE<ou-YkJ.D),_#qdkp;rLGdtn_c[)UmJ!Un'i
+#QP+F%..d39RTeM4!@TJUopC31-=%I9P)nc^d-fic?Nq"!31b1S+'_TgSY*WDfX0A0Pjh$g7i\
,1M#1i^NOOp$:5-*BSGCc*XmdeYE>/JWS:SV]SFkB]+YHO:E=0pAY#;iA=XeX;\;S7U/sOn5T4r
An0hug;rI2[;46X044@]U_3Ts60K`%&U:<N(rr<F<8K0&!/D(,:.pm(8YcpOR58JRGB^N`&\nG2
oJjk&GOMCZ=0<eY4A):JrVc]3R6*GRa;6I6aF/JbRJhI-nn$r8>2@O:cl-C2AC,!0hO^;['hh\1
=8q^JK6YV\8:ShGc_&Nn@q/]\0FFP:C(>^ak04la@6"o)=S,7Q0'-cbH#dq'F+.r8,QqS3$dq>p
3+s!.qo/C#)jS<6+5F5;P:CY6`f3U:o&\'DcCI&Gm-Lh9Ti2-2BHY8h>sXN5HM".>%#=6?j2Ylq
b*Cris7GPSC2Roic7QsY1]XFu`E^-)=`XorU(k?]1(/5Xai/oKFQCLT]a!u_8unOa93>@p&;gKY
i]4A:V=\GsUe(gU,BYh;N$)dY#ZVUiqa$)7TQ1!>3rh@C0pqOYcqkc)*mUrq^!c&J_803]Ro#c'
Pm2,PA>%umV)bt,a8VaCXB*3]EO3d#]tIV-kP4T-q=Nq#29$it29&IK0g@S]3I5rZKWPl`<%18&
j/u\"8gP6b`5(i#5dN17TP@#AmoWC@n?rdWd$Ji_&J@=ThuQ/H%s[af"[-rp(,/7uZj%JC'PXF\
,SuWhcHaqrhO]`J4-oU,fopUJhCZ\P=ogTX:uZKQFTr?t4IFEc4^0t+6(2s;Vk/NpGP&Drf%.-a
E6TG,3MYh=)@E#E1&R1lO,>)E8TNU,b++2_kg)7Oe]?'r)`P]&+7g9PI(V!2mk&d#!JA2!Zlp+Q
Weeer8k=TJVC`ZV$!iu='DqiXd=`6W(`/0amk51BBYbIZjkGVcA&Ug-"aF^p"r_=M3).MLAZa-#
%$op7,lpnRR/9bCZli=J@QJPfXEiWClRX7Cl.2t@BlnI(giu-rJU*_hh/'6*['*:OhG?><)SH<M
Y2C$K1,>SImfeBF8r^/p*a\fX8j)9]8E$an#``ml_+g0"k,e&UW($i+O#[7GBGb+tYTr;>ER'V2
&RE(r<<o\\)&sAX-up-.+R:G]f6.^S4(hkhPrC#&HM-QFi4snaTBm:ZJENA#k)RHVq)rqdHBmsV
^L-a(CY,`>."hm/N.?WK2)O?@XEe]]82ga@lN0XRit-7e!dr,!JA(P6f)bY+a@,'E8>ut"SHW_c
]5sBY3Wp65^kTY**nqfZ.gCdd137^J]OOn7mbOq+ZA#9X!$ulKQ^g!F_"la)MW$:oroD079f["Y
1k<rjLk>2P87<&Y=":rRguE@0ld_b#O2T4s!8g'ZjOM]+d@kJe1.7Bs\'Zc7\UOU/#=6!?=6Nig
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
376.28762078 221.492143692 m 0
 376.28762078 226.940590621 320.55058897 227.561523438 296.260896386 227.561523438 c 0
 224.722727026 227.561523438 50.6811505139 227.502484106 37.879940648 196.574341895 c 0
 40.6061144561 192.759772803 67.3865646938 166.2578125 287.110560615 166.2578125 c 0
 356.392920819 166.2578125 364.875686349 170.778454894 370.01571651 181.117671758 c 0
 374.54239617 190.223128575 376.925523275 210.563268912 376.925523275 216.451263386 c 0
 376.925523275 219.925069721 376.35605096 221.288500195 376.28762078 221.492143692 c 0
167.659625573 488.417781459 m 0
 100.506868025 488.417781459 79.1616412037 434.003651984 79.1616412037 431.000631307 c 0
 79.1616412037 419.313664946 114.306664262 409.735351562 167.915832658 409.735351562 c 0
 172.096542114 409.735351562 279.552693232 409.48456021 318.738020844 383.810117987 c 0
 322.276106019 381.491945116 326.437345501 380.136338095 331.51415263 380.136338095 c 0
 352.012380405 380.136338095 378.435795003 404.475795208 378.435795003 414.27953721 c 0
 378.435795003 442.32155093 223.953972422 488.417781459 167.659625573 488.417781459 c 0
EndSplineSet
EndChar
