StartChar: exclam
Encoding: 33 33 0
Width: 500
Flags: HW
HStem: -3 88.7998<240.365 301.852>
VStem: 206.5 87.0996<260.193 711.896> 215.5 86<178.773 501.556> 224.3 89.2998<170.516 463.887>
LayerCount: 2
Back
Image2: image/png 1308 42 801 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!4!!!!P#R18/!!2<R)?9a?j%2X)<(II@Q:jkO?PLNSH[M#T'/(V?
:brQ&jM6<XikY$ATMOMOE8nfLdO]@o(GJ6'&4I1(:^Bcfd(H&qZ-m[%I]N4rs)ZKC(7_`)?MdmO
>'oY[3L)OAhSc:gVQdVA)=H@p)eN_q_rJdu_kT___OWc4_T^4t\9ICJ\A#Ze*??.DbHfLAck%6^
Hl-=OiU#n^['mCIQX@LVR4ZDh+$N)6Lkgb@hPZp2NupU+KnY5j]tGH\p\3_6f<62*k1d@`nac6+
L9%AUq"sgSpuBC*pOsT]St;N52`DO);]fY65W_%h&I^H^n5\E9lI@ER?sl6/Bu`iB&uF^"[C,,k
jlPS*&\_C@91pt:E-ciqortB'@Ud2I?j,H>X]o,$TqNXM=jV,:INJ@_q]1_N3,0>.Vl'n?OTAUJ
PqpNq\%B6kac7;$B0s//?!U_Wd8ML-'NLT1<jo`VrdR,^C,KN<(Dfi_1mp[:k\HVN%3&9]N5[Gc
Ci&_llkMOBanYY@o?'WCN#i5b?5]4Bi5s)t(KP$oI=9tZ\qIZ+3cC(<N-MVBIf8P8=R#,<gUB=D
H[C+TOd/5bm:;#\-QCf0hZ*TRHf3D<V/!&o#a>@_JUmj26c_Xg"JSVqDj!coAH@T\,`E-&m+F0:
4$#FNE)FB"s5'u0pQe6DD&O2*:Om^):4fTq@?7s_]eV[57J9p2`mXM$RKjeKG1+Obi3%I";%HA7
#<Ai>,%clZMi3LrbHJ"RZSP#^+X$'i_]>Y'p#O4.p]&i]!r&'M2:ERYT$ak8H5RlmW'e+u/<JYM
pA7P/a]`IFB%a%MGlIVd\us1XqA$V;]W06$c"RP>(T,9)2G>S_[7)JKp3^#IqZ9$90F.uZK.eUl
W*Ph,_0R!O7J0Qn]=U.!c`fUhZ*CPQZ1?$'?8&+UWP!KG_W0ae#HPp*fboA38NL']>tq:#e7K[?
*%Xc&!^;BuM_MEc)HC?H*[!3@4CAX/%ROB(S&5rEm$"QTYC"DO"&euWn8X!b)qXcDjJ;Y\;^Ml*
?bVIL.kA>`$ktpUrZ&\#q*NQLaHC/1DJX-bra3Tnmj]+oG8aq&5<`a9,1F6=]jMperuL=jm1&c/
FtB&JV94eoi5#M>B&t.$+Q=lcJ,d7_F7=UC*N`^eXM$Bl?_XdkA-<2L@'4N<Kr5@a!E5;C+p6sX
-%W!W%JgX0Q+c\8)97Mn8m[=B-^1lQdWlqg),!.X5G.;2#$Pk<8c8cE2)83g_K2gL&S^j<Xf]-g
:o&'c6sMGk(S(["A2oAV7u5N\1?2rffLL<3E"j/6K:iriFEH#L]Q@.""-':ZWG)1NI/\T_]MX%/
E8d\5bUN=RKMS4(7K0D?rIglHrp]DrZmh/M)ZLU^q"aNZKD7un5[a8W5(-TW9<=sZ=B\mKP8m"t
_PJmF_BrcpO`C(+MJOF8LnH&KF1Z6IrA=qOkt_imbE%iD2M0;B9r%n@9D8)HgU-Tn7cQ$)AX=dp
Ft"!n7jG:;CAJ:dYru3f;0d/EK/J%i[0Z\n,C*0GfF&<(a]?uA.I#^K!n8)fD5<SoVC#MUMNm8Z
]6F1c\/eIb?3FmD!r]-V9_Gc276!Ip:.OU\c5ZMX$%k(`z8OZBBY!QNJ
EndImage2
Fore
SplineSet
266 694 m 1
 266 694 l 1
 271 684 l 1
 271 676 l 1
 271 639 l 1
 277 565 l 1
 276 558 l 1
 275 511 l 1
 276 469 l 1
 281 425 l 1
 288 381 l 1
 294 333 l 1
 293 284 l 1
 293 236 l 1
 294 202 l 1
 292 195 l 1
 284 186 l 1
 271 181 l 1
 257 185 l 1
 248 193 l 1
 245 201 l 1
 243 229 l 1
 243 252 l 1
 243 279 l 1
 244 323 l 1
 239 368 l 1
 232 413 l 1
 230 429 l 1
 227 460 l 1
 226 474 l 1
 225 508 l 1
 225 520 l 1
 226 554 l 1
 222 633 l 1
 221 648 l 1
 221 676 l 1
 222 684 l 1
 227 694 l 1
 238 701 l 1
 254 701 l 1
 255 701 l 1
 266 694 l 1
249 83 m 1
 248 83 l 1
 254 81 l 1
 263 76 l 1
 265 74 l 1
 268 72 l 1
 269 70 l 1
 272 66 l 1
 280 66 l 1
 291 59 l 1
 297 46 l 1
 297 36 l 1
 292 25 l 1
 287 20 l 1
 275 14 l 1
 270 13 l 1
 258 13 l 1
 253 14 l 1
 244 18 l 1
 240 20 l 1
 236 25 l 1
 233 29 l 1
 231 35 l 1
 221 40 l 1
 214 51 l 1
 214 67 l 1
 221 78 l 1
 232 83 l 1
 240 84 l 1
 249 83 l 1
EndSplineSet
EndChar
