StartChar: five
Encoding: 53 53 34
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1951 -20 726 22.7273 22.7273
M,6r;%14!\!!!!.8Ou6I!!!!7!!!!M#R18/!+Akun,NFnAk>BV<(II(QUcs69b<':HT^FAVD6>_
F$L<^\e&-U%&bS1U0L!',IhdS6N%#S"@^._c9fJQ#/m#dk;;I_3TlpdH>:/Xhpm=mVaGV">I"(f
[Vt%EY$SfADV_ng_1Mt21h_uB4aX&hOqODarr'HHh7BFk_hS!]kKfcHo&PZ(p[@Qu\Qhm(Rl48H
<L*"/]rOV^)JR9S+j+ZY]K*WRrE;'of$p$>?Sm-'CqY>u?B#m_f'hM2`C=#:_-7oZqXmK=C=LVU
SNBhT=t6JVZ;PVt]MYe7[?S+7e]J'hmFt\^!$+1H:f!]I<H3#`>-qu%bXmt2o]X]^$iTkj6\c0o
eqOVQ>k%U_lSWhM<0`iJ.p&lQb,HMZN>aZH]6E_pq!mBmF8UlNiu$`g'+(?D5Xp\LiJ;X8_M)t&
m+F(:mbEoMkC]m`1LVH831$LV[a(B`i/Kq5ZY%H;MhUZuq=B]>4F'gF3co>]D;DeRGlB)W$A":&
Nf.BYs6Bahkj.-?I?QR+g(`DXI>\1`Upg+9'#sr0&/NQZ8].iFb5`O+59[j7n(tb,]Qs+-:EBO2
RP`Em=0H/.W0]/EWhQ43M[GOZ&YPtMm+=&]hmmeurVH39[;4B9r:k7XFmIUYmFntUG3rI7R12+V
iOsU4G/hgu46u%RRsOVaKaYjVT0@[D+SG'PfBq>%4am\?U1O,hiC[K#!O*XO+:pl13d&m6c^u6V
N>jf=o\cXn*r(*Um-0?pg^bGgfV>KYbEbbU%NVQU]m;]&g!*5'd4AV:fTC\*of8-&R58J\,N?F?
ZXtD&-VTocBZXYPQ]`Yn"+e6Sb0a]3&>0>];6`ib2Lb/5LCa(Jj%#5:TR6=pOio_.m[OIk*9_00
f</D-!P:W'_H)WAT0KMCIJS1(_H3pI4lI&h_8q``I>r2W*Wd1/*^>+T'_U%Y=lU/M?;VLc2P\[u
qtFYFl.Rg<rAeuT\8cu]PUTOQiku/d"b""+m?AYTH;o,0ij<B3^/R.l6%]B13HM(L&e9[->-MCc
\od2rI_[UMgUqfQ#G<A9Q5DT6B:9M=rVZK_ZNM\HLTdpb1kaD[<sR1s==f7+qtF18ZhX3R+n6"h
A%tiJ@3<<dB!VT@*X<'=QX_m9Qt&L8[uVLhU5^*N)Lo.TU.M@"nS,Hm4ZgG,fGBA_9JW_S\'FA6
`$F"(qXs.m4*GF@CZ>VP'K5)$9q(.0!V%*8]ArAu1M6F3WDf^ZULZ9!fMI576=9k7r%cm!7h9Ii
Z:1*4?#iI+AUXCFj]Rl^U+r,)h7G$T3,g"-.b+b'cS;jWZX7hBLCYK^5tdOs%=@j;%G9+OlsC68
T7I>m5Y0ZOG'^N.7*9`$U.*5fo.iU\JTgM=h.)d)C!FW-@`8[U+3fn`--KW_]5[W=l+kmX8qp`t
Qn`%,^3tR2_;gh,NeU_Q[38XU#J85:9hhj-aVWGU-'N@?G%(#K]68HDOL?m%.%)=^[kNO!ldr=(
hQpjUb0%jH0kdgJ"V"'1'sC)-I)p<-'SQetiH__l""93M9$uTI,IOKiG%\B/9S)d`[IdBo1;Sr9
2"2>*25t+K>c;$ef%RQLlgoY#\7<k,P:+!#pqnBYV$I56bWGnk:YrDaoa!>V;cl:odGY>3>.)L?
'G-C/T0@\7%o].UFmZ3&*bHO45tn%iZ2qfF&Ai]nnM&qI@iZ*l2[TGi`*P&b77Fe8q6H@&M%_7O
a,V1n@2CS'e?ir=ZuFtj%2^e72rh\jgU?q<L5@=G0I(rcaH\8W4?Ud0b<:eTLr+q(0kEeqA7U*%
io(WeXBBr]LCP=3(-R,3HOQ*,p(e$ZBDD`K$QB<bNp4SE$Su.r@NWfi_6/7f,T[9)(i^O16`<A1
']V$QnVq]<!4Wie8G8,a3I@h1*\8/![kLQc!G7-IV?.C^QAPUd+J-."kKK@S8O3q5U.B9[7o%@p
C*7#2&b0BX.R6<f)nq$IfiY`o-o;)9Df#$5?V`\&Su<b4a=nBT%ZiB;V\,u*0r\NX:*"9BJW(Nd
Ua-U9*BSFDV58XX,fk5T@h)raeC]`"98EfZk%NYd]iqm_mC[+(I:440,6pKZ4EVqnfU2^?)+Pde
#f6^X!G\3+N+q(c+Qj;F)I]"drU`[kK[[.9N2X^f'HFq5BIHPb*,'=5!a+WDg?\nnr0.EZ:]b\"
#\pEl!Z]+We.#5_G8NW,8MD##iFM<"(i;Np$jb=nGo:R1,]6rr%K\<t2`QS$D[qT41FBr;*"Lpe
qJkj[Nc-RC->((60VB'K8mOmllCp>c/UW.h9EHs2;!&lZ"V[gAE<lg-5a\;hegTkro.dtYDVR,q
(C`/C,A5:HkP_3t$sN"V:meLD&HEC`CrEJ5Ee++=@uP$hV`4[`W/!XX0Hr?fS,$DWI$:*,AIZM-
Ubb3OK\Y?&"RdG@X`UEDnicXG!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
425.250631276 205.025964423 m 0
 425.250631276 303.296682273 341.192247379 374.144040282 318.038864602 384.50727303 c 1
 318.038864602 384.50727303 293.024341847 395.657557949 254.432778855 395.657557949 c 0
 233.698565425 395.657557949 209.239824335 392.375666022 182.926194346 382.225064905 c 2
 93.0513881709 347.559068225 l 1
 89.9028366265 478.769588623 l 1
 89.9028360473 585.035381369 l 1
 250.138709438 583.196716958 250.138709438 583.196716958 252.563139267 583.196716958 c 0
 287.592527665 583.196716958 304.449193254 587.254234656 337.100604903 587.254234656 c 0
 340.658271996 587.254234656 359.468674372 586.888163941 359.694644421 586.888163941 c 0
 374.299478975 586.888163941 402.032293735 589.986254427 402.032293735 613.518035731 c 0
 402.032293735 647.712333142 352.432829424 653.392834838 278.580983672 653.392834838 c 0
 276.446264636 653.392834838 112.075276637 651.791042026 66.4413188916 629.580731798 c 0
 34.1784515448 613.878208326 31.5194440849 586.217403734 31.5194440849 554.81644817 c 0
 31.5194440849 550.03001026 31.5776085993 547.080301968 31.5776085993 542.401253482 c 0
 31.5776085993 499.497342025 26.9765189261 471.391973805 26.9765189261 437.810671277 c 0
 26.9765189261 403.513192267 46.8768123275 268.630261876 47.2615144008 266.95324716 c 0
 54.4192214786 235.750971603 70.1565498174 226.105558728 84.5277264296 226.105558728 c 0
 127.666457212 226.105558728 148.336435697 311.12045913 248.886517587 311.12045913 c 0
 319.430524227 311.12045913 368.517748806 259.236765171 368.517748806 210.347785756 c 0
 368.517748806 173.585582015 333.049442037 104.165141462 296.311946654 84.2409044537 c 0
 247.346811653 57.6851214653 111.796046926 55.8730177485 98.0875519995 50.3387868424 c 0
 88.6858090503 46.5432267404 85.4910767131 40.2127748051 85.4910767131 32.4028613635 c 0
 85.4910767131 19.9464559826 95.5888772504 4.66921643743 114.326182217 1.72418232607 c 1
 114.326182217 1.72418232607 117.602195798 1.4919750497 121.697461615 1.4919750497 c 0
 145.06739664 1.4919750497 201.775657921 5.22702694185 202.585016996 5.25215552145 c 0
 258.873240614 6.99976440389 278.0976816 15.6342740061 322.022933636 15.6342740061 c 0
 322.591318748 15.6342740061 335.53384635 15.4985683947 335.670327031 15.4985683947 c 0
 352.914575557 15.4985683947 365.021070121 17.0505546259 376.911820591 29.7390846262 c 0
 391.622721391 45.4369757388 425.250631276 130.814747278 425.250631276 205.025964423 c 0
EndSplineSet
EndChar
