StartChar: four
Encoding: 52 52 33
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1965 0 800 22.2222 22.2222
M,6r;%14!\!!!!.8Ou6I!!!!7!!!!N#R18/!3-?p<<*"(F@ekd<(II8f12bSh%BnLIG88W3U8P8
`LI0jTFO@E9H5H?'*f#cJKXg)R5e)A"@9to.#J:f#r,hJQugP5kO\O#B_hJ]gX,\:n(tZkeZ)WW
qc7Oi]Xcgn8X&fCp$5SP7ZCB\HM(7>>.+"bc'q\/8sT&4dA,3j;lA-J?+\U]7ut$"lddn0g9gM:
e#-0OB$I]"gU>V?D;01,mbN-err%0nQcggnd@s'EgphA#p$5]%Z7OP,="jOOrAulThE8K$s$$,E
h`j"SCc#hP+?au=+P!Gi-iNu=1E6lF3],Be<@\&DSif#5X]dTI7ZST2?7kNrZ"'H@GOJl7q!hi:
3-k(*C>#n(//ChEg9niVSND&4&Tmd9h[]r,'bt/i@Ddi!jR%U,'7tgGa,[!?n(u#q@6Su-,b7/L
4u!Q;X&lLAnXr1#,2@+o^4gP=E%l%VW,R?cCtGgql-Gtd5m'M'l/'+#>./6MRPSSOqXW`@RQ,:r
C=T=a6<hp99nW<N(G8*D!-IV^2>6P1iPUH#Vb`paEUMVmZ3bnN<r;UXK2Z1r3+&mt60d"$=.20m
C>,n#6UK\4>IRMreu_m.^4"Ik+$\3&Vb[CPg-h5mnD_EF6lBYtIJS%&PRPQO]l`MeZte-kGa9bV
]XrUhG'a/cH+J:mB);H$F!ukF6sW,AK4lYGL71Fe"nK!4cN[tE3-t41lJ/pk,a<V*__]t#C1KYr
71s$f;0$_4.OiiE:J\THmnR6)ISC%W*!j:C^'NVb'.6PN\om>Y*em<//ml=4Ms58tJ-"ofZY.*5
j2Ti_Do4l4O4:"!Q_4df,e%[I]%!id\(%Tg^S'Z1Pq1f96T"@R76[!%Q"emT@=Jk^e;+\]@M>Nf
UX$[@gpqJNWJ:s(MMTLh5fQq)qXjrQ1,e?_6A-aleb8Lk_iUItb.^`J7VV5AZ*Bmp[VXV0L&mLI
Ot%[oT'0$;i3o:en`%Ne<%:<C(Yke3O:MEnp[lcAathr7$?H%c5CP^1P)V2Cp?^EW_3Zc[ML<'a
q(bbI:oJ"+rr#^ZJ.b6sb\#+g72W&jg9k^)Yh7m-&:Mlr4k#K96_]cIX33ee2XB%*=O5+Y>%grm
.p&m4nh-lVYtG3FWEfD5W55^(",W:&MTIo$kR\AiC#\7m?[bj>Y@Lc-B)S,0A(%/EiNS,u/EK6K
aTu*$1kDPK+Z?K0]fItZ!Ig`.>a/>l>TA$e+dnOt'#Y!X7./YnQP/C^>:$UbSH;]?Rl5*jK7sF"
3(ZZG"L_$Nl,J]%s+Ui2dpV\'_,1cMB$H3WqtBDM.or`BH8fAh[>aDj!9lKYLCYIZdkNJqN>i\^
_e5+Ef_L$r0NJTO7B2UcK1aG]<,JipYF$b;V?GNN2HhBhho6!1$3q%MVi*oF$S:It.HcW3H"fnF
s'3+N^N4ZWEW=@q4Rk.m*sO_=jmnfqB?D)e8F=K\,B;5ZT0GPn?_DqX#kaf(\MoE?mWD)'X`8q(
[07?3AGN](>.\rp,\PAj2<jDVX(hP/p#0#\3G"L-=V>?j?lU*h<Lu!HV1C-cg!n\3OdS"<`i1_*
ba9eU'h:EF(+i,\#7c^XRPA;A(bB^CT_taFOs?r>SMI4ud&pEJ0I4N'W3L0r^-.F<R]rJC(j98V
i7_qbhS"9Z2A8%.qf(N<0W2BHUA9V$Ul+ir3X?R6I,;M]C#Qp_YqA#UXcq<;rDYR^bWP>d?6@P-
g9bQ-I9ZOD1b2E"74DkcQ#'?M2L#8!Q]E4Q%M\'qAkq77-g9F@*BSF4A-L$1ldaD=TX.2aOokk_
I6V]9$PPR74mR"*nDV:6q!mD)*a4nS'I;+c2^iN".7o]$KlZB=9N0P(SMjHBdHoPm-^kgoL!3AD
J'[qU`?kd=o<Mt-\C;Z':!+F^iEJ-6*'f1Z!u="?![p<6Q7lVE*ucc<aadD:dB-B1B0;s6Q]U(Z
]6E]t//%h*Q`dFmW$4Idb0DhA1Ct&tKX`<]hfU.'5guHImjSL?M\e%DOX!AnSND$bS'=$,.cD'S
+hK:ka?jW.F!f%^?QV1b*^"[$$;5E1FhfuZ7&g-Nn7ON^N!Y1MT1U)*X>b).*Ju[*m?)u['0=%/
:7Va"`8N5)(?uE0!=_P\j%gB=TM_E&1J/YWcs)8tH[YCfARA%&M4\F=TQ]ckgV#@s&mA`'f::eu
p;W(20up7a'pee9A'1/TTefLjWgJPO7JH?_BE1CO)A20+>(ZlVX;OI%B*_"taKUZUY@!>_Z]Ubs
%$`\&ASp9Dh<L)eGoc[P0H*)m#4D+gM#@^3Hd]7B44T'aCH+\R?\Tk5?KB.Q5VqNE3u!Ff(hbW7
.5VaSRE4m]*ll,F2s@4C!7!'7K4Q]]<U3KV*:Q0_/BEru(Z2kc,4C)u,D4.21oWrRbu7)'#WrD8
3h[CL(2=Ebj.;0j<F^$s:]Vrd)CRWB0->:9p[-,P[f?C.!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
114.071383432 373.886936167 m 0
 114.071383432 439.034488314 186.740819229 582.082612132 186.740819229 607.616472342 c 0
 186.740819229 624.72950762 176.519491525 634.997915447 164.073946174 634.997915447 c 0
 154.28905658 634.997915447 139.068346035 628.106779694 128.553489537 599.730493959 c 0
 116.624444509 567.537758816 124.355462696 571.284347992 94.4300659108 507.592003223 c 0
 79.8076043738 476.469981072 68.6547177488 452.119323752 68.6547177488 418.436374756 c 0
 68.6547177488 395.474873308 74.2707243647 376.711889132 74.2707243647 347.50911924 c 0
 74.2707243647 323.507832331 70.6233266258 310.13534952 70.6233266258 296.964230933 c 0
 70.6233266258 281.330089561 70.6233266258 267.630948776 153.890845013 264.650568109 c 0
 167.544230717 264.650568109 186.106648145 269.171248462 205.65450388 269.171248462 c 0
 229.98381512 269.171248462 259.585553846 264.685720437 297.764546928 256.552717013 c 0
 306.873187962 255.735500594 335.294640368 253.185561755 335.294640368 221.325768841 c 0
 335.294640368 208.992289801 329.906106368 196.967318373 328.601915174 190.018709508 c 0
 328.601915174 188.655636746 335.402341387 82.0513174897 338.945435524 44.3085070587 c 0
 339.977000029 39.6690130421 343.123209926 25.5188344231 363.41624664 25.5188344231 c 0
 375.495122069 25.5188344231 403.671602328 32.7569148838 403.671602328 55.7492864589 c 0
 403.671602328 80.0630561716 367.796316466 113.629553206 367.796316466 172.080974219 c 0
 367.796316466 191.71893325 388.963664089 262.480985324 388.963664089 303.689205483 c 0
 388.963664089 330.993499765 382.894560029 353.955985281 375.564943234 381.271583643 c 0
 363.929662188 424.63328627 363.022244386 429.918643112 360.877133943 485.252640221 c 0
 360.547036985 493.767625613 358.200402312 529.24347784 342.012971573 529.24347784 c 0
 328.350868341 529.24347784 319.746767642 514.553204375 319.746767642 477.547895897 c 0
 319.746767642 447.400805251 325.13342532 414.865820486 325.13342532 397.989345141 c 0
 325.13342532 314.653865713 213.027313088 312.778823103 202.93747703 312.778823103 c 0
 188.087352231 312.778823103 114.071383432 315.697601374 114.071383432 373.886936167 c 0
EndSplineSet
EndChar
