StartChar: grave
Encoding: 96 96 73
Width: 500
Flags: HW
LayerCount: 2
Back
Image2: image/png 1707 0 800 22.2222 22.2222
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!N#R18/!49PBjo>AcE_/Yb<*0H4fJeg+9+V*]hV#kpmm1'4
"=-7n6j,mtJV8(UE<'H':-h-qO:W$T!Q+`QHgg@7redgTmji,Om\qgGe^Zh_aLQBTqM,S'QI4+-
Z?,3So'4c+Z=M(?deA1cqtG"0T0IfXgUD)S1M4iZ@q0$1p[@#$`f1pKmFnsZiPL:7is1"aFhp-p
1(s@:P<F9dP`HnNQK?;VQN[a4Pbh$>#1;&+?d#osho`TWo?*R`F3:CVTAj"eH?IoJBi?EhaO@%_
bF1;(6MSm!5Ki]`dg%1/&7</!.IZ-,$RNQ:rJF$EDqM9;"J^8@qK3)$\8c"\`oBRM*gLHgVM4M)
et;^*hhQbF!?D^Mr:q"Z/7J4WA]r6HX&jq(KnSrQEq&)-M_["A;(.nkCK?*XGhN_f"/?)3*]ub.
M^`-nVLA@8Kid$;D(@8H^5T_G%3`&jcOM2H'859@mG#*9-V&3rnFGr!Zb?e1X1S>`ZY0.c=0>Mo
^-@)EG[Hl+0g)]pq,<]:f:;%!j2[3hXV6jVDr*m@=loa?%NPoB`#>kAV>L#U+0:bI`GtG-`NV8\
0$3/6j2"elS2en\GjqAUr:k:3jN3Vbrr)_B%7=5o)$]E9CtUSf03l"@=D3:&eBl.tLGtfFq!d70
eEk4b[;&M<;9e=*(K3d_i<'s`*8tX$)?RJj4*Hj';,e'M,uciLZVn`:HJkfbIr<_3fAQ)R]c/ri
8U?k%fV>J?mbM*uX]lS\8ka(=J@R!WKVn6tZ$5,3Q%@D^:Iir<;apDGp!3:*@V8:mXnV8>$O&>!
c3sl"E&&ItH8I0!'Q&H?/mc1MeeH.#p$;W0e]lX:3cuq3-&siVrV?'JVrXNYMKM-sWb"Om13YU7
61a'QLDVfpSR/(*JSWl?Q1*VFQX.4HKuMUClRUTFG$6LGg$Dh#L:>:"r<UG?$-Gr0Aeh\=_kg@A
ioEmn1WNE-*37DX5OU\g>NNqY7o!1*RS5&diG>I"OS'_0O2`0cU.'ta5:]d9-lo!BV2CD6<NB.0
_D)Xe68Z1;f<7s^m"I0n0F^[H:2=eQW-&/!]`^`B$&%[%]fTQL]+h4([K,d\e?&(@ZQF%0mbG??
;DDQIa@!sDl91i3_mSrlL`?[60C33b,I3]Tk&Nh?q40Tk#!**:QF,KdNK1YHM:Rt5a.<D`eJ)o>
bk_HoC?(fCM0=HY<_](jGns6-Bb(]#QKOrZNWH(sphUo6*?(LgZX'Y;\ME$*cT+1D+cet#:dk][
X9!@XU',OpNF[:X*Naj$mi;EqZZYTbk^Z6@,a9[J']`(d8D7=(LBHacf[1s<>"!7T$8H+/@u+u/
7l5I@I=n[+n(&p#U/%SlO6EHKrquRHZ2u-a50RmY\XV%RHRCC8O"^6+kGCLq:oT&t,"13#(@_U;
^QM>F#\0j"djiJGIH8t]><O<bh;A:q[,*ma[$EEQkhsuSqM[gXAB/7)alJ:?@a(5B$9Y=<XYf2]
@D$Ln[g$rkO=(os8Ou*M6t$EX;Sm1f@@k!!Vh3iJ*b__[.SK;+^^+,`SF_gDa(jU;g;Ltd_g-bu
%X=+9KE7Yjal&`L</r:KBtWVVfEVtf+lf^iJQ@$0a$Ta@dls`fKhp.sl\8jUKW?+t@e1A`P8p^r
0RFMfNhpp(]?s$[OsBORXTk+m+Z@XXGu%W8`1tF1"hrFd.0)sT'-a2Pd":auaP^:anDkiIa6rZg
gMs:3i:;T+[3h/;QmJ9c"1eX$=]$cb4*gC-i<<%@(+F5NOr$e7]h1R^VjF)OMiFj*`CC03$o.b]
V^?4FeI_Cr@h.tp`0uaT<_hITDLl)mp\V0[ZNEC&'<G2"K4f$MUQHAYjS2@/!??p5lLO&[@7UjJ
@$"/6:g6JL]L^4dN.o@q]KEEa@gu_FG"Sbe%"3nC?^Z$og:,J]-d-8fNP:\@L)+XoF-[%KIj;KH
'\#pW&82)@B^QQjDVi#dqRoV%?e,&>n5ZLWq_3ehE!E^(;G3$#_h"P14!/uTAnbS_F=DCD4-;nQ
:#tH]RrMl#(N_^EIgqVsR5T'?.Vrr<>Dk&>i9[QfKlI>QqRFldc^[!/]3\SL*&nKQU4C$ha,\,o
LUg1G*r@%9?0$rCKP-5D!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
344.733633294 576.093457039 m 0
 344.733633294 632.403115688 243.011591876 716.582308014 207.513173481 727.888671875 c 1
 190.941922123 727.888671875 155.757910029 742.19054256 147.827730073 744.141921738 c 1
 154.032854296 713.261305474 183.708758451 673.848956316 224.789919463 649.767129858 c 0
 225.695757096 649.236126738 293.889031642 609.074302578 293.888453813 570.70731795 c 0
 293.888453813 567.531816332 305.667518804 557.888671875 323.715532148 557.888671875 c 0
 342.65086395 557.888671875 344.733633294 567.501758026 344.733633294 576.093457039 c 0
EndSplineSet
EndChar
