StartChar: greater
Encoding: 62 62 43
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1330 0 800 25 25
M,6r;%14!\!!!!.8Ou6I!!!!5!!!!I#R18/!<+_,gAh3Vq+3t?<(II@QH:b'9b<*7nM`q]@Z":@
YRq8P^eu^7>_#JOPdgu<9/bGVL^4WM#i<4'*b1f)H.H=cor?:\q'tXXh:5NU^TO`>50aQ'm-N*p
YHP.V+!)KgG\_*<O,].pTqNY0rr2=e='($5%UpOPUR@MfQ]dNk5!M8;;Gr[AF`"=cYO;2\f]D2T
\CB#--c.Jr3SB6d#9eGCI]e'0I.JO/AS#F&bS\0qW@:nO=fK'@Zntd_Y--?`6mA<D!['-LcUC^,
F*+*D<`YM9gtpnf!6j0N=quF3Hdf^+VT*$]b/hY#_k=Ed!.kkLM49tR<Q`P0$qum.%%>T9oQ1=!
gA_)cX/Msn_\e(]WjK4CjrYZerVc\CE:<&UWL"jor9j!u0/#!EfOUSFSih<gkSkgYi3'8e?#FP_
'4pq9r9Oat$CiM)\S7D$SaA]:naW;C]Xk]&'7of:j@%hBkoaO3W,_,TF9iBr)d5TPDX_,fDf0GB
Mf:H)"Q9A"DMq`:(SCsY@7(15""fPr18'en')1tfU1;'<['We"09Yq=r;?J#bi5n3YY[9ppsIJd
fW_lqfE$TaSt2FO_1R@BmFa$?.On>)3)rsYMMa-C5U"1rh*FP]j6s[p4\Z+n!kGnR3`Q++gt\Fh
]Z5fEnT$`V4?Vu"R[TIZ^0+fMpD4V^IUck46j+)5-[a+>.M$%()ifsmQSUcfm2$NR]H#[%9MFY]
@)FnBfrBZYkR=<_,A[@+;m6]V+gbW2Qcmjp6(Btt1(1e/]kSg1bVj0QDUu5Qi=ukP\Yt!JVF3^$
2E!GtA>#3,qCuo,D\$MI9q.]EojeToUaZ#[a[u/\Eo_l3\3CEWBPD;2daFl16jJ!YM7^F5o_=Qm
q"sfhAjG-jGB`clj0k'nn*KBtEUDSS5C_0*2b0%[O,T$N*D%b"<*ilP0$XkEC?G:MH?a[rZ.%2H
nHH1uYHM"K).=hlX/en:<blKOY1Z;RC2fBJ"MPfl(f3'%/,6uu8Fk5&b3?(%>?P+&;mORHSJ]pi
j%,+gOHKH=j0TYZQ6V_fGS%qnZm\JR\=T95jbZk%%4O=pa3Kj;l6e=hPRp,q0dgl/gY:K*2h,is
L'j/C1K?@H77@HEpnP`21I"+-,tfj_+"ab]3]]<,6UQLsnJd-6-'6uCO,nY2(*_QG!bZ_$=&Ip4
q#10i?:pdbb[M6-1tJLnGrI]BW(M4N3f/89?r8UhMa?KF!Z8sUlVnCZV;B1&69L\ko,@u4qYJ&i
;$#ns3$2We63T,TD/F+jR2Mj!2B#G<+;3]>Aht(g%?VN<:@9'@,&3p9)DhPNN^YFZ)50",XPlqn
A8elH1*Det9Ejd8&c?0okfjAg'NKZ[>Ta+`aZss=^1+rl")YuD(sk-(nDQrHCCKcD!0>bi;OOAX
V6IaBK-50/USAuO&V=h/?9/ML#0=,?:LbQD(pB5G95LO;D3!E2iaOkcF,4t&iRf,CL#RZ#49UTo
LRH&hB'UeE#`T_ZbmFQch^N70AgG)n&dnCZ:84C[I)9!6o.;(S_Oj;&Nb.?^/(.&f/[)Ws#5G7,
Z)uc7r8*6PA2S03TqKqc(.pe^pgH*:1sF3H]FX<`pg<%3H#Lr/nY1rBN**RKn/q>>ULN7Xs"FEQ
!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
40.1531827736 531.256984721 m 0
 28.9226691548 531.256984721 23.9245370211 521.98769449 23.9245370211 512.981196631 c 0
 23.9245370211 495.45863542 44.2920760592 471.724501601 84.7167414825 431.321570648 c 0
 126.509078056 389.551703878 141.977066605 381.333365532 199.123006935 369.651305697 c 0
 264.115418349 356.365230875 254.206323295 319.95221135 298.716537102 316.733517185 c 0
 317.842003209 315.350485721 335.937323635 306.030345377 335.937323635 287.00621352 c 0
 335.937323635 260.376469511 305.039142405 251.673160947 295.592007117 239.619571079 c 0
 293.516482608 236.971411565 291.23895234 232.422655866 286.738786342 222.090595124 c 0
 252.635882939 143.792756858 201.073219772 156.705351283 132.050510088 92.3578793509 c 0
 108.338828335 70.2523030407 100.933060901 50.5403026465 100.933060901 36.8497714723 c 0
 100.933060901 17.9606557685 114.272701898 5.79320310447 132.077381754 5.79320310447 c 0
 158.504059313 5.79320310447 178.382838711 32.6419160151 187.824551458 45.3940991265 c 0
 201.50165232 63.8666897792 219.673708635 87.4680613927 278.413356105 126.351873164 c 0
 322.829097344 155.753706447 321.784877568 155.627349253 365.651807924 213.984871329 c 0
 381.69004226 235.321026074 401.413121925 256.262963586 411.366736135 268.210945069 c 0
 425.325238056 284.966258161 428.957056361 297.014393623 428.957056361 304.765823017 c 0
 428.957056361 328.502004501 398.39348981 337.179238531 375.221839051 343.757850231 c 0
 290.264851894 367.87779902 286.505998205 392.671844598 208.900922824 433.626567765 c 0
 183.928063473 446.805558139 157.904650676 463.167678629 129.041236342 483.458102983 c 0
 108.381597787 495.599447636 97.1429957053 498.524092686 71.3378922419 516.61803277 c 0
 60.9778320263 523.882266726 50.3399127551 531.256984721 40.1531827736 531.256984721 c 0
EndSplineSet
EndChar
