StartChar: h
Encoding: 104 104 78
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2130 0 800 10.6383 10.6383
M,6r;%14!\!!!!.8Ou6I!!!!P!!!"*#R18/!4,g&a8c2G)+d4^<-SH2>"rZL7hgDM*OUpePU%Lt
-1R[j7d7lE`"XLtWN"@!Ei?&ZA<<L-pS<]Y^'#(iV2u=9.DE/P(nV0/,u"[_$DAngMGo[*P!a20
BP::Im,Ak``j/T;g\5<(7^K_55I)kD"qB5Rc'pZLHh2FSc-Il8@t>Y(_E67ck'#MTHCeHR<3AaI
;`E3to:GJd>[r-+2_MPqaR.&qa/<pZmDq4=[bf*maEtt*ENSWL2_MPqaI\MYIsr5lV5cJk2RZdI
Ag^B/?uF9ZAga*G/<RD'Ier\LgDF"Ae)=30`3]^R6UH-=E"G@0&9N-"!:d0p3]al6R;YlrEMTq&
9IA_4oNt.c1,(RC"YDlcoZAsNO0F5ml];64QcmdM>l5JAMl'P@O>)?KZ,l\5p+i(i1o&a*`b=bs
rYjN8S9SIP0uKbSU(>E.19@[gDMmM['@'BK5%([*E?4oPcG4d3UP5[dT)2WhPi1,p*s)5qjW[1'
nBc*ih+U6g;Pu1=K=C"g&<393A&jYIm%$4W%C6KYHpou(ULAR>jSN#Fi.H9o0XQ-2l0a9Dh'ugp
quW*j(!a\BZaX@Zlj($X]2e?[`F7%6!b7oB+9*8Mq2_5a+!;'QTa20deJ?=nI*!6HNJg43^"&;a
:"3+q!)m+)E:)5Lie?LQV*3'>?[`(tp[>rHiY#M,GtkrUZod\t4qQSYl."]"3DO.6rE!)k>%'9r
Rl#b'0I<he/C'GP>!<-28EgXK4@B-;kmSXHHn-l\kJtX41_NAFm*ebg3(0-p35\t:=,.;;^nhiY
khL)9>.BZEHb[e?PK/aBq;OW?"&1-]!9G->BH<2Z'/3dP6tmM:lKSfEHG'^'d8sapfGIF/Pr1][
%PH"IceFTp82KO9FZ2q)pA>5H+'i?MRHr`b)E-1LY.#!H//i;XH%=WT7'2N?Yu)ukHWGD7OgTi3
bIBN2D!M2Vfo"cS+lGa<,6kshPY%YPgKS1ucTCc_Z'_-*Aqf"q#ho?5Op@b0s5&>b`3ko1RHmn)
U@nYd7!51+qn)?JAu=+PiF/TT07E:ZEB%q,!*_DWRR38/8l$-jA.]9P,!B"DF$uR0I\frI7Tpa%
.</nrJTP)I$D;$Q`qI<rL:s-p&'DjH7(S?$_BU68OEg,*(U8:sr&7"f7kAL47Ok!`q0`k-f/4)f
;puLFHc=6a?'!Uj_]m.cUbjnbjQ`Q-:oX)=pU<+W3jKeUKk'Gq4hUoPNuSA+0I$AT7WX1=0OoSH
<(AY(+4je&j4nQF]i6>RB/F+"WYI?r"&7,9jI,FiMZtIH\^B-VQ0S%.^on%GMZ?2))2;!P+_7+:
/!C'^p;#2Q3(>rii[@2&;;M^_YDb48o&YI7eWB<TZ4H!J&sL'.d;o`.!B30E5GI,m%j#+*-73,2
A-?6)!n`3d@q-0+d$'6O%pqYIndh+V^+#pp\b\BU_JaH#DlS+_fY]EaAA&%V#aJ-r=`,Lea7:IV
s(LA4JRdV&dat;=-ehVjb),9CKFHe9j!RX##+3;JHk.?$S+@Vh<ofp-m4-MV-sfi'g(;nZ=pYas
+apnSh@G1'8]0R5pu8BSIK;dU+S2Fm40!Q&-rEJsb0BF!>[Hm8/OBXX-XO:lWirLCBe\hn2V:_]
`k\n'(Fd83Q\Y>>j1j,EVD(,CC`U$/Vn=tO68*'q,O0/+ntUnsH7#WE+naR#^`nF+8YO&h0gY<n
cI?V_XL'qFJG%8g.]_HrI3b>GRH8"bWenO4m@7NfZgNmagl9mMkA`2uK&Atug?SaqaPitPj$fka
0n"<)T:\=RPEWHZ7US\C.dS]1'SPWdo(:iqU+7b6HuNK4N/K;k[iU"IO[io4"6Gi'$)<;)\,b,\
*8-'m#B_Gn*b!KWeZ3esWTBu8Cf<fpeD-d/L[Z6J\Qm*jZOnE"1P%f5YsR?L$):[0&>q1n%C`o+
o$ShgT2Pm6N4L1%nr=3\$*HHZN;4J&i!E^Eo#jJ)iD6Ss;GE17(Q?j4W>7B,<-\>!qu-E<Z*3gW
V?F43*Oa:"3\+1:9^UmcKI4U/%&LtgQ;a]?c`)'ITG,V&4$*T9r1d$dH]_loS]^Sl=OqBjgkN!3
jn'^H`"@85I;&("6sL,ZZ8V`rLme2'%\c-]E:rt";!8@C=79'e3mWmmrc,taRU*lNIP-3hjVW-N
HhUb.0Q/-0Q(V;ZP$4K<YrBL2h^N(&k?Ua?^;n$JH/diA]Ran$,0s=F+,;QmX0R=6<lQ><?0#3#
K$-H3in(&e90VKg6kd*fgplm</Fqou#K32T?WEdb!t@(hgQQ#F6ub=qY337hipC&/SMgu7.X[N*
$]E`WIU54FHNDgg,lJ-J]A1GY*Hq]ZDGT5!]o$d#/#DbC=pEnIDr3*?!RLS)j6"p[gZ$`/<c-,l
%k@%l5;SZ2rVp2R_"L0QScQW@A6>6ukC6hTjO$tLj!S'qXE/:EG`l:1j%`%_p#C*7=5;!BmT0aU
Bu:CVe(1]I]"YSe1#q_R.KQJYgb5(Q4O5*HWDnIEF5?$D$9J7dKTZ9IOR$cfV6;??-"S=?iVZ/1
[]@`oL:ggKg?c8=[frRAeTU#C(2B>4G3!K@Bj.nbq5/l"AuH_q><nWXD+D<STsbhR8)>#CVH)B5
Dd')VL3@\"rs-WA18YEXZ1%_n!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
363.48438029 295.644441687 m 0
 363.48438029 349.273255524 338.026165112 389.991175974 313.97931725 389.991175974 c 0
 216.281942734 389.991175974 150.539514666 326.865556635 118.638733028 286.443112158 c 2
 93.9704496469 255.185184793 l 1
 75.9495177151 597.582891505 l 2
 75.1104605179 613.524978252 62.0008110089 625.991175974 45.9887943037 625.991175974 c 0
 30.9054349582 625.991175974 17.3741028316 613.700966125 16.0088240257 606.655626584 c 1
 16.0088240257 589.114077047 40.4346302982 135.025251761 40.9577617148 127.05665574 c 1
 36.8167085481 111.663572747 36.2519107913 108.839986795 36.0088240257 107.527613244 c 0
 36.0088240257 105.110167333 38.1577445397 63.5047067215 40.5685024804 51.0681806566 c 0
 45.447601864 25.8980689532 68.50328554 25.5960012056 71.9193931707 25.5960012056 c 0
 79.701726083 25.5960012056 88.3701088409 30.8502680234 93.1729130588 35.6530722415 c 0
 100.824842979 43.3050021618 102.095802847 51.6449654423 102.095802847 81.4856048315 c 0
 102.095802847 183.078062542 181.833899157 307.857275586 283.837069246 327.040431423 c 2
 298.059193445 329.715105402 l 1
 302.794764648 308.812041631 303.360424328 306.315189643 303.360424328 295.813217307 c 0
 303.360424328 244.196798199 266.008824026 180.951141035 266.008824026 123.423132067 c 0
 266.008824026 84.1098642809 307.816601826 55.3225701543 331.554275335 48.3836704265 c 0
 339.373633493 46.0979476001 375.115331894 44.0088240257 378.932227951 44.0088240257 c 0
 389.217529514 44.0088240257 403.991175974 56.6091689057 403.991175974 73.9867848201 c 0
 403.991175974 89.8475107832 391.762095186 102.873862784 376.004379387 103.924377171 c 2
 349.519489112 105.690036523 l 1
 344.292417858 107.985414272 328.350839317 114.9858822 328.350839317 138.342601383 c 0
 328.350839317 174.112126846 363.48438029 233.227763644 363.48438029 295.644441687 c 0
  Spiro
    363.484 295.644 o
    356.007 343.898 o
    337.479 377.472 o
    313.979 389.991 o
    227.08 372.161 o
    161.696 331.208 o
    118.639 286.443 [
    93.9704 255.185 v
    75.9495 597.583 ]
    71.3752 612.021 o
    60.6733 622.176 o
    45.9888 625.991 o
    31.8288 622.55 o
    21.028 614.791 o
    16.0088 606.656 v
    22.3499 476.5 o
    34.2681 250.833 o
    40.9578 127.057 v
    37.8904 115.452 o
    36.4789 109.75 o
    36.0088 107.528 o
    36.654 94.6002 o
    38.3169 70.6717 o
    40.5685 51.0682 o
    50.0931 33.2889 o
    63.3697 26.6036 o
    71.9194 25.596 o
    79.8132 27.1332 o
    87.2644 30.9156 o
    93.1729 35.6531 o
    98.8831 44.2948 o
    101.484 58.0588 o
    102.096 81.4856 o
    126.5 185.934 o
    191.465 277.504 o
    283.837 327.04 [
    298.059 329.715 v
    301.536 313.981 o
    303.039 304.617 o
    303.36 295.813 o
    293.693 241.02 o
    275.676 182.155 o
    266.009 123.423 o
    277.706 88.0689 o
    304.04 62.1658 o
    331.554 48.3837 o
    346.445 46.2355 o
    366.709 44.6339 o
    378.932 44.0088 o
    389.989 47.9117 o
    399.788 58.5047 o
    403.991 73.9868 o
    400.244 88.5512 o
    390.251 99.2285 o
    376.004 103.924 [
    349.519 105.69 v
    341.718 109.979 o
    332.67 120.02 o
    328.351 138.343 o
    337.444 181.103 o
    354.391 235.129 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
