StartChar: hiragana_se
Encoding: 12379 12379 112
Width: 1000
InSpiro: 1
Flags: H
AnchorPoint: "kana mark" 822 704 basechar 0
LayerCount: 2
Back
Image2: image/png 3140 0 800 9.90099 9.90099
M,6r;%14!\!!!!.8Ou6I!!!"*!!!"1#R18/!5reT!!!!-$V<`P<-SH2?#+Z=2@m7&\CoT+[3)jW
rr]kD>u-okFl)u66Q-^CJL!dKZFbjhN[,5r4p8][0&7V1a3uZ-5#L8D7IZSF+&q)-G^7PKg_]MW
c(MR&nnpSUE"E3pG<>YF<SuIG4^QdQ@i+r9R9'Um5dhXQ]e0B3W'?g^InRiBmKiHEFFQOLa-W,/
K5+[m*IM,>3j*T@VRRMe<;@g^?Gbrh:&m?'@<\)]K:&]*8$8*nWS@H=+d@/Zlfl]?<0kEqNT1'"
;^%e6Hurnp*5K+jaBeOAR;XdG.1E(.=bmId(IoJl@-/YTr9:QJdG9.sniTl1"Dc[qhudq<r$=Y3
]meX&2WM-74Y1don42o]K1o&YrZi&64[A`NbFla!nlqq8o&di67h'AkNh$g`nA`PW1Pe,G+q"+#
9?Zg4b1<ALd%.I`X^,+G=5[RIa"YQ_T;W7qVc/&8V@@=S%b`S/=%GWt+?M1EH[lU<UfeMl;_;91
I;.1NFQVKLpN.=crTSE$bJi:t9C6@[$Q9N)0mIYDeu?IO.$gNYHo1u2_;NfDhkVD4(.!#;*jAgj
;G1dkQn_%eBG.#P3[[<S7#n]cR2>rd8mO)"3_$0?)DGr?>O=0?hNQQ@1%P3Sa]VAF3i6=9gc[<<
;*"]%YOQ)UZS8Fe`Z=oj.m<=7IWQ0F+mKR8Xi9_g5CT+DS1EEc7#ZE^-Y^u+YdoP=*V_%kmI1%X
[U$[YfTWR_rqZipore3u%R\NJ,:=CGNQf;!Mg&,Fn/9,HJG6S2qnZL`P/h!C_-Z*NH-eKb"QR8S
!.0Gcd"[DTq>0Nl-P=#cc/ci"EcE6'(>7Zr._?(H*j8jQU3U$#1RQW89OTQu?=A_pbl$SYDH@K;
if5?7+nr>DZgoS?g)[+Nh:6_d=uH!F=Rt(>gi+;SX%(aPQ#Zlfb&XN7c6FplmQU,?Nanh>?86p/
?_,&Z^R=]MdNBn(]Ht154J"],$dUeMk9#HLH!?_=lnhb:<AjjPpANq)5,'G$UdGhTW<Gr04:>OI
%iPZQ5="9I)oV(*9FFNu_&?!(WP?ben4Ncda]s"^kne4X*e[69PJ<>$?Cioc*ADRME?06IXcd6:
D\mJ+Q4u%YT_%Rpdl^R2^/6tA:sgF[8'_QQjoI@N'dN)Z0k0"AEIjZX$m=*$mjGD\\Ne71b2^_H
O#]@U,RrgU$[=;q*oY5QpSsKPAce7cVW2(r%:aoMbW/=[eF_cG:t[-Im(^4:0Ah9L0:l^&iC,cR
6!Gh*ncCuQ_7C0Y#%3-uhu]I*!B2`+Ig/+Us"V$1$$=8(j!-N9'5Zs>.=S"Vh4CWkHIkU@dScA%
Ps"g24YjQ[J(+4so[EdGR`=u4Pg(-#U]BDN"QXYlWc`AVhO07d$di)+';,Po7@l[pQ#$5uY*Yff
jt<?^KhY);$mP8X5lPK$]i@n,g?-[5>7c[j47FuMD_l<4Fh+KpO+3c,f>MXT/_%_0`cThD.9$Kj
K.6@J4iS&JgkAuBI*J10E.)Y"I$hVdTYo."4PmAI/fn>4SfRe*eZ1:'ADZ,%A]]%#o_@#L14ck,
%.c=bWj?u`oPR\@T*18!#VLBc-4un:23iD5K:?'KO+.<r"_-t*\r1\,,7iaag>T!)1E%C^Q.GdF
PtXueKs43+jjS-sfJMe#*.'nWrs+Qdl,JBBcMDOkmhg4n+t8AO!BhgfhfLk-="L,5kCWF'(mTS+
)3*UI#%Jr"jdgju4XliUeSL:SK2/Vhd?Fgm;(36Q-tcf5qXRjkC[@u%5ACP+ElZW0e)G'J3[>lm
A4'(-=mSbA9O*dZi(5[\I!"d=^tURGMc8O4[S"*,_)/2UG0W?n=[:6DlGOa/>$c.'-CFS@4XG@0
BBm4\NFcS&_'[WN\`1>bVX2#.A5<']L4Tl+6$FT_4%BXIkI"#^a/4H,ro&+)?$]%>,Sb90;P48$
g16p^$?RL\\4]T\%@)>hPOWBa\-k[/764!PpmQbelO9B_$OTR14p(3MH_7d4V+hX]hMsTXS>h0q
p@\JI<%?8@=d(SLG(q@OUmL_ZceB[kl*KZ:*F)e`HRi^UIA?\CS:7A?MCg7e[!V@Aqr\uL=Ehm9
6)VDeGqIB?(2B-bAEK=j"Oe9J/LcM1'=]aqNV\/-VJtC=\TPJ8Hd[0\n25D"f.a8I&SPUEl^IUj
"0>"1MIn-lcrm[%o(E]nX$b-E)K]Mq_M9\okH0euYaj@ehB'[AraQ7V92Z(<nE`_cf-s&i5!8OK
fjs/<RnuR_2J][t6[8tZmHktA+a:?76c_%5Gi0`*0J2C(RkkCne7&FI!*sLNN<62YJST(H*p2^'
`;ni^pNF4*ZZc9)9%G!@jen=8+gr:<A_QRfT2+iGCYeQ1^].QIoLsi!1rgo7h5t[&g-&0)AaZGY
<8$Nm7:%d0fm$858cYku\FIenH[lV']6jGYMYE'[F$?E:*f^scgAoa0cV)a<`->T,8AVJq:Wk;U
g]6gtddORkZ*NJYmfC[f!`ReGGjZTA/DYr/GM^0?/?6c!*e/(6!.O(X$7RkCTGU(.fTHrlF7&@1
5_o""$`G1)XChE;%%_XG"o$ZF6&2nV^^ou1)Gah`CA)k=B8bdUcscY[i3r\s$QZ!-*t8)$fu=fS
VKH"6VlAuT?9R/\/-Yn(\1Ubj"!2I]Q3U(iJilh[/noX%G6e,:g7RhBj=SI:l0YEFGMq)'`!`:s
1=kr4jmB:W47GK"OI?9"NON,4OZ-eO-,$JL/lDN%.&jQHg]C!gBE^RI\%B[RKB"t0"8Yp=_TO;e
9pGf.c*b8r"5s,rQ#%K$Y6?tUD$]Xu!$6<cT0TLN_%Pu,kYU^%348T>r<=tt?dZ#JEHiNBG"SFf
4#h0/D<$pAT@5U7iu-tpc]8I;qlVjufH)#R?ne,Uh93k:T&WZ*4U,"F*cN[E;VkTfi0Vc5k4Fp\
%0aHl>[VpR'5cj?FR:qN@.'<VY`G#aI3DFQHd=X,nTZOVm\WOfqi)Q"j`s"EZWn_Jn!h*Ef^qT#
?`?!q:q[>^Fb3DeTcO_U&Wk`>XRklS7D>p*]LM#Q_tPt(fCB".!5&:mf['RX'NjiccmPh[qX]SP
Qr464;#5)k:3*D]4Ps8HKjo@"?=.r(g@Ft,0PjiX3']Bea-YdT]`BrPe=]Pk*4,bi;0elhj#r'V
Zn341I\$6`NtgP:?bYf^ET!C4arr(Rj7/T=%g2][T;letr/^Keg[r'#5Y&oi`-;g^_dbgHd2)&9
q\mM#mkMgbdjPaj@,)08./WPMLXfn_-G]5;DbLnc91>64SMgKi7Pji/qB,*2X>eAQ1sT^K0E6Nd
g:;W+[JJ6FMlf26Um0,92,YmKd0&>*\+TqB^)-SgpE=mh4Z0S9%]lB'eEsl^Hj6:PkrR`UkNOjI
C[b^1TrjH7V97=N?<;15H%,"Q'F9@,39oc[XqA,'.X8QBY>!WuVc!Ng[0BoshdJ0mSgqc^POQEg
!''r!Jc;Y-.<GkWTW%R/)96iC;qP,V9"E.__#X\k+IE3`=(3Xl%c?fE"JgRe=7`#^Y\GM;<i^?$
Wrm8@mXm/j!ISbjjpRc]O97Dn9@pPp""-QJi1#f="MXk]*m2hKAuPfMk$PMX\J@"[Jrd2Y\F96b
[UsTc(gF[.bor5Hkkp,^3+NA<aPd%3DK((K>2#i^ks:)YI)4!/GMlPP<dD?@<Hflh(7`g*H".3#
fFQU6#n+mQpDH4=4sr0\Y2Pbn3bn95[&aLlo<nY1,u`s.A='#?cP)bD=3>2"6"`\X3J50%kDs.1
N.N;\]hP!:HJeelV.$I8np!<YY;Fa%/pe"OA?YOGfRcjWlkVX;lB".5ME3_02g`;;LuLVnT*%94
dX2>G;7;hQm`Rd*g,t2k<5<RFDMPXDRJq-nk.EnnnFN[3?%r<uY)Xf$r<g1<Nu9SJ%m:jEQWa=n
@KGGUN]KYbz8OZBBY!QNJ
EndImage2
Fore
SplineSet
492.024612795 248.000403918 m 0
 492.024612795 229.373573324 511.689088505 218.717765569 551.005888718 216.008824069 c 1
 552 216.008824069 l 2
 592.320965639 216.008824069 701.902085942 280.509403071 701.902085942 415.203136919 c 0
 701.902085942 420.948946152 701.00034023 443.169406113 701.00034023 443.452039023 c 0
 701.00034023 448.955873444 701.084535553 450.241140967 702.282899098 468.534529474 c 1
 738.127656213 473.810416059 778.044567708 475.014148264 816.09739182 478.081967851 c 0
 831.763710103 479.172789182 844.055036532 492.171740335 844.055036532 508.002769201 c 0
 844.055036532 524.55580412 830.593057038 538.731648295 814.063036099 537.994769634 c 0
 772.922431454 536.160795329 734.750028984 533.035770912 698.44165982 528.493777544 c 1
 689.255696838 579.361053208 682.163519687 607.155843107 650.774747269 690.435420119 c 0
 644.687989436 706.584589986 639.395652191 720.579183946 635.799736292 732.063783886 c 0
 631.794644123 744.855206875 622.02579627 776.054854657 599.974526719 776.054854657 c 0
 583.415440606 776.054854657 569.97156229 762.610976341 569.97156229 746.051890228 c 0
 569.97156229 724.90244134 619.786936512 620.141709016 635.939655833 536.768634234 c 2
 638.990654494 521.020750895 l 1
 275.756737913 475.314242513 l 1
 276.308819569 511.311685261 276.507589885 524.272128655 280.488261974 546.444724039 c 0
 281.939267844 554.526918538 282.973465848 559.617532466 282.973465848 575.208940362 c 0
 282.973465848 622.924420653 264.41980573 736.062660583 225.970760135 736.062660583 c 0
 209.410763906 736.062660583 195.966146692 722.618043369 195.966146692 706.05804714 c 0
 195.966146692 693.413738469 222.929935003 638.225662871 222.929935003 579.418246937 c 0
 222.929935003 549.536403418 215.899680361 550.389715939 215.899680361 484.234256776 c 0
 215.899680361 448.393521933 110.014012421 476.193660855 110.014012421 427.996843279 c 0
 110.014012421 411.498922777 123.362855851 398.094188642 139.839629178 398.003555573 c 0
 147.592188712 398.834296973 181.769154631 403.096049804 215.369790499 407.297316755 c 1
 211.383092682 300.655435342 211.383092682 300.655435342 211.383092682 269.966879538 c 0
 211.383092682 146.715614516 228.514294672 -18.7771354601 382.329018068 -65.7950119572 c 0
 387.139395018 -66.6842623655 394.632471697 -76.5809759961 406.222701741 -76.5809759961 c 0
 406.338334315 -76.5809759961 406.398405305 -76.5785357108 406.398405305 -76.5785357108 c 2
 423.593289465 -76.7985097007 443.938120196 -77.1996603081 458.513049504 -77.9818763051 c 0
 603.531529363 -74.200240067 620.528010276 -74.0849293633 622.163508643 -74.0151737598 c 0
 638.660608312 -71.8167143053 643.868303843 -60.5207095335 648.181595814 -51.1647542188 c 1
 687.017158009 -35.9079262135 l 2
 698.09266118 -31.5676921594 706.019044771 -20.7067117823 706.019044771 -8.00317659116 c 0
 706.019044771 8.55776647783 692.573658841 22.0031524074 676.012715772 22.0031524074 c 0
 672.147339407 22.0031524074 668.451689352 21.2706876769 665.057110528 19.9371031389 c 2
 613.491290766 -0.320897481947 l 1
 512.161296483 -5.90848717087 449.214948064 -9.96352970987 417.515078785 -13.1471666904 c 1
 314.024256884 9.22410213243 271.528768579 92.7250606553 271.528768579 274.661724721 c 0
 271.528768579 292.131576095 271.528768579 292.131576095 275.59192061 414.853745402 c 1
 640.921168894 460.811293679 l 1
 640.008824026 442.412907924 640.008824026 442.412907924 640.008824026 441.926398151 c 0
 640.008824026 437.288806319 641.825203838 430.67438913 641.825203838 417.187234204 c 0
 641.825203838 386.888340262 629.99452324 302.289313795 549.083057288 276.252465311 c 1
 526.572426394 277.753174037 522.676106441 277.99386044 522.135365523 277.99386044 c 0
 522.086138336 277.99386044 522.061366772 277.992333884 522.016542762 277.992333884 c 0
 505.463546734 277.992333884 492.024612795 264.553399945 492.024612795 248.000403918 c 0
  Spiro
    492.025 248 o
    498.566 232.043 o
    518.267 221.36 o
    551.006 216.009 v
    552 216.009 ]
    608.717 237.676 o
    672.052 303.785 o
    701.902 415.203 o
    701.669 425.005 o
    701.234 437.29 o
    701 443.452 o
    701.066 448.331 o
    701.418 455.134 o
    702.283 468.535 v
    739.227 472.67 o
    777.682 475.418 o
    816.097 478.082 o
    830.296 482.798 o
    840.295 493.465 o
    844.055 508.003 o
    839.96 523.286 o
    829.172 534.233 o
    814.063 537.995 o
    773.91 535.728 o
    735.375 532.564 o
    698.442 528.494 v
    688.987 574.536 o
    675.024 622.796 o
    650.775 690.435 o
    644.992 705.839 o
    639.923 719.769 o
    635.8 732.064 o
    629.641 749.134 o
    618.158 767.508 o
    599.975 776.055 o
    584.85 771.964 o
    574.063 761.177 o
    569.972 746.052 o
    583.461 700.986 o
    611.687 623.296 o
    635.94 536.769 [
    638.991 521.021 v
    275.757 475.314 v
    276.343 504.803 o
    277.617 526.168 o
    280.488 546.445 o
    281.776 554.022 o
    282.652 562.628 o
    282.973 575.209 o
    276.752 638.047 o
    257.812 705.019 o
    225.971 736.063 o
    210.845 731.971 o
    200.057 721.184 o
    195.966 706.058 o
    202.945 680.711 o
    215.951 635.525 o
    222.93 579.418 o
    221.11 556.182 o
    217.719 531.641 o
    215.9 484.234 o
    188.495 464.444 o
    137.419 456.02 o
    110.014 427.997 o
    114.077 412.922 o
    124.797 402.146 o
    139.84 398.004 o
    155.378 399.846 o
    182.608 403.209 o
    215.37 407.297 v
    212.566 331.167 o
    211.53 295.487 o
    211.383 269.967 o
    221.497 138.721 o
    269.724 14.6539 o
    382.329 -65.795 o
    388.079 -68.9818 o
    395.955 -73.9867 o
    406.223 -76.581 o
    406.32 -76.5803 o
    406.379 -76.5792 o
    406.398 -76.5785 v
    424.295 -76.8659 o
    442.363 -77.3198 o
    458.513 -77.9819 o
    564.958 -75.29 o
    611.259 -74.2337 o
    622.164 -74.0152 o
    635.272 -69.2 o
    643.191 -60.7492 o
    648.182 -51.1648 v
    687.017 -35.9079 ]
    696.858 -29.5755 o
    703.559 -19.9083 o
    706.019 -8.00318 o
    701.928 7.12332 o
    691.139 17.9118 o
    676.013 22.0032 o
    672.213 21.7643 o
    668.544 21.0645 o
    665.057 19.9371 [
    613.491 -0.320897 v
    524.768 -5.41749 o
    459.841 -9.65241 o
    417.515 -13.1472 v
    333.736 30.9151 o
    286.349 124.276 o
    271.529 274.662 o
    271.679 291.479 o
    272.734 327.903 o
    275.592 414.854 v
    640.921 460.811 v
    640.28 447.854 o
    640.043 442.948 o
    640.009 441.926 o
    640.479 436.455 o
    641.355 428.555 o
    641.825 417.187 o
    635.776 373.022 o
    609.047 317.577 o
    549.083 276.252 v
    532.224 277.37 o
    524.355 277.876 o
    522.135 277.994 o
    522.093 277.993 o
    522.056 277.993 o
    522.017 277.992 o
    506.897 273.903 o
    496.114 263.12 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
