StartChar: hyphen
Encoding: 45 45 14
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1661 0 800 23.2558 23.2558
M,6r;%14!\!!!!.8Ou6I!!!!6!!!!L#R18/!1.?99)nqr6qKd4<(II8f>imd3tMVS3_bfZc7n<)
1.&bX=M^:<)gE4N4:QWQ80eKQ8`W"pS9&NEeWiWLF=m0mO'VbNYNVS7WDf_+a,_=_lIDr1^V<!^
rqmYg[V^r2D<&Zt+#.3@K]r)T@=7tG/KR$!&>).7M@CL_`4^Nlim45]0k84^\97+<o_%mrW)9=a
\TmXRN#t8JSih92,=[WJV+[.%i7k_Zj6P=#$2F&Na7+GsO<LTJjiWk!8$TbTUIWA[\T;9Ed%Q"u
oDA:Ne1tmp[((P]G'F\=%L@62=jT!"m+SitQ!9k;Bi<0H4Zg6XMpJ"[kC[/8WrpP3098&1hSd<e
%qF7r@;,pELCYIJ.or`B=&<@6A,Y#_?O9g@+@JL'LlX`Ip^gZ=DG<'K*'#e2]mH*g2Jq04bR&Ur
17&'d4YWtR8;gffH56>OmuJ\`NhjeIQ\<tn?(4/ja,V0JKH[2;M1OOaRK)pDe!+VR4F6WJ<ioPj
$POm_bQq"83].FU_)t#/s8IGL!<YTl?ioCrB.7O_D9eY3H%5n$(+`RLl!dss0%8t[p[9hSgpkR[
$PtG6Q7Z;RFNTgsnbVqE\8gOu#5.*$QdH.p"/9N%QX$?mZYS0qV1SU=n)kaa!gu9&I[iNG11^S]
#'f2Weubl8J,VPJEWpXZOg?ubhFp1"ba!AF(G/gTd2*XW\:_s-X&fAO#u3X:^@C=.QV8u[>deHO
>!f1q&d+1TL>6@],!kO[bmn;-b*$?_=:b5PP(a8[VHZfc30><n)cDa`p?gTJ'Mb^'R):$D3.:Yq
\9dg_ZC!XnAh!h_Xpm\Y#''-5-p)V=84rq,fLQ#l,7#3?q3WmHZ8DC"@4#_1PQ=&O!A'MCopU&C
>2!YOHfc6)>3@Q$<QjNrWgk9J=_5mA]6E_`OsNb1o&RpmJH@Re)^\ZpA"=eS&9"?C7Y^g,Bou:h
Yr!Z%)N5#&]+k99.?)CEm0u`"W:<-m=ft^H]u,U9GAGd28O;Lp\T9-AmbF4Hpd_nmC2VoGbdu(K
"FBFeZ02oSSb-<54d7>;*t5\hn,PfC?eN7N%5SJ73]%t4dGDQ`PNff0qpP!L`1*0d]#ML-4oehE
G6\X"m)g?tQ-HIJjAU^:k5Vo.Xfg9d1PS$XMBDBo"ZEA7"bkKWP,bIpm15M*5!_gu#669tqQ>@$
%h>14\[n(lj\I+L[(Wc-&MAYqr0B*-O\7p->H`Zt%Jt;Hkg?0Q]'(\[>oJRq^OgU1*g?]E"Y"3s
]ZR<_^HPhDrp8=E]J8Lb@AU!K@4G('rIG%UZJo3'G`b.1oB+<>Y-Omc![F2A*icoqf@-Wna.>G@
ZJ5^XI%]WS\?=/L4e"I5Oq>uu>pk&sPNBL(I&r9LlddA<DH.YHjia"^6K<96Qs5f,9:%8B2oAB:
!S/af[=n3D%9eV:DXL[T1i([De..Q[[To[cEL!]FI;3*/EjiqXBCQN57[p9KR5j+g19eV00G+-T
1jEn9dTU=f#\:HMXE@:5!9cr`CXW1CQ?<dKBFd`C\Z.-\<]2QgpC72\69YZ3>B^^!Q=r/tqXms1
^tR%YmbG>UAY$NAZp_TK!$h6N1u^`$[mM3g^'-o.:^lc#!S.rm0)^lFl^+'X9]M>UM\i:P>o1:1
`5Jc,A_c_U%'VX)Bh;`ZZY1oYc8FDu5CU6q/3E4AU!E=J'Rt9Pl+<\B2aX\#0>[#_bH:j.T&sS?
4+I6WLCGTA2`()Y^66Rmij[.14sa-[K;D%Dh_:!qM."A?f<N;0OuZlhLMHEbaoRccJnWE`(Q(.j
CV:pbLM$1:?+DAk"N&3KC]NaY)_6B&*Ina#_"Ablj9I*8B]3WVhLMlb\8gOoEF=GO$cmVF@c/Fr
'_k@Nk+`HC!bJ=@q"!>Y9L\mUp$8U([j_sN=dORgAlFfX7?$-bVL6=b"><]q>5G0;Yc^@h(C;&)
==GmPnEA!+GOLP]h>4G(h@'f=[Ce;.77jI`X5<nBI?F"N=324`C>QUKl1]qm!FVn$cC?nYF2H([
Jh'p*U`7B`7a>7+&Pt%Wa%*-'?d);,pRoP$YlFb(!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
281.117863009 424.115194447 m 0
 240.344506337 424.115194447 110.95481889 421.245721354 74.6098248101 406.603442157 c 1
 66.9452976795 397.978383744 62.1859873817 381.464616745 62.1859873817 373.769267452 c 0
 62.1859873817 369.301638539 62.1859873817 360.808934085 101.923338711 353.730614938 c 0
 167.147226227 342.112440188 324.248197602 339.875336664 326.498216367 339.875336664 c 0
 378.124337047 339.875336664 387.496374152 346.417943432 392.045467204 351.82842526 c 0
 399.420667861 360.600149352 404.793293707 387.686604084 404.793293707 404.561331053 c 0
 404.793293707 409.420478936 404.200938187 413.38860074 403.76379036 415.564513956 c 0
 388.857992792 420.631819856 343.357335746 424.115194447 281.117863009 424.115194447 c 0
  Spiro
    74.6098 406.603 v
    67.9879 395.98 o
    63.7008 383.774 o
    62.186 373.769 o
    63.6533 368.168 o
    73.9777 361.072 o
    101.923 353.731 o
    188.536 344.981 o
    281.847 340.883 o
    326.498 339.875 o
    365.398 341.768 o
    384.514 346.33 o
    392.045 351.828 o
    398.623 365.631 o
    403.13 385.36 o
    404.793 404.561 o
    404.624 409.086 o
    404.225 412.828 o
    403.764 415.565 o
    379.207 420.03 o
    337.215 423.027 o
    281.118 424.115 o
    199.766 422.101 o
    126.561 416.631 o
    79.6335 408.627 v
    0 0 z
  EndSpiro
EndSplineSet
EndChar
