StartChar: j
Encoding: 106 106 79
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2057 0 870 10.101 10.101
M,6r;%14!\!!!!.8Ou6I!!!!O!!!"/#R18/!9AVbK`D)Xcq-Vk<-SH2>#/fG<uCsSPUnO7e3>7t
"r1@Z-7U7J(3[lu#V2-2CH'_[**-b5HL\9DHO/u3KaO-oMsWq]9g+^\E_3"%TnaW+TK-,4.5V7n
*t0J?Z3Crd\m+"TpYO->9K$>R9kJ":0Q3AIn,<:"hgY$@hg7.&N<3G'd-qZWk)]]'p&=+U`WO3a
)$j21O=8G4"cRdtV-lXkj+9[E<\.Y61F`PI$5aR)b-POXj.9*sfT<:qGK%-)l\Pp7EE6nVZf8Ac
Y7un>4!C<pNGa+b4biK\HO,<ln9Sjhnmf#MJ-%3+,CH:a)44`$6]'ScWR-I+Z(Gef:nr])W\OW)
ObBg50KgRFH7ap"O[f]GN1d)PY6HP/CrWuO@;mp;N]YHX6%[904XF5ge(s`>FO0QO84aI;&CGUh
"<8%MQdqnt5(1guq]Ds+42Hs[F&Q*L+U9&)JK9_NU'&M]i+4J$!L2UaGWE'dVs!2],7H`K08V\o
%mEc\9kJF&,e)p;DQ70?p.0-aE0"BdD^GJPS25@H!lj'dkIbuR\9#sNeHd"9a.MtW!TVHcF&sSo
g`:miC\u9LA*2&4'RU"SVd7u"6^R9S*EAUje`ArAf=TT`%1l][+;3iVj=8,,Q0$1Y,+gMs9,IqQ
fjZ^2kY0Y;_&lZkC;AC)X(aY/[V>^tf'=6de[k(DC^lV$k+4=/3e+I>2Md,mMs0DJGFIV$nE5LW
%4]V#$AXZak>0+mnC/]n()tWd#5k?1L;QW:=N`$(Auu1Mf+Z^O`]:FA\+>fIU`QFZC-d<gT9Y1"
'ih8'lZ+,d&1$LqQ5g,ceNQhFPXq[TN3bs/"Z@OEkng3=O+6WT2#:\%3BFaRjR[&!C>s.Wb%]6O
E8u\]-B/JYC%.C-#+>]a+Z84E2iV*K+ilEuTJEU)4#al/DT<J!0n6#%M<I7lh1$6mD_5C8DOM@j
1VWR9d9_15lmq,imc'?hME\o<oE>ZJ(NJf4'D?5p>K<K(ZIU>s%Qp@jiLO;e_t82.bK8&-\<rb;
W_,D1f@Rp4Nc+!Z:^99]aF)qIIkRU4l2E=n8P8S2Vqq6q3"2"lfUR1sfP`r,(QiLCM4'd*2+3WO
&dnU?\%gq]R\D":LLCRc3O^"@_Zu*Bl'm[:W1lBPMqjOE["bTb-bVuClLD6]C@Pum;:E7l0!%J1
ie<sJa.kQN"IakAMY1;_Z<js6L;9WZVHP!AGo#]]j5i*F%G,Ft!q]PpAWJO19VZH3$PqlS_8n%2
n[_N6"bE0CPES7rBL`1>&<!fS'D*t@IM\h*7kjP9RjTm3`_!*:E!E7?$=fO.n:oh`lm-N8._7@7
j'AB\cON9IJ2bipg$6Y?LiL?=C!j/?p@mYM"0gJm..!hPf]=i_]"p(Y>m9c#01n/C]!c_`rl;3$
aYPcXo>aU2(p[2eY##P)4qdTmlF(h>>.Td:B'*&-k[ISG3+M7QKXT0=>-SSKYctmkYW\4W,Lj[P
XuprZf%mqE8qO3;"-S8c5R@t14i-3)Q56/Ojc5I)qb\/0\U<LrJY^hNW._'!3t9QP\a7AF]\6h#
JFD4"$bGM<S!\l2Gl<JUnA(M`9j'l_$h3oOA&]:95r*%cG!F]VInbkDp)Po"&]*/]Ui-UfB_eXH
@Ypf\@rL)+#"sVYdFAj^jn+%QI$?Ma64m)87Zo!"K'#j6,*+?*$W](=662KY)%pltEG,[Td#:5)
L"1c_HWIB\]gF=)P+Y3#BqX&?GDg'e6>e@l##N'FN<;-""Ml"K=hg7F"<:%VA;bT%8h(`"MpuLr
bU635W)*Eff`CZ]cYA9%pRgI4Qjo3$UuTkiD9u'Di^h)`@!I'dVO1&T;2:hj=u"bkL%%J;1TBO;
mHXR1JF6JKTd-CCjRcOGg"nV*0+6:cht$isD/)m=-.&nupC?kDn[n8lFL('h5M*>&*ECO$N\$;E
*^qQH6u-iUcgl!_p#pHJhS,!*mHnR;Pjn(Z96rJX!-Ze23Q+rnh$<uEa&0L!nc6k[bD>$BoN.65
@S9uthoRM?/!\C`l(gf315Zj@CG=5@`?Q6V0@N_Yqo^I![IsFhXL>_,>fh[7N/0/R0[Ps]YB`6>
*7FG+R=.RuDqS%bS$o9cWG7YK&Qs$H9rQcY"8]L8XSb?[Cc/AqjpC93qtI$(gBm1&k5Jnj1B$1<
oOO8U_?BHj'OZbd,YZP^_Z[?]Y$dYuqgI;lpu6lh>I"?DnA0rWfT\X"$SUZ/<cqO<b_Hl]jN.&K
R3r@UB@amSPFQW!L8bgL6X[4u`bQ8Wl/ud6CdqW6>U:oqS%T%sZEU@]>@i?OQV=ECrIIoq_ZiAV
8\`pYACBed_!3L(s$`Sn/$g572[-kL6Rj-)^"&Msc-XOI2$]@CP]AMXPUPG4i(7^-p+9FAPnmP,
[0B"Lcnk$XDX#.2H49G.\B_Tp=Uo3iS*k$>8!G4Ug/6H@KSBpeJTg2p6\kHKpUQuS&*cXp/<*qA
L.qbW#JtXHI-mCbd-)T:I-XeY!LNZu?Ll8Sr\%(9(pEOe!oS2JgifJpn"*hY(T<3a!ZbAB%jC=W
75)A)jo>A]!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
272.000635506 600.008824013 m 0
 288.433129136 600.008824013 301.991175974 613.139124941 301.991175974 631.056175138 c 0
 301.991175974 649.237395548 286.240346089 656.891376202 244.600106665 669.990984833 c 0
 243.066525941 669.990984833 241.532945218 669.991175987 239.999364494 669.991175987 c 0
 223.566870864 669.991175987 210.008824026 656.860875059 210.008824026 638.943824862 c 0
 210.008824026 620.762604452 225.759653911 613.108623798 267.399893335 600.009015167 c 0
 268.933474059 600.009015167 270.467054782 600.008824013 272.000635506 600.008824013 c 0
  Spiro
    272.001 600.009 o
    287.066 604.069 o
    297.875 615.058 o
    301.991 631.056 o
    296.377 646.307 o
    277.961 658.126 o
    244.6 669.991 o
    243.068 669.991 o
    241.531 669.991 o
    239.999 669.991 o
    224.934 665.931 o
    214.125 654.942 o
    210.009 638.944 o
    215.623 623.693 o
    234.039 611.874 o
    267.4 600.009 o
    268.932 600.009 o
    270.469 600.009 o
    0 0 z
  EndSpiro
190.968791584 37.9254754193 m 0
 156.223216929 37.9254754193 171.766594257 71.9911759743 133.332943061 71.9911759743 c 0
 117.575509811 71.9911759743 104.008824026 58.6836608197 104.008824026 42.0434464746 c 0
 104.008824026 17.2886244101 144.351133271 -22.0327728394 184.19243476 -22.0327728394 c 0
 188.053466743 -22.0327728394 188.982072309 -22.0396966906 189.392508966 -22.0461551977 c 0
 316.90733282 -21.9316371823 347.055165162 156.806219513 349.991175974 216.508288032 c 0
 351.927408866 255.880455302 335.989603904 304.280123715 328.863181009 324.705508124 c 0
 292.492395187 415.538546754 279.431454228 415.991175974 271.981065959 415.991175974 c 0
 255.407242949 415.991175974 242.008824026 402.585366679 242.008824026 386.037262531 c 0
 242.008824026 368.476032961 285.384143148 296.88378556 289.934983942 217.069900441 c 1
 282.060491073 150.748743709 258.70957266 37.9254754193 190.968791584 37.9254754193 c 0
  Spiro
    190.969 37.9255 o
    169.137 46.7422 o
    157.622 63.1745 o
    133.333 71.9912 o
    118.74 67.9325 o
    108.102 57.19 o
    104.009 42.0434 o
    115.921 14.4574 o
    145.732 -10.9417 o
    184.192 -22.0328 o
    187.163 -22.0348 o
    188.721 -22.0398 o
    189.393 -22.0462 o
    286.98 26.499 o
    335.415 128.258 o
    349.991 216.508 o
    346.965 257.478 o
    337.928 296.361 o
    328.863 324.706 o
    299.63 388.702 o
    281.944 412.52 o
    271.981 415.991 o
    256.858 411.91 o
    246.089 401.144 o
    242.009 386.037 o
    253.403 352.211 o
    275.508 292.377 o
    289.935 217.07 v
    275.852 141.229 o
    244.942 69.5748 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
