StartChar: k
Encoding: 107 107 80
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2210 0 800 10.4167 10.4167
M,6r;%14!\!!!!.8Ou6I!!!!S!!!",#R18/!+1!p9`P/!Bh:]Y<-SH2>"rZL7hgDm>o+;^8kfC_
Tnf3ZBMhAt)j!]X^8Mi:3QN=MKR<7.9cT$`TXj-F6O9LKP!bC=P!d$-""*9O\6q[G0Y#aeDA,PO
3@$T#U"De':?C_e1HW4TX4c<3Y@T.P"4I+\H1QIUhY]tpL&hcMkW/hd3/,7GA9_eONA=Q"9q3H-
e"a^-]'UC!2j/uPJXnh!F%"'[S]a&0BfG?G>@cJ!q)<dh>NDQ9oE#GtN[\@#=46K"ljeZRKpD,'
;HtJYa6e10$aiNtL?3D#FRGVAf\LtPWGPp<-kQb91FQ.8N)oGS]!M`K>p%/Q[YQ/PG3MmSg3.Qk
,E&KG-nWQ34(fWdGPr-ZT+<5g/E?q-A<rPJ=VRmt?q=uT4LY.djQ(eS'_Z(B9,AB3j.uF+Zmn_h
Ga![Q=?\N3f4+YgG\kgrTO]5o3t:Zb]%Fg=8)`a(]9IF>JqP.$8Pb](Y`@L),`E:VT7"aPW/a:l
g+!5o^:M.]`cAqU&@Ch*DG1,>H7_t45un+mUfVAW2]q\`J`kV*\2HU64O_d0itf'W'f&:&EPH`+
Tb[&a9@LQYR$(-1710HS/HW4m#%>V15ct859tGEY7S)_0RJt!fCF<m/,U4LscjKq_!*BhD>?Mt;
j>j_O_iHGD^^cli$E+=d_>^d+fKFXuM/;Y-Q-'OThtKFo+2;:$4)Q3;WAd=SeH'<j7!a4V?i]"S
LAO*\%HYI=ZDd`]YY>Mr7;!8bUtq"A=bJYJ8Y+EVmVpX':^5\arDQ*b[6^lA@S[U0ZYqVrV[*o[
J]g;?">,blf)hDR#u^3Y:[q(8O:Zsf&GcrJ9/Sr^&s;Vim\XX5lT6a#kk2b%oU=3'5tg9-"2YDX
KYOb@4Z,:?fi`6T2Cn:-X]_Da.4pZ,[eQi\ZegGt?:rk%k5a<?8kGPKD\(PsG%V;-nBmAI\2QoY
=G3III*rO:4K/16HTVJcD9NJM>[2[(g7Xu6c^suj(Ms&.qYE//lJ4m4gQ_ttafn3`SSJoUWsRQC
$KD;E9<bb3:tp<(*i:-c%StKb%UhEpZ5H?&J<b1%?5D0q;rR(Z:rmFP)7)rX%C&`Q3[Fd26G:YO
ef\n*JlgF_E?p^m3ISiVH\S8?[Tl7t$5$kA9Sl_a<<Q[li2//'1%\9IW(Opjc3p%"!u4F]0d7g6
JFiiY3[4tG#itXN$df)bas/-7Rsdd<=_FeAZWoM.+j@MOiTWm:V(N?1I9*DCE-D4]6Q=A8.i,EG
=.#6ho0_e4@iC&?,,jSenhUc/-9DI*9_QiY<\"Ssqs;>@,n1G@%nbcNF2^_Son`]E/Y`kLUs<^k
C$l1pSuHD=!3=ndbh.Z!8eqa;G&.#E[U"t`r8il#1*T"N+[g']G(#e'DltNslk(c1H.gE<bA=ID
`p0%Q_j7]LWKpT'3%NIb1?#mhEGK)fc?Y0;cG=<t^PW4M$R$^_bYBgr_6!-1#7Lk^"SBga!dh;c
N6?elW'$]YJT9TT81MZn67$p=>(NfXdHK')[C6]>Ug=dn+X8UA[#(a^-s^1aj#oWEms=@M.nB^[
=g`*)lZOl2"nAn/2]ABmjf0R+ZtcR*A=D1IX!F5t0._nQ0<M<l;^ttRE]^\L"+m;g*>YQO0d-Sm
j"gsc@r@hhc&c/VVPgRXp)Hq1\NJ$HiJI)^jL,@iWL<pc/7hTOaiHpZO2QM-Y?1=.$:`iCQ*Ffc
0ciFNK^ME-f#a.rp;?T6\Gc)?GWbSM;pH&EU6D4jM0hqdgZqtmGh[3@P9cl:dkM$Ye(GV"hijO+
3D>DeaLMO=?H2;aCZUI@Nr$lWlIW*KD<q$FX8FaA+lS"nB/#17*.B.f2--<1>QUC4EZ\3l6rr]X
2?cogibF%F,Ucqho@*+kiXJj%0h4Dp]GPhk&M[SGjh9JJ?6Ve>pUa[bioUS1`$KjKroS@,[ZXp/
]cHlgJJ<MI-3%X?H$>TFeK,OuWG$$)_R7%)qgefZ4hu>k)Mt.\8_GgD2jI0c'f@-NiE?N-%c7_V
b+ot`r"@JgI]6`Z?P-n?a!/$MFhd[/\(6\(+]WPidilIL2YNo[4>tcZQ(Tj.&>,*K"_JiDE[$-L
OUpuAB9=6o(F,U[+s]VsUO5@cC_eT6a'DQ3j875<g*A7&T;B)/T8KV_;Mjf[k*ID.N-qo5hW@Ku
1jC50:3;X03XOtBApp-+,+2Q6Q?/;"T5-EkoA5rZQ-#+gG';[aA.8c?l3iO?rr?Y48ck0lbE*gm
'TT7u<aD3do]O`G;h78qX<g69ep(JdFXFAo.7Cb%=1E9?ZY(Dc*0sA7mFMnsnt`KpRJ1B9a<5G-
g*=8NN"HZMmC8DaUUldT0.pOu&hl.pX!9l@<lTP#g*6jZ/<WQKITRN,7te.Kf8VaLkq_<HoE(^0
T`QdgJagY?@Zaeo7MUoJNjk(>8:cK0.#8r[OG5Drcb:$?2J?SXD6ME'Hpj[JllkDe=e-`M&A$b>
`8LkWV?`ZAYJP2T>@]9/6t#oB%_3gCnU%E3Bkog,fA0cF2bnZ#O-:FUc%$EW,'Do;ES0N%T1WRH
=KWB3F+eM-HdPVu'g>/#9srMWUVj":(!S?VX*EGtbe-DsL.G-D97hOEQKPNcs6#'&W*8=e\oB'4
+F[TrA6J9@*iUlF^g9T/QYf/:_&.9M,T47l[-bA(;hd/\dZ-a/$sll$FtD(+@83E%A!$nHf9E-Q
M_o!I'.E6M,f/CrV.mso9c;Lb8ime[0R-<+qEL.\/T;>Gn\P8+!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
112.038413602 165.433490937 m 0
 112.038413602 96.0952623877 104.008824026 80.1837233227 104.008824026 37.4982774077 c 0
 104.008824026 21.5354496056 117.336183879 8.00882402568 133.978909301 8.00882402568 c 0
 147.873041569 8.00882402568 161.546513298 16.9885001111 165.065393152 44.465391123 c 0
 171.33901198 93.4524403839 176.807163487 133.142078122 214.211425553 194.094981551 c 2
 223.505475285 209.240296135 l 1
 236.86820078 197.563716746 l 2
 303.650342716 139.208332409 317.257701342 63.9221886362 319.326869161 44.7127208542 c 0
 322.014632483 19.7604175944 335.645826201 10.0088240257 350.018723719 10.0088240257 c 0
 367.578762553 10.0088240257 379.991175974 25.1129113247 379.991175974 33.9895833698 c 0
 379.991175974 36.4133290569 377.356898279 159.858573363 268.522003427 249.210528286 c 2
 257.55138541 258.217255107 l 1
 299.498282437 315.557864509 318.951114893 340.940512405 341.16291563 340.940512405 c 0
 349.138547653 340.940512405 355.772030675 337.262600234 360.427710493 333.180743185 c 1
 360.427710493 333.180743185 370.355764592 328.008824026 380.046467069 328.008824026 c 0
 396.588556477 328.008824026 409.991175974 341.415362267 409.991175974 357.943644981 c 0
 409.991175974 376.544316771 385.441401036 404.267099214 345.079502668 404.267099214 c 0
 286.015778866 404.267099214 242.05222411 341.658452174 217.809610436 307.134464036 c 0
 208.397515066 293.730667182 200.735634665 282.271838713 191.869935922 274.246841394 c 2
 169.221902177 253.746436928 l 1
 166.855316553 284.192904915 l 1
 155.884860909 404.084041606 143.211226897 542.588442597 141.739297591 586.433076591 c 0
 141.07643825 606.177791971 139.001271391 667.991175974 109.992746463 667.991175974 c 0
 93.4093107364 667.991175974 80.0088240257 654.592181788 80.0088240257 638.003999525 c 0
 80.0088240257 530.888542655 112.038413602 285.773100766 112.038413602 165.433490937 c 0
  Spiro
    112.038 165.433 o
    109.96 110.976 o
    106.087 74.1957 o
    104.009 37.4983 o
    108.073 22.7714 o
    118.825 12.0992 o
    133.979 8.00882 o
    147.419 11.3475 o
    158.539 22.8179 o
    165.065 44.4654 o
    172.274 91.439 o
    186.26 139.148 o
    214.211 194.095 [
    223.505 209.24 v
    236.868 197.564 ]
    287.432 136.33 o
    311.884 79.862 o
    319.327 44.7127 o
    325.276 24.6409 o
    336.284 13.4541 o
    350.019 10.0088 o
    365.58 14.2458 o
    376.13 23.8378 o
    379.991 33.9896 o
    375.291 70.943 o
    345.743 154.334 o
    268.522 249.211 [
    257.551 258.217 v
    292.906 305.112 o
    318.959 332.254 o
    341.163 340.941 o
    348.661 339.838 o
    355.142 337.003 o
    360.428 333.181 v
    363.355 331.842 o
    370.662 329.347 o
    380.046 328.009 o
    395.149 332.089 o
    405.912 342.85 o
    409.991 357.944 o
    402.147 378.2 o
    379.818 396.405 o
    345.08 404.267 o
    291.269 386.788 o
    248.418 347.618 o
    217.81 307.134 o
    208.88 294.446 o
    200.435 283.351 o
    191.87 274.247 [
    169.222 253.746 v
    166.855 284.193 v
    155.806 405.973 o
    146.46 515.325 o
    141.739 586.433 o
    139.665 616.317 o
    130.955 651.264 o
    109.993 667.991 o
    94.862 663.911 o
    84.0894 653.138 o
    80.0088 638.004 o
    88.2986 494.791 o
    103.749 317.458 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
