StartChar: less
Encoding: 60 60 41
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1441 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!P#R18/!!i[(?iU01BLtTX<*0HDR(4tp5nM)WV6!+9.SJh0
n-C)Q"&L;/89b?q5jAB'8hLf#6=@F*m!IE0oC];js3s$BXu^3AHMMb\cZ81)nG)bqT:_`c:1%@8
nalA$7JluZEFWK',+G'kMbd,EEH?1WSt2Fk]=Y]1c#"_NH[C[IQBmi`eC51+(dt2u.Fcr"HFL)]
0@\V*#7D<ijg*W!2`J@_Xf]ib?=.'Q`=G$9rt:te2)R8MqtiHWL>IE0Is3-u,Z%QD(Bt*L_tE\F
BP_JnmHs;D#E1hL%X-bipt"#^"/?to%tJ2kMuZ@c,mc(P/"sAYeb]=J#*BTF**PC0/(NIM,'&9:
TD&'Tpl?Bq3p&gU^Tb>^/"*kEr"B!NXAjZr?PAJ,Hlg4Ac>YTk8tu/tQkg7aD((J(Udl)Zbj0(k
;%4-%r%nnb5!a5Gaq>U2)F?qa8"(gY\7+@X@@6SZ&cI)6n;Q<'r&iX03/h%#9F7_k1=(S^<"(*:
Ng'_l.BSnsNt:Dp5IU\fd;Zr&R5+dGZ<\?Troje-SpKF`j.oDFCbSiN!Z-Z0G@1C&Lp3R`plbi_
*>qkb.2/+Hierb,'^tMZ>n#WHh&Qr\`=OWe5AM9,U*UeL6j-CPkP+]D*"Ypf"d!)O7gTe6HnkNR
G^Y!'>$W.*Dt/IEN7p=VV2:jO9M/($+N`m._ZLWX(]M'>3+5VdOjh._6*eP^Z:_Q8@q4rM7&!T]
C7/eRWLaLCfLs,V5<_7P-RL0<D(Up;AT;_;c/h_k]NQL,!`V%s@!R#Xp@S"PC&laQ(T41/h&cO:
abbMDnB2IXT^P_CU`lQQ(mB]@$*c?1f<HhdpI3.HQ.S$X5]G3tR2g4V\@?M9Q^=%XH$SYD7eQlu
0`=$tLkm_iA38sWg'?4?/F4E!*eJ5Q`Ut!Nq-1t@`rWS7Lf.+#`sZ4kjiHO^2_ZrD>FktTUdU@B
;Nu_V'1arA4"E3c@rul7n]V[]"1!VO0_ppCaE2,$EaI,]mHo&hdaD%KhVRu'MX5'I(PYtZqF!nI
^j#uu,Oo.Y>Lo1]e^[[7%.QWMN+FH\q/CJ!-$^IN*Hgk!"RqtQST0+-5&HJDO>288@u8[6Qn*oG
L-,a0kCIS]kfOAWGkKJI31fs5m;4sJ4@GNZkfq@HWkX-Z9hi/mDC7^k5^YOP3f9i5Vi_`<PG[PS
c(d;'Q/GcmCB>6$3KO_R+DV6+%hiND`+?SN7RhilL1$4/PHJ7p=@dTqW.\SrD,#DXh7d0a1$5N(
90%m)d*Qi1nS/1#BLkKY@:tA=m/0C8qadVF+:oe0>59Zsq@]]p[D(\Faa%0K\`HH(Pl`"9gTqQ+
AnG;fcIU::9k4__"*eKlB?+5*F]9iUV!md@:ZX<]aCpgO44l(P'A84Nfi:c&e7o^A@*!l(C1qn8
j`6fj]Hl,k3'nf=Wf.33)9,LeH?;8K28A;`)98^uh?oX1FL74K/*l0Q@:,>+_ab@Js6DIRI6YKs
)G$;N"%_T<nfm#p0tHjNQiGiCL,,LR.ZdF!Hp@rGW(8i2$8$gZBQJqkF4gUA)qeHkdYB)PPZ>VK
=?-YT><S7AK47L#+u"H3912Y^3KFTD4FjT_k[Y'WCtN!S7T5J#XPfqj!FFHiQb=Zr*9?3*TE=pO
=Jn4)jsWU)!")D3[/U6J<hpiagZgCY+=HS*"G!u^6$>*^=.dZ4V,D<$?Kg`c'C<?h,5]_dcQ=bu
!384!nje?2MX]Lfr.tFD>G%PP?!U_WOGf566dGe3WuVH&^AW0L#<9QNk)9!/`;fl<!(fUS7'8ja
JcGcN
EndImage2
Fore
SplineSet
74.7081528914 278.929348452 m 0
 74.7081528914 253.047682702 104.242993013 228.496016052 133.781276014 203.941487412 c 0
 201.501843745 147.646860543 227.142455436 118.368512104 263.71512529 50.6067305907 c 0
 276.370350503 27.1591504918 293.890652257 -5.3024352841 322.381525574 -5.3024352841 c 0
 338.598772236 -5.3024352841 351.204902236 7.29127406846 351.204902236 23.6141833693 c 0
 351.204902236 62.6089253954 305.597761553 64.286677493 265.886024496 152.493953023 c 0
 248.827077445 190.385099426 240.707599325 200.629841861 206.658524536 221.295784395 c 0
 191.349614955 230.587462587 162.341183905 248.194007634 162.341183905 279.97548951 c 0
 162.341183905 313.357721486 195.802462811 338.904758166 217.229012071 355.212637947 c 0
 251.61215056 381.381858301 302.075943692 427.276878443 302.941066672 427.995173372 c 0
 324.049385951 445.521003844 344.500381327 458.747089326 359.496687829 473.707875467 c 0
 369.977110291 484.163473922 376.247058338 493.962065005 376.247058338 504.699571862 c 0
 376.247058338 518.30151257 365.658521354 531.679782546 343.443122395 531.679782546 c 0
 324.545031864 531.679782546 296.022121269 520.846578908 263.161017874 485.946330932 c 0
 209.176428739 428.611812212 180.621069335 398.068649706 165.214307206 375.851012152 c 0
 141.152680325 341.152449239 140.201888111 340.525771934 98.3383991348 312.933099171 c 0
 78.854964896 300.091359545 74.7081528914 288.695171069 74.7081528914 278.929348452 c 0
EndSplineSet
EndChar
