StartChar: nine
Encoding: 57 57 38
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1497 0 800 22.7273 22.7273
M,6r;%14!\!!!!.8Ou6I!!!!7!!!!M#R18/!+Akun,NFlTLhO;<(IIHQcj<,>nk<Q3NYph75Q;j
-:F8Z6qe&YG$s%$$2sp]8LIC<#)l7R$Yj'9,#!qp9Z99DkX>Vk#pCoi>kb^V&'q\FaL@?(m`Tq-
>0gB!^O*_nnau(pgt1/E?GCr[g=t@\Ze8#&=0>6<Z=V5-[r:0HYH=oYrVZIiqYBs_Zt@Q$NI,tt
KL^g2,QRY\Nuo75IJ)l*%Y2P]hS4QDrqGm=eQV/0`f1qj3WPaiY$/656m3JM@/o?3QP9X<Bk^-A
Qk-gYBJdYj(>6EM]55R4!Y0/Z7sT)o0o$EsP"1QSWI=R2Tic^Ar&MN;o-St`o]\<oQ^o"gF!!Y'
;GE:&qYKl#lKmk2042Fe+$Y3JiCF*[D;-D'0OD5+?0^Y;8.,e5d]Hlk?9/9r?!X9[AR.YI7LAY!
HhVO`&i49_bg"D3jmh]jZbk#R6_3$<ds1WT?!adFKm!GRN=r&drdI;.S=E83Dr+/LGOAEGe:)L]
1u5or5>=jHV8J'!Vf7sQY$J)E@>YS=QYHq]87/D*C[-'-e>XGPk?+N^M526RK*MqLldr=u1"[!Y
4r!^5NTD#B(4aGc*Qq<dim<_A``eV6=^8m?.1&<j,s&ZujN3U>?'M#$3UHR\[OdGXK%&E+=h7&S
Y?EVl/mZ&Q]=Y]Ho&\'dL(,(o)><IP-Nc0%h7@`E5'lk"ap0p^XV[&M<CYJ_p[6jH#ch7CG3*so
`$Q6mXW?#9+!2Sk4V'H&99QsH:RjDlP4mS8B9e%M0X0TP>;3:0rqs=b_U>4;##d`'+_5'e,9nGM
YVX(`[9FNeUF_uGmEbkBFPSilg*DGn&f),"&o;N+Y`O[ST+f6l@MUg'K$MTaLq*W8mb+p:N/bdl
k?]eq]OA0!/E4Ur*08.$+00>B[&W*RQ_r%B@&ZDmUlN?K>(fu-Z?c%RF^Me+Of#%SFc6MB(1"+l
30HFGYmu6n,,0`f958T[V[$.\:?r`e`:DWo/-<bB6X+t(r`P*Gg9k];jssN9PZ4'X1[NmMrW$nZ
U9G8<S6g4KpE't6e%9hmC<lK1OkNRgGj#^-S=D-H*??i]:S0gfCgkM=rQ?Y]Q8gjfcJ[>-3a3IH
"Q`mJrL8OrL31Vo\ofNo3HO=!+J.dWJ&@uJ_6L8MU(_%2^^bihX(M$SoB>s<&<V+'IX_KR.V*!t
6;5XS/0^0tDM(3tR!EX)5CWNT\adkG:q1b?5C[!Xf'r0J@3;)ZMCa,UQs$Q_*5;(!`IoG_lFm<?
27C<C9Zb9U#/#);l%>Z`8qm!4mFq]:Gl.2O3cO#-HiV/HQg)ML)bX!h"`NR/`]JA18.FdP"jUCH
Ip:^=F%9S+EU]d\hHlCG$at594^Usb=0G@eMX_eYR$M)b2c/(\6e+=DkRJRL(b!uM3,Q.JQS6h>
@dW!`<sDHl4OKZ@"McHFbCp<?MGkMdo*:<G@XRCdTb_%\k3CKtH2mmBg8FIdohQS%UW"+-0`sr.
^nr4HCY<TaR3u[MA*al5^.bqY=G2L/O$9uli]13:R1BqIK&<kF90.:bS9E>5#7mU4/)f3+7&NE;
U#\k]A.f(m'6Ha)*6B!M?BbbgB_^MSo3sYgrcogM,=P9G&Om%9=@UFOf6ssB(+_[[!&jZ$`$p;%
pfpgkGMb]$"4,Lm0egV#La;NbJ6U@3AUtFsdZ#L$W\SK$'07X3Z$Opa#,X*K]][MM1+d(taDY3q
5bs*t>/8+4?ctL?^>Oro8_U/3lW-)fs'IfC#D8V@32H4P.0YW`dJt69NpG3ZK=/E'L@Z_lKHm^E
b++IT_hQYQ#;AO-N%H?TlNGQ7r]o&oH04*t.-V[\4lh_)!*A?b?&<XNO8o7\!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
378.63671875 216.837677313 m 0
 378.63671875 214.6373793 346.784352959 72.1661138588 212.855983537 72.1661138588 c 0
 156.675595964 72.1661138588 139.406080836 95.934669211 99.0109023285 95.934669211 c 0
 68.7283610472 95.934669211 49.4106226063 80.4609638961 49.4106226063 75.2487604301 c 0
 49.4106226063 59.8067503286 117.741610294 23.811473906 220.889299251 23.811473906 c 0
 325.421917839 23.811473906 361.748974166 56.6626759611 383.324323623 90.1041798356 c 0
 432.460185393 166.264110179 432.985475065 329.226840711 432.985475065 331.693245106 c 0
 432.985475065 425.234033583 407.636974257 480.958679491 339.031073154 554.095055112 c 0
 289.488168391 606.909586136 252.498855804 629.816362825 219.041316954 629.816362825 c 0
 188.855445011 629.816362825 155.274649671 611.338066859 111.439631226 567.503048414 c 0
 69.0200545598 525.083471748 60.4541015625 503.958549262 60.4541015625 425.833864793 c 0
 60.4541015625 264.741684912 97.8104737115 228.027036965 208.011076698 228.027036965 c 0
 253.754029676 228.027036965 291.215010948 235.06804771 339.218567663 235.06804771 c 0
 356.233245928 235.06804771 378.63671875 235.06804771 378.63671875 216.837677313 c 0
349.042391426 370.341657219 m 0
 349.042391426 299.038812014 274.600525066 277.349998415 227.678673832 277.349998415 c 0
 158.672995761 277.349998415 106.214330893 318.239947688 106.214330893 380.591420626 c 0
 106.214330893 408.854540533 117.500559685 429.79216918 119.558953134 460.688494069 c 0
 123.43974275 518.938843058 127.196740734 521.67057768 180.226822823 557.530729419 c 0
 199.911989483 570.842288361 215.821697816 581.600796221 233.295957 581.600796221 c 0
 250.462921916 581.600796221 264.277916423 570.396877147 274.735021084 552.845751627 c 0
 280.826347544 542.622115286 300.498600787 497.014342322 319.382374968 464.773378165 c 0
 328.617473866 449.005953195 349.042391426 414.133738105 349.042391426 370.341657219 c 0
EndSplineSet
EndChar
