StartChar: numbersign
Encoding: 35 35 3
Width: 500
VWidth: 0
InSpiro: 1
Flags: HW
HStem: 120 90<41.8816 78.987 179 304.027 405.8 450.652> 345 90.4004<37.7087 95 187 313.5 404.2 445.99> 352.7 84.0996<404.207 463.571>
VStem: 76.4004 90<14.3921 119.887> 90.5 89.5<214 343.883 459.127 540.6> 97 90<214.208 344.3 435.531 540.6> 296.9 90.3994<7.5 116.641> 314.4 90.0996<212.738 345 436.5 553.651> 325.1 87<436.914 577.121>
LayerCount: 2
Back
Image2: image/png 1779 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u\k,:U<*0HLR('+s9b>>-*j:qb+@['X
@K81kJi82d2E!J%Jt8J4K8::dJt7n#:_X:7eA>05@a8-#3Tke(q*"I9Hd@-1)`VJSB:]Dk41jsQ
2t#P9>FYWkrEK<uouk5o/M`.Uc_!H%Mu3#&K.t;H!s]<pe;H+qcGZVVTAohHpMo<;Q%7:cS2bL4
?G:e).ora-e#-!^WDf^hWiGjmqfb/Lp+3q+q\J)(Iud[7?:>ct%;`G[[;"EVTr1\Y`mgtdj_3;N
@DRSkS6bL:\MLsIq%AT$/W)8m`l,oY+,)e+rd;qZ2bunhp$*9I%j0@>q:rN%0e4WfPb<t+Xf%IS
laLfiMT75[;*T?sUsA2B]6NjT8_;:\5O/Ob*Y^.`d"g>"a^**5Co.OoVP!Yp,)1REp^uuO]o,a_
7MWXW!q<dCku.KUoB51Y&i9&/i&l>XW4mHB>+JU\6Ib9^_Bu\k\iRpd*^>*YPM9,1TqWl;o#a9T
K*`2<#b!Y4F.=KO-8-u]MP2%6<RA3n?Ps_FI(1XOo,Vc+]MU^D3ca<&T].`"(cunW0hri.1/V?E
mAc^P<gK1$6u><#DV\45Ql`oD?b`W'>m+L//D#4Jrr(:("l:(PiPgft4$8fpK:=IkkKfdLLnpE+
aiMRu]jSYXMi&J_<)FC`HA3a7qtBE8Pq,pncc3S<k>&k'ZI4PR[r:/)91n.d2^XP+4Xs5k,51BV
USnfu(*TY4N]tinma_uZVQ$:N+>:seV+]p`3@bkb`/#"Fs8IEu.+)0mbF"(K]glTi?e+JoYLNkK
\fgjob2A5I3,rC9(be3E>33ec+."$]'/K'SWaEMi-#ZNHc6Y_ff=Q7qGk'c^R/q?W\om>gV3IAS
j_Uq,*&o&e0D=\]X"@7,(h/Qmh7GTm9q%kc-;U4<0GrkY,]Wt&:,<O`;q=ZgY%Vf\JdI`^q=<Y'
T^8N6ZI%@8DjN#-d9a>3rOU#4`i`UZMNH,b=gR/ha*)>J(bf*QUY2tdS)'hC?O\&=33f#eGA\bh
>)[j6d%$J0E72SpDqqiG#lM&3`\<Oa;V@2WBd]iLWYdg7bs"2.As&=lYoNHk'dX6&,$Kd.M6p7e
s'O9ob!n1%8(62Oa1N$fA!*7CKB67ECmik,+Nh'[I10T/##CgQW?["i,WAcOZ""P+f<Y\5UtE+m
S&VTF"t2J]K/$c.&&uTqX@_&"^1%3+:T!^L$:qD$+UuBD[;21AA8TBLc'unZ#K$YK_5tQ%_`FFu
<V,D"O./(H#01fVVuV@rZ"(i8N,iP.nDQ_`g&N_>@^P??jfr=LC<2J[3h2Ke=]-kW2NB*O6RZuC
iiMD.k`>lqGO5Je\mFmRkGOS'euW"Qhn+(cq;%9;/Ree",c>#[*^$AUq),%[<mH'$V>NdB#Tc$K
W31h':`SPXV`>e_IXE\Q]X[I$:=_"XQa15S+`6Ht@`t&hEenp0i954O,idF>dl3"adYHu/RA2qN
j/Q+[`!b16r`VnW.9k2So'TIQT0?PJrr)_p,ll,&d:(qB<?QR$<HJGT"mA,WXUZofj.PTp+/Vlr
4\'eBBr.o#dX,,P`0K,U,Opm`XHiMjZFj6FCL1i4\5Bfr2.app'"&t^=7lL:0IH`4)g"W1.<b1:
?#SH(WQ2+L"WjS\i+?bm>@`t>IZVY%\T?pjDW>&!ROGd^e#$j%9KVe/U[s7sF>-I"g9k=6Muh8V
&8C*5KjC>.*Pj)*np2pbXH4L6`OHr9@XQ(J%Jjn85BGs\+<n!*B+d[rdm=enNnjUf+ej!fbn_P!
7urZrK*Fo]FmE)mi7qi^*/kFbWjoY3]k%CHLCC&@,7O)_7mP.-ba9P;NhI[fNg*na//Ic[<K.qV
:'6G7YPHEhAK.N.iS/pY"iBcjbEpad^OCS^>e!UY?=4-]3cq=Gj#VIVjND="X3[A#>=pMd&iI:l
9&Y?L8Z,J#q%.A*AUtGC4<&gtJ>PWU.7N;6/mKeaAC`IFh;F2;^QZX[4-62[bH&GXqQU)DM`0Q1
=_kc4-C=DUX&ilM;l@mZ(CrM:4=duHd,^BsbM9P4&#]nml:;pq9V4Ls[#cn-=&g/<0n;3KIZpDD
AHRCHdHfB-!!O<Nh!?hO>fQE*Er,"S.4pbbG2E:-&.(`=9`p>O6>f0KpuR+Z3`GA0o'7M9O<_,a
SMAFi-Y*Ko)^)iN5Ob,el2LuRCW[r::$3`$!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
154 547 m 1
 154 547 l 1
 159 537 l 1
 160 517 l 1
 167 403 l 1
 166 375 l 1
 162 242 l 1
 151 109 l 1
 141 18 l 1
 139 12 l 1
 131 2 l 1
 117 -2 l 1
 103 2 l 1
 95 12 l 1
 92 20 l 1
 100 107 l 1
 111 240 l 1
 116 369 l 1
 111 503 l 1
 110 536 l 1
 115 546 l 1
 126 554 l 1
 142 554 l 1
 143 554 l 1
 154 547 l 1
388 556 m 1
 388 556 l 1
 393 546 l 1
 392 522 l 1
 384 385 l 1
 383 250 l 1
 381 147 l 1
 376 106 l 1
 364 13 l 1
 361 7 l 1
 354 -2 l 1
 340 -6 l 1
 326 -2 l 1
 318 8 l 1
 315 16 l 1
 325 105 l 1
 333 241 l 1
 334 376 l 1
 342 514 l 1
 344 546 l 1
 349 555 l 1
 360 563 l 1
 376 563 l 1
 377 563 l 1
 388 556 l 1
433 416 m 1
 443 411 l 1
 450 400 l 1
 450 384 l 1
 443 373 l 1
 433 368 l 1
 428 367 l 1
 336 365 l 1
 247 364 l 1
 158 364 l 1
 66 365 l 1
 61 366 l 1
 51 371 l 1
 44 382 l 1
 44 398 l 1
 51 409 l 1
 61 414 l 1
 67 415 l 1
 158 414 l 1
 247 414 l 1
 335 415 l 1
 427 417 l 1
 433 416 l 1
162 190 m 1
 245 190 l 1
 329 191 l 1
 330 191 l 1
 416 188 l 1
 421 187 l 1
 431 182 l 1
 438 171 l 1
 438 155 l 1
 431 144 l 1
 421 139 l 1
 415 138 l 1
 328 141 l 1
 245 140 l 1
 160 140 l 1
 74 144 l 1
 69 145 l 1
 59 150 l 1
 52 161 l 1
 52 177 l 1
 59 188 l 1
 69 193 l 1
 75 194 l 1
 162 190 l 1
EndSplineSet
EndChar
