StartChar: o
Encoding: 111 111 82
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2213 0 800 20 20
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!S#R18/!3(QhQ2gmjCe7#\<*0HDQoCsD9,*-4g%UkTNgLLB
!2?,g(dKc3<`TR%?t1?^#sKjI/&D59C8Zal'Q_P[hJ:Csa*I"Jmp!]DLUUZ`R6@n=?ZFZ@5'H2=
V$-bnod`1Tr`oE:J,cB)Dr.Gmil-hoHdJBLJ(!fC^XN)Sn'f=<+#SHDq!l;ojia"_rVLeuh77SS
QDA8^/mZ];X\G9CC9M!ZDA+?jYXa`qR00GUfs@UP$EI,Up?C$RldVnt[:mt)g9tj6Vb`qnp?gV(
$au6H:YN<uj3.\+%r\jZ[E@mk\'rNe0+FS4(GD4]A@#pp2RbpZ!<2NKLUCsO;F4VuRm)83qEKK/
1q1n:[;'7a]ML!j/H?)CiK@k=J,YsW9b@8Mp[0=4Q:i8`IOl;%kF#gC]Rdu5Q%8qTh_8<FE'[mE
5C)fF4a?H=n1mfKJ:XEq*gkjs]8F3MIJs#m"qDX*bY64jo82/0Dr5BXTKs"07C\F=6L[".H/KDZ
hD#".M_ks+Zp98j,.&W]?G1Y"YGn4h6!8kpO^1Z#3q.`q?QbX#.#K35=Te,S*@/P7GOOn9LC_tD
CKG(U?!X#r*>%p\2:c.M:O'_^i3?e4Z9Qa2ehWD`9J/$>-+#8MQcH<AT;?2HSu'HH`\Loh?b:JU
J8U'o,7r^8+Pt:O\21(.q!au^+a`tOD/\=G2:!c>$YPP?fQ8/JNKF3I$04-ArqD&GE=Is:dO=Ml
N,%\0Xn*fdZ4,[X:LDPF7h<;>&;Ad$!Jl7K5g/J&]ZSf<k;#WU!$Je\DV_T1,=X)k0E]*Xa^Fji
/>]cOg]e91XLSlNB#foPL$<K].Y)3X@R)trkeID1If9+73'ne2%-7S,!,L2hSK7c`=H@"ndta"N
/-'<]0`Wmm=N1QAO*fN('Lhl:/^cdI!tYn;SND$2*dqKs!.]5`LWM>Hi"Sk<"X#D0\:K*S9n7S9
(C'Jn!;%ds%j+P[a<H0)2aeP"N<k:>K!;mhY?l7%ZuhC5Mo8`o.EEq8L<I/NlR$RU"TY"?,)@#X
&41c#"Y!_-!'\DSkZ?0gX02TM!.lD6PS;%:a$LC?Mb+*SO/:eR=t&+_`<-8K'`_R_mGPg5$ETS;
4+I7BiFB[+?G3?S&9tlBg?[@oAMmu*RPT[R&=+(/&/3jLVb\E+K1XXUBp0o?[eogfgS@E)Zj;4r
$9qSN1;!T0PlpCu$,D8Q05q@.+Q>bg?G:ei)N\YeF4R\n3;877mNT=n79Brjn)$?Fc[3/2.k>8Y
SkXY1p6?bJ%h0I99L4GbUu69Es*5t0W*_oH%+0^n:bK%/@KA+m_CAkUdaP*i'mR)1Zd=S(8%HE(
&/O43*r7Fb73F/g7#UAEK9rtL#?LTeh;qG>As.Rm$h)rc.rAB6NI241l%bQ=:\`llSe-#T*/JU%
F^a2TinF!mY$AN3Zb[MWK-.SGQS2-Ea,VJAoh:i5/^9Y;,Fpl<9)S5>n^WcgSr"Vu`[t]hhS%^X
,g>;3(+i^SlKdcbMA7WsE!UCl2<IpeqTG0VbD-g)eIl@,%j]jYE;5V9iR4Pqjf\)7Aja)D6(2+P
^G-dN\<O9e-m3BUOX!B]$lLa,J5UIRe>_.0pldOg)'H4;.,r9/i"7cNNE^!#OC57\17&@gVYOLu
DI>&W$VkKgX@_0TD9Fk-f/2mP^H\i-^Ks%4N@3::E8lJd]`9N9lfQH]g(0Z3DpIU&VU326$Z5\.
iMpNPGOEsLRf,'Uc5bTKEMK'aEPgk_S!U6c%3(Z!JL=]W'c\opG2U.:]5ckcq<^S6piY/h=Z1$E
.-3X*5KC$AQ<Xb60&h<$OsRb!V5q'=-Vi/3%;_T*^7/]bil-hFRI%TNgpqLJ[9)M$[5-PSl$c9+
6F[ka^\j2=bcrb"rXkr#k;f.n&8P=M?EKlA'!gKKY`*'8oo036bb?pk3J(`'o3SY*aXRX)p7]*,
ldi0>4`]V>%O][E5_MI'h4P=t48g:HLekiE-uS3&8X2_Sb(K/+eM.CT@f\n9=USX]'t]d!-`.&Y
SAe3?D:6?qLi)%`?!gbd*'JVTXQ8a+E5Q.f:)$L0'>YhSE*1/'b=e';ok2UB4jAT@T509U!;WU]
57;]`Qons6[;2,[]:bZVY';.iB[(t.68s,Vgs"tSUeR=:Q#Zf4O"`dUPG`G%&jbj7XV:`^UIWk?
ae[UU/R+YM@H#qJCR]`MY^uo`H$tn-+i(EUmmDj?9n#L+#-ZlcJKi*X]O,NEb]4)!/hb/CGgOl7
aCanb0i%&(2m$8k8chflKdcgfR;`#lgVhG-6p/U"b6"E!&nV)!5(<ESIFR8*a:CGA=Cd0s*Kjs/
i]7-ik006pD-7u^L7i5YW(n9iCrk?%*JnG(P,=;`.TB#XKq-PPMc]55k$qEorkfTE;l36nq=EdM
,-5%[dWY*9/`$X=(2,e6gECfE;e8mIQLdH2F7TYAf-1;Qc[.5D]ZbBe"I+sKGdorBhk[XZ,VLT'
,-lbqC;89?YI)%&@TqIE4#snX(OPh@>@@#kV>:nS+Pe/[PtJ>tjV.J;6p#QO7?:XY=!WS/J[O8W
+ge+g5[:5^'_fPmnGsD)kLK/G.VsJK!ZmsH\;p[r1Ont7s5brpS,aO[nKm<=O?8l*0[bQ,i*tim
R0''!!lX7%RW/,N!^r#7&AZ5Ge$-R#hKJ8<+\d@mkfsU0]2)r6p?g<IDO_GKbb$Q"251g(;>-uh
ET&73J9+_MHSb(Y+lD8T"R!kA,CC)^))Fb)i=YSY"ghQG.OrEnAcMf2!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
21.9326100506 187.924864596 m 0
 21.9326100506 121.053042838 77.1302715766 13.0210676889 211.512129975 13.0210676889 c 0
 270.682322001 13.0210676889 326.273121171 34.5561601005 348.431708305 47.9439140652 c 0
 407.980452643 83.9220174186 426.091833504 151.159654627 426.091833504 214.285588798 c 0
 426.091833504 265.32893262 413.530451815 312.202040462 405.717858114 328.190754386 c 0
 387.421082913 365.635669053 321.805900343 432.981252623 226.951708247 432.981252623 c 0
 176.863141765 432.981252623 120.889659257 416.610560591 103.09051028 405.107160405 c 0
 99.0651647478 401.336511819 77.7304625689 372.765728989 72.0852036657 360.605032247 c 0
 63.4315404347 341.963801425 58.5469812154 306.325453503 37.3782523351 256.434259615 c 0
 32.7318172698 245.483380417 21.9326100506 220.031434566 21.9326100506 187.924864596 c 0
  Spiro
    21.9326 187.925 o
    41.1808 112.936 o
    102.721 43.4507 o
    211.512 13.0211 o
    268.33 19.089 o
    316.276 32.9553 o
    348.432 47.9439 o
    394.997 92.9789 o
    419.205 151.161 o
    426.092 214.286 o
    422.552 262.904 o
    414.463 302.93 o
    405.718 328.191 o
    372.366 371.954 o
    311.317 414.169 o
    226.952 432.981 o
    176.582 428.319 o
    131.944 417.434 o
    103.091 405.107 o
    94.5295 394.612 o
    81.7257 376.691 o
    72.0852 360.605 o
    63.9536 336.429 o
    53.8491 301.433 o
    37.3783 256.434 o
    31.3156 240.96 o
    24.8992 217.496 o
    0 0 z
  EndSpiro
77.0837831913 176.20253849 m 0
 77.0837831913 254.564270472 155.66244981 372.520081314 243.287848262 372.520081314 c 0
 302.325271046 372.520081314 365.443927995 320.358495939 365.443927995 240.157695117 c 0
 365.443927995 138.072224892 267.108956991 66.6940195204 187.066811195 66.6940195204 c 0
 124.180755606 66.6940195204 77.0837831913 111.307783243 77.0837831913 176.20253849 c 0
  Spiro
    77.0838 176.203 o
    100.657 261.84 o
    161.327 339.098 o
    243.288 372.52 o
    301.142 356.058 o
    346.928 310.06 o
    365.444 240.158 o
    337.038 149.891 o
    268.808 88.9374 o
    187.067 66.694 o
    130.652 80.637 o
    91.5953 119.018 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
