StartChar: p
Encoding: 112 112 83
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2114 -100 790 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!<!!!!P#R18/!"qN$mJm4m#t[NN<*0HdR+[BnIi-4u3PP3ln,(bD
-%hFm$AAk/lUI,u%rb+NE.JB5/gr"^/mOJNV2V.i2O5Qa^@1r$#NOii]uP1T_p%T4WUp(Yo:0IN
5+hEuHhd)=HM6]nFme&<^4#ljh7@a8rr)^u=]q0K^OP/+lg&E;W)7a:qK7/`qR-"[dDK;)Htg9@
pU386qH0(:?,Y?l9cHGpX&c@(=0Gs(oB/mOZ7OI.=''$XiPL<@n`.Z3mbG?pr:ogSp$:6%il-iJ
q=EckoB+<Y9F3\"k)ALB)B/7llA"LdBKgk@eDqK;!e1(BOij7XH'8$tm;)1I]sH:l>K]WOZ9a*I
aeJh4#nMgp=%i&Fbo=j_^3sebJ[qW>hFQnka,^tL@!(`*YQQT0:stLNG_&V\3a!><f%/E@LXLnd
)^b"X%NHnU=C!DAbX5blOUlID!a8J5LA\So0Tu@Vb"=0;03<0;67B\Oekj;+Gf0Kp5_M1NZ"MCS
'(Fkt#J56NU:`lb=O%gboe41?1cQ/])-R7R(ndC-rK&0iE`r_nA0ADn/)rW;DW)oN<_C_26'/G#
UIQ8g8<2E5DkDe>jM2VVi/77po3\OZN[CV9BfnLFETF/\k!)"HN[A]W)4W1-A4fO`1.@JK9.!4B
^u7_`E=Ye%@LYMm!GDc_atgV<e-)MVcpXIWYpb9Ph?RDM2K1'2H,`PEfWh3B3d&S_gpeNIOX!A2
71_l+O;8QTK]`mrJW=5*'S5KoKC7O*_i3&pN><ps+IKru0Q7:+,q'4QL*EC*6dGT'n#^BWY)QjP
ET2Z-^3s50j9m,iYtu!`MF,(-s/nIL+/+=IqoF&-II#H9M9%#=S>`;+4F"*='VEn/._9im/u:6E
^ip$#0lZ)O]6<QeTP`Gl;X1lJkSUi!@LPL@IJNH10skhHEj(WNP'`tS#sfpTWg+Z-pt%[t"4%b"
"gC,nYg!;VL6^)W5F;'o=0<Amo8GUY=0=AHN)p$46lr]&fsA_2cCAS`'c"0(pML]YGfF%ipJFK$
ApO+:=_WBTi.3dXXMWsWF6:h#]%3rcP7AWr.*k%(_RYcH"\l(R%j0@LN"!A1FQns!+cdho0(%c"
*BIMYpO))F3csSIr-4;f(Z0ojE87X$[n[8O4aN>Hbe6AKUGB9*??d=9`f1r1@aUo=bmO09'->!/
.j>NTSo@@GIjbH,T=HoG""Is:Z=QdLk+Pcb>bG7C)Oh]KcE!]Bq:rW.ZZ*mUX]r97IE4Raiq!4B
2)R8>N-E".WN)78=jk6pn-D11MNAI5JCCDl-YU.-`94a]o%c^;UIm?=Jj-u%IJ`a">K_g7,;bcJ
"?AuIAZj,ift;V%D"$5oRM8^S]Mk_'[JBFWl`>Ym5+-6_o&Y2<J@KglSl+XUO<3/jICkAj54d0e
HfhuHRao`LaVCUGRl8B'mK%@8HM-R1@`=5;18+ri_\/jg/>F;!c^q7%NC-J5$D-aY$Wsu^WN=-%
QXdpg&!to/KmVrkcn\1c@G%nVAp<_#<TlE]nfeD`jr97-j;mQ@%3%.4-lfC'=q"QHGd1#bciK(j
BGgB1V.cAQ@=icEfV(Zf2#S"+!-*OuK?f`%_`?A4#6[D8q=8)k*bJu.[XS1$)9EZ3Z+e/%SKZ.D
*Ubt7KQd\fE@>I`V+kRGQm%n*+&`29T0BZnF6DgNK)mC]).!_MKK*Rbi44$uRO1%[6dD^3WcBCo
4ahSGj@RH@7f^E7CtW8]24>qNGHY>d17pafJGFh0(aF_F$c\Ip1!qAOUrg\]\8YmI&A%d/i55X^
-^R=i.t"BuXjWT2aoV5f;12>3K;-Te:+rZKX)hkU+i#TeX^/Os*B8"'jWDJVQ#M66a:SaQFQCG]
cOiphrOebGmbFf;#\*Z&l++b=jU)NUpOS7Q2cV:nL)1CorgZgsjG@@(")lDN1!XFs3EGVp<sek3
dbKKT'6``pTkVG,p-q5BJ=tF87MuN1!'&[U/@K[[9FU?KnA,MS*&)9c3#0TsaclD1J,as:4*I]9
$M"!@UNuZOV;+pep$,N`U$o36"Cf0TD;/m\ZtX^MfJ,I6oVa5V4RIZ>jse(P]30(s^<]b(m+O'[
1%q^rcOnX]RC+!Dn2psF!cG)?h?!U-rYH%=N*1o.SFu,"ElL,c^T1oc34t!#:c"8b?+Y:A@:_JB
LIi#pR*n@\Vo3;:%OYU'j7nC[_)ZW$:m$;6gb<$jCC2_%W<!if*!S-+/VZIWTiHhE&0m*jj@a+$
Jd!;j_GNc4B?ckk49dM\!#52M!P/g#7AY=h5M>l(k;<o5k9GM^7G*umblQ?%0N0\7,7&5&If4r_
3>?I?KIf=<;8tHUUOoKk=*VRs9KlnUTaEAU8%^LXi>oEPA8H5_1G`an,ZusQr-1BrG6LUKYT2S?
__]8b-Yt.mLX8j'/U2do"h5/4MLq,+!ITIFBDd_l^d&Aa"G'8:BR671_aGZ%@[(k@-t*iM,.Y[]
M9JP(dUAEWliuZoL4$N-^'0E!X;d;rP7&)=L_IXT^]F;@JGDb#1.`<gCna$J$*Xc_37CBbS55V*
d/XDGX@4+N!'%XC5<L3[#BIW]#U8%o+cXXQcCZjK/g3VB4\7HYr%Y'.O-"ri^l#3!m4ZRr_lGI"
O3%A%!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
119.153320312 191.81385758 m 0
 119.153320312 207.049309421 120.409179688 221.311304625 120.409179688 236.265503377 c 0
 120.409179688 243.054309774 115.720821702 283.146178774 115.720821702 293.934466431 c 0
 115.720821702 308.843477963 120.403941598 329.677261887 141.929771817 344.246987455 c 0
 167.342288119 361.447410609 252.999275951 368.04574373 254.146400731 368.04574373 c 0
 313.948776303 368.04574373 358.737304688 292.742516883 358.737304688 241.344077589 c 0
 358.737304688 186.544145098 316.611719104 162.361101071 295.070383658 149.994861973 c 0
 282.083622503 142.539549188 266.733117784 133.755315784 243.805159275 116.301965975 c 0
 223.78564161 101.062595899 204.734559467 93.150095575 186.532251689 93.150095575 c 0
 148.640664491 93.150095575 119.153320312 128.522536682 119.153320312 191.81385758 c 0
  Spiro
    119.153 191.814 o
    119.478 206.772 o
    120.084 221.495 o
    120.409 236.266 o
    119.196 251.815 o
    116.934 275.72 o
    115.721 293.934 o
    117.728 310.349 o
    125.579 328.058 o
    141.93 344.247 o
    182.013 358.051 o
    230.232 365.703 o
    254.146 368.046 o
    307.795 346.658 o
    344.937 296.98 o
    358.737 241.344 o
    347.039 196.09 o
    321.122 166.974 o
    295.07 149.995 o
    281.118 141.834 o
    264.382 131.125 o
    243.805 116.302 o
    224.123 103.537 o
    205.003 95.7607 o
    186.532 93.1501 o
    152.253 104.642 o
    128.184 138.149 o
    0 0 z
  EndSpiro
87.3113577255 -186.294468754 m 0
 98.9706006093 -186.294468754 113.105621457 -177.630843477 113.105621457 -135.618146219 c 0
 113.105621457 -135.369925311 112.833185603 -111.620412757 112.833185603 -110.797550562 c 0
 112.833185603 -65.3928906521 121.55736436 -52.5269902759 121.55736436 -30.9242590267 c 0
 121.55736436 -12.8626213566 117.90687228 3.04717982403 117.90687228 14.2776781881 c 0
 117.90687228 20.8732847198 119.591943403 54.8703885586 154.33255394 54.8703885586 c 0
 181.953367607 54.8703885586 192.475437112 33.7803468417 232.808374824 33.7803468417 c 0
 298.02673463 33.7803468417 425.799258081 100.940165022 425.799258081 236.510470351 c 0
 425.799258081 339.43410578 346.942495364 432.33927816 254.186390075 432.33927816 c 0
 182.632424091 432.33927816 157.892615009 389.085942542 134.185330918 389.085942542 c 0
 99.8419987837 389.085942542 106.447301212 439.725644884 69.1934857756 439.725644884 c 0
 60.2438450422 439.725644884 43.8136292388 434.981388608 43.126023826 400.345479374 c 0
 43.1220513175 397.774552016 43.062637774 359.323114387 43.0626201315 359.300280647 c 0
 43.0626201315 295.101753124 43.4643043526 173.59013095 45.7291106964 137.748910414 c 0
 52.0726292235 37.360880715 52.1185287758 36.6070464145 52.1185287758 16.1062075922 c 2
 52.1185287758 15.8840041049 l 1
 48.7555566162 -99.5978569372 l 2
 48.7662768089 -124.156852588 52.2572023835 -186.294468754 87.3113577255 -186.294468754 c 0
  Spiro
    87.3114 -186.294 o
    99.1692 -182.501 o
    109.017 -167.406 o
    113.106 -135.618 o
    113.035 -129.266 o
    112.904 -117.532 o
    112.833 -110.798 o
    115.091 -74.7387 o
    119.299 -51.1231 o
    121.557 -30.9243 o
    120.613 -13.6899 o
    118.852 1.59509 o
    117.907 14.2777 o
    119.626 27.7151 o
    129.465 45.8279 o
    154.333 54.8704 o
    177.97 49.412 o
    200.701 39.2388 o
    232.808 33.7803 o
    311.743 56.1684 o
    390.322 123.787 o
    425.799 236.51 o
    401.965 332.938 o
    339.827 404.493 o
    254.186 432.339 o
    196.587 421.145 o
    159.903 400.281 o
    134.185 389.086 o
    110.367 402.192 o
    94.9512 426.619 o
    69.1935 439.726 o
    58.6218 437.219 o
    48.1924 425.931 o
    43.126 400.345 o
    43.1079 388.585 o
    43.0782 369.363 o
    43.0626 359.3 o
    43.2502 281.38 o
    44.0324 196.774 o
    45.7291 137.749 o
    50.2021 66.198 o
    51.8724 34.4256 o
    52.1185 16.1062 [
    52.1185 15.884 v
    48.7556 -99.5979 ]
    50.961 -132.951 o
    61.7553 -169.305 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
