StartChar: percent
Encoding: 37 37 5
Width: 500
InSpiro: 1
Flags: HW
VStem: 38.2998 87.9004<522.428 642.293> 46.0996 73.8008<-42.4227 -8.21627> 162.7 88.2002<537.368 635.987> 243.6 89.4004<48.0215 141.778>
LayerCount: 2
Back
Image2: image/png 1910 -34 850 20 20
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!S#R18/!(+*:PlLdh4\8%-<*0HTR(8,T9b>9ZT&VToqgsA,
Jd)^@O^Mj5.Rka3l<dq0?t(AcAgS^RJUqS`#WeV&MRs;b3k4+^n%73J*U!(HmkK1npNCa\or5'3
GJ=qqY?l'P]mA3;$k+sWJ,X7*5CVBQkKfc=^3ob)r;#qSEcgLiJ,AqVF77u!k0p5(c1UDSRqpWY
2.++Iebfq"5%qZ;c^m9u[sQW';=W\eO*LHh@<?^;a+4<t@a:K(0n&ojq"<rS,aeA+*UhjuM\.1'
`:r`XA+]!4n`%NGJC:-9rqq&;,N=.Nr&O3&^E7grm"klR(<$.Ho:q47VG*Bjl#EMCZ"VN/$(9:X
[05P,#2["<,J[HgAkA"(o^Ut^^mU#m-`Y/-iPUFD-CnAMDDe!DVEj+grr2k#rVDcs:oY/@8O0-E
gUD)qAu3_(DZV;&K_drmdg\HG?!V3SCtU"87\c8Nm6mgDL>hY27BI7P<9aRF+$X'hTq@'Q,+VR-
jN/(C]T>.]X&c?#+!+3i6't*/%]dXWHM-R385e4gR!>FrjN3T`?*Rj-1LnE5nL]7dnti'(,$$3n
7n7R<bZ1Hq)-J\[hPi_UfJ']ML.Kk_h7JRR4WH11I@cn=-V^&*<Q#LrCfZHC'h^%#ULe/33HHOq
!Mp*oe&WO'i>8fMA2K;HT"Tbp)01r:Ui,#"F^f]X>O+'4ie;$ePkVP6&kkD3F[,O6Kte5cH9Unn
,1<JI&B_PS#dh@]^DL:cCmfOh%im\F(G8r@A"84f5`QG8F]&T9H\'W,bEo&h`Dd5\fs><as4FSd
Z$,M<J\n4[(dPhoV?uoGPtDLKht6U7_.k4i#pR'^;l>dnNT%,eFAb0Va\k8)!#X&CackJDEZZj*
$PtEHhj*jjNFh'nGA.-r*0@U<Li8)LjDSH%o&W;ppDZ#,.#&_l:u6i\ak(hb[jLsN=,L/tf6ga8
IHj2%l.7sRD@8bT@-e$u5<TZ,#,,6#i5(%_1A%\M@nOidjq99M-S8`W:S'@V,J=rT-W!Bq:M$s]
j%6e-iLt!AO9]/Gm:$JH2U8'fNu%EFhVPOl0^-'SS3O/nc)2(DqoY0S`KOIC"a`duE?:(CBIr0d
XNCC/Vo2Mtf<8Q%l-lP1K1pt+S;KB)F(45)P5#AO2<FUghS4QD]*,]-gbFO-/I#Q7NZUKgKeRT1
9XT*4gkiR_kGl<\4Zrj%#a^U2/ga8Z&C[LN.gp+YfWh8k?.p(:G_NCK99r-2V4,#H-K-D"5)$Ia
h]B16[NVA7#@3.fbYa7a0+mr^]mKLRTKXr1+JtZ5<ZHgKbk#8bGg2[7St[-$0-5PGH!1F:Jl]$Z
)=6.h_DK82^(%`OAW.(mj$TpT*Jb""4^"rZLkUA@]A;JcMZr05-isnJ^EEM-#_5%?;q<r>*I+Rr
.k'k1Om01SC,#_=7LW680b7RbIQ1)a.ImU7Ia^E*oLO1=qXEe=M>9:#(gK%_0i!g.-i+^W`bs0Y
51[LbRH`9X)Zn5o*ppCQgVie?@@=S[n-Ds7oB&bMchk+Q)?WlafEha1jHU#7WDf_Kjrg!+T''CP
/8YNMVG7X+9c1)C*Y.Vq^Ye%6>'+rUgt??Kb!G+1RWB_K8CK(@c^^iK_G;CfBf#0&Ia3li1T$/V
Ht`KTohc-;Y6GE070s2]`]++I!7oi.@u"Uop,!V6T`^mh>O^:?fY8O2d!$c-c^d-f'D[Qi3.^LW
)`KU/)m!c&VG5$LnPW4Q^O?!fDD]kcUt(WOe!P/nrfJEq1a`=BVa]3*I4np>=CfLr;4bO6oaC0O
e#+KL]6<S)kG6@:UsCs<R"l-<W"WErdkY7@FD7-fJ\C!q"Ppb<=)Iq3P"1Oee$bJ0eBc^J>DnlF
%R1t2S(h,a8s7&f9:$Q?E5k!EY]<%ONcd6tgaG<Ij#M8*I(ha%;dn`e[pT5iJrS-GO?qC4H3X(<
i-Fg3!n,md)8X=]'Bq!e.9!@i2grj^7.l(;pDLS<n0-!6l\?uUHuLK$J5Tns@-l"V48T#o1EV&-
o#l\%XKnhrCHTA,Z@aNr;R^rCk1'?J9;8%D1o7$E.fYQoHk&==XJiT>]Rh-"#(nR>n.SnD`q$].
c4D!bM\h$:dMN5oB`Z^tnO+nZj3Bhu4'K'8Qp_,.hVtMon=Pj?kd`VD:#J;#J\s>Ga)u%aA:"H0
(BZFR!H>D`iBd.(;K2QcoP^-,.KYJ^kM$L!-kl-V#!IA/Yl7dFMRXm?"<H^BK*Q/!(d&DVq3Qtg
W43H0G7EdV2f>-<RC%oCNZ>%Jn@.,cIJ[LIm+IM*P]!R1jb=]Fk0;A?%:)L:fh304&NU.>h\O6;
PN`aS^Gh,@B*b!sM%_8t**;@ZDKOoM;oOP;q[7N2W#LO&R@jN[!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
455 688 m 1
 455 688 l 1
 462 677 l 1
 461 665 l 1
 451 646 l 1
 388 543 l 1
 378 527 l 1
 336 447 l 1
 327 426 l 1
 286 337 l 1
 250 258 l 1
 215 189 l 1
 171 100 l 1
 131 20 l 1
 108 -21 l 1
 100 -26 l 1
 90 -29 l 1
 78 -26 l 1
 68 -17 l 1
 65 -5 l 1
 65 3 l 1
 85 43 l 1
 125 122 l 1
 169 211 l 1
 204 280 l 1
 240 359 l 1
 281 448 l 1
 291 469 l 1
 335 550 l 1
 345 568 l 1
 408 672 l 1
 421 689 l 1
 431 694 l 1
 441 694 l 1
 442 694 l 1
 455 688 l 1
181 707 m 1
 181 707 l 1
 188 704 l 1
 194 699 l 1
 213 678 l 1
 223 665 l 1
 235 623 l 1
 234 610 l 1
 233 580 l 1
 229 566 l 1
 221 533 l 1
 220 528 l 1
 207 508 l 1
 183 478 l 1
 179 475 l 1
 157 465 l 1
 129 454 l 1
 123 453 l 1
 116 455 l 1
 89 471 l 1
 65 486 l 1
 61 493 l 1
 59 498 l 1
 55 534 l 1
 54 553 l 1
 56 592 l 1
 57 609 l 1
 57 613 l 1
 74 658 l 1
 83 674 l 1
 116 702 l 1
 123 708 l 1
 129 711 l 1
 134 712 l 1
 140 712 l 1
 141 712 l 1
 181 707 l 1
122 641 m 1
 106 602 l 1
 104 552 l 1
 107 519 l 1
 126 507 l 1
 149 516 l 1
 173 547 l 1
 183 585 l 1
 184 615 l 1
 175 647 l 1
 164 660 l 1
 144 662 l 1
 122 641 l 1
387 230 m 1
 418 215 l 1
 421 213 l 1
 424 210 l 1
 424 209 l 1
 445 185 l 1
 448 177 l 1
 448 172 l 1
 460 126 l 1
 460 121 l 1
 450 67 l 1
 448 60 l 1
 418 14 l 1
 416 13 l 1
 413 9 l 1
 410 7 l 1
 361 -18 l 1
 356 -19 l 1
 348 -19 l 1
 342 -17 l 1
 292 11 l 1
 286 17 l 1
 283 21 l 1
 264 77 l 1
 263 81 l 1
 263 87 l 1
 272 146 l 1
 272 147 l 1
 274 153 l 1
 309 202 l 1
 310 204 l 1
 312 206 l 1
 313 206 l 1
 339 227 l 1
 346 230 l 1
 350 230 l 1
 378 231 l 1
 382 231 l 1
 387 230 l 1
361 181 m 1
 345 167 l 1
 321 133 l 1
 313 86 l 1
 326 50 l 1
 352 36 l 1
 380 50 l 1
 400 81 l 1
 409 124 l 1
 400 159 l 1
 389 173 l 1
 371 181 l 1
 361 181 l 1
EndSplineSet
EndChar
