StartChar: quotedbl
Encoding: 34 34 1
Width: 500
Flags: HW
HStem: 499.8 214.3
VStem: 112 88<567.197 708.868> 114.1 97.9004<512.553 697.364> 317.5 94<538.5 698.216> 330.1 81.4004<538.5 664.215>
LayerCount: 2
Back
Image2: image/png 1428 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8t>=h4K<*0I/QoRfF>ni%&a6S\9M?@Ue
(_J=$<Nrm8['RhL87c4JC#f4)Zkj*9N!^=INee>Y$-#6i4IpCR9AdXt2^Z)oF2:"Tn$V%1m9uQ6
DSb>l@U)u9(KOU=6[sT8R%9cW?!Ua0]tHS!St:\2U7uUNG8EGkqW.&3md@<cZP0@>X2F#ZA/H4'
$I-i?@:Wmo]RTrF['[2nJqASnIXW?4-jjC3IQi4,HA]2@[pt5;/t)>+iSbqQr:p&SeYe$N=$QV7
1;Wb\Gl6O<LNmEC`g&`:r0RYOEO["3Yf9M4*VT7%]n$11_SSWUWPt08*5]&^X/db*j6Q#Hs3[,u
g:<Fh.q$^4Kq"R$:g.$pe)q2qF(o$KWA![+HWZN+YcuJoi$!*o[L1>+6hF]4-Cce>IJs#m'nl+2
1^P-15M6)Oc-=MD6<RGoQD/Ti0fV/V8i"Jj;B*iu`5M7bOb.R5oq9q\,4ce8NK*`P(sY,s#gQ5(
W,Xd]/[i0*L81Lg=-=`B2Q']9X>(K9AS&h$=`eNu%N`[-M;oj20/!j&Q^>f6Rfd"WGa]$[MMmB[
<E5;o^O5k:#7n?\qYpKN<IAOfPTt?I-Bmu&Gu!'AMGTC477Dp6!N.#lP/DWnH]nW!0&ZNFNupr>
Xf\_I)N[!JqKmR9n_2]#CqIc"4Np>OQ*`P99TRcH0g)8MJ45WtQj2$rg=hEC2`KR6kieraQ&\Q^
k-?Df>^?U;p@Ruf3C/[6/_ne&P+XEPE^^MbV==<PBA[1b&<W35CjLCg1&ge-ce'^`$l@IFen,)M
c596JTKuI";C`V+'om57V6aPm+BrC>$4(N\h.:n#*??07ni![C4gAf3)j5'ZmSYJf`P=I'h8^A.
dqd6Wb_>c3fFDpEgJ/lU/`JHH4R=^AjN&IeaLA'k?M]W>LmQE&^jq02q<m[RmgK<o1am5;9UGO`
Dr5#N96pQujM\UKKMt)QZpof0FaJJ)S47'U#087PaD,I)P/nO[)M6KZc^]q:1&si%lm;ta:GP7O
3n"65TJ,=XI!K*:]M:[n)4,4Z+(5l!g"BN$$p]\:fcUA!@2PaN19f\M.ro/E_e2;?>?`L).<4$V
+9p9>EW\Qsj)Qb"Ojt9*Fr6?]JWThj/hSc.SXi.RS2-7IA.``8WZjoD3"5l[)R2c#(<1'dVb/uf
/lal]"AlZ2]uCA;G6t(\BG4W3_!([in&_:*aN(e!=_1=)89u+K4,j%4qYV7fd_Ct$QP(#NKkFsn
?XN8W9G&tFq%1qppb8'nqF_$_"3i-HjlgVXW*Sa8n;:=NW:0G)U]ghuc,&uAZJVIg0^rBrF8aOu
dIHaHZ7+s:e"G=Hllp<aS:7X:b$814OffiA2_lP6I'RF#C2tk[pa1MN)sCa(<58m6`FA=DLpNjl
,_9Cr2&d.ENK"B#c&,d(:C])h@2uqSceX<S_Ncg!rr1u/0hnR)b8FP!fa!>B0ogjM"S`uBLCV=<
bG_rCHl"N0;EuZI,]K2&>Nqt#2N>m:2DuoNK(M=BD)if(f-hgE&aa[Io)HV&p%<IB^+32-b%DOP
lSNq^mToB9QJm5B+C>B"pVN70X"<gAc3K]0+qcmn712TbXg3c8U6V"/?4epiQH%$#ZB%9.3F&lH
.dHZU7Js3\(C(&lG-[bD6X3@6>?>\#^d?\(QkB=W&c&P\]+KPO0NHVJDKuHl#D#6eG^/H6JDFge
rODIEcH]f>*c?T`J$,!JiMNKLr3%+U63.#dAK:"<g`%,%z8OZBBY!QNJ
EndImage2
Fore
SplineSet
381 681 m 1
 385 671 l 1
 387 667 l 1
 390 637 l 1
 392 608 l 1
 392 547 l 1
 391 542 l 1
 386 532 l 1
 375 525 l 1
 359 525 l 1
 348 532 l 1
 343 542 l 1
 342 547 l 1
 342 605 l 1
 340 633 l 1
 337 664 l 1
 338 670 l 1
 343 681 l 1
 354 688 l 1
 370 688 l 1
 381 681 l 1
173 689 m 1
 178 679 l 1
 179 674 l 1
 179 639 l 1
 180 610 l 1
 184 578 l 1
 193 544 l 1
 190 532 l 1
 178 520 l 1
 163 518 l 1
 149 525 l 1
 142 536 l 1
 142 542 l 1
 135 570 l 1
 134 571 l 1
 130 605 l 1
 130 606 l 1
 129 639 l 1
 129 674 l 1
 130 679 l 1
 135 689 l 1
 146 696 l 1
 162 696 l 1
 173 689 l 1
EndSplineSet
EndChar
