StartChar: r
Encoding: 114 114 23
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1985 -10 880 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!R#R18/!5R)u"onW.Le1!#<*0H\R)b+">7eg?[U[=I1FS-4
W#.f'G9ZH[\2JkeK7XL*l:qJ%+eijZ.0tMR+ta!5'4TN1F3Ze<=23)WqXr':]Rnmd6KP4GVu!ji
h7Ha7p?WY=5(&1&K*TH;O!!E&NurB?qXsX^qfb/Jng)eh>oT+`?]IR5(<+CZ-Y(>c/MV\MFH&4t
hAgV"cAeG\J&[B_04OM5ajI.jYB^*HI8$(d.9]fV?7esF4r)M82fI^1[r4!<g9gYSrO[`C))EUC
Xd4Wk`u&5PLCT<QDr8Qn))GagfWbJEkg?0c_1Msn]R9N1"q2=[;%f%+H1gH&q=X%idt1R*:2;]\
\gEu/5C`ZG"Po=n=%[gdHV',QB&h($0BMNOY6@is7n6)Fr:tEEF6?:Q+\;Vl7W9"G?3kAM[?t?.
<E1baa:Pm1KuL9)_dobh.8TAWrqq&;G!Xp!q=NoM$m.Z<Hf-58nM7g`KKF^]AB_H>]Zs])4SHFk
c#/RLmEmoFV$1cm!fQpLmk9Y+/F0A`1Z@j^NV?!Q!.+?i<[+6:,&Uiq!9Ps=@$X*BCIhrg"5RZB
PWdH"e>*cY1D'>,Y!G5_MMB%Lk"QgG"E'F;7un^@"`Q.(#dMK@7MEce_74LF1i>(f$@^oP^q<`Q
^nCd[;[\*]J7rB#DV`a0pR!WMP>o\^l#6qb!Xn#@ZY/CT\T<U3$@/.n2!2WaqqUKW:.#BYYfiMW
;YB;'-Us(6-(+i?%]m),<'hIBj2MO(ou8K,J\bAB:C1A,CB5X.20G>&MG1?[PO;u`MjbPC/VM2d
doH/sO*A6`pJ,_D$I[;ZbXqpO0XPCC)$u!Wj5uj@q4@[cWC%At9NS(mC5OnARgj/Qf]uZmR+Bu,
deTgo?+L`gTl8i&o!^F>k09Cg+[Zhm"jef7",jC:P"hCOL,At@b^kXZOb2Z_mG#*md:amLPS$SJ
0lI_;p1^_4X\B4`$a&q:[iR\Y<4L108I_VW<(Zs&/K[3+/1jAN(a6Qcp@ak-@7%VUrE>PH),c)`
(^h=92Tc/UBS*4J@S6-X1M:gk9q==&\CDQi>f/`6\A?At+n,KI[=C5drk-Z91IjaRl`fa1[gr_0
p$:3Wh7o&)RZJ3`o-mV8PYIW*C$^7bG!9)DXtKZ=K*H=qjnG<-GK-4;HfV'!7uus7mG5Bun3];2
Y[lLsD$kCUP3*Q6?B!RDB57nsmY.A&?j('mb)$cZb,eaP8t%7\Q7Z;f?.d';?+Y9FH1U0`4T4!S
;ZBXfE-ZQd22js=JK^\sVK,@lo7iH`XIhY&<dr'W"RtBfLU^>9$EA\&9lk^KfJ2n^HcckGA:b:.
deEjoaD]Yn**01F<AJeFmt6eA_FpSK1XDYkjoIXW<75Tg8ffOSAhBn50LA#_@qn4dDVS>MANdG%
J6/mYfgR(J1U@GQ&#bp04IRis1GF=XI(=qc2/;mRh6D+g<gf"1pi0=M/mMN-fM.kJ`[$*8m5+Ue
136f#p[6ifD)",79+%i0bd4&6[;4CDF_o^7U!/o\7r.$qL5?-G>g@mM+B.JXmI&fB6:g>u&S(^.
n[`l/KEFD[Bk>E90$ZGs;?F/VM(-:7#1P@!Y:0nB<8JiiN^sG:F@SLf^q?WE3m!e=g>`O*jA$(j
NghT<foZG9(7PoSnA6ZYnZKrO3pPKo*hiQ]26Z<Q2'ijBa(+8UR;r)qkrRb\;SN4WM7\WZo_4;@
Aml/_(2:X1F%64"A=P#PG`*@k<r#:_=Ve0*i#@;g?0lU+F-%IS`GWOtb!FJ,JL2Fn%NT"O2^!$P
S%u\I``Oqq$0GCbCO@r4Hg/tTg4SV+KaTaZo<bf8gg,H59Kng4,J>JOCfBgXE9brP=L2V!r9?0f
R<>Jti.7NKob/oa1\o]K2`3f@'"<#r@h'3'[YEqsR_.[$l;ibCUJ3Fj<USbZ+(_fs$P".9+K`/_
!OBZE&*#D,B;f&k5TjV=Y"Ja2=FpADmu*$$OpfG*#@'&r%:0gK`f&=lXaKq_hnC*LXau;$K*MpE
$#'ZQ0gON_$u<j38AMLnNl@WtNVIDeo&X0TcUg$6ZfNLoWS[>-EGu=+'0[g:2G]$qjNYSt&*lDM
D00pgfWdf&+G..\;2QHWhp>PF$3RIM3HCo60$LRr\JN8H+"n#.Zd;2I'?jgf@"HmSJBnaM3C1m,
DGqdt+q)&?"+M2i?G0N/<ifD#J(;?aKW/6?-@Xb;e=usCXZNE4<6)mo^jK3Tj0E8N*B9qd)Y8jd
(@o>!j2[5(<72=Nnc77`THPmNmR5MTfg3A@OT[Us8UIN@=>s3dMgRDQ>lZ+`,Y;343.q9*&7E>]
N(]HfWOlpE,Vc+GqX3L*^c!flRTl/#k\'tOc9oNW1hb1l2mi;NZKXjWX25)`9PB)""-e<PDh?l$
3IL^u/Zg+S/mk06">U'P!!jFZXC&_kqP9ZAEMDZ)89,8Ppn0e+"ofVA")Qk^kt1:#K)blO!(fUS
7'8jaJcGcN
EndImage2
Fore
SplineSet
71.6892011526 469.35774257 m 1
 55.3339871949 450.178836787 54.7735664931 310.441489049 54.7735664931 290.162126383 c 0
 54.7735664931 287.327853282 54.9168765846 40.5403007333 79.4379978101 7.8100307221 c 1
 111.676319454 14.4423899167 172.018929324 95.9633666039 189.947005213 226.96962312 c 0
 193.807330562 255.178270607 197.797938223 263.768152517 221.430795455 286.962348826 c 0
 250.706484608 315.694637716 273.962753088 331.466264884 306.662257714 331.466264884 c 0
 344.167318411 331.466264884 389.468119829 311.271641569 407.907181898 310.562187325 c 0
 408.218635029 312.573808655 408.612304688 316.477324139 408.612304688 323.357768741 c 0
 408.612304688 358.22674003 401.071728593 438.409856438 331.709138963 438.409856438 c 0
 291.998164193 438.409856438 235.603568721 409.847721474 175.658104929 344.452636688 c 0
 156.371860994 323.413087109 148.706790018 318.31091256 138.784435148 318.31091256 c 0
 116.776367188 318.31091256 116.776367188 346.229330394 116.776367188 357.933683328 c 0
 116.776367188 424.702917293 85.239939564 467.023810907 71.6892011526 469.35774257 c 1
EndSplineSet
EndChar
