StartChar: s
Encoding: 115 115 24
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1792 -20 850 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!R#R18/!&<@dMZ<_]a%8Zb<*0HtR(7"_=VSnpIQmLSN=2[N
Yn;Tk"?3Ql$jJe/rrG2QAJ+qK+bc"ICpd(IQU]sI'uf!rW,^_SY0f>oo:>\`IX)T>QoXZmh9J1<
4kk>JbaC8t^V;utHLrWcr:r.@3,p.'NfN7qTqQ;4GOM-S042H;K7efn)]KaFnb`(L2?*IF/&-Q3
3o@]%^T>nb=0M2,GOP+W[r:leVbcpIc_!q<N"GdSj+l1s!3TYAWf\s[5CE6&et+-4I.H?Teh:@B
a@H:fO6iR.JN5^0ZR2b*82Y\`jRh]cV\GKGil-gS91qnZ65o6r%d#3rV7<H[E3$"eS9*8F-;>ub
NCH;,1`/+R/:eSO=Z>@XpNL+)Fm;pt^fMYD\M`jtC[W"6J!j7X5CP.ORkL6b-M]l&c'gL_&ktb2
ip>:arEkr!"9CbU(]cG`4qHl_CaO%ik'beq;MC0(\iN[u=`_,KQo,t<ms&+[)dg@/Q&GH)*LXV'
24*WUF^iU:RDkY]b*(Hu'/AWE1NV%8W(8%%*^"ZiM'<rS[4NOH+,IaP,4L';ZPjr!>mhE!d)AG3
()9._%Z[AU/'g47;/cMK!UPm=(@B,np[?uQBji4Fc$TJtY!tlM$5$6p"I,cWR8Wb&0Tsi@p)o;0
F]0-L;)Z17o;7UGM54X+oB)%1j4(J>(h$fN1i#r?>IH(+Q%9=O,OZ1(?D!,l0+'!4aZ,cBO1#6K
L/CV=3JAYOT0>Ddqt;Tn=gCFE(hD&ICF"f^P%N"0.DhD'Ar-SPk09AC+e`BM'kWgtJ%c2Oc[i#g
l-#DH,)US0AB'QG3oeD1nq]7m6Nk2`FiFjt"fh,A+ENYM`?bthLU1X>l=-!eeD&`I<ifDcqYL':
d\TV0:'cB,TgpjP"K*4Z<Kr+:bC'9bomHT+ja?.1OkedK9d7]q1^='+=kDgA%NNhYmbbQrVj,(e
h5!#Oi*&ahD/3q1iThZp@0kG@R^bl5J>a!TWpto@gpqKoEYi="_X?6l7<I@sFh+ofFe"[-0se**
@CUIG<o%t8!>?'C0=c,bM?ou.V.#=<bWC"7aG19Jf"&O,"<fff47eai>Oq%-Vfh(OK5LZ2cBoq"
6AJgO#oNF)h.q>s<!L[;K#$/p9rmgNfsB2bhQB,RHhX\sM]c11`3*CXj<a/T3Um6"s7u9LM@K8H
6[9,IKj38JX(g%[ku'4%)hf%o%S>`MLCP?Q)Bo;^4LB\H#4WaT6O;\sX&c>(9gIZ=ha3*O9gahd
mFjFc,m(*6BA^FO;B+0PmYX$;`ksJ8SnCUh1q'u;ku+Bs"?BR#O0E9`gpo3O%hIu4Ugu?[FdqD*
#57kgJUmhZU.G=RiBs7#8-q_*R+[*MDr+`<4@*IA-Gl0b[;tA$jTP-8&;M0V;*&skTSeI^rq\[*
rk-,*Geno*=c'2>a*tlpKPV2QmYF7h&T_c+aY=IF'+$=q=gNkC!bcM6=brk%(2Eh_qBKqEr:ogB
)*>\<3-FLcH&%Kcb[Et:J+DYliUItDFR.L0c&nM!7XdW)?N7lr$VCk!&O)dFDVQY7IcS'ugU:rL
Sn"6;EWH^8W&f+gQl-]NDtjqUM"E%^3I%%p;%KsiKms*l+;>5.1!WFVZ6+`m0G/lZQS3!`!;O@"
3HI$W2<VH.?1@CEa5br.Yf`C>o\*pIaSpo')iCN&,O\H+o;J>_dR8bcUIUA;b##]@9+_YC_F"]]
d<kcbn(0]"4[lUR\W;.Y!'DmKb-:9)4aSG'dU?A7QNH/lckfGY<u5C>nG$WC'g(<_EC9/MceCiA
!.&s;7%hi@`*jXn1m>N`d!).8K<uaQ)([D9NfFT4,]d.)$FSCo5/JH]M.X'Op?gUG*km5n4pr/Z
<(fQT`,:a"rWP5)ORR5ld9?hsbJ7Cm"0#S_32:Qs'b<jq8OGnp1OJh3\J)N+%saYN?n?0ALj@WQ
RY4gD+E0I`K82tWTUk^"2h'4KI>A!tl_k=;e3sB2\4GY4fhe=#_&e,Vdp.G/J5\`6,U<C=?N_#'
$jl-n2Jq04U(a3(d#(@*cI$n)gpt#Z#*sd-A!g;q7@tCr>*')5JP3@l^(A,W4tm%,JfnLS>Ki2u
p?gUDLlg+`"QE?'-/=R^<=&_gB[,m4"Bo>,8Vfm1/V+NT=c2bu6,:I(CY,^(A#,GAde?2@9C(35
f4/eci<E>d?EG!3h@Up83R#$de3"`)j-oZ?P.Q2DR8RFRega48z8OZBBY!QNJ
EndImage2
Fore
SplineSet
136.534527667 317.947605562 m 0
 136.534527667 343.08664899 157.863599715 371.886557024 255.620192583 371.886557024 c 0
 282.842349118 371.886557024 294.474927353 369.906592919 320.408447506 369.906592919 c 0
 340.951010066 369.906592919 372.591607673 371.438688982 387.200959487 379.522007699 c 1
 368.581448462 400.516178102 289.463730775 422.634632473 280.054537644 424.39358442 c 1
 255.628674105 417.518023276 135.566577567 401.508090341 96.1920409804 379.469438874 c 0
 76.7360202682 368.57954666 70.01171875 356.289628082 70.01171875 317.76670248 c 0
 70.01171875 261.086033354 81.9478278842 243.857129131 138.797980186 217.537477062 c 0
 164.636358826 205.575202411 219.223871184 177.896222837 223.829908096 155.631647684 c 0
 224.790690707 155.090630626 232.988725792 150.713867188 246.722489345 150.713867188 c 0
 274.823585466 150.713867188 301.439453125 137.963233293 301.439453125 118.241577817 c 0
 301.439453125 96.8371145017 281.31182352 79.8984375 100.580470282 79.8984375 c 0
 88.7039061422 79.8984375 78.7508392449 79.7519915988 70.7759423088 79.5008553724 c 1
 110.856461338 53.7224285108 175.116264782 36.9047959123 254.322849944 30.0721751275 c 0
 269.302849468 28.7799510543 282.244029552 28.0571497102 293.48271628 28.0571497102 c 0
 332.409513459 28.0571497102 351.971576765 36.4709882877 374.070298856 60.7861148653 c 0
 391.352740782 79.8019095924 398.151903223 95.8397907038 398.151903223 108.041747504 c 0
 398.151903223 156.334724349 310.817811729 163.22237882 196.553694458 242.078991786 c 0
 157.95069678 268.719915639 136.534527667 293.84278295 136.534527667 317.947605562 c 0
EndSplineSet
EndChar
