StartChar: seven
Encoding: 55 55 36
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2151 -96.05 1025.9 23.4694 23.4694
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!R#R18/!5R)u"onW//kJGs<*0HLR)c7-8J&o-Sp/F>k:B(2
(f1o7E@(Sl/lY6oLc`S@"6*&Y_qp(QK"=iG`IJQ:KOR^&S9)t5p%u,A*/Br6q`7_Yr49JcX*sd4
_*<GKC`PQYYZe/@NupTp/mZ%j6UQM)r;"fJ^OC$l5(1l3h)0*)[]ME&f$$0tlD-T#^ON^G?bTXC
<ile%#7hkX;&%ThCKIP]"9sNHh7Im?2fIPTbEa_+'ZQ.R4'IOX/[UOIIQ)0"OFiN85DlpVYM6O)
hi,!fn)!&PqXga)*^G^ENG>Y&]B2n\4Rnak?i&TjG;U1'4KS)q5CVOmk/&g3_`7\morI64^4#<#
?G,cKkK]>T"dV;up.QCp-9Z)#^:cC<dR5]$6JTPL0ZZS:pok<JiF?4c'b;?Pbgi+,T#;Wf4F")a
#DQ%XTEr"=*ZgQVJX=$S+!p=.[8Vn8ZtUb1XIhLok#[@Xp\k!`EpN`'qp,!4oB./6292>5n(r=8
gEY!Y$!.*n+^pp]!.qAG4aU5smG#+`Lc??1_G)SZ,n(mtCTok0/`J8`i=5^<'<_ZX#\#H?f>rJ-
=ae)9!?-J6ig`#Z&NGrG?G1Z!^1l&n$6:^G5T!V0Qf##U_dlH55(+[iGh33m+NMK_+"qD[)A_63
aZ=kHZq[&Md4S_9A?B(F[P;:3fX>YOXFL9LaoOM[E6;D=,Reqik`IaHRlBdh0]0?X?\O,c@lXm8
SM1V8k09B201ms.j2R'N/.)Y=<W`d('1N[DBUsD-1,1-<O_cW+\T::/Z2n$0$bU8'o&RoMoqY0C
m+&.<3b[T6>R_T.a=^`-:`<;l)Dt.6`+lBk>!*uKrVH2N1?LQej<aCPEo]boMc083m,[W_UPBQJ
A<SF'K$ZKj_EE\tiJb*s#;7b4@<d5"r-=bmFfLUa&U9?VU;8l:#.K828crWL&gNo:LibO'"aNSq
%7)g3&"J7tc9W;56cie6`(u)G`1WZsP,rQW]%P>t2e="L:.cA@O*;-jfN0(L#>"-"g4USRO41,=
EpOCL@D`;c&pK0q)[OR9X&k:/+GXu'*`Fd#ku6WF?b^JdeYDat'pDN\W2P`G2Jr"mo]ai&HU(\]
N9(l,Wm,N#=,sU\&B\4dDRgJ.H2-m&id17\;.$\DOjBU^>FSH@+G=8iPq]Ad0q[LGhrVUBJHBS>
";I@gH.#$1ga%nV*k$Rm[935<_TPg&SimfX.3S=lpV;=^]$Zfs?Z*K!m4+OW\9ROQ_03bQ&[liJ
<h7el=0<riXJ[e`M)h5ejbc963&^R2rVM6A+#l_V*N3$%1oTmTmhmonP^*N\*[h\t$d&Gs/rH6C
mbHKM$lL66YQ30L9gKU$D9J4s]$Mm8PSeY.<ioQ%0"_bGQ1Y2;o&LC_]VQ01*TCm#(]mZn/NiMH
,TO(3ldfcDY1SNf\T?qK?QCX%%NHm/XMki2;HJ&1hQ6oZ)MgQLLs;1YiPUEY'NA"iXBn5PLCP=S
"e8PQ>-E1)!iJHQh7M8`OWK>,CZ<9h'+4W.4aR<CGb@#ec@%HV_?>qSX3<jHTduA_KNEl_jIJXA
7Jk;s1DLgi'lo8=9KRFafK\4UKFE*HdGQ=V+F(dPTrt%T,+(EOE5KN[`K0)D+6El(ef+AjJTp_J
c+866$m-"h;l<CDPUTOqX*U9qh)oB6etRNs<)mfP/mP?cA&jVO)@@HH-mj/n=R;fT8l:!2n6oV=
oP;,#fU)i%dgQ;VW7Ae?+=sTl$>&Z*qS4Qp3>]Ha&E<3c;o3!BRCH'ip6j5ag?Mjd<UtiM-^Nj?
&lqZIJcuNSVA(<<fFXn7j(rE-heUasrFs`X3=!VM%k7hV+^T:_Gdr2!G0TF/\'O6]RH(&4O"S+>
`O%-sY4T4/4J"GdqT+dD:+=Pr&4)F0VtOZR![W<Zclp/Oq6HTGbcb0U`n.A!l]LNu]V$&=(Y,K8
gdkh@Z4O/F)*GERN0.pO,mbpG4AU210V=3b#$e`]BfKP$"C[,O(Nl_8_$015U@qDA+;@^3&<>1X
=7\Pq&m^>D%U4V2/mc2hEfs3<ctN^q*\9GV5tR:O?4C/=]IMpVBo+*jV@l>iTq+8hl;aB.$c5UU
_K@.-!T\l$LI\qBl#TA5qkq(?&6OYJr;#rl7SVmqK2D7D']$l5`t(KS(.3I)6#hcTiN$%`0&`:+
*'\mWHk]$k%hQ\k5Tl,CC\]QJk5^2Y#eG6KSf$]>cEgf]@YMko7>I+hi!"dcGZ-%8"\BpVThS)g
bObuJ-*$_8`Q3F)a:NqOB^Eu98hga,<!WL42l)"E>Y2dFLq=Sk=A,5^TFbZE#Yue4ORRnNHeqpg
?o?&uA>#"Abg!4lZP4lUPMneFZt%,d#m;CK&.7On*T'nd5[`BRV%T"='Afsb_J.W*?S=Yq=gCHm
8ME7<Eftm>nU"7.!%'T(4'I+'@Gu4Lq7(G)1g[V,RDP?gZBbO?,X!0))=Ps@&W=1K)7*%KN%&@8
jt6>C"/1g;AIWYmAQY&SgdDFRcNZ]D%l(7Oc6Ot?YQfS#-q2-"Y'SPnTR\(n-jpsN][Wg_<\S'U
l]ms$3l\lFW]g:%@T`-&iLRlu#,ZpJ"=.Us,:2hV(_MQJ^=W,aTGg`G,95^$#\^s[>mRFK+e`f;
;".25^pG/@YVbNVRDY,:UoH+E)u0%)'knL:]RL$1Eg-j$*U5li!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
216.224964475 262.892636258 m 0
 216.224964475 218.700326851 169.520860528 139.159473709 169.520860528 55.9963148159 c 0
 169.520860528 50.6647275199 170.047531121 10.0205078125 186.108658596 10.0205078125 c 0
 204.166785151 10.0205078125 219.92587019 55.9499510522 225.15407659 73.0035015893 c 0
 244.578993505 136.36439 315.129375305 297.725667981 366.193688791 297.725667981 c 0
 375.54117446 297.725667981 377.995797447 293.657758734 382.220080702 293.657755589 c 0
 399.668144814 293.657755589 438.979492188 317.596377585 438.979492188 338.033073625 c 0
 438.979492188 345.531282038 432.256694311 355.530273438 412.529928788 355.530273438 c 0
 401.671137119 355.530273438 375.993524693 358.649668754 375.993524693 388.154660482 c 0
 375.993524693 419.307313968 410.167493777 467.198281385 410.167493777 545.264737955 c 0
 410.167493777 558.476193601 408.59417764 598.66559722 389.925018745 610.479804304 c 0
 373.636418613 620.787547473 306.743217375 633.612067848 215.13711881 633.612067848 c 0
 63.0640718508 633.612067848 13.4123554907 599.518254541 13.4123554907 587.98712578 c 1
 13.4123554907 587.98712578 19.9050226959 573.543153861 85.5056917249 573.543153861 c 0
 104.851185643 573.543153861 144.753723523 576.420514324 213.199426265 576.420514324 c 0
 241.767866407 576.420514324 340.358225051 576.420514324 340.358225051 505.808256553 c 0
 340.358225051 447.343084004 257.354511467 379 127.428519782 379 c 0
 126.308115838 379 23.0615234375 378.679519174 23.0615234375 338.249784633 c 0
 23.0615234375 315.122070312 91.212213647 315.122070312 116.586244628 315.122070312 c 0
 163.40111862 315.122070312 216.224964475 313.450936988 216.224964475 262.892636258 c 0
EndSplineSet
EndChar
