StartChar: six
Encoding: 54 54 35
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1914 2 718 22.2222 22.2222
M,6r;%14!\!!!!.8Ou6I!!!!7!!!!N#R18/!3-?p<<*"(5tOI1<(II8QT(sF>nDbRCl^U>Lg79B
=i!E9;%Z)%)murT'X83c"<0f!+)!$X+Bk->Yu&*bSA:ZT2<UM$I.P";fpqru^clQ$[:da1-a#Ip
%j+"1bEjla7>hr4WDb2ArVO(3Ct[6#J,X8$gU=L24aL5,;R'TDIbF&=YH;a#^?4ieZ_3gQIf-_R
<ioE)i2:YZcGoY@b89L#]=6o)#7e,lX]q+nrquSeN<n:MFfX?.EPnA1H(satNuk\]?+O]umFjG0
GOM,'5lnRjmFr$ArVQ>kY--%[*^",l]6CaSj2VPXSiqG%=0GrY@,o7d3b6jF?(<,@3Rjp#)f+'.
SQ27FIB"#]I/*3)2Y-D5n`)r`kg1Il2f>-;>-uAfCtah^&;9j%[/'UnY7Q3\p8r$l)#V[M4!(>K
n(ta,qXeJ4PPCFq>C>;?Goil1;%t"Q-\Q38?/s[t(G@n(qiN*nr9`7J?4!)\#VTMs.-G"OS2Yrs
I)@*enE\]0!#$Q<-K5SSP:'/7dA'4dVG3P5)CMkpMU=M-kTBm3IIlT\mG,8$*^+fp@6]5=d"mc@
CY%.gX&j03m+F:3e0ngdkP";tio0(tp[=8VGOOC2*pD.T=2&(YJnD"fY7DX7eE>&Dj,K%X*ZLq2
r"5BHl-^lmH1PXY(>?kEeIZ>F"qB";GSA$[L`o-?f[$0SD>j>((3YnZ>.&+A2*qnW`f(dF+$Y3*
O^_@9X2BZ$ZYnU1g%4CQD8V);<aT4;6NW>ZS2bM_N?()]Sj.GeS4:`O^OL_RO?bjMm&5?bTC>j4
+GA*5U"BeY:7a@\RbbPt98I3*S7uCIle8bI]mKKKTh/_P/4(s_C(VIE@`/O&87R='pr&"&3WN)t
fTIORm*hk.8eMU9#q=1?'+ul>SM4K(cn]5e<9Q8i;ADsh+<kCmo&[/!fa5gmkKiHZ%Nm#%$lGX)
Y$\pr4q:#&5Y3XCS:X"^G6BWu1EJZ'TJW2sCR45k+kj88:T9m[AIZ#B]hfA+:tX)]YT@=Fi+nnQ
WMS7C=2rV4,;Kt9P_K8F%O`<*YU`eX-lru?KCH+=8#0g.fO!HDVSj[[QHl!\UXq2T7of/ZG^;"s
5o,Xq/G2jD'lcj<5(04j%\p\RMog5$^4!V`)j6.V,kNKs,-hD>Aj2l"Sn"pu8^;C1#IEoMQ4_@U
a2'#(N1`aW3j7e-FYnZ4LCkR_PXo4XnL)0\!h+AX9ml<ZYFf\<jua=n^(V71Vb\t"o*s/*2E'9H
'e<f!,)CAjjH.HU;Z2:W(])jnCH\g?5'mu^NMm/#gU>?S9q#%M-'3K/4ShNQL*S`nW0lRdNE!I0
361(3.oKEVMbDZs.&j-u?G*dNG_R-r+_lh/9%_.__eD(%j?U!Wce$/7[t"F,'m"86U50.GnKRjn
i2'Jic[I%o]QpiFU(VJkl[7g:Q"ZssHgKB>To"ko#1R&e?Citu<uOX3l@SKCC3l80aoqhd7eN32
FfOTZfV%BDCm*P+2erPb$m.Z<cDIIZ\?[^H']]imV-S'ZWI+F0@6$/j$>!`<-Z\99l.*M""p8CH
&`JtqBa#\9m,Z9PJp$%h"X0er;!eNEp-EAY`%?X3<M2^!Vl>`m;,Gn:'i*"DQmZ&<X]*.m#?OfT
i./@ZkNY-@O]-fQBZ^\t1B`K)W!sf(4gZYr&#$@Vp$+<g1ISci$!R],EYJ6$ZY)G(+5%upk/[uP
Xd1kaaPameIEId'V;UF0Cm%V'6Dn:%6\Wmd;l@!JeZ)UqicIqt(9H'#1S6C3LA"*OVibpSq?#mZ
qtD$)!C[>i7/pH6"*X.iXh@RZUpX`p\qC]r5b,9)l-^2eDZ86R;650+aH<=t,p7Z8/R7]=0)P.T
D%P5i:;rgjeueOTbEdF\<pGPdXZ^u@mA#+qdBmRTF#&sMW"Z_rn1)P1C(1U]@Z4O-p[-_5[YY1%
f+N[<K9)6d@p1dnTTUs$*Z\qFKC\(&-B\"*_6+?d0l'ZQ1JR2'SUEK>aMtG5;q6QRUcDpC/b"N,
[0Q&r^p=78YCIFg_+E8a<O-;5%H4g,`t"L=/M[VFEK5m?n'l=ADJ;%]4,F&9O-+6O-Y#BldKI[Q
0_cgXDREom@L?WU_41c"rp8=EAccoi1'fW2MPMHr\"ueDDTgc[Qo)!PitgbYL?OP0JLO4DRGpSP
!Da;@R^N!Sg=hcX_[K"!*4=E#Xb>)Q;T1'N&HAc?nnA`CY:JgR5m2o5`"5@/*p;6I.,?t7@*gN1
<I/7<H2pckBd(?PWmf%gZ:Ku:3eE4VOqnh^TZuTAQdo8nrPZSs+NqcXIp33>?S/[T^D=Hu+CZ"B
gi%">N>mMpoP\D3hhDS+_dW1\h!P0#6Dh1,eGMHs`d_rhqV1"m$@2[P!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
269.902495358 -13.6616074638 m 0
 342.320984473 -13.6616074638 404.160437618 -7.45832649507 404.961992978 193.369435132 c 2
 404.961992978 193.369435132 404.989242068 203.589208931 404.989296254 203.629918708 c 0
 404.989296254 253.285187539 401.789164794 293.195171607 362.295242029 318.841570928 c 0
 308.66710772 353.666385763 212.924858499 344.477489111 184.670680392 351.090284121 c 0
 169.970668467 354.530772289 141.889082576 366.246773938 141.889082576 405.549481979 c 0
 141.889082576 406.416165357 143.208055867 447.504172897 169.296940682 487.769978725 c 0
 184.802723993 511.701736029 240.768056366 563.024335042 267.254809147 574.402506966 c 0
 280.307818469 580.009815096 292.880928786 581.871461769 304.309205869 581.871461769 c 0
 324.172168059 581.871461769 341.264936909 576.472618193 355.01166798 576.472618193 c 0
 362.214592586 576.472618193 382.972680341 578.527847322 382.972680341 602.220396248 c 0
 382.972680341 618.296105675 371.805085798 633.778501979 348.479259912 633.778501979 c 0
 330.518783577 633.778501979 302.22855996 622.357196105 257.134551518 617.194396915 c 0
 193.45167833 609.903364302 173.356533157 606.94251366 141.828953456 575.798689987 c 0
 72.6622116471 507.473850864 63.9745183578 337.300099767 63.9745183578 256.381884125 c 0
 63.9745183578 233.347076245 65.1764658767 165.120531404 78.8845114781 135.030763546 c 0
 84.8464403157 121.944080526 102.278545539 83.7669936414 108.851335744 66.6612421303 c 0
 122.924715 30.0351334346 131.172210132 10.4920793388 149.45345219 -1.69392431179 c 0
 164.993537092 -12.0527134328 167.40717343 -13.6616074638 269.902495358 -13.6616074638 c 0
106.71801776 241.800183174 m 0
 106.71801776 242.757985675 106.883544129 307.565323692 176.351361825 307.565323692 c 0
 193.488111024 307.565323692 266.40098122 301.500483873 308.557974937 272.112836839 c 0
 321.447365685 263.127640496 347.579914533 241.2456073 347.579914533 190.978853237 c 0
 347.579914533 123.857468842 302.567430533 44.0761834791 241.811653732 44.0761834791 c 0
 151.16416892 44.0761834791 106.71801776 206.092398967 106.71801776 241.800183174 c 0
EndSplineSet
EndChar
