StartChar: u
Encoding: 117 117 19
Width: 500
InSpiro: 1
Flags: HW
HStem: 19.4004 90.1992<179.211 261.86>
VStem: 18.4004 90.5<210.715 449.133> 347 104<204.357 446.087> 353.9 88.6992<21.6222 86.9984 390.222 467.645>
LayerCount: 2
Back
Image2: image/png 2034 0 910 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!Q#R18/!9?c"SH&Wp\Of1T<*0I/QW]AD>7ej@Crb&F2U?f5
2C,.:,)D%G`![VKG\`-Hi+%RrO!#X/GS6_i+X@16#\'AG]'2-!o<d$9YA<%ODN"C2/(nQ02-6o[
F\:2!2,u+@CM[goH1U1ObEjmTIJWTX>$G3Jfs52?X&gtOp?e@Jq!l7^*BRk#LCU_[1M>G'bEo>9
0&,-iDf+(,=U&D>B$g88d6m]4?G/+@o]T-ZBPD1;C&7c'F$>YA$V>2PD<]610A:aNqK7,Ym[a&8
If,T%(%GSo<+5q=(iJ6FD*s$dZ+bY`>,bJ1>M:d*@1g5's)),RFHM99i5:0ZMns&N-d%uAGM7`Y
(C\bH4TrQVY:.1DQRoUF,OPUT]V#?K6**N@P*.%D#]KeUHS/95IW3p;qtIL1*d]WI(]-ME3d92^
B?qhDG<(fJ?b_&tmbPKJ,PFH&-gY5Hd>c?P2t/RX!>mY,O;NTM?mZa(lOXVC(rTY^KqH-i2eO3r
I*aT3*B8#24b*H9)M<hlJHul^fk6@!QkfC?3mG6Yl_Xc?\p!Hj6(X+j@ia:CpcFg,m2,:b":1"T
hS!^nhnQW,'.1dp=Fh#+/1;-S[T>T[0IM4mSirS@7]3b`OVuI.It=\Fn(tX+f</Dc_1N!U>#Sa`
;\<8Dm_7][hra_l-8rg(nDV7lBPhUgDKIT3;`8Xp2opfmdA'5!b*=KoKm=6HR!:=eSRp<#aft-[
V+W^S^]7TGBTYnZc^m;=&B6Cm+LUHXTIL%PC!=!L5G8q[P2GomV8TND^MXDq/el3lRMt.>+>);s
Lf4RJ!1$I%8GiDbq\N*eQWK\S64d;^Bq(Q\S(#ia:]9Y;&6['KnDV8)J]n8V4Bb#nPUS+>,%<9C
fJ"7%C6XFq*%BJD$aBEOSNA`RmT_V)%bVB9_S's(E%+eube`MjUNP$GU^NbUG>=]i$OMo?#c,0<
6OG1PCKue`pqUH/J6\*\j2R&l,75VXL&1p*%fu)fmIfescfch*:LF6sm$fqP1e3)./Di++lD>.<
7bFhI[u>h^W8]s)9P8bNpp'ZV<2!m5&r$N03p&7^]E'%'41!%m-em1P=(O;'KUY`6!J(Lg)IloP
!(12u'4T$$_0u1PaVBI6mOU@qHL^!K#k$N\BCk<4=/4c<OphA"6+fTpT+O$P/gs&AKYZb]'eVRj
lBF+k3W]jlX]@mV`R@Y8&V*H3#RCgS@1EgLQWqRUqYJI+2g%W<1YoQ\K-:IQSsiTS4[-GQCq(,3
GC^\.ED(G0ML2@/<8o]HcIeL=A)uB9P:!8*P/9tlO5Q`eR7Cun#7hji^AQh/'DOu)'pASVITaXP
!XStDm:*YOnRA=<DMd!W>[5@FK8YIlp&L<X:lt5\b&L`/4*I]Qa?;cgRsauE"[J(a$lZIlEe)md
bZR<R3\6+uaSa_ZB2]orJFq[/FfS!=%KX)$apkZZ#7cQ0V#%)kX(2CXi>[?oJsZoN@1])7`@iNh
aZurgVDFi*FXkGC][4HQP2s`Kdg$uY'mM'=a9Y'3CB-iB/)1hcldr<V%;Y09N7&DF8enfWaD_;V
(+`R\&]PMLL^60U53B$MjTg=plIDqV)YWI^la<Sr6;O;?G=!6$&\o`[M#p0oT`fLp37%keN<q_3
&gJ3=qXeL(K4`,^)+Hr((&'eoI/3?g>R8r_=ee<-o&NBQJ2ASoiG3+MmFiiei8\GK1]c(':KQJJ
;/btpSR1=TpOP`akDYS97f-Lm>g\d@bPYZ.%+F(HH\Lbe3fKU!!Ig+%i=`QT*BSH6P158kN>jg6
;%QPVM?$BW@."&^0JBk$@t]S;T)"CE0iF2mJ1pk4.3DK"0q1-7bdD6<C)sgo0FB-]F2c(M"B+3+
o&NBB\kDb`forj_h_&ac6fX=U92lJ-L;N-Wl-Q+kWNNC!k=&%:@GTG_,YRq4kufIe)--IMM%e!P
>H\Lq&OIV/11a)3Z=QZiEo]dFZtWJ0,-(5Y?3js21_sU#Yki,lGqu0.AXjAuSY@8Z?+SO*rrEq3
"_5%CpV\'GcnPQ?q"kLbJ.=Ygpi+E$)#4+r*HIS!X]q\NO0JNe^[hV-p6ig;gU:t-HhVEI1M;`p
".+p:N2Xg;TYD!9*_uV+m8NUs-66@R%(17oj`c1jUs5AfbP/rj[I<%jL5#o'i@8;nQH:)*\flO[
^OO!0guNSIil0uF<"''+L(,(7WEo]g+A*g$[Ed6i4jVL9Y"Veqd;\p,T0KO1$,Z5ma7EqVOXY@s
q&VYCO<:aIiY<tEUm3H3C>\?I>'nq(Wg5c$-;L)03p#U=e##jgT2a,3KB/?^V9/\0QGl5/ZVtFj
4W!`@#492'a]5s-+j@JRe/f0HjAC3E)P4/9&EX\@n`.Y?;90k8Mb@7H(C`]%+tftS,unKu4m2\-
^uLE5i*cgdIJq,o'ec/CD6.aO8UL=1m+J^FQ,0AJOODKCa$YnX*u1.OjPa48G"&U3Pf%%maH>io
s%6]tSBg@8;r*RV6-5gWOfH(In-!Y1KV>cn=%^q=Ifb51g.k!B#i,I\!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
377 441 m 1
 377 441 l 1
 382 431 l 1
 383 422 l 1
 387 384 l 1
 386 375 l 1
 383 322 l 1
 378 248 l 1
 376 195 l 1
 374 159 l 1
 367 135 l 1
 358 104 l 1
 342 80 l 1
 326 57 l 1
 324 55 l 1
 321 53 l 1
 300 41 l 1
 286 34 l 1
 282 33 l 1
 259 28 l 1
 222 26 l 1
 187 30 l 1
 180 31 l 1
 170 34 l 1
 170 34 l 1
 169 34 l 1
 162 35 l 1
 159 38 l 1
 144 42 l 1
 135 47 l 1
 105 65 l 1
 97 75 l 1
 85 86 l 1
 73 104 l 1
 61 132 l 1
 57 167 l 1
 53 206 l 1
 55 247 l 1
 61 323 l 1
 66 398 l 1
 68 428 l 1
 72 437 l 1
 82 445 l 1
 97 446 l 1
 110 441 l 1
 116 431 l 1
 117 424 l 1
 114 352 l 1
 114 348 l 1
 113 346 l 1
 106 271 l 1
 103 199 l 1
 111 140 l 1
 124 116 l 1
 142 101 l 1
 170 87 l 1
 201 79 l 1
 231 76 l 1
 257 79 l 1
 278 87 l 1
 300 109 l 1
 318 148 l 1
 326 195 l 1
 328 247 l 1
 331 293 l 1
 334 334 l 1
 336 372 l 1
 333 416 l 1
 333 429 l 1
 338 440 l 1
 349 448 l 1
 365 448 l 1
 366 448 l 1
 377 441 l 1
369 148 m 1
 369 148 l 1
 376 138 l 1
 385 113 l 1
 388 108 l 1
 401 83 l 1
 416 60 l 1
 430 45 l 1
 435 41 l 1
 439 37 l 1
 443 33 l 1
 448 25 l 1
 450 14 l 1
 445 2 l 1
 434 -7 l 1
 421 -9 l 1
 413 -6 l 1
 413 -6 l 1
 412 -5 l 1
 400 4 l 1
 398 7 l 1
 391 12 l 1
 384 20 l 1
 368 39 l 1
 361 51 l 1
 352 66 l 1
 345 80 l 1
 340 92 l 1
 332 111 l 1
 328 124 l 1
 328 134 l 1
 333 146 l 1
 346 153 l 1
 357 153 l 1
 358 153 l 1
 369 148 l 1
EndSplineSet
EndChar
