StartChar: v
Encoding: 118 118 86
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 2174 -30 880 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt9"77fm5<*0H4f14"a8J;?uI]e_lkF?T'
+>RHZ(_FW>$bq<B#_F.+(5b1tU0A4/'Eq>J"+lPnME,()ULP,]F&(oc?d843hh#pq3IRp.X8_dq
lFm^WrUj7BWDf_eq=Ee!d*Rk\]QfS8p?e?@4aWJUGOCu-^3l>0FQeh3T0JsZG3t_^I/&f[]Qo^t
]mH(M%NLk-4F%QcT0@Zqlr6uM^4#mEaJM\$;T&J1pT#&]>,8#iS#5oHgP:B7.-AKIRl5+]]6<RN
EKb:r\s6U8HBe[C(_GT-?+ZF!p[;J@q>0c"Wmti=s3[T3W?DdO9q!mF:V(]7(5<YRs8;IaC>QUK
ia%m'?"+H8/P*U*ruT2Zs)(]ZEk5+-<rMg`A)2JDOH(>C-B!e6&`XY78@)pQ!ZI/WWdFL.!?^J/
%iu]%ZI+cOW8Pn8W)9;k59Vcd?P@o'c<Ro#-1W7c6%]C?'ZKtDmo-8fX\u_$]K1N>G]ioWmHWrb
VqHX$b)=6(UPnke2dX51QgoFsma]ABP];=5Ck+[)?q)bR\<+FPq%B9E01d\90+dtLqXs.jGN1=P
&BXWEmIB5W5qhjEf%mr^;kH7%!b2Q?<5kfJn_\ir4h_XO00_XQdX,iLL_8n<fs?f#RE$3_MPpg[
PJ`.da8Nr5'<,':?K!?RLkr6A^Kt9#,GJj,IJWTnGRU1pX]l#VeHM7H:jA*i-48,<f<8O/3nQmb
1c@6]+m(nAKB@ccAl?sH4k'#ccN>Zc5+#_eJL2rHB2%1/PE*8l1P_nFF$Q@]S^JU0r"3)HI/3>/
m(%,r7^i?#.)sL2nf%@mU7n1qX,lG_Wgq-+]8)iLaR(20GjsWWGQ@lZM$Vd]@>-GmJs</Z6JoW1
Z=QZYomTk%Fm;pO8Cf*0"Sca;`ZuDP'(9%J.L[$/$l\.;\;Jf-#:EBI@U6;G"nX(Q,HrLrY?m3,
Dr88<k30JE=A2fkd><UJh!3\*F4$S7%NV"XNuoJ#BEPn`gU:r9otuT>#u[F<n_Q4PH8!Zkc9u=S
7J/>W[p[0Uk_^r-:_OTqSp;r)OUpL10b.7Ub<h170eb5<$(1hbpYUH*FHXc`I?9#s2c9(3i>t..
`8/'=7BQ2('CX_e'1TdQH\jA%KLmAuRp-3f393/''Ip;K+k&N?-R+K"pB/V_&nuC&QR<P*!=:m#
6t;-+&W"M7@8RE;,GLWG4kLennA4_$A&ml%1Nr<J`Ge(J'G7_kTg*SYaLHs8+'q.O]uD!n189>6
e`aPmrVA?fg9e58qtB[OiPRKplI;3:$/V7;I6-TW0E>9cY%LVbog4Z[4^)^TYb>70DI&"*WcBsu
LCP?)EbABLEW,^rT@"_N_Nbm'Vb#Ysj)NtjI8tHrRQZ"@]PAD=9.dnIQkG\];'^2Jeu\t<kfAc)
4!I!tM%]MMUg!Egq=E(*3HG8MrVQ?0*\F9tX\G6@.G?J5_U0DdGOF8M22[1A>W@=(WjhU>q_b5j
3H?BY8]O-5H&6SL\*!%o,C,rPpZACTB,qD$mG>N<(.&;6<)D_Z>e)UA>INmrp98l9l?)X[c-Qt(
El+j#KPL>RjjAP9SIJR,(+cEI+DV4b%L0Jia7kcF:KC].CoO]B<K8?m7F+O/rj`&12>kI$o\utk
&.KJlArIQ?\jM`;;(Pt^0VFU;n17nY3-<CI'hE*SEEeVO0SXH$8cpg^M7j]n>.P)Y%j!i8GC[u-
2/CX34aWnPZDio(!lKa%$gqa?q2@^#o('sW^VhphQRl8P`^H];XBN"]c($dMfG.$YrBN[kF)].1
fTSJ^,qe0HR\:@ZG7[nJja+ru0GLD/Rl<"?Yu#IH>"8-.01%^=i'<_c@n*\qGOOBS?]HiL3lXe<
ft2HH5j"O>(G/gTEj<UG7<eCfdJn)`NpgW+S;@V0aMs2YK*Af&7s3rOJl06j`jTa=ia([Fpap\n
.T,H@]`d)sjiWFs,a2)ImFnsf:<`p?duU3!9:&,kaO*$=f8XE0K]-0+'rQMFRa&Es%3cun:)GB^
6o3W2H#k5GRgSl/SZ<$p_'<</>g\HHr:SZKe)\W7A':Ar@6u6d;0(jFSM?6^B1Q_OSrFQ!ZfaVk
MceW.'h?oem8fh?KRbSF=lVLi1>p4^X"nb]ckt*1WUcH7o_`7[nI.#_FeG2N:E>[=EF%[4\o]B'
Jh;9`*RDCAo:m'J:7N`"L^)Bu"YS4_+J0o-RZ,,m3g--b@mbtZ8`RgMX7'^*-?I80=gOhK=O`_K
r\&LSVPaP:]6<SAEktcOBHI1sEh\._=Y[X'><ahl:Tda"=Ad\l],B-kULTMK81H,i\^(D=mV7@K
kYP<a*&D2#@*^NaNZC2>o_dpYkfGO!L^m.R%QrgshQ9Zl0$:`(`BsAr?T_Q:Ft/q)RB@-EmK@+"
ZF(>&)Z5/M0SsdAd#0.t0+_b?3$Ws5gdUFm,T#gR^$)sa0C@MJ.#gET^I($237h9JjdVk0XHT?9
g0iQN7i*W<+G2a)D&O9C<f<QO+L7Z:<bjeX!PpCHB^)>Z$T]s^'cgR98'[ck+KAn6JnoH<'ac2I
h!&aA#__[7KYVXDm-[cbNenb()D#Qn__XAta]MXnU@@VWb7LgcbIIoiIFkNE`e[&(`#-lor.2ru
Ms0f:!P,?m+:>OqIIr;S&Qn4^)`cmEPUTP*s#;=W>XXJQ.\B8?@uoZI0f]96a>a1*rrK.`a'<fV
TpPf[!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
62.9042024684 435.568359375 m 0
 62.5415529431 435.568359375 39.4788919143 435.197735352 39.4788919143 407.884399987 c 0
 39.4788919143 383.745186295 49.8226873846 337.175337246 70.6550298555 277.954883548 c 0
 82.0629066488 245.525518469 110.024009373 161.436099541 117.149534708 138.546184427 c 0
 123.574743258 117.905954912 159.69016766 10.8966144646 217.833022921 10.8966144646 c 0
 231.72170791 10.8966144646 246.027748382 17.8180355527 259.437001608 34.8052870292 c 0
 305.426649421 93.0663773049 406.608503864 349.767352873 406.608503864 413.55451825 c 0
 406.608503864 414.292077347 406.589031982 414.977309959 406.556742377 415.604067153 c 1
 380.12347974 408.904356283 336.316386721 376.044264481 323.006375566 338.974784562 c 0
 305.626587084 290.570638793 241.857109175 175.064486113 231.091035776 145.593829631 c 0
 228.94226821 139.711871701 223.621104757 127.821026352 209.922928182 127.821026352 c 0
 162.029367507 127.821026352 144.971346576 317.391872318 92.9822066233 406.573027462 c 0
 79.3842719576 429.898658972 68.5295430647 435.568359375 62.9042024684 435.568359375 c 0
  Spiro
    62.9042 435.568 o
    56.6802 434.464 o
    45.4612 427.189 o
    39.4789 407.884 o
    42.9253 376.669 o
    53.3274 332.547 o
    70.655 277.955 o
    86.1776 232.54 o
    104.48 177.605 o
    117.15 138.546 o
    133.162 96.3351 o
    167.359 39.3544 o
    217.833 10.8966 o
    231.798 13.3153 o
    245.791 21.0675 o
    259.437 34.8053 o
    317.967 144.571 o
    378.723 300.106 o
    406.609 413.555 o
    406.602 414.274 o
    406.584 414.959 o
    406.557 415.604 v
    376.138 401.019 o
    344.681 373.796 o
    323.006 338.975 o
    293.882 273.951 o
    255.809 198.001 o
    231.091 145.594 o
    227.697 138.38 o
    221.013 131.116 o
    209.923 127.821 o
    169.907 180.178 o
    135.727 294.792 o
    92.9822 406.573 o
    80.4022 424.444 o
    70.1718 433.24 o
    0 0 z
  EndSpiro
410.629337212 416.201696803 m 1
 410.629337212 416.201696803 410.628151215 416.202319065 410.629337212 416.201696803 c 1
  Spiro
    410.629 416.202 v
    410.629 416.202 o
    410.629 416.202 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
