StartChar: w
Encoding: 119 119 87
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1893 -30 850 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!P#R18/!!i[(?iU03/4i5q<*0HLfJekUb7Y$;hI5p1HW[qI
Duftdi!0gTO<P8[;A*GJ66[U!6i_]:KFgH]+A@BrMtc**n+K\\)U6YmVkg$`l`RC:bB-`;4aha,
c&3Akb0Q\EbPV&&bG7^nb,8%-8l&5Y))c;5))>_n)*N:fH1gH&=h]9/q=<W?q>C&0l0[jiX]?st
I/WoLgqJ3KN#b!g1egnrj6M!ir-:)Do&L@2kK]W+Gl@J]Bt)jYgUD*pAE:goAbPKDjhliaEQJ(P
n)*6ph7KA.gph@cn)(nAg9k^-^jlIIqtKPjeZ)WGrTr4D=I:dN6D<J[N>lHQQnd^KT0MjOQ'Y@C
7[7>qIK_4P3()?V_1TqTR5;`Y4Nj$B.g$"d/451&%Gp[Gj2Yn+5<XGk[&HB\.QGFln(u#Q'pL7D
F^NA_,X$PMYkdhL7q6Yt3?Dn$9)%c0/!/4^Q%^NG<i/,6#$f&?_hSbHUqD-Q2F_Qq-_o>!K]PL]
?b(2'5m/r6+\8X4c"U[kgQKiOf7\:JBZZEk$Q"PYpmKH=ML\$PTK7,S89t%%AH^2*F[NoNl[Djb
q.:Wbc3mBG(BQb7nJ.iW[CWU7:KbS5aRT*QV):8j$%FlE*]s]LMRk5Ss)!b[Ibd-Kof`MjH)Wg[
3D3Qc<+iQ7+?gQaB1_8oS`$XE+=t_/*YX")RrRJ9nnC$cZd8A':hBLql#@(9%3!`QO5#OiNd1nS
oDE4FRUrV=n6_(B!$E-bNSmt+,3:#uW?!0V.tM`r*;NVF>ke.kb90Tspgk"#B?UIg'SO7FJfRA_
"BnI[TqVI<h`8RCEZ#&UP1hh)KI31+,0_U5!qkd)UQ2sf'8fS*;DD)ViL/_:!nb)0o4A9"2JlV#
8c_gFTh<.S+Ta&G.U(t*.55rM&aW2Ld.-/:a)-JFU?gF7QRPk1">VBuF4ef$M*%e%If)0k7Z8/r
6@AuDXl7O,>IPf3COuN+V/RU=G."-F<`D*Xq-63B[:."_Ik'I']HV776nRmO&.#[)")2&;j;PaC
Oc!j[FrBfmo-u9aXj*=oYM[KZ'.8MGIb_YcHSAnmFQcPHo&NANW_R%<&&CaSL/(,bIR!_j\7g;=
IAM]j5%`$+nW,NDSB,FY$%_)tfl@&krCB:1P5m/?kDYkuI+q,/D73"QTNSO/7>q@R'A+R)K]u'r
^'#YC6WpOIO[?Ha6rTr8V@:>CC$Y,QFdhpbcPM"0pUYV>@`f3fk>Jgmeq/^M1^:+6'"K+j.W%ih
+$Y4e^T5sKSi_.6=h8]hnCVfB*.[T<[q#K%X863")-TS@KjWAs"Uc*a"VKNgVbWM`B?s%D$,u4#
#oU_uT3ERcac[sD.,A>(KDtH'bE36<[r.1U3@lf=^;imNOj%uJYPPMAh7??20f*O]L(1u3F6Ci/
g&0*(B2KjIX/.Oc\IaQD,rGQjqhYt66K,(Q]0_'30bSjM9KH?=HLtkU0j1PYYE%dQC[Ki`;0WA9
5C^D\@&3/;V+WPXE8a,R\c%^>:PP_$aPW4)1).)aM\a8XMlPtAM*0np&fKT>GuOG'fi-J*?QTMq
*d$o0_0AmNfA4&_LGJ2Ni^np\mZtFMUQ%9Tk/:r^[k$h11E5<E6RjJalI!.`k;qqnk09ASQ^5A-
Dqr,RAgV*ZGL>ajAjk'EBg-tAF@VJdrVQ=.!aOJA3X%Q8&Tm/\XYCK*&(u/Ee##j%s46Pq=hK!!
S.4>$V;l\uh%6uAgU:slFab'6B5YBiNaL(qf=Esd$\9B1TrKOWC?1kQP"eC8ImS4Y>2%Y&T`it/
&McHP2&)#m(2@sONTalqQ7[)9Kr';<]F^0<F5L)89g],bV'NWN9;b)@#N+.HZ>npEn>hL6euF>-
Dr8:-0?,"oG!s]I_7+XWhK&;SeaU6d%\K@RF,$uF<9f\3*]![,?,)D-%A(Im&'"paem$mskM)1j
>"Y\RiU-"cJh!kEl-G/RFl:&d5bF@H,&=_LUbu2L2Yrg$F!9;d/c2<Kl4&oQ(K2en-=oY*<Qe%p
g,3Zs6mIaO@Kj8^jiZ#G'fh@o7VK)2g7q&AG:P+]fiVL-&O0PkhF$U,HN(lVJY.(XUdU,,M^(cN
dri#WQUI=L&&$P\(C)''9TNRi)e')7OW,\k!#dKmQ.*'8.CH?(H",hDAgq2?^TK`_]E$[B)C[NC
1pe^AMABgS:R-Q+TgF"189G"K5;%m!/JuNg*@m#2BG6>mfuu5gBOr&r!CN:Z$b6ZfIWNI<=CYQJ
(Kn[=^=&,dQ8L:Li8c[514b-_'6g$7EH=mjVbWd$5hb-HSHS_7P]/q*LjX7UGKd&Z?@Mc9!q,EW
O"&Yc8F&(kB+b.C!<[b*09^*B49,?]!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
444.239257812 297.877929688 m 0
 444.239257812 313.845410567 442.561955684 388.991210938 410.986904658 388.991210938 c 0
 393.297823222 388.991210938 381.008789062 373.671898578 381.008789062 365.686880671 c 0
 381.008789062 359.329183337 384.252929688 311.369647181 384.252929688 287.070580683 c 0
 384.252929688 242.300483034 373.582827908 187.695226358 355.444024981 134.486536862 c 2
 342.367970687 96.1290049095 l 1
 321.815130936 147.489791849 308.577039505 180.57129308 297.798120162 223.248891514 c 0
 273.666839142 318.793262119 258.380108731 319.991210938 249.994156065 319.991210938 c 0
 238.012977168 319.991210938 222.289761039 312.379298665 218.126712993 274.548757417 c 0
 214.739416819 243.767645543 201.169211147 196.025230488 181.510823571 149.841010248 c 2
 165.737231157 112.783491506 l 1
 153.418010896 151.11693343 l 2
 123.249718475 244.990933654 101.249954045 344.258754802 94.9615872625 375.204953893 c 0
 76.9198191889 463.991782983 61.0793073091 465.991210938 51.975858345 465.991210938 c 0
 35.4109036715 465.991210938 22.0087890625 452.590306483 22.0087890625 436.021201203 c 0
 22.0087890625 431.788905587 81.849315393 105.002250721 140.959881282 29.8514097917 c 0
 150.306695402 17.9682391508 157.418990295 15.0087890625 161.314768859 15.0087890625 c 0
 187.420787492 15.0087890625 216.061886108 77.3429737662 252.085469284 162.395789058 c 1
 275.995161597 97.995935633 310.518439917 5.0087890625 346.896426162 5.0087890625 c 0
 362.490094639 5.0087890625 370.463593855 16.8398264077 380.216391047 36.3036167553 c 0
 415.045809161 105.81316143 444.239257812 200.07743238 444.239257812 297.877929688 c 0
  Spiro
    444.239 297.878 o
    442.639 328.556 o
    433.626 368.953 o
    410.987 388.991 o
    395.366 384.731 o
    384.843 375.267 o
    381.009 365.687 o
    381.848 347.906 o
    383.413 316.807 o
    384.253 287.071 o
    380.822 239.488 o
    370.962 187.692 o
    355.444 134.487 [
    342.368 96.129 v
    324.09 142.387 o
    309.564 182.777 o
    297.798 223.249 o
    276.561 290.751 o
    260.739 316.153 o
    249.994 319.991 o
    237.345 316.624 o
    225.566 303.124 o
    218.127 274.549 o
    211.506 238.84 o
    198.973 195.814 o
    181.511 149.841 [
    165.737 112.783 v
    153.418 151.117 ]
    126.276 243.969 o
    106.192 324.283 o
    94.9616 375.205 o
    77.8376 438.163 o
    63.1439 462.195 o
    51.9759 465.991 o
    36.8577 461.911 o
    26.0891 451.142 o
    22.0088 436.021 o
    39.6791 345.693 o
    83.9022 167.435 o
    140.96 29.8514 o
    149.518 20.7285 o
    156.389 16.2135 o
    161.315 15.0088 o
    188.417 34.2825 o
    218.375 86.4486 o
    252.085 162.396 v
    279.179 93.0395 o
    311.495 31.4533 o
    346.896 5.00879 o
    360.287 8.78956 o
    370.718 19.5535 o
    380.216 36.3036 o
    412.266 113.195 o
    435.397 202.135 o
    0 0 z
  EndSpiro
EndSplineSet
EndChar
