StartChar: H
Encoding: 72 72 51
Width: 500
InSpiro: 1
Flags: W
HStem: 263.462 89.9424<77.7471 102.584 210.549 280.199> 277.824 90.0254<133.624 289.556 350.106 354.263 372.736 387.669>
VStem: 36.3047 90<16.7483 50.7695 126.495 261.043 394.484 466.17 564.23 600.282> 57.584 74.6152<283.625 332.533> 340.021 90.2559<-3.09673 35.3848 44.2988 80.6354> 356.075 72.2783<46.3176 80.6354 295.372 337.732> 358.927 90.9502<376.635 430.079 494.533 632.884>
LayerCount: 2
Back
Image2: image/png 2649 0 800 10.4167 10.4167
M,6r;%14!\!!!!.8Ou6I!!!!M!!!",#R18/!+m:6('"=A+A"se<-SH2=[?^A`u4lK:us18;I\[>
:h\X]/Sc9W6;D;u?+N2kWJB%#n,cCPm5r!K`BuX&FASZbp<l=%LZZraLU71O/.AYG6PKkC,\^Nk
%uR/$g)*F5jC0,T8#k'2e*ip^fq$s.]6Ytj(D>T?^7"e0k*pk7q.Ji^Gr:.<T;"%1.FM4r3`Plg
ce+?<+i>0%L*i$+ADl,a_ZQen"#sgN6cd'L6\Yh@Ba/OtE/'I*B0Y\jmgkqnWdqM'e.l\<HCATV
>5VZuRArm#_!@=BbfXP8T^St;LI>W^fj9R--SE"+KfWAF8&QK9hB7^7Mb9XR'WNQ3S$3><Koeie
A]\C7B_$4p#\P`o[9(kPR[in-J;q8^Q88AR@#=Q!3NrnOC>L:,cI)"QVkra%5Pt*Ll]Z<e2.PHe
SX_Zl\O/GNU]Hk5!PO#'=(b;DD[A9a&rZ;Lc$"!G=Nej;eXR?'?i\7;imN-YFV"pUPt:75/',!a
2ha\d<*[<f278+8]HfHP'P&LOF(kggN%$/hIo;D0fHr82?dc1*L1dArk^s=0:5%^-nK,59*>pC=
I,@$[%@KEG&+l"rY;F#F5?)e[7luQe3EWs[&q8[*Rt3+sIf?#T2]?Q@f="Y.q/)A'LZ+APnT_Fe
3L@kU&=jn)#FPa=RGU;`(F@/B#&l.<ch!80WOpQCnt/[Clp>9Y6#5G$Cgf7@_Q'X?_(mOpS+lJS
72]K<[Ne_ZXVNX$B"tij-BVp8(sScdmtZB8H:>uj63O_WX@IWDb+7[=68n*Y6=U#IF]DTs(R[HL
Hk_og,->ga#a5rZkWEDU^%ib%\jSbU<u<#<7[Pgn/#Nl(<Ab%L>$YE6RH:7?f\#de#-"uHko;9-
h5"s`_*`jG&OiJ84O3"I74H`81\Dln\[8j`VdTaK3h+3hBG<u5]ls]>!I>7eha8R"Ms^WE-3c#=
DBPd=]=Yb_iY!oU,fJi4LuMBOO1!(JM7[Me/#[cXX+*G=$UN^qRDYnZ.fN1:,[IQ(0<*OjD=UjN
nf7;\Km]7&U7UQZHfWS\oh2[!/Cg%O$BQ!'gJ]9l#mDZ>Xd2aiI,U1dqPRo9okq%Oa`%X'5N/.6
m]/8g:lq%aKP+4Ap=OWO_>M=:$N9J>1+aLp75jCtG'?qIopaXs;HZs5SfM2LG/[5m)E_j3WCi3`
WVn[(W'Z7/Yb$Ef-Y_R9PX-!=4?`M/*7tV#On8BMC%V?318"JLUi#*)n8.'h'k$pO!YAZi-\mr'
a2SJcB]>_#I<gH75"G6X9G-`2Y+;ZXMjVTNiLdEtAF6CU=#ZFY,$K=E#eXhtP,5iR8tgS<[m<bR
RYupDl+5(@8'Y65=K^Y$DTVShI>g[LUHe+dHoS#tK?\7GV\_;2YT/o,M2oh\coOcnWWumr-0S(C
j,oD@\)-KI,:aK+lu/qg9<9W`&:p:F['BBk[<QX6g=@Ulg]Cuq49N&um7mkCKmHB'(*D*"kbZk9
/DFJcIpe(TH;C>L-,G*eWh1^%`WnNjZ94K4QZkWV")7sG!!+\:=MH&k#"/94Kkq;UF`!T0g($!0
7+9WMTk3fLfB#HlR:g8Vor@iGU@!>ujK*/9H^/6TX0%c-W?4g]kkSK6,(kR27m"g.'p%!eKmeU7
LXT1TD%`E%S9XXb[V5HYg#fl[Vk*nJFp;GN>[j1O^uWSPFTT$)lt4\cGBeIMa"6PfH#`8HM`VF!
6F1Z8h?_W<Kg@-LAf'sM,C]C\4&?.D@OT<3lm%Y:kpag,ja>OF(VI9>r=O%MO^*;.%MBt2!3sC2
>=h+%BWithW#MjbNbpl^R.]4)KY:K*o*k/c!2&E\LQ]L80rnlj_HNUB"f@\30T_Y%2%k295g8NX
at,VOQnaLc;R33%Z`9Ho"S]G@CD:=M3=7i%T,7fV)Q.ZAl8&B0fT!O3XfUN9,oV<o\hRJMlNBYI
[j/NI3]`YqA@eb_gpVO(e)g(o?j>m(]kI:2?C,H?Cn1-^.FASb[TZc=ZO,:<]t]E;Xklu)"&YH9
fY#RYgCll-II)-2D$r6`5]U8a%nh?Rg[KF$3@@8imbPj)r'$*)?f#nZn4U:M2AuBFo'DP/%ISC`
L&S4B?sHE\9:#9QH7oTd]h/O08b56;megDI1d:j,D0g']]<n-Cbj)ou'kKW'U2dNt_Mb4-b+(ZL
3MPqY:8tIV3uH1/S^N<(Fs#0XG/EiumQBo71Ua,TX+Q2=q)CV=b;[A/D_:$-X"6((+_.(]5WMl3
CFj:+F7$GG-'a+b%KtOp`'J]:M=IVlPd:*H9c6^/_VBZ#F+,!>@*eQNbZPCjWL)T:?&&5W9F/BY
BsrHM(`*^0.5&'f'fOu&[9>/.l,ja:<=nWVdE/`69?M$gL\&;Yl\!gaP:)+6raN'W]on<mC\R:q
,hL0[l;BM:bPYi>a0_Q4<L9M6-`%8F'kZXt"+EF[^_lY<#PeXr7=u$$a]uJ.XmD;0mEu@9r%i+e
L^1MrOU!]Y.,VH#^H+nC'.ds@X8G!q?1X83F=OD3\dZ,%*oF\,>>$45&%o5gq"XBFN6h>6GfCsu
\3Nd'K/J\fl(eV:>1QM@Y$;bZ7,2A(.Y^m=nj*C@@Ok-cqa>G^-GD0OTfl\X(d<DECn`gdK3l]4
=#&nmr/r<^GZI:Hr_ZHj`o=j8X4[NkSk%h-P"q$-q6;jlHA2t;n;=Cda>bM[?IYchGoJ[ZG&S9k
H@PGJ3:0*ikb?CuUY\/$4"0K%!?/c$[.UP(8O\Jq;q#sdk+_9fXe3L\L0&'I^<$?/EQJ-sf"])H
j@U*hL7OSX<EA2&/!;5(\raMgC?:_NVC<J(W:PY&(&cQ8[5r&6hn&Ju<,Z!\S(+bdk2R<,(LI*H
b.7H6r*,GHr\D"Q>iOH(mq8l2/=:kq:de\IZg]K6QnFp#/E>(JqYpdagBZn!NZ$k;2^S4s7ShM4
9qoP[)a=2oX?48?e-"@,5\$1!AKiX*X1/9q4*\6B=\/u[>!MSVn-EJ)Hgp<Rpj9c%`q<"6-i-bH
bA:FQMF+;Z^1Y)3n<S\Ud\%R9_b/l3pi<pbEfHD_QKaKZMdq$1WbWJ,NXeEB(OIM?J=1;4Yb@Y\
o'FSN(jN>c@I?jr@)f?Zaf#-EC\&>K;2;^T)bU-!Js%nY;<h=#X_Plk;KNJ8rdU]jI_'%NoNtSq
:X[t%q+TKQ_Vj^D.X[30b"-W]YgV!af4f<n?aS\'4#d[!,5#L['eu=qp&:!6VlE'@n=d_Lpo7YI
aDc:IWjN[!>`GrP[>,/lkH%jF+iDk*Wa:%nE-9I+[2:Z(NN_WTLC@8IXBLP^!Q7OVgJL.=q>^Kq
!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
122.25 552.577148438 m 0x20
 122.25 556.48046875 122.583984375 564.11328125 122.583984375 564.23046875 c 0
 122.583984375 589.06640625 102.419921875 609.23046875 77.583984375 609.23046875 c 0
 53.6611328125 609.23046875 34.07421875 590.5234375 32.6650390625 566.952148438 c 0
 30.689453125 533.909179688 36.544921875 500.16796875 36.544921875 481.720703125 c 0
 36.544921875 481.565429688 36.3046875 467.8359375 36.3046875 466.169921875 c 0x20
 36.3046875 444.749023438 40.5439453125 419.072265625 40.5439453125 393.05078125 c 0
 40.5439453125 380.501953125 39.90234375 367.096679688 39.90234375 352.98828125 c 0
 39.90234375 319.944335938 42.6689453125 329.428710938 42.6689453125 312.991210938 c 0
 42.6689453125 305.337890625 42.19921875 296.659179688 42.19921875 287.307617188 c 0
 42.19921875 279.9921875 43.037109375 262.486328125 42.5634765625 255.104492188 c 0
 37.6162109375 237.1640625 41.0830078125 208.626953125 38.6298828125 186.555664062 c 0
 36.5576171875 167.903320312 30.1796875 148.612304688 30.1796875 126.495117188 c 0
 30.1796875 125.73828125 30.6611328125 144.8671875 30.6611328125 50.76953125 c 0
 30.6611328125 25.9326171875 50.82421875 5.76953125 75.6611328125 5.76953125 c 0
 100.497070312 5.76953125 120.661132812 25.9326171875 120.661132812 50.76953125 c 0
 120.661132812 132.549804688 120.293945312 129.618164062 120.311523438 129.755859375 c 0
 122.004882812 143.303710938 126.068359375 158.45703125 128.076171875 176.520507812 c 0
 130.485351562 198.20703125 129.125976562 216.073242188 130.03125 233.737304688 c 0
 132.119140625 241.416015625 132.743164062 250.244140625 132.743164062 261.572265625 c 0
 132.743164062 271.219726562 132.19921875 280.350585938 132.19921875 287.307617188 c 0x10
 132.19921875 294.865234375 132.668945312 303.568359375 132.668945312 312.991210938 c 0
 132.668945312 340.13671875 129.90234375 330.3984375 129.90234375 352.98828125 c 0
 129.90234375 365.536132812 130.543945312 378.94140625 130.543945312 393.05078125 c 0
 130.543945312 423.689453125 126.3046875 450.748046875 126.3046875 466.169921875 c 0
 126.3046875 466.325195312 126.544921875 480.0546875 126.544921875 481.720703125 c 0
 126.544921875 502.4609375 122.25 531.029296875 122.25 552.577148438 c 0x20
  Spiro
    122.25 552.577 o
    122.336 557.302 o
    122.498 562.028 o
    122.584 564.23 o
    116.448 586.915 o
    100.269 603.095 o
    77.584 609.23 o
    55.6386 603.518 o
    39.6088 588.371 o
    32.665 566.952 o
    32.7912 534.3 o
    35.1024 504.647 o
    36.5449 481.721 o
    36.4827 477.997 o
    36.3669 470.901 o
    36.3047 466.17 o
    37.4019 443.499 o
    39.4468 418.787 o
    40.5439 393.051 o
    40.3779 380.235 o
    40.0684 366.843 o
    39.9023 352.988 o
    40.6184 331.598 o
    41.9529 323.317 o
    42.6689 312.991 o
    42.5474 305.017 o
    42.3208 296.413 o
    42.1992 287.308 o
    42.3986 277.36 o
    42.6797 265.097 o
    42.5635 255.104 o
    39.8909 234.287 o
    39.6405 210.126 o
    38.6299 186.556 o
    35.5218 167.629 o
    31.9069 147.731 o
    30.1797 126.495 o
    30.3043 127.439 o
    30.5365 112.022 o
    30.6611 50.7695 o
    36.7968 28.0842 o
    52.9758 11.9052 o
    75.6611 5.76953 o
    98.346 11.9052 o
    114.525 28.0842 o
    120.661 50.7695 o
    120.567 107.529 o
    120.394 127.398 o
    120.312 129.756 o
    122.628 143.872 o
    125.55 159.395 o
    128.076 176.521 o
    129.452 197.048 o
    129.657 215.89 o
    130.031 233.737 o
    131.661 241.841 o
    132.505 251.037 o
    132.743 261.572 o
    132.602 270.977 o
    132.34 279.696 o
    132.199 287.308 o
    132.321 295.223 o
    132.547 303.833 o
    132.669 312.991 o
    131.953 330.395 o
    130.618 338.62 o
    129.902 352.988 o
    130.068 365.803 o
    130.378 379.195 o
    130.544 393.051 o
    129.447 422.17 o
    127.402 447.19 o
    126.305 466.17 o
    126.367 469.894 o
    126.483 476.99 o
    126.545 481.721 o
    125.433 504.496 o
    123.362 529.264 o
    0 0 z
  EndSpiro
189.997070312 347.440429688 m 0
 165.270507812 346.924804688 134.916015625 355.134765625 100.303710938 353.404296875 c 0
 76.525390625 352.215820312 57.583984375 332.533203125 57.583984375 308.461914062 c 0
 57.583984375 283.625 77.7470703125 263.461914062 102.583984375 263.461914062 c 0x94
 104.866210938 263.461914062 106.004882812 263.642578125 110.044921875 263.642578125 c 0
 135.828125 263.642578125 188.879882812 251.965820312 213.432617188 260.352539062 c 1
 261.071289062 264.920898438 257.015625 268.951171875 281.317382812 271.153320312 c 0
 294.012695312 271.13671875 299.163085938 270.861328125 299.34375 270.861328125 c 0
 312.801757812 270.861328125 309.578125 273.692382812 319.443359375 273.692382812 c 0
 325.435546875 273.692382812 336.677734375 273.20703125 350.106445312 277.82421875 c 0
 350.236328125 277.821289062 354.984375 277.712890625 363.12890625 277.237304688 c 0
 364.686523438 276.620117188 372.736328125 273.73046875 383.977539062 275.00390625 c 0
 408.526367188 275.337890625 428.353515625 295.372070312 428.353515625 320 c 0
 428.353515625 337.732421875 418.07421875 353.083007812 403.155273438 360.413085938 c 0
 399.140625 363.004882812 387.668945312 369.037109375 370.325195312 366.999023438 c 0
 352.314453125 367.849609375 352.314453125 367.849609375 348.157226562 367.849609375 c 0x54
 324.973632812 367.849609375 331.20703125 363.697265625 316.181640625 363.697265625 c 0
 303.926757812 363.697265625 296.694335938 362.685546875 289.555664062 361.163085938 c 0
 272.4375 361.15625 267.452148438 361.153320312 237.166992188 354.823242188 c 0
 224.297851562 352.1328125 219.5859375 351.147460938 210.548828125 350.436523438 c 0
 202.919921875 349.8359375 196.146484375 349.249023438 189.997070312 347.440429688 c 0
  Spiro
    189.997 347.44 o
    163.474 349.139 o
    133.414 352.515 o
    100.304 353.404 o
    78.6791 346.585 o
    63.3643 330.528 o
    57.584 308.462 o
    63.7196 285.777 o
    79.8987 269.598 o
    102.584 263.462 o
    104.633 263.509 o
    106.825 263.596 o
    110.045 263.643 o
    142.814 260.93 o
    181.483 257.477 o
    213.433 260.353 v
    246.783 264.69 o
    263.518 268.393 o
    281.317 271.153 o
    291.585 271.07 o
    297.415 270.933 o
    299.344 270.861 o
    308.338 271.594 o
    312.843 272.96 o
    319.443 273.692 o
    327.063 273.737 o
    337.532 274.703 o
    350.106 277.824 o
    351.727 277.777 o
    356.168 277.6 o
    363.129 277.237 o
    366.723 276.102 o
    373.931 274.879 o
    383.978 275.004 o
    406.373 281.333 o
    422.315 297.483 o
    428.354 320 o
    425.142 336.714 o
    416.308 350.63 o
    403.155 360.413 o
    396.722 363.722 o
    385.64 366.775 o
    370.325 366.999 o
    357.505 367.597 o
    351.746 367.818 o
    348.157 367.85 o
    332.912 366.775 o
    325.991 364.772 o
    316.182 363.697 o
    305.428 363.379 o
    296.9 362.496 o
    289.556 361.163 o
    275.109 360.924 o
    260.388 359.276 o
    237.167 354.823 o
    226.563 352.65 o
    218.599 351.291 o
    210.549 350.437 o
    203.204 349.795 o
    196.356 348.886 o
    0 0 z
  EndSpiro
451.516601562 511.536132812 m 0
 453.192382812 523.006835938 453.192382812 523.006835938 453.192382812 538.357421875 c 0
 457.579101562 555.884765625 455.564453125 566.694335938 448.744140625 603.283203125 c 0
 444.8515625 624.16796875 426.513671875 640 404.506835938 640 c 0
 379.669921875 640 359.506835938 619.8359375 359.506835938 595 c 0
 359.506835938 585.28515625 364.251953125 570.768554688 365.172851562 557.352539062 c 0
 362.930664062 548.13671875 363.102539062 540.215820312 363.3125 530.510742188 c 0
 359.330078125 502.270507812 358.821289062 498.658203125 358.821289062 482.8203125 c 0
 358.821289062 459.689453125 361.21484375 443.657226562 358.926757812 430.079101562 c 0x02
 358.8359375 429.538085938 355.482421875 403.333007812 355.482421875 375.323242188 c 0
 355.482421875 373.317382812 356.075195312 340.885742188 356.075195312 340.538085938 c 0x04
 356.075195312 339.698242188 353.737304688 294.892578125 353.737304688 256.538085938 c 0
 353.737304688 237.896484375 354.8046875 219.625976562 354.8046875 202.553710938 c 0
 354.8046875 170.30078125 351.522460938 184.38671875 351.522460938 162.247070312 c 0
 351.522460938 161.81640625 351.522460938 161.81640625 351.952148438 149.515625 c 0
 350.19140625 143.30859375 349.461914062 136.43359375 349.745117188 128.850585938 c 0
 348.2109375 123.221679688 347.837890625 118.856445312 347.837890625 114.046875 c 0
 341.83203125 93.1025390625 340.9296875 86.048828125 343.014648438 68.9609375 c 1
 339.91015625 59.197265625 340.020507812 51.283203125 340.020507812 46.0712890625 c 0
 340.020507812 43.451171875 340.276367188 35.4912109375 340.276367188 35.384765625 c 0
 340.276367188 10.5478515625 360.439453125 -9.615234375 385.276367188 -9.615234375 c 0
 410.112304688 -9.615234375 430.276367188 10.5478515625 430.276367188 35.384765625 c 0x08
 430.276367188 36.470703125 430.276367188 36.470703125 430.053710938 44.298828125 c 0
 434.88671875 57.296875 433.6328125 68.470703125 432.202148438 81.232421875 c 0
 432.354492188 81.880859375 436.586914062 97.361328125 436.627929688 97.525390625 c 0
 436.705078125 97.8330078125 440.8046875 115.205078125 439.907226562 129.051757812 c 0
 442.27734375 137.708984375 442.172851562 141.025390625 441.549804688 160.8515625 c 0
 444.081054688 169.318359375 444.8046875 185.771484375 444.8046875 202.553710938 c 0
 444.8046875 221.526367188 443.737304688 239.8515625 443.737304688 256.538085938 c 0
 443.737304688 279.311523438 444.192382812 300.856445312 445.572265625 322.923828125 c 0
 447.397460938 352.125 443.668945312 356.543945312 446.794921875 404.180664062 c 0
 447.873046875 420.611328125 449.876953125 423.622070312 449.876953125 443.65625 c 0x02
 449.876953125 462.92578125 447.950195312 480.342773438 449.301757812 494.533203125 c 0
 449.772460938 499.471679688 450.581054688 505.133789062 451.516601562 511.536132812 c 0
  Spiro
    451.517 511.536 o
    452.695 520.17 o
    453.131 527.138 o
    453.192 538.357 o
    455.504 554.832 o
    453.9 574.107 o
    448.744 603.283 o
    440.448 622.068 o
    424.873 635.131 o
    404.507 640 o
    381.822 633.864 o
    365.642 617.685 o
    359.507 595 o
    360.769 583.915 o
    363.297 570.903 o
    365.173 557.353 o
    363.648 548.463 o
    363.203 539.726 o
    363.312 530.511 o
    360.38 509.131 o
    359.1 495.936 o
    358.821 482.82 o
    359.356 461.903 o
    359.916 444.632 o
    358.927 430.079 o
    357.995 421.882 o
    356.354 401.824 o
    355.482 375.323 o
    355.636 365.506 o
    355.922 349.25 o
    356.075 340.538 o
    355.47 326.935 o
    354.342 295.139 o
    353.737 256.538 o
    354.014 238.069 o
    354.528 219.977 o
    354.805 202.554 o
    353.955 182.7 o
    352.372 175.362 o
    351.522 162.247 o
    351.538 161.49 o
    351.65 158.182 o
    351.952 149.516 o
    350.536 143.091 o
    349.8 136.192 o
    349.745 128.851 o
    348.57 123.585 o
    347.991 118.767 o
    347.838 114.047 o
    343.458 96.861 o
    342.004 83.5771 o
    343.015 68.9609 v
    340.86 59.8538 o
    340.107 52.1454 o
    340.021 46.0713 o
    340.087 42.1646 o
    340.21 37.6165 o
    340.276 35.3848 o
    346.412 12.6995 o
    362.591 -3.4796 o
    385.276 -9.61523 o
    407.961 -3.4796 o
    424.141 12.6995 o
    430.276 35.3848 o
    430.268 36.4375 o
    430.21 38.7535 o
    430.054 44.2988 o
    433.075 56.803 o
    433.354 68.8857 o
    432.202 81.2324 o
    433.406 85.7011 o
    435.498 93.3795 o
    436.628 97.5254 o
    437.71 102.749 o
    439.474 114.806 o
    439.907 129.052 o
    441.524 136.73 o
    441.927 145.731 o
    441.55 160.852 o
    443.517 171.684 o
    444.524 186.18 o
    444.805 202.554 o
    444.528 221.255 o
    444.014 239.36 o
    443.737 256.538 o
    443.906 278.945 o
    444.484 300.988 o
    445.572 322.924 o
    446.006 346.363 o
    445.494 368.458 o
    446.795 404.181 o
    448.072 417.255 o
    449.319 428.181 o
    449.877 443.656 o
    449.428 462.239 o
    448.85 479.334 o
    449.302 494.533 o
    449.877 499.708 o
    450.632 505.386 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 37
EndChar
