StartChar: I
Encoding: 73 73 15
Width: 500
InSpiro: 1
Flags: W
HStem: 8.7002 91.3994<43.8512 188.9> 17.5 87.5<282.425 396.061> 555 90<63.2255 180.9> 563 89.5996<270.9 399.863>
VStem: 187.7 89.3994<230.79 554.934> 191.6 90.4004<322.5 342 398.4 414.2>
LayerCount: 2
Back
Image2: image/png 2309 0 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!R#R18/!5p%k3rf6dbXk2g<*0HDQq**q>nk?*qfqetFnFPV
KSYnu5Qn?"+foK*((t&pQE?7Q,"O79LlDjP(nsEVkhQZbke6`fS_p(2GXfE24R[.MT(9YZS9nm@
a,_<<mFntSn)(n7NupTf7un_BZY*&qFQeeq*BM]]GOKEDRP_9Za,\iW@DhI1qtJ[QF_e%\Y-ocX
VHE<D^$Wap'@s$T)m)i'1s)=OH"(XF[^?Vf5%nj'i5&HCq!au"lI<pZZtLT`T0@\/]mKM-WDf_]
ldr=L/sT%,`nIn?hsBOPT/L)m!;l?KMqu$kdjcgsm+o9t1A(8*f@I3:7sk.,Xl09"ZbKI@=-la*
l-^kF1S3P;f"cq=4F6Y`Oh='/^juUThS"9eXB@?3=O49HL*>mQj2]`bI=#b`[&L`boh&P'c_!E\
/0-ZeS/,!pf$McO(GB*Zqt+g^\02B5X];E&>/r.XU'*+\Lu8LK*XJ1"/R-AR5(39@^HI#A1c]s*
ED:)kS4W.2lUpEdRl>)3rVDeg%[HmtmVP/VhBc7'Z$V\i\E&C?ZY.U!cAb@@'OVNU@b$8H,Ks5C
X%`)Vig;n4mV]s]r;ZDW#==5(TJ)YT3m4g5DV_mHPHa#`LPolsW`:ric5^'!Ei#<jI9OKa:fUM,
'.6P^q=Ee8*1f<?Ap<[uYo,?0(ihUnqtKPpSRCCb;97/;X]r8tGER`[g)W7u?nrn/QG/tYhKOmA
H]sLns7`!?CR3_?'!MHa!G<3$>Y*JL>t^^<qXs/q+X+KH[+ImY_]jPo(WZ#R]Ve?li(+nW.3l*R
pF]a_fU+C'XD?Fj_O7>(Dk`"LJVYurU42:NSTP-%>!+=PS'WNG31jNjH:`i'Bf.b*l0-NiEgNEG
UIQhD2K%<;p?^Irk0BNe>[\+>LCP==<VuLW9.O&E8DCRi'27`r+X$AK_D%UkoB4HC4VZ>"Q7Z=<
Q?1fqIt(Y.AkhhYb7t$eKY[U4k)&4EA[cU82Qq<_G3i=2"CJN)M\[`K-Vp<bpShHJ^jllc/R,Ys
>[LiVldi2Eg=f`\3,nQg;'Z6XHl2u.ZMqh$(O#WFA^rH6!J2bh@-tcSjmY%?Gk#7Sl8sAS#O3X(
<Im-iprXisn]i:Uf19-JJFV0j=&mktSNE`QVqq?)7jr!k4qrVX_8=pUWDgcn2^j:M$Nl5T[AG,Y
)Dju"(]hmN2n+87qC+]JCQi[+#hK5Ob"%&(Xh`DpDdW&)K47"n,*ZLG7[PWbrVQ?@`oYC1k8UZ[
/H,A6UZO#LoU/2t-q2NP(10Pqi9h_K-l%,o(97#MQS0Y@b7A3<KG#'A-!BQVJKGCGTEccRYqGU:
;HZZsVE.P!4Xef-U\u6S??%L.?(n9L,ENo1[!hgpXh+V6r)@OIIjt-5(Z[>KLa>;P95(Y4X9spV
&22rD-<dF!6lB<MhV;7#JJ,eGJ6S:[!A5RWZ:$\SDhNG1PX:U")`DMo!,c#"J:KB\jUfG95<EiB
J0#`\-I)qb&P^l\?T/T19@p=PX,S9eI)C:$MnSJp.kbInq!^h3Yg@/i*nkjj!!7aW@?&<^f/F!A
9?3)8YOV8LdhPP=DKlKX1.!=FRDU6tX7FHXmj'KJ7k>bk"n[QY)58ic,L-T_7ZA=_4]HSG/m&T\
;,B[O'?to$(/V4Pn]r2+^r(c0_O+M_!F[Qd!X[0Q]_hX&Ze!ca+cJ^BCIl9,l!OT"MdR_4@Z6)T
C_.X%L5d05;H"tKilK$[b"<NccNB`!/'b[)a_V(nAO.`\I2EPc$UoQ]Jd!&_Uf"uQ-nkk/@ZLrR
]QnQBC&Q$8j-2[SP"1u;m]r"=JLa8aQS):d\csI_R/G!3[>jT$^G<17rh'\$aX(oE>-8#=(luJ)
KS?WaXoZQ3\.J&$`Hi^C3C"I'n3S!3r,JGB5'ZRi'X0j@!@^JL,S1c#&257IQjA,c2BZL*^_ZiI
K>^F24\0Hf._<mT%V.lp\7bX/Mtsu/n#A"gVuFLCA9Imi.T2!I>f4:K9.VPN(?#R]5sU$g!APB3
`#S5eLro]^4Esl%N/N[?k:WLY`75>2bX<[e"p(55KFu\1:"*;kXr-^6_an)VjD..Gk(1f:aA]7"
,.YaG+s?O&Jr_gG./!2]OT"YQJ+-uNKZfSk@#SmR)=m)4&+GCRU(9)f5m.j2WWJFchV\d5$u!.:
=el>o)T$n>3=!h0_MIE^L*;<_+4et/4TorZ\XD8(m7/LV@8[f)R_jnHn3mm-Bd(cbHRd&):_cgH
gOf#BIjeGg<7m,G1=fk;$u?,;"GG=4ZKR?l1%/a_Rl5-36P3b>':=\#LclTp*o"AT\+7QUHnO[A
l.:2%*'&%-q;i.(j9_8;Tc97>Q`m[G4oUgA$PtEhX&lK"mUb+[CR<m%a<]EZroD$Sq&`R^Pd%s8
H-)3qWb63D/f_]dj(%G[jA?cS0Yh&%C$3d4qAZD%p(J"q98Vj)an7f8hE:!$90`OuDFY3&hppWI
^cF0c_mtk1'EI]cB.m$@OI\LZ;WFu"Md<!gTT(VeULi;AdJD(T1Z]pn"C`>Sg);7RPL.m_>B?J]
S9FVmfa2/eO\kO;5K<WG"EE!hM%(^K+)^ZcLraSP,3ShD3AKKp$PY]s'r-b.n<6Y\W)Q!$N>F%/
S*1.;,,@=e@3n`<T6WYRI*=]=<U6!C)pNE[ZBk;g8]i!BiYk4m@-gSXL.dX&"]drkY$BB)9qQ3k
AEUKl@[$$:,?5c[:^O1[:pE9m&;<A@T6:!!U.->oH(kZ@89C(Ma#Y:Q*_?;=_AYYG>W\Y$**7>h
b8A$)"b@5]MC15IiK':of8i:A'CUNFA2MgQc+FQ69UHrV#Xf!G;;!Z,3.R3%M]j76Q9W<dRIF.B
H%*"/j8@^!5D?0+H]FjcB`J,5!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
341 655.299804688 m 0x18
 350.599609375 657.5 354.5 657.900390625 364.5 657.700195312 c 0
 378.200195312 657.400390625 384.099609375 655.599609375 392.5 649.200195312 c 0
 403.200195312 641.099609375 409 630.099609375 409.799804688 616.200195312 c 0
 411.200195312 591.799804688 395 572.299804688 370.5 569 c 0
 366.099609375 568.400390625 356.900390625 566.700195312 350 565.200195312 c 0
 337.700195312 562.599609375 337 562.5 304.099609375 562.799804688 c 2
 270.799804688 563 l 1
 271.400390625 555.200195312 l 2
 271.700195312 551 272.5 538.099609375 273 526.5 c 0
 274.299804688 500.400390625 274.599609375 496.700195312 277.099609375 485.700195312 c 0x18
 278.200195312 480.900390625 279.5 470.299804688 280 462.200195312 c 0
 280.599609375 454.099609375 281.700195312 444.099609375 282.5 440 c 0
 283.299804688 435.900390625 284.400390625 422.599609375 285 410.5 c 0
 285.5 398.400390625 286.400390625 385.400390625 287 381.5 c 0
 289.5 365.099609375 289.799804688 355.5 289.5 318.5 c 0
 289.099609375 280.900390625 289 279.099609375 286.5 267.5 c 0
 282.5 249.200195312 282 238 283.099609375 190 c 0
 283.900390625 155.400390625 283.799804688 145 282.799804688 139 c 0
 282 134.599609375 281.700195312 127.900390625 282 122.700195312 c 0
 282.299804688 117.799804688 282.299804688 111.200195312 282 107.900390625 c 0
 281.700195312 104.700195312 281.599609375 102 281.900390625 102 c 0
 282.099609375 102 286.599609375 103.400390625 291.799804688 105 c 0
 298.599609375 107.200195312 304.599609375 108.299804688 313.400390625 109 c 0
 320 109.5 328.900390625 110.400390625 333 110.900390625 c 0
 346.299804688 112.700195312 368 112.299804688 374.900390625 110.099609375 c 0
 406.099609375 100.400390625 416.700195312 60.7998046875 394.299804688 36.900390625 c 0
 384.599609375 26.5 375.799804688 23.099609375 355.5 22 c 0
 330.200195312 20.5 317.599609375 19.2001953125 313.700195312 17.5 c 0x54
 307.200195312 14.7998046875 298.099609375 13.2001953125 274.099609375 10.5 c 0
 252.299804688 8.099609375 250 8 238.599609375 9.2001953125 c 0
 224.299804688 10.7001953125 225 10.7001953125 199 9 c 0
 183.700195312 8 177.099609375 7.900390625 173 8.7001953125 c 0
 169 9.5 162.700195312 9.5 150.5 8.7001953125 c 0
 133 7.599609375 94.2998046875 8.7998046875 76.5 11 c 0
 60.400390625 13 47.5 22.099609375 40.5 36.400390625 c 0
 29.599609375 58.400390625 39.099609375 85.7001953125 61.400390625 96.099609375 c 0
 70.7001953125 100.400390625 77.400390625 101.400390625 90.400390625 100.099609375 c 0
 110 98.2001953125 136.700195312 97.7001953125 151 98.900390625 c 0
 158.400390625 99.599609375 170 100.400390625 176.700195312 100.700195312 c 2
 188.900390625 101.299804688 l 1
 190.099609375 106.400390625 l 2
 190.799804688 109.200195312 191.5 118.700195312 191.599609375 127.5 c 0x84
 191.700195312 136.299804688 192.299804688 145.700195312 192.900390625 148.299804688 c 0
 193.700195312 151.799804688 193.799804688 164 193 192.299804688 c 0
 191.900390625 239 192.700195312 259.200195312 196.599609375 276.700195312 c 0
 199.099609375 288 199.200195312 290.099609375 199.5 322.5 c 0
 199.700195312 342 199.400390625 358.400390625 198.799804688 361 c 0
 197.5 367.400390625 195 397.700195312 195 409 c 0
 195 414.200195312 194.099609375 423.700195312 192.900390625 430 c 0
 191.799804688 436.299804688 190.5 447.099609375 190.099609375 454 c 0
 189.599609375 460.900390625 188.5 469.700195312 187.700195312 473.5 c 0
 185.599609375 482.900390625 184.299804688 497.099609375 183 524 c 0
 182.5 536.400390625 181.799804688 548.400390625 181.400390625 550.799804688 c 2
 180.900390625 555 l 1
 153.799804688 555 l 2
 139 555 120.299804688 554.5 112.299804688 553.900390625 c 0
 95 552.599609375 88.7998046875 553.400390625 78.7001953125 558.700195312 c 0
 61.2998046875 567.900390625 51.599609375 588.700195312 56.099609375 607.900390625 c 0
 59.7001953125 623.700195312 73.099609375 637.599609375 88.5 641.400390625 c 0
 98.2001953125 643.799804688 122.5 645 164.299804688 645 c 0xa8
 209.400390625 645.099609375 222.5 645.799804688 244 649.700195312 c 0
 258.900390625 652.299804688 260.900390625 652.5 294.5 652.599609375 c 0
 328.400390625 652.700195312 329.799804688 652.799804688 341 655.299804688 c 0x18
EndSplineSet
EndChar
