StartChar: i
Encoding: 105 105 25
Width: 500
Flags: W
HStem: 295 86<64.5093 129.923> 304 83<130.99 218.203>
VStem: 209 90<63.4395 156.974 157 281.795> 221 89<163.949 287>
LayerCount: 2
Back
Image2: image/png 2171 0 800 10.6383 10.6383
M,6r;%14!\!!!!.8Ou6I!!!!L!!!"*#R18/!4oK'Z2ak16:jR2<+lI&>$l)Ef,=V-&EfZ+C+)H2
6?suE_pFoseKcBm'#JoKHZ5,Q,6^dKmR'oe&P=o\ih8#PR\h:I*l:9#?A=?8iFWT[&k'lQCUUUY
#a_Mm9M@8XXk\_EMj5-Ki4JHJj(i!Lc;!`?-e#*O%t*jAIt%-9^[n#b4#_!`$%=#VpjqAa0Q"$U
osS[KD.\WU*E.SgW?e%m2OS`s6L^Mn+Z9Ohb3V4Qho3Ar&8c9$r"fdM2.i#6@a&#>]CkTC!8)21
J+Z-b#mnhiJPoLp[[:sZ(CUKe),7,7rD&P4R$@C(F]O&ae$&t3kJMl5ntnn2a@K^I_%+`11O^$/
G6dCJhCuGL-T`d`p7'ZDWF5U=$S%&cqYL%BppO"Q="5?oHnL9*"7\YL-S^_8D4n"Kdh4+tK9Q@V
L9*ZrRH3`?^C$,ald5%2h+DD*G',fAXGW9dMpt$mM=M#,?C)$#It2$<B$IDJA!R.744ImZgB.Pj
*h:Ph(@$os[uGee&.n\!4?Uj@^3@o9cDjj2IpAP9e`taWV%P2C?XV3OKMK_X<Cuim[Pt&Y<]eI*
H!%1qg0e.V@_L9'eiJSg8$JCuc&;6mRp#%s[N<7s[P]_h95S:CF4bdAS(ZB*=>0XQ@($gi2UTLd
MA6^[2H<;j(h0pO/-<6>T3](mnEmoQ9e]\^k]YC.il1@Z/8-<uXe)PlfCh")LGe@-ouIjRSnu<Y
"&\^WgP`pjJS%P_Nio..(d;;ULtF@Mn^CkXmnP.t+HtJBR]TcY*\ip]Q._3_B&P0<C"oY!?E[H#
qKrX^Za0+X$"[phS>Rg=<MG%pVVA*tD*4f@/;s>AUChS`HB@>B6+M9Irp9!90G96#YBTFZI-MF.
kN>^:Iu3K+'H;YM=%4g/`YeCF]nC<V\mQD][^5E'nOj/bhaat""6E8bk=12VXrd6/p>Y`/+>TR<
MC4H,ZfWP#r-J#!;;Ap9+2t'#dTL`/l:!+C*%NOtaCJ2]NR>q(',beU,)/rj;Z^AlS511nWD0\l
N*=Wtfie]g[q=hL`e=LI:[J6Q&)A6S]3`MC#7mQqGnl)E*(#$"Nk)\_Y$V'_T@/f6(r]Yt?dl-P
eKHV.@lkhPSJsTlQeRKZrAror5ZnQL!6e75@(te2^2RFKpX:LWV`+:PB+R;;(X\'&s7"u30K]/I
OYM+:^oW^I]HZ5eH[A<(':A`D$tmkG_"k?n2)idCFCP[,5^4-Nc?;l/Sl6foY6Y8P\4d4om)pX'
FW0ck;80D:_TNrsOYM+:!*7j([/1\4n_`7O]s@XHcf:;g0dLfHq!3nfQ$gLmP2o"[R=P#BO!-ll
VQ\cE[+gXNB,8!0WfJ5cN5'c>2nX:u%8gNk]&`ut5F/=iXP?Il4O4Y9_S>\kLhAAdn>fof#=9#-
4RBnNfClunlG`&2*@taS&Ml-2_#t+;h8YFY%p2V;@bfZd8i.N)fe)lp=ll-b?RQ_n?DZ1.b\_2>
oRZ#nq\B-UN9:Kfn%5S:\%-<\(mZ,MDLbFG#5Rf1cZ$,W2>$8_m0YH9qR#k?n.)&,lBGt"`X:3C
C.XPE_AA00(\E3&=WpMBYrJV>rq<)G$VWI`b(_SI\!X9^W@$Tf,1ZWn"V+^<fhkW*Mli.*-J`"?
UhM9@56>s].&PL%ZT4P&`JM(p#=]ulLZr]hM;<uoPm.#uUlgN@=&LMM'aqJfr8YUNUi->O-SJ;]
pj/^DEACVDT]k*4K4?br%s7t=)'=WLIi40&j9KIRIGO?IXp+HXG"A-prS4<]o>g%8k/Fbpl\a##
"t8eNr*=.0E2nu%<d2ui\kBDdQL\1?>ulk8h5,[&",W/&Eu\"<gmFm:GW^d+iWtX8?ra"RD#b.`
+eFXfrOE:qdK(mfOllO]UQq73@GbHSP;$c+)NNeQX']n^!M>MA,!STJfj_2n\(`l<`d;M,/_E#.
C$$PdVD*hq$$%m\@Kn7H/eP29=ibTDd),n@dD-Gf`iL&?#Z_d;V?6["1@5*8*"f0chj^><%ku`<
`8,C<<btK9kaY'&"??`5_;Gm>='2,.6DQ>?Wh$rT0uSXb%Mi!i/,uLq9r1%Q=.;cP"1r?dm,WIQ
#Uii]A+\q>%//&0pqmB8Y\kD+CfMSe/F[-)>\g`p)2/.2_;o^_bcGSh0ItC,=:\Ei-j(KFd,&*E
UIRL'A`VZL&8B@3e\.08k=qEsgCYEM$l;@S\Qk.1**EK/PPmdr2gUV+Ch)I.bg$(;C5`WhkiVXM
L^k[-oNTeB0l25OgMN2a]q`#iMK#,PeG'XNVd))CX,'4ENGlENTpY49g7*ifM/X=O&#u7bV?SNs
qK*m,j\nVCa+]NG?#X3*eIKo?+'q$X"Pt$VDO<8bFc_jG%L\g[qahM0hlgFN!9Yt1A('U.0-/tV
9.V5.3DM'OO21j*cF!O/91r39<YGa]?o;K(GRQJ;MKH)8%'2"]+A[Gr5*gtR.>5piNBY;W0r6[1
A33gd(rO3B'Z"6(]RZt1YlGgA*8'_Td"`g:Ck<\uD_9DR]%8r_kKZud;"G62P%j>B/hAP]n`_eE
F$t"B"p]h=T]TJ8l,e-Ek_)DUm#U97K]_I$VmYnM9CJh)13PR6$6&crL`fm,W@?VBYaW*R-`-.1
AOJQ]fO/jCYuG9jCPb6Gc8N!ijB/FfRC,GT:1p&!*HE]2g!!Wo:T(PDX:@7VWr<+TO1#L6Q6#8k
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
309 642 m 0x00
 309 617 287 599 262 599 c 0
 255 599 240 601 228 615 c 2
 196 653 l 2
 189 661 185 674.047373864 185 684.047373864 c 0
 185 709.047373864 205 727 230 727 c 0
 237 727 252 725 264 711 c 2
 296 673 l 2
 303 665 309 652 309 642 c 0x00
209 161 m 0x60
 209 224 221 281 221 287 c 0
 221 287 219 304 185 304 c 0x50
 162 304 136 295 112 295 c 0
 70 295 57 322 57 341 c 0
 57 365 60 381 85 381 c 0x90
 86 381 129 388 130 388 c 0
 151 388 179 387 214 387 c 0
 305 387 310 321 310 283 c 0x50
 310 257 299 250 299 187 c 0
 299 179 298 158 298 157 c 0
 298 157 299 121 299 116 c 0
 299 38 333 88 357 18 c 0
 357.949995019 15.1500149432 358.392339111 12.3423341303 358.392339111 9.60709917697 c 0
 358.392339111 -10.6913441423 334.031265566 -27 312 -27 c 0
 301 -27 291 -23 243 19 c 1
 212 59 209 128 209 161 c 0x60
EndSplineSet
Validated: 1
EndChar
