StartChar: o
Encoding: 111 111 82
Width: 500
InSpiro: 1
Flags: W
HStem: -1.97893 83.673<124.502 262.58> 357.52 90.4612<181.063 303.647>
VStem: 6.93261 85.1512<114.372 254.375> 350.444 90.6479<164.405 310.565>
LayerCount: 2
Back
Image2: image/png 2213 0 800 20 20
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!S#R18/!3(QhQ2gmjCe7#\<*0HDQoCsD9,*-4g%UkTNgLLB
!2?,g(dKc3<`TR%?t1?^#sKjI/&D59C8Zal'Q_P[hJ:Csa*I"Jmp!]DLUUZ`R6@n=?ZFZ@5'H2=
V$-bnod`1Tr`oE:J,cB)Dr.Gmil-hoHdJBLJ(!fC^XN)Sn'f=<+#SHDq!l;ojia"_rVLeuh77SS
QDA8^/mZ];X\G9CC9M!ZDA+?jYXa`qR00GUfs@UP$EI,Up?C$RldVnt[:mt)g9tj6Vb`qnp?gV(
$au6H:YN<uj3.\+%r\jZ[E@mk\'rNe0+FS4(GD4]A@#pp2RbpZ!<2NKLUCsO;F4VuRm)83qEKK/
1q1n:[;'7a]ML!j/H?)CiK@k=J,YsW9b@8Mp[0=4Q:i8`IOl;%kF#gC]Rdu5Q%8qTh_8<FE'[mE
5C)fF4a?H=n1mfKJ:XEq*gkjs]8F3MIJs#m"qDX*bY64jo82/0Dr5BXTKs"07C\F=6L[".H/KDZ
hD#".M_ks+Zp98j,.&W]?G1Y"YGn4h6!8kpO^1Z#3q.`q?QbX#.#K35=Te,S*@/P7GOOn9LC_tD
CKG(U?!X#r*>%p\2:c.M:O'_^i3?e4Z9Qa2ehWD`9J/$>-+#8MQcH<AT;?2HSu'HH`\Loh?b:JU
J8U'o,7r^8+Pt:O\21(.q!au^+a`tOD/\=G2:!c>$YPP?fQ8/JNKF3I$04-ArqD&GE=Is:dO=Ml
N,%\0Xn*fdZ4,[X:LDPF7h<;>&;Ad$!Jl7K5g/J&]ZSf<k;#WU!$Je\DV_T1,=X)k0E]*Xa^Fji
/>]cOg]e91XLSlNB#foPL$<K].Y)3X@R)trkeID1If9+73'ne2%-7S,!,L2hSK7c`=H@"ndta"N
/-'<]0`Wmm=N1QAO*fN('Lhl:/^cdI!tYn;SND$2*dqKs!.]5`LWM>Hi"Sk<"X#D0\:K*S9n7S9
(C'Jn!;%ds%j+P[a<H0)2aeP"N<k:>K!;mhY?l7%ZuhC5Mo8`o.EEq8L<I/NlR$RU"TY"?,)@#X
&41c#"Y!_-!'\DSkZ?0gX02TM!.lD6PS;%:a$LC?Mb+*SO/:eR=t&+_`<-8K'`_R_mGPg5$ETS;
4+I7BiFB[+?G3?S&9tlBg?[@oAMmu*RPT[R&=+(/&/3jLVb\E+K1XXUBp0o?[eogfgS@E)Zj;4r
$9qSN1;!T0PlpCu$,D8Q05q@.+Q>bg?G:ei)N\YeF4R\n3;877mNT=n79Brjn)$?Fc[3/2.k>8Y
SkXY1p6?bJ%h0I99L4GbUu69Es*5t0W*_oH%+0^n:bK%/@KA+m_CAkUdaP*i'mR)1Zd=S(8%HE(
&/O43*r7Fb73F/g7#UAEK9rtL#?LTeh;qG>As.Rm$h)rc.rAB6NI241l%bQ=:\`llSe-#T*/JU%
F^a2TinF!mY$AN3Zb[MWK-.SGQS2-Ea,VJAoh:i5/^9Y;,Fpl<9)S5>n^WcgSr"Vu`[t]hhS%^X
,g>;3(+i^SlKdcbMA7WsE!UCl2<IpeqTG0VbD-g)eIl@,%j]jYE;5V9iR4Pqjf\)7Aja)D6(2+P
^G-dN\<O9e-m3BUOX!B]$lLa,J5UIRe>_.0pldOg)'H4;.,r9/i"7cNNE^!#OC57\17&@gVYOLu
DI>&W$VkKgX@_0TD9Fk-f/2mP^H\i-^Ks%4N@3::E8lJd]`9N9lfQH]g(0Z3DpIU&VU326$Z5\.
iMpNPGOEsLRf,'Uc5bTKEMK'aEPgk_S!U6c%3(Z!JL=]W'c\opG2U.:]5ckcq<^S6piY/h=Z1$E
.-3X*5KC$AQ<Xb60&h<$OsRb!V5q'=-Vi/3%;_T*^7/]bil-hFRI%TNgpqLJ[9)M$[5-PSl$c9+
6F[ka^\j2=bcrb"rXkr#k;f.n&8P=M?EKlA'!gKKY`*'8oo036bb?pk3J(`'o3SY*aXRX)p7]*,
ldi0>4`]V>%O][E5_MI'h4P=t48g:HLekiE-uS3&8X2_Sb(K/+eM.CT@f\n9=USX]'t]d!-`.&Y
SAe3?D:6?qLi)%`?!gbd*'JVTXQ8a+E5Q.f:)$L0'>YhSE*1/'b=e';ok2UB4jAT@T509U!;WU]
57;]`Qons6[;2,[]:bZVY';.iB[(t.68s,Vgs"tSUeR=:Q#Zf4O"`dUPG`G%&jbj7XV:`^UIWk?
ae[UU/R+YM@H#qJCR]`MY^uo`H$tn-+i(EUmmDj?9n#L+#-ZlcJKi*X]O,NEb]4)!/hb/CGgOl7
aCanb0i%&(2m$8k8chflKdcgfR;`#lgVhG-6p/U"b6"E!&nV)!5(<ESIFR8*a:CGA=Cd0s*Kjs/
i]7-ik006pD-7u^L7i5YW(n9iCrk?%*JnG(P,=;`.TB#XKq-PPMc]55k$qEorkfTE;l36nq=EdM
,-5%[dWY*9/`$X=(2,e6gECfE;e8mIQLdH2F7TYAf-1;Qc[.5D]ZbBe"I+sKGdorBhk[XZ,VLT'
,-lbqC;89?YI)%&@TqIE4#snX(OPh@>@@#kV>:nS+Pe/[PtJ>tjV.J;6p#QO7?:XY=!WS/J[O8W
+ge+g5[:5^'_fPmnGsD)kLK/G.VsJK!ZmsH\;p[r1Ont7s5brpS,aO[nKm<=O?8l*0[bQ,i*tim
R0''!!lX7%RW/,N!^r#7&AZ5Ge$-R#hKJ8<+\d@mkfsU0]2)r6p?g<IDO_GKbb$Q"251g(;>-uh
ET&73J9+_MHSb(Y+lD8T"R!kA,CC)^))Fb)i=YSY"ghQG.OrEnAcMf2!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
92.8405917951 416.054890158 m 0
 103.403477854 425.949427426 164.314593938 447.981252623 226.951708247 447.981252623 c 0
 248.558463439 447.981252623 270.370597596 445.359654626 290.3923507 438.713944854 c 0
 303.063324372 434.508138643 385.392644126 403.956976841 419.20352268 334.761971253 c 0
 428.570251383 315.592672122 441.091833504 267.746527715 441.091833504 214.285588798 c 0
 441.091833504 148.88437344 422.352347257 75.0801972184 356.172506701 35.0957244993 c 0
 331.441323798 20.1536620857 274.203052752 -1.97893231112 211.512129975 -1.97893231112 c 0
 160.880531002 -1.97893231112 106.692277192 12.4577129792 63.1998154697 56.7786106025 c 0
 50.9965915743 69.2142791191 6.93261005061 118.897793496 6.93261005061 187.924864596 c 0
 6.93261005061 200.963599077 8.50483877742 214.692523017 12.1610149389 228.990964816 c 0
 21.7886892272 266.642526008 26.5275586224 257.904701674 48.0121612255 335.027775711 c 0
 57.5500610909 369.265884326 58.3115225563 370.3119352 83.8218264538 405.356486885 c 0
 85.498046875 407.659179688 88.880859375 412.345703125 92.8405917951 416.054890158 c 0
  Spiro
    192.969 446.132 o
    289.689 438.947 o
    343.357 413.159 o
    419.202 334.765 o
    439.265 247.912 o
    434.059 150.66 o
    405.612 80.895 o
    296.123 10.336 o
    170.632 1.31837 o
    63.6484 56.3217 o
    16.1553 133.312 o
    11.8741 227.868 o
    50.6077 344.345 o
    67.9954 383.863 o
    82.1229 403.022 o
    92.9902 416.195 o
    112.551 426.972 o
    148.413 436.553 o
    0 0 z
  EndSpiro
293.015241766 343.350161439 m 0
 277.230918836 352.565997519 260.494335264 357.520081314 243.287848262 357.520081314 c 0
 207.112864724 357.520081314 168.860860226 335.622527068 133.014302471 285.393693608 c 0
 104.343832634 245.220122004 92.0837831913 207.76169036 92.0837831913 176.20253849 c 0
 92.0837831913 119.389103121 131.816080499 81.6940195204 187.066811195 81.6940195204 c 0
 208.464020882 81.6940195204 232.188711383 87.3475917389 256.834441928 99.7337491379 c 0
 319.853166581 131.404948383 350.443927995 187.771235548 350.443927995 240.157695117 c 0
 350.443927995 281.933255122 330.990472735 321.177939971 293.015241766 343.350161439 c 0
  Spiro
    313.597 331.334 o
    247.913 354.258 o
    189.662 341.805 o
    139.192 294.05 o
    96.5099 164.49 o
    160.792 95.834 o
    300.556 121.707 o
    349.269 183.074 o
    354.55 267.964 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
