StartChar: seven
Encoding: 55 55 36
Width: 500
InSpiro: 1
Flags: W
HStem: 282.726 87.8046<390.999 436.631> 300.122 93.8779<29.5793 195.818> 561.421 87.1916<45.6455 308.936>
VStem: 154.521 84.9774<17.8638 123.635> 325.358 99.8093<458.745 563.388>
LayerCount: 2
Back
Image2: image/png 2151 -96.05 1025.9 23.4694 23.4694
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!R#R18/!5R)u"onW//kJGs<*0HLR)c7-8J&o-Sp/F>k:B(2
(f1o7E@(Sl/lY6oLc`S@"6*&Y_qp(QK"=iG`IJQ:KOR^&S9)t5p%u,A*/Br6q`7_Yr49JcX*sd4
_*<GKC`PQYYZe/@NupTp/mZ%j6UQM)r;"fJ^OC$l5(1l3h)0*)[]ME&f$$0tlD-T#^ON^G?bTXC
<ile%#7hkX;&%ThCKIP]"9sNHh7Im?2fIPTbEa_+'ZQ.R4'IOX/[UOIIQ)0"OFiN85DlpVYM6O)
hi,!fn)!&PqXga)*^G^ENG>Y&]B2n\4Rnak?i&TjG;U1'4KS)q5CVOmk/&g3_`7\morI64^4#<#
?G,cKkK]>T"dV;up.QCp-9Z)#^:cC<dR5]$6JTPL0ZZS:pok<JiF?4c'b;?Pbgi+,T#;Wf4F")a
#DQ%XTEr"=*ZgQVJX=$S+!p=.[8Vn8ZtUb1XIhLok#[@Xp\k!`EpN`'qp,!4oB./6292>5n(r=8
gEY!Y$!.*n+^pp]!.qAG4aU5smG#+`Lc??1_G)SZ,n(mtCTok0/`J8`i=5^<'<_ZX#\#H?f>rJ-
=ae)9!?-J6ig`#Z&NGrG?G1Z!^1l&n$6:^G5T!V0Qf##U_dlH55(+[iGh33m+NMK_+"qD[)A_63
aZ=kHZq[&Md4S_9A?B(F[P;:3fX>YOXFL9LaoOM[E6;D=,Reqik`IaHRlBdh0]0?X?\O,c@lXm8
SM1V8k09B201ms.j2R'N/.)Y=<W`d('1N[DBUsD-1,1-<O_cW+\T::/Z2n$0$bU8'o&RoMoqY0C
m+&.<3b[T6>R_T.a=^`-:`<;l)Dt.6`+lBk>!*uKrVH2N1?LQej<aCPEo]boMc083m,[W_UPBQJ
A<SF'K$ZKj_EE\tiJb*s#;7b4@<d5"r-=bmFfLUa&U9?VU;8l:#.K828crWL&gNo:LibO'"aNSq
%7)g3&"J7tc9W;56cie6`(u)G`1WZsP,rQW]%P>t2e="L:.cA@O*;-jfN0(L#>"-"g4USRO41,=
EpOCL@D`;c&pK0q)[OR9X&k:/+GXu'*`Fd#ku6WF?b^JdeYDat'pDN\W2P`G2Jr"mo]ai&HU(\]
N9(l,Wm,N#=,sU\&B\4dDRgJ.H2-m&id17\;.$\DOjBU^>FSH@+G=8iPq]Ad0q[LGhrVUBJHBS>
";I@gH.#$1ga%nV*k$Rm[935<_TPg&SimfX.3S=lpV;=^]$Zfs?Z*K!m4+OW\9ROQ_03bQ&[liJ
<h7el=0<riXJ[e`M)h5ejbc963&^R2rVM6A+#l_V*N3$%1oTmTmhmonP^*N\*[h\t$d&Gs/rH6C
mbHKM$lL66YQ30L9gKU$D9J4s]$Mm8PSeY.<ioQ%0"_bGQ1Y2;o&LC_]VQ01*TCm#(]mZn/NiMH
,TO(3ldfcDY1SNf\T?qK?QCX%%NHm/XMki2;HJ&1hQ6oZ)MgQLLs;1YiPUEY'NA"iXBn5PLCP=S
"e8PQ>-E1)!iJHQh7M8`OWK>,CZ<9h'+4W.4aR<CGb@#ec@%HV_?>qSX3<jHTduA_KNEl_jIJXA
7Jk;s1DLgi'lo8=9KRFafK\4UKFE*HdGQ=V+F(dPTrt%T,+(EOE5KN[`K0)D+6El(ef+AjJTp_J
c+866$m-"h;l<CDPUTOqX*U9qh)oB6etRNs<)mfP/mP?cA&jVO)@@HH-mj/n=R;fT8l:!2n6oV=
oP;,#fU)i%dgQ;VW7Ae?+=sTl$>&Z*qS4Qp3>]Ha&E<3c;o3!BRCH'ip6j5ag?Mjd<UtiM-^Nj?
&lqZIJcuNSVA(<<fFXn7j(rE-heUasrFs`X3=!VM%k7hV+^T:_Gdr2!G0TF/\'O6]RH(&4O"S+>
`O%-sY4T4/4J"GdqT+dD:+=Pr&4)F0VtOZR![W<Zclp/Oq6HTGbcb0U`n.A!l]LNu]V$&=(Y,K8
gdkh@Z4O/F)*GERN0.pO,mbpG4AU210V=3b#$e`]BfKP$"C[,O(Nl_8_$015U@qDA+;@^3&<>1X
=7\Pq&m^>D%U4V2/mc2hEfs3<ctN^q*\9GV5tR:O?4C/=]IMpVBo+*jV@l>iTq+8hl;aB.$c5UU
_K@.-!T\l$LI\qBl#TA5qkq(?&6OYJr;#rl7SVmqK2D7D']$l5`t(KS(.3I)6#hcTiN$%`0&`:+
*'\mWHk]$k%hQ\k5Tl,CC\]QJk5^2Y#eG6KSf$]>cEgf]@YMko7>I+hi!"dcGZ-%8"\BpVThS)g
bObuJ-*$_8`Q3F)a:NqOB^Eu98hga,<!WL42l)"E>Y2dFLq=Sk=A,5^TFbZE#Yue4ORRnNHeqpg
?o?&uA>#"Abg!4lZP4lUPMneFZt%,d#m;CK&.7On*T'nd5[`BRV%T"='Afsb_J.W*?S=Yq=gCHm
8ME7<Eftm>nU"7.!%'T(4'I+'@Gu4Lq7(G)1g[V,RDP?gZBbO?,X!0))=Ps@&W=1K)7*%KN%&@8
jt6>C"/1g;AIWYmAQY&SgdDFRcNZ]D%l(7Oc6Ot?YQfS#-q2-"Y'SPnTR\(n-jpsN][Wg_<\S'U
l]ms$3l\lFW]g:%@T`-&iLRlu#,ZpJ"=.Us,:2hV(_MQJ^=W,aTGg`G,95^$#\^s[>mRFK+e`f;
;".25^pG/@YVbNVRDY,:UoH+E)u0%)'knL:]RL$1Eg-j$*U5li!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
6.52378864078 604.755515356 m 0x78
 36.1671122619 636.419644621 127.405292443 648.612067848 215.13711881 648.612067848 c 0
 296.132179898 648.612067848 374.13870513 638.220220384 397.930373838 623.164389397 c 0
 416.76240232 611.247115269 425.167493777 581.510889597 425.167493777 545.264737955 c 0
 425.167493777 508.16092063 416.359929455 464.235453357 400.913593549 425.619298528 c 0
 394.153445125 408.718789577 390.993524693 396.623205243 390.993524693 388.154660482 c 0
 390.993524693 374.899449711 398.735144657 370.530273438 412.529928788 370.530273438 c 0
 437.551757812 370.530273438 453.979492188 356.155273438 453.979492188 338.033073625 c 0
 453.979492188 307.426112838 407.120142508 278.657755589 382.220080702 278.657755589 c 0
 378.187850078 278.657755589 374.731467807 279.412161253 372.143174715 281.035330751 c 0
 370.320547075 282.178336388 368.330387677 282.725667981 366.193688791 282.725667981 c 0xb8
 333.121228675 282.725667981 264.941178035 151.597234538 239.498217927 68.6064777055 c 0
 224.133789062 18.490234375 206.735351562 -4.9794921875 186.108658596 -4.9794921875 c 0
 166.176716852 -4.9794921875 154.520860528 16.9358390979 154.520860528 55.9963148159 c 0
 154.520860528 91.4697298818 164.134218844 141.083883494 185.89246898 201.265785594 c 0
 195.720412073 228.449235799 201.224964475 248.371884335 201.224964475 262.892636258 c 0
 201.224964475 293.535247961 176.712027164 300.122070312 116.586244628 300.122070312 c 0
 33.8779296875 300.122070312 8.0615234375 312.5859375 8.0615234375 338.249784633 c 0
 8.0615234375 374.543945312 59.6943359375 394 127.428519782 394 c 0
 249.423812021 394 325.358225051 457.11391453 325.358225051 505.808256553 c 0
 325.358225051 534.997228835 298.073521168 559.004969706 237.069721541 561.131719406 c 0
 231.382590941 561.329987438 223.038734969 561.420514324 213.199426265 561.420514324 c 0
 182.226951906 561.420514324 136.436282006 560.523498273 112.049059128 559.266401878 c 0
 102.534947147 558.775974742 93.6966559842 558.543153861 85.5056917249 558.543153861 c 0
 23.2790426933 558.543153861 -1.58764450929 571.980227462 -1.58764450929 587.98712578 c 0
 -1.58764450929 593.422118563 1.27918259935 599.153380933 6.52378864078 604.755515356 c 0x78
  Spiro
    33.3295 633.387 o
    130.371 651.882 o
    290.248 645.639 o
    404.695 618.884 o
    424.199 576.426 o
    420.616 500.658 o
    394.837 410.428 o
    389.537 387.585 o
    396.56 374.607 o
    416.429 370.53 o
    435.536 366.127 o
    448.948 354.391 o
    453.98 337.673 o
    436.476 305.063 o
    398.005 284.947 o
    360.103 288.586 o
    326.68 255.547 o
    276.975 161.494 o
    233.488 48.9996 o
    221.917 21.469 o
    207.648 2.22099 o
    193.47 -4.97993 o
    160.817 19.3123 o
    154.472 83.4137 o
    175.814 173.387 o
    196.719 256.155 o
    168.313 292.267 o
    76.1234 300.122 o
    39.7325 304.101 o
    16.3035 315.411 o
    8.0619 332.979 o
    25.4984 367.245 o
    79.0636 387.429 o
    170 394 o
    291.747 435.98 o
    329.681 515.221 o
    249.796 560.688 o
    204.502 561.217 o
    148.835 560.389 o
    94.899 558.382 o
    28.3366 564.012 o
    7.4627 589.441 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
