StartChar: uni0421
Encoding: 1057 1057 135
Width: 500
Flags: W
HStem: 572.473 64.1652<216.381 280.977>
VStem: 15.0156 97.7687<182.649 386.155>
LayerCount: 2
Back
Image2: image/png 3833 -30 760 9.43396 9.43396
M,6r;%14!\!!!!.8Ou6I!!!!S!!!"6#R18/!<1sZ.f]PZ^e$p[<-SH2S:,?VjdjH,2n:1WiPcLA
[0dkK+DB99Md)j]R(@F?[>o']]2Qs.S]U:..qQn?[r`BH9LnorjU\5i?2nT.NZ6_Y`J'jg'unoF
lW[1RZ%=ApPG/nJ5[Ju&@.(`*q4;Y'o5aFl+Pb^HIP]l.T(AK8SFcVA^R++DcT+QJKa9]GftYt:
<T3W^m5Gdm)3No_3,@3'c9/"g[]G]/c]`Od0.l#0s/G0OV#P4BV)BtWG9)C,NY*._:-GdRN`kGU
\o/9X*j`r`FD=bIq4-:@\RXYjs8A+og3C&D^#gAMrfpAK]i6mYCAh*]*%/GoJb6`VkH<?(ENSpQ
WT$FAEoUWWKL4r!L,pfQ_+1.=>Rjqio)("=l*F<beTXX3]d9e/K'FN?_@tVB*>\_AKiBXiT%tn;
mF\@"Ppr\%C6,:O(@r6h,aIFj"p@.S_[KC@<5<<lb4p#UhiFU8p.LY]]C!CS_258.9DZNUdeb+Z
5C@i!MLU/Ne!5N<1`;ZODi(H\MGG@@M%[XE\$M;sLV7H&[/+F`VItP(IX`t0OVt"frg>Y!%,V=)
oR.D2#ab`%5U9&<g-@ih"$QtSnW83hnkma8`i2dAebsuG]2h);mJq8nLc#'0HMar=m=3%>5M_,N
KdbEl/`"l3e$n2c6\WC!fuG*\;7k;A)h86dL>G&(^hm^u;LX=[qX=K*6*f'as6L\#KuA;Gdid%u
9,-De%V!J28[VH_:L+4eWK<ZH43Jf*G-?K(^iBT<%LH@Y2S;>"473<8o<u`Ke^E>>6GK*<2%cY4
V;N2p"\c-+!p'u,TPSTYS"/;oS/\umT<L2@85<'e$_@\THq%lV;*TkqfHQ*<Ao-9HIHPBN4m6'I
'E0P1>WMtgXQ]IOOEb&pig&e$T%*>M$aj[PC89g`+%kuChajfh]co4/*'&HX.[B2_%5&ls1sW[5
](ng0p3582.Bd"##%bS9lR`Y#\dFIW.P%W#_p39Cq"6u0\O>0F!`;gO'2B7mRL_$Gm=&FN])TH^
3<;;F*SqZ57dO<<=Cg:2>&Nj;2aAT57_2:8Q8o=FfQXu!&)Fii$a*!"&m#B/]6'K`djbhM.rN<L
$`*gU/KJNuC.8<09,2E[NVt#_F\J\pSn'L=Fene:b,)XRkOPfT#N$-(<qULtH]LCdXrp!W+p_eE
E)>:E*X<TKZ2Sc=Ps,T%m9!fe>`RY`0uWur*bK5%g*Z21lQ*3b"YtYdcZ-YY_-T^LU9H]WqnR]*
n(-EoQ4[81)Y[t3g;)s>!4jHn1YuPu2M!_\B\N5OFnd)kp#%1D#h#J2V$s>+0E(9jG>Q$cpq"1?
-lj<=7`GA9[<Br=P[!A@ZX$>01H<kJn^l^6^hWqbd3?i+nu+JE*Q>"n,V4S0nDVM3A$qpl7HmP8
,#5s11p[l/cNFsbs&>MhCQW&gc]hc8i0R]uIP;3q^&o027eqI?=(osN.oC,E:>CRYQ`d0!+/p@`
e@bOOp:`%O-]@FR5^`O1:SRr6ccNS<@K%oCa:EihVe\i(<kKGp#(`Al3-+8:V5eIV]UNQLc;^Pb
_^D`_])GI1H8C[T<_3H1Lt$I8,h15(:.8%Q7GJA7CE7//<k01"`WLC9]\e_q`^))o^*S+oL)oV.
S99DljfJb9Edb"s&fu2MFoVF7CYP/g5+!'&[RHM[?j-lM`PHrEZ,-3tl5jpQ$Oa@a=a=%=pnkqU
;NTe5NWc*nUN`*1Hto6^Z)!.sSNQ/0c^kQ'a=Z$(9Sq6^])Yq'=Ks60MA1=d#)OU1Y.8.jp/l:s
+c4^3D**BlkLG[`eGNn)8_LuP75CQ`n%Df/B.jO*ZLp"aYb*'Il93u-O/+@0_AUKQ0E^&H->@1.
dIus3g!?Dfe_<@[gtG`mdZS+>_STmBbMXjh#q/@['c!u*%'XEmQNt+?7B7N[,1i**EqgkqE0dZ0
#=fL:*caf`]L0rice")_+0&f?2m[1TnCE5PlmnAm5C[f%/K;KCE`=CrAQ!\%$W#\$h'k=bbKfRl
(-,n<bjL(&,7Y#5-MSIj$^aI_F6:\TRi@NY[?slMehJ=\KdNF+F<Yr<MPIU3@52s2HbOt)aD]^W
r1J%q-,UqW%u%%>pjGp?rtk>L#J5Og2A..V<jp4P1YL"R'%S7Z813HR5?+t^_cgo9K`j';H*Jof
?[3>Unm^RV?9C*tc&&&$,54BtK`Nlg"gsT[^i.\)$[qD>82:q"8Q-:RPTu>W`-Qi(a!\9IOrq82
U;&LJf4V^bk>?Ws[AU"I%I)FpXj?ijUplA3$S-I)F!A"\^s/VK#TG+SELj+:(@L8!D[)=QJPriL
SV/<+R-:S`/3'\'Q1k`mU<rYQ;;BJ?dcmG,8HnA0LRhaGaE&p$k:)Z):YWLJ4Im^[6)8ag2/<TL
%\EkE)jYTA6`Rfs)V*>"`7A^#\KMhY&mdL,greZ3#Jl4HS(]@)Z8p@3A]q**Ej#=NN9mBC`!acI
;NKG4:'%t-(b^.OW4CTB]"'+)(A[B.]28;`[.F]B'H\J)>9oX+.=%qnnmjM"Uc4E>8&b(ul.fho
XWSY_J^/Ep5Mi7oEM=P#F%:NiWN]j.W&fq*[9s2H[015-`Qo_5%j"^;1V#<IB0;6&Z&C-ka*r%"
&pP5j%L[[,K2go<3#K<@HfDsM'c1M4k)5CN\seNFgudo#7"[:]OmGNR7mg$6U#ZIcldX[%W9A>N
#Hu?6C/4h<@e1d2-luG:E8k+;(O\JQQi0V_O`k?NTf!b9cI;MAfGtbOD[6(tluY!J9m(?4mMSF<
iqlfBY!q"o_/t!P3a4h4=<&]32btR0Qp"=@IICBVZS*1aeijt#]b@:$!`ZW44E%LaSd@Kg,@V[N
a.:bd0,[0ZP!;B-ao64:=?KmZEhf7":6Drs@Wqf/kfU1jo<+]`cE:\O;68&9ot3O<=fSpK7tEIM
YFj_2Lu1mOp?O*E0FcY6p4s2#D@H6Fq3*On7*<`G+mhG(*jqn3AinO)JV2iG*si=RA2ED"NfG7<
70bIA[U7Xl(9\eiF\)dUDK!K,S#H)dn8!aA[++QbR+3]GKI:<p2q"Y^gW+n+QfI'bG1[b@M<Qg4
*UrbpTC2)74^@r_DOni"&6X<m*0`uD:j>0]3X+9?g*,PLb6sp65\X;@gc4e1W*c7pk&jjIMmQnQ
<>SL:-1W-.W_he*kQLl'_;\QVKDNus3'l48bp0r`9ifN^[JH@WQg4(KVCbd?PYhda!JB5&DBu9#
I8g!_a4@KXRBBKV@:4:(CGC/E-^,TYXoPfEA8iER)Jj'VA^F=G?&_^:qS87-7P'0)WQ$')/HPM1
lOA?`9q5g@7e)@GOLuPT*Y?#mbB6+rY8hBBbAk#qA3:C"":oBr_duh/K-A8K@OKm1'ee4W[oduV
bc4TWCR[pE,a)9%<u:c-mGj^1WNE3u`PTcV"+q5+lah4do(iXcB\phemm$t0;%*t"Hs+:h!0?t<
JCF-C?ro.P6@^M:%oVb?Q3OQ81b(/M<-h)E^K\AG2dsQKSN50@ngrtOERC:6*\UJkdjNt2dj95"
T^kP[bLhoeH-N`Xe`C-;4='8WIX6,&r$S.7+=9#`HiuV;*K[`"*)C`B>K>W@/Yqec,^-No15L`j
@32>1.CHPeWurCg\.]K@.3@qUD/HC).Op&Kk\!GE\D]4T\[m`4`g+_E@SWRaG[W,d=E$;Z)1O4"
n$\gar#0.<AHIcp:O*O`PB$/4`7nJ@eT$W:k1HGnRmB#LTTBr`FV/K5B]D["UW++hp&0ADY-i$e
L`2i=pKI0#02]ot44N'5`!%.9*ZX#-(=tu^O1L+[dc.NE+%eAbKF&1u&@,=7ME@%_CtoUEJ="'P
^h!?oA=1$=2Z[-IlpK2M/KLb/`e0LC);69o1j$e2O>UC/2F"q\j_TBql;U%%%8/rs+Y-k(XDj>Y
\Ue*<mC9I]%DZF3/Hif0>MsL/9=sSN^dROpFt^ne:)1cEX7__#h(ggLD)>SQI6po%>Z=)*[Ge[i
h9-rTLQ&?CZ0NC-D@1M%a22UX8\0qaHabh[Hm`JU3t3GXlu.N)9d^5\4<:4,J#Op3DiE]W41G2]
jgVSN6\Zr9UN+Uh*D,T,4D4U.5.8E#okeh"eq)h!e*J?!@[KKQ?VC1kY1leB0Qlgd-]'0(%\*a3
J?<NPFs@V7@o6oZn$uq1":8=T582O*>hMb>9VgiO2W#bXqhn>i?M45Cm5gf:7Yq4(\HH#+qmP>-
DKcH?<K7&0mUr,,+W1l^9WsdkmAEe90)Hf/SBO,(hlUhRr.KO(_lhZs/dRU'P5a7sSH`dT"8cI(
A>O$A4J]t1C%%q5qGkS[/sPq\R5:*+hJs=_/Ya.5V/3V])dBLF<tna#?b\2KrWRHq5p*Y17/C.M
Eu-d2ZSh_Teb&M9<8=Y9]\>9WTNn$nNG@p.N!?E2F3G@S(f!pPon#B,h5'%aR@!5>F4%_,k]<M#
rhWCZO5214_Tj[iku;E`&(9P\a87An>`87>_SLHI<KRJhpu@\g#B(D!bul6QK#?DjB(ne=@mk@^
N+3V@ZcFQf^mJns;TFgmZ==XfES$2uM.7;=V2cSdA]H>WiiX5s'?;XZ8f^"QbDo_9`*G;o-iWX?
A=&X#0!Nj1mPS0'TLEa%`ZNS!VJ>3ud`1B"NSZg='teMKp$<2lK<+k.&D*o+4RPFp*D6/SZM@P#
Fu>3Tp!WDOl*`?R"F-2Q(pX2%IAMPG_:keiL]:<;l[R=VBV551hLKG1>rS:gnI:h;]UnJ$fsLO(
2X^@"FIt4R\]bsLbGf>lOWGdLh5jWSGjY;;KS4LIIkMAi]JKH$@K6B.!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
344.471501809 514.716796875 m 0
 291.152247652 514.716796875 296.639673816 552.453125 273.027607318 552.453125 c 0
 267.641601562 552.453125 262.453125 556.603515625 262.453125 564.377056042 c 0
 262.453125 569.79113899 259.936306208 572.473477168 255.257335855 572.473477168 c 0
 242.878979452 572.473477168 215.368094129 553.700251106 179.291560671 517.068592305 c 0
 149.102539062 486.415039062 139.811523438 470.56640625 139.811523438 444.456787285 c 0
 139.811523438 426.981445312 135.649414062 411.442382812 130.345546903 409.674514369 c 0
 121.373706824 406.684048642 112.784300694 363.329111166 112.784300694 310.299217785 c 0
 112.784300694 277.751810557 116.019897705 241.559883797 124.388539769 208.818838894 c 0
 129.391601562 189.245117188 134.208984375 178.809570312 158.704252991 154.314301696 c 0
 185.859375 127.159179688 195.471679688 124.451171875 257.821153227 119.13434276 c 0
 368.123946982 109.728311368 406.592236629 100.538432423 406.592236629 79.217955946 c 0
 406.592236629 72.1084768584 402.314789727 63.6501468781 394.997066439 53.3851665427 c 0
 377.047359916 28.2061078059 358.804520907 17.4058120456 313.534873994 17.4058120456 c 0
 295.876998161 17.4058120456 274.107081126 19.0490420316 246.63857668 22.1231330157 c 0
 159.623046875 31.861328125 102.075195312 46.2607421875 102.075195312 62.5675483352 c 0
 102.075195312 67.681640625 96.4150390625 71.3203125 92.5360528533 71.3203125 c 0
 81.6279296875 71.3203125 61.806640625 100.094726562 37.7912856358 149.972199381 c 0
 19.1620678342 188.663207904 15.0155873627 204.731968257 15.0155873627 249.594230234 c 0
 15.0155873627 253.201676798 15.0423986153 256.995302906 15.09064685 261.001841847 c 0
 15.8056640625 320.376953125 20.431640625 360.330078125 26.768185415 367.93369426 c 0
 38.5789390674 382.106155753 72.3294288578 485.600533768 85.6805611782 502.879080889 c 0
 88.2593669635 506.216477014 88.8821957592 508.612371853 88.8821957592 510.792181557 c 0
 88.8821957592 512.82893675 88.3384333458 514.677038214 88.3384333458 516.928249177 c 0
 88.3384333458 521.703360705 90.7849255346 528.292139773 106.056566776 542.342004548 c 0
 120 555.169921875 130.376953125 569.698242188 130.376953125 574.989164613 c 0
 130.376953125 582.299804688 150.188476562 597.932617188 172.012313169 609.580793471 c 0
 205.53175924 627.471342405 245.066456907 636.638638293 279.917656064 636.638638293 c 0
 308.693503043 636.638638293 334.276407023 630.388897174 350.644042683 617.639463268 c 0
 359.115015234 611.041069529 365.90395632 602.08899983 365.90395632 578.802898182 c 0
 365.90395632 567.033443728 364.169668687 551.602249684 360.041711852 530.962465509 c 0
 357.169921875 516.603515625 356.137695312 514.716796875 344.471501809 514.716796875 c 0
EndSplineSet
Validated: 1
EndChar
