StartChar: v
Encoding: 118 118 86
Width: 500
InSpiro: 1
Flags: W
HStem: 430.568 20G<55.5859 79.4169>
LayerCount: 2
Back
Image2: image/png 2174 -30 880 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt9"77fm5<*0H4f14"a8J;?uI]e_lkF?T'
+>RHZ(_FW>$bq<B#_F.+(5b1tU0A4/'Eq>J"+lPnME,()ULP,]F&(oc?d843hh#pq3IRp.X8_dq
lFm^WrUj7BWDf_eq=Ee!d*Rk\]QfS8p?e?@4aWJUGOCu-^3l>0FQeh3T0JsZG3t_^I/&f[]Qo^t
]mH(M%NLk-4F%QcT0@Zqlr6uM^4#mEaJM\$;T&J1pT#&]>,8#iS#5oHgP:B7.-AKIRl5+]]6<RN
EKb:r\s6U8HBe[C(_GT-?+ZF!p[;J@q>0c"Wmti=s3[T3W?DdO9q!mF:V(]7(5<YRs8;IaC>QUK
ia%m'?"+H8/P*U*ruT2Zs)(]ZEk5+-<rMg`A)2JDOH(>C-B!e6&`XY78@)pQ!ZI/WWdFL.!?^J/
%iu]%ZI+cOW8Pn8W)9;k59Vcd?P@o'c<Ro#-1W7c6%]C?'ZKtDmo-8fX\u_$]K1N>G]ioWmHWrb
VqHX$b)=6(UPnke2dX51QgoFsma]ABP];=5Ck+[)?q)bR\<+FPq%B9E01d\90+dtLqXs.jGN1=P
&BXWEmIB5W5qhjEf%mr^;kH7%!b2Q?<5kfJn_\ir4h_XO00_XQdX,iLL_8n<fs?f#RE$3_MPpg[
PJ`.da8Nr5'<,':?K!?RLkr6A^Kt9#,GJj,IJWTnGRU1pX]l#VeHM7H:jA*i-48,<f<8O/3nQmb
1c@6]+m(nAKB@ccAl?sH4k'#ccN>Zc5+#_eJL2rHB2%1/PE*8l1P_nFF$Q@]S^JU0r"3)HI/3>/
m(%,r7^i?#.)sL2nf%@mU7n1qX,lG_Wgq-+]8)iLaR(20GjsWWGQ@lZM$Vd]@>-GmJs</Z6JoW1
Z=QZYomTk%Fm;pO8Cf*0"Sca;`ZuDP'(9%J.L[$/$l\.;\;Jf-#:EBI@U6;G"nX(Q,HrLrY?m3,
Dr88<k30JE=A2fkd><UJh!3\*F4$S7%NV"XNuoJ#BEPn`gU:r9otuT>#u[F<n_Q4PH8!Zkc9u=S
7J/>W[p[0Uk_^r-:_OTqSp;r)OUpL10b.7Ub<h170eb5<$(1hbpYUH*FHXc`I?9#s2c9(3i>t..
`8/'=7BQ2('CX_e'1TdQH\jA%KLmAuRp-3f393/''Ip;K+k&N?-R+K"pB/V_&nuC&QR<P*!=:m#
6t;-+&W"M7@8RE;,GLWG4kLennA4_$A&ml%1Nr<J`Ge(J'G7_kTg*SYaLHs8+'q.O]uD!n189>6
e`aPmrVA?fg9e58qtB[OiPRKplI;3:$/V7;I6-TW0E>9cY%LVbog4Z[4^)^TYb>70DI&"*WcBsu
LCP?)EbABLEW,^rT@"_N_Nbm'Vb#Ysj)NtjI8tHrRQZ"@]PAD=9.dnIQkG\];'^2Jeu\t<kfAc)
4!I!tM%]MMUg!Egq=E(*3HG8MrVQ?0*\F9tX\G6@.G?J5_U0DdGOF8M22[1A>W@=(WjhU>q_b5j
3H?BY8]O-5H&6SL\*!%o,C,rPpZACTB,qD$mG>N<(.&;6<)D_Z>e)UA>INmrp98l9l?)X[c-Qt(
El+j#KPL>RjjAP9SIJR,(+cEI+DV4b%L0Jia7kcF:KC].CoO]B<K8?m7F+O/rj`&12>kI$o\utk
&.KJlArIQ?\jM`;;(Pt^0VFU;n17nY3-<CI'hE*SEEeVO0SXH$8cpg^M7j]n>.P)Y%j!i8GC[u-
2/CX34aWnPZDio(!lKa%$gqa?q2@^#o('sW^VhphQRl8P`^H];XBN"]c($dMfG.$YrBN[kF)].1
fTSJ^,qe0HR\:@ZG7[nJja+ru0GLD/Rl<"?Yu#IH>"8-.01%^=i'<_c@n*\qGOOBS?]HiL3lXe<
ft2HH5j"O>(G/gTEj<UG7<eCfdJn)`NpgW+S;@V0aMs2YK*Af&7s3rOJl06j`jTa=ia([Fpap\n
.T,H@]`d)sjiWFs,a2)ImFnsf:<`p?duU3!9:&,kaO*$=f8XE0K]-0+'rQMFRa&Es%3cun:)GB^
6o3W2H#k5GRgSl/SZ<$p_'<</>g\HHr:SZKe)\W7A':Ar@6u6d;0(jFSM?6^B1Q_OSrFQ!ZfaVk
MceW.'h?oem8fh?KRbSF=lVLi1>p4^X"nb]ckt*1WUcH7o_`7[nI.#_FeG2N:E>[=EF%[4\o]B'
Jh;9`*RDCAo:m'J:7N`"L^)Bu"YS4_+J0o-RZ,,m3g--b@mbtZ8`RgMX7'^*-?I80=gOhK=O`_K
r\&LSVPaP:]6<SAEktcOBHI1sEh\._=Y[X'><ahl:Tda"=Ad\l],B-kULTMK81H,i\^(D=mV7@K
kYP<a*&D2#@*^NaNZC2>o_dpYkfGO!L^m.R%QrgshQ9Zl0$:`(`BsAr?T_Q:Ft/q)RB@-EmK@+"
ZF(>&)Z5/M0SsdAd#0.t0+_b?3$Ws5gdUFm,T#gR^$)sa0C@MJ.#gET^I($237h9JjdVk0XHT?9
g0iQN7i*W<+G2a)D&O9C<f<QO+L7Z:<bjeX!PpCHB^)>Z$T]s^'cgR98'[ck+KAn6JnoH<'ac2I
h!&aA#__[7KYVXDm-[cbNenb()D#Qn__XAta]MXnU@@VWb7LgcbIIoiIFkNE`e[&(`#-lor.2ru
Ms0f:!P,?m+:>OqIIr;S&Qn4^)`cmEPUTP*s#;=W>XXJQ.\B8?@uoZI0f]96a>a1*rrK.`a'<fV
TpPf[!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
27.503043041 427.479650809 m 0
 32.3037109375 438.430664062 48.267578125 450.568359375 62.9042024684 450.568359375 c 0
 95.9296875 450.568359375 126.693359375 388.7734375 159.212553892 267.031834224 c 0
 180.504438717 187.321735809 198.504388635 142.821026352 209.922928182 142.821026352 c 0
 212.680011514 142.821026352 215.05338969 145.415478111 216.996755921 150.735177922 c 0
 228.405469714 181.964974771 291.986427443 296.977423714 308.884047536 344.038690713 c 0
 326.586422554 393.341266615 386.80541773 431.214965343 410.26048876 431.214965343 c 0
 413.336772488 431.214965343 415.780642715 430.563461485 417.413230254 429.200790156 c 0
 420.286774091 426.802330224 421.608503864 421.398136766 421.608503864 413.55451825 c 0
 421.608503864 344.471324945 319.077654495 86.1540473939 271.216771071 25.5224187031 c 0
 255.756835488 5.93730019286 237.253182821 -4.10338553535 217.833022921 -4.10338553535 c 0
 176.940338757 -4.10338553535 131.983955614 40.415984223 102.824309853 134.087929084 c 0
 95.83203125 156.549804688 67.7841796875 240.905273438 56.500487862 272.9816158 c 0
 35.3729910586 333.041109731 24.4788919143 380.22278476 24.4788919143 407.884399987 c 0
 24.4788919143 416.273121733 25.4807998801 422.866623595 27.503043041 427.479650809 c 0
  Spiro
    25.5317 422.981 o
    34.9263 436.987 o
    47.9055 446.857 o
    61.8129 450.568 o
    95.2266 429.115 o
    129.192 360.888 o
    166.192 240.905 o
    185.646 178.792 o
    202.732 143.043 o
    213.656 141.591 o
    224.482 167.308 o
    241.237 202.689 o
    260.687 240.905 o
    280.849 281.178 o
    299.507 322.063 o
    313.059 355.669 o
    344.409 396.573 o
    391.051 422.359 o
    428.829 419.67 o
    407.674 326.877 o
    342.307 158.098 o
    280.958 37.8637 o
    219.048 -1.43294 o
    157.796 23.2937 o
    111.48 106.28 o
    92.4995 165.503 o
    69.8616 233.589 o
    48.375 296.08 o
    32.3455 350.045 o
    24.1507 395.568 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
