StartChar: w
Encoding: 119 119 87
Width: 500
InSpiro: 1
Flags: W
HStem: 0.00878906 334.982<161.315 249.994>
VStem: 203.217 109.125<191.614 295.483> 369.253 89.9863<161.256 391.353>
LayerCount: 2
Back
Image2: image/png 1893 -30 850 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!P#R18/!!i[(?iU03/4i5q<*0HLfJekUb7Y$;hI5p1HW[qI
Duftdi!0gTO<P8[;A*GJ66[U!6i_]:KFgH]+A@BrMtc**n+K\\)U6YmVkg$`l`RC:bB-`;4aha,
c&3Akb0Q\EbPV&&bG7^nb,8%-8l&5Y))c;5))>_n)*N:fH1gH&=h]9/q=<W?q>C&0l0[jiX]?st
I/WoLgqJ3KN#b!g1egnrj6M!ir-:)Do&L@2kK]W+Gl@J]Bt)jYgUD*pAE:goAbPKDjhliaEQJ(P
n)*6ph7KA.gph@cn)(nAg9k^-^jlIIqtKPjeZ)WGrTr4D=I:dN6D<J[N>lHQQnd^KT0MjOQ'Y@C
7[7>qIK_4P3()?V_1TqTR5;`Y4Nj$B.g$"d/451&%Gp[Gj2Yn+5<XGk[&HB\.QGFln(u#Q'pL7D
F^NA_,X$PMYkdhL7q6Yt3?Dn$9)%c0/!/4^Q%^NG<i/,6#$f&?_hSbHUqD-Q2F_Qq-_o>!K]PL]
?b(2'5m/r6+\8X4c"U[kgQKiOf7\:JBZZEk$Q"PYpmKH=ML\$PTK7,S89t%%AH^2*F[NoNl[Djb
q.:Wbc3mBG(BQb7nJ.iW[CWU7:KbS5aRT*QV):8j$%FlE*]s]LMRk5Ss)!b[Ibd-Kof`MjH)Wg[
3D3Qc<+iQ7+?gQaB1_8oS`$XE+=t_/*YX")RrRJ9nnC$cZd8A':hBLql#@(9%3!`QO5#OiNd1nS
oDE4FRUrV=n6_(B!$E-bNSmt+,3:#uW?!0V.tM`r*;NVF>ke.kb90Tspgk"#B?UIg'SO7FJfRA_
"BnI[TqVI<h`8RCEZ#&UP1hh)KI31+,0_U5!qkd)UQ2sf'8fS*;DD)ViL/_:!nb)0o4A9"2JlV#
8c_gFTh<.S+Ta&G.U(t*.55rM&aW2Ld.-/:a)-JFU?gF7QRPk1">VBuF4ef$M*%e%If)0k7Z8/r
6@AuDXl7O,>IPf3COuN+V/RU=G."-F<`D*Xq-63B[:."_Ik'I']HV776nRmO&.#[)")2&;j;PaC
Oc!j[FrBfmo-u9aXj*=oYM[KZ'.8MGIb_YcHSAnmFQcPHo&NANW_R%<&&CaSL/(,bIR!_j\7g;=
IAM]j5%`$+nW,NDSB,FY$%_)tfl@&krCB:1P5m/?kDYkuI+q,/D73"QTNSO/7>q@R'A+R)K]u'r
^'#YC6WpOIO[?Ha6rTr8V@:>CC$Y,QFdhpbcPM"0pUYV>@`f3fk>Jgmeq/^M1^:+6'"K+j.W%ih
+$Y4e^T5sKSi_.6=h8]hnCVfB*.[T<[q#K%X863")-TS@KjWAs"Uc*a"VKNgVbWM`B?s%D$,u4#
#oU_uT3ERcac[sD.,A>(KDtH'bE36<[r.1U3@lf=^;imNOj%uJYPPMAh7??20f*O]L(1u3F6Ci/
g&0*(B2KjIX/.Oc\IaQD,rGQjqhYt66K,(Q]0_'30bSjM9KH?=HLtkU0j1PYYE%dQC[Ki`;0WA9
5C^D\@&3/;V+WPXE8a,R\c%^>:PP_$aPW4)1).)aM\a8XMlPtAM*0np&fKT>GuOG'fi-J*?QTMq
*d$o0_0AmNfA4&_LGJ2Ni^np\mZtFMUQ%9Tk/:r^[k$h11E5<E6RjJalI!.`k;qqnk09ASQ^5A-
Dqr,RAgV*ZGL>ajAjk'EBg-tAF@VJdrVQ=.!aOJA3X%Q8&Tm/\XYCK*&(u/Ee##j%s46Pq=hK!!
S.4>$V;l\uh%6uAgU:slFab'6B5YBiNaL(qf=Esd$\9B1TrKOWC?1kQP"eC8ImS4Y>2%Y&T`it/
&McHP2&)#m(2@sONTalqQ7[)9Kr';<]F^0<F5L)89g],bV'NWN9;b)@#N+.HZ>npEn>hL6euF>-
Dr8:-0?,"oG!s]I_7+XWhK&;SeaU6d%\K@RF,$uF<9f\3*]![,?,)D-%A(Im&'"paem$mskM)1j
>"Y\RiU-"cJh!kEl-G/RFl:&d5bF@H,&=_LUbu2L2Yrg$F!9;d/c2<Kl4&oQ(K2en-=oY*<Qe%p
g,3Zs6mIaO@Kj8^jiZ#G'fh@o7VK)2g7q&AG:P+]fiVL-&O0PkhF$U,HN(lVJY.(XUdU,,M^(cN
dri#WQUI=L&&$P\(C)''9TNRi)e')7OW,\k!#dKmQ.*'8.CH?(H",hDAgq2?^TK`_]E$[B)C[NC
1pe^AMABgS:R-Q+TgF"189G"K5;%m!/JuNg*@m#2BG6>mfuu5gBOr&r!CN:Z$b6ZfIWNI<=CYQJ
(Kn[=^=&,dQ8L:Li8c[514b-_'6g$7EH=mjVbWd$5hb-HSHS_7P]/q*LjX7UGKd&Z?@Mc9!q,EW
O"&Yc8F&(kB+b.C!<[b*09^*B49,?]!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
346.896426162 -9.9912109375 m 0
 314.185469581 -9.9912109375 282.129097495 38.3700641164 251.16796875 121.762695312 c 1
 236.171875 86.3564453125 218.146484375 52.5224609375 207.245539079 35.4021592634 c 0
 189.9296875 8.20703125 175.833984375 0.0087890625 161.314768859 0.0087890625 c 0
 105.770511567 0.0087890625 56.7749653649 186.538737014 14.0293193816 396.895111081 c 0
 7.310546875 429.958984375 7.0087890625 432.979492188 7.0087890625 436.021201203 c 0
 7.0087890625 460.86328125 27.13671875 480.991210938 51.975858345 480.991210938 c 0
 73.5751953125 480.991210938 91.8671875 465.771484375 109.661333445 378.203248913 c 0
 115.854492188 347.725585938 137.822265625 248.681640625 167.702148438 155.705078125 c 1
 186.83984375 200.666015625 200.100585938 247.8828125 203.217290243 276.204996019 c 0
 207.78125 317.678710938 226.978515625 334.991210938 249.994156065 334.991210938 c 0
 270.848632812 334.991210938 288.639648438 320.77734375 312.342716001 226.928423342 c 0
 312.475585938 226.40234375 322.877929688 185.21484375 341.2421875 139.323242188 c 1
 358.9453125 191.25390625 369.252929688 244.67578125 369.252929688 287.070580683 c 0
 369.252929688 310.854492188 366.008789062 358.389648438 366.008789062 365.686880671 c 0
 366.008789062 383.86328125 386.13671875 403.991210938 410.986904658 403.991210938 c 0
 453.416763347 403.991210938 459.239257812 335.482755214 459.239257812 297.877929688 c 0
 459.239257812 197.090820312 429.348632812 100.87109375 393.635799529 29.598505376 c 0
 384.23828125 10.84375 372.530273438 -9.9912109375 346.896426162 -9.9912109375 c 0
  Spiro
    366.009 359 o
    372.136 381.695 o
    388.305 397.864 o
    411 403.991 o
    432.836 398.352 o
    448.862 383.331 o
    455.895 361.95 o
    458.247 325.421 o
    459.115 308.774 o
    459.239 297.878 o
    449.911 198.918 o
    424.291 103.963 o
    386.235 14.8277 o
    380.821 6.63343 o
    367.762 -4.45173 o
    346 -9.99118 o
    336.553 -8.95093 o
    322.958 -3.69027 o
    309.307 8.9393 o
    286.218 45.3121 o
    267.02 83.1617 o
    251.168 121.763 v
    235.212 86.9367 o
    217.381 53.1882 o
    197.98 20.8499 o
    188.086 9.83687 o
    175.081 2.5975 o
    160 0.00882403 o
    150.208 1.22438 o
    133.333 8.65712 o
    118.368 27.8999 o
    72.4834 158.615 o
    36.8262 293.293 o
    7.91447 426.988 o
    7.41174 429.97 o
    7.10925 432.984 o
    7.00882 436 o
    13.1364 458.695 o
    29.3054 474.864 o
    52 480.991 o
    72.0629 476.285 o
    87.588 463.55 o
    96.0855 445.012 o
    116.777 347.527 o
    140.273 250.318 o
    167.702 155.705 v
    184.784 201.283 o
    197.499 247.971 o
    205.281 294.956 o
    212.858 315.417 o
    228.749 329.671 o
    250 334.991 o
    269.45 330.585 o
    284.742 318.609 o
    293.616 301.074 o
    310.25 236.206 o
    324.939 185.014 o
    341.242 139.323 v
    356.36 191.641 o
    365.932 244.772 o
    369.253 298.058 o
    368.414 319.383 o
    366.849 345.796 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
