StartChar: C
Encoding: 67 67 46
Width: 500
InSpiro: 1
Flags: W
HStem: -22.6436 103.114<338.357 417.027> -22.6436 91.543<240.601 408.097> 521.017 106.425<280.169 361.843 362.66 418.459>
VStem: 27.0508 100.803<185.022 365.806>
LayerCount: 2
Back
Image2: image/png 8136 0 800 11.3636 11.3636
M,6r;%14!\!!!!.8Ou6I!!!!N!!!"$#R18/!+GPLkPtT)O%D`*<+lHCS&p`If6-9&S):9'6a9%F
8W'fA.[<T1$[*("h-eZJp7R*U??kF_JHiFQ+4*8+Zj>#?_cD_<2\Nnk(1%8t!i,iU!X196Us6@%
VJR3ZBSqsEP>$g#'oOr^H0ET;r8*W*ZRBb?\*C[$Hb\OrF3j>=_nE8G[9(+,$!OB1N@:-'dd'A]
a.A/lUE7&ESZ'jl@W$'I]"LiI\MP;uA(7,=WEb<mZQ@"m5H<7[N/,=7om0K9eRBM^B\",-)b-r5
NF'@AFZtT@@J2i*:L_$q5Q+n@`o^GRY=8qHrB+g[6O+OPeOn]IBJ^U-<i4=a(\S\f*-:ck`&;mK
b[3bZXqi=0lF-Eh.V%,q7D2i^mVn6j=#`.AQ37!Tre:1D(dVi'F/;JdC/ZTc$pGRhJNEOG5CY!Y
b-7tpCrG2e/j(X?\H,)uU0=`I4j5MCct'2m=Jcnr>-/P6[l323,7Z:X7A#?iUEQg\N$dS`0^sne
[NU9(Th[o'X*tOg'G/>m"YS*.>"Ps=,mc()('C-IdoTgeE,JA,.BUuC)G$V4_%d5.nWG%.Qd7Ib
%%&n"4m9;K3p:bHkkn>#q&CVGjq.\U70d>%iu,BcKX8nQb;!O:X]?Yn&0`@\:9@ESSPBETJ1II9
&rMuCE)36:<:i]:jF0;5rV#>`RS7mdr>2g4>[HJs)H9YB/Z#HC_<Dka`ImA+CkTep/UXb=1!_jq
75c3InluQBWb8>qXT;EHqIhbMK@W>B>3Kb(>`C5Oa]SjICA[o*.3T#$+LO?Z]%>Vj1$CcjPaeZ`
SPQ(@#HLZ/\0HW@0W!Rha[&I/cmmiDY>ML@SZ+"tDps.tW`A==d&<BJ`(9&J`BP=N;EB8Fk+q^G
%=s/g0_RSFfMkGZlf`)]ZNp#Iak_E\k9KNT_*90h;6%\C6eC6c(q9c1JNd)SV@>8rJl&C@%Q*L:
,YCD9YlaHo?LhH@GC'-A+6'=Ui>u)0pPTNPGeMsmG.SQ]]cGDMY`TNr1Q8/a6QD.)YSPQTGa?0]
nZ*Vt@XpPFKhWRLFu$Mohi64B@[,esAVr_Y/"9Kb]()m`D"j^T`7W(X2)`u.ZL]h@#&b[-k!O0t
<c.[mU?loCJr#]/..>jDgP^c>,m`1aEGlg]r8->N$bu^s5[ZHegpe5m5s*f0p7m]IS3HmVe66p4
G9$(dG:P^9mC;n0"8uP^V8J)Q\HL,/Tir\\"(`<^`4[q3o\X!R-@CJVfd'C'rQ]3u64AT/l9cE.
#,`it#JGO>-._,5TEB1n\G#XBr#.fr^OI9;=H+h42WEhb0>r(KF",G]hU^:[@r_$8ls@7AMsK]6
M['.:qAPR]`ZP/[5>EDX0X=]r#\abE*XiBU._Y]O=!rt3KVCtW6j'NTlWAH6mM`()0_"p<%7UoP
Bg`C8$:2VDXnugofA?LPr8c,Sj3#o&j:C"bLPHsuFCG,qr6`LTEVT$#?;$,O[1[Ri\;a+t;3XKW
XgSH#oH7+LmXg.Lf5NTiG>`ZC7iS+r.4tlI%OW+C%RtP)#C6("T?"G?\fc5,MJ%Uf5+eYEUXPZ<
D=h<3hF#fS;9Uo[JDrjM1?$jTTs6_p0HX:S/5AfjhG<6O@$#()k]Ep0@dl't6jJE$l%[`pjN,`D
na>-rN5,4if;Bi`>b+dhFFq4!afF>hCh)fMbC4dkC!^@j[K@)@<bVPZ=Sd7D5/V6VS\PbuL!i=H
PUR%A2t=J1;sEs4_MB5BZ&A;4GkYtNn,Mo]XE!Y.hJr8I[^NU[X6B)/D%2-2&M#BP'4koDB,RXa
MrUJK=9ROqWlCuhmMQ8(i'hUq/(C95ogUJ.b`GJR"uS^(FhL,6*=,_Rqt"aF3fhPU6BsdDXYR;D
l!7Ao5(<5B^A(TJFru;SF0W)o-p#:.2/p64Br5'5i-ko9a'3U?%BQe4d/Y`Z@ZP3+K&sH2=AEC@
@1aNL#OHdKjikMTT)H"qqMdU<crYHT`ji\PptLbca3POY*c:>aWDf^&(`^uPq:DM9C^C`%YN#?"
L6Xn-1VU(*-7+EV$.C[r\6$,J[UWrs)a\>f_jg=BHh!<gIlF"iD5Nku`fmN$Re,h]*kSfYCGUA;
q9s?Sj9[O<faKBG&3+I%&o\4$N0/9`UT7/MhMa=Z9o00IW6St)'/=6;kjpN\*c>!VhgVpIhgYOP
XNrj:!LH#;Z2-L?G8r/o\9@7C]_LK?3.>O$:7qA,Z,UB,*'".'cbu*.X)\-f(LqUH#e7%dGnrY1
*C6i-an-Ihq0c]m\6hNJ94*&=<BpS,-F,EkP$A=eL'Gpl,;iTf&HpVi)ttE4m;RS_s"CR'^tfML
T,t);Y/RA959J.(Kt)9k<iiEO16*n;a3p(p;2#cf&_di*@c]Q^J;ET`SOA0Aa&^W>1iVF=E`10<
7JpG=Xha&J$,b-$_0HaST\g0pnXr,jke^[AJe&l.NdZ$Gqj7:G#sJVD4L]mES3;'KRW.4AT6Vk\
Si@bR??dVoT/hXYP*AQY#9aR//SS2K6k87g)m(Gq!7@L6BL*Q/*'pE%,RF,M^8(pMEWUr=DB@OX
F9&dmh9KhLG:t2BNVD:h)fK!,HY.S/!8RhbZ6#Y:np3-Z>>[[.:SOUS%iqOR&Ua\Z_f@<1*6T22
\)27g=<uIbL\Q=rRg:0W<?fOA4q\MpTT<he;9^8UU8j1jARos>+hiIfM=#GD%^k4qI3&mB-^n<9
iW"c3)n-G+P%rk'?-Vk*)Hf.FLHBM8pa:mONlLY;@m&Ki[MB;=HUMD#7jGZ_bWE(Ee@FFjHbsK&
`YB(&SAjG1eTQ9Uj<3kuiau$O:[Dm>n4mFI3k6d2Ei):>[mMXphV4)OE)Uni4QWlpfk+?5l,k:h
4r;D_E"#:`KODY>%6:0oi$IrY9RuX8Ak,r_/ckC6V^B%ia6&hQg^#5.)"^7+Mi+BaKBr@EJmr4t
Z=d)e:rD4e7ss8<]0Mlpikn8JnbW:`H<e2VTgBG=5Q6-%.i2&/`FYu/Nd1n3#?=Ce(N^9(?l\3<
+Q<KY0n<)_93\\n]ZGne<)(k\iNA-'Z&*]8_i&DhhWUTu\<_\BP<lZ$q"CiE^R=#<(ZQnWI.ke+
m))DaM%iFufPn4JC_;X!10IUA',@15"uf9@N8uH$bGWcHKhL\nn+EY:W^]j.N6Pt3m0(r'>.)^7
_Yj2K2uYqC+8iPgX$F]$msb]C7JFBHYS`@PeOV;$Bg$Y;2K%1Jbri4%&>[]&@07^qdf>TTl7c>B
,B6&)'a>PtH'hGdT?F*X0KjJ4@q]'_Mgk9Bn)s5ihHmp@2El-C82TI4d=?##5VW#`5og*Q0VM.Z
hBaCMPR)5(_WS`)Y"!*s"u[F\L_aSYg!G!l@5q[E_.Ngr;*4?goJYo5)?W>33SY2%r4DF1;07oi
gQO[HprIhFqs<QL4anB=Qus?u;95/(jQIsrP)'le@2gD*V((`B4*s!@$Bjh>@+XqmGnHL)2H;2t
aDAt41oYL)#ahX6&SD)&HAKK>?hcAD\9>PVSK("!Ha9cma\SMDZRoh$eKor16ss"pZp]pgJ5Bo^
/;]-Yd3Q\k"&X3\'7pB72;rI9c-.K<C:7TeY@LTR!]a2j7<$#s,G$N0:(F46#56@C8*.7qI652.
q1]O2?@M]o#h7V6ET^(8?^(=V#PcM&(^r$u*-=ZW1R/os+IJNNN*)#].(Kp]dU*kYI@1Ti+*8Jk
_"aFijZ=JUQglcf'Gc=1/BkPR,M9[/Ie5)/eArgDDK:._/mL@HBBPZC@5;XHT0,E6WWWMSb@hN\
80Z+M?9tT4(o4>9+g@Sce4>=^QT@]R0rgCULK[LV)8^)8AdtPNm49tq#lmJAS-<X<G6pL+hU^ZV
foU"7-7FbV'aQ'i8m%'4`W9\Z5c[cuH#t;o&prgu/0cjKBCXA)RuSd6%*[X<b2j7e)p2(r3B*1^
!R`.\5'+2Z_BF[(nGUO!-]bs1UYrl4SOr@R*++8\R%T\r^f)shO68N/YD0$68771Cl8_>c,&q`0
_O<B\3XBM(f]5&TXNisa6$H\O*n8K:g@6/kY!^mRk?$['r:mZY:L8n<-O>*u+#FGV,oAu@W*9.Q
;,SDWVLfVRVnd!me>BtC8CL-G"=#L/5K%]FXMS=umgBtT+8*`I=C\UHJJ?7Q4H78[qrgqt#c(I=
?N(na33Z[Js"Y9\-!lXFqf^&"E`=Yq85F4u(bb2u`oAO[)/e^G't;1@63[9NPuC#D7@>(<j)jS$
*n$L83h;\^&iFAT?59)&"L\mQom7V3_/8q?Ptsbm3gDB[[g^[)=KDPW199S)%te[`5Tp/<$?Vol
N(=7Qr(`QN,br-rV$ms38,:AVPq/dL!>P7#SY2"7dR"ljmCi>UIu5</W.S(pDiM*<F!_F[GQn?`
#2lA#[89bsD"+Z53!CUp`Cu)NYT?mtTdJ:R4!;Z'6!2U,li"2i2DEe41Zn94ROB3,WSBqqXY4l1
hZOJb\^17p)IYqg61:lLrh:b<ThrR/<5Sb/Jm"EEhUL?o9PNU/L_F6<'\pt&KfY(;@/[I$PjY&g
]VZq_[f!5e$,O/oHAIDdA@*>n&fR!KHNZ3qpYP)oe(`kkMaEE"gqpR)>':7s)E6jM[):9J9(^]c
UK4+XR![QJY['4c]l4]X(aupMYcpMb$t3mXTlR6]kTpg:Gta<qV+Z6/@^dPmqQg7g<XX#m!G66d
0"`%AM)49+Tao'$[l0q;=B9Jp-'b!E&Yf[G32ld&;F#qh=N:t-Ceho\>[m"232L7Fg<9K*2K^un
\B[S)ORRRU[#170%Ebl_N<:<lgpqJK6]6NS*aHiU'6Zsodc(<sEJtd8Al+eGn_L]#K/3$_\1`-A
F?\Q^it:Qs_G!GZ<F)]@ADnV%Wl>p;E*!5pY%I>rTE[>=XaT/$0/H-&#ht-hX3!(JEFqb![Y%X=
7^*d&LtRLe0(Y>WW>R[p_l6+11XO`=F_lHe5(X#q+1(l!eN!4PTl,Cue(>=0]Xb0ajb/OM:MYIS
erO:3Rdj7TUg%%6i'7>:5$u``GX,2_3uF/SHg/Nb0qF6-Ea'_dlu:IA6M7U:X&N>#R`3mQMhIRk
aac]90OoX`)o--d]m_3?q[]klmLsI9r-BpRTp@)ENBe@3:(gr:WUB&S$P"k3rp<Ke<K0\C;LNgh
'bfH$dMQU\=\Z)6XK8d@9uE4(S>ZY;GSU(o5uf\F<B#DIrC:klN<9l_?ERPiLu$=3UIuA-.$<1S
+[G\2"3ZRqqFmUoTn>0OVD1LV-]eO(.V;.%#CX"Yb1c^JDX+nQ]+SoJ&[#$heTCEa'+PobAMV;0
h%">26hPrC8R^_[D'PW6H^oGl$4bOAim`+?bo6_+5ngfg)Ib#oE&Jq33%!'uD)a#2m[SAk#1W3G
PnNA4@Di3]lL('?+1h*/1<P32+tK!QNEABMS-F!5_8kU-NJD^fM;Y:#q+:]n2g<YKa"e0GGg>uL
*TJ$t&bOU#$p$,6N9QjDA;TrYl;JiedP-[Y7N.p>Kj\[?F5V0Uj"s5/@#V(LWW%Me`mJuOgi/4)
)[eV;o5WsMK3Y1NUK`\D"#n\bflb(5/>FfA01Hs?,o6*:4LH<7qj,mf\t]ALm0SFQGNuQ?8`%WJ
-e(FK*F]R-/Ufe/EWc%a_)m]!`Q?#qm-!;Mj`4UOj#uZC`IfdV=t\9+,fU^8PfCe3++uo_ft>on
<!+93FTS:m3:)(%!c;oD&2hUQ6]FlQAkFhLf,1U<jdXeFQ2_H1T7B8_H>55h]Gg7oH(P=_^=fd0
)d6u=Eg@b\7;>d,HO]u!8E<gK:ImaGgtCOUbb"3@.,kj\`D(O.=5r:u^a_EVl$=uVUc<YN`a,?O
@'6&Krc]CQ.BNkU^[oY'EVo/n[-:[d22Wn]_k'bqd&05cMmb$@6'=8?G:I96lFi]gg]g\o`:&B.
#,WUaE/F,L+_;52=S#?E3>!(qLD+h?/<X6NH^qjTp(X5a%C\"*_5"FnR71P3f&qE@GXY7q5@'KF
^-X;q76"8&TstVTcoYi^.j[VD!Im1#JCAaQ5ic&fUJ?,,eW<fQ@\F6?N^e^`>C2R&h1:J2H#lBi
m2u8u*@>-RLD2-MYJF[h\5o0k/`N<)2bm&edSC+bQ3pIk<(R4D0MAnn[R,qUIDeO=SAC]H$jYqW
%T,i&@^Ua'Nr9?>L8;@UK?c!B#'FPCE`3UCp<hX``rGnU952X+cUF@@-EsiN#_HHnl@DM%8@<O!
MW0mdeNt!R+@[E4$h#GiX"p]5YETTC5,O"+EOm_h%r@"=jZ.CA^nnP.LQ9=,++3<3;LRZpqm"RS
+I%!\T)oIAnffe[B%q9?5\d+,/homo$K)RBPmC7'.[,.N>;*(iGYZ/G=b`q'iV$P$^9P'(`8"+M
33FPX:;aeAYd/BKbR7DE^[O',([%u.M;&tnis/Y7&9lg&@GBYqUgnM7^2t&,q740E%q]"$Eq<lE
:mALAQ.=[O@+n=2Q<"phYS/bB(>^AleI$l3X?W\(+h%P&6YEjrFuG.@IHG?nq9'jUGagO,rt0kq
IqS_3kI5Umi>*:8,'Ne9Kh?-4&u-MC/;X]Hk0gMW%E1Of:o2PBqb:[>6DQ$h8joO_G(CPDcWIYQ
#<@@O#WGr`b/u26,e`-Pm4-DYhqsK1=0KHR-FK"BLr[d*W_n]*4='tKFU^+<k1Jd0#rd.3YR"dt
jL%:>^G&j<"<HK\G<n2hlsrg'15^0+8>PhPci;a$gdgE@Zc2_DN!!?pVLA+-k`KN;2!ZPSHi%Du
o]pG)D\KHn%:W/eNTK83XCj2K7CP!$F1FX)bkB.iOW`E9+Ncok?[(l=Oo+c=%_ZSM.L"3<?NjYL
;(K",mr9gpPG>'O#7OKriCD[jB[U/&EKI"=`F(m<VK[_G''o'c2ra],S#jkN`gP:gdQU>i-TE-!
pYFdlEA0E\QQ0+IX#^GUWb,rj$]Ad)7&FSaS^MI_4g;Z&1gRb/mfKh5)=%j*[b\7/UTTh27QL3N
l[G?br>]I.Q,5Y.ipB@Np=cubH`n6(rV1![\p65Pgpe#eS+da2DhjKhQFXj4.a4on<hU5@fh@=o
>f>7hH?`Vg`p<*+*@oI+8:k8-r=mQ#"ocZ`cX2&']4Ljb'hhmc((:$f=#;BQnF-AT^PUS"q!JgV
Ie:Q?^\DNu]LhA]ecSgR?7nr/)ZUorhD5E=s3*j"/Nk&2*3>gd7"m8_[nFO1bBMj\@I;(PHZrn)
1N)(Ek;[jR1,>%)r[b#pN;gjN]_kA.;&]..CLWLIj!)bs]oOAkK&c%>*K)#sI>9('DgBL[7VqGI
N+;J"i\iM`In])DJoCYZH7jAAJ[\qEiefhC.!E*pF:Sf:fmOS/*o)\>^N_8HhRO]BqVFG)]>#%m
J*XRR%$fQ%*&0Pp7:@bCU2JVcCFZrIPAQ,f<Q?X(eo@8$=b.S'4$gt57-3*&+7D@k\Ic=jkMpIW
.W5#VmR5^GA"Gj\6>f&&TG$"k4(.tU4F4@V&%3S"CYsU.Z*)BUp>^Ldhhng;]g*ddjJW%uVYCY_
;>HF%s2ce.M7[a`8^.ZJYYsA3W="inF>ar]Sc0VLUNl[LgQ)e_d$MGUc%[c/^Mu(+XlYpl9(DcD
YJiTl]SFf4.X!^!n5*$Xmsk/"n["j:FD[r>mIj"6^$P4d_-68Z?!0@]N&@T;\j]Odf:<$*WUIgS
YT=/Y@.=]7k>8+7pO7*6?<DP'0&4#MQ[TU[5;JE34D5=A"d<mLZYpqrl&!<;=?Q8[1NlnjYD$pO
)Ei>Umud`Z7d08&5tjabFHBT4VlN3iK"UXC=VgHFF3Sso_LHf>M#SPEG)(FUR"Sr/'=WA#U0ABd
[:%U\4-Wg+O\PM>Oji[,aVA(t^NV\%[W3QUn_D62jd#lDJ]D#&^$m[Mo,#1>Puq[[8>j'e9nY&<
=q](+CS"8X"utmjY,pobL]Qd+N,#-^1;7<<3!@Nj]^G6tWBo#>X?IY3rT^"!qFgiT7%8]@8]]&s
TiaW5=,nn+mo4uMAVgi1q9?[Ae:>,NKdkqG%<_pXoR]ZEO1t^hfHer+Pm=nrB!-it35<?@842-[
Eki$RmH6]Z4#S1(inBAdFSF_1O$.nrqpJRF;m=`=I8?KZh=&ol*+%68JE<(@l=_En%GP"g"B`3#
>[^K(0?\J?Do5"B1YmDe&#XEJL7_1.pLn=m9>=b5b0HRTA/qFhIHK<7^Dg8Wb.^St:0Q&bp`;6J
=^(QEVY$cnr@/e)`cEM'j+)Gl^X17kB]sIi9#g,!re7t1VhmA\q1i9LY/Uqc;P;q2bEUmN9Wi5R
cLB8X<EH8DN9l9iAtQFYnX`<UFaB[6e9a09gY8A%M8Sa.d\HQ[QS)j([!8:KLV(rp$_R8(">@]O
l7uR%/T4a2P&V7Z<0Mp_;P2qrjMMi)1L)'fZP\=\Gf_7E<PbOG_Ca.9C-tXG`?UuG>a;PefE07G
i;K4+4+t,iU`l9iYnG@omTM[(a-h>;GLqAJ;(bf9J.eK$n[E"bFmfO^T_kfrh6OCbbG*$&M)>og
r+^-<XVJ6OK,<.:NF2WELBNMZk&1moVrr0qR1Op!`[h%9`"b!IOGTk`@i>%Z#i=9a^]qX*%"7jU
b,U6;ELcu%QIg"ZIjZ"uQf>?tT1rcgI*'fYdf9KlJJ'hN9oa0d.VFa;C<Y'LLbV_HmDE``7;a]0
n*4aJDAETH<K<B5N!)2@9NL,.bAn)S^D0">>Xqp\Hn6T,A/dYcW3Z;j=@]iJr7&&5fj[O7'fI8]
VRpbOMISdCi&Q1iSBW5;R<*t'e/AmH?+lms"!Y3`%tU6k@9u:C&0qr.'5NuTi9I^J+d't6ik8Uf
5uT+tSPI@KJB^_*ZFbmopSFmLVq8FrnRjDX]^gO.e4,9p[PeLY4AUAd4&o'Zm"%MBT]2<%+pR1t
+ea.`C)ghi]^B&GZbi]qa;*1%9(k^CKd^TG#b7E5>)71X:2HDb"M0<9"Yl=TXArb"fp%GZdM!Bc
BMBJ-89@T.:#R!qFsXLc>tu!4&e.%RFXAh&)#doJAg6&K46@*LC1QNW^>!D@c[E=bb%aASbF_Z\
P#?Ia_-L&;#ZD2nCf-QC`o\q6:C5JSW0$&o\&\]=S7=`e2Hs5VC_fs,8j"+"1#2*qE`dn74ZaI'
#%SSH_ZDHX;_g\j-]0317*%004;G8>N_\:l7oWfsAN2+F[?_tI(>QSp(>9`e8VLQ%ga4U5l+VJc
TFR';DICIFEH\;?du!8,B6DZ+Th.,k%,1>[@]O`'P6J5HJIKX7WN%)7L'XYX2XMYV0:YA`:d*sP
k?Xf9:US<?P(VL3p4L@@<CNS4Af>rm"'Bc5Rr1g+i,*q@L_JG"SDE>Y*JbX'H`TE#Xn8!<>JkQG
=UF)XHDtaPWF]EaX^D.:Ugo@GBFk*f`j=BUN,W#"^g]Bui9]O<F[@$*Jc<N[N)ei`=SX\efE!iB
maGaJ(9YATNN,#P"$'e>AN.GVRe#3rqg>8)nu6^DF$7QZ2KA3/;O8j5OY_U<%[-6b:?K4-CB!(`
e2\$nV-isu5,k:i$o+oC8?eXUYX`2r7:!;.Til]Mprs0[oj78kGfljo(gu57P$"2GTso(ZUeP,q
jU,Ke!oBDV4$G,(%8+scciJjC*mRE1jg`7,Fh2A9^gC+2ZqJM!Fk8#oIjLF$+@@NDP$kCqge>@l
1/>c>99tV^$>e[)Td!K7.oui6FKu62b=\^L'C0@Q[##]9#m,_%+#6`.[>=FFIS*.[q!)7t69'C4
UH4??G;LqV([e,%jY#gCk1Z?$),HY5P$FD,>ZqJu)c"W'&`2&JDG$\q=@]0IHc<\L?A!'Cai'KT
/X4fd,3?*SYW+:^T[>;)_%B=J[PVr9cCh=-CK,?%S$Uh*C?9uYon4\T><,&QG0]T]C*`=-<N,1L
V?8goXU6F5?l+c$;lcepkfi3pKQW?_^BYEUocH=H!01pql9+uDOuuJ*TQli\&S_4secI`Mq,0@:
(uGf@N?P>WXe!)+ErlC-?^D1,LSDNS`aEi%:_OKLDmt`Sg\$^M,[&XiMGY;QVR^]co3=4pbW6/I
l.45m)LY7@EK=E8:(qt"`q/"3G/*'u(X[*b*YZ96JJ-d^QNnA\(X:*`;j0jp<2iu<PB4T@3\@k3
T$DCr9%l_(&r\T+EPqUDof<BDb5iGg%58q9rRV:q\:O/Ra'&H9Td5+G\BJT9qD@0Mm.eT(/kC<U
ZO":mA[q2TMV9bUBFT&W&tjQLO]:_t^=_VHH5/E,-q-qgn+M^qW7Buk-!psqG:?G\>W]MJ*asp;
W4MCq:,Ynm<Sfkb*:a%/K/OW_(uZpVz8OZBBY!QNJ
EndImage2
Fore
SplineSet
386.211914062 627.15234375 m 0xb0
 414.639648438 621.653320312 430.83203125 598.583007812 430.83203125 575.18359375 c 0
 430.83203125 551.52734375 414.283203125 527.534179688 377.09765625 521.016601562 c 0
 355.807617188 517.286132812 329.108398438 522.072265625 298.233398438 508.666992188 c 0
 274.708007812 498.453125 256.232421875 481.387695312 222.178710938 462.545898438 c 0
 168.537109375 432.866210938 162.05859375 425.603515625 150.458984375 369.23046875 c 0
 145.909179688 347.119140625 140.081054688 327.651367188 136.21484375 312.698242188 c 0
 130.830078125 291.872070312 127.853515625 273.587890625 127.853515625 256.522460938 c 0
 127.853515625 211.737304688 148.352539062 175.341796875 199.62890625 123.4140625 c 0
 236.16796875 86.4111328125 240.836914062 85.5302734375 302.836914062 73.841796875 c 0
 319.689453125 70.6650390625 329.056640625 68.8994140625 337.841796875 68.8994140625 c 0x70
 348.836914062 68.8994140625 358.91796875 71.666015625 381.6171875 77.8955078125 c 0
 388.05078125 79.66015625 393.995117188 80.470703125 399.422851562 80.470703125 c 0
 424.680664062 80.470703125 438.749023438 62.912109375 438.749023438 42.2626953125 c 0
 438.749023438 15.01953125 414.263671875 -17.603515625 358.682617188 -22.38671875 c 0
 357.252929688 -22.509765625 353.9453125 -22.6435546875 349.092773438 -22.6435546875 c 0
 312.461914062 -22.6435546875 187.837890625 -15.0048828125 119.40625 62.673828125 c 0
 115.888671875 66.666015625 39.091796875 165.288085938 29.015625 232.892578125 c 0
 27.7314453125 241.514648438 27.05078125 249.284179688 27.05078125 257.216796875 c 0
 27.05078125 283.381835938 34.4521484375 311.31640625 51.96875 377.430664062 c 0
 69.5859375 443.922851562 79.54296875 454.279296875 136.647460938 513.673828125 c 0
 186.405273438 565.42578125 234.053710938 614.985351562 335.600585938 627.44140625 c 0
 343.595703125 628.422851562 352.784179688 629.241210938 362.288085938 629.241210938 c 0
 370.212890625 629.241210938 378.357421875 628.671875 386.211914062 627.15234375 c 0xb0
  Spiro
    377 521 o
    349 519 o
    299 509 o
    223 463 o
    169 423 o
    150 367 o
    135 308 o
    154 177 o
    203 120 o
    261 82 o
    302 74 o
    354 70 o
    382 78 o
    424 73 o
    438 34 o
    410 -6 o
    305 -20 o
    192 10 o
    120 62 o
    82 116 o
    52 168 o
    29 233 o
    50 370 o
    76 442 o
    136 513 o
    174 552 o
    245 601 o
    332 627 o
    387 627 o
    406 620 o
    425 598 o
    426 553 o
    392 525 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
