StartChar: D
Encoding: 68 68 47
Width: 500
InSpiro: 1
Flags: W
HStem: -3.0625 94.748<128.436 265.911> 484.067 107.302<170.97 310.076>
VStem: 49.0205 83.8437<264.735 444.117> 374.681 90.4658<224.506 408.426>
LayerCount: 2
Back
Image2: image/png 2264 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt9"T1MF:<*0H4fLO#Jf+SAXoA/k=U9R0t
O'h7YpMNr(+:9:u/eeG.,An0#AYTVLDF?c%,V+KQ'&k+R(b:HV)dCfoA$"'km/>3+)`ZjWJ)GA)
EmDlbcTF#Hgfq+/n)!'@KaVVYd%T_%q=CS_VC"HUr]F11Q1XkAj7Mj"_pkS[T@CAjj7M9GKCo$5
ldW"=ZZPBUSTOJcbqsJ%aRo5aJ#AVd?`)Q2g@X[\X0@`/;6O<><'+X3O@@3N+&CF%2&9H1H8W*D
d3>u7feU88hKu5NrVGd0X]o5HF6CiJ6%]C+mbPJU_DM>U]m94(c*.9QO@<$Bb1!7ae#6-=dQdd0
',.'l#"".6hnPdIr:%V6kOco^.tR'2R55F$@!Q]8C+MJnoI+kKfJ-C\[r3?3[qX;<Fm.0qN#t*&
-piW<'1b-tIJ\2<khWjp\p!IEHN3s<K0![Q]Qb%W7.e;#+!eWj?h;;[IhY$Fp"*P*):oY^[:-t-
@Jo3.PC]T.UIIP#pT7Z/%PS<J(9O<Jf</EEd\TT)#?XDS$k+%2.!UuPZY.U=+j#KDVtamiilpqT
$W1l%M7U:0aOQJ%:Ej`.<PJM4qcHriP.V@+a[Xmb>pE$b0[c^dO)RWu+smRbHM6\CL.0*OIZKn3
X&c>8:5(1)IJ``7?G1YRp`,uD^jlHJZr<ktV(]RX+rlO'gpqK?i4snP&=jG,+AJ:]8KWH[EB(0#
r:A5Nd5eRNgU7Q:$D6J4Y$Dul3-!qGjCH;k*Jo(h9ULpMDr2VU#XL5F#69:(qsCkc$iMrhB$Dfu
&h4dYgk'\7eqM,e6B$UtVB5:n_u0?%_r/%Ej.[ANDr/-P3"l=*l0GOf/q3TSLSA_E^.#TBQni5F
;5,^EY$>+ob(s[VP5+abPjR5kr-ZJ@'ucIj>Dgt3<u9W"D(A6DMVYmg(M,dfRW#t>[Lh0`ji^#_
&?<sEXB_G2DAdK/2pX8o;-4,U/RH(L$C3*mGkUK,Wmm<^_Ohd2I9[_o)9LLJL(0&Vo]0Z!<VNLn
X5^a<p[405/DnU;0k6r0/Q0!%U&41Q,@%H\5q%Zlj9ss01'dk<Dr)HU%TImG30GG,$ZjtgeHkR.
<E#ej9u$Vs9.FurN]A+BG]4Q_G3o5s\o?WFo[R#MV,!RB78YgFCu)Z[')-8F96<U*3(7P[-tQI"
4*E0<B5U:TZ!kP)U6KZ&B@!0Y8[kRU]I5j-;1^BKs8D\d6<^D=a:X40MB@?G1%Nf.J,dTJ`1p&i
<K&1P]"FUDOfRhAQS-8KTZAC\<=UeQbEa_Qe##hIXt;\Zn6kP4X]tY_P>BWgbEntnnGMIAJ#5f$
-F*Mma<*)Uf7*GHB8]`k.PA.,<]/c^o1]p[bm5M,'d.&@\u$hf%_P#Fi'99`"Tob:ldmdi-;U3Q
h(q""%"f/BD!:Dhgp^njn%\lln'Z:LYYRL^1nde=*/bZi2QDWBD*Za.8O=6D]mKLJpi;kN`cXsQ
e^PuR&F,]CDdFR\ge^YYrq^E1lM6B1>*c,Vnd\-,[RKp1TrD!]C>-%/.MW]DbfLGNN_[9DisIUi
j6PNpokGZ,CW2eF+pXhVSQ=#rEBn;1YZ?br9N8A*@B2Es9uc/2M\dW.d+LTC^q[#!-_D[.=,]BB
oM[`Rf&0eGY#rWPKG\_2K`qmYKNb<JPTlhAgtP1)OeMrs#$$X"0d8k_,f>P1!u%>h:cfXB348d,
`eemL>t9qs%Jm"4V3q@A[,F(`<$=QDp$:33\OddN-V`!^&1,'P5Z':WqXj$."q1-<!s8lH+@TGT
7h,j$B?'IVTSZOj&C6+B+-,OF.0>7=qsM)go?TW+H7q]9?ZkHg?rT>dkbBO9*mnEW6qOblVg![4
NMm\6$7U2&TLlD^fk9a.\^=!DMTbf1Ms[phL<MoHalqXc;GhFg16jC$AVZ7\ZF%W,4o(br:lu^;
(,*&sK5pX!O=5i3`A>'_9S/gn4>ZIiA&aI(R4VBU72dOTM*[1pc,P0!Y)p#44U+WLR`K[>g(j)(
`eeOg96^1#iK7q^U.X_aCp?PL&I174gdhplN[GH@DD%'uo#)*h5]/b)co\rA"Zb:.[>ITu8P]9s
^5-g(B@!.i;2>e8N%$m1j\/)9Fju8L4NN4rG".N6SSC'"g/KIY>\h*7M)bo4Z6Krm`4iq67Y$pe
EFKV.MTH_n%KOlk1aJ74n0$4<o>nr5J^`sF4-8)TF65kfZB:&GP#2rYaiY/&<Cl"\OGBZ*Qc9g:
rt04#19G%QGs2Cho&NX.l@C1qYTXNWc&5mSKQa7hT,s/j*.7VMTN[[5=V?.<1tSg3'0t'#o9"4A
\<.dE"\1H3Sm*lYPsjr,(=\VGSgerOJ*fQh;2YLHo>m%=+U"$,;!td'6qp6E+USZSd@j00aT[R#
_+.;L>tLBF]FfueNXW[cW6AK\=^P+q6k3=MMOGZ/mmC6VK$l_4_F".&nBmDKO"l@m?!-a15_.(I
[c($`A#+iPeEE_)Mebn<h"f$',;OQ9TcDgcC\'0F>Ggkh$?kijptatd,,-P-o?/f%N.pCbScb6r
2*`:K#6`lG]V,bqZ(hVd,K\DUo&aF:)D#(,IXN3[]U(9!$;Q,59QRj6'>mQ_BWUFT.aJ7NV]\PF
^1%sEIXE9]ki@>*@&OSQmDaH/aq$uTcW2o!nnZW1"2]2?:C'BJF6:\c%/'Vuqa2ruaK[`FAAp:i
LEe0HoJ!0-9G3p'eE"1$n(bH0Sh]/o?h53qDN##q+o52k%`0=iRhTiB>>lH"^N2rhd6e!*W&&I3
&qh6^9MXqj%a);jNcC;W#7,CpfDPUMEYP*dFX-Hnz8OZBBY!QNJ
EndImage2
Fore
SplineSet
310.05078125 463.227539062 m 0
 292.418945312 475.615234375 265.411132812 484.067382812 237.754882812 484.067382812 c 0
 186.426757812 484.067382812 132.864257812 454.950195312 132.864257812 367.830078125 c 0
 132.864257812 357.799804688 133.57421875 347.001953125 135.079101562 335.389648438 c 0
 136.876953125 321.51953125 139.774414062 307.185546875 141.533203125 293.547851562 c 0
 142.9140625 282.842773438 143.431640625 273.184570312 143.431640625 264.319335938 c 0
 143.431640625 237.8515625 138.821289062 218.459960938 138.821289062 199.4375 c 0
 138.821289062 185.090820312 141.443359375 170.955078125 150.642578125 154.15234375 c 0
 155.909179688 144.532226562 162.580078125 135.860351562 166.794921875 126.45703125 c 0
 175.008789062 108.134765625 167.311523438 91.685546875 180.431640625 91.685546875 c 0
 180.9375 91.685546875 181.474609375 91.7099609375 182.044921875 91.759765625 c 0
 182.255859375 91.7783203125 186.237304688 93.9130859375 203.150390625 93.9130859375 c 0
 204.357421875 93.9130859375 276.124023438 102.916015625 307.270507812 144.130859375 c 0
 315.072265625 154.453125 356.517578125 229.129882812 360.586914062 238.08984375 c 0
 370.194335938 259.248046875 374.680664062 284.380859375 374.680664062 310.287109375 c 0
 374.680664062 370.469726562 350.473632812 434.828125 310.05078125 463.227539062 c 0
  Spiro
    142 422 o
    135 336 o
    143 249 o
    167 126 o
    172 99 o
    176 93 o
    188 93 o
    199 94 o
    229 99 o
    271 115 o
    330 183 o
    361 239 o
    373 332 o
    341 431 o
    269 481 o
    208 480 o
    173 465 o
    0 0 z
  EndSpiro
49.0205078125 396.7265625 m 0
 48.6767578125 434.8984375 41.5810546875 507.948242188 41.5810546875 509.07421875 c 0
 41.5810546875 551.689453125 69.814453125 568.546875 93.287109375 568.546875 c 0
 107.0546875 568.546875 119.184570312 562.748046875 123.021484375 552.9453125 c 0
 127.21484375 542.23046875 132.57421875 533.04296875 138.622070312 533.04296875 c 0
 142.560546875 533.04296875 146.791015625 536.938476562 151.181640625 546.844726562 c 0
 167.822265625 584.389648438 207.807617188 591.369140625 243.33984375 591.369140625 c 0
 296.1328125 591.369140625 344.860351562 552.3515625 362.71875 536.252929688 c 0
 386.142578125 515.138671875 431.9140625 454.564453125 432.530273438 453.676757812 c 0
 452.23046875 425.3046875 465.146484375 386.272460938 465.146484375 332.744140625 c 0
 465.146484375 301.556640625 460.697265625 264.787109375 443.510742188 224.862304688 c 0
 427.166015625 186.896484375 357.418945312 76.736328125 356.435546875 75.3125 c 0
 306.749023438 3.3837890625 252.419921875 -3.0625 144.0546875 -3.0625 c 0
 86.326171875 -3.0625 72.6318359375 13.2158203125 72.6318359375 36.330078125 c 0
 72.6318359375 46.28515625 75.1728515625 57.5078125 77.8291015625 69.244140625 c 0
 79.9052734375 78.4189453125 80.9091796875 87.0419921875 80.9091796875 95.6611328125 c 0
 80.9091796875 101.060546875 80.515625 106.458007812 79.58984375 112.543945312 c 0
 74.7041015625 144.68359375 71.0673828125 133.466796875 66.1689453125 196.740234375 c 0
 60.52734375 269.604492188 49.7138671875 319.598632812 49.0205078125 396.7265625 c 0
  Spiro
    73 564 o
    109 566 o
    123 553 o
    130 537 o
    155 555 o
    169 570 o
    185 581 o
    205 588 o
    219 590 o
    278 587 o
    313 571 o
    363 536 o
    411 481 o
    433 453 o
    458 396 o
    444 226 o
    388 127 o
    314 30 o
    155 -3 o
    118 -2 o
    75 24 o
    78 70 o
    71 153 o
    67 186 o
    60 259 o
    49 399 o
    43 488 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
