StartChar: F
Encoding: 70 70 49
Width: 500
InSpiro: 1
Flags: W
HStem: 318 88.5<320.203 418.758> 574.7 89.2998<177.708 456.193>
VStem: 46 89<15.8019 302.494> 51.0996 90.3008<19.7523 100> 65 90<303.6 309.7 400.3 570.444>
LayerCount: 2
Back
Image2: image/png 2370 0 800 13.1579 13.1579
M,6r;%14!\!!!!.8Ou6I!!!!L!!!!m#R18/!;*?f+ohTL#t[NN<+lI&>$kq_`u4n&Ck]rqNFQeb
5i![rB&f48oP'Sn+EX7,0<8sS)7D3=jlK`,KO+e1a@dRATJRt%?oJW.<4'*:&!@t`-q(30:tf(a
YS**U20"6-,UOnXi\$P+^Md^sG@pU;,WX9n#(O\]b^;5<c#:>lpO0A,&;01$Tu"bPVh"RGlp6W^
'?r`?Rbdi:HhUsA03d$DE'M$[m/&tZ#6kB'4WWLg",[S)d)1lD39(T-q`1[I0n`lI4A'P*[1&-5
^gAD6o@!PKo.Dm=7*X7/^#3*O2`I5gl&j@07qqeMZ=%Nt!QC\ZF-ARZK=t+#NC7bcO3,8V@IA,P
>N9_YdaH,*JK*q_!q!"P<lf7^UZ!mpj#&?1V`]Sb45f:H0%+VWQHHJqLU!?7,`sHX$A8&V\k[lY
lO+ULP2jCM0I)LU2%8$/?dK;n+/WPGL2#W(J#3l,cI0pTAl,R\k8IJ=dFqc)X'NqlI6.,h)7m9H
&#/lqYY>fq:NV#NqjLA`Y[$PCV(nF,=V<SC#[(@X$GnR/0=u<7$\_[Gd3D0GkOh%O$Arka,D,Qq
ZB@[=7m\E_,GGp=+$fko<I3i!H+J:m3jg"qBnN>I:qPHAj5\YCCsi1?4L>3D+</-H"P%6!ICe:0
49'`$mQC9)5!e&a:[u#I-Qs...H/F0W%s&<opo9C:-[X3HG*(CRh@-94%.2*e#$VmISoGG(5@Gs
qViqV(<A,LiOR$WStkF1AU3[c9:j#/]e*a69J0A)@V@S1QsVD%T7rRGVN#(Nin?dX/sdg!o)cII
\61Hn7I.qd10L-f<39=JjAuSj`N@.b\q<uq6NHX=2_IOq3!fH7EAR!]13t>K40hP9d.?<VL:pbD
-K553k/cC7fLkN-=&MaQ*VNH<U9:JLKnXc"I6HFf@i..fU0m.b$?6S\TqWsXilj2WbeP94#Nf>b
DDjVKB?*r7g!D.`^/&aDnW?EfHp;m5(8?f.[WkKKR;+Y)Zq?`oPDRMO\s@S<fb:OqSuTk?-M+[k
hK-?_r+oGW9X%\8*A"Wn!Ru7L)V(i-GdLk$jXhh9A_!BdF?2LD=tO:WQjR5p*W]\a$KiiDkC=[j
Z:7k8kGOu6E==5B?3^516eh.#DnHYq<[,S`<0C[qn)_ae12S#?ito^gSeg10O/hu_U'=nmSeaGb
EKTJ6bErM,<GA[rI(2r7IrmRPg*^^UApG6^Dp,6f\`o3VGj*6o[$S\dW@_g.DSc'mH;OB3W]RkX
emNV3P`<hCh:GIuK*Mo\&8X1!8>*1<ND<:l[O_SWJfR_c&?CsB3a\c+%CpTf#)luupdc,7)81G9
$S:e>'s17j^7g`D+WC:[Y9gK7<+u!f],EGJr8E8$QnkmZHZnh<ZMEVl\rCE/)>Y`/-*mMm/-cR^
N3_;]3<u#6Q.JRO\&<f*/$"WLRnS#25I!4AJ`_j-;e9lI5&)IeV_+:)SSX2-'^E%-k^::0JQ?51
8.9D@lbAm?jh1#B("]HaE6FO$_kDt2\g;OS'00kK"YeH(lmi,JHR+dBlhHFK.Nt0OO:(@fCtfFB
ET[t$@Db,CKa8^**Q6>J4PLP]bAj&BLOhKY5)2EPD<FO!)Fop"JBK<$K8!.6_O=n--Q7#A1_/9k
R>`NO3E23&i0GLg<(mi9:shGSJXY%XeotD)JqS0EFTq+-dL31'2,"%.YJ*&[Bd%U=Mo2"b."]?*
7j=^qQdt+O%d(2Q7p'hLFMNWCD4_W"'`M:<'([qVl%9<F\53T3ak+Ajis&W2j@U"HdRk6>d6emc
Gfm!>-1k'PE\^q1/IrY</>j2J34U7O@!R3%_ce$dJZmB-KboB^5[hk^X4=J\iFM3>H?TGYUU)"P
nB-e90D:THDb!bI$5C9r_ZA(Z#+Mc3\\L8I0\AM^-7?F/C0;^$'">@%%2k]L#$>6eAoR,__;Zeq
4-6ADKQ#WD%No,6dg^GJcn9AE??Y**OWr,'jcWHIq*PnI_N3q!@F73$n@mKEA@.%`GBPJ-Noe>Q
U$/Ws#2$KJ3Djd9Xc>*.g0(/Pju7m9l/J'WoE?hl;$B!j&(-2P.ehDs1r*E;]dR+&(@Wmaf8]6H
]$\<!,\Z>s?('<b[fMdheM8b7$.f9OYKl1&pe2#H?G;]Eq\:j$15NDX]Ig@XZX#W_11Bp/'p-f;
R!r&=\@i7ZYk=9,XlXUJY&e44jc,s`A:V'q67Ma6+#!p!rW.9\Ik"Q10Brp=Q0N37]\<n&3?m7C
;pm\54::F%4\+]!f5(E(*R^ZIKl+''k]3d3c-!.Aq8eX3GjZqA%Ba-Z8t`_@rCQRROWAh+>D!Rs
B]@2'K%REkg$dqam5Go,?(&9/Eq!@lrmmf4Cgg!JE(KVj`&,PY;[!EopL0eO_aEMEP+V"6na(-o
Q0NL*lisJ0f>cZ.4@4ZBf'0/&rX*Pjd.*IdQ`omB>I4K3]n6dufFN#)/Fi!I*24Z*n>R(nC%t6r
fqj3O>^2H]qtn,>?]F`4nr!\p`8]bfZW%del3j9fpVV\(,/;(WCE@l7m5/4Q\Nn<*EWsVQlh']Z
qXOCQd."5^ps0+:fRN/lG,aofgMqb]6BP"8kntDRGE7JS*^rSF58R5%)oN+U&q?Tp>e*?5!H8pc
(j:.%A8WI%8]uUsNd+`-<pIZ9h+Y^t>V^5'bhF&uXn6MKb3lphFu&fE=&@6,jic#u%.PDZgjlg.
TCbncf<6O1N4mSI]/K:&X(+)<^D1J_3s]eRe1WR6X%orIHKFs!D*l_(B4$^+(TF;B%FZiIs(,0/
K+AEqWju?<B:=&4X!C#i^:aE@88m9hJLr4jr0'pn4NO2MOJ:S'J-[B6I<@&id!7_,I14cZr_unu
o\&uK[3u=HcIhZj;Op:BO+ar_W)JCui:!YY/aXM0Sgs.1:_rTBRban8pEZUX$JH.Y^$l]>\i07<
r^=*iWD-[LrrEZh%PY[+otLJ,!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
95.5 670.700195312 m 0xc8
 106.200195312 673.400390625 121.599609375 670.599609375 130.700195312 664.200195312 c 2
 134.5 661.5 l 1
 176 661.5 l 2
 212.900390625 661.599609375 220.099609375 661.799804688 241 664 c 0
 259.200195312 665.900390625 269.700195312 666.400390625 287.5 666.400390625 c 0
 308.5 666.299804688 311.5 666.099609375 321.5 663.700195312 c 0
 333.700195312 660.900390625 349 659.200195312 365 658.900390625 c 0
 373.400390625 658.700195312 376.900390625 659.200195312 382.5 660.900390625 c 0
 391.200195312 663.599609375 400.400390625 665 414.099609375 665.700195312 c 0
 430.200195312 666.5 439.700195312 663.200195312 450 653.400390625 c 0
 468.900390625 635.400390625 468.700195312 605.799804688 449.5 588.099609375 c 0
 441.299804688 580.599609375 427.700195312 575.099609375 415 574.299804688 c 0
 410.299804688 574 402.900390625 572.799804688 398.5 571.5 c 0
 386.299804688 568 384.900390625 567.900390625 361.099609375 569 c 0
 335.799804688 570.099609375 315.400390625 572.299804688 306 574.799804688 c 0
 297.599609375 577 273.700195312 577 251.5 574.700195312 c 0
 228 572.299804688 203.5 571 177.799804688 571 c 2
 155 571 l 1
 155 493.200195312 l 2xc8
 155 450.299804688 154.700195312 411.900390625 154.400390625 407.799804688 c 2
 153.700195312 400.299804688 l 1
 167.599609375 400.400390625 l 2
 175.299804688 400.5 188.299804688 400.299804688 196.5 400.099609375 c 0
 204.799804688 399.900390625 218.900390625 400.299804688 228 400.900390625 c 0
 256.900390625 402.799804688 291.700195312 404.200195312 319.5 404.5 c 0
 334.400390625 404.700195312 355 405.599609375 365.400390625 406.5 c 0
 376.099609375 407.5 390.099609375 408 397.900390625 407.799804688 c 0
 411.099609375 407.5 411.700195312 407.400390625 419.099609375 403.900390625 c 0
 436.099609375 395.799804688 446.200195312 378.400390625 444.700195312 360 c 0
 443.200195312 342.200195312 431.299804688 326.700195312 414.599609375 321 c 0
 410.099609375 319.5 404.099609375 318.700195312 390.400390625 318 c 0
 380.299804688 317.400390625 367.700195312 316.5 362.299804688 315.900390625 c 0
 356.900390625 315.299804688 339.200195312 314.700195312 322.900390625 314.5 c 0
 306.599609375 314.299804688 288.400390625 313.900390625 282.400390625 313.599609375 c 0
 276.400390625 313.299804688 261.400390625 312.5 249 312 c 0
 236.599609375 311.400390625 223.799804688 310.5 220.5 309.799804688 c 0
 216.099609375 309 208.599609375 309 192 309.900390625 c 0
 179.599609375 310.5 165.400390625 310.700195312 160.400390625 310.400390625 c 2
 151.200195312 309.700195312 l 1
 150.599609375 303.599609375 l 2
 148.900390625 285.599609375 147.599609375 260.099609375 148 250 c 0
 148.799804688 227.299804688 148.299804688 176.200195312 147.099609375 160.5 c 0
 146.400390625 151.700195312 145.700195312 139.799804688 145.400390625 134 c 0
 145.099609375 128.200195312 144.200195312 120.799804688 143.299804688 117.5 c 0
 142.200195312 113.700195312 141.5 107.200195312 141.400390625 100 c 0xd0
 141.299804688 85.7998046875 139.599609375 71.099609375 137 60.900390625 c 0
 135.900390625 56.599609375 135 51.5 135 49.599609375 c 0
 135 44.900390625 131.700195312 35 128.400390625 29.7998046875 c 0
 122.700195312 20.7998046875 112.299804688 13.2001953125 101.599609375 10.400390625 c 0
 76.2998046875 3.599609375 50.099609375 21 46 47.2001953125 c 0xe0
 44.7998046875 55 45.7998046875 65.599609375 49 80 c 0
 50.7001953125 87.599609375 51.099609375 92.7001953125 51.099609375 105.5 c 0xd0
 51 117.099609375 51.5 123.200195312 52.599609375 127.5 c 0
 53.5 130.799804688 54.599609375 138.900390625 55.099609375 145.5 c 0
 55.5 152.099609375 56.5 164.299804688 57.099609375 172.5 c 0
 58.2998046875 187.400390625 58.599609375 216.599609375 58 252 c 0
 57.7998046875 262.200195312 58.2001953125 278.200195312 58.7998046875 287.5 c 0
 59.400390625 296.900390625 60.400390625 318.900390625 60.900390625 336.5 c 0
 61.5 354.099609375 62.599609375 380 63.400390625 394 c 0
 64.599609375 412.900390625 65 439 65 495 c 0
 65 564.599609375 64.7998046875 571.799804688 63 587 c 0
 60.2001953125 609.400390625 60.2001953125 631.299804688 62.7998046875 639.700195312 c 0
 65.5 648.400390625 69 653.900390625 75.400390625 659.799804688 c 0
 81.5 665.299804688 87.7001953125 668.700195312 95.5 670.700195312 c 0xc8
EndSplineSet
EndChar
