StartChar: F
Encoding: 70 70 49
Width: 500
InSpiro: 1
Flags: HW
HStem: 318 88.5<320.203 418.758> 574.7 89.2998<177.708 456.193>
VStem: 46 89<15.8019 302.494> 51.0996 90.3008<19.7523 100> 65 90<303.6 309.7 400.3 570.444>
LayerCount: 2
Back
Image2: image/png 2370 0 800 13.1579 13.1579
M,6r;%14!\!!!!.8Ou6I!!!!L!!!!m#R18/!;*?f+ohTL#t[NN<+lI&>$kq_`u4n&Ck]rqNFQeb
5i![rB&f48oP'Sn+EX7,0<8sS)7D3=jlK`,KO+e1a@dRATJRt%?oJW.<4'*:&!@t`-q(30:tf(a
YS**U20"6-,UOnXi\$P+^Md^sG@pU;,WX9n#(O\]b^;5<c#:>lpO0A,&;01$Tu"bPVh"RGlp6W^
'?r`?Rbdi:HhUsA03d$DE'M$[m/&tZ#6kB'4WWLg",[S)d)1lD39(T-q`1[I0n`lI4A'P*[1&-5
^gAD6o@!PKo.Dm=7*X7/^#3*O2`I5gl&j@07qqeMZ=%Nt!QC\ZF-ARZK=t+#NC7bcO3,8V@IA,P
>N9_YdaH,*JK*q_!q!"P<lf7^UZ!mpj#&?1V`]Sb45f:H0%+VWQHHJqLU!?7,`sHX$A8&V\k[lY
lO+ULP2jCM0I)LU2%8$/?dK;n+/WPGL2#W(J#3l,cI0pTAl,R\k8IJ=dFqc)X'NqlI6.,h)7m9H
&#/lqYY>fq:NV#NqjLA`Y[$PCV(nF,=V<SC#[(@X$GnR/0=u<7$\_[Gd3D0GkOh%O$Arka,D,Qq
ZB@[=7m\E_,GGp=+$fko<I3i!H+J:m3jg"qBnN>I:qPHAj5\YCCsi1?4L>3D+</-H"P%6!ICe:0
49'`$mQC9)5!e&a:[u#I-Qs...H/F0W%s&<opo9C:-[X3HG*(CRh@-94%.2*e#$VmISoGG(5@Gs
qViqV(<A,LiOR$WStkF1AU3[c9:j#/]e*a69J0A)@V@S1QsVD%T7rRGVN#(Nin?dX/sdg!o)cII
\61Hn7I.qd10L-f<39=JjAuSj`N@.b\q<uq6NHX=2_IOq3!fH7EAR!]13t>K40hP9d.?<VL:pbD
-K553k/cC7fLkN-=&MaQ*VNH<U9:JLKnXc"I6HFf@i..fU0m.b$?6S\TqWsXilj2WbeP94#Nf>b
DDjVKB?*r7g!D.`^/&aDnW?EfHp;m5(8?f.[WkKKR;+Y)Zq?`oPDRMO\s@S<fb:OqSuTk?-M+[k
hK-?_r+oGW9X%\8*A"Wn!Ru7L)V(i-GdLk$jXhh9A_!BdF?2LD=tO:WQjR5p*W]\a$KiiDkC=[j
Z:7k8kGOu6E==5B?3^516eh.#DnHYq<[,S`<0C[qn)_ae12S#?ito^gSeg10O/hu_U'=nmSeaGb
EKTJ6bErM,<GA[rI(2r7IrmRPg*^^UApG6^Dp,6f\`o3VGj*6o[$S\dW@_g.DSc'mH;OB3W]RkX
emNV3P`<hCh:GIuK*Mo\&8X1!8>*1<ND<:l[O_SWJfR_c&?CsB3a\c+%CpTf#)luupdc,7)81G9
$S:e>'s17j^7g`D+WC:[Y9gK7<+u!f],EGJr8E8$QnkmZHZnh<ZMEVl\rCE/)>Y`/-*mMm/-cR^
N3_;]3<u#6Q.JRO\&<f*/$"WLRnS#25I!4AJ`_j-;e9lI5&)IeV_+:)SSX2-'^E%-k^::0JQ?51
8.9D@lbAm?jh1#B("]HaE6FO$_kDt2\g;OS'00kK"YeH(lmi,JHR+dBlhHFK.Nt0OO:(@fCtfFB
ET[t$@Db,CKa8^**Q6>J4PLP]bAj&BLOhKY5)2EPD<FO!)Fop"JBK<$K8!.6_O=n--Q7#A1_/9k
R>`NO3E23&i0GLg<(mi9:shGSJXY%XeotD)JqS0EFTq+-dL31'2,"%.YJ*&[Bd%U=Mo2"b."]?*
7j=^qQdt+O%d(2Q7p'hLFMNWCD4_W"'`M:<'([qVl%9<F\53T3ak+Ajis&W2j@U"HdRk6>d6emc
Gfm!>-1k'PE\^q1/IrY</>j2J34U7O@!R3%_ce$dJZmB-KboB^5[hk^X4=J\iFM3>H?TGYUU)"P
nB-e90D:THDb!bI$5C9r_ZA(Z#+Mc3\\L8I0\AM^-7?F/C0;^$'">@%%2k]L#$>6eAoR,__;Zeq
4-6ADKQ#WD%No,6dg^GJcn9AE??Y**OWr,'jcWHIq*PnI_N3q!@F73$n@mKEA@.%`GBPJ-Noe>Q
U$/Ws#2$KJ3Djd9Xc>*.g0(/Pju7m9l/J'WoE?hl;$B!j&(-2P.ehDs1r*E;]dR+&(@Wmaf8]6H
]$\<!,\Z>s?('<b[fMdheM8b7$.f9OYKl1&pe2#H?G;]Eq\:j$15NDX]Ig@XZX#W_11Bp/'p-f;
R!r&=\@i7ZYk=9,XlXUJY&e44jc,s`A:V'q67Ma6+#!p!rW.9\Ik"Q10Brp=Q0N37]\<n&3?m7C
;pm\54::F%4\+]!f5(E(*R^ZIKl+''k]3d3c-!.Aq8eX3GjZqA%Ba-Z8t`_@rCQRROWAh+>D!Rs
B]@2'K%REkg$dqam5Go,?(&9/Eq!@lrmmf4Cgg!JE(KVj`&,PY;[!EopL0eO_aEMEP+V"6na(-o
Q0NL*lisJ0f>cZ.4@4ZBf'0/&rX*Pjd.*IdQ`omB>I4K3]n6dufFN#)/Fi!I*24Z*n>R(nC%t6r
fqj3O>^2H]qtn,>?]F`4nr!\p`8]bfZW%del3j9fpVV\(,/;(WCE@l7m5/4Q\Nn<*EWsVQlh']Z
qXOCQd."5^ps0+:fRN/lG,aofgMqb]6BP"8kntDRGE7JS*^rSF58R5%)oN+U&q?Tp>e*?5!H8pc
(j:.%A8WI%8]uUsNd+`-<pIZ9h+Y^t>V^5'bhF&uXn6MKb3lphFu&fE=&@6,jic#u%.PDZgjlg.
TCbncf<6O1N4mSI]/K:&X(+)<^D1J_3s]eRe1WR6X%orIHKFs!D*l_(B4$^+(TF;B%FZiIs(,0/
K+AEqWju?<B:=&4X!C#i^:aE@88m9hJLr4jr0'pn4NO2MOJ:S'J-[B6I<@&id!7_,I14cZr_unu
o\&uK[3u=HcIhZj;Op:BO+ar_W)JCui:!YY/aXM0Sgs.1:_rTBRban8pEZUX$JH.Y^$l]>\i07<
r^=*iWD-[LrrEZh%PY[+otLJ,!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
152 670 m 1
 163 647 l 1
 166 635 l 1
 170 484 l 1
 168 338 l 1
 161 193 l 1
 149 44 l 1
 146 33 l 1
 136 11 l 1
 107 -6 l 1
 73 -6 l 1
 44 11 l 1
 33 35 l 1
 30 51 l 1
 41 201 l 1
 48 343 l 1
 50 482 l 1
 46 633 l 1
 49 647 l 1
 60 670 l 1
 89 687 l 1
 123 687 l 1
 152 670 l 1
438 678 m 1
 462 667 l 1
 479 638 l 1
 479 604 l 1
 462 575 l 1
 439 564 l 1
 427 561 l 1
 343 558 l 1
 189 558 l 1
 106 557 l 1
 92 560 l 1
 69 571 l 1
 52 600 l 1
 52 634 l 1
 69 663 l 1
 92 674 l 1
 105 677 l 1
 188 678 l 1
 340 678 l 1
 424 681 l 1
 438 678 l 1
420 420 m 1
 443 409 l 1
 460 380 l 1
 460 346 l 1
 443 317 l 1
 420 306 l 1
 408 303 l 1
 332 302 l 1
 333 301 l 1
 262 297 l 1
 191 295 l 1
 187 295 l 1
 110 303 l 1
 100 306 l 1
 78 316 l 1
 61 345 l 1
 61 379 l 1
 78 408 l 1
 102 420 l 1
 119 423 l 1
 195 416 l 1
 257 417 l 1
 328 421 l 1
 406 423 l 1
 420 420 l 1
EndSplineSet
EndChar
