StartChar: F
Encoding: 70 70 49
Width: 500
InSpiro: 1
Flags: W
HStem: 298.892 90<137.565 154.767 175.03 210.446 211.671 321.184 340.381 403.371> 306.538 90<341.299 443.097> 560.199 90.1855<91.3184 116.154 181.539 263.65 319.214 358.823 405.203 459.691>
VStem: 50 90<3.44158 41.9229 84.7568 176.717> 65.5459 5.6084<589.982 620.851> 80.7695 74.6533<329.273 374.451>
LayerCount: 2
Back
Image2: image/png 2370 0 800 13.1579 13.1579
M,6r;%14!\!!!!.8Ou6I!!!!L!!!!m#R18/!;*?f+ohTL#t[NN<+lI&>$kq_`u4n&Ck]rqNFQeb
5i![rB&f48oP'Sn+EX7,0<8sS)7D3=jlK`,KO+e1a@dRATJRt%?oJW.<4'*:&!@t`-q(30:tf(a
YS**U20"6-,UOnXi\$P+^Md^sG@pU;,WX9n#(O\]b^;5<c#:>lpO0A,&;01$Tu"bPVh"RGlp6W^
'?r`?Rbdi:HhUsA03d$DE'M$[m/&tZ#6kB'4WWLg",[S)d)1lD39(T-q`1[I0n`lI4A'P*[1&-5
^gAD6o@!PKo.Dm=7*X7/^#3*O2`I5gl&j@07qqeMZ=%Nt!QC\ZF-ARZK=t+#NC7bcO3,8V@IA,P
>N9_YdaH,*JK*q_!q!"P<lf7^UZ!mpj#&?1V`]Sb45f:H0%+VWQHHJqLU!?7,`sHX$A8&V\k[lY
lO+ULP2jCM0I)LU2%8$/?dK;n+/WPGL2#W(J#3l,cI0pTAl,R\k8IJ=dFqc)X'NqlI6.,h)7m9H
&#/lqYY>fq:NV#NqjLA`Y[$PCV(nF,=V<SC#[(@X$GnR/0=u<7$\_[Gd3D0GkOh%O$Arka,D,Qq
ZB@[=7m\E_,GGp=+$fko<I3i!H+J:m3jg"qBnN>I:qPHAj5\YCCsi1?4L>3D+</-H"P%6!ICe:0
49'`$mQC9)5!e&a:[u#I-Qs...H/F0W%s&<opo9C:-[X3HG*(CRh@-94%.2*e#$VmISoGG(5@Gs
qViqV(<A,LiOR$WStkF1AU3[c9:j#/]e*a69J0A)@V@S1QsVD%T7rRGVN#(Nin?dX/sdg!o)cII
\61Hn7I.qd10L-f<39=JjAuSj`N@.b\q<uq6NHX=2_IOq3!fH7EAR!]13t>K40hP9d.?<VL:pbD
-K553k/cC7fLkN-=&MaQ*VNH<U9:JLKnXc"I6HFf@i..fU0m.b$?6S\TqWsXilj2WbeP94#Nf>b
DDjVKB?*r7g!D.`^/&aDnW?EfHp;m5(8?f.[WkKKR;+Y)Zq?`oPDRMO\s@S<fb:OqSuTk?-M+[k
hK-?_r+oGW9X%\8*A"Wn!Ru7L)V(i-GdLk$jXhh9A_!BdF?2LD=tO:WQjR5p*W]\a$KiiDkC=[j
Z:7k8kGOu6E==5B?3^516eh.#DnHYq<[,S`<0C[qn)_ae12S#?ito^gSeg10O/hu_U'=nmSeaGb
EKTJ6bErM,<GA[rI(2r7IrmRPg*^^UApG6^Dp,6f\`o3VGj*6o[$S\dW@_g.DSc'mH;OB3W]RkX
emNV3P`<hCh:GIuK*Mo\&8X1!8>*1<ND<:l[O_SWJfR_c&?CsB3a\c+%CpTf#)luupdc,7)81G9
$S:e>'s17j^7g`D+WC:[Y9gK7<+u!f],EGJr8E8$QnkmZHZnh<ZMEVl\rCE/)>Y`/-*mMm/-cR^
N3_;]3<u#6Q.JRO\&<f*/$"WLRnS#25I!4AJ`_j-;e9lI5&)IeV_+:)SSX2-'^E%-k^::0JQ?51
8.9D@lbAm?jh1#B("]HaE6FO$_kDt2\g;OS'00kK"YeH(lmi,JHR+dBlhHFK.Nt0OO:(@fCtfFB
ET[t$@Db,CKa8^**Q6>J4PLP]bAj&BLOhKY5)2EPD<FO!)Fop"JBK<$K8!.6_O=n--Q7#A1_/9k
R>`NO3E23&i0GLg<(mi9:shGSJXY%XeotD)JqS0EFTq+-dL31'2,"%.YJ*&[Bd%U=Mo2"b."]?*
7j=^qQdt+O%d(2Q7p'hLFMNWCD4_W"'`M:<'([qVl%9<F\53T3ak+Ajis&W2j@U"HdRk6>d6emc
Gfm!>-1k'PE\^q1/IrY</>j2J34U7O@!R3%_ce$dJZmB-KboB^5[hk^X4=J\iFM3>H?TGYUU)"P
nB-e90D:THDb!bI$5C9r_ZA(Z#+Mc3\\L8I0\AM^-7?F/C0;^$'">@%%2k]L#$>6eAoR,__;Zeq
4-6ADKQ#WD%No,6dg^GJcn9AE??Y**OWr,'jcWHIq*PnI_N3q!@F73$n@mKEA@.%`GBPJ-Noe>Q
U$/Ws#2$KJ3Djd9Xc>*.g0(/Pju7m9l/J'WoE?hl;$B!j&(-2P.ehDs1r*E;]dR+&(@Wmaf8]6H
]$\<!,\Z>s?('<b[fMdheM8b7$.f9OYKl1&pe2#H?G;]Eq\:j$15NDX]Ig@XZX#W_11Bp/'p-f;
R!r&=\@i7ZYk=9,XlXUJY&e44jc,s`A:V'q67Ma6+#!p!rW.9\Ik"Q10Brp=Q0N37]\<n&3?m7C
;pm\54::F%4\+]!f5(E(*R^ZIKl+''k]3d3c-!.Aq8eX3GjZqA%Ba-Z8t`_@rCQRROWAh+>D!Rs
B]@2'K%REkg$dqam5Go,?(&9/Eq!@lrmmf4Cgg!JE(KVj`&,PY;[!EopL0eO_aEMEP+V"6na(-o
Q0NL*lisJ0f>cZ.4@4ZBf'0/&rX*Pjd.*IdQ`omB>I4K3]n6dufFN#)/Fi!I*24Z*n>R(nC%t6r
fqj3O>^2H]qtn,>?]F`4nr!\p`8]bfZW%del3j9fpVV\(,/;(WCE@l7m5/4Q\Nn<*EWsVQlh']Z
qXOCQd."5^ps0+:fRN/lG,aofgMqb]6BP"8kntDRGE7JS*^rSF58R5%)oN+U&q?Tp>e*?5!H8pc
(j:.%A8WI%8]uUsNd+`-<pIZ9h+Y^t>V^5'bhF&uXn6MKb3lphFu&fE=&@6,jic#u%.PDZgjlg.
TCbncf<6O1N4mSI]/K:&X(+)<^D1J_3s]eRe1WR6X%orIHKFs!D*l_(B4$^+(TF;B%FZiIs(,0/
K+AEqWju?<B:=&4X!C#i^:aE@88m9hJLr4jr0'pn4NO2MOJ:S'J-[B6I<@&id!7_,I14cZr_unu
o\&uK[3u=HcIhZj;Op:BO+ar_W)JCui:!YY/aXM0Sgs.1:_rTBRban8pEZUX$JH.Y^$l]>\i07<
r^=*iWD-[LrrEZh%PY[+otLJ,!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
155.422851562 313.538085938 m 0x24
 154.545898438 341.750976562 160.032226562 387.689453125 160.032226562 434.162109375 c 0
 160.032226562 436.180664062 159.23046875 498.959960938 159.23046875 499.615234375 c 0
 159.23046875 512.865234375 159.895507812 527.112304688 159.895507812 541.987304688 c 0
 159.895507812 579.326171875 155.068359375 591.41015625 155.068359375 607.190429688 c 0
 155.068359375 610.896484375 155.384765625 611.6171875 155.384765625 615 c 0
 155.384765625 639.8359375 135.220703125 660 110.384765625 660 c 0
 86.837890625 660 67.4912109375 641.875 65.5458984375 618.828125 c 0x2c
 63.09765625 589.830078125 69.8955078125 577.075195312 69.8955078125 541.987304688 c 0
 69.8955078125 528.635742188 69.23046875 514.40234375 69.23046875 499.615234375 c 0
 69.23046875 498.659179688 70.6845703125 428.96484375 69.296875 404.000976562 c 0
 65.0244140625 324.939453125 65.0244140625 324.939453125 65.466796875 310.696289062 c 0
 65.61328125 305.9921875 65.697265625 302.065429688 65.6474609375 298.895507812 c 0
 62.82421875 289.376953125 62.9873046875 284.361328125 63.578125 266.122070312 c 1
 57.998046875 244.807617188 63.91015625 222.741210938 63.91015625 210.5625 c 0
 63.91015625 199.454101562 62.8935546875 196.26953125 63.8916015625 179.73046875 c 0
 61.271484375 171.301757812 60.556640625 161.975585938 61.5283203125 151.388671875 c 0
 59.3173828125 143.498046875 58.857421875 134.962890625 59.8173828125 125.189453125 c 1
 54.099609375 110.048828125 54.9130859375 100.1015625 56.1689453125 84.7568359375 c 0
 55.0048828125 77.884765625 55.744140625 76.0625 54.2724609375 70.4921875 c 0
 52.8408203125 65.07421875 50 54.6533203125 50 41.9228515625 c 0
 50 17.0869140625 70.1640625 -3.0771484375 95 -3.0771484375 c 0
 119.8359375 -3.0771484375 140 17.0869140625 140 41.9228515625 c 1x30
 140 41.9228515625 138.915039062 38.4560546875 141.296875 47.4755859375 c 0
 144.333984375 58.9697265625 147.360351562 76.54296875 145.426757812 96.978515625 c 1
 149.1796875 106.754882812 150.942382812 116.376953125 149.827148438 129.46875 c 1
 152.875 140.85546875 151.9375 151.583007812 151.40625 157.030273438 c 0
 152.775390625 161.76953125 154.020507812 168.413085938 154.020507812 177.124023438 c 0
 154.020507812 181.47265625 153.461914062 189.87109375 153.461914062 190 c 0
 153.461914062 195.635742188 153.91015625 202.69921875 153.91015625 210.5625 c 0
 153.91015625 228.41015625 151.1953125 237.1328125 151.1953125 245.370117188 c 0
 154.002929688 255.87890625 153.78125 261.578125 153.1875 276.828125 c 0
 155.99609375 286.1171875 155.908203125 297.924804688 155.422851562 313.538085938 c 0x24
  Spiro
    155.423 313.538 o
    156.226 346.985 o
    158.645 388.548 o
    160.032 434.162 o
    159.825 451.854 o
    159.438 482.832 o
    159.23 499.615 o
    159.403 513.17 o
    159.723 527.35 o
    159.896 541.987 o
    158.646 571.956 o
    156.318 591.587 o
    155.068 607.19 o
    155.15 610.108 o
    155.303 612.298 o
    155.385 615 o
    149.249 637.685 o
    133.07 653.864 o
    110.385 660 o
    88.7462 654.458 o
    72.7907 639.727 o
    65.5459 618.828 o
    65.5835 593.838 o
    68.2265 571.035 o
    69.8955 541.987 o
    69.7234 528.368 o
    69.4026 514.191 o
    69.2305 499.615 o
    69.5556 479.983 o
    69.8964 439.63 o
    69.2969 404.001 o
    66.3086 347.874 o
    65.3135 323.632 o
    65.4668 310.696 o
    65.5897 306.255 o
    65.6553 302.315 o
    65.6475 298.896 o
    63.726 290.23 o
    63.2247 280.599 o
    63.5781 266.122 v
    61.184 244.972 o
    62.5861 225.625 o
    63.9102 210.562 o
    63.6839 201.315 o
    63.4528 192.596 o
    63.8916 179.73 o
    61.8998 170.998 o
    61.1267 161.559 o
    61.5283 151.389 o
    59.8899 143.27 o
    59.343 134.563 o
    59.8174 125.189 v
    56.0532 111.401 o
    55.2863 98.6817 o
    56.1689 84.7568 o
    55.4873 79.2467 o
    55.1591 75.1349 o
    54.2725 70.4922 o
    52.5304 63.5148 o
    50.7881 53.7728 o
    50 41.9229 o
    56.1359 19.238 o
    72.3151 3.0587 o
    95 -3.07715 o
    117.685 3.0587 o
    133.864 19.238 o
    140 41.9229 v
    139.807 41.3586 o
    139.903 42.0298 o
    141.297 47.4756 o
    144.145 60.8618 o
    145.891 77.6344 o
    145.427 96.9785 v
    148.481 106.828 o
    150.017 117.41 o
    149.827 129.469 v
    151.708 140.454 o
    151.91 150.003 o
    151.406 157.03 o
    152.691 162.404 o
    153.648 169.104 o
    154.021 177.124 o
    153.876 182.361 o
    153.606 187.575 o
    153.462 190 o
    153.578 196.082 o
    153.794 202.996 o
    153.91 210.562 o
    153.208 225.676 o
    151.898 236.661 o
    151.195 245.37 o
    153.09 254.799 o
    153.559 264.24 o
    153.188 276.828 o
    155.122 286.993 o
    155.683 299.159 o
    0 0 z
  EndSpiro
181.5390625 559.005859375 m 0
 255.712890625 559.005859375 270.556640625 567.600585938 305.3671875 564.120117188 c 0
 308.002929688 563.270507812 312.844726562 561.645507812 320.141601562 560.733398438 c 0
 356.232421875 556.22265625 384.212890625 556.21484375 384.862304688 556.21484375 c 0
 394.194335938 556.21484375 397.087890625 557.2421875 409.9453125 561.806640625 c 0
 413.435546875 561.561523438 424.942382812 560.752929688 436.536132812 566.047851562 c 0
 455.202148438 571.53125 468.845703125 588.799804688 468.845703125 609.23046875 c 0
 468.845703125 633.321289062 449.874023438 653.015625 426.068359375 654.17578125 c 0
 421.758789062 654.495117188 413.71875 655.08984375 405.203125 652.423828125 c 0
 400.82421875 652.430664062 395.240234375 652.23828125 379.53125 646.538085938 c 0
 379.05078125 646.538085938 339.981445312 647.61328125 331.639648438 650.224609375 c 0
 293.940429688 662.0234375 256.026367188 649.005859375 181.5390625 649.005859375 c 0
 160.913085938 649.005859375 132.499023438 650.4765625 132.002929688 650.4765625 c 0
 131.844726562 650.4765625 167.427734375 650.384765625 116.154296875 650.384765625 c 0
 91.318359375 650.384765625 71.154296875 630.220703125 71.154296875 605.384765625 c 0
 71.154296875 581.896484375 89.1884765625 562.587890625 112.153320312 560.560546875 c 0
 115.411132812 560.272460938 118.3125 560.19921875 120.818359375 560.19921875 c 0
 123.340820312 560.19921875 131.891601562 560.4765625 132.002929688 560.4765625 c 0
 133.814453125 560.4765625 153.60546875 559.005859375 181.5390625 559.005859375 c 0
  Spiro
    181.539 559.006 o
    238.83 561.102 o
    274.306 564.343 o
    305.367 564.12 o
    308.743 563.068 o
    313.66 561.827 o
    320.142 560.733 o
    352.789 557.559 o
    375.831 556.383 o
    384.862 556.215 o
    392.649 556.649 o
    399.81 558.331 o
    409.945 561.807 o
    415.806 561.621 o
    425.276 562.542 o
    436.536 566.048 o
    453.194 575.128 o
    464.625 590.191 o
    468.846 609.23 o
    463.057 631.313 o
    447.72 647.373 o
    426.068 654.176 o
    420.642 654.456 o
    413.432 654.133 o
    405.203 652.424 o
    400.098 652.168 o
    392.186 650.596 o
    379.531 646.538 o
    368.774 646.913 o
    347.636 648.11 o
    331.64 650.225 o
    292.564 655.153 o
    245.128 651.939 o
    181.539 649.006 o
    159.661 649.386 o
    140.467 650.096 o
    132.003 650.477 o
    139.208 650.453 o
    143.009 650.409 o
    116.154 650.385 o
    93.4694 644.249 o
    77.2901 628.07 o
    71.1543 605.385 o
    76.6698 583.794 o
    91.3356 567.851 o
    112.153 560.561 o
    115.288 560.339 o
    118.185 560.229 o
    120.818 560.199 o
    124.809 560.271 o
    129.618 560.405 o
    132.003 560.477 o
    139.431 560.096 o
    156.705 559.386 o
    0 0 z
  EndSpiro
154.766601562 388.083984375 m 0
 148.462890625 388.083984375 139.702148438 394.615234375 125.76953125 394.615234375 c 0
 100.93359375 394.615234375 80.76953125 374.451171875 80.76953125 349.615234375 c 0
 80.76953125 329.2734375 94.2958984375 312.06640625 112.836914062 306.50390625 c 0
 113.866210938 306.1953125 115.444335938 305.666992188 117.561523438 304.940429688 c 0
 127.401367188 301.568359375 137.565429688 298.083984375 154.766601562 298.083984375 c 0
 163.2578125 298.083984375 170.396484375 298.891601562 175.030273438 298.891601562 c 0xa4
 199.5390625 298.891601562 214.62109375 294.3984375 228.611328125 298.678710938 c 0
 229.536132812 298.744140625 302.688476562 302.778320312 321.18359375 302.778320312 c 0
 321.375 302.778320312 338.377929688 302.420898438 340.380859375 302.420898438 c 0
 359.918945312 302.420898438 383.23828125 306.538085938 404.615234375 306.538085938 c 0
 429.451171875 306.538085938 449.615234375 326.702148438 449.615234375 351.538085938 c 0
 449.615234375 376.374023438 429.451171875 396.538085938 404.615234375 396.538085938 c 0x64
 378.0390625 396.538085938 353.1640625 392.420898438 340.380859375 392.420898438 c 0
 340.189453125 392.420898438 323.193359375 392.778320312 321.18359375 392.778320312 c 0
 320.075195312 392.778320312 234.91796875 390.228515625 210.481445312 387.447265625 c 0
 210.127929688 387.46875 183.215820312 388.891601562 175.030273438 388.891601562 c 0xa4
 170.936523438 388.891601562 154.969726562 388.083984375 154.766601562 388.083984375 c 0
  Spiro
    154.767 388.084 o
    147.552 389.774 o
    138.068 392.925 o
    125.77 394.615 o
    103.085 388.479 o
    86.9054 372.3 o
    80.7695 349.615 o
    84.955 330.651 o
    96.297 315.62 o
    112.837 306.504 o
    114.047 306.123 o
    115.626 305.6 o
    117.562 304.94 o
    127.747 301.667 o
    139.676 299.11 o
    154.767 298.084 o
    162.757 298.293 o
    169.61 298.683 o
    175.03 298.892 o
    196.686 297.887 o
    213.964 296.831 o
    228.611 298.679 o
    248.878 299.769 o
    289.21 301.732 o
    321.184 302.778 o
    325.793 302.686 o
    334.565 302.513 o
    340.381 302.421 o
    360.946 303.486 o
    382.825 305.472 o
    404.615 306.538 o
    427.3 312.674 o
    443.479 328.853 o
    449.615 351.538 o
    443.479 374.223 o
    427.3 390.402 o
    404.615 396.538 o
    379.015 395.472 o
    356.79 393.486 o
    340.381 392.421 o
    335.773 392.513 o
    327.003 392.686 o
    321.184 392.778 o
    297.462 392.016 o
    249.748 390.063 o
    210.481 387.447 o
    202.965 387.831 o
    187.765 388.523 o
    175.03 388.892 o
    168.011 388.683 o
    159.193 388.293 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 37
EndChar
