StartChar: H
Encoding: 72 72 51
Width: 500
InSpiro: 1
Flags: W
HStem: 302 85.9004<289.992 352.8>
VStem: 30.2002 89.7998<43.7059 190 376.517 613.234> 39 89.5996<178.162 280.02 375.514 575.615> 340.2 89.2998<21.7503 300.575> 353.5 90.2998<34.8962 263 486.5 649.158>
LayerCount: 2
Back
Image2: image/png 2649 0 800 10.4167 10.4167
M,6r;%14!\!!!!.8Ou6I!!!!M!!!",#R18/!+m:6('"=A+A"se<-SH2=[?^A`u4lK:us18;I\[>
:h\X]/Sc9W6;D;u?+N2kWJB%#n,cCPm5r!K`BuX&FASZbp<l=%LZZraLU71O/.AYG6PKkC,\^Nk
%uR/$g)*F5jC0,T8#k'2e*ip^fq$s.]6Ytj(D>T?^7"e0k*pk7q.Ji^Gr:.<T;"%1.FM4r3`Plg
ce+?<+i>0%L*i$+ADl,a_ZQen"#sgN6cd'L6\Yh@Ba/OtE/'I*B0Y\jmgkqnWdqM'e.l\<HCATV
>5VZuRArm#_!@=BbfXP8T^St;LI>W^fj9R--SE"+KfWAF8&QK9hB7^7Mb9XR'WNQ3S$3><Koeie
A]\C7B_$4p#\P`o[9(kPR[in-J;q8^Q88AR@#=Q!3NrnOC>L:,cI)"QVkra%5Pt*Ll]Z<e2.PHe
SX_Zl\O/GNU]Hk5!PO#'=(b;DD[A9a&rZ;Lc$"!G=Nej;eXR?'?i\7;imN-YFV"pUPt:75/',!a
2ha\d<*[<f278+8]HfHP'P&LOF(kggN%$/hIo;D0fHr82?dc1*L1dArk^s=0:5%^-nK,59*>pC=
I,@$[%@KEG&+l"rY;F#F5?)e[7luQe3EWs[&q8[*Rt3+sIf?#T2]?Q@f="Y.q/)A'LZ+APnT_Fe
3L@kU&=jn)#FPa=RGU;`(F@/B#&l.<ch!80WOpQCnt/[Clp>9Y6#5G$Cgf7@_Q'X?_(mOpS+lJS
72]K<[Ne_ZXVNX$B"tij-BVp8(sScdmtZB8H:>uj63O_WX@IWDb+7[=68n*Y6=U#IF]DTs(R[HL
Hk_og,->ga#a5rZkWEDU^%ib%\jSbU<u<#<7[Pgn/#Nl(<Ab%L>$YE6RH:7?f\#de#-"uHko;9-
h5"s`_*`jG&OiJ84O3"I74H`81\Dln\[8j`VdTaK3h+3hBG<u5]ls]>!I>7eha8R"Ms^WE-3c#=
DBPd=]=Yb_iY!oU,fJi4LuMBOO1!(JM7[Me/#[cXX+*G=$UN^qRDYnZ.fN1:,[IQ(0<*OjD=UjN
nf7;\Km]7&U7UQZHfWS\oh2[!/Cg%O$BQ!'gJ]9l#mDZ>Xd2aiI,U1dqPRo9okq%Oa`%X'5N/.6
m]/8g:lq%aKP+4Ap=OWO_>M=:$N9J>1+aLp75jCtG'?qIopaXs;HZs5SfM2LG/[5m)E_j3WCi3`
WVn[(W'Z7/Yb$Ef-Y_R9PX-!=4?`M/*7tV#On8BMC%V?318"JLUi#*)n8.'h'k$pO!YAZi-\mr'
a2SJcB]>_#I<gH75"G6X9G-`2Y+;ZXMjVTNiLdEtAF6CU=#ZFY,$K=E#eXhtP,5iR8tgS<[m<bR
RYupDl+5(@8'Y65=K^Y$DTVShI>g[LUHe+dHoS#tK?\7GV\_;2YT/o,M2oh\coOcnWWumr-0S(C
j,oD@\)-KI,:aK+lu/qg9<9W`&:p:F['BBk[<QX6g=@Ulg]Cuq49N&um7mkCKmHB'(*D*"kbZk9
/DFJcIpe(TH;C>L-,G*eWh1^%`WnNjZ94K4QZkWV")7sG!!+\:=MH&k#"/94Kkq;UF`!T0g($!0
7+9WMTk3fLfB#HlR:g8Vor@iGU@!>ujK*/9H^/6TX0%c-W?4g]kkSK6,(kR27m"g.'p%!eKmeU7
LXT1TD%`E%S9XXb[V5HYg#fl[Vk*nJFp;GN>[j1O^uWSPFTT$)lt4\cGBeIMa"6PfH#`8HM`VF!
6F1Z8h?_W<Kg@-LAf'sM,C]C\4&?.D@OT<3lm%Y:kpag,ja>OF(VI9>r=O%MO^*;.%MBt2!3sC2
>=h+%BWithW#MjbNbpl^R.]4)KY:K*o*k/c!2&E\LQ]L80rnlj_HNUB"f@\30T_Y%2%k295g8NX
at,VOQnaLc;R33%Z`9Ho"S]G@CD:=M3=7i%T,7fV)Q.ZAl8&B0fT!O3XfUN9,oV<o\hRJMlNBYI
[j/NI3]`YqA@eb_gpVO(e)g(o?j>m(]kI:2?C,H?Cn1-^.FASb[TZc=ZO,:<]t]E;Xklu)"&YH9
fY#RYgCll-II)-2D$r6`5]U8a%nh?Rg[KF$3@@8imbPj)r'$*)?f#nZn4U:M2AuBFo'DP/%ISC`
L&S4B?sHE\9:#9QH7oTd]h/O08b56;megDI1d:j,D0g']]<n-Cbj)ou'kKW'U2dNt_Mb4-b+(ZL
3MPqY:8tIV3uH1/S^N<(Fs#0XG/EiumQBo71Ua,TX+Q2=q)CV=b;[A/D_:$-X"6((+_.(]5WMl3
CFj:+F7$GG-'a+b%KtOp`'J]:M=IVlPd:*H9c6^/_VBZ#F+,!>@*eQNbZPCjWL)T:?&&5W9F/BY
BsrHM(`*^0.5&'f'fOu&[9>/.l,ja:<=nWVdE/`69?M$gL\&;Yl\!gaP:)+6raN'W]on<mC\R:q
,hL0[l;BM:bPYi>a0_Q4<L9M6-`%8F'kZXt"+EF[^_lY<#PeXr7=u$$a]uJ.XmD;0mEu@9r%i+e
L^1MrOU!]Y.,VH#^H+nC'.ds@X8G!q?1X83F=OD3\dZ,%*oF\,>>$45&%o5gq"XBFN6h>6GfCsu
\3Nd'K/J\fl(eV:>1QM@Y$;bZ7,2A(.Y^m=nj*C@@Ok-cqa>G^-GD0OTfl\X(d<DECn`gdK3l]4
=#&nmr/r<^GZI:Hr_ZHj`o=j8X4[NkSk%h-P"q$-q6;jlHA2t;n;=Cda>bM[?IYchGoJ[ZG&S9k
H@PGJ3:0*ikb?CuUY\/$4"0K%!?/c$[.UP(8O\Jq;q#sdk+_9fXe3L\L0&'I^<$?/EQJ-sf"])H
j@U*hL7OSX<EA2&/!;5(\raMgC?:_NVC<J(W:PY&(&cQ8[5r&6hn&Ju<,Z!\S(+bdk2R<,(LI*H
b.7H6r*,GHr\D"Q>iOH(mq8l2/=:kq:de\IZg]K6QnFp#/E>(JqYpdagBZn!NZ$k;2^S4s7ShM4
9qoP[)a=2oX?48?e-"@,5\$1!AKiX*X1/9q4*\6B=\/u[>!MSVn-EJ)Hgp<Rpj9c%`q<"6-i-bH
bA:FQMF+;Z^1Y)3n<S\Ud\%R9_b/l3pi<pbEfHD_QKaKZMdq$1WbWJ,NXeEB(OIM?J=1;4Yb@Y\
o'FSN(jN>c@I?jr@)f?Zaf#-EC\&>K;2;^T)bU-!Js%nY;<h=#X_Plk;KNJ8rdU]jI_'%NoNtSq
:X[t%q+TKQ_Vj^D.X[30b"-W]YgV!af4f<n?aS\'4#d[!,5#L['eu=qp&:!6VlE'@n=d_Lpo7YI
aDc:IWjN[!>`GrP[>,/lkH%jF+iDk*Wa:%nE-9I+[2:Z(NN_WTLC@8IXBLP^!Q7OVgJL.=q>^Kq
!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
392 662.599609375 m 0xa0
 407.5 666.900390625 425.700195312 661.599609375 436.900390625 649.5 c 0
 443.599609375 642.200195312 446.599609375 635 449.900390625 617.400390625 c 0
 455.400390625 589 455.5 574.900390625 450.700195312 537 c 0
 448.700195312 521.5 448.5 515.799804688 448.799804688 486.5 c 0
 449 460.299804688 448.799804688 451.200195312 447.5 442.5 c 0
 445.400390625 427.700195312 443.400390625 332.5 443.799804688 263 c 0xa8
 444 227.5 443.700195312 207.099609375 442.900390625 200 c 0
 442.299804688 194.200195312 441.400390625 182.299804688 440.900390625 173.5 c 0
 439.200195312 140.700195312 436.900390625 121.599609375 433.799804688 114.299804688 c 0
 433.099609375 112.599609375 432.599609375 105.200195312 432.5 95 c 0
 432.400390625 82.599609375 431.900390625 77.099609375 430.599609375 72.7998046875 c 0
 429.599609375 69.400390625 429.099609375 65.7998046875 429.5 63.7998046875 c 0
 430.400390625 58.7998046875 428.299804688 47.2001953125 425 40.2998046875 c 0
 410.900390625 9.7998046875 367.799804688 6.099609375 348.099609375 33.599609375 c 0
 345.700195312 37 343.099609375 42.2001953125 342 46 c 0
 339.5 54.7001953125 338.700195312 69.5 340.200195312 80 c 0x90
 340.799804688 84.7001953125 341.400390625 94.7998046875 341.599609375 102.5 c 0
 341.700195312 113.400390625 342.299804688 118.799804688 344.299804688 127 c 0
 345.599609375 132.799804688 347.299804688 142 347.900390625 147.5 c 0
 348.5 153 349.5 161.099609375 350 165.599609375 c 0
 350.599609375 170 351 178.599609375 351 184.700195312 c 0
 351 191 351.700195312 199.099609375 352.599609375 203.599609375 c 0
 354 210.5 354.200195312 217 353.5 256.700195312 c 2
 352.799804688 302 l 1
 350.599609375 302 l 2
 349.5 302 346 301.299804688 343 300.5 c 0
 340 299.599609375 332.299804688 298.700195312 326 298.400390625 c 0
 319.700195312 298.099609375 313.200195312 297.400390625 311.5 296.799804688 c 0
 309.900390625 296.200195312 300 295.400390625 289.5 295 c 0
 273.5 294.400390625 267.700195312 293.700195312 253 290.599609375 c 0
 243.400390625 288.700195312 230.799804688 286.5 225 285.900390625 c 0
 219.200195312 285.299804688 211.5 284.200195312 207.799804688 283.400390625 c 0
 195.700195312 280.900390625 174.099609375 281.599609375 137.799804688 285.599609375 c 2
 132 286.299804688 l 1
 132 279.799804688 l 2
 132 276.299804688 131.400390625 269.299804688 130.599609375 264.400390625 c 0
 129.700195312 259.200195312 128.900390625 244.799804688 128.599609375 230 c 0xa8
 128.099609375 204 127.299804688 196 122.5 171.099609375 c 0
 120.099609375 158.099609375 120 156.700195312 120 113.599609375 c 0
 120 66.599609375 119.799804688 64.400390625 114.900390625 54.2998046875 c 0
 111.799804688 47.7001953125 101.799804688 37.900390625 94.900390625 34.7001953125 c 0
 76.599609375 26.099609375 57.5 29.400390625 43.400390625 43.400390625 c 0
 37 49.900390625 32.7001953125 57.5 31 65.7998046875 c 0
 30.2998046875 69 30 88 30.2001953125 120.599609375 c 2xc0
 30.599609375 170.5 l 1
 34.400390625 190 l 2
 38 208.900390625 38.2001953125 210.5 39 240.5 c 0
 39.5 257.599609375 40.400390625 273.299804688 40.900390625 275.5 c 0
 42.400390625 281.200195312 42.2998046875 342.299804688 40.7998046875 349.099609375 c 0
 40.099609375 352.599609375 39.599609375 369.400390625 39.5 397.5 c 0
 39.400390625 428 38.7998046875 445.700195312 37.7001953125 458.5 c 0
 36.7998046875 468.400390625 36 484.200195312 36 493.5 c 0
 36 502.900390625 35.099609375 521.099609375 34 534 c 0
 32.900390625 546.900390625 32 565.900390625 32 576.099609375 c 0
 32 597.700195312 33.2998046875 603.700195312 39.900390625 613.700195312 c 0
 48.900390625 627.099609375 62.5 633.599609375 79.900390625 632.799804688 c 0
 87.7001953125 632.400390625 89.7998046875 631.900390625 96.2001953125 628.799804688 c 0
 104.5 624.700195312 112.400390625 617.299804688 116.400390625 610.099609375 c 0
 120.799804688 601.799804688 122 595.099609375 122 577 c 0
 122 567.900390625 122.700195312 553.099609375 123.5 544 c 0
 124.400390625 534.900390625 125.5 513.599609375 126 496.5 c 0
 126.5 479.5 127.5 460.799804688 128.200195312 455 c 0
 128.900390625 448.700195312 129.400390625 431.099609375 129.400390625 410.799804688 c 0
 129.400390625 390.700195312 129.799804688 377 130.400390625 377 c 0
 130.900390625 377 141.5 375.799804688 153.900390625 374.400390625 c 0
 184.599609375 370.900390625 200.900390625 371.900390625 241.5 380 c 0
 256.5 383 266.900390625 384.400390625 278 385.099609375 c 0
 286.5 385.599609375 296.200195312 386.400390625 299.5 386.900390625 c 0
 302.799804688 387.400390625 309.099609375 387.900390625 313.5 387.900390625 c 0
 317.900390625 388 323.799804688 388.700195312 326.5 389.599609375 c 0
 329.299804688 390.400390625 336.700195312 391.400390625 343.099609375 391.700195312 c 2
 354.700195312 392.299804688 l 1
 355.400390625 412.900390625 l 2
 355.700195312 424.200195312 356.599609375 437.799804688 357.200195312 443 c 0
 357.900390625 448.400390625 358.400390625 468.700195312 358.5 490 c 0
 358.599609375 520.099609375 359 529.799804688 360.400390625 539 c 0
 362.099609375 550 364.099609375 576.200195312 364 584.400390625 c 0
 363.900390625 586.5 362.799804688 594.099609375 361.5 601.299804688 c 0
 358.5 616.900390625 358.400390625 623.799804688 360.900390625 631.900390625 c 0
 363.5 640.200195312 366.900390625 645.599609375 373.200195312 651.700195312 c 0
 379.099609375 657.200195312 384.900390625 660.599609375 392 662.599609375 c 0xa0
EndSplineSet
EndChar
