StartChar: H
Encoding: 72 72 51
Width: 500
Flags: HW
HStem: 302 85.9004<289.992 352.8>
VStem: 30.2002 89.7998<43.7059 190 376.517 613.234> 39 89.5996<178.162 280.02 375.514 575.615> 340.2 89.2998<21.7503 300.575> 353.5 90.2998<34.8962 263 486.5 649.158>
LayerCount: 2
Back
Image2: image/png 2649 0 800 10.4167 10.4167
M,6r;%14!\!!!!.8Ou6I!!!!M!!!",#R18/!+m:6('"=A+A"se<-SH2=[?^A`u4lK:us18;I\[>
:h\X]/Sc9W6;D;u?+N2kWJB%#n,cCPm5r!K`BuX&FASZbp<l=%LZZraLU71O/.AYG6PKkC,\^Nk
%uR/$g)*F5jC0,T8#k'2e*ip^fq$s.]6Ytj(D>T?^7"e0k*pk7q.Ji^Gr:.<T;"%1.FM4r3`Plg
ce+?<+i>0%L*i$+ADl,a_ZQen"#sgN6cd'L6\Yh@Ba/OtE/'I*B0Y\jmgkqnWdqM'e.l\<HCATV
>5VZuRArm#_!@=BbfXP8T^St;LI>W^fj9R--SE"+KfWAF8&QK9hB7^7Mb9XR'WNQ3S$3><Koeie
A]\C7B_$4p#\P`o[9(kPR[in-J;q8^Q88AR@#=Q!3NrnOC>L:,cI)"QVkra%5Pt*Ll]Z<e2.PHe
SX_Zl\O/GNU]Hk5!PO#'=(b;DD[A9a&rZ;Lc$"!G=Nej;eXR?'?i\7;imN-YFV"pUPt:75/',!a
2ha\d<*[<f278+8]HfHP'P&LOF(kggN%$/hIo;D0fHr82?dc1*L1dArk^s=0:5%^-nK,59*>pC=
I,@$[%@KEG&+l"rY;F#F5?)e[7luQe3EWs[&q8[*Rt3+sIf?#T2]?Q@f="Y.q/)A'LZ+APnT_Fe
3L@kU&=jn)#FPa=RGU;`(F@/B#&l.<ch!80WOpQCnt/[Clp>9Y6#5G$Cgf7@_Q'X?_(mOpS+lJS
72]K<[Ne_ZXVNX$B"tij-BVp8(sScdmtZB8H:>uj63O_WX@IWDb+7[=68n*Y6=U#IF]DTs(R[HL
Hk_og,->ga#a5rZkWEDU^%ib%\jSbU<u<#<7[Pgn/#Nl(<Ab%L>$YE6RH:7?f\#de#-"uHko;9-
h5"s`_*`jG&OiJ84O3"I74H`81\Dln\[8j`VdTaK3h+3hBG<u5]ls]>!I>7eha8R"Ms^WE-3c#=
DBPd=]=Yb_iY!oU,fJi4LuMBOO1!(JM7[Me/#[cXX+*G=$UN^qRDYnZ.fN1:,[IQ(0<*OjD=UjN
nf7;\Km]7&U7UQZHfWS\oh2[!/Cg%O$BQ!'gJ]9l#mDZ>Xd2aiI,U1dqPRo9okq%Oa`%X'5N/.6
m]/8g:lq%aKP+4Ap=OWO_>M=:$N9J>1+aLp75jCtG'?qIopaXs;HZs5SfM2LG/[5m)E_j3WCi3`
WVn[(W'Z7/Yb$Ef-Y_R9PX-!=4?`M/*7tV#On8BMC%V?318"JLUi#*)n8.'h'k$pO!YAZi-\mr'
a2SJcB]>_#I<gH75"G6X9G-`2Y+;ZXMjVTNiLdEtAF6CU=#ZFY,$K=E#eXhtP,5iR8tgS<[m<bR
RYupDl+5(@8'Y65=K^Y$DTVShI>g[LUHe+dHoS#tK?\7GV\_;2YT/o,M2oh\coOcnWWumr-0S(C
j,oD@\)-KI,:aK+lu/qg9<9W`&:p:F['BBk[<QX6g=@Ulg]Cuq49N&um7mkCKmHB'(*D*"kbZk9
/DFJcIpe(TH;C>L-,G*eWh1^%`WnNjZ94K4QZkWV")7sG!!+\:=MH&k#"/94Kkq;UF`!T0g($!0
7+9WMTk3fLfB#HlR:g8Vor@iGU@!>ujK*/9H^/6TX0%c-W?4g]kkSK6,(kR27m"g.'p%!eKmeU7
LXT1TD%`E%S9XXb[V5HYg#fl[Vk*nJFp;GN>[j1O^uWSPFTT$)lt4\cGBeIMa"6PfH#`8HM`VF!
6F1Z8h?_W<Kg@-LAf'sM,C]C\4&?.D@OT<3lm%Y:kpag,ja>OF(VI9>r=O%MO^*;.%MBt2!3sC2
>=h+%BWithW#MjbNbpl^R.]4)KY:K*o*k/c!2&E\LQ]L80rnlj_HNUB"f@\30T_Y%2%k295g8NX
at,VOQnaLc;R33%Z`9Ho"S]G@CD:=M3=7i%T,7fV)Q.ZAl8&B0fT!O3XfUN9,oV<o\hRJMlNBYI
[j/NI3]`YqA@eb_gpVO(e)g(o?j>m(]kI:2?C,H?Cn1-^.FASb[TZc=ZO,:<]t]E;Xklu)"&YH9
fY#RYgCll-II)-2D$r6`5]U8a%nh?Rg[KF$3@@8imbPj)r'$*)?f#nZn4U:M2AuBFo'DP/%ISC`
L&S4B?sHE\9:#9QH7oTd]h/O08b56;megDI1d:j,D0g']]<n-Cbj)ou'kKW'U2dNt_Mb4-b+(ZL
3MPqY:8tIV3uH1/S^N<(Fs#0XG/EiumQBo71Ua,TX+Q2=q)CV=b;[A/D_:$-X"6((+_.(]5WMl3
CFj:+F7$GG-'a+b%KtOp`'J]:M=IVlPd:*H9c6^/_VBZ#F+,!>@*eQNbZPCjWL)T:?&&5W9F/BY
BsrHM(`*^0.5&'f'fOu&[9>/.l,ja:<=nWVdE/`69?M$gL\&;Yl\!gaP:)+6raN'W]on<mC\R:q
,hL0[l;BM:bPYi>a0_Q4<L9M6-`%8F'kZXt"+EF[^_lY<#PeXr7=u$$a]uJ.XmD;0mEu@9r%i+e
L^1MrOU!]Y.,VH#^H+nC'.ds@X8G!q?1X83F=OD3\dZ,%*oF\,>>$45&%o5gq"XBFN6h>6GfCsu
\3Nd'K/J\fl(eV:>1QM@Y$;bZ7,2A(.Y^m=nj*C@@Ok-cqa>G^-GD0OTfl\X(d<DECn`gdK3l]4
=#&nmr/r<^GZI:Hr_ZHj`o=j8X4[NkSk%h-P"q$-q6;jlHA2t;n;=Cda>bM[?IYchGoJ[ZG&S9k
H@PGJ3:0*ikb?CuUY\/$4"0K%!?/c$[.UP(8O\Jq;q#sdk+_9fXe3L\L0&'I^<$?/EQJ-sf"])H
j@U*hL7OSX<EA2&/!;5(\raMgC?:_NVC<J(W:PY&(&cQ8[5r&6hn&Ju<,Z!\S(+bdk2R<,(LI*H
b.7H6r*,GHr\D"Q>iOH(mq8l2/=:kq:de\IZg]K6QnFp#/E>(JqYpdagBZn!NZ$k;2^S4s7ShM4
9qoP[)a=2oX?48?e-"@,5\$1!AKiX*X1/9q4*\6B=\/u[>!MSVn-EJ)Hgp<Rpj9c%`q<"6-i-bH
bA:FQMF+;Z^1Y)3n<S\Ud\%R9_b/l3pi<pbEfHD_QKaKZMdq$1WbWJ,NXeEB(OIM?J=1;4Yb@Y\
o'FSN(jN>c@I?jr@)f?Zaf#-EC\&>K;2;^T)bU-!Js%nY;<h=#X_Plk;KNJ8rdU]jI_'%NoNtSq
:X[t%q+TKQ_Vj^D.X[30b"-W]YgV!af4f<n?aS\'4#d[!,5#L['eu=qp&:!6VlE'@n=d_Lpo7YI
aDc:IWjN[!>`GrP[>,/lkH%jF+iDk*Wa:%nE-9I+[2:Z(NN_WTLC@8IXBLP^!Q7OVgJL.=q>^Kq
!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
123 631 m 1
 134 609 l 1
 137 597 l 1
 143 462 l 1
 145 332 l 1
 142 201 l 1
 135 66 l 1
 132 54 l 1
 121 32 l 1
 92 15 l 1
 58 15 l 1
 29 32 l 1
 18 56 l 1
 15 71 l 1
 22 206 l 1
 25 331 l 1
 23 457 l 1
 17 593 l 1
 20 607 l 1
 31 631 l 1
 60 648 l 1
 94 648 l 1
 123 631 l 1
403 401 m 1
 426 390 l 1
 443 361 l 1
 443 327 l 1
 426 298 l 1
 403 287 l 1
 391 284 l 1
 318 283 l 1
 319 282 l 1
 248 274 l 1
 175 268 l 1
 170 268 l 1
 92 274 l 1
 81 277 l 1
 59 287 l 1
 42 316 l 1
 42 350 l 1
 59 379 l 1
 83 390 l 1
 98 393 l 1
 170 389 l 1
 235 394 l 1
 307 402 l 1
 309 402 l 1
 389 404 l 1
 403 401 l 1
450 662 m 1
 461 639 l 1
 464 625 l 1
 463 478 l 1
 460 337 l 1
 454 196 l 1
 445 50 l 1
 441 39 l 1
 431 17 l 1
 402 0 l 1
 368 0 l 1
 339 17 l 1
 328 41 l 1
 325 56 l 1
 334 203 l 1
 340 341 l 1
 343 480 l 1
 344 626 l 1
 347 639 l 1
 358 662 l 1
 387 679 l 1
 421 679 l 1
 450 662 l 1
EndSplineSet
EndChar
