StartChar: I
Encoding: 73 73 15
Width: 500
InSpiro: 1
Flags: HW
HStem: 8.7002 91.3994<43.8512 188.9> 17.5 87.5<282.425 396.061> 555 90<63.2255 180.9> 563 89.5996<270.9 399.863>
VStem: 187.7 89.3994<230.79 554.934> 191.6 90.4004<322.5 342 398.4 414.2>
LayerCount: 2
Back
Image2: image/png 2309 0 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!R#R18/!5p%k3rf6dbXk2g<*0HDQq**q>nk?*qfqetFnFPV
KSYnu5Qn?"+foK*((t&pQE?7Q,"O79LlDjP(nsEVkhQZbke6`fS_p(2GXfE24R[.MT(9YZS9nm@
a,_<<mFntSn)(n7NupTf7un_BZY*&qFQeeq*BM]]GOKEDRP_9Za,\iW@DhI1qtJ[QF_e%\Y-ocX
VHE<D^$Wap'@s$T)m)i'1s)=OH"(XF[^?Vf5%nj'i5&HCq!au"lI<pZZtLT`T0@\/]mKM-WDf_]
ldr=L/sT%,`nIn?hsBOPT/L)m!;l?KMqu$kdjcgsm+o9t1A(8*f@I3:7sk.,Xl09"ZbKI@=-la*
l-^kF1S3P;f"cq=4F6Y`Oh='/^juUThS"9eXB@?3=O49HL*>mQj2]`bI=#b`[&L`boh&P'c_!E\
/0-ZeS/,!pf$McO(GB*Zqt+g^\02B5X];E&>/r.XU'*+\Lu8LK*XJ1"/R-AR5(39@^HI#A1c]s*
ED:)kS4W.2lUpEdRl>)3rVDeg%[HmtmVP/VhBc7'Z$V\i\E&C?ZY.U!cAb@@'OVNU@b$8H,Ks5C
X%`)Vig;n4mV]s]r;ZDW#==5(TJ)YT3m4g5DV_mHPHa#`LPolsW`:ric5^'!Ei#<jI9OKa:fUM,
'.6P^q=Ee8*1f<?Ap<[uYo,?0(ihUnqtKPpSRCCb;97/;X]r8tGER`[g)W7u?nrn/QG/tYhKOmA
H]sLns7`!?CR3_?'!MHa!G<3$>Y*JL>t^^<qXs/q+X+KH[+ImY_]jPo(WZ#R]Ve?li(+nW.3l*R
pF]a_fU+C'XD?Fj_O7>(Dk`"LJVYurU42:NSTP-%>!+=PS'WNG31jNjH:`i'Bf.b*l0-NiEgNEG
UIQhD2K%<;p?^Irk0BNe>[\+>LCP==<VuLW9.O&E8DCRi'27`r+X$AK_D%UkoB4HC4VZ>"Q7Z=<
Q?1fqIt(Y.AkhhYb7t$eKY[U4k)&4EA[cU82Qq<_G3i=2"CJN)M\[`K-Vp<bpShHJ^jllc/R,Ys
>[LiVldi2Eg=f`\3,nQg;'Z6XHl2u.ZMqh$(O#WFA^rH6!J2bh@-tcSjmY%?Gk#7Sl8sAS#O3X(
<Im-iprXisn]i:Uf19-JJFV0j=&mktSNE`QVqq?)7jr!k4qrVX_8=pUWDgcn2^j:M$Nl5T[AG,Y
)Dju"(]hmN2n+87qC+]JCQi[+#hK5Ob"%&(Xh`DpDdW&)K47"n,*ZLG7[PWbrVQ?@`oYC1k8UZ[
/H,A6UZO#LoU/2t-q2NP(10Pqi9h_K-l%,o(97#MQS0Y@b7A3<KG#'A-!BQVJKGCGTEccRYqGU:
;HZZsVE.P!4Xef-U\u6S??%L.?(n9L,ENo1[!hgpXh+V6r)@OIIjt-5(Z[>KLa>;P95(Y4X9spV
&22rD-<dF!6lB<MhV;7#JJ,eGJ6S:[!A5RWZ:$\SDhNG1PX:U")`DMo!,c#"J:KB\jUfG95<EiB
J0#`\-I)qb&P^l\?T/T19@p=PX,S9eI)C:$MnSJp.kbInq!^h3Yg@/i*nkjj!!7aW@?&<^f/F!A
9?3)8YOV8LdhPP=DKlKX1.!=FRDU6tX7FHXmj'KJ7k>bk"n[QY)58ic,L-T_7ZA=_4]HSG/m&T\
;,B[O'?to$(/V4Pn]r2+^r(c0_O+M_!F[Qd!X[0Q]_hX&Ze!ca+cJ^BCIl9,l!OT"MdR_4@Z6)T
C_.X%L5d05;H"tKilK$[b"<NccNB`!/'b[)a_V(nAO.`\I2EPc$UoQ]Jd!&_Uf"uQ-nkk/@ZLrR
]QnQBC&Q$8j-2[SP"1u;m]r"=JLa8aQS):d\csI_R/G!3[>jT$^G<17rh'\$aX(oE>-8#=(luJ)
KS?WaXoZQ3\.J&$`Hi^C3C"I'n3S!3r,JGB5'ZRi'X0j@!@^JL,S1c#&257IQjA,c2BZL*^_ZiI
K>^F24\0Hf._<mT%V.lp\7bX/Mtsu/n#A"gVuFLCA9Imi.T2!I>f4:K9.VPN(?#R]5sU$g!APB3
`#S5eLro]^4Esl%N/N[?k:WLY`75>2bX<[e"p(55KFu\1:"*;kXr-^6_an)VjD..Gk(1f:aA]7"
,.YaG+s?O&Jr_gG./!2]OT"YQJ+-uNKZfSk@#SmR)=m)4&+GCRU(9)f5m.j2WWJFchV\d5$u!.:
=el>o)T$n>3=!h0_MIE^L*;<_+4et/4TorZ\XD8(m7/LV@8[f)R_jnHn3mm-Bd(cbHRd&):_cgH
gOf#BIjeGg<7m,G1=fk;$u?,;"GG=4ZKR?l1%/a_Rl5-36P3b>':=\#LclTp*o"AT\+7QUHnO[A
l.:2%*'&%-q;i.(j9_8;Tc97>Q`m[G4oUgA$PtEhX&lK"mUb+[CR<m%a<]EZroD$Sq&`R^Pd%s8
H-)3qWb63D/f_]dj(%G[jA?cS0Yh&%C$3d4qAZD%p(J"q98Vj)an7f8hE:!$90`OuDFY3&hppWI
^cF0c_mtk1'EI]cB.m$@OI\LZ;WFu"Md<!gTT(VeULi;AdJD(T1Z]pn"C`>Sg);7RPL.m_>B?J]
S9FVmfa2/eO\kO;5K<WG"EE!hM%(^K+)^ZcLraSP,3ShD3AKKp$PY]s'r-b.n<6Y\W)Q!$N>F%/
S*1.;,,@=e@3n`<T6WYRI*=]=<U6!C)pNE[ZBk;g8]i!BiYk4m@-gSXL.dX&"]drkY$BB)9qQ3k
AEUKl@[$$:,?5c[:^O1[:pE9m&;<A@T6:!!U.->oH(kZ@89C(Ma#Y:Q*_?;=_AYYG>W\Y$**7>h
b8A$)"b@5]MC15IiK':of8i:A'CUNFA2MgQc+FQ69UHrV#Xf!G;;!Z,3.R3%M]j76Q9W<dRIF.B
H%*"/j8@^!5D?0+H]FjcB`J,5!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
384 670 m 1
 408 659 l 1
 425 630 l 1
 425 596 l 1
 408 567 l 1
 386 557 l 1
 376 554 l 1
 303 547 l 1
 236 543 l 1
 168 540 l 1
 95 538 l 1
 81 541 l 1
 57 552 l 1
 40 581 l 1
 40 615 l 1
 57 644 l 1
 80 655 l 1
 92 658 l 1
 163 660 l 1
 229 663 l 1
 294 667 l 1
 368 673 l 1
 384 670 l 1
273 635 m 1
 283 613 l 1
 287 601 l 1
 295 463 l 1
 302 330 l 1
 302 191 l 1
 288 52 l 1
 285 42 l 1
 275 20 l 1
 246 3 l 1
 212 3 l 1
 183 20 l 1
 171 44 l 1
 168 61 l 1
 182 201 l 1
 182 325 l 1
 175 456 l 1
 167 596 l 1
 170 611 l 1
 181 635 l 1
 210 652 l 1
 244 652 l 1
 273 635 l 1
381 125 m 1
 405 113 l 1
 422 84 l 1
 422 50 l 1
 405 21 l 1
 383 11 l 1
 373 8 l 1
 297 0 l 1
 224 -5 l 1
 152 -7 l 1
 150 -7 l 1
 72 -4 l 1
 61 -1 l 1
 38 10 l 1
 21 39 l 1
 21 73 l 1
 38 102 l 1
 62 113 l 1
 76 116 l 1
 151 114 l 1
 217 115 l 1
 286 120 l 1
 364 128 l 1
 381 125 l 1
EndSplineSet
EndChar
