StartChar: J
Encoding: 74 74 52
Width: 500
InSpiro: 1
Flags: HW
HStem: 544.9 84.1992<266.134 322.7 414.057 471.477>
VStem: 11.2998 88.2998<158.936 223.076> 326.6 87.1006<210.45 539.9>
LayerCount: 2
Back
Image2: image/png 1669 0 800 12.5 12.5
M,6r;%14!\!!!!.8Ou6I!!!!J!!!!q#R18/!/+'Orr<$'9M%W<<+lI&>!6O=7hgD&*$rI!i><2l
O=nMP#YT-E$4@0ARoON5'j$ooj/Qt7EQs%A2+hLXOYTA:'EKH,fI<Oe.Fa$$#XjR)KGXq>iKH:`
KJ/P`B'3fV:Fg^7/]/%ac-2[1pV)&ok09B`1DhIKiG%G/j5]X++Nq(=<0L6TQDK/<pe8`h<0Lm-
!8sIdX-8GLXN,%[%QTf3a5m,&m/<4HYe"A\h(RW>YI;1H@rX4.:,^e(._m_H,?nW13ZJW<DJh'n
aY$VgalVVqn0@Mj8/]3B[3>TrB@:<jab9q3h69!K#;[Ie0HQ9&63(a(hk/Qc<?!5Lb9<OU!,FC6
!bOG>)i]Rc7<">%HX+1&T\d&/(4-u$!ji-PL<)$'E-Vs?lKSPC(sFh5k!F-9T$9B=;ZXf[.Ms8j
$E.LpaI,=-j7)P7<^m!6]S!4akt%,sPD)tB.EF=5]]1b#i"<VEl^&H.AS"lkcXLurajkBf%4Fo<
fCOO[m6+u<RQ4!4,jpsb>@@O5J9:4?*s4(Lq%c0h*!Ifj:DR99\YGl*W(]unT#0lN;j[-h]I&a'
1&4$Um)+%f0p8L5Q:6Iq5fVDg%rcjP^5%72&fIG@'McsQ9*+,sNO<UWelG\.<=qDT3e742"(qEO
E53kmNnJX>1\<S><`RP%Gf6\l0R)/=gJtRB:S)\&H0qHW2+V+-F;XN?*#M.;>h7e+0;h]mL2O%G
nt0Wn[KF/20>NA%\D.l`(181VnPuS9O<:Admb\3;Ac]W\PAZ"@j=XG9=,r*d(o23!>Z^S\%$bZO
dcr"-18AH$\t'AS/95$FP%:I\QFjO.Ri>Qd?tXJo+1C:1\15'=!fM6&c"&Me8@Ze5ACg1#*)H$I
qL+uQDWh'[%qLZ01:3QV=^j9)'a+j+B^Xq6pVqd.!hUOY=hRG'OgZYa6]4M[C'8g631_NL1>Zk+
f+fm@:qO7E8:"OhcKkN8!s\A(.OJ&QRO$#F245kqlf.@6'f,k'rAAAR:5j?%#>]BQb.>f4eta"\
F4]gC8l"V.CGLobU*blMm<J(lC37UF]l`j&)$Wa=YGlA48j+f,'AsjSr\B4h<tr_EgbDit0F$]3
3q;"cMqR`g[e;*TOfCql^h7c]8$iIaA+g/QSTLk8jRHp%-+E5k[7q75R<gC<#j`+*cDbn;+Jisp
'QU=D5^RCN;5-u-5Kc6VXq`2_Zgd1>EfYi(FsL@o$^-&E/VX@HESnHf-*B_/kPe"NAEDiKqD9@r
hds0,];a$?[SW0JhEhdn!R!C-jI7p6q4K+i9$IZ9et[qPP=sMM#sj;QJ_F1)gI0Z/Xe84g>TeJj
Z\s4KgB`6<<)<ch(B)*md&nNaQ_<*XjqRlW)-r)45$2]bWPdEV'F!.tS-Y>*,X.fAq0'2l,hONn
D"fhu5ORmBIMYf*&<)!?%BTcX,QA7/qV\uSJLp[0+5!*DT\DFOA08t3PRWc/IfFODej&Xe>ZnFp
'FZV=:fc'c)MI^41naeL'O8$#>PD7C[pjppG-G\cY,_SWmkblLR*&K%YjQ:7;RgF2Y1bu@.SSa^
\#noR+lA4?I_2MbB]CCO[#N5gnUNhm^k.c[qhm0bKpM6e($'MA/[ZP[/W`.MWO:s1Va$-UN=,O@
PhommKkW@q,0]AW^=Q(n#Z!q=[)D?uLPctRB18'+qkTOsV*tL[1$HL_Fnc>N?mN,f59S+cM=sqF
EFh<s%A+jc5nX]m>*tTA(]c)Fp8?QM&2q_><d(?&gr;i5U>3]Nn=r0p[WE!4*hC.CoB5W9!4T#f
nk<C"lmDff@uHGb;3R/(+0k1oM5$<sGp;\BKkX94&RM3@iNf+l0ao9$m6VVEK^>%i<OC&lUkK;&
;PLoL7$EU?Wmtc:^STa&NtiCC(BLto#IFQ)H0?ESS+rK"kqEL;]JL=bFg<%T+b383D=eIc7P":\
iO\kJkS.Hg]mTXYa%Qm]-oJ^5g)^Ah6t&p6Nf&H,'EOVL]q2ghdd!f27YtA<Gq%a)b%"U5Vi!<6
0$G2CD7*W/'l]Y2].Bem).TtRYH<u6)kkCR!Nc`Sj)jHujT#8\!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
452 645 m 1
 476 634 l 1
 493 605 l 1
 493 571 l 1
 476 542 l 1
 454 532 l 1
 442 528 l 1
 372 524 l 1
 336 523 l 1
 332 523 l 1
 294 528 l 1
 284 531 l 1
 263 541 l 1
 246 570 l 1
 246 604 l 1
 263 633 l 1
 288 645 l 1
 305 648 l 1
 342 644 l 1
 365 644 l 1
 437 648 l 1
 452 645 l 1
413 614 m 1
 424 592 l 1
 427 580 l 1
 433 456 l 1
 433 454 l 1
 432 335 l 1
 432 331 l 1
 416 222 l 1
 416 216 l 1
 415 208 l 1
 375 86 l 1
 370 75 l 1
 338 39 l 1
 331 32 l 1
 322 26 l 1
 273 5 l 1
 262 3 l 1
 258 3 l 1
 214 1 l 1
 207 1 l 1
 200 2 l 1
 152 15 l 1
 147 17 l 1
 105 37 l 1
 99 41 l 1
 63 70 l 1
 56 77 l 1
 27 112 l 1
 23 118 l 1
 -1 164 l 1
 -4 177 l 1
 -4 202 l 1
 13 231 l 1
 42 245 l 1
 70 245 l 1
 92 234 l 1
 105 221 l 1
 126 179 l 1
 140 163 l 1
 168 140 l 1
 191 129 l 1
 217 123 l 1
 242 123 l 1
 256 129 l 1
 266 141 l 1
 297 238 l 1
 312 337 l 1
 313 451 l 1
 307 576 l 1
 310 590 l 1
 321 614 l 1
 350 631 l 1
 384 631 l 1
 413 614 l 1
EndSplineSet
EndChar
