StartChar: O
Encoding: 79 79 57
Width: 500
InSpiro: 1
Flags: HW
HStem: 2.59961 92.7002<182.04 289.083>
VStem: 366.2 91.3994<166.561 420.865>
LayerCount: 2
Back
Image2: image/png 1372 -51 760 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8t,=t9h<*0IoR(5h+9+Zj4m;tT&<(mEl
!s9,D$k1(m5XSmFHj9*A4K3nBJUn+'$mm/B"pTZH+?1H*cEfM'Xfo0_hqh\GH]ecG@'/^siNK7f
h6khjAWMn5na>ftCi+$C^:q=#H[?]\rV@6i4$,fTH$NLq=pk6,rF(,&4nSC="R,"1-EOAQL9%AU
d,*V#St;N?91qpVYHR]dkiaFBI!gUY]"/HIdGE_$/7)Xh`qT6%G^Oo*F#.jN^V:jBBJ`62,EtqC
R0A1&8RD2jqff!=Wq'uITMR%ik2p:%<&aCS%1Nba8*3WN=W,>8SXgeaaF='^OiGVmF(:'dp@bq-
GB._U-tUJeb&$>%md=t'8]gDYhuM<:`%$R*!0`D%NVN5@((UodV/r%sc$9dA3DTAe/>ruNb(\U*
b@`@]4-uXN$)+P4m,`j_`4R39%[NLbjKd@feg+a,Tn@E/GBYF-gkRVN#I7Rf)2o`]CMR^D_o'Bf
6A<]:qiWZp?)OTu7;'5:ZAsKdXBbis!Q!l2RJOFfU*@_+&I_G(4L!CC62Vm5>[06B2Zh*(>eud<
%1U:e\[f5UZ;M<32SHf;Bgo2.Y@BOV5;*&`"5(>J1G^gYT3%sb"e>2+aiUn.Bq&k:()@Z`Aci,;
$!_ebnal@YbE9%tE!#)8A)MC]KU`Y:RJd!Y1M).IXaic1.oA0>CMQ,*R[QhLZmct*a+oG*j<,`Z
2(&DKH[0mV<A(VDiQ:%3%#fRj<5J.rE_-FtM`YZsj#Q0d*&--YbR=-?r?.M:3'02PSj#6<USFUK
e65>MElHLC5/dV7EudARpqsAEBAjhHD\Y7,&.im`I?io8m&W5YFFSc^C2.K];?S/A[gG-X&Hp,d
3Ir<tI:>.WYltDPllB'``f$D2*3;jr#QW">,pQ?-<JCnp?ubo7HQq^M@/V6Ko6&:4G)tso;0?i)
fI;/o:Sd:&Gm._U?!Rn/;YoJG``iu5c)7C8Fb&,1:6k<dL6Or3F*#eP9LhTC=p?G3dV^TR=[H:9
Ce+sT=mMb*Q^nZ2aF&ku^DTFDn+cbUl9\gR1bC,b2.2d8L(;o3pini5hE#2'!<I;aO]*l1K@:g#
?f!IWoJ9@bOth]%Sd,h"WY$A^3@RO<c_!cY&>qJ?!mVEMR1u7q!AVj>"<89s8]g(No$A!u!(",r
>r[oqO^VPs@kN-J)]M]ejqACA1%:`tB7iMe5stc`XoRtEfi_)T>PZ*HkG.JIj:26U'-*Y/l0/gW
"dkpSa2BFrh$F&knAW@8G9VPi3Ar`P`PKC,3&WZ1mDCj88WS:$=-p-3ZOC5gW+P(4q$CSJ`p#<p
%`d.Jd_S6SdAq)mQ1uI\qgX3mW3!(R3=suondBEXW_LTcTg"0jj>;(&S.OZ_&0(f+"(O@e^i&cc
#[7p=:`!_ak3:V7,K^]$XQkm=?X$b#5>oi?!$XEo50,$#Gm5+b!eSNJGEe)=b=6NS"FBunUItp6
+EnI.3&Vu6jZ:LoP6+;EVg37irFsain,EC@@XLE<mk59Fcm?*a"I9>n`?bE)"QMR_,p8f"OpnKd
HKbe/)#aNW.;rN"$Ko>oDuao!@kIdla1+C\;.$T#7dd?A,U9hQJNI#,!DJ?C;fMO\@)9Qkr6(%c
"eUMVB)b[%+!^j?HTMe/p2.Q8_/Q]hTlYc>@@YeRYL%(=!P5sBz8OZBBY!QNJ
EndImage2
Fore
SplineSet
246 644 m 1
 269 644 l 1
 276 643 l 1
 301 638 l 1
 300 638 l 1
 307 636 l 1
 348 618 l 1
 355 607 l 1
 368 600 l 1
 393 561 l 1
 394 560 l 1
 411 530 l 1
 412 529 l 1
 426 499 l 1
 441 467 l 1
 442 464 l 1
 465 389 l 1
 466 381 l 1
 474 307 l 1
 474 302 l 1
 470 228 l 1
 470 226 l 1
 469 219 l 1
 449 144 l 1
 447 138 l 1
 425 92 l 1
 415 86 l 1
 408 78 l 1
 406 73 l 1
 371 42 l 1
 368 40 l 1
 339 20 l 1
 334 17 l 1
 282 -6 l 1
 270 -9 l 1
 262 -9 l 1
 214 -8 l 1
 209 -8 l 1
 198 -6 l 1
 142 16 l 1
 133 20 l 1
 92 55 l 1
 86 61 l 1
 83 65 l 1
 62 96 l 1
 40 129 l 1
 23 161 l 1
 22 163 l 1
 6 201 l 1
 4 212 l 1
 4 219 l 1
 -3 264 l 1
 -3 273 l 1
 6 326 l 1
 7 332 l 1
 25 385 l 1
 25 387 l 1
 46 434 l 1
 56 461 l 1
 57 464 l 1
 73 495 l 1
 74 498 l 1
 93 527 l 1
 95 530 l 1
 112 552 l 1
 127 575 l 1
 145 603 l 1
 149 608 l 1
 156 615 l 1
 187 639 l 1
 205 645 l 1
 217 645 l 1
 246 644 l 1
213 486 m 1
 212 486 l 1
 209 481 l 1
 191 459 l 1
 177 435 l 1
 163 406 l 1
 156 387 l 1
 149 369 l 1
 130 323 l 1
 119 284 l 1
 119 252 l 1
 125 225 l 1
 137 201 l 1
 143 191 l 1
 157 171 l 1
 162 162 l 1
 172 146 l 1
 193 127 l 1
 223 114 l 1
 249 112 l 1
 251 112 l 1
 252 113 l 1
 277 125 l 1
 299 141 l 1
 320 159 l 1
 329 172 l 1
 338 200 l 1
 351 262 l 1
 350 328 l 1
 338 391 l 1
 324 433 l 1
 310 462 l 1
 304 475 l 1
 295 490 l 1
 291 497 l 1
 280 513 l 1
 267 522 l 1
 260 524 l 1
 244 524 l 1
 237 525 l 1
 237 525 l 1
 213 486 l 1
EndSplineSet
EndChar
