StartChar: P
Encoding: 80 80 58
Width: 500
InSpiro: 1
Flags: W
HStem: 183.655 109.919<175.4 278.245> 571.519 100.954<193.101 319.476>
VStem: 65.5933 93.6219<296.793 526.424> 75.8936 92.5472<17.2821 181.79> 362.479 92.1351<364.584 519.436>
LayerCount: 2
Back
Image2: image/png 2802 -5 778 11.4943 11.4943
M,6r;%14!\!!!!.8Ou6I!!!!L!!!"##R18/!1gg9H2mpP\Of1T<+lHk>CC0hf+gNr9,uYPTO/'W
>qi*"8mo/Nm2l\VK@Cr0-:O(&:IFqfZM]bWYs"0,P-T`l@h/,5dMA!`C,;.ilOUT7\;CYoD!!:V
_'(,pAgchJ3k%h&)lLnTj@JfgGKtR(5/$Cqq1Go(Y3s!dSpTnoSp0&iHLCl%!_=^?0GZACYuQCK
S0u#j_Fgoj_j&1a`EHEm<Nh`hFVrgTIOLqWjnV_Dk,X;C&fe-@==b;"J>$/0$kNj5WY7%F+<*$H
5p3u8h:%4mB>j6'X+q5pVaP`b"X(bK"2Mhr4_QG]8p=:N3a%JEY`%gG^k*D(6i4,P=jr4B:d?5u
$-?63'g\d/%&qgf^?j9bJ57rsqM$K&ft"]pWJ%reSD&)M#p^LK=X42&L;?E2QP>oHZ7YZ&d98.B
dISTFP[k7$$^_V?:q$Z'-NYi]P]&)k7JouWVDDX8mAVSg>nmKU<7@(NZ`HpS7ja@amr2SZXB7E5
E?p^e+NII,dhJ#;&W]33P(<Pt-=^7_.C`AaJk'PtYSCq>TA5C%-'FAh'[aKKe7%p+091U0K.06T
;,Y>jAfsClXlE65XMW`^B-dJO>9;;9;s'?t!joEeHL:fEZOCjklEI@mXp[V+PU>'E8;#i8<g'g4
DJb:0OP:M-A*<.8"Xs>"XSIUH\ctG&VJH)f-L@&7;58U+;Ti$p6C[I[;]jcK)rMcDJC!YS!SDug
$4-8oYQElNe?Z2r8ZC8Rd3Ho?IJF;aq)_M:<A@&=$J*`'+p":)q\D).7\j_V3jeBXB[ui3-U7YJ
)cuGNVucVs^UXB^[O9klHqJ&]6<2c%"h;/]JoYiK?kY;]a/#2"oi\%)NU<"7NPLi#H]7;KbA..Y
B'2qa0)-^A'R.H##qSi6-1k?sg0ie\:TACeG<ns,-W"Q2N5b&Sl"N+sU&Z\SNW;1ueqLF141Zr;
!Oo.\Q[g*YN4W7>>hOGC_8[<qnH0V4#XIt6a.ZU?:n#"lRD//OBF,u\l#n:]D>QGd9\)j.&SF&Q
B=6=EBPVA;7V(5SR\j)O"kYKUJ$uCEIM*=3%%c?$^f5:hn)hZ`s3q$2p!?dEmDWqHpPDpHWpIMn
Q+=FS/e"=^CgQCqD\ncmC,O,tfr77q4'U&H@&'<9;oS]$>hS*$N_#TNU]bQa3;HDgcn$gtL8VNg
2=AWrWG+su?(Y\p-Y?TaGBE1aJ@gTnhNO,(R'bLu6*L$So1mQVl)gjNB?1MSO%C<tf.JDD9]doB
9]F&Hr@4Q]9c[lOP"b%`_ECA:d#maN99\7W(KMg\n]3O\No,Al@Iq!H<-&!9%/dP^%$!JEj8E#Z
)iOu7>.3B(k<^HtRiaTtd?YSR,gF;&%0@4`%$Q8QGc^d^\G:).4MBu^R(`$nap^c)c@(pU[(6>c
_7*cu#O^s<K=4\.9=.ZA"A10#Kf@uQnnkn`IgII)I>;Tk(\O!/f[XCga/3+4+*C.1P4M]D2`(J@
:MjY=qH;][8X@;aNMnT8W/](Wg_"m2VH0ZOEKr,c[SpWO=o[GeW<EsfMhM7RJHs!^1aoPjpf4VX
8UXBi%+>?F[r#37pk/PD>carMFD0O]U:booB%/`_6PiA*dEhOS"W77R`^_LO8@LY6niIrn$&/hk
K89mdGBujr0nK;mo;l,/QT1DJ%IJZD1G%?bZkIHA2q>`?6be6>?`'@T%&G;TIkNAk7*O<rp`%"E
o\4`!PW`Z)Go9rR3X!=N?1pTc-)s=G'!YNo7t\u'q<F-p?2`?Q\#LAU4"W=3ET3uqT;VV*`!>YE
J`CMJ[WK(DWb?P[ViTkdT"l4tk&A6hif]IKg+G;71\iT49'q],c_RM0kd<YK!]7u45Q;tgVr6lj
O5j*"LTS<WYpEM8R4&I]7.o4T[KVbt8'ggh>Ck*CTDp:G[f4-@)Qda,2k$2u0+Sj=0@S_L"YT'j
V@<^'E"#bS`>BXC>8;+KP>[P]*ZSde6h7n7lPSZ_\7h!qR@,!=oGGb9fN9!V(mT0eD@4!G8$/gA
g]bVU0fA,$bh.r>;G3XqpA%G4iCpk,m""W4AN4qn*B<pFSsUWp:<KVOg<+@4ScFsQkFIn5/[ak8
M3U2-jRCMMl[H$5-XZ)NLsNJl3Zd;OPdeNIGo#QIEd*5.GkQ6uDqA&<O.[I-=LpflNTglWHFU$4
&ZA[M9rs>f$nk`9dq/1rQ`8S$-.67r[&?)#ZQ'F#`/Z\WiWds>N9A0!MC6s,dLD4IO%NG[cTaf_
L9b`lem(W+asQuSetf*T4\cY2!@gY"c)nK@3<@MU51$.($0;<Nnu)-C"s!<(1WO`\c!ib-8e7#g
Q1ieOa`j_m#hb_aoc1sSPfS%3HMLqN*'#jU4$K!Gq#'_m8ZoA0V%m`HMO<3&\XX(iQVhS`ZW-GA
n'?7`C'7KX`1b&a-X0b(<i!0[U@a7jV$pp/cV'eN?W5]C3J0pUWANXbgL7'P_`SKhBQ?'XM=M7k
Np2Y1*4e\4c:5'#/tiMOr5u%^Tb2-=/.kddoUN]-fh19JSdSBLWbVF\=X&_ldJQal.d/TqH\7HE
\.)_!%[,TaZG"*Rn8d!t+Rmd9/_H[ci]bk.N2S>\kN_e."uid\'E*FU/6T@[Gi/I1=Sitp:t@aN
?X\']Hg@/.Xt/572Y4<AeDQ)XCfHk`hhPI%Y6*F<##7=_[Odc=Q'B/oLMi!?Aid$Z39<3O[47*1
&lrhp4N@alf\NlG@-P)4eWM.Z2p;&'26@(aR#5!.BQitd9f]nI[o'MWHb8mr[8B3%[:=I.Coi;V
c,c(=`7L;tFuFm$<lM@be]aql[qn]1Mq[OWijWZK]b5TQbG\m?V;liOJUts"JcCt<!:B:-RbA\@
NFG!kPuYHPTdXIj^>/"T7<tn15:-WR<K78e9/];p[+SHUUX=LemJ(c=?ek-["Y8nn_t"!c(/&sN
;7-h)og0gk2s-'2Bo#7;;.Q7^I9JQ:O;sgc^tf\!\B'!W0^<]$[mX)[63FdmGS1pj"jiG2nW><c
+jo'rX;WXlaD,Jcd:&FQB-`WV56.g-P?!$Z$l-\TaJ^"l`5N0kC;A"4_Z5Z5Vic`h;(<jW(%DL/
$>`C0YqQA,q#qbTq*(%+5K4h]gco:.&k"RO!Nc`c4Fs=4$YYQHki2pES:j(J=:M+rHS7To4"5:"
W?+r"MK&sY7C-[$D[Ept7AK75>a4;s;J%`jD%4X<YGj&@-n:1#X2de_pRGGB'!&*,'51MU=q[n*
h2m8CK8L&T]_F$bZh!Qk33\(Tf1N^"$fJ5j0T9DVW@k'mP:p.&DSo!ME@:ra\Eb]YMr,\7ng>^\
K$]'%\U]tKjmk4h=FD::ABX71JR0s!_I4j^cU+up$Fur0'g`n8Rk$+Qcf^r=>p>?4_.1$]ra2,k
Xa6`'M)O7G8Y9H@0B;?Yd2`i(QUlc[()%qT:U7o0V4;WrP[TL9V7QdnB#K1HoSH7i2`/''ZtdTg
<@VnC-V-08NT&3WU-kjJl/XnQrr>L*.Y\(X5Kj*-!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
257.440206381 571.146476492 m 0xe8
 253.164045401 571.391166945 249.145098139 571.518934258 245.360228552 571.518934258 c 0
 206.44758015 571.518934258 192.277212724 558.013781455 177.706612933 519.218842497 c 0
 164.263598941 483.426156218 159.215132452 469.67394579 159.215132452 445.637733497 c 0
 159.215132452 436.98889234 159.86877943 427.008536602 161.020185588 414.190727957 c 0
 161.75941816 405.961362861 162.055360822 398.643206305 162.055360822 392.056772624 c 0
 162.055360822 365.599452043 157.280082956 350.949080942 157.280082956 336.471999081 c 0
 157.280082956 330.938617334 157.977701238 325.430551338 159.906220449 319.298202336 c 0
 165.775392869 300.635275136 181.616563391 293.574242974 201.483952015 293.574242974 c 0
 245.40626396 293.574242974 309.006809298 328.085199747 328.040186046 348.042135999 c 0
 352.277529237 373.45555157 362.478704454 407.323687399 362.478704454 440.885535916 c 0
 362.478704454 497.658848411 333.287841766 553.555713762 293.469606566 566.168000262 c 0
 283.050630359 569.468174474 271.46675178 570.343849612 257.440206381 571.146476492 c 0xe8
  Spiro
    193 550 o
    178 520 o
    160 460 o
    162 385 o
    160 319 o
    176 298 o
    209 294 o
    284 318 o
    328 348 o
    357 482 o
    330 540 o
    294 566 o
    260 571 o
    218 568 o
    0 0 z
  EndSpiro
76.0277485968 667.083607555 m 0
 86.2706273199 667.083607555 97.9633242095 664.318916009 108.650324301 661.79201746 c 0
 124.37092671 658.074943718 124.37092671 658.074943718 135.930636793 642.478160246 c 0
 137.731652712 640.048163722 142.068259244 635.297541916 148.446573284 635.297541916 c 0
 152.555941221 635.297541916 157.5127937 637.269459309 163.185052395 643.104345795 c 0
 184.046308596 664.563709416 193.856335925 669.449369256 247.914052959 671.830434694 c 0
 255.004068924 672.142726683 262.509855375 672.473332001 270.299597399 672.473332001 c 0
 304.21840894 672.473332001 343.520978104 666.205101794 377.325092269 624.86304748 c 0
 397.802486876 599.819422437 442.769817129 510.87386286 451.815081421 460.039247124 c 0
 453.735507998 449.246400843 454.613835967 438.689925091 454.613835967 428.410586 c 0
 454.613835967 337.396979972 385.758282962 268.109197071 361.720729113 248.843097511 c 0
 327.104286578 221.098018603 234.326790314 185.120815938 203.467435862 183.655238436 c 0
 193.064438168 183.16117757 182.698280391 185.195886723 175.038726611 182.926770232 c 0
 167.961970012 180.830305403 161.409278416 175.108385759 163.033204023 160.705507756 c 0
 164.410644273 148.488751152 167.588124923 144.842043436 168.02781171 120.457599639 c 0
 168.242202919 108.567748613 168.440735132 97.557416346 168.440735132 87.4659083551 c 0
 168.440735132 37.3676690032 163.547864025 9.91406079663 131.412299958 9.91406079663 c 0
 126.283603157 9.91406079663 120.461013795 10.6133255324 113.853679272 12.0314036192 c 0
 78.5297799053 19.6126827969 76.5354902944 37.1511756716 75.8935684103 54.9512840756 c 0xd8
 73.516486302 120.866343625 62.9339161173 137.46397075 62.9339161173 223.769522832 c 0
 62.9339161173 239.584178088 63.2892471562 257.739416866 64.1155057863 278.967561834 c 0
 65.1571442468 305.729221487 65.5932687262 328.963684569 65.5932687262 349.480183964 c 0
 65.5932687262 455.127199072 54.0289939298 488.704700899 54.0289939298 560.705858743 c 0
 54.0289939298 561.743689528 54.031396591 562.789503437 54.0362711778 563.843631369 c 0
 54.0405112777 564.760551691 54.0425927447 565.660759498 54.0425927447 566.544691289 c 0
 54.0425927447 614.230987483 47.9847329906 614.547896525 47.9847329906 636.029855379 c 0
 47.9847329906 652.600621008 52.9571230625 667.083607555 76.0277485968 667.083607555 c 0
  Spiro
    58 662 o
    112 661 o
    130 651 o
    144 636 o
    155 637 o
    166 646 o
    195 665 o
    308 669 o
    417 555 o
    452 459 o
    409 300 o
    300 214 o
    223 187 o
    183 184 o
    168 179 o
    163 161 o
    168 122 o
    168 84 o
    164 34 o
    148 14 o
    114 12 o
    78 38 o
    76 52 o
    74 88 o
    64 180 o
    64 276 o
    66 342 o
    64 404 o
    60 466 o
    54 556 o
    48 638 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
