StartChar: Q
Encoding: 81 81 59
Width: 500
InSpiro: 1
Flags: W
HStem: 527.021 120.884<155.963 273.824>
VStem: 20.0712 74.9087<222.132 443.781> 321.312 71.8047<221.966 461.842>
LayerCount: 2
Back
Image2: image/png 1931 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!>!!!!P#R18/!$<B#W;lo';Fs8B<*0HDR)tAK:DCgL?W5Fl&7Zu?
L]rB4OBC_#Puq.-"'.%i22Hrg\-m'[&]>BG:*Ynher:I:9Uk9)fDkaiSk?]R^J@aG<Lr`OTh^U)
Q_$<bP$bkHOeLsaT<%tal^)?MhnOZe?b_'7n)(krn'.=\WZOBMPb1-fRfE<]P=J,5`T'>#Y(-HK
WIFe;[=c<3_-3.Ss8H=#(pcMq[@Z-mGP8kJCO%^Ib*;PYa,^@_O,p3#X%hD,NS:(f]"5IP/4\%I
2Ah7!XWPj,\%SpUP.hWE9FDUe&/\su!CE2<MDd'pnVIjSWDf^plaH?72jP@"UnPa)a<?M'+$[1R
)JFou*B=T]\+;Xgm,=H9JONm73c!:t0k0.kZt[tr5j8!9.#!."ZiN5lLE,k5?,JIiJ2Pc1%j)Pj
*'uUinESOSp#!H0-]Fh?JIU/G!;<e0L1e.S(5b*fOp^S18u;COgUI!pK*U[3!35e]h4*#t=i9=]
0VFkX-eSuWlP_!)J6H=ap+?.U3ca:PNbIOm29mW<gLtG>17k#m^OKTGS:1D7=eiWXqmQ%KPE@=4
a+9ek`\I%1`7Q8d-4bbnPHGS^k09AA[>rb+g]fpI]&2cIil-iH@iMg3#GBW%hqt&<c^q7mZY@mc
f)AmY@RZ0L1Aq*IE7.odk.?Y(V!gMB#XCGl6q"sA3E*u<`Z0s&!4:mI&anGb;`nTLZ<g3GF_tZp
OXe'=mbLg!Dr&"T>#6'=;n6J_Q4ck2#&;nk"*>)Y[r*d<VqSt#+^MX!75r6Pf<<G#mEsRs=7TlH
g:r,e$.*\oE_rnn9YU,+CY*ZN`BbVZ"upoub6g2cOh6Yef4,gHNkH"aBU)kQRSZZo/mLqe2l=+=
(jVNkSK;2Gbj*`Z`K)TN:7O!h4K$fZV+Un.o+CgM(i&BcVO2J5X^&Cl/R5e>c(-ptL&k[97\mW)
[o[hL1M>"?XpfmQdCEo9*oRF2-?]SQ;aZ=\p?^JNTar/.IU&Y#O/#@7/sQG%gP"l(#E0?XET2Xd
5/)TppP?BZTJ#BslIDr7]=U.AfWZMN>II3kfHD@OCVgZ4lm-Q4UJERe=R.f>Fa/-jmF\Zg`F:8@
Zp>Ws$)9CPl>&_H,Oc2q%Qee7djQEC0\R3[7i>eJI/4Pu"t_dk_1CLXICl`_=Js!Or;#r,%+7TO
"c0mPnY@nm&Ugl:?bS'Nj2#]I6KV\eC>oq"XBnfJ!t?Jjf<-]cKo/Z%:J](4(_!pY>oX,4YNB]V
[TU:$D%1R(K5BATFX:VBQS1!]*2U+TI643@\HAPO!hqkti';9s\JUhTZ$Q#$)`Mjo7E##GR5<sM
$rB-9qK+`W_I5Hs_><Ak*W*CD#BhjHl?qd?*B?S$MF^rA)NH!%`je5g1/_Z@-o"?E')_Y%8>P"E
@<lD([?`$%d.t;Y8PdE3Esn%<,3;K+"I@U&1f?ho=t@[VJUn_7%LU5.2?50+C'X(VYEo;4/#*=b
U.l3km?!c(#CO^$FS,@f&`t0%Ta4jO_FGFoD>;1X%NRTpp[-]_GrX4E(;U%ceaK:>8j"<E[Is=b
@kmlhNoqcZE([+amUMbF[G1=4Dr1E,\bA@.U/N0Sk_A$r*uZ%)]qba_FI>IpQ#?Aj0/9lh0OcCD
XS!bc@JM;^hnFM3T0@\O>d289T1+YRBmsaI##V7*XHVR(!:&98$QDFgnB[[hUT+&8'lgU[cR1@7
P/^=9V383@EQO?R*'8=;>H\m#7[[0p5Q_)jR<djnpuT[84[8Ak^"ZEfbKl'*)`Qoh@s)JOhS$N(
jEZgR+WbgoLpi-sjn%Z]kE@8hC30[Mo01T/<[e@cd)m=PVHpfWPu2k7A7.1@bCLUc6U(KN-kGG(
e#+RB[mJ:JD^4P]^:l@@oV!t/:7XGB3_!?!E;5bQ?PXsiQCNt905m6Qm@mO9<s/L]oo^Uob$k>Q
EC]!s%$*Et`5I=t7un]C:E+8%?dX%YGgH<*Eph_n*2ClT@SW>$PLJgNHtmm?(7sUm%j"]M4ic^^
*u[0$B*F!7jCCSjA$pscd'b)ZY&UgY<+UV$5($JlaG0!NEo9]`2fE$^=#kC?/a8o;q7.*+P#8i.
%'KpH'oMaqok)F8Tne5c(\7r`)rG]c0CcjqMZ_s.!bZO]bS<lhgiE!+R/,h\j9T:\/07':g^[2c
6d(VB%LL8\L*0UkYsuZdV[Qt',ELG>$j7+Gh57(<;3O=uK91A3%a$cr3HO<g"-*AtC7iKf([8hm
&,HeC!Q>O_HaM9*`e0d>s#D6XE'SDnC`tJp%NsMjS.5^V<NB.,i2CC`"S!X5/dO.A#I5SEfTu7c
:>qUSCJJU54!sCFFT)&YrH]]Ept[D'k(LJLQlf'VA=\I:;'8?m(W57OM\QqWRJm<.C+u(r)#VYZ
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
114.242612317 594.162835698 m 0
 147.118702364 629.406012849 183.982736863 647.90457848 219.812437577 647.90457848 c 0
 259.395205407 647.90457848 297.71560323 625.32769395 328.002055864 577.809055489 c 0
 340.817382812 557.702148438 366.349609375 524.366210938 373.174929169 519.463472817 c 0
 386.365686104 509.988337756 393.116346887 449.129523003 393.116346887 377.842335515 c 0
 393.116346887 288.29335988 382.464017954 182.288742319 360.543758944 141.01008346 c 0
 356.673085988 133.721109893 354.523537059 126.993250729 354.523537059 119.87248261 c 0
 354.523537059 107.005127649 361.542488066 92.8548017955 378.108302467 71.7923096708 c 0
 414.626212254 25.3618614758 432.846068098 -23.199381712 432.846068098 -51.566698996 c 0
 432.846068098 -66.9061509607 427.518511262 -76.3408203125 416.87576193 -76.3408203125 c 0
 400.11328125 -76.3408203125 375.149414062 -52.9365234375 353.454711715 -19.5604574732 c 0
 317.993164062 34.9951171875 279.723632812 53.7890625 205.746474343 60.3939163035 c 0
 93.6806640625 70.3994140625 59.201171875 108.765625 36.9706380879 190.120525553 c 0
 25.4187847355 232.395708402 20.0711810288 275.678039665 20.0711810288 317.984365637 c 0
 20.0711810288 428.478589534 56.5489060004 532.315167399 114.242612317 594.162835698 c 0
  Spiro
    110.003 589.617 o
    185.981 642.073 o
    259.997 642.073 o
    320.477 589.617 o
    341.726 558.303 o
    361.696 532.229 o
    375.468 517.816 o
    392.96 428.748 o
    391.3 273.322 o
    371.668 161.957 o
    358.261 126.957 o
    363.414 96.3009 o
    389.19 57.7021 o
    422.972 -2.52227 o
    431.659 -54.3954 o
    411.639 -76.3408 o
    396.408 -69.2621 o
    376.701 -50.786 o
    357.17 -25.2764 o
    315.943 22.311 o
    260.769 49.4051 o
    177.596 62.9072 o
    108.413 82.6628 o
    61.2173 135.178 o
    25.4805 232.17 o
    17.1572 355.886 o
    47.844 485.662 o
    0 0 z
  EndSpiro
264.348800782 513.692699874 m 0
 259.728965177 516.913167768 235.545177934 527.020979539 210.296735142 527.020979539 c 0
 198.049211777 527.020979539 185.551171829 524.642581692 174.914140354 517.945944782 c 0
 132.067768291 490.97163364 127.249726714 487.938393103 118.246337667 451.600276543 c 0
 101.220601675 382.883577113 94.9798888281 344.018386577 94.9798888281 314.977071312 c 0
 94.9798888281 292.825508337 98.6107562091 276.389508496 103.855832949 256.781279065 c 0
 124.06303268 181.238550495 170.254416192 157.524767736 210.020782917 157.524767736 c 0
 229.799337931 157.524767736 247.988498981 163.390984812 260.600733364 171.664212008 c 0
 262.339816022 172.804995275 321.311646247 211.930591677 321.311646247 328.910855831 c 0
 321.311646247 355.865027334 318.180730465 386.952636906 310.497344754 422.661420556 c 0
 305.887329391 444.086616091 294.94868179 492.361652032 264.348800782 513.692699874 c 0
  Spiro
    231 525 o
    209 526 o
    193 526 o
    175 518 o
    150.237 502.826 o
    118.65 453.228 o
    97.9268 359.83 o
    103.944 256.453 o
    142.895 184.522 o
    207.383 157.702 o
    260.537 171.622 o
    296.953 215.445 o
    318.771 291.745 o
    310.145 424.297 o
    263.745 514.114 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
