StartChar: S
Encoding: 83 83 61
Width: 500
Flags: W
HStem: 22.4056 72.5859<95.3937 334.089> 515.658 121.316<229.636 345.968>
VStem: 57.226 75.6315<370.655 473.153> 366.011 61.5202<121.743 182.709>
LayerCount: 2
Back
Image2: image/png 1673 -34 701 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!P#R18/!<)lMci=%M:e=&@<*0HdR)r*f>7ehN\'5o.0F'uZ
,#R!C$URt*BApu<@-9?8!,O@Z!DIkBi[YQVMEkE[+:J9--io<`J.mRaGO&>Ts5\:Z:@>7FHr[*,
W\]$0G:kZW#2d.C$esFjThm.jX&lKZn)(lADgd$sN/s$TKnY5BbN6UIB?si^kKb6o6=4),kih49
^OQ7nXf\]+rfo!8!cHC%j@kZ+T:Z?XF)uEtn`,BD]mfq6K=87uLT[e_E-?C?lK[Y$5+d$H3.f0?
V+[01hq$@Z3&ru*h;-lf]>&jq7f=;A)0g8mhVOhSp\4EoU7=aZ@kpcb,mnYmIO1Pt*0;%1ADPql
l*R`l*Pb&2mbPL8Tc(3V/:Z"LeF8?7KYkRA5r^thoO)NQD5"\X*g%tZFu"dWXk%433l0EQ6(-nC
^3o/H2T*k556Cpg<.[pm:gIAoM3&`C4)lH)cC(_:=0`'YJcc/rih39MaW3^c_[qUG&7t"Fb6'-u
(eAN-K_);Q_caFZ\sf$#Vp1?6*bOTQN$Ec6cCJcbBW-T&].Ma[O"c"i<E3%j"l&e3a,cpkVC#Q^
HoYg-6D@UV#1\r>.Top]FsZa>N=F@[1>CB?ot\$sN)dYh1R+K2Y9];A37"S\h;.`RaMN11EH0C4
0k4=*M]uYe#A+)90/u*Xc0Ta2q^`sR1Q')?A5cE*YnGgf;%M[Pf<9)Pbl;qK^3oa>Z)u^-oT]?E
:!=Rqd+ScCP70P:Ou5NKJNV\U1P?CC@`VqfAAhJfD@*j0&cm)<'EgK$G(oLB.:i&Ao<AJ+bB/-!
@0G;A/taEi/\WpO8jF0FnaUU@64h>g#P>-&\(j_ER/HgRbOne?8u#<KpHY?7IH"7Xgd/bUh7\10
,`7rr;S[:_F6)>++=<Up!>Q2?JY4kuLBRMDiBqFnm(j#OSf\"LFDc!Ahl:;T)o<RV[U=)r^uL#p
nDF>CT-7Nuka984#=<3i\0;G-')h(DVqKh6DjeTR&Sl>Y<2pN.o'G<9XJN]70juHW$@@J>S"#m%
=B)p=8m<$,/KPoQFZ"QF[C6%)VmZ.^9Mg!,l;_HR$mk4n2DQ0*\8fEe<"N&Wd2[@:l/?ER")H3[
#3YCV/:_7,brPi?CMP13*^+gKZ?@3uFO6;D%^d5gSW!`qbKH=A2"=P)0RVQh;_-+$>Z9;_kD;qL
!jX5r_usTX:K<g&3''*@'6nUc5(r#nf^t%Q_3dLrAnPb/h<I0oOd@8qA/ra+91t1j\=O>Q#;A;(
*T^$m3hTM=ccjU`r+\Q9eWe-\BFicOLUO#=eKl6pJgs[?A2ZD,kZMr4MdMoZEMK>8aiVZ7$)EJ4
q(IPlieJ$d#.nQdc'pZ0^q`4FIJ^I&_:f(YT?I`R%:OL+fKX_T4F,r.=Q]#c4>ASL/S5lfHU91k
XS,fDfE,a2c(O&+P8nuMrr('$7s#\udf2-0Jnru@\T>C7ic\<e0Pce3(C_J`(GB)S<Y51-RY-u2
@'Z+$0R')MOtkRmodnc9jaN,7gU&Po4c<qWRUO@qCG=pBHqVIjn>4%'?=9rHk;2l*!FKY9kr@fa
N]r`9CBsu95gC(*d`?FN+?1J^Cpq<HNIX\?"C]n*dg`OfZ\(lS.k3Z1r7IPh+HFjg+TP8i37F*3
W(`ino(hn?bW_5=@A.t]TEd'Q8kM8Li9NOjqM`2a.(s0K>8h,6aXC(7r3iHUoQP$r4ZB_Q1:K1d
!ndTg-5+%<o-U%b<K'U0_U9595DPBtCJ=3)Z=0nbMcU4SdpglE_K%lFj%i<.OHHdBi,T(N&On.E
R1&"7Jmg6hR;#q\'MpfOnsE&d)CUriF%Zhl$ik@#!cfJ*0K`cFZA7M(BeK4r>*lZ&3X&NJlB"j<
DG=t9a,2Pt$_/Xbk]EV#ndc,$/l2jpfn-%2p0B'-1t.[i<a]8"[C*E)KcWK%L4DOX6g*@?HPa"b
CJ[bV6d\(IK3eLcAS"<E*33O/-$q7HmQp45p\0S;nC*P-Ht:g\f]YQBm&tpn2E']XSj.]GH@(!e
i8jk6pOPQ)YX+nj07Z4%QBmil#8d")ldrfP4Ztse+,O@]G/Q=O(B=F8!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
275.718470003 631.648094328 m 0
 290.068430213 635.069936986 303.699731955 636.973514417 315.91564465 636.973514417 c 0
 347.952682348 636.973514417 370.254882812 623.880989438 370.254882812 590.745823371 c 0
 370.254882812 547.837355846 332.856276333 515.65783975 288.151934344 515.65783975 c 0
 280.619401503 515.65783975 272.879450587 516.571452524 265.076040192 518.501293511 c 0
 257.259137223 520.434471311 249.519182698 521.344632133 241.937017806 521.344632133 c 0
 194.361713435 521.344632133 152.99874834 485.510669369 137.819027381 441.722585894 c 0
 134.48495027 432.104962012 132.857524853 423.383029979 132.857524853 415.31968526 c 0
 132.857524853 378.727220472 166.373662697 355.698082746 226.001390295 324.072301847 c 0
 370.983333581 247.175741179 427.531592498 186.131609319 427.531592498 132.003000045 c 0
 427.531592498 106.855267863 415.325879521 83.2002232614 394.111935424 60.1416700908 c 0
 368.011063431 31.7712575956 344.92738144 22.4056105565 282.488757666 22.4056105565 c 0
 267.592778276 22.4056105565 250.456887921 22.938662177 230.50574267 23.8738820272 c 0
 122.922949733 28.9168789195 76.8162397494 38.5304430054 76.8162397494 69.9855490178 c 0
 76.8162397494 89.0487897003 102.524812952 94.7336968024 169.010432532 94.9915249595 c 0
 302.354621464 95.5086275555 366.011363829 118.223493745 366.011363829 149.65756335 c 0
 366.011363829 175.193946977 324.000464664 206.484655471 243.211954243 236.303324517 c 0
 170.254882812 263.231445312 108.9375 298.736328125 83.8774768903 327.376524926 c 0
 65.4090809168 348.483388753 57.226004345 376.612315159 57.226004345 404.071954587 c 0
 57.226004345 430.874218934 65.0219701787 457.038857767 78.6590545041 475.413788548 c 0
 88 488 87 494 92.3120707364 504.624141473 c 0
 109.136258587 538.272517174 185.149295756 610.051277373 275.718470003 631.648094328 c 0
EndSplineSet
Validated: 1
EndChar
