StartChar: V
Encoding: 86 86 64
Width: 500
InSpiro: 1
Flags: W
VStem: 369.163 98.0982<455.872 531.239>
LayerCount: 2
Back
Image2: image/png 2385 -39 800 20.4082 20.4082
M,6r;%14!\!!!!.8Ou6I!!!!=!!!!R#R18/!6IIIHiO-Q(eI+]<*0H4fL`7]<=f/go<+-G6kD))
+@9TEUC8b[TF&WVk_b%C!%a'j8GjP\=V03Q"L^RO&AgOX.%nFE`<cYNEBr$^^;B/?W2+?UT2Y?'
Wpe$rgUFeFG2pT%p?Sos[\&$FWP.iA)f9+rUn'SkY0EP$]D_[!cY[cG[(YtG$P!%2n%\8MO$@OB
a,b/"4n`!I1hfjW0k3\"r:.gkmZUF1Be*8f9YA2LO>Qk.m;($1o1U+6HhVE5!0\p7Y-bNJcaMrY
QR@E*j2SLaJ,d4\p"*PBK]'>sIV[E09l&X7pKa7JEFPCpCK;oAFm@Jpq<YH6g9]*hgEo^fgckc9
o>[/a?@"&?SpK\$2A4_c?[hf^Hh,9+g[i`Uhe5FL>ISLX<NB0.j2[4i"Uc*A68ri>9EF%#s*\&T
Qgf@rm^;B4YID!tHE5_ofRX,0g)"+DO^=G;GA[daV@k+tmbI&/E;oe2hBahir,Ol?k"Jso+r;%=
RQ5G$qsh]Ke&>*IrH,Z$s*gFmAP-/#kRXk&]m@(Ln\c+.cThGG'.-Cd,6A^D\Dd]ZM.B#l='g.u
"^rn#XSVh_^N6#$n)?<TqXjL)0>Abq!>2=?MZn^[o&;nc#]^6[Uu>)&4SRWPM)[&b@Ye.A`6n11
$Q%M=J,GEFpIZVN_-\UlOYI27L3euE9V47^?6?M'rqRq0If8rkab8f0?FtB_/RH(Ll$/#9kV4GY
>k+[J&6CPXOE@qqRC9nPPl[Rt`#<,'=Mcc#-C`E\nA>e$@VagL,N],LrJ3KK$OKX+5-IrKAt"W0
6*aV7?mpaDYuYi>o&WhIXKrTBO-3lNR5";()qWZC>8)#Rp?e7j>_G+"mM%V6&dAX%E_2#B])%(1
OjnXeTm[^mFg2Og%j3d,D-g8;X)u1ZMe)+IYlDc/]!*;k/YJ1"GEEEH+(=A<+A+9T]\11"/ps/s
IeN6fhhCd;^sFj)7][4MlE`kQmC1t"*JHetYSWB/6U)!:0%NHn3pE);(.$GK0.bo2>A5b5,;&Rn
poF[2NG!V"+a<G+='qdo#"O^qNO>(cc<YHiCqPBr5Q*G9U1[W1N%//M4A,rSnBG'nn"ZO&*<lW1
.d^d\!e<k=Zr:Gud\Z?lacl,M_1S/HE+LYLjZnBkh6^lpY:q$`eue9.o]C>]d\Xa-i.`Y@I,;AQ
j$PHX,0Ab,2E'+m_hf$S\o5=Y-=&'l"^u+@.jSfDhS":-4pZ^ROW%^==L2U6hWr4.&>Z2WS.i`-
qIPA8?GJX1fYuFK9sS5VOSqp+KaLu$>IJ>sqII*QgU?5I!EpS=\kjY=Y+7Ur.do\k!Qks//6p(p
ZtN<Pb!9)hLd</[RoZ_!rK(ggm+ITq,TCsqgt=-C&<rT@VI8&Q_s>^g'4jF-RAj7W9N"5YT0@Za
[AIqO[]=DN8K)po2gk!eT7d=%bGom7NVLnH5dn*I99s+4GN(]?_5jcRRWlV&HN3s<>Ifd;1i4pr
rqsF\%u!7T7aKUJ</0W=>bJU_?%LLZ'tnCnbPLP.^MYSo(OOcn!;sF@gFEO?3@)1eA;Q;Ye<JFN
7BRG6HndF^$Fr2^X44?%+;e]8hn45U:KQ*e5(#?cnqPN]N.UI:ZWbfkj)"(a%&DB6'Z`A<K2FOK
cRt&RQGM$oXWKTG-k/!l'sqJkNodU%N3GR2*bJ@[m9>X([SZR5^RBUg<9ANDWYc\e&\`D7au603
l)\.42>%qG?IOV%I:(XX\]S3pf^g(TjYM3W`SGcJ0n[c:NZ-WlTc>m"+<'uA0!08Q;Vn*;=nb1Z
#?[6b7?\ea_d)a'%(KbK-mj(*""sFf_hJWr>^OB*(uja/T(k==%6YS>!i>`I<:Y](;P:>2'Jj\S
%TV\^rPC"0K&W7F'<p&0Zp&2+3ArcrHc`?+%pKTVe-gq7K'M2KLkeS@T+_A0S7]sm)CMUL3o^oA
_E[hR""7mNE9uG,kFGj27:WRe/Zb^c6rGFXPOXMF/+S;sYDX2MB%H59+Y9f.Q>>oG^=nru3$B\+
[,1=-VcFo45,olMNO<QR-B[a\6KZL[dgrpP).rHrHggV7j@9&T#3'%919"&0o-d$-"\0hqH,I[Y
)-(JDiM%o<H`t-V=u%KV1%niR0WK>4=_k9sO"nS0U;!0h$leDO(mFAlcR*kh1al@$(K1B-(`J`b
=(Gpk&BZI)[%YZ2@#4M?^rWIi"mup5&dl`_!%0N]mfX=9K!DL2JBl1_V+h-sQ_H?lN;DaG+^kq0
m6j[G>P[/;d-]#>@cI?]O$:^CcY"+Lf(4n(>"^[:$PaSXcD^LM=M;)sbC!>'%Tn=UXKpuU&n;]7
&KZrh7M%*eU0"6H$Bs#sIJ;Ra#eh0%O<QO`.[TqOm#S1YPQ`-;Z>[JUp=n8QGO3sj.sZf'nlZ@$
K0;>]COXX=%mTtG4+_NN"5!Q^%*UR7MAKrS+=upKSm@AIR";RCC3@FBfY07F\:^1&dbi&(1Q,X^
&XW"%HB\iDouN7?3?jp/GO=+LDAIGQ`4a/[8Ri5)%%$3uWh`j?%Z6r=2>4A'p[51ZB;`2%*RHk,
RB=dsD)GqmY?E.%C!IWGNJ+0T?7OmqJT_e:R>hhJAl`b@+F=^TZpGpkYl9R48#S2#`h+>?k[\53
Z@rZ&Ap0ZnJNo(tDnc$ZRO`6'CriCjIUnkO;0L[fVZG^b[74<7og6Lnn76]Ee&&[q7#b+ZT0[l8
M]5A&XC&_+$Q_)UY@^am`2dY)4qN3"/Z)]TrF^bTmT"7]40$nPRpoAjog]'o)Va;`H1=rC7V[ou
9^,^$O\C!27Tl$tjg&I@nsPstM,GHTPoI4>'3YDhobSIlEA4+(DtmoI\qpj(?cnBt)l0,HTL`5S
H,0F_<?K.IHAa/%KM)Aks*np_7IYi&98r41/r<".,:!YN-),T0P(2nF+dDlh=OG\FORplWO0T?R
(31oK16VA--@qBsL)LHKU51hq`L`V"!$1lUma0Qp])Vg2!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
60.8184132045 589.998172226 m 0
 65.5271757282 611.188210486 73.4636358519 620.812625528 82.8913106124 620.812625528 c 0
 105.619240252 620.812625528 137.013809293 564.877461963 152.745338646 480.205197213 c 0
 162.717773438 426.530273438 177.602539062 391.836914062 188.340735105 391.836914062 c 0
 197.548828125 391.836914062 205.8984375 366.326171875 205.8984375 337.549293366 c 0
 205.8984375 305.494140625 216.258789062 242.857421875 228.346679688 200 c 2
 250.795898438 120.408203125 l 1
 277.405273438 179.591796875 l 2
 321.44921875 277.55078125 369.163085938 436.734375 369.163085938 485.421546284 c 0
 369.163085938 514.286132812 385.93359375 537.857421875 429.827129314 551.479834171 c 0
 438.435304722 554.151391907 445.554307762 555.65438797 451.188845511 555.65438797 c 0
 461.914634104 555.65438797 467.261294089 550.208111012 467.261294089 537.008683769 c 0
 467.261294089 520.35749024 458.752595676 491.367898964 441.800381906 445.40869867 c 0
 413.759765625 369.387695312 384.625976562 274.201171875 373.321185225 227.003209149 c 0
 344.01532406 104.650049177 278.810250573 10.1469218652 238.929795972 10.1469218652 c 0
 236.083614173 10.1469218652 233.366419982 10.6282610902 230.800468427 11.6151681184 c 0
 166.439883828 36.3693039252 102.687944585 395.708282233 70.1131595913 489.361435448 c 0
 61.9310668559 512.885114414 57.5482185533 536.571743675 57.5482185533 558.667742703 c 0
 57.5482185533 569.568534189 58.6149257369 580.082194618 60.8184132045 589.998172226 c 0
  Spiro
    58.5059 579.592 o
    86.2118 616.722 o
    123.248 573.7 o
    155.134 467.347 o
    164.686 429.663 o
    176.416 402.323 o
    187.53 391.837 o
    196.737 384.104 o
    203.367 363.845 o
    205.898 335.714 o
    209.026 296.668 o
    217.164 247.467 o
    228.347 200 [
    250.796 120.408 v
    277.405 179.592 ]
    320.729 291.49 o
    355.188 406.452 o
    369.163 485.714 o
    374.467 512.207 o
    389.334 533.104 o
    412.021 545.953 o
    456.018 550.593 o
    462.978 515.93 o
    435.59 428.571 o
    412.204 360.252 o
    389.004 284.454 o
    371.253 218.367 o
    330.097 107.269 o
    275.219 32.3499 o
    222.225 14.9141 o
    189.874 64.715 o
    147.223 194.748 o
    93.9102 406.122 o
    86.3967 435.283 o
    76.8447 468.03 o
    67.1221 497.959 o
    59.8241 526.527 o
    56.7517 555.636 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
