StartChar: ampersand
Encoding: 38 38 7
Width: 500
InSpiro: 1
Flags: HW
LayerCount: 2
Back
Image2: image/png 1791 -20 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u`^rQa<*0HDQq>AZ?Ppf/qfpA,Ag0iV
+iDaFL6X&_==Zum.r-TugPLocA0E]Z$meJ5M.?m'kVG\=T',^[Ii$`4TC:$1c[3sJn*;%@n=8Z9
3U#(u?SqTQn)%kAIql^&?k+2<PeV_J?JobZ^/a'X#7hm:(5&Ju;RG]+LC\+OY[QeXbElqaO<NlC
[r6!Mi5+[6]6A!-p[-]o[9B[H`mXkbqpU3)'@N7&A(%;QUJ_5X/ml>_VG*D@B$QnqCtNVN83n*i
q=A5;3HAZqe#,t[1h_t]oJ&rG*ok.n%o:f[>t\hUS5E+,n(pc'If)aCB?s=okK]?4*4Eopj"qUP
M6&Bh@`/PWs+S8p:B)V-WBl&IN+7t>_hScQp?L1$dFfrc%+^+%:;Vab6(p2mOl!cub5i`U5W3G2
2I\jrn-G2+Tj[#M&?V`.1G#RUjs(s3HoUTJZR7D3]!TP;'B:a[k10DG7Yj$kMSP?6;HdVnLV4=*
/5],h@JoMCE>B!0J:WiX7uqE%g?l>AaP]EnE/*AO;l@QD<?\P##]*b=:sAOnc(iDHf<6R7ncY%;
U+q';b;X7i+<CJMmE:5AO-[lXW`?)Flni0].p&l)L<ZKI-ugV'7YN/<X&lK^!Cr*"*BSEMBEd*n
:-`I<T'[+M(unKm'1R)(+$X)%3"s^E9^/Wh=_B)&@m;E8qM,C*q#1*aE_o8^!4ahk340E'*'JfN
]EcH$oM]sXGCKD\.K,D1:1=B`a3WqpT@LtAZtRj]*nYW$eqq^KD4GT,IJS&b+ji81qCWAqY@#&m
BN!k%/3*-k5(3:jA:ne[5sKhr)#!s,i0Q<NrVCXC=S)$o]"3QmDsH5p^Q+P7?E@=r:7aS9?bCWW
BLAfLSOK)e]c=l!rq)m&>PB(C+@I(OjIIA:i7YV[A)V]7042Fu4QPHh0:g.E+0-J0PoesP1!h3*
23*QW5lfCF6R(TL(G?QM.uf6Z7gmZOiK%#-n`@r\*632i:`DmWrONtg:A&RX+e72(]N/lRD8QJ]
+N9@?R_^T?;?B&p[BcY<&FWm77gKMLUh.DM^O@au57L+?0D0&.VNm>WLOaBa_jCZV%Y/cmfWepD
GB`K1.0dVJ*^.)n;95PUrquTik04j"U-OsN:>_nADq_aCVn5)m<K0TEn))_7Z=:e11(S'S]Qph'
ClqG[&!S;2)5_NuIT/Zon>>oT8X#B"WO^<=VksH0L`@CGoo_]Y_+9p9"(]%K1!+^iVG2?n^3t#_
CY#R"D.hqnL6EgR5C^Ch\D8;1n'rdOr3Y-bgs3FO`E8HUB>Bm*4h7X.1,,7\G>='I0fn6<C.pF*
kYUu)<Wf!5a>FUj"9BU`3*KkMjeB/C0si8ZmUsk;V'AKja8cg>%NII$Lb;rBTXBc3KaS]omG#)X
CF@\Q#1f\h.)EiY'D4='!u<FiT^KUH"4N)?-d!W8]m@*]/qn3eeh\D'D13lHO!>c9Vi0"aF69E[
EU)gu$kKFZ4t&QaQK,3cHYfoCDVVb/H1PVOJML*4Q5h+t?+kQlAF\a&'*hcGFE$7"`5_B!X]tD%
A&n/!))KDJ%-(n4Ku8<(eh*>2Y_Bt9fJ'0K*'k?F36[h%QKX;I2\IDj"Y*fhFNMEWIJWS6(:#)e
=pV3&)HWJOnDM,\^(t$umFilUOsNbC;"5iA6J2ReF6W%I&!_Am$O=\skVio0/ca7*]6:;[#pVc]
4?.mSVBlV+:G9m/]2.2N4VlY8`+8W.f.V!oZ:+a`LB8.0(o+GrJ?1qu(aFeU8Ac>f5CU8Za1*u/
fX>X$M2nhc7ENP`'k,2B6T(17oE(9;@kR@j^4#l:6`lTP;l>p]'%h4=diU8O5[Ld/NNeO2k4=kK
KORa<A]pB2QSD@u.p&n7M\e&/m^VAH:l(;-E.[W9]6>2lN5EAmSM6oOY8u4]I7_F":d%1=<(WS$
lT>BgM+[C'd3BYbkjojm4FH\'Wu76aLicR#$WSiD"p%0nH8*ViEmKU/YUr&]ranVA*Jg%FA'YIm
(s[L&m`k:]/lrQ]j?i3tWN4-'XuhjJU4r(5X0K#@Ru6dT*9^'?OoXgf5U>u)VOccVOHT]IDM^6)
rBD1Xl/'+#,pL?hNlX>cqs`mp^fq&3Z.d=)MY(Nc)\->O>ZYRs-ptJblHI%p5ou'/4Qnkph9;K1
?3N=IrD4GgB>Oog?T'rS@fPZO2L4k(XZGP,df'J@3JW*@=hVNL!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
249 704 m 1
 254 703 l 1
 304 687 l 1
 326 673 l 1
 356 650 l 1
 361 645 l 1
 366 639 l 1
 384 609 l 1
 391 591 l 1
 398 556 l 1
 392 586 l 1
 399 553 l 1
 397 535 l 1
 394 508 l 1
 387 484 l 1
 379 461 l 1
 340 407 l 1
 320 386 l 1
 308 376 l 1
 318 385 l 1
 312 374 l 1
 334 368 l 1
 339 368 l 1
 359 361 l 1
 377 372 l 1
 386 392 l 1
 400 407 l 1
 422 418 l 1
 404 410 l 1
 429 418 l 1
 462 414 l 1
 487 393 l 1
 495 372 l 1
 497 358 l 1
 496 348 l 1
 478 285 l 1
 478 267 l 1
 475 271 l 1
 479 265 l 1
 487 240 l 1
 501 192 l 1
 502 185 l 1
 503 151 l 1
 504 126 l 1
 502 80 l 1
 503 15 l 1
 502 67 l 1
 503 9 l 1
 498 -9 l 1
 479 -34 l 1
 445 -45 l 1
 410 -35 l 1
 390 -12 l 1
 384 5 l 1
 382 63 l 1
 383 8 l 1
 382 70 l 1
 382 83 l 1
 377 114 l 1
 364 99 l 1
 337 75 l 1
 316 53 l 1
 281 25 l 1
 267 16 l 1
 222 -8 l 1
 262 13 l 1
 219 -9 l 1
 207 -13 l 1
 190 -16 l 1
 165 -22 l 1
 130 -20 l 1
 106 -17 l 1
 99 -15 l 1
 60 -15 l 1
 95 -15 l 1
 59 -11 l 1
 56 7 l 1
 47 17 l 1
 31 41 l 1
 20 68 l 1
 19 75 l 1
 16 89 l 1
 15 98 l 1
 15 92 l 1
 15 109 l 1
 17 157 l 1
 17 163 l 1
 26 197 l 1
 36 229 l 1
 56 269 l 1
 87 318 l 1
 85 329 l 1
 91 326 l 1
 84 330 l 1
 69 342 l 1
 34 373 l 1
 28 380 l 1
 7 420 l 1
 -7 454 l 1
 -8 459 l 1
 -13 512 l 1
 -8 461 l 1
 -14 518 l 1
 -13 530 l 1
 -5 558 l 1
 8 600 l 1
 23 626 l 1
 40 646 l 1
 45 650 l 1
 49 655 l 1
 46 651 l 1
 54 659 l 1
 87 680 l 1
 103 687 l 1
 128 695 l 1
 134 696 l 1
 164 702 l 1
 182 705 l 1
 233 705 l 1
 240 705 l 1
 249 704 l 1
194 261 m 1
 186 250 l 1
 155 197 l 1
 170 226 l 1
 143 169 l 1
 135 118 l 1
 136 143 l 1
 135 105 l 1
 152 99 l 1
 138 100 l 1
 165 101 l 1
 201 117 l 1
 180 107 l 1
 219 129 l 1
 272 178 l 1
 240 148 l 1
 305 217 l 1
 309 252 l 1
 322 246 l 1
 287 257 l 1
 274 260 l 1
 274 260 l 1
 248 265 l 1
 230 268 l 1
 231 268 l 1
 213 273 l 1
 204 275 l 1
 194 261 l 1
191 585 m 1
 189 585 l 1
 158 580 l 1
 141 573 l 1
 124 560 l 1
 114 540 l 1
 107 506 l 1
 115 473 l 1
 138 442 l 1
 165 420 l 1
 186 428 l 1
 223 461 l 1
 259 503 l 1
 274 529 l 1
 277 542 l 1
 275 554 l 1
 272 562 l 1
 253 577 l 1
 228 585 l 1
 227 585 l 1
 191 585 l 1
EndSplineSet
EndChar
