StartChar: asciicircum
Encoding: 94 94 71
Width: 500
InSpiro: 1
Flags: W
HStem: 448.695 323.916
LayerCount: 2
Back
Image2: image/png 1123 -40 840 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!O#R18/!&gMWFT;CE.S3#o<*0I_Qb,k+9+Zj4j`ge^2%i=\
2&!ek0G*-WbZF9WHj7DhA"Q%\e4`.B'*Ath'X&p`Ge^Ff?d8MnRW4t+RDh/j]3n?UfB'39mcr><
6<^84cVG#!Vl-Hbrr,*p]Y$qAYHQF0gY6g_B.#8HMs9!N>Iq,GijSIMo-o,q?XM4TnaS=s3B;)+
Hm&'8@!$U:#7H5P+WMOEL81N=d*pJ(npu@C?i`WEIt-,*gC"H"%:O'h/=:pkKL1hImV?2o7c2V@
&Y>Ve6XsW$gXXj)Kg8,Ja2dG\_1>,.S-bI/I!g0^Y-]8Q8>iA`]b4l.0/"ujR`q3"Neln0<G@i'
XfZj['$(^/B^,D(PuN9Kq5QISa?1#df@O*E<(=s7:8=SZ0o.E8O-PCb1s]W%(>ds+I5t+V/1`b?
b68Itq97&V$pl7>7BlXbqH2;5lDj_n'*LZo,W%bb;j2-1GB\88+CT>41RLI1>[2CHaN-n+d(&<K
%"nM<c-Y(o(YEij^A2=ZGI!hD5T)8a[LU3m__+#857_C>B4618gd,qs<^6eSDgQiC-^X3efb3*$
M&XNep*N`#SXl<[EcNp??!YFnE@O&]T7Xt7,s=!uiluF`F5q%]H?u$o]Y'V;M5I/IidR8UO3Q)H
7rq>Ejmj#(%MC.`FHI6\%]TU:&.W-pA(emJ(or4nGVkS^jBVtO:g$h?J\]Z):D._iF"r#\A?2uM
).mMo4U)-h+K>RKmHncBB/;r+%4s3eM2@)Amc_!nI-G_WZ5EuPE#drG[C$0m;cd%%%"c1j;9HU`
Bh8?4^VB5YD*C^IK7bnjh;)Ai43rMW)KC?\/M0uT1\!W6[rk-jZI/pnMoBV(rD168`1pn`Nj0[.
b9e8uJrA43fDQ-J`j"&,8]:dH@"(Sfai_S>OE%..cT&bWR_TBCQ^Ct]*h^!O2mg!#\ZE?Pff=eQ
V:u*&4g_K!iLD!#]ZT.8_`k?[0XS3o\.J`a?7g?$L5Urtccg:Lph#U/><j<]L5(FlL!4gtAh+3n
[p75jDen_JF4sp<3f>gQ_!!9h=#oh&0sC2@Equ;53CB+OF;8RCI3,!L4TGL4Z9'Nu4?NbiNr(<o
KCjG6*@9,BXf\_QhaDH/[FnEFF5VVJ7Xti?Gu!.5DZ70MW.;i%n=)pC6,a9@3"M5_W4("iUP).h
AUt$YT3"u$R-d(hAuelDH2)=(;')Apq=o_dFVTCHb+n_)cJr$-O&r,PX4=`rHOloQY/RYHgX;^`
>.nt/-U4kPjQ/>e:B^R"M@)Sq#ekEYr-\hDn#M7mqS+K<Mt/7:s-46gL\BX!9/]C9o4hU6B-,rQ
S0u#[FKVXY'*(B)kK,'HZ1Q_[`kMLVId(gQA-u!1!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
25.2177734375 515.821814703 m 0
 25.2177734375 552.373407405 177.391601562 683.385560866 177.391601562 728.22112862 c 0
 177.391601562 738.279296875 188.260742188 753.142578125 218.775865566 765.625908553 c 0
 229.723872307 770.104592252 239.128022759 772.610915252 247.626123197 772.610915252 c 0
 272.435527053 772.610915252 289.522729767 751.249698951 314.757558428 695.241273894 c 0
 343.564453125 631.3046875 379.875976562 572.297851562 406.606650308 545.567177817 c 0
 428.747133136 523.426694989 440.187132982 496.416626344 440.187132982 476.547372953 c 0
 440.187132982 460.206370857 432.449283218 448.6953125 416.562207176 448.6953125 c 0
 376.3046875 448.6953125 304.43359375 522.608398438 266.258789062 596.521484375 c 2
 240.434570312 646.521484375 l 1
 173.043945312 581.172851562 l 2
 127.907710454 537.404859278 64.7752011949 507.188354973 38.0143209681 507.188354973 c 0
 29.9746830238 507.188354973 25.2177734375 509.915551367 25.2177734375 515.821814703 c 0
  Spiro
    203.479 759.367 o
    250.864 769.524 o
    285.679 746.405 o
    321.037 681.305 o
    347.069 630.079 o
    376.005 583.057 o
    401.305 550.869 o
    433.112 504.136 o
    436.442 465.01 o
    410 448.695 o
    366.293 470.554 o
    312.951 525.412 o
    266.259 596.521 [
    240.435 646.521 v
    173.044 581.173 ]
    108.697 533.621 o
    50.4533 511.403 o
    25.2178 524.782 o
    35.7842 542.462 o
    63.3328 576.308 o
    101.305 618.261 o
    139.276 661.874 o
    166.825 700.049 o
    177.392 723.695 o
    180.767 738.028 o
    189.963 750.604 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
