StartChar: bracketright
Encoding: 93 93 70
Width: 500
Flags: W
HStem: -91.3047 106.453<114.148 306.309> -91.3047 93.4785<233.118 306.309> 626.087 86.957<67.3083 287.404>
VStem: 308.565 83.5551<2.63142 525.61>
LayerCount: 2
Back
Image2: image/png 1668 -61 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!:!!!!O#R18/!8WsHFoVLH91_N;<*0HTQcW!&9b>A2*^E[i5h$>f
-5mOV9%X`m,KN7A.]c0CZ#JYhY]Jbi(T`0)S4*WnP'ITD#)?^elJpddHXjc^cDg*/lC,;q:S5e\
elHJp/M/Q_ZEdq`mbG'chnIe+k,+]?S_;Po=093NhH\C0>e+;a*?E_dgh^bACS>)LL&LrFe%30'
mE:hLpAOl4)]ThSpgk>?XhI]4KS+o0"8hWK7i5T8=9uf]D/E_Jrr)`&]tJ9(F*"e%]5,I-a#5V*
@.!@KG'\ILf</DcUSB(2oB/mdQ\19W%=@sDWE"+bG"SKUp$.fJ^OG"QIf4#PSXgAcn)(m^Y-'B$
+rC;$[%:\%$O>\5)7&1!/u&.6lW5i:,_CDqS4Y,ulVJc/,e@Z&BX")"*htQV!=-<O]dYEd;1o`<
>Y$\tij37D":Jh$!9h54=="R=,V^Te%$*p[%#]kDL!BGQ`J!ha6-#Y:UAOf*`6$-Ci%Y8-A<RsA
Xoa3@A*AEZqYGLu4[&3+b4>&k0X+?IpI[@Y(ttN+hPEl36705J&Mam,oX,,Iq5``El7uPoRB\F/
/u#.p6jQ7OS\ag:)GII;kQ%[jCKq7p7ec?,$cDU!)t!ImkHQ\IOA&Pt0FmI<mmd]'LBgNr[1H(e
#1-p0dUb@Tgb:Bmlu[D4RuoQi3B;pZFntUia9JP_1bphLkhK$d"#9n5K'2RX]4p6WiP#NIeC52E
)a2>24+I2'O^X,rI!e'(+ZOs?G7bR&%MA6<[^Lq#Z*?%/,h@U]^k6XLMPFCbDC)'"+!jle<DFBM
+;1dVLLc2QJ4&ne`J[SG*+=p5!L#Nu[2,bHo-bpFJercFIXW>e#WOBc3FmsY-EpiZS%cVNLg#]i
_oMji6P)Pq@`agdB2NtHK&rh$,'R#SmHp0WhRj/d#K(6fHc0b+G,)l@!?"`'%Im/+4uo>`'##r^
"TX_i5T*_.e^[ZHo&NAA5g_'-\!bBp/1ND42&4u(&n&aHo8&.)W1]9$rqmY>.MK,GH2RGWl0B=0
?M3YkJ4P&-FUs5A<+G]do<kC[huSuaGNZd])B&sO%`CiQ":8KDC5p#!n*Sl=Tu+N07tJa93pu+Q
QUt4dO]_dNUjs1K##Cnj2&8Xt4ZNQoF*%a)L;fJ]KMmm6-KP`o]mCR9$O2iT*5H'u0Q]TnE@Bu+
AIo7lB:9*eRnE*NAQJ'46iQXJV71&Y%(&e7"c*BGh*oorll!Tu`uYg&B(d^ak&AHm;K*['!P*Yi
"&1]e0lsi;!U:k?'[5oDO!$@gXgO7^edGc#;I('b+YYpTSJsJs8-#e,R$YsjZ6[8sN%nTET]:dT
k8CiHf_2-`NkrcG?Vd_Ej:EZLg?J)1Sk51lnV%A9WsqYSFIKr,U^BoZ!ctsVpcJi;=Qm8)Z)TMj
nLQ=HbAkC`cp+uop'"6>l)M[>0ercV+JG-7>&[.HmEM+ZmFegYd7Ik8(D/Z11<r+!n,_[_`LqLm
kL0lJ'8Z"RYnk_O81@^o3Y?f8n0,*^^H:rV9\a;l1H%-,r&bX>n_utSejkSujcC.qF<G-V^X?/"
=QCNB\d1(:!G;R;*0(g2hh@1:QN^9ZR$`[a#:O-c_rpCWalYP.^m[oQ*^4t=p'd/4j)Ru1J,_^/
:)#24ldr>@paV=K,t]5f'q+.'9!2rj*^*,MI"=.>0F"=(Mu\;:36<8a25ds4qf\4>"]Zji,B61M
$Hg/5!qQg2&)2^A&)t*+>$=OhjGq+.bfibFT$h)'$UG,W#lO66j3c9%'V-1<$Oc?cPDfo,<k1>s
WbdZQ"DOhurR)HVo#]8S(e9O=,o=mW7`2+G`SYRU7"j8qPDN*?'t"I%OV9m"It,5W,]&BsMuPmR
V;^=$dT\b$/na+t+V&1[*)\+O4Zb`0[J<Y[%u`B/U9[_\J43+dH18=HWpK5Tb,%[-Ae+qA9b4=,
XsXIkki=S:d:*-*Ba]lN>R;`>)$]E]?MeT%:@4S2e#-!]UOPF?YBBb-\hc#4Ij_8"6.!:B5Rk<u
p5+ek#T9"LfYB!p'StlU!ta;gAYsa\31odY,d7qCQ_PFnz8OZBBY!QNJ
EndImage2
Fore
SplineSet
59.9459086984 668.781998704 m 0x70
 57.4618415407 675.40600337 55.9594090503 681.054053095 55.9594090503 685.867035113 c 0
 55.9594090503 709.654751748 92.6599107743 713.043945312 228.936886279 713.043945312 c 0
 345.521484375 713.043945312 353.0078125 710.563476562 362.08766258 687.215656937 c 0
 389.34415985 617.128620668 392.365731946 472.87084256 392.365731946 332.801373168 c 0
 392.365731946 292.899147561 392.120520785 253.336817879 392.120520785 215.925933075 c 0
 392.120520785 105.792006706 394.245655761 14.303686586 411.008297992 -12.3201382515 c 0
 413.080300608 -15.611065418 414.087259667 -19.0840754444 414.087259667 -22.6643984596 c 0
 414.087259667 -53.1056849877 341.293626017 -91.3046875 231.407542246 -91.3046875 c 0xb0
 143.653893951 -91.3046875 81.5317518164 -66.9435819941 81.5317518164 -27.8608191245 c 0
 81.5317518164 -22.8836510002 82.5392413191 -17.6677287901 84.629585826 -12.2329612138 c 0
 92.0459551912 7.04914450011 107.732091973 15.1482587103 147.717278159 15.1482587103 c 0
 162.564594874 15.1482587103 180.762236946 14.0315620339 203.130859375 11.9560546875 c 2
 308.565429688 2.173828125 l 1
 308.565429688 279.34765625 l 2
 308.565429688 431.521484375 302.682617188 572.208007812 293.557785765 596.541612666 c 0
 286.205078125 616.149414062 252.043945312 626.086914062 169.192493507 626.086914062 c 0
 117.260742188 626.086914062 69.4345703125 629.991210938 69.4345703125 637.187987956 c 0
 69.4345703125 639.673828125 63.728515625 658.6953125 59.9459086984 668.781998704 c 0x70
EndSplineSet
Validated: 1
EndChar
