StartChar: colon
Encoding: 58 58 39
Width: 500
InSpiro: 1
Flags: W
HStem: 4.98615 170.899<198.694 287.818> 378.824 154.03<210.03 327.863>
VStem: 175.443 145.716<38.8745 152.598> 193.347 151.07<400.69 522.574>
LayerCount: 2
Back
Image2: image/png 6371 65 850 12.5 12.5
M,6r;%14!\!!!!.8Ou6I!!!!I!!!!q#R18/!,IWS_#OHPW_#TE<+lG0S&p[rf6)i"m;MYA7B'BA
aV&:1VV<@'1@W@0,CgjYK=k?!T(rg(";rIO"qKXG:*Lfge3O*]OGlk6Of[^=Q1+VE4g[.JFmh>'
n$W2GYJ!]1pNOCKe]k&EX+%fj[Fpe>2sAl<c'g<!i^jR`]c%=a[90N?DKE>0S=;'4YLfkZ>-0`k
>V2Yb"_63Reb+;eFgJ&EDbs*hO%+aaP>%Ts#",TIO1eVaFkq#E\lmQS)Ehdo?0[C-BZ-]X/pk9?
X]I#m;urZ4QQ\WGl^JfOL@,AX9at>8<Nq.]ILjl^o3%]8X8\9)UKT::Fo1[,Xqrnae7u_!l"![N
0]bO8NlH_*^dN$/I'+T=;uIF=-.YFe$PmX\UKE1#GC_A4^ac>2!8u$8TL?a$k5oP=7Xbj"84LTi
WlO-Cf0$2*A/+kb-UCCbXOg&`kr(7>/YoXS!L@jZ*lD*0alHmK<&G_XCN!j@9d%a0^@Lu]InPU>
jbE`N,eu0nMm_Jf[U-kZ59'%\,7ujVoS9+`1IE!!%>RcF+\YFqX;?J(S_IYRQt2kn7ElX,W,mZG
Y-5%(2F/hG+O*BNW,fR>h%80:"O^qSC=XAN8sHS]rsfpbpA.<3oQ!lnR*0FO#VE0\&YsL`YXA)D
LZ@Y1iF[U$eo9\hPO$m1d.>nQDW3n&#-a<"5[ll3_<<$[mAYjD,is4Z^XLJfNe6]358jV6J>rZE
fme\R$`]OR3b)["Y6Q^5Y+fk-/l=naAcX?[=:sP:`$pf?E]M0UQQ[i-kO`$*]o<VS+$WgW]\&3$
8F;PM)na_s"8::N&UA6_Km`(:!+lCaIJKnb@MH"NUN6\sZisHR_tDRA7D-5cB.R4O81$g$#mAp.
VNtL,Gh.*(K[$H8B;/ZNXtU*1\??Ip1;\ig+[OB(2>C;?Dh*$."-".9FeS\$,tqF8@YlN0/*t^M
W#/O6e5"gn%C^d9Oe+ItJ)8RJ2mpFbnJ]NY!F8!NYX+&)j''?\q[:n._@6:B$b5j:S)\+>'C#-h
Q]oE&kK6A4'%FI(B=67o+Ol,:AX'm40fB2#b_>3^(sR8+31n=<;_q`*;S\+4khWD$7.o?sEY5(s
Mq\"sYXnsTZ.YKdT:01fbmbI=aAAP]C6-VI)Z*W(k'-+Vbbr_-/t*Yf'@WB^K5\!/(4lPATFgAo
N5i,hY?n_c:q%-n._4+?%FVRC)8H7dW`Nn&jJZ%WlBR3k845P&fgq=m%\0/kr/Vt3&<riEM6Y>o
U#c,k/s=1U6,'tCc_nTX&:kHJq3LmXikBtC]6%:`>`]ugn:_"e_#qKUE?],.@G=ac;VbR[3i(F>
QjeXuJ4/E^@Rg>W00dhJcQKm4[oYr&8F-I$@m*)=$kcg^;3Mc@Q+:d?ikHXEbER9Tl0[j(1&WG@
&o_EP[JiQ-&nOJ38jO%4q:N4/;+TUMV"reb,B!]s@MNWAf\;+5J[BF0,3PC*jk$=IY$\QPaj)`O
V]cuEbi@1:/g/CqJqN1i8[&:I_FTTK:]n'Lo$lj87&9Z$&Mjj=fP5k0LkEL!0QV3CcNGKqVr7^^
-V.7R&,LfEc/r2&0;(ciI\.fE-+4q%[UHDk7aV4^h&ct):]p0aJ4j$W]G6t2$oKeXeK_TB9f+YJ
cL/uF*'=J.G,)mbM&]tL9Qh(<hX?N9[K7nR26#9q)Ih;\GNO(AB#B;%9K#f.D?Abq)OWlb5_b`a
[PegrIp:<Z\+]4&gc+SC'hnrY6)>aO)i0nZ@Y54cr*j/GjG`$Q!\O/7-W@$FQ!-711jSIjHe'F,
]pgqVWh.78>LY`=l?$>/),J70gtgXP]IrShlZJa*.>=S'*R<(PPpkY;GFp6@ZEZ=AbeRW">tGkf
:0Pe3/F-^uQ++1,dFHB9L'EDHA,qWD/-_V^bsUkpGg;V*F6$;o),e?A<c($"(7E4P0b-(5$VmZi
7TlbrA7W>_-L04"d\!4Cpht(p0D!t31`C<,"0n`Ao*bn$%q>Hk#:=0;U/pVZ&puXLP0%9t$gKPs
ZRiQNbn/uk[VPi.4'R$"6cX]\W*[5D1g;"T\(S(=+E@RND`@"Nlr"NA*BA,\SR=%7@P?L$7Cu03
MI_[$&lTgjW\O+Q@mqI9$Q&0FV_n5QGJ/'JC(82[qhG3OZT-M$nTYBm28_Hlh]O>`pPj_V_J!Zr
D_pX!a3F-0T.+2-&qj.=Sgfd:;D8h(K#Ub6Z5?e%8Ah)qjuR3i.bZ*DVIZ0hTuDrl74*-!Yfts?
!0d];HT?XcLVbrLaan%%#%GRT\O[=kAcPsH]\V?]E_'ccKOgPebk5DccQRHL>D7aa0Q!6HAP/Fd
AcZR]:QEhkp>/8#3==8L0si^-i5t=-:hidd`uI0Fd@e_aMO^[!?X6se,rT<S9I^+.@HcC.o/\up
W-n`V;RDBd:gctjh<]&19pk\O2'/\';:#Zce"65&Mk/?%U7<HC3P7ZW:=S3%NJZNr]=Y\_K('NH
^A.8?So\e[RNo@CSNjlfQfj]G*NGP'WkS;HZ[2W;=k5*/Bpd4(O5tMPEC=aI"((SCIe,,+Gpr9!
FQg8[$34'G<LW1Q,sXK@rl-KG7fDMjs'AJC5HTG6QiF#Ej5\jgaA?'tHum=!@6Jr/FoC='IpP2a
-h5D$EkB?JLR&N=VqRJ?^^<,f&'X%^EA[P"2rNp%I=sJH9]KP,j`ie%[&On_*[Qes9;M=[q=D0?
[:*';q-KUT?.E"`]Vtl,h4pFPWd=O*]Pd*Yf15l9;18:*%jQoKVaD?+@kf8[oWdig+XYnDTT5dn
eVJp9%]9GXmWY94Et"R:R34LgPMmlh/Y(RQQsJ&'`J\ehnJi,?=2,!i&HZ%r7Jl'Orl5g_T)3S+
o6OE/IJ.CRi!9#:Tgf0]\,bm:Ck=ld?\Ym5cI2l;4I9h<34q_/_*U<;AHC=PcGUJUDMQ[+P5*'>
Ip>d@]VlL*]c]<tY02,f(]"'Pfom<r<8G,IXLi]Fi]tsR5<mJ&bi=?kP1"$Pk2'bP!&6mXi#E*E
,HV_r'rC(4DqL[d?8.IU5jj_g(?@pk_(65p_I`Du_5j"E**&O1&;_"lg?5SjH4"$tR-sFpaZHEn
em!&i`"F)`Y>&.2)kJ&*g"PmD,'_rFM?hVG$=psH/\/9sYa@]04Dp*pg0\j9KRV2A`OpZqbPUte
O1mr,?0t^9Jo(g9QWoNS?I`jLX/#WgfX1^<%bd.N;2UZX3f(59bd3S',#W_Y[8-@L1"<7e7o=nS
S=oM<CA;8aAD<o\hu)VFIJDcjW"q3kr/`8kCf-7##^BZ'r4[QuiJXE%Q&\UKMH``3:#1#L`k(3,
+?+2N*F6n=+Fk'NHo/>OY/e_q'&P9Kcd'l#Li)GPm=Y8s0>:YO+'d<N=&ntqGJ^99m[oI(rV&%`
PCk(Ke7T<l4#,&@Bi]P.,%N'$B="T?@ZZZ&!]1!-3@gl]PZuk?nLk%n2PTZIZJ8&`<d/H=WT,qp
Xsq0L0,K<GecCdtlE+=l*W^/Fmq7k``s;LL:H&%:pV(!Ic_&aY\)0g9<t<U\CKn$?nBgTcC/bRX
5q5UZfX_jXi%hgQf`DSb%M@OQKgtVFfg*9D5(-CKhV+rU5Gs9mYf8^1L3J$La-Wf]O+1B3pJ1#7
^!f#*rH:q]UOi+fNij!mBahcpKTk8WOLOe-qb-1)+ZOrDlX/]2^]T#]a/DE:FEe/tmDi<e+ijT]
hgS'J^*63$lDmF9lC,A6JCN:Tea;,#l_cuF@1B-#?mEP-:'ud%_?;,DK<UMR6Ens0F'K+%cBk=)
`a17+GHFJ>W7:d2d(n_iVBtZLJtPh'rS[\L8ScZ;io3rY&Or@>o;""bY3Pf-S#C!tDfa5LleBJ;
b+V#<0Upt03R62RW$aqoY,]*66Es%rGMno`KaC"kJejP2MAG.pV.nn=pemn_Vu=2OFV2np:JW5"
cThH:DBF623uR#\QZ`5WEUE,@B#?1NS<8"nl5LIA,$:/5@H<U-V9O9*)n/sXfST/D7A+=P!-[Ys
r7*;1p`riIf*Mo+.Y5aqEpI^WRIPNo@WPP9!'!0V9-nuT-h5JeMO@/Y2)>>#,:Wi3l[q5T$+tp.
$=-Q-BAj^T@q*N)4:^='^d60%52;o#?qJ<X5[")=g1uFA`rp,,0n\EM'-!,tq,n-9ep4MC_G[2G
4l`.pr=T)JYodY#^BaP'*r>t%M\@5,O?%\tqct!>)n`-jMLnCUP;[fXP#PGR2Lj<uo%INkD$W#G
l3KG4T"`S>0c.7]Tdd5U+GQ'c#*n<:A(KXG8h-ADHHpB]D0rX<>04g1L8[j$Q&:?j"BRQ<(O'H%
W[;/.:qEK":s)hS12T#e6g)0&GqXS5D97/#^&>o+,F>[O7'NKbU/YZ_i7e+!NOb3a.V_-j8."?u
cQ`:SVEB@\'QQR9]+Qp!B1$Sm<f.BTlELg`2=DNr"Im%$@_OW\j7pS)AsR//\RC/drqo?MU)>Ws
q0A@D(/Pt/0rf(03`4h2,2U^9q&"7`T`mp;(9o>b[/s3\F3I)h)``;^;H/XE4Z[7%dT[9O4R#`,
JRA#!1!IfZ0h5J^o_5<?N,bk08B=>3LW)u!r>%$H>(V8[W2:81,(,H?iP_tMW]?GU'.,SNYtk/@
D4NHj"^b70O\H(ngJ_R@/]o[c9CUZ3&YhRGqs`NJ*K3>pS%tS*XIiiQ)V5UY=tS&$jp%764Rg^3
aSV+$j;ss.V9ZJF1=4NR<Qf&8jV^QfbC';Kl)shr0_En_DjXEiZDV>.lG8e\g8U[C0lGL9j>_R'
^<P,9I>NCA)C]H'VCi0:7h2GO&qC6Q:%WJoL'D`9"D<jWW$<[3'.iU=Us99b'0JrW6Ek:SE4"=k
%g%^Te$JThOGCPAgX(%Q2nJD;l`FZAf[5Ug6raC!p>dB&YZg#jE-\br?l_o!frc9j)l,Ku-,9$)
(R)qNA4s[1H"%Zr'WnaTaYXK:X99#^fE<g9=56\O.E_bQgSQjH>2X9'r1Hs;1<!eK,Dq;f\=3),
\;[Pq0mfe<6bl`T%e!u(>d[pe+0&LAkGX.f+YWgL:k_>'</5!H7'/EOXn^,@;a>S',\@NV!jG>n
Yna!tS$K\^j5:%E_A,saJY[$nT/,"CL<cX_nrpK*n&%sO>WJ*p]F.WK]Hcl5pbZjP3bAt@a)*\]
)0)4qe=Hc6Gqrt#%<KbH+_BAokrbM@Ytri>\_D:6CUc<MGF]4%ga1/]QNA_G(q']g^5g`_<O1JN
2DNh;b4YEBf@20mZY^9b6k\)SP[mj'>a'rV<f5#@4P*ec2^eZ9Ua9:["ce_0,+mY!NER1iV>pid
[(K"LnVHO^oHkf?9iNCb4Jo\lo&`mB5!1m-+i4&EA%Q(Djd0=Ph427hK4!=FZG_kpoR1<Xie#Oq
F#`>=`scY#]N20lHF+M>UDq$Y@eA6"8;PV>0W4?B15t@@c[hkSD*#rE`bb/.X0:jej`u:Gm$kS8
nVUdc;Qm#8:J]iHds"Q\a*@ksc8WX#AAiPGSrWU8BW<5D-WT;sMK0cro^:gW<E!+Ll/r(:.66+-
"A@M'O1)=+?I_\THbF[oU;$X'la/t'BCn8.U;Pm!26FokISn;'>h@pRLY9a9]+IAP73\\SC.Hfg
ZPEkLb[XSX"954g#,Q8,GP5]pRR2GI$7n0u;o`:NiP<t9Li^VubEqnJJ,`;f@*6s=5<S^o"8lNV
jlJAU/^8fR>go.ikrS\D''44ZFEg(E_!%JWQ6,?3c)T,lCn2M_[s]3g&%)+%ADg6]AAePgis2:(
!+pG^]bH]u2Y%K":S'\PHf+dpMRLQWg@Jr!rj\QH5l0]>B6=DLNrF08NeY;%5(-P"<9VMB>VhTA
l!UR#+Yjfq>6)725]+mu=sl)cW6jU7CH34TJM/5D3H<=W8/jA'I/<>jqWbEeXmphbRN0c%34M'<
Is=e2:2N>-5i"f%_>U#*)<So1P-B$,3[?KbV6I1D4a26KB2`6oMGn8n:/k?p3K227,O_fID*)Ym
A%&^#pWt_PiG^u[ds"UQ&^j$q1b\$'A)dST+8U8&NV(;o*&H%OABfY6os5Om/TIS^9tRlS[<lEF
[@tk.3oq2+Z\r5il/Xf5\=D%)OR^\pGh@jo1t@OF$_+8*d+Na?d$$LO5-ak%G<-(M;Qh^`NR[\l
HY#lfk@FC$09"e@OdiX`!6#GY(:]*q.eR,KT0?]*,1Ue&_#kUV\oeOY^IU+=!Vt0tNpFDbXn,\d
r9RH)dB)-*]63fAZ6%^Gari>,?d]qNHj*^<]QNCSdBRK1f,D7ZX]K\BS.-b2c2TUiS]$&M(Ra&N
qh'6Dl$+n&PDGModJW8jh#fCEs.+AT-qJnD_-8!FDU"pQ>i3T.Bki3]<(3C.MAIA]+11Z4d#Yc&
+<,*P%(it+5n(nn0;pn2B)`i,BpU*$P60dd)Ql!VE`Fllb:l4^lh.o.h76g8Nc3PJHgf=6_'uO!
36+5-U=PCY"lP"<+2OTV^Zmo<qZ'R"Xs4BBf+='RJkmCWl-3g@8k;b"0aunT0/&J0m;a&8N1JsJ
I:&o!30g("&s>KV.V=bU3X1'RbBcH]nF>0XlDEK%J4mJ*n(rDp:/9ZJj):KcR$Da+=])_$NX!(q
f;oO6%^<g)9aDE&9@/-3-p`XWo3)^b68,X;PY9P:i#Y[KFnE\&*?IuAhS$ODpYN#ur:#pB":kuc
C6$R;c/8MpNqp<&Hgfaj6OJU]O@D9@,UnA7Ng5^M43Sl\!S*6"KB<p-!,f\;Wu[*&j0t#K(me!,
]((TEeI\2>pB""Snb*p2C6s\5)+"/pplI&t1S1a_HgK@FIe4Zjo234$rjN2*]RWC=;q`X#gN+hc
&@CJKM81^-*1r-8*JkBkOuPm3pbE*;e8aJ1=K%g^ML'k_`gNJD/a^uTD`T&%U&Mh%o:OS:.6QW"
d_"uIR-k_JF#d`J+4\dr6<Z:-$n(1CmET3PbQWuJ9IhPl5=MF:@;6!Hp9oKo`-]%),dDkp*7UT#
W`b"T^l>XppPErUq8n[2N^!L@1JVBWRXXRuNp$q4prgf'n+Ad^Wu<pW3WYF^(/cp3fWe8#HMHg2
[5gAs'g3)'@B<.*#)&\sddZ3]2tH]rJ5lYC_[YeA5dUYUIJ5SmXH9h+!U5H0M(OY(1ZKLoPd#&a
*dKcaBAt&,e*6q#R^;rOVCT*L`XFQaK`V5j]\^5NO=`.:)\(9j^^<oT(7gI):1KCrn_\ERJto'l
$.:rfq"]t>KR1O'ei.j0D^FMW319!QqikR6^Y'A<SJKii/4>c@_`+g-h0?.FQp2/dYa[^8og?-d
%[MNT)<Dt=gu'$L;Hrh7T\G#j1K;kC)d2]F0NOX!F^0\nY1'?/g5r-&X_\tE`N!&t_q%D`(V!/*
JI.a'/6-V(Bf(A-%r_se"CqfM"oS!TK"bTm.Y\G3FS:6a!%_*7\?-I96A]:`c[BT/g1-][Ke$.n
Nt<sd0d`)Ug58DE25/#GL:ub6>m:bjK=bV\WTN*H37aU<ZP\628(G'+Ck*u]!L\iZ-NU'T"llKn
:+M%qJrZ&bh9WeMYkB2!`LjN89k4=YK(H!_o_bfLp'Il3M;(D)>a'NTCNJE3C!1&&D4`mCTgu>=
bSmi9-pVMO/X)#1])4KD9Lr\b50hLg\aDeC[,o4U6YSKE6^3n@Nhr<BjsV)KU'XW^h5.6P%XO7p
<8Er#3dWTD'&WnlmE/D"X(/BdE(f7N>l)P5L`o,i['XBr^];$T0lsDW\V*tV[VJ'NXabugVqgIm
(5u-g#`d9n]!Yd>1#EY5e/2jSq!L@:g2Ckt\0DRQ$VF\'$+"Mf_d)UR'c1A,!pR4[OIKMG#8^ZM
c9H[EP.k/._!ar6i1J<ugX56%).&O(``W7[14e.h*^X:[b%Gd"D@eK:q0t[)IjlW[&"9l:5V=jI
$kMN=e>Z)58hB\SL3XH:]hTDq[dd9F7M#X_T#t+W3_oBN!cXLX&1L`7W-,.CU)bqe8&aQh>_#=0
#_PXa[V0sDb`nD:Zoss1J7)2Fl?'K#$mD'*kFp>kV!:,1coI6Np:KnW7\%Oa+o$P;dN#VL>eBV.
!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
202.19212634 14.054925431 m 0xe0
 189.909578123 23.2613021681 175.443097937 58.4813098573 175.443097937 93.4276993242 c 0
 175.443097937 121.370061545 184.691878757 149.137492827 211.700965898 163.292212191 c 0
 219.934410921 167.607134169 249.982278093 175.885105786 275.447274679 175.885105786 c 0
 291.621674888 175.885105786 305.947203637 172.545516508 311.659713322 162.729649829 c 0
 313.793724903 159.062754833 321.1594827 135.762413814 321.1594827 107.850748948 c 0
 321.1594827 73.6568967191 310.104908697 32.5423416747 264.834010611 12.1267328428 c 0
 254.457693309 7.44737272128 243.267712298 4.98615206944 232.694116574 4.98615206944 c 0
 221.180467917 4.98615206944 210.397676926 7.9044598516 202.19212634 14.054925431 c 0xe0
  Spiro
    179 123 o
    263.449 174.465 o
    284.71 175.203 o
    305.174 170.052 o
    315.253 153.674 o
    319.71 118.328 o
    319.579 82.8043 o
    312.052 56.7814 o
    295.306 33.9528 o
    264.821 12.1209 o
    231.537 5.00228 o
    202.21 14.0417 o
    182.412 49.3858 o
    0 0 z
  EndSpiro
209.541993506 400.199325379 m 0
 198.392267976 410.494324686 193.347364791 431.29300987 193.347364791 453.234801461 c 0
 193.347364791 482.971941948 202.613680099 514.808703381 218.507828932 525.443574368 c 0
 226.501579206 530.792240959 232.5039959 532.85460279 243.118864304 532.85460279 c 0
 251.407645712 532.85460279 262.508871721 531.597076693 279.566821951 529.664784029 c 0
 334.90488424 523.396191946 344.417324385 522.318640537 344.417324385 480.932140501 c 0xd0
 344.417324385 472.341169206 344.007442173 462.013322748 343.512476991 449.541631499 c 0
 341.342036166 394.852799167 309.295436493 378.824281625 276.657708192 378.824281625 c 0
 248.381852562 378.824281625 219.662313043 390.854818886 209.541993506 400.199325379 c 0
  Spiro
    218.446 525.402 o
    238.924 532.472 o
    280.335 529.578 o
    322.315 522.976 o
    339.568 509.808 o
    345.025 480.203 o
    340.947 426.776 o
    318.669 391.567 o
    280.96 378.953 o
    239.257 385.267 o
    209.507 400.232 o
    196 473 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
