StartChar: dollar
Encoding: 36 36 4
Width: 500
InSpiro: 1
Flags: HW
HStem: -3 90.2002<103.371 211.995>
VStem: 69.4004 90<392.82 520.961> 205.2 93.2998<124.452 227.997> 211.1 89.9004<-55.5684 -3 108.9 227.562 367.907 529.741>
LayerCount: 2
Back
Image2: image/png 1684 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u>=h4K<*0HDR(7!45nq<dcR<NrNMm]%
MN-6qJpebkJRIMf?mUDd2N;+.8e_XP5s\?^Zk<Kr+Xi5*]9p*=_gTAZ5+^[+ndTZ(*4U3)cLRN;
k0D1t.0k:up5LF!qtDcDr:r.@4F'ibOcbcRm+=&cc_!G*p@RUuq:DfWq;&Z,q<QY9q<m(NH$FQn
?b(2Go#m@QkO7<CX3W:j9MFM?QS.A1+$PL+mFnuGkg:XJBht9\V>gJmqpfT:YTZ5Xp.W<X\8`bN
\T9.Ebfo.oT0GtT^]+0,P7n?[+Srj&s46c=o]ahPlddZXp?^IrQRl:&;bFTqUI..[#S7&r`rm/u
3A@dWmHjQ6gL?5)Nscp44>ds%WsN0t**C#Y\">j4OrhpBmFt\^Zs#%ML[`ip=8DglpI1.'m:hah
dYO57B2$f%U'B6f^rQ0=j2VUu3\tk=!";4Md6f!b*48g3JC=#MbL>q;^GSJ.Z;.dX5p'PUQmq0U
i6c6@,&eWT%8hj%OU6OSne3BGUmj;](*<<7a8h"6$dVXXd$aKq%NRTp<ifDc"pYCP_Z8N(?-Kh]
'r^'R]u#=[U!T`"j8$=fb=@U7eU2W@BF>#80[-=UHhM9D9E68G4nNaPZ(2c6Sm_Ea8U1=s;Ln!"
fWh1O>@p\5JiooQ+2/`EbU62XPj&)-,2]bAPPEG?^jn]Aa3KDc,m?Q4V:0U`'#s7]R59iuJH,,t
6]&&g)]P!)HDAALUI5<_Fa4tBd*PV2$ou>2?balNIf.8t4Zb`0[L[0ic(Mhd?Q]OX#U2TK5+d61
);Bjf%#hnUn3.!8lIDp]9%P!./R,Y+DE'SJcOr"3amqoXVPg=2;*&/JX%N^8+QM"$APgQ`g\XCN
(+E:Ap6"OaT;V,FmbkN<pFoR==(c0D[Z7;m^?@4W^(@+$&Wg29m^GuPMLbs=<f6+aefa:h(NLK?
LTE_T0.Gc;/2"_Xr5fL6L2Yt`9l&=].6KiqNq6?j)r-k8%__ERKMisH9c/"Y6bW"A0^e8mPFYd9
gQ*F@MQ[ZO#bnKYC?$F<oZTt-k?O#$g?giqfEI]\S.eP^/hJP)";[_*Ir]R-'>A;9Z4tJX[Dp)V
[P_R1+bH@TJCag9%M78aI-N03^#gTc>4DVSIf-_P2NDQHE=@o+%`!CM'&hp.]mH`f[l;!Go1%-r
gpp>q@Vd1Z*"Z8"E`"[N3j%%)"RtEiMZOS/.qM#'/mc2haBlT.=]1UGh!;b,"-P`l4)bD+D;2Lq
\6u9]9FqeU9Wh[52T;LCX^8\E:odX!;KMnH9M>>F*''`%%#cFW$iO,]IF?,p)[-rQ9&e%T#(]'9
:J]]PCR6$B?ba;XDC8a)#j_QSnBL:W!fO:`X"20g/n]QF-ur$j5$"gk.0-d_FEsg3.76K1c^E0>
Fa>^74CgdSU]u>7eu\uY%%^[U!<TG/1iUk$M@QmAE_GH((e3NTMCd7!(`:VC*<>r)rP]t6(X]:C
ns&/JSAm=lGM;l?\fAfTLBD,LZ-1$%T=/C*L`Q0PkbtZKnO5>[`f;E=<VVU./N2r]`WB?SkkIQ'
\eb@pXT@gB(/X)[UUPO?AtVPV*(LAlLc$^e=p&5M8$me.C:Cg!n!4u8k';SFXX%$87CmZJ=GsN\
&7l1YkHfYq),D,0lI[`]PN]l;$i2Sk-&btaot28.I(012Sf]0?3bW>3%8sPG"8_rL`1Z6S$R3&Y
)9;(>p$;GQrVIY%[`h%r<1U"fWG9pfmsFfsQ0c>>#PrVFlO8.]>1<R>,"FZ%DmbUsee;ifr/@Hb
Fg`od*2$u=,CjDQqWH.p>;5%*\^aPP*7X^\gTn5][t(PVbDG(kT6Yrh20DabC]coog,i^O_S/_a
Pn6(=Z!>gDGjo+olQ]m'E']DFQ(9f%bJkq64IT^aF]U/o6^5DT).M@OOR"uX+k.*.cY_]C_<D]W
Em0Fl,T!b/ldddlic@"s:,%^/]+-<r,U5'qD[a$u@Y176P4@0t+MMGCiO8eTT5C/!./_WLSsl.-
eY:>DEJfc$F)5Yd%p'R';iF?dpDpDo>QhKRhjsmSHK`/"a8dD?Z@`&Xb)_jY"l=D9z8OZBB
Y!QNJ
EndImage2
Fore
SplineSet
354 641 m 1
 354 641 l 1
 359 641 l 1
 382 632 l 1
 446 589 l 1
 456 576 l 1
 466 552 l 1
 462 523 l 1
 443 497 l 1
 414 484 l 1
 390 486 l 1
 357 504 l 1
 305 529 l 1
 258 531 l 1
 212 518 l 1
 184 494 l 1
 177 460 l 1
 187 419 l 1
 215 384 l 1
 257 360 l 1
 314 335 l 1
 333 327 l 1
 377 301 l 1
 393 291 l 1
 401 284 l 1
 442 232 l 1
 452 209 l 1
 453 196 l 1
 453 195 l 1
 452 193 l 1
 451 131 l 1
 450 120 l 1
 437 95 l 1
 394 46 l 1
 388 40 l 1
 365 27 l 1
 308 -1 l 1
 298 -4 l 1
 276 -8 l 1
 237 -16 l 1
 221 -17 l 1
 189 -18 l 1
 160 -16 l 1
 147 -14 l 1
 139 -12 l 1
 111 -2 l 1
 86 14 l 1
 71 38 l 1
 71 74 l 1
 85 97 l 1
 96 106 l 1
 111 115 l 1
 137 116 l 1
 166 106 l 1
 180 103 l 1
 201 102 l 1
 202 102 l 1
 202 103 l 1
 223 104 l 1
 272 117 l 1
 316 140 l 1
 331 161 l 1
 328 182 l 1
 307 203 l 1
 266 224 l 1
 224 241 l 1
 198 254 l 1
 151 280 l 1
 132 300 l 1
 106 322 l 1
 78 369 l 1
 58 418 l 1
 57 427 l 1
 57 472 l 1
 58 504 l 1
 60 516 l 1
 90 570 l 1
 105 594 l 1
 112 602 l 1
 120 608 l 1
 182 637 l 1
 203 644 l 1
 273 653 l 1
 287 653 l 1
 288 653 l 1
 354 641 l 1
267 735 m 1
 289 713 l 1
 298 692 l 1
 298 683 l 1
 320 554 l 1
 320 550 l 1
 323 438 l 1
 323 436 l 1
 320 334 l 1
 323 228 l 1
 323 227 l 1
 322 176 l 1
 318 16 l 1
 318 -40 l 1
 315 -53 l 1
 304 -76 l 1
 275 -93 l 1
 241 -93 l 1
 212 -76 l 1
 201 -53 l 1
 198 -40 l 1
 198 18 l 1
 202 178 l 1
 203 225 l 1
 200 335 l 1
 200 337 l 1
 203 435 l 1
 200 544 l 1
 176 683 l 1
 185 710 l 1
 199 724 l 1
 207 730 l 1
 230 741 l 1
 267 735 l 1
EndSplineSet
EndChar
