StartChar: exclam
Encoding: 33 33 0
Width: 500
Flags: HW
HStem: -3 88.7998<240.365 301.852>
VStem: 206.5 87.0996<260.193 711.896> 215.5 86<178.773 501.556> 224.3 89.2998<170.516 463.887>
LayerCount: 2
Back
Image2: image/png 1308 42 801 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!4!!!!P#R18/!!2<R)?9a?j%2X)<(II@Q:jkO?PLNSH[M#T'/(V?
:brQ&jM6<XikY$ATMOMOE8nfLdO]@o(GJ6'&4I1(:^Bcfd(H&qZ-m[%I]N4rs)ZKC(7_`)?MdmO
>'oY[3L)OAhSc:gVQdVA)=H@p)eN_q_rJdu_kT___OWc4_T^4t\9ICJ\A#Ze*??.DbHfLAck%6^
Hl-=OiU#n^['mCIQX@LVR4ZDh+$N)6Lkgb@hPZp2NupU+KnY5j]tGH\p\3_6f<62*k1d@`nac6+
L9%AUq"sgSpuBC*pOsT]St;N52`DO);]fY65W_%h&I^H^n5\E9lI@ER?sl6/Bu`iB&uF^"[C,,k
jlPS*&\_C@91pt:E-ciqortB'@Ud2I?j,H>X]o,$TqNXM=jV,:INJ@_q]1_N3,0>.Vl'n?OTAUJ
PqpNq\%B6kac7;$B0s//?!U_Wd8ML-'NLT1<jo`VrdR,^C,KN<(Dfi_1mp[:k\HVN%3&9]N5[Gc
Ci&_llkMOBanYY@o?'WCN#i5b?5]4Bi5s)t(KP$oI=9tZ\qIZ+3cC(<N-MVBIf8P8=R#,<gUB=D
H[C+TOd/5bm:;#\-QCf0hZ*TRHf3D<V/!&o#a>@_JUmj26c_Xg"JSVqDj!coAH@T\,`E-&m+F0:
4$#FNE)FB"s5'u0pQe6DD&O2*:Om^):4fTq@?7s_]eV[57J9p2`mXM$RKjeKG1+Obi3%I";%HA7
#<Ai>,%clZMi3LrbHJ"RZSP#^+X$'i_]>Y'p#O4.p]&i]!r&'M2:ERYT$ak8H5RlmW'e+u/<JYM
pA7P/a]`IFB%a%MGlIVd\us1XqA$V;]W06$c"RP>(T,9)2G>S_[7)JKp3^#IqZ9$90F.uZK.eUl
W*Ph,_0R!O7J0Qn]=U.!c`fUhZ*CPQZ1?$'?8&+UWP!KG_W0ae#HPp*fboA38NL']>tq:#e7K[?
*%Xc&!^;BuM_MEc)HC?H*[!3@4CAX/%ROB(S&5rEm$"QTYC"DO"&euWn8X!b)qXcDjJ;Y\;^Ml*
?bVIL.kA>`$ktpUrZ&\#q*NQLaHC/1DJX-bra3Tnmj]+oG8aq&5<`a9,1F6=]jMperuL=jm1&c/
FtB&JV94eoi5#M>B&t.$+Q=lcJ,d7_F7=UC*N`^eXM$Bl?_XdkA-<2L@'4N<Kr5@a!E5;C+p6sX
-%W!W%JgX0Q+c\8)97Mn8m[=B-^1lQdWlqg),!.X5G.;2#$Pk<8c8cE2)83g_K2gL&S^j<Xf]-g
:o&'c6sMGk(S(["A2oAV7u5N\1?2rffLL<3E"j/6K:iriFEH#L]Q@.""-':ZWG)1NI/\T_]MX%/
E8d\5bUN=RKMS4(7K0D?rIglHrp]DrZmh/M)ZLU^q"aNZKD7un5[a8W5(-TW9<=sZ=B\mKP8m"t
_PJmF_BrcpO`C(+MJOF8LnH&KF1Z6IrA=qOkt_imbE%iD2M0;B9r%n@9D8)HgU-Tn7cQ$)AX=dp
Ft"!n7jG:;CAJ:dYru3f;0d/EK/J%i[0Z\n,C*0GfF&<(a]?uA.I#^K!n8)fD5<SoVC#MUMNm8Z
]6F1c\/eIb?3FmD!r]-V9_Gc276!Ip:.OU\c5ZMX$%k(`z8OZBBY!QNJ
EndImage2
Fore
SplineSet
293 719 m 1
 304 695 l 1
 307 681 l 1
 306 646 l 1
 312 566 l 1
 312 563 l 1
 310 516 l 1
 311 480 l 1
 315 436 l 1
 314 436 l 1
 320 398 l 1
 329 351 l 1
 329 296 l 1
 328 251 l 1
 330 201 l 1
 327 187 l 1
 316 163 l 1
 287 146 l 1
 253 146 l 1
 224 163 l 1
 213 186 l 1
 210 197 l 1
 208 250 l 1
 208 252 l 1
 209 298 l 1
 209 339 l 1
 202 379 l 1
 195 424 l 1
 195 425 l 1
 191 471 l 1
 191 473 l 1
 190 519 l 1
 190 521 l 1
 192 560 l 1
 186 645 l 1
 186 649 l 1
 187 684 l 1
 190 696 l 1
 201 719 l 1
 230 736 l 1
 264 736 l 1
 293 719 l 1
250 118 m 1
 250 118 l 1
 257 117 l 1
 274 111 l 1
 285 103 l 1
 288 101 l 1
 313 87 l 1
 318 84 l 1
 320 80 l 1
 332 47 l 1
 327 18 l 1
 313 -3 l 1
 292 -16 l 1
 275 -21 l 1
 274 -22 l 1
 271 -22 l 1
 251 -21 l 1
 237 -17 l 1
 222 -10 l 1
 210 1 l 1
 204 9 l 1
 204 10 l 1
 202 11 l 1
 191 22 l 1
 179 57 l 1
 188 93 l 1
 214 114 l 1
 238 120 l 1
 241 120 l 1
 250 118 l 1
EndSplineSet
EndChar
