StartChar: grave
Encoding: 96 96 73
Width: 500
Flags: W
HStem: 542.889 217.163
VStem: 278.889 80.845<547.254 604.809>
LayerCount: 2
Back
Image2: image/png 1707 0 800 22.2222 22.2222
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!N#R18/!49PBjo>AcE_/Yb<*0H4fJeg+9+V*]hV#kpmm1'4
"=-7n6j,mtJV8(UE<'H':-h-qO:W$T!Q+`QHgg@7redgTmji,Om\qgGe^Zh_aLQBTqM,S'QI4+-
Z?,3So'4c+Z=M(?deA1cqtG"0T0IfXgUD)S1M4iZ@q0$1p[@#$`f1pKmFnsZiPL:7is1"aFhp-p
1(s@:P<F9dP`HnNQK?;VQN[a4Pbh$>#1;&+?d#osho`TWo?*R`F3:CVTAj"eH?IoJBi?EhaO@%_
bF1;(6MSm!5Ki]`dg%1/&7</!.IZ-,$RNQ:rJF$EDqM9;"J^8@qK3)$\8c"\`oBRM*gLHgVM4M)
et;^*hhQbF!?D^Mr:q"Z/7J4WA]r6HX&jq(KnSrQEq&)-M_["A;(.nkCK?*XGhN_f"/?)3*]ub.
M^`-nVLA@8Kid$;D(@8H^5T_G%3`&jcOM2H'859@mG#*9-V&3rnFGr!Zb?e1X1S>`ZY0.c=0>Mo
^-@)EG[Hl+0g)]pq,<]:f:;%!j2[3hXV6jVDr*m@=loa?%NPoB`#>kAV>L#U+0:bI`GtG-`NV8\
0$3/6j2"elS2en\GjqAUr:k:3jN3Vbrr)_B%7=5o)$]E9CtUSf03l"@=D3:&eBl.tLGtfFq!d70
eEk4b[;&M<;9e=*(K3d_i<'s`*8tX$)?RJj4*Hj';,e'M,uciLZVn`:HJkfbIr<_3fAQ)R]c/ri
8U?k%fV>J?mbM*uX]lS\8ka(=J@R!WKVn6tZ$5,3Q%@D^:Iir<;apDGp!3:*@V8:mXnV8>$O&>!
c3sl"E&&ItH8I0!'Q&H?/mc1MeeH.#p$;W0e]lX:3cuq3-&siVrV?'JVrXNYMKM-sWb"Om13YU7
61a'QLDVfpSR/(*JSWl?Q1*VFQX.4HKuMUClRUTFG$6LGg$Dh#L:>:"r<UG?$-Gr0Aeh\=_kg@A
ioEmn1WNE-*37DX5OU\g>NNqY7o!1*RS5&diG>I"OS'_0O2`0cU.'ta5:]d9-lo!BV2CD6<NB.0
_D)Xe68Z1;f<7s^m"I0n0F^[H:2=eQW-&/!]`^`B$&%[%]fTQL]+h4([K,d\e?&(@ZQF%0mbG??
;DDQIa@!sDl91i3_mSrlL`?[60C33b,I3]Tk&Nh?q40Tk#!**:QF,KdNK1YHM:Rt5a.<D`eJ)o>
bk_HoC?(fCM0=HY<_](jGns6-Bb(]#QKOrZNWH(sphUo6*?(LgZX'Y;\ME$*cT+1D+cet#:dk][
X9!@XU',OpNF[:X*Naj$mi;EqZZYTbk^Z6@,a9[J']`(d8D7=(LBHacf[1s<>"!7T$8H+/@u+u/
7l5I@I=n[+n(&p#U/%SlO6EHKrquRHZ2u-a50RmY\XV%RHRCC8O"^6+kGCLq:oT&t,"13#(@_U;
^QM>F#\0j"djiJGIH8t]><O<bh;A:q[,*ma[$EEQkhsuSqM[gXAB/7)alJ:?@a(5B$9Y=<XYf2]
@D$Ln[g$rkO=(os8Ou*M6t$EX;Sm1f@@k!!Vh3iJ*b__[.SK;+^^+,`SF_gDa(jU;g;Ltd_g-bu
%X=+9KE7Yjal&`L</r:KBtWVVfEVtf+lf^iJQ@$0a$Ta@dls`fKhp.sl\8jUKW?+t@e1A`P8p^r
0RFMfNhpp(]?s$[OsBORXTk+m+Z@XXGu%W8`1tF1"hrFd.0)sT'-a2Pd":auaP^:anDkiIa6rZg
gMs:3i:;T+[3h/;QmJ9c"1eX$=]$cb4*gC-i<<%@(+F5NOr$e7]h1R^VjF)OMiFj*`CC03$o.b]
V^?4FeI_Cr@h.tp`0uaT<_hITDLl)mp\V0[ZNEC&'<G2"K4f$MUQHAYjS2@/!??p5lLO&[@7UjJ
@$"/6:g6JL]L^4dN.o@q]KEEa@gu_FG"Sbe%"3nC?^Z$og:,J]-d-8fNP:\@L)+XoF-[%KIj;KH
'\#pW&82)@B^QQjDVi#dqRoV%?e,&>n5ZLWq_3ehE!E^(;G3$#_h"P14!/uTAnbS_F=DCD4-;nQ
:#tH]RrMl#(N_^EIgqVsR5T'?.Vrr<>Dk&>i9[QfKlI>QqRFldc^[!/]3\SL*&nKQU4C$ha,\,o
LUg1G*r@%9?0$rCKP-5D!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
134.156329335 736.717189572 m 0
 132.86935752 741.631025028 132.144078017 745.839486037 132.144078017 749.274102853 c 0
 132.144078017 756.266410857 135.150084554 760.051430234 142.542405831 760.051430234 c 0
 147.574363954 760.051430234 154.638735996 758.297628575 164.170878047 754.607806097 c 0
 180 748.48046875 201.43359375 742.888671875 207.513173481 742.888671875 c 0
 220.306640625 742.888671875 256.666992188 718.126953125 283.010109105 695.546940168 c 0
 333.648061485 652.142599502 359.733633294 606.118298292 359.733633294 576.093457039 c 0
 359.733633294 555.857127686 347.884068515 542.888671875 323.715532148 542.888671875 c 0
 298.888671875 542.888671875 278.888671875 556.573242188 278.888671875 570.717535634 c 0
 278.888671875 587.716796875 250 617.6015625 217.220273336 636.817078064 c 0
 178.888671875 659.287109375 144.521484375 697.141601562 134.156329335 736.717189572 c 0
EndSplineSet
Validated: 1
EndChar
