StartChar: h
Encoding: 104 104 78
Width: 500
InSpiro: 1
Flags: W
HStem: 29.0088 89.882<353.147 412.481>
VStem: 21.0088 96.087<25.6441 173.197> 251.009 92.342<120.94 217.317> 288.36 90.124<205.185 311.006>
LayerCount: 2
Back
Image2: image/png 2130 0 800 10.6383 10.6383
M,6r;%14!\!!!!.8Ou6I!!!!P!!!"*#R18/!4,g&a8c2G)+d4^<-SH2>"rZL7hgDM*OUpePU%Lt
-1R[j7d7lE`"XLtWN"@!Ei?&ZA<<L-pS<]Y^'#(iV2u=9.DE/P(nV0/,u"[_$DAngMGo[*P!a20
BP::Im,Ak``j/T;g\5<(7^K_55I)kD"qB5Rc'pZLHh2FSc-Il8@t>Y(_E67ck'#MTHCeHR<3AaI
;`E3to:GJd>[r-+2_MPqaR.&qa/<pZmDq4=[bf*maEtt*ENSWL2_MPqaI\MYIsr5lV5cJk2RZdI
Ag^B/?uF9ZAga*G/<RD'Ier\LgDF"Ae)=30`3]^R6UH-=E"G@0&9N-"!:d0p3]al6R;YlrEMTq&
9IA_4oNt.c1,(RC"YDlcoZAsNO0F5ml];64QcmdM>l5JAMl'P@O>)?KZ,l\5p+i(i1o&a*`b=bs
rYjN8S9SIP0uKbSU(>E.19@[gDMmM['@'BK5%([*E?4oPcG4d3UP5[dT)2WhPi1,p*s)5qjW[1'
nBc*ih+U6g;Pu1=K=C"g&<393A&jYIm%$4W%C6KYHpou(ULAR>jSN#Fi.H9o0XQ-2l0a9Dh'ugp
quW*j(!a\BZaX@Zlj($X]2e?[`F7%6!b7oB+9*8Mq2_5a+!;'QTa20deJ?=nI*!6HNJg43^"&;a
:"3+q!)m+)E:)5Lie?LQV*3'>?[`(tp[>rHiY#M,GtkrUZod\t4qQSYl."]"3DO.6rE!)k>%'9r
Rl#b'0I<he/C'GP>!<-28EgXK4@B-;kmSXHHn-l\kJtX41_NAFm*ebg3(0-p35\t:=,.;;^nhiY
khL)9>.BZEHb[e?PK/aBq;OW?"&1-]!9G->BH<2Z'/3dP6tmM:lKSfEHG'^'d8sapfGIF/Pr1][
%PH"IceFTp82KO9FZ2q)pA>5H+'i?MRHr`b)E-1LY.#!H//i;XH%=WT7'2N?Yu)ukHWGD7OgTi3
bIBN2D!M2Vfo"cS+lGa<,6kshPY%YPgKS1ucTCc_Z'_-*Aqf"q#ho?5Op@b0s5&>b`3ko1RHmn)
U@nYd7!51+qn)?JAu=+PiF/TT07E:ZEB%q,!*_DWRR38/8l$-jA.]9P,!B"DF$uR0I\frI7Tpa%
.</nrJTP)I$D;$Q`qI<rL:s-p&'DjH7(S?$_BU68OEg,*(U8:sr&7"f7kAL47Ok!`q0`k-f/4)f
;puLFHc=6a?'!Uj_]m.cUbjnbjQ`Q-:oX)=pU<+W3jKeUKk'Gq4hUoPNuSA+0I$AT7WX1=0OoSH
<(AY(+4je&j4nQF]i6>RB/F+"WYI?r"&7,9jI,FiMZtIH\^B-VQ0S%.^on%GMZ?2))2;!P+_7+:
/!C'^p;#2Q3(>rii[@2&;;M^_YDb48o&YI7eWB<TZ4H!J&sL'.d;o`.!B30E5GI,m%j#+*-73,2
A-?6)!n`3d@q-0+d$'6O%pqYIndh+V^+#pp\b\BU_JaH#DlS+_fY]EaAA&%V#aJ-r=`,Lea7:IV
s(LA4JRdV&dat;=-ehVjb),9CKFHe9j!RX##+3;JHk.?$S+@Vh<ofp-m4-MV-sfi'g(;nZ=pYas
+apnSh@G1'8]0R5pu8BSIK;dU+S2Fm40!Q&-rEJsb0BF!>[Hm8/OBXX-XO:lWirLCBe\hn2V:_]
`k\n'(Fd83Q\Y>>j1j,EVD(,CC`U$/Vn=tO68*'q,O0/+ntUnsH7#WE+naR#^`nF+8YO&h0gY<n
cI?V_XL'qFJG%8g.]_HrI3b>GRH8"bWenO4m@7NfZgNmagl9mMkA`2uK&Atug?SaqaPitPj$fka
0n"<)T:\=RPEWHZ7US\C.dS]1'SPWdo(:iqU+7b6HuNK4N/K;k[iU"IO[io4"6Gi'$)<;)\,b,\
*8-'m#B_Gn*b!KWeZ3esWTBu8Cf<fpeD-d/L[Z6J\Qm*jZOnE"1P%f5YsR?L$):[0&>q1n%C`o+
o$ShgT2Pm6N4L1%nr=3\$*HHZN;4J&i!E^Eo#jJ)iD6Ss;GE17(Q?j4W>7B,<-\>!qu-E<Z*3gW
V?F43*Oa:"3\+1:9^UmcKI4U/%&LtgQ;a]?c`)'ITG,V&4$*T9r1d$dH]_loS]^Sl=OqBjgkN!3
jn'^H`"@85I;&("6sL,ZZ8V`rLme2'%\c-]E:rt";!8@C=79'e3mWmmrc,taRU*lNIP-3hjVW-N
HhUb.0Q/-0Q(V;ZP$4K<YrBL2h^N(&k?Ua?^;n$JH/diA]Ran$,0s=F+,;QmX0R=6<lQ><?0#3#
K$-H3in(&e90VKg6kd*fgplm</Fqou#K32T?WEdb!t@(hgQQ#F6ub=qY337hipC&/SMgu7.X[N*
$]E`WIU54FHNDgg,lJ-J]A1GY*Hq]ZDGT5!]o$d#/#DbC=pEnIDr3*?!RLS)j6"p[gZ$`/<c-,l
%k@%l5;SZ2rVp2R_"L0QScQW@A6>6ukC6hTjO$tLj!S'qXE/:EG`l:1j%`%_p#C*7=5;!BmT0aU
Bu:CVe(1]I]"YSe1#q_R.KQJYgb5(Q4O5*HWDnIEF5?$D$9J7dKTZ9IOR$cfV6;??-"S=?iVZ/1
[]@`oL:ggKg?c8=[frRAeTU#C(2B>4G3!K@Bj.nbq5/l"AuH_q><nWXD+D<STsbhR8)>#CVH)B5
Dd')VL3@\"rs-WA18YEXZ1%_n!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
313.97931725 404.991175974 m 0xd0
 347.825938029 404.991175974 378.48438029 357.975447629 378.48438029 295.644441687 c 0xd0
 378.48438029 231.033365542 343.350839317 169.090509788 343.350839317 138.342601383 c 0
 343.350839317 129.73725925 346.102703839 123.575287938 353.146748105 120.482017981 c 1
 377.015112349 118.890793698 l 2
 400.610388347 117.317775299 418.991175974 97.7338320242 418.991175974 73.9867848201 c 0
 418.991175974 49.1366564157 398.863104755 29.0088240257 378.932227951 29.0088240257 c 0
 373.571508593 29.0088240257 339.38129001 30.4649211412 327.343724777 33.9836930242 c 0
 296.986081771 42.8577151859 251.008824026 76.8792075729 251.008824026 123.423132067 c 0xe0
 251.008824026 183.965480331 288.360424328 248.101852488 288.360424328 295.813217307 c 0
 288.360424328 301.621600039 287.806849945 307.068948364 286.621998414 312.298946193 c 1
 191.994543601 294.502899163 117.095802847 175.733880733 117.095802847 81.4856048315 c 1
 117.095804677 52.5438912213 116.447469341 37.7185847734 103.777434934 25.0485503667 c 0
 97.2531285251 18.5242439576 85.5656759731 10.5960012056 71.9193931707 10.5960012056 c 0
 68.0338977526 10.5960012056 33.0076710663 11.2387496097 25.8426194216 48.2015446012 c 0
 22.9027629728 63.367563858 21.0088240257 103.449262242 21.0088240257 107.527613244 c 0
 21.0088240257 108.641329576 21.1500602018 111.179015632 25.8262137189 128.561168501 c 1
 24.462539426 149.33332861 1.00882402568 591.319028263 1.00882402568 606.655626584 c 0
 1.00882402568 620.863343584 21.1368952449 640.991175974 45.9887943037 640.991175974 c 0
 69.9660255102 640.991175974 89.6720675012 622.255217829 90.9285254434 598.382516927 c 2
 106.857888522 295.724618426 l 1
 139.961087386 337.670682108 209.384594073 404.991175974 313.97931725 404.991175974 c 0xd0
  Spiro
    21.0088 104 o
    21.218 108.563 o
    22.5011 115.509 o
    25.8262 128.561 v
    18.797 257.735 o
    7.12935 477.549 o
    1.00882 596 o
    7.13637 618.695 o
    23.3054 634.864 o
    46 640.991 o
    68.0009 635.261 o
    84.0597 620.02 o
    90.9285 598.383 [
    106.858 295.725 v
    143.913 335.787 o
    212.781 382.151 o
    313.488 404.988 o
    313.658 404.99 o
    313.829 404.991 o
    314 404.991 o
    323.515 403.929 o
    337.429 398.46 o
    351.276 385.222 o
    367.357 355.128 o
    375.955 325.028 o
    378.484 295.581 o
    370.074 235.484 o
    353.414 179.609 o
    341.571 128.668 o
    343.464 126.69 o
    347.272 123.693 o
    353.147 120.482 v
    377.015 118.891 ]
    398.366 111.84 o
    413.363 95.8177 o
    418.991 74 o
    412.864 51.3052 o
    396.695 35.1363 o
    374 29.0088 o
    364.552 29.4727 o
    345.854 30.7872 o
    331.321 32.8211 o
    309.819 41.564 o
    277.772 64.8844 o
    252.818 107.333 o
    251.814 111.499 o
    251.209 115.741 o
    251.009 120 o
    260.676 183.347 o
    278.693 243.31 o
    288.36 295.854 o
    288.173 301.513 o
    287.599 306.998 o
    286.622 312.299 v
    254.154 302.319 o
    224.547 285.539 o
    197.638 262.675 o
    164.025 220.967 o
    136.723 171.438 o
    116.531 118.252 o
    116.861 107.025 o
    117.042 95.6209 o
    117.096 84.4323 o
    116.414 57.6559 o
    112.488 38.6062 o
    102.54 23.8111 o
    95.2372 18.0411 o
    84.2863 12.8432 o
    70.4026 10.596 o
    59.4003 12.1613 o
    39.9813 22.3143 o
    25.6639 49.1233 o
    23.2319 69.5348 o
    21.601 92.713 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 33
EndChar
