StartChar: hiragana_se
Encoding: 12379 12379 112
Width: 1000
InSpiro: 1
HStem: 201.009 91.9835<486.626 546.118>
VStem: 196.383 90.1457<106.052 390.222 492.355 573.566> 207.93 90.0435<494.013 682.518> 625.009 90.9915<337.652 443.599 545.143 598.765>
AnchorPoint: "kana mark" 822 704 basechar 0
LayerCount: 2
Back
Image2: image/png 3140 0 800 9.90099 9.90099
M,6r;%14!\!!!!.8Ou6I!!!"*!!!"1#R18/!5reT!!!!-$V<`P<-SH2?#+Z=2@m7&\CoT+[3)jW
rr]kD>u-okFl)u66Q-^CJL!dKZFbjhN[,5r4p8][0&7V1a3uZ-5#L8D7IZSF+&q)-G^7PKg_]MW
c(MR&nnpSUE"E3pG<>YF<SuIG4^QdQ@i+r9R9'Um5dhXQ]e0B3W'?g^InRiBmKiHEFFQOLa-W,/
K5+[m*IM,>3j*T@VRRMe<;@g^?Gbrh:&m?'@<\)]K:&]*8$8*nWS@H=+d@/Zlfl]?<0kEqNT1'"
;^%e6Hurnp*5K+jaBeOAR;XdG.1E(.=bmId(IoJl@-/YTr9:QJdG9.sniTl1"Dc[qhudq<r$=Y3
]meX&2WM-74Y1don42o]K1o&YrZi&64[A`NbFla!nlqq8o&di67h'AkNh$g`nA`PW1Pe,G+q"+#
9?Zg4b1<ALd%.I`X^,+G=5[RIa"YQ_T;W7qVc/&8V@@=S%b`S/=%GWt+?M1EH[lU<UfeMl;_;91
I;.1NFQVKLpN.=crTSE$bJi:t9C6@[$Q9N)0mIYDeu?IO.$gNYHo1u2_;NfDhkVD4(.!#;*jAgj
;G1dkQn_%eBG.#P3[[<S7#n]cR2>rd8mO)"3_$0?)DGr?>O=0?hNQQ@1%P3Sa]VAF3i6=9gc[<<
;*"]%YOQ)UZS8Fe`Z=oj.m<=7IWQ0F+mKR8Xi9_g5CT+DS1EEc7#ZE^-Y^u+YdoP=*V_%kmI1%X
[U$[YfTWR_rqZipore3u%R\NJ,:=CGNQf;!Mg&,Fn/9,HJG6S2qnZL`P/h!C_-Z*NH-eKb"QR8S
!.0Gcd"[DTq>0Nl-P=#cc/ci"EcE6'(>7Zr._?(H*j8jQU3U$#1RQW89OTQu?=A_pbl$SYDH@K;
if5?7+nr>DZgoS?g)[+Nh:6_d=uH!F=Rt(>gi+;SX%(aPQ#Zlfb&XN7c6FplmQU,?Nanh>?86p/
?_,&Z^R=]MdNBn(]Ht154J"],$dUeMk9#HLH!?_=lnhb:<AjjPpANq)5,'G$UdGhTW<Gr04:>OI
%iPZQ5="9I)oV(*9FFNu_&?!(WP?ben4Ncda]s"^kne4X*e[69PJ<>$?Cioc*ADRME?06IXcd6:
D\mJ+Q4u%YT_%Rpdl^R2^/6tA:sgF[8'_QQjoI@N'dN)Z0k0"AEIjZX$m=*$mjGD\\Ne71b2^_H
O#]@U,RrgU$[=;q*oY5QpSsKPAce7cVW2(r%:aoMbW/=[eF_cG:t[-Im(^4:0Ah9L0:l^&iC,cR
6!Gh*ncCuQ_7C0Y#%3-uhu]I*!B2`+Ig/+Us"V$1$$=8(j!-N9'5Zs>.=S"Vh4CWkHIkU@dScA%
Ps"g24YjQ[J(+4so[EdGR`=u4Pg(-#U]BDN"QXYlWc`AVhO07d$di)+';,Po7@l[pQ#$5uY*Yff
jt<?^KhY);$mP8X5lPK$]i@n,g?-[5>7c[j47FuMD_l<4Fh+KpO+3c,f>MXT/_%_0`cThD.9$Kj
K.6@J4iS&JgkAuBI*J10E.)Y"I$hVdTYo."4PmAI/fn>4SfRe*eZ1:'ADZ,%A]]%#o_@#L14ck,
%.c=bWj?u`oPR\@T*18!#VLBc-4un:23iD5K:?'KO+.<r"_-t*\r1\,,7iaag>T!)1E%C^Q.GdF
PtXueKs43+jjS-sfJMe#*.'nWrs+Qdl,JBBcMDOkmhg4n+t8AO!BhgfhfLk-="L,5kCWF'(mTS+
)3*UI#%Jr"jdgju4XliUeSL:SK2/Vhd?Fgm;(36Q-tcf5qXRjkC[@u%5ACP+ElZW0e)G'J3[>lm
A4'(-=mSbA9O*dZi(5[\I!"d=^tURGMc8O4[S"*,_)/2UG0W?n=[:6DlGOa/>$c.'-CFS@4XG@0
BBm4\NFcS&_'[WN\`1>bVX2#.A5<']L4Tl+6$FT_4%BXIkI"#^a/4H,ro&+)?$]%>,Sb90;P48$
g16p^$?RL\\4]T\%@)>hPOWBa\-k[/764!PpmQbelO9B_$OTR14p(3MH_7d4V+hX]hMsTXS>h0q
p@\JI<%?8@=d(SLG(q@OUmL_ZceB[kl*KZ:*F)e`HRi^UIA?\CS:7A?MCg7e[!V@Aqr\uL=Ehm9
6)VDeGqIB?(2B-bAEK=j"Oe9J/LcM1'=]aqNV\/-VJtC=\TPJ8Hd[0\n25D"f.a8I&SPUEl^IUj
"0>"1MIn-lcrm[%o(E]nX$b-E)K]Mq_M9\okH0euYaj@ehB'[AraQ7V92Z(<nE`_cf-s&i5!8OK
fjs/<RnuR_2J][t6[8tZmHktA+a:?76c_%5Gi0`*0J2C(RkkCne7&FI!*sLNN<62YJST(H*p2^'
`;ni^pNF4*ZZc9)9%G!@jen=8+gr:<A_QRfT2+iGCYeQ1^].QIoLsi!1rgo7h5t[&g-&0)AaZGY
<8$Nm7:%d0fm$858cYku\FIenH[lV']6jGYMYE'[F$?E:*f^scgAoa0cV)a<`->T,8AVJq:Wk;U
g]6gtddORkZ*NJYmfC[f!`ReGGjZTA/DYr/GM^0?/?6c!*e/(6!.O(X$7RkCTGU(.fTHrlF7&@1
5_o""$`G1)XChE;%%_XG"o$ZF6&2nV^^ou1)Gah`CA)k=B8bdUcscY[i3r\s$QZ!-*t8)$fu=fS
VKH"6VlAuT?9R/\/-Yn(\1Ubj"!2I]Q3U(iJilh[/noX%G6e,:g7RhBj=SI:l0YEFGMq)'`!`:s
1=kr4jmB:W47GK"OI?9"NON,4OZ-eO-,$JL/lDN%.&jQHg]C!gBE^RI\%B[RKB"t0"8Yp=_TO;e
9pGf.c*b8r"5s,rQ#%K$Y6?tUD$]Xu!$6<cT0TLN_%Pu,kYU^%348T>r<=tt?dZ#JEHiNBG"SFf
4#h0/D<$pAT@5U7iu-tpc]8I;qlVjufH)#R?ne,Uh93k:T&WZ*4U,"F*cN[E;VkTfi0Vc5k4Fp\
%0aHl>[VpR'5cj?FR:qN@.'<VY`G#aI3DFQHd=X,nTZOVm\WOfqi)Q"j`s"EZWn_Jn!h*Ef^qT#
?`?!q:q[>^Fb3DeTcO_U&Wk`>XRklS7D>p*]LM#Q_tPt(fCB".!5&:mf['RX'NjiccmPh[qX]SP
Qr464;#5)k:3*D]4Ps8HKjo@"?=.r(g@Ft,0PjiX3']Bea-YdT]`BrPe=]Pk*4,bi;0elhj#r'V
Zn341I\$6`NtgP:?bYf^ET!C4arr(Rj7/T=%g2][T;letr/^Keg[r'#5Y&oi`-;g^_dbgHd2)&9
q\mM#mkMgbdjPaj@,)08./WPMLXfn_-G]5;DbLnc91>64SMgKi7Pji/qB,*2X>eAQ1sT^K0E6Nd
g:;W+[JJ6FMlf26Um0,92,YmKd0&>*\+TqB^)-SgpE=mh4Z0S9%]lB'eEsl^Hj6:PkrR`UkNOjI
C[b^1TrjH7V97=N?<;15H%,"Q'F9@,39oc[XqA,'.X8QBY>!WuVc!Ng[0BoshdJ0mSgqc^POQEg
!''r!Jc;Y-.<GkWTW%R/)96iC;qP,V9"E.__#X\k+IE3`=(3Xl%c?fE"JgRe=7`#^Y\GM;<i^?$
Wrm8@mXm/j!ISbjjpRc]O97Dn9@pPp""-QJi1#f="MXk]*m2hKAuPfMk$PMX\J@"[Jrd2Y\F96b
[UsTc(gF[.bor5Hkkp,^3+NA<aPd%3DK((K>2#i^ks:)YI)4!/GMlPP<dD?@<Hflh(7`g*H".3#
fFQU6#n+mQpDH4=4sr0\Y2Pbn3bn95[&aLlo<nY1,u`s.A='#?cP)bD=3>2"6"`\X3J50%kDs.1
N.N;\]hP!:HJeelV.$I8np!<YY;Fa%/pe"OA?YOGfRcjWlkVX;lB".5ME3_02g`;;LuLVnT*%94
dX2>G;7;hQm`Rd*g,t2k<5<RFDMPXDRJq-nk.EnnnFN[3?%r<uY)Xf$r<g1<Nu9SJ%m:jEQWa=n
@KGGUN]KYbz8OZBBY!QNJ
EndImage2
Fore
SplineSet
716.902085942 415.203136919 m 0xb0
 716.902085942 274.029182297 602.561367191 201.008824026 552 201.008824026 c 2
 550.490620812 201.008824091 l 1
 495.564529311 204.670563524 477.024612795 224.187454294 477.024612795 248.000403918 c 0
 477.024612795 272.832124945 497.184821734 292.992333884 522.016542762 292.992333884 c 0
 523.49200956 292.992333884 523.49200956 292.992333884 547.212138861 291.410991931 c 1
 599.750582776 308.317563672 626.825203838 366.224999478 626.825203838 417.187234204 c 0
 626.825203838 430.387133064 625.008824026 435.282872836 625.008824026 441.926398151 c 0
 625.008824026 442.547430656 625.024696263 443.110690901 625.053701158 443.695604858 c 1
 467.721422299 423.895733439 361.698072331 410.555223979 290.160371315 401.566822544 c 1
 288.842181557 361.752632614 286.528768579 318.219548873 286.528768579 274.661724721 c 0
 286.528768579 118.517345902 316.257304517 24.0904447438 418.376143643 2.01575290152 c 1
 446.658901824 4.85620735458 510.655025528 9.03160186757 610.24717718 14.523362561 c 1
 659.580463296 33.9042963924 l 2
 664.671973536 35.9045325581 670.215058872 37.0031524074 676.012715772 37.0031524074 c 0
 700.852383841 37.0031524074 721.019044771 16.8364914781 721.019044771 -8.00317659116 c 0
 721.019044771 -27.0451877608 709.16768857 -43.341009448 692.493805241 -49.875119467 c 2
 659.279904276 -62.9234377034 l 1
 647.342074638 -88.8177665369 620.547182404 -89.1965827396 620.075241333 -89.1965827396 c 0
 619.847961808 -89.1965827396 619.773248247 -89.1682457773 619.773248247 -89.1309849578 c 1
 618.252102071 -89.1958633286 582.815496075 -89.6609547744 467.563379954 -92.7510578001 c 0
 458.810120854 -92.9857473949 458.405060427 -92.9911759743 458.355453047 -92.9911759743 c 0
 457.711192002 -92.9911759743 445.151301271 -92.0755515667 406.202991276 -91.5772862073 c 0
 406.202984215 -91.5772861169 391.219394756 -91.3856011995 377.943661653 -80.1427250239 c 1
 212.696702822 -29.63025827 196.383092682 147.388964847 196.383092682 269.966879538 c 0xd0
 196.383092682 312.379227335 198.336128688 353.183080241 199.720808686 390.222476487 c 1
 141.982057607 383.003092077 141.289715148 383.003092077 140.007763623 383.003092077 c 0
 115.175037429 383.003092077 95.0140124213 403.164117084 95.0140124213 427.996843279 c 0
 95.0140124213 450.911056476 112.180194206 469.847531844 157.423689366 475.541441099 c 0
 180.439372932 478.437972674 200.899680361 481.012909297 200.899680361 484.234256776 c 0
 200.899680361 550.196884687 207.929935003 552.005133641 207.929935003 579.418246937 c 0
 207.929935003 612.969768332 197.398712951 651.363912736 187.300617885 680.270252597 c 0
 181.846329488 695.883446279 180.966146692 700.868768982 180.966146692 706.05804714 c 0
 180.966146692 730.896768369 201.132038906 751.062660583 225.970760135 751.062660583 c 0
 283.389917585 751.062660583 297.973465848 613.896136029 297.973465848 575.208940362 c 0
 297.973465848 539.476830991 291.87739039 548.267118387 291.019875847 492.354500568 c 1
 455.930212021 513.108290489 557.989088421 525.951387953 621.213486409 533.90347587 c 1
 604.94827173 617.857201109 554.97156229 719.705686022 554.97156229 746.051890228 c 0
 554.97156229 770.889701341 575.136715606 791.054854657 599.974526719 791.054854657 c 0
 620.129650785 791.054854657 637.207910938 777.776451824 650.117640962 736.545486234 c 0
 661.987823037 698.634618404 696.670866483 622.717654648 710.67983414 545.142987633 c 1
 733.7019376 548.022936351 813.026226718 552.994769634 814.063036099 552.994769634 c 0
 838.894796018 552.994769634 859.055036532 532.83452912 859.055036532 508.002769201 c 0
 859.055036532 484.237074583 840.588658066 464.750398624 817.154626383 463.118723513 c 2
 732.409493341 457.206272371 l 2
 727.038147029 456.53028661 721.715733304 455.860459033 716.441804288 455.196733537 c 1
 716.118852402 450.266773559 716.00034023 446.586467706 716.00034023 443.452039023 c 0
 716.00034023 434.805964849 716.902085942 430.313408322 716.902085942 415.203136919 c 0xb0
  Spiro
    200.9 482.882 o
    202.719 531.64 o
    206.11 556.689 o
    207.93 577.742 o
    204.691 613.925 o
    195.998 651.953 o
    183.492 691.219 o
    182.107 695.981 o
    181.255 700.946 o
    180.966 706.058 o
    187.103 728.745 o
    203.283 744.926 o
    225.971 751.063 o
    244.345 747.148 o
    259.11 736.495 o
    268.476 720.873 o
    282.582 677.17 o
    293.57 629.593 o
    297.973 578.869 o
    296.364 551.377 o
    293.201 530.855 o
    291.02 492.355 v
    435.744 510.567 o
    544.247 524.221 o
    621.213 533.903 v
    610.816 576.361 o
    597.071 619.123 o
    581.686 661.888 o
    568.737 697.701 o
    561.51 718.658 o
    557.037 732.604 o
    555.903 736.934 o
    555.207 741.433 o
    554.972 746.052 o
    561.108 768.738 o
    577.288 784.919 o
    599.975 791.055 o
    618.78 786.943 o
    633.742 775.789 o
    642.931 759.498 o
    661.904 704.598 o
    682.648 647.13 o
    701.333 586.769 o
    704.78 573.114 o
    707.92 559.209 o
    710.68 545.143 v
    720.292 546.341 o
    724.029 546.797 o
    724.845 546.881 o
    786.528 551.181 o
    809.708 552.769 o
    814.063 552.995 o
    836.744 546.86 o
    852.92 530.684 o
    859.055 508.003 o
    853.41 486.186 o
    838.414 470.187 o
    817.155 463.119 [
    732.409 457.206 ]
    727.06 456.533 o
    721.727 455.862 o
    716.442 455.197 v
    716.132 450.915 o
    715.762 446.608 o
    715.332 442.301 o
    716.205 433.302 o
    716.729 424.251 o
    716.902 415.214 o
    697.809 321.937 o
    644.373 246.214 o
    563.007 202.367 o
    559.375 201.613 o
    555.692 201.159 o
    552 201.009 o
    549.775 201.086 o
    541.197 201.632 o
    518.985 203.109 o
    497.716 210.138 o
    482.688 226.145 o
    477.025 248 o
    483.159 270.681 o
    499.336 286.858 o
    522.017 292.992 o
    523.93 292.934 o
    530.476 292.523 o
    547.212 291.411 v
    591.168 320.139 o
    617.878 365.487 o
    626.825 416.349 o
    626.355 427.737 o
    625.479 435.491 o
    625.009 442 o
    625.014 442.552 o
    625.029 443.118 o
    625.054 443.696 v
    484.326 425.987 o
    373.72 412.072 o
    290.16 401.567 v
    288.635 360.624 o
    287.176 317.489 o
    286.529 272.833 o
    297.994 139.055 o
    338.866 47.6773 o
    418.376 2.01575 v
    458.507 5.29677 o
    522.601 9.47569 o
    610.247 14.5234 v
    659.58 33.9043 ]
    664.81 35.5953 o
    670.313 36.645 o
    676.013 37.0032 o
    698.701 30.8665 o
    714.882 14.685 o
    721.019 -8.00318 o
    717.336 -25.8535 o
    707.287 -40.3592 o
    692.494 -49.8751 [
    659.28 -62.9234 v
    656.296 -68.3359 o
    653.138 -72.6152 o
    650.218 -75.8047 o
    643.939 -81.4521 o
    636.751 -85.4827 o
    626.439 -88.2576 o
    623.095 -88.831 o
    621.074 -89.1185 o
    620.075 -89.1966 o
    619.896 -89.1879 o
    619.801 -89.1645 o
    619.773 -89.131 v
    617.981 -89.1557 o
    615.672 -89.1484 o
    612.662 -89.1922 o
    589.341 -89.7327 o
    532.791 -91.0885 o
    459.215 -92.9749 o
    458.81 -92.9839 o
    458.405 -92.9894 o
    458 -92.9912 o
    453.955 -92.7466 o
    443.662 -92.2518 o
    429.141 -91.8707 o
    408.641 -91.1996 o
    392.005 -88.1098 o
    377.944 -80.1427 v
    257.51 5.78903 o
    206.707 136.62 o
    196.383 271.778 o
    196.94 312.26 o
    198.242 352.114 o
    199.721 390.222 v
    158.889 385.145 o
    143.221 383.27 o
    140.008 383.003 o
    117.326 389.138 o
    101.149 405.315 o
    95.014 427.997 o
    100.275 449.116 o
    114.314 464.928 o
    134.343 472.637 o
    157.101 475.501 o
    179.331 478.299 o
    200.908 481.014 o
    200.904 481.993 o
    200.901 482.63 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
