StartChar: j
Encoding: 106 106 79
Width: 500
InSpiro: 1
Flags: W
HStem: -37.0462 89.9717<168.713 224.526> 585.009 99.9821<212.699 299.301>
VStem: 195.009 121.982<604.187 665.813> 227.009 115.786<324.276 378.323>
LayerCount: 2
Back
Image2: image/png 2057 0 870 10.101 10.101
M,6r;%14!\!!!!.8Ou6I!!!!O!!!"/#R18/!9AVbK`D)Xcq-Vk<-SH2>#/fG<uCsSPUnO7e3>7t
"r1@Z-7U7J(3[lu#V2-2CH'_[**-b5HL\9DHO/u3KaO-oMsWq]9g+^\E_3"%TnaW+TK-,4.5V7n
*t0J?Z3Crd\m+"TpYO->9K$>R9kJ":0Q3AIn,<:"hgY$@hg7.&N<3G'd-qZWk)]]'p&=+U`WO3a
)$j21O=8G4"cRdtV-lXkj+9[E<\.Y61F`PI$5aR)b-POXj.9*sfT<:qGK%-)l\Pp7EE6nVZf8Ac
Y7un>4!C<pNGa+b4biK\HO,<ln9Sjhnmf#MJ-%3+,CH:a)44`$6]'ScWR-I+Z(Gef:nr])W\OW)
ObBg50KgRFH7ap"O[f]GN1d)PY6HP/CrWuO@;mp;N]YHX6%[904XF5ge(s`>FO0QO84aI;&CGUh
"<8%MQdqnt5(1guq]Ds+42Hs[F&Q*L+U9&)JK9_NU'&M]i+4J$!L2UaGWE'dVs!2],7H`K08V\o
%mEc\9kJF&,e)p;DQ70?p.0-aE0"BdD^GJPS25@H!lj'dkIbuR\9#sNeHd"9a.MtW!TVHcF&sSo
g`:miC\u9LA*2&4'RU"SVd7u"6^R9S*EAUje`ArAf=TT`%1l][+;3iVj=8,,Q0$1Y,+gMs9,IqQ
fjZ^2kY0Y;_&lZkC;AC)X(aY/[V>^tf'=6de[k(DC^lV$k+4=/3e+I>2Md,mMs0DJGFIV$nE5LW
%4]V#$AXZak>0+mnC/]n()tWd#5k?1L;QW:=N`$(Auu1Mf+Z^O`]:FA\+>fIU`QFZC-d<gT9Y1"
'ih8'lZ+,d&1$LqQ5g,ceNQhFPXq[TN3bs/"Z@OEkng3=O+6WT2#:\%3BFaRjR[&!C>s.Wb%]6O
E8u\]-B/JYC%.C-#+>]a+Z84E2iV*K+ilEuTJEU)4#al/DT<J!0n6#%M<I7lh1$6mD_5C8DOM@j
1VWR9d9_15lmq,imc'?hME\o<oE>ZJ(NJf4'D?5p>K<K(ZIU>s%Qp@jiLO;e_t82.bK8&-\<rb;
W_,D1f@Rp4Nc+!Z:^99]aF)qIIkRU4l2E=n8P8S2Vqq6q3"2"lfUR1sfP`r,(QiLCM4'd*2+3WO
&dnU?\%gq]R\D":LLCRc3O^"@_Zu*Bl'm[:W1lBPMqjOE["bTb-bVuClLD6]C@Pum;:E7l0!%J1
ie<sJa.kQN"IakAMY1;_Z<js6L;9WZVHP!AGo#]]j5i*F%G,Ft!q]PpAWJO19VZH3$PqlS_8n%2
n[_N6"bE0CPES7rBL`1>&<!fS'D*t@IM\h*7kjP9RjTm3`_!*:E!E7?$=fO.n:oh`lm-N8._7@7
j'AB\cON9IJ2bipg$6Y?LiL?=C!j/?p@mYM"0gJm..!hPf]=i_]"p(Y>m9c#01n/C]!c_`rl;3$
aYPcXo>aU2(p[2eY##P)4qdTmlF(h>>.Td:B'*&-k[ISG3+M7QKXT0=>-SSKYctmkYW\4W,Lj[P
XuprZf%mqE8qO3;"-S8c5R@t14i-3)Q56/Ojc5I)qb\/0\U<LrJY^hNW._'!3t9QP\a7AF]\6h#
JFD4"$bGM<S!\l2Gl<JUnA(M`9j'l_$h3oOA&]:95r*%cG!F]VInbkDp)Po"&]*/]Ui-UfB_eXH
@Ypf\@rL)+#"sVYdFAj^jn+%QI$?Ma64m)87Zo!"K'#j6,*+?*$W](=662KY)%pltEG,[Td#:5)
L"1c_HWIB\]gF=)P+Y3#BqX&?GDg'e6>e@l##N'FN<;-""Ml"K=hg7F"<:%VA;bT%8h(`"MpuLr
bU635W)*Eff`CZ]cYA9%pRgI4Qjo3$UuTkiD9u'Di^h)`@!I'dVO1&T;2:hj=u"bkL%%J;1TBO;
mHXR1JF6JKTd-CCjRcOGg"nV*0+6:cht$isD/)m=-.&nupC?kDn[n8lFL('h5M*>&*ECO$N\$;E
*^qQH6u-iUcgl!_p#pHJhS,!*mHnR;Pjn(Z96rJX!-Ze23Q+rnh$<uEa&0L!nc6k[bD>$BoN.65
@S9uthoRM?/!\C`l(gf315Zj@CG=5@`?Q6V0@N_Yqo^I![IsFhXL>_,>fh[7N/0/R0[Ps]YB`6>
*7FG+R=.RuDqS%bS$o9cWG7YK&Qs$H9rQcY"8]L8XSb?[Cc/AqjpC93qtI$(gBm1&k5Jnj1B$1<
oOO8U_?BHj'OZbd,YZP^_Z[?]Y$dYuqgI;lpu6lh>I"?DnA0rWfT\X"$SUZ/<cqO<b_Hl]jN.&K
R3r@UB@amSPFQW!L8bgL6X[4u`bQ8Wl/ud6CdqW6>U:oqS%T%sZEU@]>@i?OQV=ECrIIoq_ZiAV
8\`pYACBed_!3L(s$`Sn/$g572[-kL6Rj-)^"&Msc-XOI2$]@CP]AMXPUPG4i(7^-p+9FAPnmP,
[0B"Lcnk$XDX#.2H49G.\B_Tp=Uo3iS*k$>8!G4Ug/6H@KSBpeJTg2p6\kHKpUQuS&*cXp/<*qA
L.qbW#JtXHI-mCbd-)T:I-XeY!LNZu?Ll8Sr\%(9(pEOe!oS2JgifJpn"*hY(T<3a!ZbAB%jC=W
75)A)jo>A]!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
316.991175974 631.056175138 m 0xe0
 316.991175974 605.136656416 296.863104755 585.008824026 272 585.008824026 c 0
 265.094431948 585.008824026 265.094431948 585.008824026 265.093513695 585.00911098 c 0
 224.912931732 597.565542843 195.008824026 607.350795062 195.008824026 638.943824862 c 0
 195.008824026 664.863343584 215.136895245 684.991175974 240 684.991175974 c 0
 246.905568052 684.991175974 246.905568052 684.991175974 246.906486305 684.99088902 c 0
 287.087068268 672.434457157 316.991175974 662.649204938 316.991175974 631.056175138 c 0xe0
  Spiro
    316.991 630 o
    310.864 607.305 o
    294.695 591.136 o
    272 585.009 o
    265.719 585.454 o
    253.905 588.585 o
    226.526 597.062 o
    217.652 601.154 o
    202.808 614.488 o
    195.009 640 o
    201.136 662.695 o
    217.305 678.864 o
    240 684.991 o
    246.281 684.546 o
    258.095 681.415 o
    285.474 672.938 o
    294.348 668.846 o
    309.192 655.512 o
    0 0 z
  EndSpiro
133.332943061 86.9911759743 m 0
 172.301854117 86.9911759743 178.231301541 52.9911759303 185.784532303 52.9911759303 c 0
 186.0386187 52.9911759303 189.407026283 52.9254754193 190.968791584 52.9254754193 c 0
 250.298915228 52.9254754193 269.927125861 175.79038858 274.883673243 217.535801425 c 1
 270.615170268 292.397968985 227.008824026 363.704617995 227.008824026 386.037262531 c 0
 227.008824026 410.863343584 247.136895245 430.991175974 271.981065959 430.991175974 c 0
 290.831592896 430.991175974 307.105260235 419.403536163 342.794511736 330.272573304 c 0xd0
 343.225372343 329.196534463 364.991175974 268.867690197 364.991175974 216.508288032 c 0
 364.991175974 213.423319347 350.985779491 -37.046213305 189.262883665 -37.046213305 c 0
 189.212178998 -37.046213305 189.029219228 -37.0327728394 184.19243476 -37.0327728394 c 0
 136.885857217 -37.0327728394 89.0088240257 7.73382939019 89.0088240257 42.0434464746 c 0
 89.0088240257 66.8633435843 109.136895245 86.9911759743 133.332943061 86.9911759743 c 0
  Spiro
    186 52.9912 o
    186.916 52.9742 o
    188.668 52.9425 o
    189.861 52.9255 o
    202.707 54.5104 o
    213.578 59.4024 o
    223.669 67.7493 o
    241.318 92.5163 o
    260.095 140.393 o
    274.884 217.536 v
    267.325 264.515 o
    251.565 314.394 o
    230.233 369.235 o
    228.443 374.695 o
    227.366 380.319 o
    227.009 386 o
    233.136 408.695 o
    249.305 424.864 o
    272 430.991 o
    289.701 427.378 o
    304.175 417.465 o
    313.767 402.765 o
    339.362 336.734 o
    357.038 277.745 o
    364.956 217.786 o
    364.976 217.191 o
    364.987 216.595 o
    364.991 216 o
    363.072 197.382 o
    355.737 152.9 o
    340.706 96.4952 o
    327.859 63.9841 o
    310.483 32.5952 o
    287.308 4.10973 o
    260.054 -17.2944 o
    227.044 -31.7626 o
    189.263 -37.0462 o
    188.217 -37.0423 o
    187.165 -37.0307 o
    186.113 -37.0112 o
    185.48 -37.0232 o
    184.847 -37.0304 o
    184.219 -37.0328 o
    156.981 -32.5719 o
    131.416 -19.3618 o
    106.18 2.18019 o
    101.996 6.90304 o
    98.4941 12.5607 o
    93.7478 21.8619 o
    91.1172 28.349 o
    89.5343 35.119 o
    89.0088 42 o
    95.1364 64.6948 o
    111.305 80.8637 o
    134 86.9912 o
    144.902 85.6223 o
    160.352 78.5469 o
    174.624 61.3945 o
    179.445 57.2596 o
    183.045 54.4481 o
    185.211 52.9843 o
    185.474 52.9881 o
    185.737 52.9904 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
