StartChar: k
Encoding: 107 107 80
Width: 500
InSpiro: 1
Flags: W
HStem: 325.941 93.3266<312.846 392.173> 662.991 20G<97.5648 122.141>
VStem: 65.0088 91.7219<380.579 672.723> 89.0088 90.9345<0.67175 136.664> 97.0384 327.953<130.984 372.84> 304.414 90.5775<2.37159 112.435>
LayerCount: 2
Back
Image2: image/png 2210 0 800 10.4167 10.4167
M,6r;%14!\!!!!.8Ou6I!!!!S!!!",#R18/!+1!p9`P/!Bh:]Y<-SH2>"rZL7hgDm>o+;^8kfC_
Tnf3ZBMhAt)j!]X^8Mi:3QN=MKR<7.9cT$`TXj-F6O9LKP!bC=P!d$-""*9O\6q[G0Y#aeDA,PO
3@$T#U"De':?C_e1HW4TX4c<3Y@T.P"4I+\H1QIUhY]tpL&hcMkW/hd3/,7GA9_eONA=Q"9q3H-
e"a^-]'UC!2j/uPJXnh!F%"'[S]a&0BfG?G>@cJ!q)<dh>NDQ9oE#GtN[\@#=46K"ljeZRKpD,'
;HtJYa6e10$aiNtL?3D#FRGVAf\LtPWGPp<-kQb91FQ.8N)oGS]!M`K>p%/Q[YQ/PG3MmSg3.Qk
,E&KG-nWQ34(fWdGPr-ZT+<5g/E?q-A<rPJ=VRmt?q=uT4LY.djQ(eS'_Z(B9,AB3j.uF+Zmn_h
Ga![Q=?\N3f4+YgG\kgrTO]5o3t:Zb]%Fg=8)`a(]9IF>JqP.$8Pb](Y`@L),`E:VT7"aPW/a:l
g+!5o^:M.]`cAqU&@Ch*DG1,>H7_t45un+mUfVAW2]q\`J`kV*\2HU64O_d0itf'W'f&:&EPH`+
Tb[&a9@LQYR$(-1710HS/HW4m#%>V15ct859tGEY7S)_0RJt!fCF<m/,U4LscjKq_!*BhD>?Mt;
j>j_O_iHGD^^cli$E+=d_>^d+fKFXuM/;Y-Q-'OThtKFo+2;:$4)Q3;WAd=SeH'<j7!a4V?i]"S
LAO*\%HYI=ZDd`]YY>Mr7;!8bUtq"A=bJYJ8Y+EVmVpX':^5\arDQ*b[6^lA@S[U0ZYqVrV[*o[
J]g;?">,blf)hDR#u^3Y:[q(8O:Zsf&GcrJ9/Sr^&s;Vim\XX5lT6a#kk2b%oU=3'5tg9-"2YDX
KYOb@4Z,:?fi`6T2Cn:-X]_Da.4pZ,[eQi\ZegGt?:rk%k5a<?8kGPKD\(PsG%V;-nBmAI\2QoY
=G3III*rO:4K/16HTVJcD9NJM>[2[(g7Xu6c^suj(Ms&.qYE//lJ4m4gQ_ttafn3`SSJoUWsRQC
$KD;E9<bb3:tp<(*i:-c%StKb%UhEpZ5H?&J<b1%?5D0q;rR(Z:rmFP)7)rX%C&`Q3[Fd26G:YO
ef\n*JlgF_E?p^m3ISiVH\S8?[Tl7t$5$kA9Sl_a<<Q[li2//'1%\9IW(Opjc3p%"!u4F]0d7g6
JFiiY3[4tG#itXN$df)bas/-7Rsdd<=_FeAZWoM.+j@MOiTWm:V(N?1I9*DCE-D4]6Q=A8.i,EG
=.#6ho0_e4@iC&?,,jSenhUc/-9DI*9_QiY<\"Ssqs;>@,n1G@%nbcNF2^_Son`]E/Y`kLUs<^k
C$l1pSuHD=!3=ndbh.Z!8eqa;G&.#E[U"t`r8il#1*T"N+[g']G(#e'DltNslk(c1H.gE<bA=ID
`p0%Q_j7]LWKpT'3%NIb1?#mhEGK)fc?Y0;cG=<t^PW4M$R$^_bYBgr_6!-1#7Lk^"SBga!dh;c
N6?elW'$]YJT9TT81MZn67$p=>(NfXdHK')[C6]>Ug=dn+X8UA[#(a^-s^1aj#oWEms=@M.nB^[
=g`*)lZOl2"nAn/2]ABmjf0R+ZtcR*A=D1IX!F5t0._nQ0<M<l;^ttRE]^\L"+m;g*>YQO0d-Sm
j"gsc@r@hhc&c/VVPgRXp)Hq1\NJ$HiJI)^jL,@iWL<pc/7hTOaiHpZO2QM-Y?1=.$:`iCQ*Ffc
0ciFNK^ME-f#a.rp;?T6\Gc)?GWbSM;pH&EU6D4jM0hqdgZqtmGh[3@P9cl:dkM$Ye(GV"hijO+
3D>DeaLMO=?H2;aCZUI@Nr$lWlIW*KD<q$FX8FaA+lS"nB/#17*.B.f2--<1>QUC4EZ\3l6rr]X
2?cogibF%F,Ucqho@*+kiXJj%0h4Dp]GPhk&M[SGjh9JJ?6Ve>pUa[bioUS1`$KjKroS@,[ZXp/
]cHlgJJ<MI-3%X?H$>TFeK,OuWG$$)_R7%)qgefZ4hu>k)Mt.\8_GgD2jI0c'f@-NiE?N-%c7_V
b+ot`r"@JgI]6`Z?P-n?a!/$MFhd[/\(6\(+]WPidilIL2YNo[4>tcZQ(Tj.&>,*K"_JiDE[$-L
OUpuAB9=6o(F,U[+s]VsUO5@cC_eT6a'DQ3j875<g*A7&T;B)/T8KV_;Mjf[k*ID.N-qo5hW@Ku
1jC50:3;X03XOtBApp-+,+2Q6Q?/;"T5-EkoA5rZQ-#+gG';[aA.8c?l3iO?rr?Y48ck0lbE*gm
'TT7u<aD3do]O`G;h78qX<g69ep(JdFXFAo.7Cb%=1E9?ZY(Dc*0sA7mFMnsnt`KpRJ1B9a<5G-
g*=8NN"HZMmC8DaUUldT0.pOu&hl.pX!9l@<lTP#g*6jZ/<WQKITRN,7te.Kf8VaLkq_<HoE(^0
T`QdgJagY?@Zaeo7MUoJNjk(>8:cK0.#8r[OG5Drcb:$?2J?SXD6ME'Hpj[JllkDe=e-`M&A$b>
`8LkWV?`ZAYJP2T>@]9/6t#oB%_3gCnU%E3Bkog,fA0cF2bnZ#O-:FUc%$EW,'Do;ES0N%T1WRH
=KWB3F+eM-HdPVu'g>/#9srMWUVj":(!S?VX*EGtbe-DsL.G-D97hOEQKPNcs6#'&W*8=e\oB'4
+F[TrA6J9@*iUlF^g9T/QYf/:_&.9M,T47l[-bA(;hd/\dZ-a/$sll$FtD(+@83E%A!$nHf9E-Q
M_o!I'.E6M,f/CrV.mso9c;Lb8ime[0R-<+qEL.\/T;>Gn\P8+!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
345.079502668 419.267099214 m 0xe0
 391.196082701 419.267099214 424.991175974 387.735987974 424.991175974 357.943644981 c 0xc8
 424.991175974 333.136656416 404.863104755 313.008824026 380.046467069 313.008824026 c 0
 366.678723219 313.008824026 354.025087169 318.849019146 350.546280813 321.899054973 c 0
 347.583533526 324.496637146 344.562809062 325.940512405 341.16291563 325.940512405 c 0
 329.29417184 325.940512405 312.804686386 308.344730309 278.03030392 260.808811719 c 1
 295.223215661 246.693667151 313.086555888 229.089127707 329.60040027 207.53271518 c 0
 391.54015683 126.679407291 394.991175974 41.795993941 394.991175974 33.9895833698 c 0
 394.991175974 15.1366564157 374.863104755 -4.99117597432 350.018723719 -4.99117597432 c 0
 326.939182393 -4.99117597432 307.721903099 12.3786309779 304.413705291 43.0908422393 c 0
 302.580273382 60.1118160091 289.550629374 131.612625406 227.005628926 186.265522629 c 1
 190.791550927 127.252108726 186.226588726 91.6069676443 179.943304137 42.5444440629 c 0
 175.761981477 9.89492155341 156.732741177 -6.99117597432 133.978909301 -6.99117597432 c 0
 109.136656416 -6.99117597432 89.0088240257 13.1368952449 89.0088240257 37.4982774077 c 0xd4
 89.0088240257 81.6776701509 97.0384136019 96.5353713617 97.0384136019 165.433490937 c 0xc8
 97.0384136019 284.669487755 65.0088240257 529.694956237 65.0088240257 638.003999525 c 0
 65.0088240257 662.863343584 85.1368952449 682.991175974 109.992746463 682.991175974 c 0
 134.289460168 682.991175974 154.151957748 663.758717714 156.730725604 586.944476445 c 0
 158.520225414 533.640310365 181.575258654 288.386364178 181.809772993 285.369303124 c 1
 205.352455284 306.679519922 244.703840565 394.366828307 316.77272815 415.022434845 c 0
 326.227472307 417.732251546 335.687981766 419.267099214 345.079502668 419.267099214 c 0xe0
  Spiro
    134 -6.99118 o
    111.305 -0.863635 o
    95.1363 15.3054 o
    89.0088 38 o
    89.1986 44.9537 o
    90.5187 63.3418 o
    94.0802 89.4547 o
    95.7207 114.7 o
    96.7095 140.24 o
    97.0384 165.885 o
    90.234 300.325 o
    76.2793 454.76 o
    65.0343 636.479 o
    65.0202 636.985 o
    65.0117 637.493 o
    65.0088 638 o
    71.1364 660.695 o
    87.3054 676.864 o
    110 682.991 o
    132.253 677.119 o
    148.356 661.544 o
    154.966 639.521 o
    159.504 548.199 o
    166.424 456.285 o
    174.786 364.305 o
    177.252 338.176 o
    179.627 311.812 o
    181.81 285.369 v
    183.902 287.151 o
    186.109 288.808 o
    188.411 290.327 o
    237.194 355.331 o
    277.2 395.043 o
    317.548 415.245 o
    326.465 417.391 o
    335.848 418.778 o
    345.558 419.267 o
    364.355 417.286 o
    389.861 407.812 o
    415.504 385.655 o
    420.771 377.066 o
    423.939 367.705 o
    424.991 358 o
    418.864 335.305 o
    402.695 319.136 o
    380 313.009 o
    367.037 314.905 o
    355.222 320.428 o
    345.366 329.265 o
    340.147 327.931 o
    330.92 322.589 o
    317.972 311.126 o
    307.07 298.681 o
    293.327 281.284 o
    278.03 260.809 v
    295.36 245.522 o
    312.774 227.71 o
    329.754 207.332 o
    374.099 128.577 o
    391.816 66.2103 o
    394.991 40 o
    388.864 17.3052 o
    372.695 1.13631 o
    350 -4.99118 o
    328.718 0.345141 o
    312.819 14.6394 o
    305.269 35.1472 o
    297.696 73.2274 o
    274.463 128.403 o
    227.006 186.266 v
    207.918 151.075 o
    193.154 114.452 o
    183.364 77.1565 o
    182.007 62.1854 o
    180.424 47.1839 o
    178.624 32.2451 o
    170.847 12.1568 o
    155.018 -1.7955 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 1
EndChar
