StartChar: numbersign
Encoding: 35 35 3
Width: 500
VWidth: 0
InSpiro: 1
Flags: HW
HStem: 120 90<41.8816 78.987 179 304.027 405.8 450.652> 345 90.4004<37.7087 95 187 313.5 404.2 445.99> 352.7 84.0996<404.207 463.571>
VStem: 76.4004 90<14.3921 119.887> 90.5 89.5<214 343.883 459.127 540.6> 97 90<214.208 344.3 435.531 540.6> 296.9 90.3994<7.5 116.641> 314.4 90.0996<212.738 345 436.5 553.651> 325.1 87<436.914 577.121>
LayerCount: 2
Back
Image2: image/png 1779 0 800 20.8333 20.8333
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!Q#R18/!"4UoUAt8u\k,:U<*0HLR('+s9b>>-*j:qb+@['X
@K81kJi82d2E!J%Jt8J4K8::dJt7n#:_X:7eA>05@a8-#3Tke(q*"I9Hd@-1)`VJSB:]Dk41jsQ
2t#P9>FYWkrEK<uouk5o/M`.Uc_!H%Mu3#&K.t;H!s]<pe;H+qcGZVVTAohHpMo<;Q%7:cS2bL4
?G:e).ora-e#-!^WDf^hWiGjmqfb/Lp+3q+q\J)(Iud[7?:>ct%;`G[[;"EVTr1\Y`mgtdj_3;N
@DRSkS6bL:\MLsIq%AT$/W)8m`l,oY+,)e+rd;qZ2bunhp$*9I%j0@>q:rN%0e4WfPb<t+Xf%IS
laLfiMT75[;*T?sUsA2B]6NjT8_;:\5O/Ob*Y^.`d"g>"a^**5Co.OoVP!Yp,)1REp^uuO]o,a_
7MWXW!q<dCku.KUoB51Y&i9&/i&l>XW4mHB>+JU\6Ib9^_Bu\k\iRpd*^>*YPM9,1TqWl;o#a9T
K*`2<#b!Y4F.=KO-8-u]MP2%6<RA3n?Ps_FI(1XOo,Vc+]MU^D3ca<&T].`"(cunW0hri.1/V?E
mAc^P<gK1$6u><#DV\45Ql`oD?b`W'>m+L//D#4Jrr(:("l:(PiPgft4$8fpK:=IkkKfdLLnpE+
aiMRu]jSYXMi&J_<)FC`HA3a7qtBE8Pq,pncc3S<k>&k'ZI4PR[r:/)91n.d2^XP+4Xs5k,51BV
USnfu(*TY4N]tinma_uZVQ$:N+>:seV+]p`3@bkb`/#"Fs8IEu.+)0mbF"(K]glTi?e+JoYLNkK
\fgjob2A5I3,rC9(be3E>33ec+."$]'/K'SWaEMi-#ZNHc6Y_ff=Q7qGk'c^R/q?W\om>gV3IAS
j_Uq,*&o&e0D=\]X"@7,(h/Qmh7GTm9q%kc-;U4<0GrkY,]Wt&:,<O`;q=ZgY%Vf\JdI`^q=<Y'
T^8N6ZI%@8DjN#-d9a>3rOU#4`i`UZMNH,b=gR/ha*)>J(bf*QUY2tdS)'hC?O\&=33f#eGA\bh
>)[j6d%$J0E72SpDqqiG#lM&3`\<Oa;V@2WBd]iLWYdg7bs"2.As&=lYoNHk'dX6&,$Kd.M6p7e
s'O9ob!n1%8(62Oa1N$fA!*7CKB67ECmik,+Nh'[I10T/##CgQW?["i,WAcOZ""P+f<Y\5UtE+m
S&VTF"t2J]K/$c.&&uTqX@_&"^1%3+:T!^L$:qD$+UuBD[;21AA8TBLc'unZ#K$YK_5tQ%_`FFu
<V,D"O./(H#01fVVuV@rZ"(i8N,iP.nDQ_`g&N_>@^P??jfr=LC<2J[3h2Ke=]-kW2NB*O6RZuC
iiMD.k`>lqGO5Je\mFmRkGOS'euW"Qhn+(cq;%9;/Ree",c>#[*^$AUq),%[<mH'$V>NdB#Tc$K
W31h':`SPXV`>e_IXE\Q]X[I$:=_"XQa15S+`6Ht@`t&hEenp0i954O,idF>dl3"adYHu/RA2qN
j/Q+[`!b16r`VnW.9k2So'TIQT0?PJrr)_p,ll,&d:(qB<?QR$<HJGT"mA,WXUZofj.PTp+/Vlr
4\'eBBr.o#dX,,P`0K,U,Opm`XHiMjZFj6FCL1i4\5Bfr2.app'"&t^=7lL:0IH`4)g"W1.<b1:
?#SH(WQ2+L"WjS\i+?bm>@`t>IZVY%\T?pjDW>&!ROGd^e#$j%9KVe/U[s7sF>-I"g9k=6Muh8V
&8C*5KjC>.*Pj)*np2pbXH4L6`OHr9@XQ(J%Jjn85BGs\+<n!*B+d[rdm=enNnjUf+ej!fbn_P!
7urZrK*Fo]FmE)mi7qi^*/kFbWjoY3]k%CHLCC&@,7O)_7mP.-ba9P;NhI[fNg*na//Ic[<K.qV
:'6G7YPHEhAK.N.iS/pY"iBcjbEpad^OCS^>e!UY?=4-]3cq=Gj#VIVjND="X3[A#>=pMd&iI:l
9&Y?L8Z,J#q%.A*AUtGC4<&gtJ>PWU.7N;6/mKeaAC`IFh;F2;^QZX[4-62[bH&GXqQU)DM`0Q1
=_kc4-C=DUX&ilM;l@mZ(CrM:4=duHd,^BsbM9P4&#]nml:;pq9V4Ls[#cn-=&g/<0n;3KIZpDD
AHRCHdHfB-!!O<Nh!?hO>fQE*Er,"S.4pbbG2E:-&.(`=9`p>O6>f0KpuR+Z3`GA0o'7M9O<_,a
SMAFi-Y*Ko)^)iN5Ob,el2LuRCW[r::$3`$!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
181 572 m 1
 192 550 l 1
 195 538 l 1
 202 404 l 1
 202 402 l 1
 200 274 l 1
 200 272 l 1
 190 144 l 1
 176 12 l 1
 173 2 l 1
 163 -20 l 1
 134 -37 l 1
 100 -37 l 1
 71 -20 l 1
 59 4 l 1
 56 21 l 1
 70 155 l 1
 80 281 l 1
 82 399 l 1
 75 533 l 1
 78 548 l 1
 89 572 l 1
 118 589 l 1
 152 589 l 1
 181 572 l 1
415 581 m 1
 426 557 l 1
 429 542 l 1
 420 405 l 1
 419 277 l 1
 416 145 l 1
 416 142 l 1
 399 7 l 1
 396 -3 l 1
 386 -24 l 1
 357 -41 l 1
 323 -41 l 1
 294 -24 l 1
 282 1 l 1
 279 18 l 1
 296 155 l 1
 299 279 l 1
 300 410 l 1
 300 412 l 1
 310 548 l 1
 313 559 l 1
 323 581 l 1
 352 598 l 1
 386 598 l 1
 415 581 l 1
445 449 m 1
 468 438 l 1
 485 409 l 1
 485 375 l 1
 468 346 l 1
 445 335 l 1
 433 332 l 1
 337 330 l 1
 247 329 l 1
 158 329 l 1
 62 330 l 1
 49 333 l 1
 26 344 l 1
 9 373 l 1
 9 407 l 1
 26 436 l 1
 49 447 l 1
 63 450 l 1
 159 449 l 1
 246 449 l 1
 335 450 l 1
 431 452 l 1
 445 449 l 1
164 225 m 1
 244 225 l 1
 329 226 l 1
 330 226 l 1
 421 223 l 1
 433 220 l 1
 456 209 l 1
 473 180 l 1
 473 146 l 1
 456 117 l 1
 432 106 l 1
 418 103 l 1
 327 106 l 1
 245 105 l 1
 159 105 l 1
 68 109 l 1
 56 112 l 1
 34 123 l 1
 17 152 l 1
 17 186 l 1
 34 215 l 1
 58 226 l 1
 72 229 l 1
 164 225 l 1
EndSplineSet
EndChar
