StartChar: percent
Encoding: 37 37 5
Width: 500
InSpiro: 1
Flags: HW
VStem: 38.2998 87.9004<522.428 642.293> 46.0996 73.8008<-42.4227 -8.21627> 162.7 88.2002<537.368 635.987> 243.6 89.4004<48.0215 141.778>
LayerCount: 2
Back
Image2: image/png 1910 -34 850 20 20
M,6r;%14!\!!!!.8Ou6I!!!!;!!!!S#R18/!(+*:PlLdh4\8%-<*0HTR(8,T9b>9ZT&VToqgsA,
Jd)^@O^Mj5.Rka3l<dq0?t(AcAgS^RJUqS`#WeV&MRs;b3k4+^n%73J*U!(HmkK1npNCa\or5'3
GJ=qqY?l'P]mA3;$k+sWJ,X7*5CVBQkKfc=^3ob)r;#qSEcgLiJ,AqVF77u!k0p5(c1UDSRqpWY
2.++Iebfq"5%qZ;c^m9u[sQW';=W\eO*LHh@<?^;a+4<t@a:K(0n&ojq"<rS,aeA+*UhjuM\.1'
`:r`XA+]!4n`%NGJC:-9rqq&;,N=.Nr&O3&^E7grm"klR(<$.Ho:q47VG*Bjl#EMCZ"VN/$(9:X
[05P,#2["<,J[HgAkA"(o^Ut^^mU#m-`Y/-iPUFD-CnAMDDe!DVEj+grr2k#rVDcs:oY/@8O0-E
gUD)qAu3_(DZV;&K_drmdg\HG?!V3SCtU"87\c8Nm6mgDL>hY27BI7P<9aRF+$X'hTq@'Q,+VR-
jN/(C]T>.]X&c?#+!+3i6't*/%]dXWHM-R385e4gR!>FrjN3T`?*Rj-1LnE5nL]7dnti'(,$$3n
7n7R<bZ1Hq)-J\[hPi_UfJ']ML.Kk_h7JRR4WH11I@cn=-V^&*<Q#LrCfZHC'h^%#ULe/33HHOq
!Mp*oe&WO'i>8fMA2K;HT"Tbp)01r:Ui,#"F^f]X>O+'4ie;$ePkVP6&kkD3F[,O6Kte5cH9Unn
,1<JI&B_PS#dh@]^DL:cCmfOh%im\F(G8r@A"84f5`QG8F]&T9H\'W,bEo&h`Dd5\fs><as4FSd
Z$,M<J\n4[(dPhoV?uoGPtDLKht6U7_.k4i#pR'^;l>dnNT%,eFAb0Va\k8)!#X&CackJDEZZj*
$PtEHhj*jjNFh'nGA.-r*0@U<Li8)LjDSH%o&W;ppDZ#,.#&_l:u6i\ak(hb[jLsN=,L/tf6ga8
IHj2%l.7sRD@8bT@-e$u5<TZ,#,,6#i5(%_1A%\M@nOidjq99M-S8`W:S'@V,J=rT-W!Bq:M$s]
j%6e-iLt!AO9]/Gm:$JH2U8'fNu%EFhVPOl0^-'SS3O/nc)2(DqoY0S`KOIC"a`duE?:(CBIr0d
XNCC/Vo2Mtf<8Q%l-lP1K1pt+S;KB)F(45)P5#AO2<FUghS4QD]*,]-gbFO-/I#Q7NZUKgKeRT1
9XT*4gkiR_kGl<\4Zrj%#a^U2/ga8Z&C[LN.gp+YfWh8k?.p(:G_NCK99r-2V4,#H-K-D"5)$Ia
h]B16[NVA7#@3.fbYa7a0+mr^]mKLRTKXr1+JtZ5<ZHgKbk#8bGg2[7St[-$0-5PGH!1F:Jl]$Z
)=6.h_DK82^(%`OAW.(mj$TpT*Jb""4^"rZLkUA@]A;JcMZr05-isnJ^EEM-#_5%?;q<r>*I+Rr
.k'k1Om01SC,#_=7LW680b7RbIQ1)a.ImU7Ia^E*oLO1=qXEe=M>9:#(gK%_0i!g.-i+^W`bs0Y
51[LbRH`9X)Zn5o*ppCQgVie?@@=S[n-Ds7oB&bMchk+Q)?WlafEha1jHU#7WDf_Kjrg!+T''CP
/8YNMVG7X+9c1)C*Y.Vq^Ye%6>'+rUgt??Kb!G+1RWB_K8CK(@c^^iK_G;CfBf#0&Ia3li1T$/V
Ht`KTohc-;Y6GE070s2]`]++I!7oi.@u"Uop,!V6T`^mh>O^:?fY8O2d!$c-c^d-f'D[Qi3.^LW
)`KU/)m!c&VG5$LnPW4Q^O?!fDD]kcUt(WOe!P/nrfJEq1a`=BVa]3*I4np>=CfLr;4bO6oaC0O
e#+KL]6<S)kG6@:UsCs<R"l-<W"WErdkY7@FD7-fJ\C!q"Ppb<=)Iq3P"1Oee$bJ0eBc^J>DnlF
%R1t2S(h,a8s7&f9:$Q?E5k!EY]<%ONcd6tgaG<Ij#M8*I(ha%;dn`e[pT5iJrS-GO?qC4H3X(<
i-Fg3!n,md)8X=]'Bq!e.9!@i2grj^7.l(;pDLS<n0-!6l\?uUHuLK$J5Tns@-l"V48T#o1EV&-
o#l\%XKnhrCHTA,Z@aNr;R^rCk1'?J9;8%D1o7$E.fYQoHk&==XJiT>]Rh-"#(nR>n.SnD`q$].
c4D!bM\h$:dMN5oB`Z^tnO+nZj3Bhu4'K'8Qp_,.hVtMon=Pj?kd`VD:#J;#J\s>Ga)u%aA:"H0
(BZFR!H>D`iBd.(;K2QcoP^-,.KYJ^kM$L!-kl-V#!IA/Yl7dFMRXm?"<H^BK*Q/!(d&DVq3Qtg
W43H0G7EdV2f>-<RC%oCNZ>%Jn@.,cIJ[LIm+IM*P]!R1jb=]Fk0;A?%:)L:fh304&NU.>h\O6;
PN`aS^Gh,@B*b!sM%_8t**;@ZDKOoM;oOP;q[7N2W#LO&R@jN[!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
480 715 m 1
 497 686 l 1
 497 660 l 1
 493 644 l 1
 419 527 l 1
 420 526 l 1
 367 428 l 1
 327 347 l 1
 328 346 l 1
 291 261 l 1
 290 259 l 1
 260 200 l 1
 217 114 l 1
 175 27 l 1
 139 -40 l 1
 126 -53 l 1
 104 -64 l 1
 76 -64 l 1
 47 -50 l 1
 30 -21 l 1
 30 4 l 1
 33 18 l 1
 68 82 l 1
 109 168 l 1
 152 254 l 1
 182 313 l 1
 218 395 l 1
 260 483 l 1
 261 485 l 1
 314 584 l 1
 315 586 l 1
 390 707 l 1
 402 718 l 1
 423 729 l 1
 451 729 l 1
 480 715 l 1
  Spiro
    480 715 v
    497 686 v
    497 660 v
    493 644 v
    419 527 v
    420 526 v
    367 428 v
    327 347 v
    328 346 v
    291 261 v
    290 259 v
    260 200 v
    217 114 v
    175 27 v
    139 -40 v
    126 -53 v
    104 -64 v
    76 -64 v
    47 -50 v
    30 -21 v
    30 4 v
    33 18 v
    68 82 v
    109 168 v
    152 254 v
    182 313 v
    218 395 v
    260 483 v
    261 485 v
    314 584 v
    315 586 v
    390 707 v
    402 718 v
    423 729 v
    451 729 v
    0 0 z
  EndSpiro
191 742 m 1
 209 733 l 1
 219 723 l 1
 237 702 l 1
 251 692 l 1
 269 631 l 1
 270 623 l 1
 270 616 l 1
 268 576 l 1
 267 570 l 1
 256 530 l 1
 256 524 l 1
 250 506 l 1
 212 457 l 1
 203 448 l 1
 193 442 l 1
 142 420 l 1
 131 418 l 1
 115 418 l 1
 99 422 l 1
 45 456 l 1
 35 468 l 1
 28 482 l 1
 25 492 l 1
 19 549 l 1
 19 554 l 1
 22 609 l 1
 22 612 l 1
 24 623 l 1
 50 692 l 1
 67 704 l 1
 100 733 l 1
 106 738 l 1
 118 744 l 1
 131 747 l 1
 144 747 l 1
 191 742 l 1
  Spiro
    191 742 v
    209 733 v
    219 723 v
    237 702 v
    251 692 v
    269 631 v
    270 623 v
    270 616 v
    268 576 v
    267 570 v
    256 530 v
    256 524 v
    250 506 v
    212 457 v
    203 448 v
    193 442 v
    142 420 v
    131 418 v
    115 418 v
    99 422 v
    45 456 v
    35 468 v
    28 482 v
    25 492 v
    19 549 v
    19 554 v
    22 609 v
    22 612 v
    24 623 v
    50 692 v
    67 704 v
    100 733 v
    106 738 v
    118 744 v
    131 747 v
    144 747 v
    0 0 z
  EndSpiro
141 594 m 1
 139 576 l 1
 140 591 l 1
 139 562 l 1
 139 562 l 1
 145 584 l 1
 142 570 l 1
 148 607 l 1
 148 598 l 1
 148 613 l 1
 148 612 l 1
 148 613 l 1
 141 594 l 1
  Spiro
    141 594 v
    139 576 v
    140 591 v
    139 562 v
    139 562 v
    145 584 v
    142 570 v
    148 607 v
    148 598 v
    148 613 v
    148 612 v
    148 613 v
    0 0 z
  EndSpiro
398 263 m 1
 400 263 l 1
 436 245 l 1
 444 239 l 1
 455 227 l 1
 477 198 l 1
 483 182 l 1
 487 161 l 1
 495 126 l 1
 490 93 l 1
 485 64 l 1
 482 52 l 1
 457 12 l 1
 438 -14 l 1
 429 -21 l 1
 383 -45 l 1
 361 -53 l 1
 344 -54 l 1
 329 -50 l 1
 342 -53 l 1
 324 -47 l 1
 272 -18 l 1
 265 -12 l 1
 256 -2 l 1
 244 25 l 1
 229 73 l 1
 228 84 l 1
 232 117 l 1
 237 150 l 1
 239 162 l 1
 266 204 l 1
 287 231 l 1
 312 252 l 1
 335 264 l 1
 347 265 l 1
 373 266 l 1
 385 266 l 1
 386 266 l 1
 398 263 l 1
  Spiro
    398 263 v
    400 263 v
    436 245 v
    444 239 v
    455 227 v
    477 198 v
    483 182 v
    487 161 v
    495 126 v
    490 93 v
    485 64 v
    482 52 v
    457 12 v
    438 -14 v
    429 -21 v
    383 -45 v
    361 -53 v
    344 -54 v
    329 -50 v
    342 -53 v
    324 -47 v
    272 -18 v
    265 -12 v
    256 -2 v
    244 25 v
    229 73 v
    228 84 v
    232 117 v
    237 150 v
    239 162 v
    266 204 v
    287 231 v
    312 252 v
    335 264 v
    347 265 v
    373 266 v
    385 266 v
    386 266 v
    0 0 z
  EndSpiro
354 120 m 1
 351 107 l 1
 353 78 l 1
 350 86 l 1
 355 77 l 1
 354 77 l 1
 364 90 l 1
 358 81 l 1
 371 113 l 1
 368 97 l 1
 370 133 l 1
 369 141 l 1
 354 120 l 1
  Spiro
    351 107 v
    353 78 v
    350 86 v
    355 77 v
    354 77 v
    364 90 v
    358 81 v
    371 113 v
    368 97 v
    370 133 v
    369 141 v
    354 120 v
    0 0 z
  EndSpiro
EndSplineSet
EndChar
