StartChar: period
Encoding: 46 46 30
Width: 500
Flags: W
HStem: -0.734698 140.947<192.868 272.12>
VStem: 167.832 155.471<31.0041 95.4388>
LayerCount: 2
Back
Image2: image/png 1674 0 800 23.8095 23.8095
M,6r;%14!\!!!!.8Ou6I!!!!6!!!!K#R18/!*hSsmJm4k;+X/A<(IHmf@Ob;;%Nri3SP3WMm<#>
fF*Q?nNmOJ6uU":?Qd\RN=Xs$ceo`JQ4$+q;,"o_]cDH/mle\hN@](cc7Wo"RK*<MT=%H5=0GpN
=hT-(gqA%ng=k9?h7Im9B$HdSFmE(5\8WVRcCGnS<Q2=ZdphUlWU]#hO'&o2@9g?`-.]5))fOWJ
NCf<\`LT)7@bJ%una+r8BR]pV2&_HD/7#hDDVr/K1M=uA_u5oT?h/njj2U3VoB4HirVQ>ZJ,/YH
4F[2f4<#+SLlE?4`r#N!j7i$"d28j<MmI'B`eFpAimk)2d;1`@/J_meil-apcC?o:B`7f#n_qB@
9N8cuM8kJl'<bcXNldJ47rrWg0[XajZ6_&`N>tcXA*hjQdGE_$:S'\j1TIT((Pl<((+b7j;l7LB
Dr4Hmk,_^l;O:Fb'shQ!:<i8iI/%Y-Z$=g!<AAt#p]07JoB3*D6s)uDDr/,hPO[h^T@(/gj2T0=
;55lsIHbCMI\)uWN^@/pn(tbAm-OYN>J15-Lc[XY;DRlqCt.!-9h16cSJ@IhfWerVil-hK+ajM\
e!N@LINihtIJWU2o]];eH1NAo]"/NApR?:#p$5Zd:JXM5V@OA;$ej@iRrm%V=9gjr@.WO*0f1_O
o9*,Q3#%$pf</E&N%"4hC-I(B1sVUOP6'<rNr8bDj2X8h^3hr)90hg??o4?4EFN[]+>eglgU:rJ
_ld:WOptoFGBYE?>!ooEldh<>+&$BPTa(A(F6A.Xk^-I[TV<T*3Y[HV5^7RnMA;!AdA'4RL,;Ar
&0USAl?Qf_GW7$DR#ogTs/a\TjNrq<@RC2S!6gu01f5ZIb&[@Nl-pKSPq,q5pl^eq/.t"J65OYI
=TB!dOg9O3(GB*R7>hqX[3.i!YouE8^V;uP6:16.$'9LOZ)M,7WM4.%;gbS0-*obNRYMCqB!4i9
-(9R=Ur((/H)2A0Y?t)X(6kAf(nLu+eA?A_X:0E<77--\..[?6pS5$4dS:&#:i%=KQ7U-C1M4i:
Psr*fYdG#K7R&qs^q:rLY>ipRqDs9;oY"]NHs8LBpCNcD0$uXTWk@MX<@:P38GW[hM?X3*P/se*
IiU:HX5:s7apM*!V[`kEBn3;Of^qNEI@6`?(`bY0V?L*.9gJok9=`[&SAG:rA[*%S7j^Z'*1g+t
imURff?PX]E"2,!D$]K4f2N.a*55&Ib6T\Q,k/+X=r)7^fM7p)(YJV,#,Y:@Kg8Yadnle=K;34Q
6p,50fk886B"^4-+@X9!FB&(,4*RRKp/-VgZ,d<9P)=t?<<mP0AdE&jY?*bMB&@pR@1/<EeH5L/
4'RV$>u='-ap/FuUm?Vqmf]7i5m2^+kKqdm67:/^0\0*8'pl]u#F+Tcb(%rsEmpm[q*9+]<8@qD
=:C1>50nt!CXGYA'?EQc`N982#u]dKrIPeOMqF$WoTW16&s.eeF?Y3RI"JDZ+$Z@\HKu(\<.[)/
]4cTUd%U(]g?'ZiBCN9Daa%#E0rdB`p12Mp7umN'[VEtY7@DQ3ce;/<'7`4-gp<HXZsS(GSck%J
7ur\'eQ%+.4^]jn6`!.ti)Cd"2M/YZFi>M_0+f.8Qhact;&qcBm+@F2f<&8D[S[aT+E04Q:CV+q
5gUSQ`FCcAZD25C$>00ecD2Si3cO"B<k>K<08#^'3K8S%NtuRe0cI/pCICu,ARc=ncn+"9$gT&a
RCP*>o^%@<pCt,hbbg>Zb*p]+Ke>TUT["jfZbsGuF$hrh]S1[2Sub%YJs*ol5tBE(PFtTJXLq3h
8s_6@Sh4(KrVshLa>:[,mG!sUI;,euW)R*r/!O?'AXt![rr)^MBL)k0[/(j*]mKK#Z^WmlrnF!T
C.nDCkGNZjd#>'s,Ud?sUAcBni@M4>?[t&.h7Imo1D[=UBEU'\*si<k/1<&V^-!uV+]kThPIm]]
@Z\]Xs70F+F=DN^HBP9+!PA8!5q8PR`PI03o*9h<]o97+ON2KfrL8XS,k7_Hd-%76At1o).Tn_/
N7kpnHQkRtnmn1-"^/73,$4pn]qL[D%+[F`gqDm^o+1,m!kTL$2MM23!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
211.327944135 133.077587476 m 4
 218.370738733 137.567320931 223.998595065 140.212625493 230.361757342 140.212625493 c 4
 240.81143948 140.212625493 253.244146846 133.078580513 277.182972553 115.263538299 c 4
 310.499057931 90.4700302678 323.303493494 76.8383307003 323.303493494 64.2599020389 c 4
 323.303493494 57.2210742147 319.293826172 50.5120747467 312.625068329 42.3615299755 c 4
 288.884131875 13.3453968346 258.611377911 -0.734697818953 232.229345765 -0.734697818953 c 0
 228.774767983 -0.734697818953 225.386902152 -0.49327460069 222.089149236 -0.0123499520806 c 4
 189.677458832 4.71437797827 167.832167407 32.3055481971 167.832167407 63.5407289504 c 4
 167.832167407 87.4598251464 180.642468179 113.515806132 211.327944135 133.077587476 c 4
EndSplineSet
Validated: 1
EndChar
