StartChar: quotesingle
Encoding: 39 39 8
Width: 500
Flags: W
HStem: 463.044 320.956
VStem: 206.792 104.56<501.738 703.889>
LayerCount: 2
Back
Image2: image/png 1085 -18 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!O#R18/!&@O,8,rVm"A)!I<*0IWQcViF5nJdWb>qjZg^la_
%mGW,i!Xi&%=AJcT"KC=/=og?6kfdu%6*):SG5GNSEdPQPo?$?m"gOIaipap-RU9]F`fPK[^W_7
7d0I8o=207'OP0QilK2sbFi"%PEU!0FuE)h9Z2X=Kk*,*4WU/dT)?-Nn_;f&BPhSq6UO6"rr,*g
[C(^HMi5s8fbs?WWDir1@'`TF*I*1K//oEC#lX`#TtS.qPq4`C_`<SW!Xl$YC)A$7GMRX#BZp6N
!oa"P3^,Yg`5fp=3&<?(T:_ah/N5UIju7Uc<`PZYRYp6t8A8>B5NZ'YI!pE;["r[FG8D&3(L<.G
JFM7F=Y`#t3,lnFJn$Amb6J]AP!hg1!10%=2+&Up/B^rb<+.pcG4HfH"@dV9*(VK:db<EDmhTU&
]*H-V!m&[LKM!BjPh;u;)=^CYe0Y6t$A&Zs&'Mnr&d+%]huRRL59AtMkFL>^ge;04DeNfT'd2Es
i)'=M;ZKrNWXSO4\$q\ZdLK/$fLepY6iJ@[Us-:@YW0OL3#Cq0JA];\j'Y0OhNq7(ntMcCkig+`
(]kOY<p=R+B)_/6%lqq3A(QQ*KfEj^BaH]Y,U<@bFXkL2%S'#Z'9*#ap%J)+gHo@^B.%_g3PhVk
Vf?Tl/o=>ZHZaJm13s:pPI,R@?=$BJi40o/9he?uY(]-A\9GNq\cP%&lQ\5F2fk8Z4[i#``l?F8
Qj^RC_*R6!Ae/s,G;gQa*ldmGoltk3lj6K_r]F!p5]p%6Xmq$6Kj(WUn.TaLi#Kc;mf4t"p,7J&
<`Y`o/^+=p?\+15T@SNAS"Z:E0?`.oB?2#2)r<U[95EGld/OG&A<*n+]A">k'84>P0](O;$G8<:
WpP`dJ@qKJ/p[K!YY3WK)Ho>2]OIHZ31tdd$BeQ,dn.MDjaop*'&FDL#0tn5/7gH(:I903^V?C9
V3o+T[$Qs%LmI:/?k0916%s/&7k.LU@h"Yp4$#F>mHq$*'W@:[IhaBLH$q%!WC=n];)mZq""]ph
>Dn)DaoJM8:kWH>J/7hMoXMSVj>^L`;1ON5NAm-GUaupQ6d6S5j`u:e>n`l%iGX#@_YIC`5I1%?
:i]^s6e:2<#kDn;Ucn[+<`%q/l,`V.7N).J5aa^T.k#JS*^H&m8KA/kmp'+IP!o+%+KI9\ORYZh
qqt7Rn2$QXra<62I22P[-s<-sOneT8U^,3AqYFGl'f&%iq63Z:,_LVKA,Ka;:Wj467m8[l)u19p
L)f``Ci!pPI_l42&Hr8P8P.8'jII7_8'_U'=8QFL#B(2^#@IWc4o#Zg#6$$n8a.3Z?iU0,!(fUS
7'8jaJcGcN
EndImage2
Fore
SplineSet
218.684570312 745.65234375 m 2
 226 784 l 1
 265.913085938 741.3046875 l 2
 297.628016565 707.379000166 311.351712839 642.921668562 311.351712839 584.582013448 c 0
 311.351712839 520.072996207 294.572011192 463.043945312 266.996454537 463.043945312 c 0
 238.662310312 463.043945312 206.791729101 523.253826209 206.791729101 627.537223075 c 0
 206.791729101 662.229331223 210.31885554 701.799068129 218.684570312 745.65234375 c 2
EndSplineSet
Validated: 1
EndChar
