StartChar: quotesingle
Encoding: 39 39 8
Width: 500
Flags: W
HStem: 473.3 200.4
VStem: 212.5 87.4004<555.551 669.461> 217.8 86.7002<506.4 643.278>
LayerCount: 2
Back
Image2: image/png 1085 -18 800 21.7391 21.7391
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!O#R18/!&@O,8,rVm"A)!I<*0IWQcViF5nJdWb>qjZg^la_
%mGW,i!Xi&%=AJcT"KC=/=og?6kfdu%6*):SG5GNSEdPQPo?$?m"gOIaipap-RU9]F`fPK[^W_7
7d0I8o=207'OP0QilK2sbFi"%PEU!0FuE)h9Z2X=Kk*,*4WU/dT)?-Nn_;f&BPhSq6UO6"rr,*g
[C(^HMi5s8fbs?WWDir1@'`TF*I*1K//oEC#lX`#TtS.qPq4`C_`<SW!Xl$YC)A$7GMRX#BZp6N
!oa"P3^,Yg`5fp=3&<?(T:_ah/N5UIju7Uc<`PZYRYp6t8A8>B5NZ'YI!pE;["r[FG8D&3(L<.G
JFM7F=Y`#t3,lnFJn$Amb6J]AP!hg1!10%=2+&Up/B^rb<+.pcG4HfH"@dV9*(VK:db<EDmhTU&
]*H-V!m&[LKM!BjPh;u;)=^CYe0Y6t$A&Zs&'Mnr&d+%]huRRL59AtMkFL>^ge;04DeNfT'd2Es
i)'=M;ZKrNWXSO4\$q\ZdLK/$fLepY6iJ@[Us-:@YW0OL3#Cq0JA];\j'Y0OhNq7(ntMcCkig+`
(]kOY<p=R+B)_/6%lqq3A(QQ*KfEj^BaH]Y,U<@bFXkL2%S'#Z'9*#ap%J)+gHo@^B.%_g3PhVk
Vf?Tl/o=>ZHZaJm13s:pPI,R@?=$BJi40o/9he?uY(]-A\9GNq\cP%&lQ\5F2fk8Z4[i#``l?F8
Qj^RC_*R6!Ae/s,G;gQa*ldmGoltk3lj6K_r]F!p5]p%6Xmq$6Kj(WUn.TaLi#Kc;mf4t"p,7J&
<`Y`o/^+=p?\+15T@SNAS"Z:E0?`.oB?2#2)r<U[95EGld/OG&A<*n+]A">k'84>P0](O;$G8<:
WpP`dJ@qKJ/p[K!YY3WK)Ho>2]OIHZ31tdd$BeQ,dn.MDjaop*'&FDL#0tn5/7gH(:I903^V?C9
V3o+T[$Qs%LmI:/?k0916%s/&7k.LU@h"Yp4$#F>mHq$*'W@:[IhaBLH$q%!WC=n];)mZq""]ph
>Dn)DaoJM8:kWH>J/7hMoXMSVj>^L`;1ON5NAm-GUaupQ6d6S5j`u:e>n`l%iGX#@_YIC`5I1%?
:i]^s6e:2<#kDn;Ucn[+<`%q/l,`V.7N).J5aa^T.k#JS*^H&m8KA/kmp'+IP!o+%+KI9\ORYZh
qqt7Rn2$QXra<62I22P[-s<-sOneT8U^,3AqYFGl'f&%iq63Z:,_LVKA,Ka;:Wj467m8[l)u19p
L)f``Ci!pPI_l42&Hr8P8P.8'jII7_8'_U'=8QFL#B(2^#@IWc4o#Zg#6$$n8a.3Z?iU0,!(fUS
7'8jaJcGcN
EndImage2
Fore
SplineSet
239.5 673.700195312 m 0xc0
 244.599609375 675.700195312 247.099609375 676 256.099609375 675.700195312 c 0
 266 675.5 267.099609375 675.299804688 274.099609375 671.799804688 c 0
 289 664.5 296.5 653.099609375 299.900390625 633 c 0xc0
 303.900390625 609.200195312 304.5 599 304.5 552 c 2
 304.5 506.400390625 l 1
 300.799804688 498.900390625 l 2
 292.299804688 481.700195312 275.299804688 471.799804688 257 473.299804688 c 0
 239.200195312 474.799804688 224.099609375 486.400390625 217.799804688 503.5 c 0xa0
 215.700195312 509.200195312 215.599609375 511.599609375 214.900390625 554 c 0
 214.400390625 587.400390625 213.799804688 601.099609375 212.5 609 c 0
 209.799804688 626.099609375 209.5 636.799804688 211.5 643.599609375 c 0
 215.599609375 658 225.200195312 668.299804688 239.5 673.700195312 c 0xc0
EndSplineSet
EndChar
