StartChar: semicolon
Encoding: 59 59 40
Width: 500
InSpiro: 1
Flags: W
HStem: 339.243 173.043<171.528 274.19>
VStem: 115.501 179.767<366.273 457.543> 236.486 105.97<-23.8119 53.1945>
LayerCount: 2
Back
Image2: image/png 8678 24 798 10.989 10.989
M,6r;%14!\!!!!.8Ou6I!!!!O!!!"'#R18/!";o;70!<1!(fRE<-SG'S(isnfi?'o<IK#VU[@TY
41:QP9kU2NdLd]n,;<AA';9rda:f\9Km3VN+s)8m]Dth^Js6KW,U*q*&PNn5%SS4C1Ga#+GWb@7
TA<dYk:1qq[AsoN6j_VNY,^sFhqi.Poj>bQX7l9pqq@dnm`'?4O#m:Z<?i:N8_D<XUM)NS0qM)0
h.uW(/>?I3q0X*%0@6`!MH6Ja6i,F#<R_uLqKt&Xa8Mp`D764b\@#?fB&bU)R>3L4bfMP9Dq1W&
F.IJ):*)WZW`d;_160b(`cuWtB0b>.4O57"S4;TS4<@47:*@p*lErCP"ANMB#d[<kq`NPRM-Q:$
-A,$j/:s4@O2f(>lZQdP=O<rec_%r`B*/pfB=QtOPMdFB7iG^snn^@IZ'4Zg"9TpD@QYa#c<()<
Nd0)"L5XUUelL#)iQW_)>qf]^<[d,M`7C_3>+I;,G%3KO`L)5>9XNAf1WCWI2V6p7%"b@]f%H'1
`&N$*=[.tT[5Qni1#Y<kEPId&cZuQ@,RS2=]T39qkdERp246IW^`I"1ni?Li-=@sPW+L!*fak3+
Li5,#!UmH(.J+a#2J(=qJ3gdRR8+^K1U-lt%66uB)UJ3FK(5^\\Ab9_E8Y?!p[3>\#"Z+qIgp9j
7Pd6_+6%V&S?FN_Gjb4"+5>OSGu"VM*N3P#N,;>rXsS+^!N0QqA."+fOIU6A9?#Hb]/(f#5r@qc
%[/?]`>i,8#8+.:eI[(sae0`4.7)^QESI%ipbi9!JCJC%-RNagRb<Hk0lqoo#<h7Yf&CMuBC:Yr
8Ho,D,hH<pH6s:Adg!j6'eZ6(5Rg+>R1,IQ29^;qpMRI(&5#9WC>f6Yhset_U7@k)?Th8o.qd(M
+Fpg7ZUN@\ZiP:Y#\gXH,#CgY@[IIl*KA(d!lK/JZe8PUBMG<(njYt`g??J.7B.`#@\YFnU4_61
d),08nK<R%.]B^HAB!Q(<P:puH_!'MK>O?LH7haN/f#ogODobF?8c[,O4f?b(gLi$pDp,j<>!2+
oOZmHVpsq!7+^W]R>mtsY"bRsROC'abAeCnj.Q5,R`]&CEEXr:&[_e[KA.j1D7;Q.Pt=1-=EC]1
R:-hD9sMerPM%cr]F,AfXAoKdZB=Gk"JqpB3iE!IR)1m\[(28F0Q`Fr)3[-1f,'l1)N3O);0#Bn
bCTp=<?RcaqRs*S83i]n)G_Xl1W@%R'Bq5C$fu5VCN0?FWUSVXM3\jAk?GA4&qRe(/bR?=f!<BC
HuX)XH-/J:-u$;RAF)?s:u6Q4FXB]@k'*)2_'6g9NCh0#PX:'j"Kb^Mf*^'<0._uk0VL$efSHlE
3)6g$$sZ\&;D]@%;LdbH@0dKt@#<J_J<Y_WpQSq'q7+uYhc!o[%BuDW<K4UL1j'9TVlL`e"p4(k
<5[UHkSXNG3/PK4-e?bqnpLZj4n0BR.HY_7a^Z+e2k,'<"o86fCsF>>dgWS@KGW5ZoW'2k+d/!U
1/Yl"-h5X\mIN'K"0-&.8]BV?DLTe4=qL`1`!C`Ddag?eGW*JA[*j?4At*8MDPS=!/=>)QC:+9+
X#DN"*7qp"Qn5&MauHtjCpRLY6PIY/7!$%u_TnAcT?#u$,UVf6&1H2k%P=B;fORl.dam!VjUb\e
Y.jUL&5=FFU3(^pZj^D+XT_<E4If!$1?X#$L9]9c)FV+UPu;Z$YG9YuWPj+c\k9*Mn5=6rUEL6M
_CRmCUMi!oCX/Xe&&GJVbgf4cLj$dG=q+ofd1d&1d9Ttooq/)/?pg+(#3INcK]"\,8X<s#Z_m-_
qhdt6/gjU/BMH"<,j^jE1*smK33>MJ\ma_[**C:1?E'G>5G2C'S"!LqeJ5[eY<l23Rd'+$;f[:I
b`s+iV%_h$5eu61(dH^7P4=?iOK/Rr8[S6MW6h!L0QfsS#S@g"\Kk@iPbs@hQ[)kme]57G$.H\b
:qGcLYd<&GLU=Up</[EiCZ4!TP,VQB,!d]Pej*.p<KX.idCp8:d!6\'`%MMVhZW0=SmGOB"JoE<
$BF)>FCp9R0$402_4i81<g_Gcj(Z)%bnIJR!^GVBi0aVUVIDE3+hg;4'GoVB[1g$MR):Vfbr*C9
j*E^d"0OCKcR/af_jK76>3JMiKPD3k6fsX!KtBrMF6k*J7YOLk+KT0cGTs;+XB\%aoGC4Gd;pj3
2E6f:.jpc,F%lM)&hW=B6Mcj)fTic]$-qJ9<Zj\s:\r-#N8nI((Bu?r+c8>u+=Sa9.X_M6`FH'p
A\H=q1fTL`oEb`MZ7)GBa4T$8&>t+/RONDjl<4B?Vu:/"&Y0]6==="0k#iD*'f3p$9O\W4QWg:9
]#;s0%b!N1`;hE^QVrI,9Hi"6=?R6G3]m9nh!:XV&:g-OLg'DF,VkI5CTEb8*>!cgf=)HBiKemK
B?>:P<e@<,>^,-VRu:2fRc%1%r`I!UcLVp915EfG(L7AqeXuN@#V\GJ.Zl14N!G*TTecZbYpGa`
Eo5u3$A8K(ZfJ:UJd+7'rA8jR$I$WqqtTS/KofE]#Pd%EM"3i'6+g=OK'5K<2=IGpnm*bU&u-Of
aW6b,i6"8!Edb&kZ4ZLC'H-e:43FNJ*^\r!XZ-m2fSU%Q/hFu"^j/[kHXFWqOOh:R14PPq:2`?>
^`1mn9<Tc6r:=&;_a%I0/_,2op;5V-/DbbO!l^3d^J;k7Y$j5^,D&rbB/V"IFiC87H.K@*cV+3#
-^#UJBB!<gc:>G/1hldl*2Z@FP(q6,%l`_$bPqJq75K><>1MpmNeOlkLC[-q,V!1a!GjNk;_X<%
6a5EFV.@].__R.;cd'h?f3V\");2Y1P?,qtT=$ogq;BMqdKIF/FGA^FgWM0k5f].edOAE)2b$aJ
E_7EA&ihXCP40+o8uj,Nl"f?^T*g2Z)8RJeg8&bG56_ijM-J#D4@RT[X)c,qkl>$0&j[=7VMSf'
;9IR^1NC\c?-3ls@PckJ5tqY)BX)<D@;KVUN(er&%ZIr0T^f^fL$C41!2(YZRDGf#/(k1.8?PZ)
5c\A;+:(_C%0gEaX81=m)q!pDU/017L%:b(:s=J@B8"Eu?3d=e=m5FFemkJa.1It%F69uQLC6"r
dJ7H$RWrH[=\3@3X3)oBCpp&<9e_,eG2r,A-U:Ho))/Ui6ffE1Q?t38W3ia%W?b61%c[3"gSoQa
1Dl\%j2[5?dA-U/qWg)7J+kq22qKa+e6_(?bs\))0Et8S:D7ALC>l7fSHeg\G]7tdPa%cA%RV<#
]1UglU45_@)WBtRgYOP#N?41AlEY"u"=p'5*@QHe:8aFt\USuH++No[gq@nOGO?G,n4AH9SXl=]
H1PWqo:'[;=9%],+abfBP9*S'+FMgoeUX\e_PU%GnfmnQmlDeTK;!62(YE+O1S;/+@=hsh\sPa8
U+lu>\W&I+iR%7lHk:57jpFVol1j\minfk(EVQ;QipL*/NAs$_MnT(1EVP45:JPAKs$dtJgl,GZ
gksqDb;%qc2I)QsEj(4_1*XrG?3*NLA5n2,Pb,+`]HLP^8VPGZ8+5c'.q;fNoTWbLace)lIf#Y.
JRF]Gd127/Vptsk,M`2F*o0&?>IR@JSAW6snm:2Do>0!q^45J7hhY?@IQ@+.qcr9`;\Zcs2,SZu
&eI&Tca3BQK-YXF2_"A!bn3?:4th#nIPq+l#q`A6d:?Z]&T_/&i(8"4_13@*4Gu]OE+*rT3KDM/
+MRk/rtbQH_<#;XV9c'niDJt1E<Q[(qrCM"iJV'%TDnI1EFnkON6l_]<hNOjM,fc"66R//b,Re6
5l0b)K]ij5h!>;,9I,_![jh1'0L\$UM?03b/N,V.n,C!O'o`"fpc5'uo_(l3I/@,ns4@303$eKs
_tr)54?1%okI7lC`&Jk9%Yp!7<ilGl])"6h?539+R1Lq>\p'>PUW5gS,q8)0LAD13/;R@AM(seU
!2H?qX>08*a,f8opHFCcDnI$a]oCQi^[Z^T@NK!\St>YtXL8^*!>KV!Qs:@`Nu^NJiNip>r&$1;
=bL7H8O"2UKpb-N)%qIj/IY4JDB1RdE[P7Q(,\Fpe0;@@1>mfh%9UidLTka$*=%?Y+]o`^qR3jD
ea:%0]_-/)I/H5OPsd)l@j!5ITr_]93GpC3*ZOI4W)<i2a\[qM)QY7od'\h%MRRC(M)GlCaMH74
$#;Uq7rT9nf5>LlF>6/8NaGR>G7P4Eio&3mgjJi=g/M/r4aEDtO:N*H>A>!%*&X#.QJB[pX=KL(
]]^#jO+gHo9\'d^da2[VE>=6)JBD8A2_iCim+f=%2r9#\R)b8.OT5%sf=)Lb?\e*gV<<&tO&IK9
.BJ0f##KVBRo8af&nlKfp<td/Ka&]tUeLg\bZ:#=$&CX#)mrA51MXa?Ku@`iY'0D^=+uq/ID>:J
c#%ZK2g2GWJY53CMf*?IVV!b?7[6OrK<%nipgQI/ch+6P*5@I^f'/]5m0j/7-6)W"\Z@b849dQT
*g5CuijtQM_X>t,Kl]1jI$mLo35:XJcRrfGLU8.-Csh_h-m_u+bd4WS(oPfO[8Z9Wq_FC&m&Qp+
rH:YgTGaj.d`5n2OsiSP[4'BtR@+L4;Xo'+gfW%`,'[0kp[<Nn>5Wa!?R<LQodbEjTW?Cd>d[k?
,9?5$V!I3*&<]5,*_X;V&u$:*/,gi"&gf"M&676?0q/MH<WbBM2AjAQWB\rhM4!7L*33g5$DoY<
gKPNnfe?L+VOQ>RE91?3s1k]=4-.d7k<!nIn4:m9,$o-h,Ie^AA[\AO\:3I2EV]0Om/?A@Uih97
;8X1$cl8N<DeZ7Pf$')gE8'aPS2qNA7MGZrPAO^UUl7GqJclss0f>7SUR5;^UP=6;##r(t@$>j7
q2<0<a16Q*s2Qe5cCL"%V@MUF2fA+Aqj+AMn^7f3U\Eo?oQRT*M(W'!FW+C'Rk6%g_B9MKPqt-U
<Ttj*AVlDmg]aRj&Q<Dm8GHnYqW&i;]a9E?aEtGERJSMIl[[d]kcd+=KdiSQ<HR*NGqM;PRGE+,
ms_q(CW*VrJ'%HqbI/Sac#6n%Jk&0R#!g:56<6NL(JACe]AtBd%,'rdgB7j$>er3&oUMUZ4lZ@?
$FgS7A7k'83%G/BRA@qM<TRn6UW%[f"^CUuk)cXfc,Ygu2.+\GrBGUW-ghWXR,M.8W_bbBhSPu,
T&po#c6:p&7B7`]<Cdc,1SGkpLH?A2S6_GRl!aA"g7$N[aZ/#VH6cOOV[jp-SE3d]hF;RS-*mui
LaHnXC+L^,0aNtVlPsq1Jh+:7f@Dhdb5+)c*Y+*#.Vb^^0ofQt'n4Gc,gac\>2e++0+r4I;[>C)
Hc1VJ).]I_bdceYU!;?m/<oJQn,YsU/.NF!ObkG+7+n)AbtROT;q=.N6H4g`mq0#fm[#ZGqE!j[
'edh&ggpt4D"J!nXG,<fT[BA`o34?9&>Bnr9#!eGUR>?R:)j/BGdg@'U#r[Q[ShV^>m!F`keL>j
,DY"."Ch`f\3q^&1+!VHPRHNX9'-,tPnU4JD%bikgnO=09a>/O;_OOU65k/5(lDHIM1Q+T3USKH
.A\`'<!'FqUhIm[*#'hQP6n9rF7k?9fg0gtF=%DW\J+=A<,hnLGdMgc/SRfDkG4\[Y\YG:EsI;D
[No1^g)s]l@^]eGfN[6,7J/\$CEl:,#qN<?4YmD@_5hra8&Tr9Jp/)hP#?4,,&l\1LJ>Bp\EWX'
jS?17E]\pTjLcha3]baOX,0rH11Qft93hgHd3RK;Z9aZ#PCW>o3Y'L8X2]\:UL]pRs1H:#T6uAr
(sebd)4-L<p+Q*OU2\*\%W:)V#NB.u('6[mo(q1bWMKdUN@n5doOjOc$!npbRQO<69ug`f/5q;!
EB,)q[P"NXptba/R8H:X/WCee@d++a;ZCcA;SjHqgMNI?V\J3PMg'#][M^T[L%n*>)b]7o`2/Ba
\JraZ'r0`#iL%h=ofoR8L*08Yn>nM=XF;mbcHkkl;`]+bChB+cJ!R2+0/?&>$Pu+7Jkm$1dd`uD
\YUlh/*[sB"a.F0F%*5Bfu0%H2E@`H>449Fb^NeUdkM&hk;auLYit&_1?KnrXCH*PS0<V,2PC[g
/6OqXgbb3I_WF2?or&hVCHZ]t6@t'J<igOQSQj2F<?BLcAm^@1@CL+5fLWB/8^pTSa2=,MW3kB0
<[*qM,$jr,qYfNQ!7/7g<CpsLX>GtNDiIX.=^K'O8u":7m_a&)n\RB,j0"_Y\ImqDd]68<p48HY
QCq'<U9,;Ck2T>F<0X05ih*%PM-!;u[PDXK[EBcC<73EY\suY(1.9e!@0i5D*0`cM1K3e7PL6Z#
]"uMk*p/XJ(0SE/0/#)b%n_SHk'"1Y7S?CWElA+cBo?U:C6qi!E<Fh7rAU<'-H'G\6V]]`oi\J0
&E&'aZJ*9d`rjc0V;lSA6"@5.+h2*ZF4F'C`h&cn+[Vn[M!e3!OR'n#EZs3.NJ&7U(Fu0W'`oRt
^_dOe*I/REACp.J)S'@F1YU`Q`9@M#%@*"DeSD>]Mt.PcQ=`-/cl`Vd$iht3T='!\U^=Nn!-QA5
MNg>Z..D";OCD:UL%j#X'=nL3-"3BB+cS*+0:]ijVelG@T1-09FpgknP3UbpU7`ma=s\hU$o0:M
6P"C='6M/cg2I]HF_nncf&5kc/^_QG'2Lom_.b)9:54*4_2K\NW59Hod)Ef@/at)@&J?Rc\'A*g
a,lnd:ZC6EHX,0NUN#-RbA/N0$]lbO;S2CB$*1ES3(`tM%"fn5`8Z)Ggj_p*N*!sT)=S2l)DbS6
cf6$L(e/`2'0)acdcObmPVYd\-IsOY3o.^LjPHH7,_i(cZ;@X9Ae26$O&oYu`\)jF?=l',4.8="
#!0(J(ZY[';\>HUWjtYtr@5f$_^!W4@?#'f:$&0SJiY)Q]H3G.3+XcZ+t"tkSY<8j%V(#MHPpk"
%m3=OPBt=7b]c92A?]bfhg5n^"H`p:PVf>XrUo(G<@/1<c<Xh"\Qm/(PNjmO=t*YD_+gD/ViJ!+
'dp%t6C@(KkgM:e*b:MFqHEDk#"OQuP6qC7+SXuNm_&a(oL1/&'2K]4N'8ljP^:@V<Es;n:TO]+
HXrqc3-XCPI/eQn*iJs,nbZ\k6_L98^aV!(K90-X)@^<V%e5:k#ru[@0(D.RNb[QT;Z&4J-$Om^
o-8BsQUa`WZT8jj`9M/Je$r(b9R&gD2TWCU*Zoh&E?#u>a75qb\9[s7'*"_S`mW&Xo&Dp1gZ+?5
a2qXPY$Ru3NoY:_Nj!lW>rNNCLU.:!+D&bMpmjJ_#kO:=1.jRNni.46QNoo2o#m%'jQ^<k/%9P6
7cHn&;YfcCGN'Z4c.f^gj1X2XrD0Mh/DH>$^E!:j!!P`Yd3i.-0PpRsGiBe^:PNhe0"Io<E-sIA
gd:`js+YcBP8G=99o2m3N!Ni=%k@iOeck24LLZ.?F)[9Xb+jBo)!XuI]+5tbJQ'^42fl5$6hMp3
c'oH+Yg,S7@Z64@W57T(f]La)$`<=;&-U1_MH-mCa\rr%Q6?:tSjY@0f&FdB\l]jf8fCcuH(]sD
7kceV5lrrG3uCf1[@G%AY2+l^gcEOer`S2iFTJ3g`P)2dIdU]l,Us`Q1X._g't\07^paq)!LB71
3'-q7))]N>2C5^mcsS9&@`er@*3L.(A6-tLbeb7EjB5FF0d@4_1cbH2S_i#'bTMh9C!T%5_Z/T\
hhZd]Vgi55M\AVu!tQmn'4uqjqdJQQN<L3,c!b(@'6l9j9?_6D/$(Ri-0DD3*'0])e.E6XG^;&L
3,KDoBQl%IGV?`NPJ-V:2$u^[U&.9)!fR)l!3R:]P\lbr^3'u/IsdL']ub/^0QBH]JZ]E4fpMVG
1Seu0'<n%X#:))<!F.E.Xm6j1Ko.k<1r4V!,DTR.QqqFHq5f\i@*,[UoB4"pbPp?nm-h++a,9:@
$Hfj1>:p-'Z@CnoGiq<*QT"]sK2;'^JCW=(@_t.g&gl0GAX668(mB=#quRdH)Xe>qPg%"N:3*^L
=d*KX/fb!(Y*&d!0eh*5?JN(.TDSP)a//)`^nm8=]`4tn:51/Xlc%Q!-pIFrh7/A#>,QIY+\Jo[
0K3U_[kP')n7a@X9O1$l'>SJl`SAutU@G.2p?,ejpp,YOFUtdJflg<$Q\0%!1e@mY`[<[R_*-b]
`\u&t[9)A(K*QDhC,<$+GWFWqjlH0B?iHal+8<8(rmC[(])R5l5S`Y^CS,07Lk5nt0Cr)]erl:d
VjP/FT)%1^c7FldN)tspa>jWG/=_VOD7R]XonGi:M6DjTIn:!WSAZ0^>F++cE.@mF\Go\u!/Sin
J7gq+8$!(Pq@]BAo,NP>$%oS"Y>VAV&F>d`8$4+A@?LuM_dOjr:hP4(at4R>G\BiG["omt:qC"D
's^&U*R#(q/DD%u9"W7LB'*aYn?to.I1eW./sTrKd0?)h2cWgNiNmBf"ndpP@e):d%kQ9p-fL^4
V87+0)$IW/V44bm_?Lo6:?$[0b@IBnKj2ScfaM$6n1"-J=U_3B:T_0@9iN)\9uRik8d-,01s-0T
f<=OGNgmLqr?%aSkMYPH0#)c_56$>gRFGtQRgHJ6`:>Ip)S'DgEUQN^^t&ZU5fQD#JgS^qRNZ*\
]j)tNcu^lOUik)0l7pgk,<E/R3A\PR.9[V;7*2s'qB0cRn>:]?s8&q)MVaAO=*O4/J,tt]7tm.(
l0t&b$,b2%'BZq1N(K%eC!-Tj/0ONg7;d9dc""i@AFcf.`)XuS?L>a7V=R5N@fhV&pS>(ar"";T
6\jiT_Yn`Vn9],EY:H6PHKW`-c6WN^+9HE*Po17420\hWBEdpH,ScD98m1H67$["i0T16S'C*^K
`i<\[Cmuhc*CR4Z1b;r%mc"\=1m;Pl^WoLmWH`*mCXuD?s5<jcr=R>r[Kj39Nmc`*&I.U.c*FhQ
C0\W6?9!EhSdI3jB*;oGiuCZT@s#NEYJ?+IeKoo"X=QjL<TfR;We1R.TW&?#QSL3N:>j'X0nGl0
=+>1X*+*@5n#%9*PcF.`S=Vph0_PATDo^2mgkc-YWaq=:E;bTB\pW8hot>UkDMCVG9U@LlX>f>U
^Zi=Ps*TTa#%\kMQscpA1L_8+EVn1ZQI%Jd/]>Ks1qb19N=WT#Y':f8;kALoDZ/p&4F-EADLVIi
fpoVd5C<<*]RBN?m%S:1BL2m*hmdtqNX:&>IJ!pWlOr^s;_ha9;a]75,-DBJdQFB.b'C/=+VSIj
XmiG<Eab'H%SV]i1-!MGX-tt>"08d)ccmM6q+lJ1I_t-W5PPgTi/9QT]G1Zh?BOn#^&;[:\%hND
N).J#P7-+aLu/&,cc7)U#'I.@mqdCn.EK?,Y=LL.ZSnI81'=k[dWZL[O?a'g&m#2#.!DY1gLV=a
7t?YON-;Xs/Uf!js'\Ss8+D6#reS@H`$+))!4Bj*Trrgsp@mJ&djR+6f<Rk$IHfaF=PodY$oVl*
rQHRo)W\D7bO^E!jEk?6WR+:0po`5W!7\@dH=cL!qL-aR3`qL6f2&!e*lB!n5d:;]a];2W4<=M"
n3cpB3OU2g"1t)jfg@^6UC@Pg33@5FiIse^#?`30s4i=P?S+%dZm(smN)LkUpIpD)VD49md.D9?
=!PF%e\CMXRS6eKn3&5*\^"!XF>/emb`ZAX#KsZoDu]!Ed,Yq'J&u+?pdNs+m3:+^Cn5@\cMBu4
=6pO`a:LA/1F#!R`*^5lh@(b?U>SU85l-Z8Hk=IZPA*gS:1:/)<t^5goep1<KNoo5"'[5X`949*
c[-Mk[Ej=t-VG*[T5M9X`J,KjXn^,*G`Hg_9.sP0X2"=:SeP@J>>Db["nNU,PZSo7&jTP6ED//l
eMIXG4h%8%]rO?9K0bdtPA#U@/t96I6Iu*)ZYQgZ2:]Ne&GI*XgYCu1gSIPMM7;>f#?05!>D$*S
8SG.X?+>PF,$\QgjMb2,!$4MI_Rj:.ncp8.7"SOb1B\E>4,8]l8b?;-fMk8LX+AX(HGIbiJ5!B'
PW>Z:mK*Kuf:?3*!\VK[7;NhAq1I-h(UrDK2m74<)IN<_5(n:4kn)hbP3D']DT@IoG%1?c3@8W@
S*;):AH8Q'1]e^EHah9179ipiN'ARiQrjp-M,jrV85n)F\2M5"fuFbG7&Fj?YjNg/<JGO)YCftu
E/"Tb4d=s[[?pL^"UP"p_[keH(GE^l.pjWWHRYT]qV'X-$bA_W!Wbj>T/pT/SL:b$jTs(q5K1jm
AUNIp0*YTjiJ%DJ'^01aU_e/bPU'(!5!ZdDI#5I*r-n3!lW5O&J5ZdrHs&?(=FBJ-Pb!K`h&SW@
q@]FnGf\8Y:V(]#\f#GrL;`24eRNsR8BR<*'AMhTgE$G]?icB?7E[qh[gsahG"J>:.BO)$@q/C\
.P+s&N"0Sq\']F&oF4QAk38?<+Y0=!.2^4`SD%;@5]`jTK\*OV7Yog^2P\UiL:S]W(?TboH=Y>+
31CbnO4,#2BO57J-8tR)ci=%HTh.X<<%<:B`5t!,jFWQ)--lI*BOLgDnl5OI7F),S[pn)XC\;N>
1kW:qD8`<'efeGFnVpLKqDZ%QjgV]YCXn3`CU(>)aIhT5n!q462jc@]A]!FXJ4KG@^rR]VD8hfK
5r_]2`@)!KYf^eu?n)hr?7n;2]<7$X^P8gFW+'^cI`bDh*nap$4'<fp;>ep],$cP%\qRG`h<(5a
A*uK+'f2V1r:DEO5q"UQ1Qi,+f3As1iu!;aQE%9oU-uYtq1C\Kr4M]Jh*#,\32\H\YbshcrK!c`
O'C9m9,hYMpbHH5%WR%5qMT=%<@lH*3F^r6'sUZalCboVfZKCh?cVbpROUI-QV!T,(TaL4Cmqgq
IVjt^\6^+!\]f>mVb,P-,BFiaiH>/TLLG17[Q/YCE`:7.1+_%W4L)[HEp'\4^AQ2>Ifq]>V)j9%
2F*K2p_50U(]@:6L6mGq.5u#c9]CDW`BVWB7g1GHMpaRp6*es[LoVEo9.LB6Pac)8St[M>0bc=@
+;7,)a+\;C0W-0V`Mb?IIfPMe)*(QNa:\IQ!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
208.323332951 155.178477757 m 0xa0
 221.528302452 165.590356798 234.565629954 169.986917458 247.014664721 169.986917458 c 0
 292.136093649 169.986917458 329.529154212 112.229548797 339.164667512 73.7915531587 c 0
 341.384677974 64.9354860483 342.455783005 57.04409719 342.455783005 49.3448674197 c 0
 342.455783005 28.5893114338 334.671721815 9.230236704 320.627803414 -23.8669423837 c 0
 305.947179979 -58.4646386278 308.01508929 -65.422169823 296.610567714 -81.4201945186 c 0
 289.735962777 -91.063746757 245.715570924 -139.07333213 210.132941292 -138.959713783 c 0
 209.286703096 -138.957011673 140.243753101 -133.028176567 140.243753101 -88.8048279702 c 0
 140.243753101 -79.8240209095 143.091142234 -69.2639160122 149.935319632 -56.8534240904 c 0
 173.196941298 -14.6733123 219.091200447 -44.7285290271 234.035307677 -10.3008647527 c 0
 235.709186771 -6.44464593788 236.485902124 -2.63219619347 236.485902124 1.17576043695 c 0
 236.485902124 15.3978199724 225.65155147 29.5572053605 210.257832214 45.700070361 c 0
 191.88939589 64.9624190436 179.341754017 78.1207003825 179.341754017 98.4542290599 c 0
 179.341754017 103.575193382 180.137620307 109.151266125 181.836808367 115.39457268 c 0
 186.039868251 130.837825805 195.791615771 145.297445966 208.323332951 155.178477757 c 0xa0
  Spiro
    318 120 o
    338.348 21.6249 o
    328.396 -5.29688 o
    319.147 -27.3576 o
    310.885 -48.9952 o
    305.318 -65.7363 o
    296.741 -81.2366 o
    280.461 -99.4782 o
    259.714 -116.835 o
    232.082 -134.212 o
    210.243 -138.96 o
    183.89 -133.318 o
    164.827 -124.816 o
    149.536 -113.454 o
    141.743 -102 o
    143.605 -71.0461 o
    159.399 -44.1438 o
    218 -26 o
    234.511 12.1376 o
    225.027 28.7044 o
    209.714 46.2705 o
    182.4 82.451 o
    181.688 114.846 o
    255.228 169.282 o
    0 0 z
  EndSpiro
151.05193474 472.30448885 m 0
 178.9453125 500.198242188 201.951171875 512.286132812 223.412433679 512.286132812 c 0
 253.669921875 512.286132812 287.510742188 488.258789062 288.411399387 463.50344623 c 0
 288.616210938 457.874023438 291.1796875 434.263671875 292.977190629 420.782125752 c 0
 294.420477429 409.957255834 295.268148854 400.770218393 295.268148854 392.927279792 c 0
 295.268148854 358.059837933 278.514473947 349.757636262 222.859816432 342.211299552 c 0
 208.762894501 340.299867082 198.117668366 339.243334001 189.506560507 339.243334001 c 0
 171.292483991 339.243334001 162.17905842 343.970266005 148.751267635 355.332257936 c 0
 126.153422724 374.453536756 115.500931031 391.919775172 115.500931031 409.86812845 c 0xc0
 115.500931031 429.225742767 127.891910894 449.144153161 151.05193474 472.30448885 c 0
  Spiro
    156.967 478.22 o
    179.111 496.805 o
    201.076 508.346 o
    221.802 512.286 o
    253.003 505.21 o
    277.826 487.585 o
    288.355 465.033 o
    289.305 453.117 o
    291.332 434.443 o
    293.963 413.385 o
    293.906 374.125 o
    274.404 353.48 o
    227.297 342.812 o
    189.561 339.684 o
    164.687 345.276 o
    140.483 362.328 o
    116.332 395.661 o
    121.647 433.025 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 33
EndChar
