StartChar: underscore
Encoding: 95 95 72
Width: 500
Flags: W
HStem: -79.7231 108.747<132.406 365.081>
LayerCount: 2
Back
Image2: image/png 1599 0 800 21.2766 21.2766
M,6r;%14!\!!!!.8Ou6I!!!!<!!!!P#R18/!"qN$mJm4k#"_3K<*0I'R+k9"9b>,7h;0mp;[YJ-
8kf^>D[O,g]Fk&l7IWY-U'j78#Qh^'aoa+B=r(]3q0X`Sg\_7f^O9+rI!+@mG+RC?3UQ2"mc/cr
rZ/_%r>L3kZ*A7gEY@6CI2gbhf9OAAc_!G\i8>`,K:JO)#0$_'8R$01cU%hf#^3&@V%1RW1>3'q
IY1!H)QbE3[r:/a4<e$Ui"P5?`f1q[Dt9.?X:bPB@q-bMmHoW+rVc6]o4LU/iQ0*]3D3;o;].X[
JepO_O"`d_T-H0-ZEUR+Hl-CU.Q#paj%3IYm`A+XY->-,5@oB*Yn2H/]IAj0I/<KW*?H9aKU.2R
(_q/d[Ca&Ob4/qcGW7QK-XHr:d*cjM)4O)=B0c%Hn(tbD<`W8Nb+k^V[7*FD<``@npKm)d%'6S5
\ZN!9QmbRk(OQE2gX(#D5<_8S^OH,ZU!K>q=,)m$&iVs:I?#0I:n.k,O-C0/cn4nQ#"'L^$ta-b
2&#d$%tYXm?*@VMeh"556*riFbD$UE6;LAf9gBR(poGV.;YrsS8$u&u-q]IinWXR>b7h5Oeu`/Z
TV+Od,iJe1:L.7si`/uY:=c,uBn%&4'N`<8jln<K0%RS+,+tIH##SY7b0%ksA?UHZ8R_StC,:No
"Ml=I=p\Z2.7Wgto!0c!0E7BOs6UU_h@0r)]$8Jo7i:d76:B!P?if0"IpWAA]iPA%5!JDKI/-*0
lMQ&,p+<G:^:ldToB&c6c"?W7&bo?L>@1a@Sl!B,W]uDgH[FN'\T>frk\YcFPg3pU9!^a2r,@]<
4c88*R?T9<g>(I'[gEs'Bd.Vi8=&7njc:KJee6Ncf][e`r99e8GnNPC,qOGq;<Y!;9he?NNHbVg
hGebe#+-TR9-3SM_:q('/M63,Od3>^[;cM?63O()jtC(1nGA*#$;H7fc^mQkKU)bGO:arnQ>g19
4G!hbMja'3nU[F/,&L1jk6\f6:)Gdm`WDj8WMr`j/d`<tU%#YO=gV-5(A5JY5R^pZ="#hbXM'L#
s5:]q2`3JS.'fX5@7(X/SN@C!M*[ULP)iL:je*#Z(RZZ%QmDt.Li>*`JBnp4S!Plj%;YL!NRN=R
psIp0G>E!c.Kg[*gmTC#s(1^OooBZic2b;@n)(lqBNaECT0@\g)B'Ngbc<5c-t:UP-71S:&O`ac
;mBAhp@`Ym::&JU-TT[SWUO>0BILN=o1#V9^C,V:O+-[mED[S;q')Ca&MB56#0/a?1B:UIJQ>LP
1XDEN!/%Ko=k%WO+C#mW%1')\;d,Efs0?K2KQ?M0P:dfRH&"`X#Xq4lp9G$'5#9QPA;cA(\rKH<
MUITSB@`qH/rP'Ca.h\f,`*-s5QJh,'5j4oB3,74RT&V.g=eCVjW:;)&=O[+b[XhgJA;F4o/e`a
UUV1O/NdXD??>4oW<\pXl>"R;MDH%V#(R@^g[Ar2&H_p*h10J\&ble,>_W5F8Mso]TO(MN;SgaA
nI4@1Fp$mYBW2X9%N<`Q(O5)fNcbae!U0URY-'B92`IXi,E@&Ne'?66<S#mXWhli0]3Ak"[4?Pq
Fc^s:rg$)*KeSSpqM8\p2jt`<F(f#fcF8&#hoIPA+$P)!l9XenDfFGPk"M08g\PoB:r<BpgC7(h
A*CD+K*.QAquu#&KVX'YZUj<Im0tg!?n&5ISU9S4LjkYE8!6:&=J/($5<(%odQqN2RK9;4^):E?
11W#4,4Q:DaH@jZgsONC=!AtokVC`"=0Gr@GOOB;cB0a`G^)WUP/0STd_O>t'm(QCs"jdI!m^N[
\N+jVQt&+-9Sd_]H*O]b['V7-7I/4N=c^YHEX?9^H)QdhQ'JqRflGraJ+$^XI&RjT7Wns0@-8-A
mHj3'3/W=c1t0\b)&PnE_.XfB6Tc`'c57'651JoHjQ*+;LAq1$bqSR'KN\:]Bu+CSHL^!KmcGA'
rJjQ^lX=-G15(YRj.?WI)#OP_nXupU\N^`-!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
169.65813554 13.7944201858 m 0
 231.838245405 23.8581924573 288.662657123 29.0235794344 335.57653671 29.0235794344 c 0
 402.670795426 29.0235794344 449.494529268 18.458545809 462.724046296 -3.45254840848 c 0
 464.729866042 -6.77464288522 465.782180826 -10.057364095 465.782180826 -13.2890400273 c 0
 465.782180826 -40.3585851648 391.948931771 -63.8466556879 186.211398163 -76.8935514744 c 0
 158.186626606 -78.6707491862 136.089350635 -79.7231025882 118.745156337 -79.7231025882 c 0
 70.566718037 -79.7231025882 59.0634765625 -71.6030510491 59.0634765625 -48.3432386963 c 0
 59.0634765625 -10.9140625 88.8505859375 0.7158203125 169.65813554 13.7944201858 c 0
EndSplineSet
Validated: 1
EndChar
