StartChar: uni0418
Encoding: 1048 1048 124
Width: 500
Flags: W
VStem: 15.4004 90<284.106 676.514> 29 90<182.115 632.166> 36 90<182.115 495.368> 358.9 89.7998<4.26138 294.299 371.503 467.648>
LayerCount: 2
Back
Image2: image/png 15957 0 800 8.92857 8.92857
M,6r;%14!\!!!!.8Ou6I!!!!\!!!"<#R18/!2-n/)uos]!(fRE<-SFL]k<O6B6NH`dZuNd"[cD/
)\N/0!J1F[qX.CbVe9U3UR7/X'="kUZS2"SkbZ#37OWH;C*P&`<mj[K>2;m\&qhLB#79k4/!SB&
bk_4_78^a>,Ec3Nb^8f"r&OduT$,QK?[g\2<P)^NA2H@51LkI<2sU'^7.jDVC(i<[2AYshB9Z$=
(`=el[58GkG%\0l,+@nmkia(I..`<seEW<4::?oq/TJIj;6<lo;Q7V0GU$t2)Xl^6<f:XXUG5Wg
cW]_@.$`Q7C:1Qi/R%OufX(I-3.KnB=LhmX*;TRNk=rn'm@3.QKl\t40cZC@P;1a(jgFCpeX.3:
hN\t[]dog;SbmKAnq/>l7j:P=q>53C*2TjQg=qX2/aAT%Ib_i0]5o,9SC_M:6o/.;[FSr@V._eL
q/@7%=8:t%-rgND'rB##7t3?70L\I<gY?HVni=HB$5:R-_bsHA$@INbAnrTo;^loZUG9l'V'O^$
85,j<alh^3e^]pY)'0i.*Taq?]>^&X]htnR`l,duJ$Z;$7l2U)U>-f?^h/fm*[$CX>gmK?UD.hR
`StEO@iUrN8?!:D*M(#b\3Ou^b4D>f>foK9.]&AAP_UG40;;F6i*mu<*T6jE\2s\W\TkfEKI<L!
6[B<tCc6<BX_*Q^G/,p?CVJlBhIqklMe[N@ZmSB7T%,UJM+4jEf;#\474_S&2u<B_im=Ad/:'cb
>4Z09DmUJ6(a&2(h!(oHN-:2"h%B)>]t*=qMC=h6d"?_cr5i&?Rn0a"D9MTAPj0o((i"ll[9.7P
]"%67?MuEQeV.]k,N)J,VSbiZIE@14U>!MqX_W2&Y/$$]'N-L4OYhQsa-/N#majer-%oMQ5NhJ_
;<m@Q2=7>^c7nP@gY7XPNQ:fr,8Moe)RjV?6@)pBYJpHqPH\)5*9j5e,m@61IbdjjZ:_XNqV(&Q
]MGA_(:K>^f<3[dg8N7U6t-8[Na*].i'NDOF2<[!fE^#`!NM)nTkZG'%9+3*Fa)p(XVRAAK)$]l
nA`(!JLgOG6(R;?mDqu9QZ4%:AScBDH?sns`JYQ&Z_)XYs7B+e*1Jm*N0uJ7niKsS%gc3>oga<Z
Q#"/hcC\p5Z;s!K9f9aaXum(DKkM;d_8#X`X_&Hj_hGY)]p9/K`QXo:2u<CUir&V1SCi_<YHNm@
B21ls:FkSOR2+&>4bG_i;!X!i)7*Fm-19U$QX"`3m<0uu0X%8m6amOo#Nt9L0h=e@WS0DJhVS66
[VT+=p%?975Pu''*^&B7Q+28>G$]C1L(3D"L53f(YF`CE%>i5)RB(DX7U%R4X%'c1k$q#kC1g50
ed!EH=O.8fCIPYeWlCR^MdkE4DE(IQdF$@+i3mKlip,'pEUVl*=M/_kWcTW>YMTo+qqW@B@H^jZ
o[qeeo_8*dTE^&aT'rejhSO>?L]n/mO2m;'Vo4gOb`L"#EaW8tk09A#,L>k)2(i22+_Jt;LmKc%
jr--qg^)qQV^B'20Qt+B.F+MFcaad,=`piURs8ASr93@fN!.ZLN/U8(lRBm$cqs)_noL1mB&U,d
"JpPD^1hN=Z7R`&-G4RX(AmjpMbcP4Qj]/<o.PQZ2UlQ;OuS&eiPF0PAIG.'`2Q\5@`*rnnbr4>
a4kOI'A'EpLR;6r>Il"YnZB8Y`khn;:g]_^CHQH0qt!psBMkj7[48##o]X]T^3t?W/lQ;V7/45E
rCFJ(K!Er_.Y$sGroh4H>Z5.,M99ar)`MZRi/=9Sg<[6HhjWGPJ)ileob'PM9%]D``hD"#`q("-
=o;_-Xa@6[9@NC+FdOj"T76W&gq7nk3]fE#Bt9KnKA6;bmF2YMEUr0^<3@J&GiK7mm7>s@2QN8V
%M#@q/%(Wm=2qt&qssX/Rl@5Z<UCGI:;kGK42"a27;!u+>LGMH2po*nO0t^oRkV]LR`1C68!5<m
hnn,to\lBN9mhHam)=5=n6T'5P@Ng#iA%_h\ZfW7E[4V>PK(I[XBkQi>e>.cLX_,KMe@*ZDq^*G
p[?.f/(`e:GMgXa:(apVl1.gD1M>!A$CB`BgUY\I_4d5XGA^#1.=(S.RA]'p&rSg9^E?N^Fh`>"
C-6cna"HUIo`NbBXm=D??CO$?eI]dA]/cL^67?\E%V)7G\*r++)<7u0d6KgBqQu?#)Z$LbO&&IV
(Ub&LiWY'CVu[<#DTUf\%$X'nFJ1`4?^EEQ:-qH@a4!NVc9p.3[^F52$Q$goF`6DfHhZsQhlg=t
2MlfMs%dRio8>995Z9-l3&3%tWZ#Q:1bg^#++O23T!oV.&)W?)+i>7m/V[ceH^j$$ci/H?p9@Zr
F>s"`&H[i*-dbbRY*r]k&M\Fk=6n.]qOPBn1M9Hf]Qc0%MDk8!iPTp4kY_9BTDhE^X4jk/s8LZZ
D+f9RmC2W57j"RlVp=2+B2:./8k$G')ImI0Y43qPWr3]r2.kH%lC?=RR:K'SE;B'!I*"2*gJ<""
+=8I,0$"VcC*XrjM].V"P5#?gUm#gK@p^B6(ZNVJlJ93T,8oG`Tt[lG&'loYXcs4d3tKZp]mFu&
rMs<(.c:3Ne?us`'Qa6.o-Etpfs>qe96jgHXX9IPnL[pRIb]fV5PYuu`>V2n;nAe4M+$T7FS%HM
g\ob!m9$Gn]f,$!T-(iHmI(<D>hk63&R9RqJp:9ne^Kp[rQYR@*WB+:P"7skc'pYULeX?sj\PNI
*nRQ#9/Tb8F]q]eBSp2Ij0eO/L,8:6(?IE%ac$_Hc,>9,:8C5r*e'X)l05OpEU3<5e?tWBO^+;N
fN%0&\n+c@"^,AV3l!#l)bk=uMu!+XF6E+kM\e$A<V:E_-df[*o'#Kg9ga4Zgt:c`'!3DL:a/.'
pg`[CYp1,9"8pAaVBe4AaQ_0OVg$^U^]+)qH!da*F,h5'(iSkj4!$S1S0!*rL:(8V9gb%7FiuZ6
os*`E_PX<Pl=?RV]XqAYj=5uMY>MJs::;Io)u=Res7>,HWg9^K5H:+ZG#;0GpUdE>rI.A=;]>8J
hg9d$/&NXP1f6>ao?B5m=ZRhchgYIi]Z8!L5K<PBCZF'P;mBp"HLB\/%WteX!,MIoKVZ]KW*Ta,
`anPqh:3=22K&%_A6A?\YQ+I&s2Kp_:/4AOicPm6e<K%b";^2f<O]l$&-%k=%hB1`m.EK%s&fFL
Cl2Y"%.RYlToj(.Hgfh)qic3fj?.O3HKj$fS&IfDWIF.&q<,NUGA;g\W#8qeSihH>6\AoJjT1mu
]GMZl`LcgJYf;<KTeXh?>b[%>^\E`%p_tmcr:tCtHnA>kJrH*%GE[K>F:T09+Z!`S86bdD#ra^u
<r0H"kKddc0o>Y6^-$=k&UpngpQ,DSf@0q.K/p3/aaCe6pFd](gUA9CKlbl+hX/_#HKB<T\9Kch
*T%["/t\2mZ`0*k0.9lB[O-;4@m--]R),6fj4[L"ddUq=<V=Y.41S0NefT6B(F0#[gm8%&(h9@b
XA/PZq5jd*-WQ[W0RbVV%3>H)`I$fWVefMDQ'kQ/X@]?^hU?Zhj/cCidUWh/3#Z(ne)Pd;lu2mX
_<C0OT%-THJk,h4e+i:p_g$CWk%L2p+kon?37W3'XI34l5CWMaZb!I9-*5MK@hDtUr`gH5m.h=]
kFXEJ5Q/K&DR'dK=,YNTa_2`TATfA^D6fH3M3c9]Hgg@E$DuXbSgEV+8MH0#*Ga909*5%#q5uI$
"ab-.ZBT-lBT/&1[`Elt0fD4KL(0t[*'/=,ro*>GM<i`##.ZWq0g=0IIGZ%+@aj>+0@.\TDm+c&
bb;`cE=%euY1U6m/*GO4<3!!#YJdpmAQ]dW#t6%5hYH(/nM:H_(3aY*O*-P?M.uL(QVYW`X`)/,
LBll4AR4iW`g'\JcC7%V7/U3s^3gtpQ7gDJB$nK7>cWIpDbpkTSj`gLc9nKd.?a4Y&&uhud?.*a
DqqjbWSP`6c+&/ca(4\MduWPXs52kXC`s4g@]'nIeS`gM8j%G]PZcf8*?2L1@C0:[EPZIoXZ]lt
p@`Z=,(i`u[VQ+5G@>ef;r3]c:D9KQETd$_CuedT]`jQrHHIFiQ$%;q^d^AkXrWn7+K"hXN$V,_
O<\+h;^]neNG[L_Q(*^4V&[cQAEhO].EQ@,Do<Wc9n.XGpRDUgO5n>\J3=mA+Iu]EABA:#P6D%^
Y+`k[^A+o3ci8u]JX(>"-@/Omoq^/470V`LiBtXpfBsY)(!iW&_0RX'1.ONVqCGs`(Iq+<eiR&8
FEc@4E]!4@]:Mp)I+'<aGB^;'<36fBV`kaN+5$mcT#HWNA%Y9eHS83,W^RIk&OS_A"@[g(-nmP?
&]RT;?aHB$b8)J!MHB9Dkja;,W0DC*G<*B!n2^63N-BG^8r"Wpo(hI@@p@LIl(4<q;Q3>`XZq]"
b)n+F*fA6oF&DA:'Mk<-_'C?``emlEBI6>U:MslKeNS[_r6Y62g73HQ]q.E9?8rI7VFm[(j:H9g
#i==jLm+`s`q\Vi(ml<ud9OHr<a`-":r@_lEIF5lCtcN[-"[?+C/DiK\:QL$SFjsEgS00-pO)Vs
*nTh$M&CM[=O3R%O-`5[8.aK04:6\f0bMs=(J#KU1D'sDV04(%Xl7q(iK!,o22G5(7sk.;"A5bp
W0+lkWE/5[EUEl_:#k-<Bj2QAFp@2)_>oh0d\O5h9Bga)SWW,B]aPJ(RL,]J4e=k?Va?QiQ7kLO
71Iu#Q\TfE<09G]Yj9oEAnH2Ib,$Zcc&,>tkbr\qJ+)_@*GNLdXle!<3-XM2oQDjDF/SHFYp1(6
5.eCP=>6/3KT[e7_5Obg,q[j(.c6.YgZHOYj"<$gBr+Bs&)*]JX(EQ=L,_"HOsuq3jX%?E+BP[L
0cD:spCYE?BND9uJmX@\[h(%-Qb+[RVoQ(hlXSc)2)$71-)3ALUY\P/7sp[CUIM,B-4-"kE=E1*
JFQ3u3Z_A*?:ldf)&Z*?n#T<C)cpCbU&>e4[qTO$#h$?*Polmt[\af&;Q<>_7'SV+)3*6h?"R-I
B]ANt"SBieF-_&^-)etB7O[tEds>Krl4rjWm]GQ<'ChFhkuTT`!K4"@Gh2qe+hCgj*g<F)Z1#JH
aD-rG`5qENdQG?g`.r*_Zicf:euSa/4>>Ws2IU!?r;>_BLWaiF.)H9P9#a\;LS4kKWQhG;K.hsV
A(6W0QRh*aqj+6ic'8JA*9FXCWSWi`Z!=d.q3u<:bPJWQUHcKfo#ik\WO12$WI4L1IVb7k*i\uC
d"nXYVX%_HfmXuDYFS0@8[8ZT8hXBhHsa&:nZ%XI)'ROdr<FdU3sk/i<aEIq8bs^ZB;l=)f23l4
dZ35sSMWe_]U:0>OXobf/]@O4kJW5;B8GXLhdFXpatpC2qa&j+!G*D&G-_E]I9O!)VNW@PN!K*L
nm)>%JOj0doB%Y,rLB)I[b!6J!]q/:\s1M"bioKdU(T,NeDpCdE-lsEWcTC*56;+'&PZ*sBF[G@
8XEgq&Z]5krRSJ5[YK%)^1KTa&o)!<C.ciA%LilA^4eAuZ"$EX?bSW9""P06]k#6Jr;PK*PO[_e
om$E$.b_hX3rnKE5dbJ+8Qq\,^Ad1n[R<3S*7Np>fd#`<Y?X:0j,Kt(iei!Wls\\ZI[@Io8NkZn
e\qi?1`Bl/HHf?t3>b8Hm>\I8O5L$-Uh-c=!U:RHV(mq?&V?r#)lTSq-8WjGhJQK-'udlN+ohWO
ZBc4#k_r;$IP2!lF67;iW(K@&X.V)/NCr!>o-fnW=VE<ODN"gE:;lREIhmN`ru[FJ60gigl!H\7
M+4&?<Lm[-HD<;T4/ufZ7s,fL3D#/M"-a`.[VZV#2%<;0l^AR#0,mF;4dKr<,!b79%<Xs:9!&tF
J"@eV1J&mdd8r<ZcQr;AGBTkhB,)!9@Z!duIiCm>]?gmGC(hj3^6GK<_%oPCk'%8r9b>)MJFdJb
d6IM*PWCIq6aX%]"N0jg26%[,W'7(d63FDd0ed#XM%m?lDSQm<=j(n/FbjC6_dub(D+>+[s5)57
IIh_@`s8?i=rFG^Rn,[n(@MUedq[<#_!@sXmE*(eDqE<Fkb[@u]*L?\.QM9k\F@:]VE2m/$$Ten
$E$XkL`89M;4Nb%JSiq8-[#"00`li;Cu2O_VuS*sQl_U>!2GQl@-&(BKKPft&l'X5\7*d^<jR1C
?Idl1&Vm,t`!F0W3AE8a/5<qX4-L!bMpBW9%.qQQ/eI\I)HM)+DI=1[`.>MS+g_3t$<3dA,"<o^
5gaVdn'1]0%LR3U`i?6t[RhsFUoemc<VuYI$b3;GMBA*V5RJ?`P0G`n6AA"7mnO5^3fsJ0M)n=<
ZUl!X2l#qkgT*6iN6U:Mgl(6'liFQ?k;^FLYKol5OF`j7eO:4C0;D8b(5;hIaASRr`e>=@jIuK>
6CL0(XjV:)6Oh7Nb<J<E8:F.CaSnpH^AP)Vc.l=@\qp7XSn1O)E'BXE2tjCs>+3^%W!A_&@7W7o
dU+hi1afk3b>(YrM@b(k(`W[!0cT#a?N"00n2Cg?acX:SR(a]ODd*l.L2Nfu(QGO'o(=%@el>7A
2:^A^,ZcKZ!6s0N(eOKN'$&SC)mgBc]+VB9<!@DF"gKp)O#caRQT-VI[#emVCe0p,kCGSCTp]+\
+6WcnHUNTeKrK#0HR_l"(*Tjsc_$6E_>@4pHSP_V0pTjl#^\;,)MM>6<s9b*cqau@D^Fa3AmhRE
6#NX-UStJSI.m2t@q>4'(+<n'Wg,&ESm$A/Le$I%?.qWpJ5#5D`!18bIo2nY-e,4!;K2nr5l]?^
$FTM0!nEl\8m&8lM`4](LuH0B-65.KU1cK:.$B7;MZa-N)(.(BUf-I)Hn5G,Mp3r_#n#C'6B=VE
rJ#9Z)3lSsXBpcVpC/t)*-sHE?,)\]MA`,?f#j8Y=c_"J:+VjkhRS?/oFY?F2Hct]MJAsmFt=bm
<$L,9`O]_;gWVr\8&l2[:#M/X:!kTU/'&Q;CuT`ohXVBh;nZ27CfR9,TVjhW8JS>Yl7?[!fBZ'/
@JX)b#UiDR.9WKNW-jh/BiU[p/7tQ1QPO3qlj=doEgYj\5OR=;QO$19FA#+Jph[Tks8>*:IgFTP
)0llc",r!=[Tp$/ZT.(e9(QQ7U7u(4qGnqBV-4K&3bgJ"F4Y.fOeOXLk0r!T9o7p_-48Z?-VISk
6Y,Q:F(a_UINJ5*ga#u$+g5V#hA;ar,!#;8^//deaG"S09iBEEl-W@2LopEF6"Ssm+pC!AbgN+'
3,ej&Mc5c`*VHT1qWiRbJC`X,T!73>#[V@GgL^)0"Vqr?WSKtD>Q4p+g@[.o7&\b0N[D\nid%V1
9upd`H<Zf92gt\b!Tb6b`jm:Z1/IZl1G.qCSj(H!OSI.06KV6^:!Q=0%4V%Fbo!@F=2GTm.rA@=
F@8WAG+:XB4"d,:6gZD0;V8'STTcafPo,_ud!KZdZ6N4g-"'7"i=`J\C71Y"Z*d961,1UE]#s>K
n)r=o:sd'um8BoEGG0XNHK6o@_EAJueXXbD"J;7%q2Ao%IVas7)Uh*cD<j-^9W2S(#:@nOktW;5
;'7-;1ui(*mQbtZj(k[!.H;q^loSY!C?s[N;pj?$kC-1i"LblG%Aho-.dYls$_jmF\R]/(CDP"n
!N*eha69E<(@9Ee3`N_J8SkU)E==eOa"MqU,=]]qj"NG3cC+$'c:OfcL_:90Yj.'g4UZgE#N[%c
e%Rr3W/*I?(<2;IF5l'4d272d&Pqh;`:M"idG#+LL?]SoK20OTk@lP@[ZG10qQ_N*AhU*X'"(P[
L;K+;Zk5XLeEdWC#ai@Bo+%-:S7IbXK-otSN25nE6_'ihPc$B)/rFD16Titb/JA(4Wh&,h$i%r0
c&Ra>jL%%c/GpLtb#FEjiRP^>qC<?2:AjCXYJ-hPn.f\5?JB]oM9-_?<Kr?Q!\"W9@:!BCA5naK
GRZnlo+NEDO0Ki!FP$N2(OOWaH(Kj+8O[(_WZ#K&(V?!Aks?$#i?i/)HKD(ZQ:#NB`mC5lCGVhd
``<`L!E7:JK`J2%]q/Y"LK"uQQ9dsnW8l@%>?\2(G.rJ+5rt4CHhVP4&.-6Z$_41Jr1^W-J3OXh
T;IN=fCr6_j8KmXJ:s`Q0dKGJFkH]_4ItN@D;1qj^c,S]PHTQ<G1<CQQhKR[RL:pkaXQ!d"HG`\
,7Ygo1:hgDa=I0IZR=oXaG>@T,Y[I&ZGlWOBLPim:Hps(!_BO6S9\G24FJotgV9*4S%Z@G8is=<
D,K[tP55_ac#m]3q70.EFXTuC<C$c&1[,dHi&V-BBB\PHU5Mq,e_(brIR@B*RDDV.5.4JYUhK2/
9'1)`V,Pi0Qn%RDCe!)Pn9lc;R6Nc<ikKn9T`gsbP]_S4!`eOY`UdR';X3?G(J0,m`r-k40ekeS
GRT0i8'WhU&IQ4^bVLh%<uLV'WMNmtDaDk+2,_>p$UhMnULX.sG\bK=ZuDE0f4*@D*s&Yd>"^+k
1ojop2]$3c)el$-/T,)9Z'#DQVB\ZtV@8[p([l$u]ijNa]TAai^cQ^IZ=0fPC\q<H]rF"kWiE9J
#t%88<:@0>IhPneT1RKK)5l(b"!sap;UYtE)TK!(Z8B2\hCGEmr3rK.%'>iX`li"cEVAHV_WFP'
(*g*a]7\%FmouHDctOs63Fj_LC/;M<`Wd^(+t:*1%R#g;[n`-9_&Z0((@-rr&3DdhkKYY?!N8.L
8ta+j`;;V\PDKq83=_hZRB!Ag(+ic*f<="=[cnu<osO#K"8W&YlL&Gb]rS`hL'<:VZT(a3BI5L5
fgP+m<!=i-H5E4ZO&*9dF.]VWq#9J@;GNqd<Lbs_7)Ab&!#0iZ&Ndhp3hA8X4^1'hrsn:&BmO2D
&>Q8*Se>ISj%CTpCl13K.765q>kbGunhV+ebUD:sE$#@/3$-qQ"a\_0`OSDaA-%]K)=fgM3tOX^
KuH"_n!6X:'TQR-c;K6]#qWI'?]2qN,+t[^);o%-'PPUf+%)(`;eCie.FgCX6HNZc08BPT5Tt7.
3iS_IMQD?HTKL>)%e3^/:fWe7'TiPrC5Tc)osN<OW\I7phL"^>QkbECs+_]B`p\EOAb:(AA5ha6
<*M"V;pGu)p%@bSo"L(UDlo&]bLVbl=b&Kc$UBLW[f?bW@M3684s^>eea2fsLF'!7N1"/.&EA@q
24=t"f'oQ\'Hr$V6J.$01\gb\:+@NcA7^c(8s$@dg7LmdTh&F_Vg]l,7CG$JcZNYYII`n[qFU&.
HR`o>Hcgb*6C>^nm;FiG6GN_^IB+*Rg7S;b0B,4q`Lk,V);$C0g2*rd"0N7fN]OW!.$BnDnH\U`
a6WOAQklAMZU2Zhp!Ae%3(Kh,_A.7uQ)TAg$B?&e[55j49,T6SaU4AQN\&TO:i/HjS4*2@0dTj"
/[mlXA5nmK?\a_I/<YU8[`Q@(^5gSa$3qnVgF^#(3YHmZZg6\/e$3ZLRjla9)=uk.`i\mM<GH"o
[(;DEM't7Di'[S_*!7hf_ud`*&^ZCRf6$r:r7a*=Ad1eb@nI)m!N4FZ;$iLi:"X)I]dIcQor@%4
3[e!lGG#G$V>p>;h$^+E5p]k1nQl%CEuWsgrHL-+BF)q&@6HFUnf`]e,(NK$[B%2MVOl9#)u\I)
q[W\h<`OilEO<LgMqJ*g(CKj+@t_[Bgh3qh3m]Beo@2T[32DU!qBRG2Y$\pM_9eo$dIqbMfG;*V
HT,_+m6YnlpHL]"S2TM][ABpj+2u-E9Vk]('ImW+,D0*WlDRcCDOU\7TrNunnlDhs9Q!"\n[d<!
AE`&Y>e%.*3i?>F7ccV%5N`s%1_>5LidnC=b0W\rU+KT.I/ER?TN9W5OWXdr)&`ZNBjtZOmN6>c
a[9`TCB;@P=AV1r=u+n+Q#0!kSdnkrZ*A</H6fI.Ro*=[<Kbi1fTVUQ>F'uIO@S8d$Rs5WK&D+b
6)qNq5eAY]]D6T!S3;!Vp4%E47UBI(,E1tGkAY:66QES!*t1X-g%0+Zn,MMLG\%fg#CME*gb40V
YB'p%L:QTKZYC`@amq;YD[g!,-Lq1`;(%B0bW-+iJ`TCIac[sK=X.FR`"n=\b+_I>RXcjc[s2qO
$7OXO`3a,=M7skfEW=ET>)=o])]#$LE*R^&A"ouur>mt>N.i`464'=^jWEp2h:k_8c)U/.CG/0j
99R)LTb(auHeFRiZ#n)[mS=m!V0V(]Z,EdUmCsY.M)k>2\e8hpcuf2F+Y%mE\TFZ+*##Hd0fj;-
*^70!9_!>gYJ:&t#;J)Dk80#K9i8^o$SeQR\2R1:asa&9Qi?K0hkLM=>^mI.,gnZPpFXZHM(abb
Toiu-rT4:Si;IZjaBnFPC>HB5mEQBtg*nAa-TK^'T$H<Y1Ginmf)`&jC*ITBYsBk<k9D@LdW69t
?H0X_F&7cE+_q-ma.Z0HEG@aq[YTmEJ:*5uH_>Z<Q]Pi?EM';`0!eAYJp96PL>Nm,h2\4?=q0<e
9O;f"n:;ZX05d#YW=fk@^An6T&4o8U<-^%N2C^(Sf?ba$-/:&M0j]bg5<Pj!"QoYl2@C[b^l,d+
R:P;"3`9\**n.aQ`U'!c(h&dF41FZ%%0W\Zc7Y7AMKjX&rt8fdU7d3Y:cMKXK']%6`L_Y17ZnT>
$bCGSY;3%*4'T5ap"6iuH`U>S,3I1?POnIK-5S8S"j%U9K+Xu529&qTLnOKR*rh3Yf&kkOa(:/Q
_":;>f6QWBpO@B(cZgZE*r;0Z%d!fIq)pnUL7!sCYrJOR'#/_HWd&UPnp"rfEj\-7htS@d]spen
4pYTn'<b,174BUok6T":q_?q$%5DK:aUF92\UD)C.I+=W\+K/TWC0u$X849K-!hf_cpT@(h':B*
rgmf-EJa7e]5J<QASKljS_Nn#:]\c'KahNaejG0;*Y##a7N8pTM+7GiG3BRX,]qZ^'G)\1*9X6V
G]O%3H7Fpq4\o_i2>@[&?0TNEIEb@JV$89q$Erf@Of_4*?b/o]"m(VNhN4T*,CETDP!0H<R33TG
4[1i[_#G<eUPlOU6;<pLAW?B1I(;G\#3Wq1`>b5](l2hNBgP[WAcDp*Br>^"hHETVX`-\lqR%Ne
3aAD$9^)F\0fMP9PmV."[(3GYWrnd9Qoj(g/*%R4ei_:[V#'f1D<WE90H*WV)W(&#Sm?u;VFNQQ
P9HAl'$63W6UMR2fOYiR#ij:jmu#(.W@"*egj@WmB9Je!XPC4kDnW]+feh(S8")f*(1iadBjRi-
d!H"m]/,k,6*7to:S'P<(t$:3[Z%6Fe'fs(;/6*1Adks_A':04=`&;)X5]FtfGpSUgK*kYUjs)V
asReZab'+V0=C,2Y:u$G,h0(kRi5JdZY+K.3fEKs2fB@_CU%p1CZu#CBI>^CVfE)8'+a\&H9K/U
G@SnOh))p3%XW[@00jQE+USDs2WLi,[lZ@(O!fuqTsEX3mC>5%Onj-8+U[pHN%6m"!aKs*`qf/U
k(T%:UN,gZZa',hGOtZGJ4s"U]"0RAi"m815qU'RoEc]Z&m.!7O>95UkU#K4rS)[bY@#&9lK2K0
,<LnfL][#D!)0orKLXf3C^eOqC)):li1/"W<L(?!s8J.%SmgsE^ESmDks7Y?-[*51/NIQDErZ,U
*"4D5L9X5%haa[/3,:RIrRZ'KW*e`4KOP-tp;O*n>tNQ@.%YRU(0``4SKeHp12Mg9p)O8PT#!Ih
TqRHBB.p5!'`;??c<]K:&V;nse@Fj''NEa/7^n4foPu'[3PiiFhnLtBd2mgN`nD52Lq?*%)+4Ek
VO!NNA\NA[_F.]YjkK5fK9OqA=jc^<q<RhPX$bS/0aq/.3rP3Y'=OjQNj>p0am88&dJUC,2N3Mk
I5rE^)l<e;=0:3l^jJa[Z#e[7NhL*61uB-oJFO+I2hUo9et=ZR8gM:+m%?ZD+XX5@0<haPWR+3g
?a5tX`?-:I-q-%ng,%/S\[,019a8t6Fh;<_kNqE4/S'bG4!(Y<F'tDIc<:GgEM.A`YUB-m6%c\T
Opm?SiiGg(op-XZUG4cu^u$5PXIg@lG0e>cU5djr1I4!Bi&!@Ha2ieA2[j62,3h)m2>!\@dqY:G
_B]f&c.-h3^_k>^.V&(NTtiOJoo4N;&2Lqq^,QFHoT7XW+/4L1_YE?eVb'6&gi-f0jTO8cgk\$e
#VlkUm:#UjVLje.!5sh3JoaQPZS2;^ikJ7"W"I!B"sX@j8g5jg-%K<YGBWC?Z>3SO^&\LN?sn:s
hQe2>d3jmlr'fH3ae(2HcMe'M(b(X\)=QB8SGiOs_%cJ*7BTp!Km$9Z;H1.:n'/6jP<KBPls2%P
Rm>h$5YF\<#Cl=//ooir)3jfKJJ?gJX8$]]WPe?JU+RQjFTHgmh2m-Z>&TA4XMi$RNmHFP-MCnY
WhBS^mURY;4*a_CY(;48OF$T*>a3OR[Huec0D9hsMU>XYn\+9/;`^eE^&8!B0G%?`,Od:E-)p&,
p-3ANeXN/:@tJ,fqQtB!2/Ukn/diE)A/ph!;)fr>gnA.9HLUEQ\no&g!cBl#B?-)"Q+_`#d3.SI
NfH.6Ul<dM2dO.FALq'V<ntIGN6cs"5&O[m;j^M+J[3Ec*8[H4=u&hWXEnAom.ll`q<if9[UL$J
n69RV!1epX2i3#5hKe:$e?p0lcL*(-GnKN5r&BF;O<CcG<p`Pp@`="g1tf*<C/6'3[GP5aR5L@k
E`!4$Y%FP^M"PKqB_LFBR+9@De#.6q<aoX[(]iB/gP,6cA,4Pql-pb<HGDMsq..YHq[\>)"e!f"
EV"nuXc1l^T2N_8Q(6Pfj/LW3%<2L1il-gPZSe[l/[s3qhgZ1=MD1`0]:DoXgq%VI/YTbm+/h1+
hN<gR(VmG;YN)E6:FYfT@:lhP658mUjO%Im1<*N1ATD4!CVZ4aL5_NVB;YuuCNVV2lM+X>iN:tC
I@)Tuq[`$dL-0p<-R9ih2)C[#ScR+7qtDm65o:i!)OnO)F:@.dfmdo,RCT?kh26YN#8]!t&2+6[
jYh$77:NSuji6^E:]Rh7cN:MI!+DJ`i1[=[/Q>X`92MZGV?7[R1kn6*gE1(BVj;2$b8T&kVk]9j
@9D[dE_n!QW`7D>ro>e@jcde\e/b;c3dOG'J@BD[@"R`/9^0aE`o0UT$HkUl+^#8B/XZcF'-$"4
;sVaI1Bmj.IS"+gK*B]N9`>108t_2CVdcVRd\s^d7Q39YBTotu!">$i*_&5hAhqhf/oq6I>[bcC
jQ&a$Ukqs?,f25(h+)fuM5p"s[QR3<_'+aG2e2Tb&*!H9Hebh=&FF4Q:5&04Z'0j2*skAdgHqL1
Q\iJIFeNQ,>2W%-c(VG&)`RAZ94]Qbll8Ql01#A[p[@Tu^b`36Vq+6s6l%.`OP@IT9H5'%_O7B@
[O\nL&iFNk+l5<L@$[MV9"Dls(eV.s1CV>_KY4Rg7;aIrP8YHk7.JM5oZOkFo+sr41_Z&\kAJ5[
,7bEo[e2:1@_>?0:6oJQ,]kN@ldp!rmH,ck:q1R2mk</_(]LO^=XCV">.A29ei0S8Jr]k'7XpeY
lQiOs]LPSC/a>K0HI]8'd:KEP\!ng9a09W4L%/8^_b:be_0N"=S$HQ<PB-;'od[cA/5A7Y(]dYF
-`r'acCN:U.P-s+KHqYpB25(Y9hqilC.tOj$!Hr530$(W-o_ulrqoo,P5Fdm5Q(`cgp6S104*Sq
d4ReC9[3,;e]W+>bk^2q:Ukj2/mc&B2!ZmC^P9RBb#'WBSW;_8/bUl/f5Afs(<fs0RJud'IeHX_
S[0<<W5aT7IL=JS<p5mubrQWA=Ks6pb\T_Ams%ZT.\j?N*<ia,7_ZfMmDVh1]?,&9@1_&SX-d/U
g"d_t;HRL*8p/\ph&542j+e_jQOKJNYSE1tBW`d]J#ekE$im?dD3]:lGgdAno5OY'ML@9'(nQNg
Q'!fW6cM,j1,rrA:95hrq1b:8;u8r05CYj2CY47'<j0WMIe(gQR0YdlUX>Ri,bC3V^SlgGU6bC?
a,d"`3/r:e$!_C-8a):]h(4Ap<Tmu5oU3Z\&e]7J59"9@9B8Herg/'FFYsgb5/*]p?>XIWi%/(c
Y97#2:L=u;+P:fCe]9#(f-3$l3qRjU^@`oAf4:j1kN%jd?FjZ]3hTKRhMdlhWjm7Cp[2M3Bk\:E
%3SLe-m<<lrS$Z-i\p[]l<U3BKE5tC.e.j``pTEj*'A2-?Hq3BT0N0kB*)e%/o=IfdNKJ;4LA,g
p@Bm`lOG"#K'"a[afImWS5$fC>\W(ITURiT0&c_-h\JZZ:O!b#DbET.^Sf]M9r,/[f9VCpG.b5^
Dt\UN'h2gp)&&j0kaf&;q&C9W=Ob9_%ZptQ%G":n4b#r5&MhhWJ4_l`=_4([%V#%lD5dPo(+i;Z
f\a3R:6X(I<*>XV^'(p`Bf<^'bcNX<ekdL7F=;RTT@*jo8hXHcCX0Z"lIs>TWS=oMUQOUC=`Tr4
]71n2b'_jahe$e6%p`tN)lGjjq(9#X)8UH7,YPg]Iut9JP+aU%Ug3sWkLE9EaQu=[bWBPi3<@D*
ae/V/T@(K%01Y?`:mf#<[O'ek_$>G!fh"&c:fUAeIFjM<3,2QSjI8cqnIn'"9e`0W5`=M/ihb!#
n9OX9:mj$HD?AiS/DbgLh:t4s2/g`p>Mr&,L5%.9X,0r;nAGiS:sS5[>Y#@Y?okZnEe/04^!hn'
OL#MuY*&cYU,)LR1dqO%\\V2L2C</f&Q?:qV];JMqJq@f?$iEHQH5"/2Rh_Ymg_YiGrc*uX6G!8
0G-<h)onlMkq9rMoH?!1JaG(5GIb^3)Wm"Mg,IWaHfu_.+V29KZ/_a'Zi&1k,FHR_A*/6B?ZSSd
^I*LpGa*_nkUVcc_<=Iq+s*$Nb%J75n>6Z+IoSAS:-DC\RZa0YNoA"")&_Aq1<&.-8p]:&E@85r
=]ri`J\;+3"`cp#/->ap.@noJJuG$_&=i%XkmWBNk(+OST>F"aBn<>g"jHUN0*ga5p!:JraZrt@
%4+0.(p,a$7Pp-^jD!q7)Jr#Xjl1ZJ9_NUB/5:^U3:c7m'b##pdWQaH.]\[s5Ee'rC_CIp@Ri]<
G4]_9g[A[3=/p"0C(b_+)ifqo/H%%2/h/M;pYYr*IqASl'G>3Aq9*"4ZTm-bg75,Dq9.EH)]))5
qq;IIb@E)@/WT91SOp4]U`VG08g8#e/Hfqm=cn^Z0j4ue<1l\$JZ#;eKI+;%lK.I\RM!h=dJfZ!
RMt/B9%Ap<DE'PH2J\LAYq`r#p:=Yjr"tgSPN.1t1Pr2T5NH-H(fnW/+=N9`1c0rfZ"!OOr:_%t
2B3ICM.Xgo")&=JG%dKu=005e?8-3+ODhpaQr:7WEE5nH?/3KqBtgT(<4h/:'_n7iM:m@EltODQ
qt$HOE"$J\TA]occ&*dpo;5icn)#`eBZGVgWU8&F$hKWURrXrjCN=U]eHRn1!qL'AYP2tBT#C!+
J93l1R73_KFnb>&Hr,BE+u\a2S1SJQidF'jad<dpm>HWnDHsro[d./$#V(@>?+odQ][MT"Ltl%j
#]+9uGr/#-@7T.t66]hTk\iSj2]&H[ooO.-T9?L-o/D+_9'W;jeOR-`)Y*Ug6f2F+0K.Y1h9f4\
7-YF2H@1[OMC4/34YX2.I-43ra$Fb8%I=`)AR:]0q%>+R/6&O6m3#cB(q--beGA[0?29RA@p<$t
N6F_+'a?\?;mR*G;7TM.^-UNdSS%[e%U]_s\/g(l^V(:2hs;Qr@>>teg9o\HVoB>p<l/C#Y9LO)
.I!C]G=sd-ZT&O1IXh5bR5QNt0sH$n6RS>ee6U[NmMiN8l0Mkh`!F\tRaVd>8RkqN`EXmBoiHY=
2kB#tVGfO;)`OodGS`cs5Q\)+[e&Cnb;JggUS-lPf]JZW"IP^q1KtE$)$hJB0C[94pZ&sC+-V#R
:HW?MeB_c!fn"YN(he[$W33jE&$Lf.#NWW--Fdd;-O)X*BDH60l,(D\i(?\:_>m*dFdenbc[oZe
7]eL/qKpk\`a2^gQ=kIlq#BjBj0\ilPA5!H^O?!&HH=r,-Y6*`]%)fFo_()FeTdULKc:V0Uod9G
m7co7@Ps.pM7Kg4bo9=I5ufZ_GA?-BSN6BU.JA7NV_2$=/TGN^hK;G]rG5)kn(jaZ,""+?RCa#d
Zk(mrTeK__KJ4K;@Lg''Z8AC8]mOpO4HAdC(]W+eq:jQrm3/pKCPFP<acg@rj1WM=hrJ8c-lSF'
?3]@$4;kp1p%pIn_*E1W)l%6<**F2F-83AoMFKB\+g+H8K)(>bci<rnbY^StX[`B\Num2tq,!e_
S,-(t4g't=Gu'/5M3EK3KfU$L@TH58iZ\h1Ak4[R67iI"V^e'u]d"KBXg.\t4,`.=[7Bc5^\p8$
IViJ&/=ZZ4#/V-g`g-/8K7hKK8e-u><*ZtS/Y,?Xrc%G[s7V*#VjC<#VG&EdfLM]()LUCLnbquZ
J,,_r5Q@qeL!JE_(2-rb']3qm4fp^P9Eo*"OZ83)e`+?/W5k-dqI;V\IQAk&E<jMhmsgS+N)(rP
:G0I$/rP%&'dbgHm8=$_>p>'4>jZhM45ZYN_l`meTbh0OoFB+(K#TPf;IsMqcRha@:BKmOe'"uH
FQNsLcqo&44N+RRo&^'bG;[7ak-rp\me>>RW\o^EO[[%sR'X]\*BXnn(<uu"JsmpA$nW)=!J1D#
'YaLS;KXQ(Dhb)FrOa8=XejNECYr;\4IuX#FI.^A/;7Wj<m&#(17r[H,Li#3>8S<g/csG1Spb5n
2PPu1H8/@+WQ1"?D=,G6\:=bnW6+auXkVIGg@`W;K"oDYad?b,o(Lhm+\'h=hWXH25!d8CheMBP
muM)YeDln[QV)ceoq'0'YOC?]ktu]b_F+2^fC@6Y+([Scf&`)kB$TB:><bG*H+60Q%/5-r7UFCV
ahZ,S\[HL*NDCHL$KOQ(^$&G\k2Oi=TW12)_2E^6eQ3'^qR!H0^AKngc+j'U0Yk@aNWhBi74F&7
mb7UL"HUORHRTUo&k+4U4%#$dqI?7!=W+<sW`996*;KOGXP17)fB3%06Cj.\$+>?`B3XT^*Fn(5
/H[FN@DB%&a=nA;(X6U]rB`J&RSOoFU>XD7'@aLm6Vq#Ed0oj,-_6LdRl<(9ktHJrPPpi1dD6f<
?2",(-Io8pb'@tK2gF8r\#D-KIM1[^.s*$oJt`nKqFXMWI91J8e0k,fII:_\l62r$gimsr'^(Ip
4*q`Udq^Sti.(c^X"jUZ4)Wq0d7;V1qpYE(`iA-)0]A?`7JGg3PDAoC[]*1EQafT`o?TWs[F/AF
rqPNdYg9<<@2D*H`WZW`.LD:La)nLk]q0<>[S,,/Dnk+tbS&qN1G[c:S5,1RH>OJd+VC<0nWSpS
_g>(jr8)Mn]c!/j^X'6kFH^^Bc^_qSG7lu-j492;ETk#m0s+NAKgsWtF(=6BZ8`',*D9MJH?kN7
*BhOY9YUN&l]e8*;QATpQYN>p/ml=TY*5*N6N-l3P7\:=3;IUmpi.(6CZQOt7_\UX[iXGeF!^(4
Ube'b7l]tr]*m0raah7R"S`>'Ie_lW3LMLalf%%$mbNHI2raf15E&OuSOb*k'AuB^IUb[VZ$(+N
+)^8e*@S88k3X]S*CXq%g1N7">aDm5gH][t+XbmD>F,^WG3i='86*"mcpi.e]6E_h4Yk`]$_LV(
%!(ll1n-]q/=p@Md=2%rhtsS*OHB]1h+6#bBjdBmk@e$7"<Mu>e(BoO0\B#pr[&SL\oZ>T[]IL1
@i=4$h1&'q7s!KMBBn7%58[Zg8Aoa[q:i[_gV8kIT>+o+Uh[GZDs$&%<(^3G/(AHih_$,5]#=^Y
k@AjNHKV!UfoTCOHn"@0O&YOfSV\W/qb00L9^,ltI/,/,SQaQmAY@\`C[a8L3!07=ioVh3Cg%sI
Th?0)!r5ra`4R(9cLhKBmcU:Vm-.VM,T1'&5e1[^0;6e]N!Mu]&o,%P_$_4Z]W'hUK^'8Y58PIZ
PtL"@Wu5rTCs6225*\Y8p,?`DLWn47X,;46-0f+UjL*M`5FWk>BX!!dr[\htL/j:3^u*k6OAZ"#
l-e[XU<@hbi`CX:A5kEqmUSOFiAs?\Vdmd@>rfXbN+JjW6#<=WdmU5h=>f]sqlX).-4,sD/lHE]
iYTAfgD3o<GMLD-0=53I:uFb(arc',.FJLK]dro/S`3Ks?GfNGMt;go@0tH?;XN`8J+W79&7))h
Ib)tX1`212S(9nS1#HVS&6O=+k-:\Z^rWB!T`XkYrp3#3r]X4_-KM,<4R<`NMq?(5a%7sQ6GGa4
1-]Cu):nf7+nr_Ko#pslf>%<-VN6$ugDq'Y?[hf>5"MicQU7/$p77\P%GICWEV%3;A6uN6bCkP&
]G^fm']/Y6<HFOJb)/Std3a#L%n[unmPZrIV[qP[rU2u6*&N4qP"s7l%_=[;;$Bm&T:C8e_BjA+
;iT29m-C('.A[0:d5@@8ND0.M)nkg=Og.kc.H4hB(Yk6)Au[-hl-23,lq$B>NZKfNa_g27#7hls
-VrK[Znl."^]`N!!IqG(#ENig-o*/oCWT[!T\jHAH>\AMdcp'Fh7S3)=Y!l,iabh\n]4'JVkZbs
kCEZsH!9*^Cm_D1LRRf3j`[&dB':F8c$fS?*'O6pB"Aa**AXOGNO6)N4g*J%2jX&.Q7PU:'YH)!
XZ1e+,QI#W98pIqiI^[*m@R)!7OLe'p:sstM)NW>KB^<J+h`s2/rkFlmUr/?OenLMU#+n=aO@P>
)<_uMp'2[e^rGBGl"dA+?)NY([9t2IRTaE?X2j@:o3\o5=[S'deJ!E'S)<;AFZ.sYKR+4PBJ,T\
DanC1jVM:qrNnE\WQ@'KeAIbhs2JTA/S0+c`r#"Bd(fML]3LG@4Nc^.VOGMCD-0=-4.Sf`d-/1[
="`AQaa'LqF%;Uhfgm;abFOioULmLiQVkdO(9N=9(uhF":"@L_K)FJ5O\aJk8>Y@YWhiWLERlRp
/pJf;"nR#V2;[lAM)-#-bc'sd]?LfLQ,8VDK3qBDX6.lDoYeE<1lEgJT00fXjrnd?l)-bh^d%U7
&BV(Hcg)6'/#`?%j/6:bdkcnb"8;sK]liLQm+SchJNa4Z\b))9IN@H3E:B?-@"4e)ch</OOWrDD
a?fuBHa'+.I)lI;-rT#jW@Fj)6lC/I9p'b^kFL?i+t:]#O:"t;_e65;H,>1f\6p0h)s9eB*Csf+
,u4Y*IYm@sLsr<^;1`?p0-9cRY-"+LhR\Cs)e2)Er?`]qE6\]f-#2/EF(ZZ#$gD!D/Z7H$olQ1r
aW2cmh>R09A_/:rTsU_nBo"6P;:A?[[&UKWmp7i[W$S?teQ-44LYmBEqY<;$>&qd^1-I3`?f)7Z
nQTa%a**,?gORuZAPTJ?SQpM_f!o#V&PEU+K4P(lHS;RlX\0Y'WTN7efbj!hS2Pp8kGdu8nEuK9
I_frT<:t?a.hNq0MdoK#=pog7[9iG+M=u2e";9;V8#9<S*gUIjG_3HjUWXVr./?(ji(dj6ogY/5
)FQGQl,KJZN2r&?'mnZr/n$bi>@Te3Kp8pf_hkV8W`5_N`g;s)A(W[5JK)$P*9N82i&=k/?!rlc
@H$[@F9-WY,kBW$s31:--STb&E3EeQp3;MX\O7rZ2-*pui]e+]rE727gooj88078VhE+:iL+7<g
2)"14g9`YfFH#"D-8c*UFpO<p2N"C9-fI1:b@#nLb]?UO%Q4itQ3`#e]Ul!0s-..m@&N,KlY$:M
E>XpgoB_Rs\"FX'mt)lf-SlUKDEK7X>2PLWOJBF"$^3$A9,/369-Oa?n>GK#fB:H7RhBZi?;@K(
i?@CK5o,,'Wt='$0bdO#7I!=a#Qd4S6MrCZ@<"=2Vr*R;2O$.34#U].C69:KmBLXo,5+DQ0I&qH
+V[@qlYnM,Q[Rf7XaE6/DKo]3:6)Al9u)!:]SeY+l$,<)NZMOB;VP`XL]0SCZrr5e)uQ9&H*ql\
KLL#ld)K;]83LTi8Ca3VL/`Jn&#3OCp"E[#:dC"EPu0UY<CY6h_D]uX&_6;Y>->]URp$WCA`m%;
k75t#%j'(rmjLYE*@:2P/9]h&^nApKE??!&W2B%D3(A*g^)S,(DX,^Gh=(A/#\(F?kjr&W"Ng^[
>of9t9pLF#KcfjbG@4!6S:u8,^eq&rmFsQUgmF3#A&H^\frm\d.A*iRFP6T%F8&/lQs@4I3KFYk
3qWbe#7l[0W]kTmDP/.$7f_6HL[FGr=,UCpphcgZ5Q#JSFRqtBhLR@$SY8P&M((#YYUI-\L-<0D
<`<)'?;8P@aqbAF"<,UI*'KgT<)YZJWMolo3cEjViqKhT+8M%0iC1f=ZN't*!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
46.7998046875 681.099609375 m 0x90
 50.2001953125 682.099609375 55.599609375 682.900390625 60.099609375 682.900390625 c 0
 79.7998046875 683.099609375 96 671.599609375 102.799804688 652.700195312 c 0
 105.099609375 646.299804688 105.400390625 644 105.400390625 632.5 c 0x90
 105.400390625 625.400390625 104.799804688 616.700195312 104.099609375 613.299804688 c 0
 103.099609375 607.799804688 103.200195312 605 105.200195312 591.299804688 c 0
 107.299804688 576.799804688 107.5 572.5 107.299804688 540.5 c 0
 107 503.5 109.5 449.200195312 112.5 426.200195312 c 0
 113.400390625 419.700195312 114 406.900390625 114 396.400390625 c 0
 114 382.900390625 114.5 374.799804688 116 365.799804688 c 0
 117.400390625 357 118.299804688 344.5 119 322.5 c 0x50
 119.5 305.5 120.400390625 289.700195312 120.900390625 287.5 c 0
 123.799804688 275.5 125.200195312 263.099609375 126 240 c 0
 126.700195312 219.799804688 127.5 211.099609375 129.700195312 198.299804688 c 0
 131.200195312 189.299804688 132.700195312 182 133 182 c 0
 133.700195312 182.099609375 141.099609375 193.400390625 151.799804688 211 c 0
 169.200195312 239.799804688 180.099609375 263.5 197.799804688 312 c 0
 206.599609375 335.900390625 215 360 216.5 365.400390625 c 0
 225.200195312 397.700195312 239.900390625 433.099609375 272.299804688 499.5 c 0
 281.900390625 519.299804688 292.400390625 541.599609375 295.5 549 c 0
 298.700195312 556.400390625 305.700195312 571.099609375 311.099609375 581.5 c 0
 324 606.5 330.700195312 621.700195312 333.099609375 630.900390625 c 0
 335.900390625 642 340.400390625 650.400390625 347 657 c 0
 364.799804688 674.799804688 393.299804688 674.799804688 410.799804688 657.099609375 c 0
 424.799804688 643 431.099609375 623.299804688 434 585.5 c 0
 434.599609375 577.299804688 437.099609375 557.5 439.599609375 541.700195312 c 0
 447.5 490.400390625 449.200195312 476.599609375 451.5 445.5 c 0
 457.299804688 365.099609375 457.900390625 312.599609375 453.700195312 264 c 0
 449.5 214.900390625 448.5 200 448.700195312 191.5 c 0
 449 183.299804688 449 149.299804688 448.700195312 129.5 c 0
 448.599609375 123.5 449 100.299804688 449.400390625 78 c 0
 450.099609375 48.2998046875 450 36.099609375 449.099609375 32.2001953125 c 0
 441.5 -3.099609375 397.599609375 -15.5 372.599609375 10.599609375 c 0
 362.200195312 21.400390625 360 29.7001953125 360 58.5 c 0
 360 70.099609375 359.5 91.900390625 358.900390625 107 c 0
 358 128.799804688 358 137.400390625 359 148.700195312 c 0
 360.099609375 160.599609375 360.099609375 163.599609375 358.900390625 167.700195312 c 0
 356.5 175.900390625 357.200195312 190.299804688 363.700195312 266.5 c 0
 367.799804688 315.299804688 367.200195312 367.700195312 361.400390625 443 c 0
 359.900390625 463.700195312 359.299804688 468 358.099609375 468 c 0
 357 468 330.099609375 412.700195312 322.599609375 394.900390625 c 0
 313.400390625 373.099609375 306.799804688 354.599609375 302.700195312 339.5 c 0
 298.299804688 323.299804688 268.599609375 242.700195312 259.599609375 222.5 c 0
 247 194.200195312 231.799804688 167.599609375 205.400390625 128 c 0
 180 89.7001953125 166.799804688 73 146.299804688 52.900390625 c 0
 125.799804688 32.7998046875 115.700195312 25.2001953125 105.099609375 22 c 0
 72.900390625 12 42.2001953125 39.5 47.2001953125 74 c 0
 49.5 90 45.2998046875 160.400390625 40.5 186 c 0
 37.7998046875 200.200195312 36.099609375 221.099609375 36 239.5 c 0x30
 36 250.900390625 35.599609375 254.5 32 274.5 c 0
 30.400390625 283.700195312 29.7001953125 293.599609375 29 316.5 c 0x50
 28.400390625 336.799804688 27.599609375 349.299804688 26.400390625 355 c 0
 25.2998046875 360.700195312 24.5 372.5 24 390.5 c 0
 23.599609375 405.400390625 23 418.200195312 22.7001953125 419 c 0
 22.2998046875 419.799804688 21.099609375 435.099609375 19.7998046875 453 c 0
 18.099609375 477.900390625 17.599609375 495.400390625 17.5 528 c 0
 17.400390625 562.099609375 17 572.599609375 15.7001953125 581 c 0
 13 598.599609375 12.599609375 609.299804688 14.400390625 622 c 0
 15.2998046875 628.299804688 15.7001953125 634.5 15.400390625 635.700195312 c 0
 14.400390625 639.299804688 16.900390625 651.400390625 20 657.900390625 c 0
 25.099609375 668.700195312 35.099609375 677.299804688 46.7998046875 681.099609375 c 0x90
EndSplineSet
EndChar
