StartChar: uni0401
Encoding: 1025 1025 114
Width: 500
InSpiro: 1
Flags: W
HStem: 2.37291 89.8044<149.282 392.508> 250.714 90.1064<168.471 397.988> 265.08 90.1145<128.223 416.207> 467.129 89.8418<159.09 435.604> 480.502 89.838<124.627 320.439> 487.615 86.9276<326.41 466.894> 603.571 107.299<334.115 401.063> 622.991 84.5783<100.643 194.018>
VStem: 35.8318 89.4998<111.692 263.606 352.82 455.941> 306.139 118.578<629.275 685.693>
LayerCount: 2
Back
Image2: image/png 13196 0 800 9.52381 9.52381
M,6r;%14!\!!!!.8Ou6I!!!!U!!!"5#R18/!-MrT_>jQY!(fRE<-SG_SC`g-=a&ZRc*q^g//DAW
Z:Ga6bW4iupWR`?_FV*]__tm.0He7DI]t("P2#PWi&=#LYUmtb)$uo!0Kn6.2KOnt*%L-A_p.rP
p[-G]C'c[/?th`Y\?)]Oce2s7[Fb7UgrK.2s8?<c.P%OcaN9F-9[?hd&n\k:q0Y3OOi_,b(^sRp
)s:kT;Mh%M![7;d4L&_MB\6US:1p[O>%H<&Q>9D7$3_uG8t"dm>jGnD2#$esRnHnETsGWsmg.eU
/=fO?@8Y,*nJ+!k`q'$*r#T7YV"spKmd]H"ZN/=pREn3I+1>]8l(6uIA/H\.rdo`Xc-FSdUIPjM
(RaUsA>J$UWFX:@@@sCE0aibo/DuRk[#fk;b8(@0XgGHsLLh=Tk6QtnQ7Qgp9KlmA6imRGD..G(
&kUB:hhHkT36q^Ncl[cd-C`7+(]u+\RB"$Kij"G2_M+"A@q0",3&kZe>bNapq5kdhACD29WIk#1
b\P=@=eEr6ASe"iCL_c-(A-]\//lf9J+pH!':j=EoO^an(?&*:I?p4dXf/J@H@%_jG'4oNb&,%N
%JJl)A&j_Sb"CFD[aCD,(9P*FSAhV<>e5koMHH7,0@=9l#_^*chD]iuo_Y_(9c6@=/BB;UV9G:6
af/\V7fl`K:s$4?2DI$r[r+=9"+/q3Nk7rm1`s)ZqQRYX0k]D@c,1;*N*&-QBX(Oj^A.&hD:s<`
b"GAZR#%Z18/6lKChb5((I*JTbbPCdF%ukaSi^f,_h7[Tku/s)Q'KnN\m^f)CYiZi0AWk3nL<dP
Rtd"sf"fTh$`lV/N@>Gh.LB90[VR<eT&dV/Hgor@<a'\!M<!7@\@&`P_)S55Q*\*3T35`>X(>1_
&6`LBKdU_HYf'"$-EXd'C9LrffK8OCG:WU\cEOETf)em0\a6\/3tAQ"!=O;EmdGV'j\@-KirRVd
1p!^^;ePjXWlAc]LI3V>T/EchYeu6V=@9u@31)FM0E\3lD0[jOB2="bK*)dqYcu(2-JZ`r/9lh>
,j+8jXL5Id,11qKD/HRLJ_@/0=)D\ug7j^-6n2s5A[SsplVSTB=LN=WcpE:=`%kiE>dp7dgL`*G
5!qhuD/==F*o)6[D-Jo$F`i\G/13!>$<V.^SL%2*(AQqioNsh!Cg;r*/6H%Dd#-#p<a(p!80J<U
O90&+-^5AAN^Sckj%hkEp$:3Q?=a\_BZ"=UXKad!CY"4,:$2W(=4jdQ-decDXb#D^_Eo1\)n&IX
9br]+Gj%!"PHl4`pKD9NUYWZ8D4+qF26PY`I`8C6IAo)B.'^dhEne*<SMdTf[Fe@o4iplI@238o
jgfBOJAQnI2m9ghC.m_:bTE6.hj5FGk+Y:96k"b?/O>&F-;n0nq,r]a?+kR7G44:)2)TM75!E]0
E->i:bRPUP!;@;3U:eeL^5.40d3lA6b@\8n_0genSBKU@9FCDa>"r;PTjKL(32Juu<5=BK8f2Kr
WiA]8F:MmQd#DD&?=bo8SI`C>'X7FT(((g]6+?s3/n/-i5[hVud:LMtAhB49FXn@=(Jd>&*;PLQ
`5s>-9J4PF;+)d^.*aX$MA%4#B1#%G<E,2:i+a;I[CWqI>?Y8t1sIMNMJVmM(*8^E9Hrll.4pT_
\\A+b!<fnrPP-51J;&\/&bB4,<?9sK3P>\$JkhY!6/\7Xk<hR`$d<P:MFp5iB\kLq'ha*'\M3%Y
_!k%K6+Fr,1T'W]5Pf)sZEi9E]I#0k,.j&^a`]A2_1f,?-t%nACm'T3i0>#[SYZ$\eRa%h3f&as
g+Ro#`=<tRlu_gCgD:E,!tZ/3TUuOgS-d9YriguW-5R*d\Y"^eqa)H,0<6HS4Q%Cs+ql)t%tu4Q
mW`nO5a$.t3]i23e/3bJqUuI(mFl0W`/I%l_6jLZ5#:uWV-Gq>5*Zl54=+X4If,I:prNnjnmKml
]<DJ',-.lGFN2oS86]I$>ElMG_/`h0'fJZ(pVA,-+W0C,C_=GqaBGqnkReO<?l!?kA9>mn<YfP$
EST[m-IKR_!6G<eh<u4`W<Ga0b!R<a"qUeX@W:hm;nm+k1Ed-7/$c,hVm*H310O]<kA`Xmc_%s?
?^>q=goaq.AH#7If-<J1).uqC*S>rpF$3!5a,\tV:f+q0e(?R(">D)7_H=\OJ0.u0@:J56^`G^d
C@1EC6*$6`Hp24fDEe=.J:2p$1U75qm^+gl]4ZVo/M%?8+Gbl))3Te(dZR.s0Z9nT-I+Ug<`2*C
IaR_3Y"%+o>QD>/+VpJ&,#TP-,6\oXg!qTsJ^d;pjYeGu)!6Tt#:pMS!%!'%\g:arp9r]7i]K?Q
A(/^e8@1^WT]9K6QdusR#QcV1cgeXn^iS<m?Vb--UD@J>\EWjgh7WU<U7kcfX6uI#jOeWP(pOFG
5ij:m>@'qI@e"`&11LDqr`lJS`WnjHZoSU6>g3Bl4DSYP%'#pm91q0'0kZieHt\5M2@F+U=?=9U
ZK+$\'K0HFn(t>&l&<lHf@k1f+d8pL3oKWC2au_fKb/ff-T6Ed[uMFl`bIsS[=7H/HY^U>KoWtn
IX-4TJp9"OY5K(/-uRul7#&$+1u-=qjlaa/7^,\PE43R8UVQkW7m@t7l*h,(CYc:MUOEK9K48@4
mY8VFTQT%=r6^R-OJp-"+<K_U,4e^dA:fR>UHDAadr#&2P"[pS_cAXr@LPX4?VcHAf/qod%u3*7
A#uoJI.bXaq#&"Ao."jc<j]*(KV&69dUrZ1e(.@)%PrY0JIO.Z.;$;cSWrd-Ep.!IGAVFUDZ4H(
bD#c;Kg;pp"')$:`DFeaDcre_FN\3Bc?@82cX[\_Hj/r&1,1A)"J]-,JNeF"n!+@S,ja4EEOSiO
4$I1?@P,IY]OjH*ff\LrkM&1Ios+h_g153I"QkPRH:jgOaI?cO_45rRqu=hDL\bh0;hN%&Mk'C5
!mOLL8g^cPiF%r<hK?nl7NNoPc5D?PDd#Be(1g?VfaX<VQ`jac7#K?p@W\U!M-Ve\\FnTKCk83,
(ZKT)qH)7sdpkPs6R](\!\99MjS'DY1X'T(SB1JX#snk=csDX_hSmK7fGBmhJ5C/9A!dLpS,S_l
8CV2:K<eM1W7IO.Umkg-hG)Q[@oK]sr"3EF@gjC^[c9Ko)ao?NG,9kCT\g[W(?E%3_[2DZBnO</
9YARFq?H<CP=PC`G`*OB?a4Z1#Pobu[Z\XC/*)0TN,c@gG-]9MXIS=*L.6CEf(M"WXs"YQiaml[
'h>@7Vr+V(.Y7QA'Vjj$4'%*NkBS"q?cXR5OCKfZ@)4&62j:J3FfX=#[/BKRA_`g'_jKSl.-Hb@
YMH9\(-c\"]&U+E*A?d%NEaskgk."dXD>202+1KNXBnq:k][QJF8H!>ou$b*E&ZcW0T?oh+e2V1
Q3Oe,^i@-V5HkNM,+?%G)kZT(M5`\n]sl7(hmr$f_AQNX=ohqHf0j'rpEqF1@<D_/_.1DJnalgA
,>5m@;CTs@RtG2`#u9GUaDdE/q<[bLXYrCRG45,DCYdbG7f\\l#+=#q&1GRh$StgJmRdLDQB,-Z
ed``ba1Yp9\8_UWKiVOZRQM1-(1*@?MrAg["A;Aqk[r8'*'.V=s!hZBOr1K!S(B[<TCWYB#*tY)
,!%R*:F)qOQcDP/MI6IdY:eUSL@O3\m8d7oA2eCR@4+hkB;N*UcK_)bGOBVqpW1F3<S%E@gp^MD
H-(4T]Gc:$"rfE+k>G@45`j#i9oLZ.ButN\L+6DaHh!'%5_iCmfclfKQCWZ_^[W9C`88/kjH?1l
\GcKsH4EE0>"+_>s(Se/Gh@^#h/B2'GI+ba?$>As;=muk_eNgb//TrMAZQ>KOA*X\jN5lr:QmmJ
Pna+;GBZ*nMRYJn\9ZP(5Qo[B9e@n)>BrXdG,/2<[BbsA]SRAmSUX#JYhE-]0"8fRAO>E"@pp)M
GR`#r#q@#.`_Vg_c-=KFYcVub.OXcQq#eX/-]Y3NJ7HAZQOsf*XJJ@KPd:g9qdK+*@mi'4E@92N
Cnep`Isa6^>a'8;0MPfj#Z7I27VlmMR#.0AF(`dgE6p0hCP'.[eu_#Yg^+%tj7^G.(N<%Yfnnae
i0s1$65"apQoYAfqH[R4"H-M$cf(.fB-F:CQ$Qs?mbe!bN/>@q9E^U$+R>F1Q"BBrQl/[B70&-a
('TC1'-Ha/s8J("\fi"0[\LleU6K(5.eq#(TW!dlj#/n(MCdrK:-4?3#KoGh>_!X0/J;#U@5UX0
")`;e1RTNSj8:P"bUK>4;Xgf$$?C:1\5#eYgZ-<b\^'Q4GM[>?(Id(3?+O^I:Eqa\T88S8HQjuF
-2W>$XRl9oA,8Ce^&OYP71DsWgTjQCRBnu!YMnmcgW%er-p@qI;F[teR>e?kPIRpZm+.^hGH@[M
_Bhp>,X"P[+M+_Y!@CK$?`g2/0V?@;k_2;X^j$,EWGA!paJqgXJXn,6@T+O91eCD<$r^[f#'rs1
Cft1lof*W?Mh;FJA>:,c/3JI-#[$!BXK?B#g=o-DOQRM98Ot$!kK]XA$m*3E'Ka\JL]-r9iFB/H
0?CFUg?YY0p>mYh`&K`Ad?JK_0-bTskm5^jei#HJNqSPlP0FPZ'O/i,c/LSl$\=B`,T8,<[`pmA
<6Sm.AF#sP5EfB]i_jS(^7'j]>b'pPXKt9OPDY7Z_5%o(jZNHK2DF>C[KOd/Vm'[O%V30_$f;Ir
#Mi:EQ^?Ekb84u0ElP4`.KRIuRVZN7#^[4M.3hM3md/QTW,uS$EEW#%;S:m],iC='Z'$<+1kpih
Yu>;8mHpAqlZtA+pHGWb*O;XhEt5c=ENN&HV80s^[=fTWQ[d^eR<^mcc<c<dR6RKl$BWC]_bAiD
&2P@P8GqNJnjeKU*$KbqE8V:"*ch(c5Q0%q`>`-&L/&;_LFT_S)d0Q<d?ncgh/=Hd-!VuE8bp:t
S.t#\EBJL8^uC$ta,_9s+Y+&q8kVesOl6l&*pIX"a+SI9$F3<--7rS%LBe`THc0G70PjU-F0e5"
jZ9]%aJXg\SbEU<'f`^J+S'Is&]%.W2,7H"[VfGF,&`Hhrs+$Kb36Bg>%KC7](utlSX.1uUgaL.
=&rp]D`[7Y_]F0npa.P7h"L3omj95hN5oFOnDHSR'!d5e,p$#o?(HUK<)Cj)7NLDXWKiUrKV\c%
"s6W-7"@@,Z?/ifU0qtWFOIagMc*qlIQWAT-VGBck6PF8G48%t'c'/uV9%;.Qb7+qa-:8.RN;R"
EVt&`/lcbl3o\`'Ag<mgU!:eWiPmfYARu#taYbFa>%-*KP*-I4]6D$=#m#bd>@*3?Y$F,+Gm2l6
Cq3HLloE9Wb'DDV6>=Dd7(`]uHpT[/Jkg>O:*2MC&1FRbirCal!%>WV)Eoob4q[@g<`X(/L`**j
6(BL9igqZ%XuPI;*'u\`MGt@#`+jg=QF&W0*dpVOb]@22LijcRlJQQahr.8U`YQV]!kO]YT8q5M
s+G<p,Q'X2rsYD$Tn%P5ITI"eOMdMX/[uN,Jd!=ik09ALAM4H9`dsi+#NDM"4UFOo(CaHuk>s<@
;cOKoOg+;es#r3L@#<)=A74lIH@BQ,"NIba/nF@UT7-p@nb/VVBVH>8#W+?N"H79,]?fou@Ud1O
"D=e$=5,\eO6h_U_G0sH(qRJ8B@o&.j[V<,L52jKA;EX:PSqs>oEo<iEed\:ZcgWAbE,>3+sA^+
cNMX\HS=gA^hC1dNV;"ne[=H>-X>k59&QVXSij^8)V1c;T'6?>5rqCfQqg,A&dg4$0]`niYY*2L
#S:01BY@jcdAr""&;TKop%E_$2:DeY^-8<6'Bp%A-&h#ZLr,R#=5^#ZF%qQ%9Fb1n`.7MTJ?5jO
"%%\=)"0>q#7(p-O9M)AS-<d(YX0L[f(HtiXP7JG;b;>i1LU+7)Qg/S4^tkIp?Xt63&-,/$#o$4
\h0k,9a\sYh:uIt.qJ:7lU"!*/!E]$;5#i'_Bb>ifu/IT.O_SI63u[A@G=t/fW3k1NW:>sZar2.
]/T3=HC0>ZQ^=%A@q328H2?0ZZ:g4*"9c"n&<JIU_T(WZf"A`FVAJ]*=af)6(SutT->_;ZI<K)6
SnsLo8QfidK4eIHL`S1A4%-q:J:c0V`]n"AosM5TJ!8^"h<Y!>_81SIrT5t0^"4$3L[8l-2\W7P
j/n>3O=[d<aVMh]n=G%<g#P:HRj1"8m+;mdeD7]YK,W5R'nep!*<oh5KpS:i-">6,*/T-WjWc/H
U$OJX2hfXJN0"sCCm9)YnDlqIAW"pHBpckI%Q%QI#!*T]Gh.1LBu7m0#G'U)1VF'WXg(EqdU(rG
1p>b(/ADTP7=^>acW3mp(muJSno,IQ72qID1V"3+_P1o#>*!eR>El[,3E!^U%f'r>L)p!]m2Lj>
X08^N]!08`ne9WX?2q>"O^#6/n"A?SJ^)GOXh'Cia2,YGh3F7@7&Zd/OKHAlTKD`$]i>hm"F\r1
K!q1tq8Fpi[sg+g)9-Rdg:$BQaL5VQM*C`Ve[:TO8;llodpCV$_uYSsfX5L]b@cTgVEpmn!kP./
qaJQME4C`k=YCq?\ZK/D*Yaedqd!o)@ef07,HIpQ>Pm!BGg8t-dpT=P2Fr+*fRE\^$Th-IBOPW1
:"o1]PYriqTW/jG%9#tl+6OL47Gu\cmsZ+kR]gS-UN3RFj1<BY^5?jib:PBN3&k9O[N:(uL*E"$
<KSlnEuj,2H;OeD>(\EIa6_SC-Z!0U8WfsR>1JH(7]`c$JJG/*%&g*QUC'k9=0>kO[AOXp=DQMH
3G2DgBb&0@[Y":J$OYhGaY?>>ARLc]PO8^%jUk$g'jE]q"bA.=3mij5k4"a2=cptS86riVM'\EA
;aM_jr4;L_ho3(jEuMDu/*MUXB8m<q_1M&=;K!4i*Hq;G?M%dP3kM!$#gZFm2-Q>SQO/b0+>T@@
XXo$UC$JEd.U/:X)#Ael^K5g6]eUH40QfSC="6q`@F'!+EDDQKd&rO_]Ej>SLFR$JL4U]Bd]`gQ
lR-`u[!DZK3D#'JDEqd<i(MR)GO4*s,D-Bt&DNimdNBK4Rr*Nc:oUR-fcu1*FnVAEs17fhoro"q
O0$(f`odS`?puia?nL^6^mT_)40>7;\dL'3Kcja'V6C"@%4[p'MRlKDB1fNd53u+[EhPUO6(hFR
\J.B!_J#2tJ+gE?V5`]fVhB3#NHhmP>T"C1s5g<5f%t`&??Qh2VD[bLWHGgiCg1JIjX=gS4%;Y#
7a4H(/&N`f;NRhE2VS*tn(+TcQ&Mi/_^ckW+]NQpbt<;;g`:i2%!?f4X01KImX\!pRhJ#WjO!Mr
P#j*tr5+\h5CXHO(:^H\.W_&;`(u5/afjd6]5%Zn#-\u!9YcF#BloQdKS2H[<%&G]MX"gp/r9BC
Q%%<Ys3PidCgrZ(NsG(>X"ies$k86OaRBmuYhI433$;\k8Y81h`ZkJE5f?8WQ,d)UJfPaJE]J*l
+K\H]8i8p5XcEs_f6G'/_]Q`#nknOJq7X9+NHI@ol_6g:NgbW!9UZ)TlBG&''ESFM.Ygp<hqPWD
D/*eui^hK2n4AJIqA2$P^N3Y02Z1LN.`\WEb&dSJ(ZIeOP))tgaDI'@Q]r33B^s$D?b^KJ2Jn$g
iP1`JNlO<B2RKV3\$402/qrZL,j6$rB&BE2YA0V+;rY=88O=!]m*oO+P]E&'M=Wc-c+\YqY&/&k
VlX4dLfI]0huN0P2'0^d7,om_/)C)J7pc+BhY7&3oD[BO+[K*[abL]HRR=IG93>N+_7j&=lmdN.
l9]/1!p)t-q'RPqDH.9N1(UJ+*!(>LP(!\MIT_FjkV'9s2kSaY3tHjSEb\0N$`e<1WmU7/g5i>?
7#gQ&PnXtC#*&9pX3;BU2]tMk)/n+E;-.(dmWc;.T1@Bi!TW?KoDa+X>Ya#B8=q\CGOOBVoEhs`
A%&P"oL8I2.mU,5W5tDU16K>Ir*e6M]iJBg8CE\HK.N?V/$!KFi;+6=;L]d^<!sFUA,.u:_(dH@
<)<\;Tb[)q2F]8HGOF8HHRq6a-_\C39*Oe=R;^]>h4acT00kd&)-3"S<O)EJ./\LWprE<hT-f[J
pf4Duf!+,iJF.7S/gcs]M<p!^l#OkZC_\/'b'%S_Cl@nX>[jf]Q>.Deb,FGX'XW\rQ'RRN&46@O
%Ph5'0-$"7-a;O-%?,dJ)n$Z%.uV]DQVAobeDi2[Sn+!q`G8]_.$FilW!T;WC=Rss8f;llJp@BM
.hVan..TlcB?V1_U-lKLBj*7!.]Ou>!EGSeGMo/h0Aj2_#:S+-8Nmp<#=LdQMO(Ul),-lg<4Z$r
Sl/4LS2qL:ESeLg`@&F$Wf^1WmT:Pc=.X8t[#l[m4?SLZYK8ZSibXb!21#,cYtMi\Fn%N77+tP;
fEi_/;X.nQ;C)7<ktj?+N1s2l9'ol+jt=VRV-5Uqbfl"TNH>ifY1U(if<(aOeFg*n1*a0%c&r=!
EqcSFjnat?kfjtHnUA2LrO]T:O7?L0PsC*9T,b+k;QP`o4!)/BX]sOb/@0f]AgZ1s6DDWrDE39=
MV+L`H`XeESQ[c--FK9kZ]haR:!G<MPYL^Lkl8EMq6S18,c_'T_Ik#i<.)&iqZ`CnQ?#LZcIfM'
JIh]uX!V+17\P)QX<+mYrU>S,^c?i/lr.UiNN8pfl+`Fk+EpF$KoZ*"ng"p*GmSbW?l<,kXnr)r
aq6$3;Ih8^=8\i[Nbk6@1GRaEP@VUSBH1qAIlIQcjL!Gpilb6Ac;98sIMFI`&[+#ke*;'$m74:b
Z\uhs79`mYEW%h_03u'@W`EB#)Z/N809%M1G%un43JSrWe<AhJ`Cd5-RPqahHenEW01)F2P5)sm
b+&f@">E;`O3Tbh!oemQZBOi0e\<Je^mPBB6&%OP"=QWdR%X?u%**40[*-%-?:%2AG"eQt#E#H1
="[r=_6WkOgU6u>D3CLL/M&H]r<M)ZBl,0(cNqLf&G_/T3ZBU-TRoNKB*F(5jN'D1d/fRkWM1Ri
DN[qFs8G0%k+o<H/l=EfB@K4FZE#09A%7nfJ2.agGga\pa/FBm8tHadMts-T3W@1)IXq>@;likH
)'g:n(K:Y\Ta+S,GkUK<ncfg[4jK+1:/qX;=/7N=%mnWsla8TEY'Zt@R4:W2,PuW2au-3Z(<M8.
mTJu*l6^hh'h38#fU8-2GL'da9Jb-S:=4nL"0La5+)f[4>"S!S$LcfN\<YJ,j?J_ZL&Ul-O(gMM
$\Sh%)>0*1"kr]b@ToJR4?PH3',-;tm^`)&@b-F[P;YlfDf0+:^:5lU:b`gu\H]n3fF30<8$'/%
N0V)6Y*"CR/8X1MNMN6R+ZTUfaNdUH<Fd&XpHLWq7mB]qa\EXbF`hhjJ=Nhg7h<-EQV<6>BN2]I
s.5+l0#SPl36!"*dOPUG/8q4<ORp"S\F(g/&iG.jBn-/5]m9JpnZ.6$8c!@sg:"GRpAFHV]m`Ck
.p8R:]?/1B"s'M.p[!b%VStGX3l[&!;g>Hhh-&HDnC_0rrOuhNDA8(]JHR%+hnJ^<PI+eZ!qS`M
#c7$l1?RUEc`FR$Xj+.l`?e]i%,r7Kfq^$u#>0_)@gJ0p!G:ch>chB^\d5]9&!;#B'KaIfJ?G]i
gWimgd[?LP'K/IVd\+!dUr3/M!8^&!.sX7ghi5.E1?We<87C%'0-0?DRGk^YFJb+U7;-`,F@`8m
+sC6Ak@LRLb)HYD8TGKnG4<j2X/Z`iPLf9r2J,7#3VDkng$V!bZ$hEkrB7.l3i$glF^C+G2]]pf
Q#fP@2]7el[b3oq=DGpl7fF_<N#,l<T^Z/G]l:0sL,R`P`t.OtJWlamJiTj`PRS?15/.'DG&6#H
AX"eT$IpCf;&<(9J9X95.#G8KPa$6I;/&S*gI5SToPZ?`CU^GV_0gQ\r.qYa89@V,+UTp1mUlXq
:Oi7I:m(2CXEo;NAV>(8/F_$4^o=*Dq4ZkQ5259h&,QaKA4&f.^@NkeYV5aAbj'P]3Mmh'5d$>n
EO5&.nPol^fo-!LMkQhNoVTd>DVC-'i+4#lK)UN9+4@.=AJ*]B[FqKb.Ob!7>VF#s\?7*9qAEO:
+(7gh=&1hH:$>I:-J18!R;reQePNa3Tq0WP@Z[p'U']3U\eM6Wd_e`U3U&ptHO4:2l1:Sr9eh_;
,Cj1X]TQU.q_.D?=_El'.90AJ$m)\*IEu_l^71CQ"@,4scD3lo;cAmd1[;t]ITd[LA6_QbClf8Z
=tShhA2JF(cV&e#Kn]06OlKPK&BpJC;P!jCVd?r%a.$M7)X+Fr0LV=0*WB<.G*Kj=]%$fb^<jc&
@@)NT*&t#m>_:AhfUu64Il\A8'#lBt^Zt3m8$?8#S5C5mR^*f!CmZ4:aS[FhV-GZY?[ikrE`uRj
5sJq.]TEF0Do7Yb,3SVX#_Z1FQYqVP,!u6@cQChAf0=JpYe3;H(Ann5cI^:]),U9sT3nM@>W\"b
_K/.taLp+_)$',8n`+WE<WE+57nH*7<#K>RpE/&M8g6b8+1KQ[^!7m[9X3<oSiT6<J<%C?ECFt(
dZhq.B\E\2[,4F1`(T[g128nGEU`K]Rn6@PAI?"LBGp>B>cfY/)Fs0EKV$nAL?DB9V\qmqI-h+i
cA)n@ZALk%DF[I,Td)`$Fn-;M+F+POA]uV/HtqH[\8\+EGCY6mf%f'Ig0_:+h8Y/EVj>jB`S.Qn
MdclXW9ae;_OV7hSGj(DDAf3pq;.H=L&I0?)^\(X'bqmKe;SNlFP%en+:QC5FE)HYYS)fs'%o9K
RW5d;WNsX"0@E.o#m`5bX/hX%*Pq?df%@4CQ5>W.+p&ipNgsQ9j_@Q](`[@);(`a3-QTCPi;bX&
E6+i,QeGcQ8*A<s.us3e4EJ^W[u1Ma,lD^m$-0Gg44iqTpaf7TA?CjD04JCW[&!#t[YEoS6s3u_
QONQ@#q-GQk>Q2oXYZtKbtKeFR8_uIB\;iDlXb?1JM"oof!_^#m6mXf%74GT.&R?%s-O$8Ru!7P
+fk4bm@Rbkk3_s6j#k[:9W;VkV_>soj\i*mM@$A9cd^%9/7"+'5PZ79K@8!7R!n_BA*bKKgOi"_
mFT[VE_%QJZkMI>6,ETG5C:G]8TKU93?gr2A+Xn:A?ouU#Q==rO!o1jm+6]EL>$Gc/&4?+MILlJ
p-<`%V0sih^e,S[_6c=aD][D1&T>>;XmMVA=*k@]'Z-O\aJ:s[ZJ]'?<8G&Jlk&i+X":?Yoc#E_
'H]/2g0k63`pD'gGF]erk%nr8FU'O6/Q;#ce'gYoS@s6<2qtI(GMEB3eBAfd3j!pZNiEjXp9!d`
U!khc`=X=gKN@$Pi?QR'NJt"H,7jUArF8an)A+>n$S&\.7#'mfe>%*;omO9W[^uIH`l9>U.B]rc
lSfE5&#6edGh_QSVMhR^=s]F6J`&0$+Jjb!ZGjV[I')u)@cp`eJUDL/'Ll?=FO:],I63oWB]Bd<
W)#t!9,[q.dN(8l)'0:(GWll0Ts2hbpdf>;4rb\i;AYR]V\6PO'%K"mgY9t?p&YR7m(F?[[cYfu
F,2'1%*.OF'X&\S?"j9'?iG-0c3t*ico\.+Iil;<G.?*=.=(hcgo\!jdA5j?W2I"eSW(_.8r)KQ
W"Q9%78.?,Vl<NpH]R`;Pc!dNJ6IiFs)?i'`(UX"Xt-)jIdht3^]AmMbf.7;roNnM"87@^7F=0n
SU^T"'Ya"aO>029b\$4-hp.fXkICHhqqlQ]AJ<"!9h^c$V",2JR'JSqY3_`F6RsEY:eR:<]^bZR
qVNPF5E<AFDuJj#8kOdf4]FB?hnoO*`$tmN2*d0WXOX]"V![_SGO4OUF&l=FmE-u:,hpDI.>]mK
-DEj<<=qn1VUa$Ckg8cB+TFQ0-NYU"gU:t*%mKd(h5g!5jPQ>g)Za8pF.Qa2bPqjj^?B1>*STj*
-'hDlT;:JOr&(n@B:X+d:0rFLgZ#43T<2=@U2)n?qZ_'Olr9ZQ>-=+aaZ='7'4/"WNLOlnZigI+
a\%Wb^IrdXWk(sgFmmX;7*s9Wc6&aT:8lasg$SE#qCjoaD9^>MY2;qV=+aOrAJC4,CCs`V<c.U"
4ssM%H-P'7-6LLmWcj5DKsH[W2nI6OR\2!hT4FP2=r!U[htfLN.O*6M@!n<5GlAc_SNlkTM"N82
e42u-kbOr=7,ZOdI-ca0l7_@4'uoFK;(M%0o""4sUW!MXPm?O:GY4'Q4TK>d$^Mhq!J`N=!CU69
nrq[$9j4T[T:E(-';gWOpMYM&/q7a;Vp>8.!u!2?cq?\R/JTNIT^Bs'eI(7([/!dVnuc-EBJ3^'
;L7T(+/kdQ6jUrBf;OXiqZ(-a26bn8dA.#N14"58n^jM1F.0&C63N-IM4b]YPn[YPOjperS@n:=
TqC4)mnS?1T0F14`Pm)4;@)>t1WAZ=06mPk0SWWrU!d'BF:6AgX*+,rK20BNob4pGY-K&>-H$_a
"dQ!gPa.b>O5'J%jsR%@o7r.D:HUj-I4kZ8^GU9[lX,,u[LS:`-Vf0SJ(JsqMN,.4_M#gCC3>ak
*ms&-ZkXlW`d@CPWP.Z0MZYfV*^";-$+V(sg>nrU%GJnqd>pMC]3[.[-DcbETLinRDsE$'n[G^L
[5rtm3cn0shY]@E8)NJ9a?RQSo!Jc#e^@>q\]T%"?FXsj%As*"0;!IC4(j#+#M3,.f)j8;i4Neo
6&0op([=q)[;$G6?Y)+FNV;kX':_VekHX;]MI9X!<SOhiXbao"LBnTAk6]Vu2)1Y#i_eQ_%)!K-
UTHEVrLVV4?(2p/"DVb0/D!_uJ1+F3p[-_uDJj9,E!^o/6k9LaD=*(^<R_VefGJse`eeab^G%B2
O[kEQE9X:6qfY%/J+NM(C.gn+YY4W3'6ruZpDadV7h=0]nioR!%fIt'opn.$[38W.7G_Mc+^1H7
2.D6!r;@g3pJR/*,SR.?fi>3*94)@d`$H`%jLV8QK1kCI&38UT!7FS8N]7RJ`q>hh!UA4dX$84A
r0TsiDS(8a\pLql)#7V24=$dJ8/'E!58eH@ccd''M987b/>V_k@1f50*\_]LcKfft@RcqC^Gm@Y
FHJaBWlo4"H1h$1I<k@7bMI&;f1sX>c/h-0"VNpWV]G[j`4'V\.gj_87H5Lr1/<5IPbJ$fUSFUX
m+F0ROcM^&Lm7@VpL$]\"DEsE[LW8--e`-jn1aFbBsM3"#S=gtL3W=_`mV75/#YV.l3u/`*;/^_
Ag*\5Oqba(54oC$T<4L!9Gnad"lmn%9\6l8=&YcFUgoa.BlC7`qqc\F5g#?.0d?O"htiZ!p?gVD
SMR9O/+UD3!?IVn%M>'E07f6l9-E+eC7o?Q;Y3o+B]:3e^FFNIe/3bc-f4l"S[]Us2Nk01F.3?b
Y%aS.Yo_58QsOLt?O5E)e0%WL'Hg!`L7[\aMAD\Np02RJar]@*\!"Tt([4t_W)k`Aai:p'3iD'5
mbMrbFQ14Fc.u)d&(a;o+Q>4,9i-c^3"6;gIuUa?P#7d6\mG2i]I8ZAr5r_Y&aB1f5PT.W/bbk8
)f0Vtci3*7r0`=4E*6DcKJq*"CCnAeQgdgY2B1-3i3$uq9Whnpa:@,[W%F[D]Yr*d5@Dr]]lrhW
h0/&*-P/e>7nnMM"Au2a_#?]sQX;c&P#JH',4tG;ZD\UU[H;!t&KC"ngU!e`SFa"Lje1q2e4V0r
.K8u(dk5M([<6f`R$.1fd.`=qiP4PTa4X-6n(bd9rRq5G'/i87'Yuoq(]t!/MVCHoKHBMnPnoq2
J@=,0XeuHg.bpg^UIX>kh-*_?G`7M?g!et/%WMG*<\FrGQB:<tZ?,3Sg$RO<iHBrHGpA:ikTu_L
4!$VoeZ1Uf`Rc?[,<3D)D?]YR#;KN#T__^.>]&I[F7'$^",NaA-^c/G97&$-9/4.#ndKUjhkd0q
+)6UCQ0mCO'jg2@*M5A5d`,CtlIu1Q\*a,MhfH*,!U&UBmEqEDG%B2Zat2V\nK:$mluOL>MbT>h
R[c7_*rX!kr,_%l81.Bo78cBS>*]c8WNf2Dj!DJ3@!oitD:HNn?@)"\dt_;rRIU92')08/Fi@<&
=V+.i&t_"Z.[f:CFjMXQY+qhi`VTGB?1\J7co/>#-(ZE86Q!XG<Iq"%)cYLn?6NCj-B4QXG1(q>
B=g)C!bo`#l?trDepHVjJ,6MSmN,h!ohEkGe=S.nD/Is:07%!0k@2So*Br^g5eG+ET3L<MA>JpL
?b:L+V.4%YG.6q;Y>l<\C.cq_35s3\gR_p9kiQ7[d*MFQ?oY0^,#..Zk9QhF,>2"#>!7&q#YQ]:
=p6AA!mS/bAVKIkhh.H*`B"dBH]MLc<]54k8qn>nPucJgm9@&:L<csna5/,tDRCW;j4E^*[>%9^
2KHMs6#E95gj\X]hmQ<6r"r7$d0V^L=71QP]/K)$@<uQf-_agWHhZlNb-$_"6:%HNP[[Z`AO3-7
/q,ij-Vj'8N,KPs69!T&,A02^>@;+X.k]d\2Qu#LCs:>uN([GV<NPo*73HE,G(1ZEGL%44ePp"e
mpCSW'.E2a[F]\.MN=tJGDsk,/^_"07=@]GQeF?8Zh;QpTO&)%'XH<Pod!fIW;/huCYKUORO3hI
A%T9u"4QJt#l?=(2MSq'el=LZV0kk+YdJR]OY$gWoMjaPBcl7S8h:o>ZAERuM[B`QG4sG[51FV(
R'qG?2AA8H_ta]2B+'ON&-L>=K>3`5Bku9V0e#!)ni@'iJqJ](^j@YhQ!tF'#eQ#XJEnY"D`_>q
_.J$dL]6qa,U'hs=&\2CHL5u"bc"iBX7L)[5p$a(o(ipiV$K63MiUmrer`PX_?SmA.qdk*P@G<#
fu>^,B!6trg\B!gD/*d+:9e.(;-Hl^<qP\M03u$-T2*gl8Y_G@ONBJ%MY8OdfL>N?>)H4$;l%"E
`RD.<-m(PC6'q<=c,f>e5U=QH+L"?ll6_Wg@IsgaZp/qd)r0=I%Woom]NR_LQE>Z52:kZf6/P\>
gtiN5nI>b'psbY.Uo%tU:O`-H>HqfAX/tt]O?QS=,4ZZL[d8(nEUKAr[\fnV%\>5\E+q8#5W77a
p8>P!OP3lY["aE!lde#R$-X!)=5q6L>CB5HFn`mlHq\nOJg:e(jR*e.\>j^=U,X>_idHY(N2P"3
:uq<(;6)5)AuU$;NQnaq8psQNLpHb`H=>P(8,En1NG_D_PHMsW1Y?:+Rp0;*3B5/9^$+5si\nD&
9*S[kEY*G:Ep$J("<B[PC_tXCEBAWLNVB8G/>-7JA5=JF\l+WQ,e2OAD4Sk`XX+nA^7?:b"E=PB
+7f\o"fj%]4#L#m%/$>t)U3n(-U$7ZI@WOZhA_["KA+;JY$0:(JjKClI!CK`9";(S*l$rOA`O$W
X=R2+Ga6p8RofDiD@bJkd?!.U5mQ;N#J.H</H@eormeX_Vp9PrC'2g8kf0J,X/RbF7Ans6GTC#t
W6S7:5S"\>gf6?ZLHSJ>Z&fbW#U[lf3<M!'aRWAu+#nE`A-(+iV`t+M=6s(?Qb8F'ZE(2C>L5I?
@f!!9%U?99Q6M8.,o8>B+ctp<Ws@4s.b@_,@^H8;ZBr1raD[?=lD\7pr^Q3udqQ#^qQ()Nh$GQS
]X_tBCeH:ZbZRI!6eeqm5Dbe#pEkFANHM[RJ"&%/fOIQ&6Tfl;TJia(>b[mq?a?_aQF7!rY+q>b
Cu;dpD#Y3TmN^";%MuLK1[ZAkrfct>"Y,dA1mf2IPe#2%Z$gt[\B2m18nX/E*P$:^!@q@`e?@d5
#Me(&oNnSgJ(P64P6/N@Wa>#_/_ZmJ2WWjOB@:k0W`a8H)7N5p/b`KLi`GXuZp1*69#OCeTT$/1
EoW[5Udl/T,bD)8_O?QKAG$3V5q#/bH1JHYKmEBfQBkM&GJF$U0'1X@hbU;MncEg?HRjcCe`PLD
A&p'5PnfU#4<OGIcG+]E%aq;l2JBM%"bLO:2j,:;;I7Goe/4Ao1J=EE-((ZG5R=XD?<W2aSC<qH
"<p$[DV+@u\j\TRG@J[S8`Jf'"h3l8Ec+An04Ib%LdHa?5Q@8CU!>ZLnmLWmQ\^-oj$>L8-EKS;
CRi;B?,fLV%h<nT<Fu&"hNN*Od!j=siNb^4+14tobSaaSVYADRD*R0+GUZ%IpT-VXhEf3B(Gs!Q
F)S,>qPtD9'FH=hV`qG.B2:LOP^;QDDDdd^<@?il;P&RT#i_[P.QRf7k`m.p7HgBtKgT8Jq=Ed3
ol=^7,37^;GjgI*$^Eme1l^F8C6%-mod/hpC\!Y];S/bo^J.MD?-MoBpO:(u5L=-LJbX<Lc8[!N
bpjp\0ZlT$!Btr.V!Gos/0tnb[\MC'FpeYj]_JO/SW$_5*+\.?4eGZXOd@AW5FB]WkkTkgs.c)j
_/Ta`.^(2El(_e$pCTH#]>*-Bc=)C^6'$Os:TmMl#U"Ou>[/UM4A&GYh`h#2;im/G'5j#HjO-q_
SsO4h[&Y"%?+bEEk8nZI!0I^(0ad_&513;^-A;WWa+P8F$R4AO!`HR)nfr:jT\drH[@]b?+9(,h
jN:)qm-HgSJEU.kQ>ug_AP]rE;@aC!P]P<IaU8g^3jA0A@\"=ujX#EQl"BGOA]Kh%E'PW''Z%B$
lZlD9=`;KVg^1I]j%9/dgpl<d)CkunnT<go3IsHp=r5E!+<<d-STdApYM^uqfFbaMdH>'<_#C)[
SR12!#>jY1GX,+@O2u<#J?4'LGSLTTdTUO^N<Xh/\-)\EVNS1$M,c_Za\OP2\71a@TU^Z86[]<i
YGJ'M4*&8L64hZ=PWf%/&ZBGtndhaBke,O=TWrWGVW[sZETNG+mqj4bz8OZBBY!QNJ
EndImage2
Fore
SplineSet
141.114199488 622.990681665 m 0x81c0
 112.796240711 625.301341945 91.869923701 644.110705464 91.869923701 664.398375631 c 0
 91.869923701 678.754090744 102.34791688 693.850007153 128.099313923 704.36431484 c 0
 133.614065193 706.615990413 139.186517576 707.568981839 144.668898836 707.568981839 c 0
 174.636681006 707.568981839 201.913199114 679.09424419 202.363361749 678.605479444 c 0
 208.420808787 672.028597377 213.73513931 664.111874616 220.465850213 656.471166484 c 0
 230.447464936 645.140029867 234.480376881 636.061580829 234.480376881 629.22124592 c 0
 234.480376881 618.715677919 224.967692563 613.489291182 212.882565834 613.489291182 c 0
 208.564971027 613.489291182 203.919033789 614.156378817 199.261234382 615.488146617 c 0
 175.075975457 622.403246701 175.075975457 622.403246701 162.0408252 622.631815684 c 0
 155.39842953 622.748288881 148.179485076 622.414175608 141.114199488 622.990681665 c 0x81c0
  Spiro
    114 697 o
    144 708 o
    170 701 o
    202 679 o
    220 657 o
    234 635 o
    184 620 o
    141 623 o
    102 641 o
    100 686 o
    0 0 z
  EndSpiro
385.184511862 603.730631083 m 0
 367.357675747 605.697519164 306.139033338 631.031982844 306.139033338 659.193187985 c 0
 306.139033338 667.54583655 311.5245781 676.147160063 325.025236035 684.461192826 c 0
 337.582706926 692.19438812 355.418210567 705.672952921 355.744541025 705.856396306 c 0
 361.909756476 709.322110169 367.413722291 710.869909422 372.402183886 710.869909422 c 0
 391.836942795 710.869909422 403.447189476 687.376844345 415.851439656 662.27713159 c 0
 422.185211845 649.460890358 424.716700973 639.415389245 424.716700973 631.548785197 c 0
 424.716700973 606.614659011 399.284157822 603.570768496 388.885578489 603.570768496 c 0x82c0
 387.198634249 603.570768496 385.907354374 603.650877709 385.184511862 603.730631083 c 0
  Spiro
    337 692 o
    356 706 o
    388 705 o
    415 664 o
    424 626 o
    408 607 o
    363 610 o
    326 630 o
    313 675 o
    0 0 z
  EndSpiro
49.1507866276 443.160949973 m 0
 53.7882642732 460.25175646 59.6772756847 491.897560263 59.6772756847 491.897560263 c 2
 59.7850867374 492.933978277 48.9415293141 504.408523721 48.9415293141 521.518273073 c 0
 48.9415293141 527.608585105 50.3154560563 534.412902426 54.0462859301 541.714607625 c 0
 63.8864234219 560.972999325 76.4460644403 568.88430687 152.580843205 570.285118793 c 0
 154.588462022 570.322057186 156.594957938 570.339875856 158.6004258 570.339875856 c 0xa8c0
 213.532474044 570.339875856 267.69319949 556.970982804 323.031772817 556.970982804 c 0x90c0
 351.068413087 556.970982804 379.407386129 560.402541808 408.302172063 570.742778201 c 0
 415.627542759 573.364222251 422.500144574 574.543023659 428.829952067 574.543023659 c 0
 456.038614151 574.543023659 473.218021437 552.762214201 473.218021437 530.155839325 c 0
 473.218021437 513.73357963 464.152095706 496.875652123 443.279166995 487.6154439 c 0x84c0
 430.833231381 482.093844276 390.877800854 467.129220548 323.260917858 467.129220548 c 0x90c0
 306.197501879 467.129220548 287.37252913 468.082208619 266.78355756 470.380430671 c 0
 209.580083513 476.765707616 176.109445429 480.50183199 156.055560853 480.50183199 c 0
 133.136906444 480.50183199 127.742066684 475.62202623 124.472250747 464.239894582 c 0
 123.648686906 461.373093445 123.313303872 458.833729337 123.313303872 456.433339483 c 0
 123.313303872 445.895881686 129.776528075 438.036620664 129.776528075 416.9119054 c 0
 129.776528075 411.377458857 129.332903203 404.932493777 128.213203636 397.290303501 c 0
 126.462901709 385.344116533 125.331579737 374.958212251 125.331579737 365.08336178 c 0
 125.331579737 360.931326834 125.531587645 356.869641767 125.969688234 352.820312497 c 1
 140.519699384 354.503991741 154.013594085 355.194491872 166.70726755 355.194491872 c 0xa8c0
 224.623302231 355.194491872 265.880945323 340.820190038 314.78525432 340.820190038 c 0
 331.080675277 340.820190038 348.225098853 342.416156182 367.117716199 346.671673284 c 0
 372.447799696 347.872261908 377.447395371 348.428963065 382.106324097 348.428963065 c 0
 411.241739006 348.428963065 427.054207457 326.65725987 427.054207457 304.437119425 c 0
 427.054207457 286.096893178 416.281733558 267.451162539 393.336909544 260.490154119 c 0
 369.500057387 253.258521901 346.260300968 250.713740377 323.429326831 250.713740377 c 0xc0c0
 269.182860811 250.713740377 217.244130555 265.080026778 165.08719984 265.080026778 c 0xa0c0
 156.047922158 265.080026778 147.002090588 264.648519701 137.936556287 263.635937225 c 0
 132.146339679 262.989194113 128.11854659 262.539306377 128.11854659 236.509255044 c 0
 128.11854659 222.166340056 129.341449425 200.056875523 132.166243795 165.868452974 c 0
 136.795732092 109.837860523 151.720843431 92.177325946 202.800688695 92.177325946 c 0
 211.321475932 92.177325946 220.848326838 92.6687587486 231.501275345 93.5554939984 c 0
 261.227287059 96.0298420539 287.983175625 97.3843389862 311.588274808 97.3843389862 c 0
 382.594033337 97.3843389862 435.990776865 85.3306763317 435.990776865 41.0703495738 c 0
 435.990776865 40.3383625108 433.726371647 -3.60731171535 392.773946136 -3.60731171535 c 0
 387.114381564 -3.60731171535 380.71592104 -2.76800072043 373.482426977 -0.859327685684 c 0
 348.882907915 5.63164863796 333.205384772 8.22660415852 311.356235006 8.22660415852 c 0
 293.101200403 8.22660415852 270.537965549 6.41515497207 234.863385717 3.55108476977 c 0
 224.953400398 2.75547922117 215.558332105 2.37291497262 206.650823428 2.37291497262 c 0
 50.589826634 2.37291497262 44.1882200551 119.803338368 40.3200298019 190.761029003 c 0
 38.1186900775 231.142182186 35.8318215761 273.092266599 35.8318215761 313.37023459 c 0
 35.8318215761 360.694452069 38.9888098647 405.710337452 49.1507866276 443.160949973 c 0
  Spiro
    53.7883 460.252 o
    59.6773 491.898 v
    53.9581 500.452 o
    50.2932 510.274 o
    49.0088 521 o
    54.0744 541.77 o
    67.7067 557.527 o
    87.3947 565.507 o
    110.13 568.249 o
    155.463 570.338 o
    217.871 566.831 o
    272.578 560.295 o
    323.694 556.788 o
    354.132 558.439 o
    383.793 563.5 o
    412.015 572.072 o
    417.232 573.692 o
    422.592 574.667 o
    428 574.991 o
    450.695 568.864 o
    466.864 552.695 o
    472.991 530 o
    469.27 512.049 o
    459.076 497.449 o
    443.985 487.928 o
    404.503 475.903 o
    364.156 468.997 o
    323.79 466.804 o
    267.419 470.31 o
    213.072 476.843 o
    155.501 480.348 o
    153.387 480.343 o
    151.31 480.329 o
    149.283 480.305 o
    128 433 o
    127.722 393.936 o
    125.97 352.82 v
    139.253 354.094 o
    152.575 354.85 o
    165.835 355.098 o
    220.497 351.436 o
    271.084 344.612 o
    319.77 340.951 o
    349.74 343.032 o
    368.177 346.91 o
    382 348.991 o
    404.695 342.864 o
    420.864 326.695 o
    426.991 304 o
    425.531 292.593 o
    421.131 281.762 o
    413.82 272.18 o
    405.851 265.775 o
    393.824 260.638 o
    373.581 255.829 o
    355.409 253.002 o
    337.413 251.443 o
    319.77 250.968 o
    265.437 254.63 o
    214.726 261.454 o
    165.835 265.115 o
    150.828 264.709 o
    137.934 263.636 o
    126.985 262.13 v
    128.985 212.706 o
    132.146 166.119 o
    136.662 134.564 o
    150.004 108.622 o
    172.088 95.5741 o
    202.066 92.0155 o
    232.279 93.6202 o
    267.092 96.611 o
    305.037 98.2158 o
    334.902 96.9966 o
    368.277 92.6269 o
    403.978 84.0903 o
    420.574 74.9238 o
    431.855 59.8773 o
    435.991 41 o
    429.864 18.3052 o
    413.695 2.13631 o
    391 -3.99118 o
    373.362 -0.827681 o
    346.295 5.06833 o
    305.285 8.23183 o
    270.511 6.59899 o
    234.922 3.55576 o
    201.25 1.92292 o
    158.457 6.30498 o
    114.225 23.1511 o
    75.1357 57.8124 o
    55.3422 93.7687 o
    45.7364 129.821 o
    42.1246 161.762 o
    40.3847 189.575 o
    37.2628 252.262 o
    35.5996 322.748 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 33
EndChar
