StartChar: uni0421
Encoding: 1057 1057 133
Width: 500
Flags: HW
HStem: 0.900391 89.5996<175.109 297.299> 577.8 88.6006<152.424 317.456>
VStem: 9.40039 88.5996<206.266 485.401>
LayerCount: 2
Back
Image2: image/png 3833 -30 760 9.43396 9.43396
M,6r;%14!\!!!!.8Ou6I!!!!S!!!"6#R18/!<1sZ.f]PZ^e$p[<-SH2S:,?VjdjH,2n:1WiPcLA
[0dkK+DB99Md)j]R(@F?[>o']]2Qs.S]U:..qQn?[r`BH9LnorjU\5i?2nT.NZ6_Y`J'jg'unoF
lW[1RZ%=ApPG/nJ5[Ju&@.(`*q4;Y'o5aFl+Pb^HIP]l.T(AK8SFcVA^R++DcT+QJKa9]GftYt:
<T3W^m5Gdm)3No_3,@3'c9/"g[]G]/c]`Od0.l#0s/G0OV#P4BV)BtWG9)C,NY*._:-GdRN`kGU
\o/9X*j`r`FD=bIq4-:@\RXYjs8A+og3C&D^#gAMrfpAK]i6mYCAh*]*%/GoJb6`VkH<?(ENSpQ
WT$FAEoUWWKL4r!L,pfQ_+1.=>Rjqio)("=l*F<beTXX3]d9e/K'FN?_@tVB*>\_AKiBXiT%tn;
mF\@"Ppr\%C6,:O(@r6h,aIFj"p@.S_[KC@<5<<lb4p#UhiFU8p.LY]]C!CS_258.9DZNUdeb+Z
5C@i!MLU/Ne!5N<1`;ZODi(H\MGG@@M%[XE\$M;sLV7H&[/+F`VItP(IX`t0OVt"frg>Y!%,V=)
oR.D2#ab`%5U9&<g-@ih"$QtSnW83hnkma8`i2dAebsuG]2h);mJq8nLc#'0HMar=m=3%>5M_,N
KdbEl/`"l3e$n2c6\WC!fuG*\;7k;A)h86dL>G&(^hm^u;LX=[qX=K*6*f'as6L\#KuA;Gdid%u
9,-De%V!J28[VH_:L+4eWK<ZH43Jf*G-?K(^iBT<%LH@Y2S;>"473<8o<u`Ke^E>>6GK*<2%cY4
V;N2p"\c-+!p'u,TPSTYS"/;oS/\umT<L2@85<'e$_@\THq%lV;*TkqfHQ*<Ao-9HIHPBN4m6'I
'E0P1>WMtgXQ]IOOEb&pig&e$T%*>M$aj[PC89g`+%kuChajfh]co4/*'&HX.[B2_%5&ls1sW[5
](ng0p3582.Bd"##%bS9lR`Y#\dFIW.P%W#_p39Cq"6u0\O>0F!`;gO'2B7mRL_$Gm=&FN])TH^
3<;;F*SqZ57dO<<=Cg:2>&Nj;2aAT57_2:8Q8o=FfQXu!&)Fii$a*!"&m#B/]6'K`djbhM.rN<L
$`*gU/KJNuC.8<09,2E[NVt#_F\J\pSn'L=Fene:b,)XRkOPfT#N$-(<qULtH]LCdXrp!W+p_eE
E)>:E*X<TKZ2Sc=Ps,T%m9!fe>`RY`0uWur*bK5%g*Z21lQ*3b"YtYdcZ-YY_-T^LU9H]WqnR]*
n(-EoQ4[81)Y[t3g;)s>!4jHn1YuPu2M!_\B\N5OFnd)kp#%1D#h#J2V$s>+0E(9jG>Q$cpq"1?
-lj<=7`GA9[<Br=P[!A@ZX$>01H<kJn^l^6^hWqbd3?i+nu+JE*Q>"n,V4S0nDVM3A$qpl7HmP8
,#5s11p[l/cNFsbs&>MhCQW&gc]hc8i0R]uIP;3q^&o027eqI?=(osN.oC,E:>CRYQ`d0!+/p@`
e@bOOp:`%O-]@FR5^`O1:SRr6ccNS<@K%oCa:EihVe\i(<kKGp#(`Al3-+8:V5eIV]UNQLc;^Pb
_^D`_])GI1H8C[T<_3H1Lt$I8,h15(:.8%Q7GJA7CE7//<k01"`WLC9]\e_q`^))o^*S+oL)oV.
S99DljfJb9Edb"s&fu2MFoVF7CYP/g5+!'&[RHM[?j-lM`PHrEZ,-3tl5jpQ$Oa@a=a=%=pnkqU
;NTe5NWc*nUN`*1Hto6^Z)!.sSNQ/0c^kQ'a=Z$(9Sq6^])Yq'=Ks60MA1=d#)OU1Y.8.jp/l:s
+c4^3D**BlkLG[`eGNn)8_LuP75CQ`n%Df/B.jO*ZLp"aYb*'Il93u-O/+@0_AUKQ0E^&H->@1.
dIus3g!?Dfe_<@[gtG`mdZS+>_STmBbMXjh#q/@['c!u*%'XEmQNt+?7B7N[,1i**EqgkqE0dZ0
#=fL:*caf`]L0rice")_+0&f?2m[1TnCE5PlmnAm5C[f%/K;KCE`=CrAQ!\%$W#\$h'k=bbKfRl
(-,n<bjL(&,7Y#5-MSIj$^aI_F6:\TRi@NY[?slMehJ=\KdNF+F<Yr<MPIU3@52s2HbOt)aD]^W
r1J%q-,UqW%u%%>pjGp?rtk>L#J5Og2A..V<jp4P1YL"R'%S7Z813HR5?+t^_cgo9K`j';H*Jof
?[3>Unm^RV?9C*tc&&&$,54BtK`Nlg"gsT[^i.\)$[qD>82:q"8Q-:RPTu>W`-Qi(a!\9IOrq82
U;&LJf4V^bk>?Ws[AU"I%I)FpXj?ijUplA3$S-I)F!A"\^s/VK#TG+SELj+:(@L8!D[)=QJPriL
SV/<+R-:S`/3'\'Q1k`mU<rYQ;;BJ?dcmG,8HnA0LRhaGaE&p$k:)Z):YWLJ4Im^[6)8ag2/<TL
%\EkE)jYTA6`Rfs)V*>"`7A^#\KMhY&mdL,greZ3#Jl4HS(]@)Z8p@3A]q**Ej#=NN9mBC`!acI
;NKG4:'%t-(b^.OW4CTB]"'+)(A[B.]28;`[.F]B'H\J)>9oX+.=%qnnmjM"Uc4E>8&b(ul.fho
XWSY_J^/Ep5Mi7oEM=P#F%:NiWN]j.W&fq*[9s2H[015-`Qo_5%j"^;1V#<IB0;6&Z&C-ka*r%"
&pP5j%L[[,K2go<3#K<@HfDsM'c1M4k)5CN\seNFgudo#7"[:]OmGNR7mg$6U#ZIcldX[%W9A>N
#Hu?6C/4h<@e1d2-luG:E8k+;(O\JQQi0V_O`k?NTf!b9cI;MAfGtbOD[6(tluY!J9m(?4mMSF<
iqlfBY!q"o_/t!P3a4h4=<&]32btR0Qp"=@IICBVZS*1aeijt#]b@:$!`ZW44E%LaSd@Kg,@V[N
a.:bd0,[0ZP!;B-ao64:=?KmZEhf7":6Drs@Wqf/kfU1jo<+]`cE:\O;68&9ot3O<=fSpK7tEIM
YFj_2Lu1mOp?O*E0FcY6p4s2#D@H6Fq3*On7*<`G+mhG(*jqn3AinO)JV2iG*si=RA2ED"NfG7<
70bIA[U7Xl(9\eiF\)dUDK!K,S#H)dn8!aA[++QbR+3]GKI:<p2q"Y^gW+n+QfI'bG1[b@M<Qg4
*UrbpTC2)74^@r_DOni"&6X<m*0`uD:j>0]3X+9?g*,PLb6sp65\X;@gc4e1W*c7pk&jjIMmQnQ
<>SL:-1W-.W_he*kQLl'_;\QVKDNus3'l48bp0r`9ifN^[JH@WQg4(KVCbd?PYhda!JB5&DBu9#
I8g!_a4@KXRBBKV@:4:(CGC/E-^,TYXoPfEA8iER)Jj'VA^F=G?&_^:qS87-7P'0)WQ$')/HPM1
lOA?`9q5g@7e)@GOLuPT*Y?#mbB6+rY8hBBbAk#qA3:C"":oBr_duh/K-A8K@OKm1'ee4W[oduV
bc4TWCR[pE,a)9%<u:c-mGj^1WNE3u`PTcV"+q5+lah4do(iXcB\phemm$t0;%*t"Hs+:h!0?t<
JCF-C?ro.P6@^M:%oVb?Q3OQ81b(/M<-h)E^K\AG2dsQKSN50@ngrtOERC:6*\UJkdjNt2dj95"
T^kP[bLhoeH-N`Xe`C-;4='8WIX6,&r$S.7+=9#`HiuV;*K[`"*)C`B>K>W@/Yqec,^-No15L`j
@32>1.CHPeWurCg\.]K@.3@qUD/HC).Op&Kk\!GE\D]4T\[m`4`g+_E@SWRaG[W,d=E$;Z)1O4"
n$\gar#0.<AHIcp:O*O`PB$/4`7nJ@eT$W:k1HGnRmB#LTTBr`FV/K5B]D["UW++hp&0ADY-i$e
L`2i=pKI0#02]ot44N'5`!%.9*ZX#-(=tu^O1L+[dc.NE+%eAbKF&1u&@,=7ME@%_CtoUEJ="'P
^h!?oA=1$=2Z[-IlpK2M/KLb/`e0LC);69o1j$e2O>UC/2F"q\j_TBql;U%%%8/rs+Y-k(XDj>Y
\Ue*<mC9I]%DZF3/Hif0>MsL/9=sSN^dROpFt^ne:)1cEX7__#h(ggLD)>SQI6po%>Z=)*[Ge[i
h9-rTLQ&?CZ0NC-D@1M%a22UX8\0qaHabh[Hm`JU3t3GXlu.N)9d^5\4<:4,J#Op3DiE]W41G2]
jgVSN6\Zr9UN+Uh*D,T,4D4U.5.8E#okeh"eq)h!e*J?!@[KKQ?VC1kY1leB0Qlgd-]'0(%\*a3
J?<NPFs@V7@o6oZn$uq1":8=T582O*>hMb>9VgiO2W#bXqhn>i?M45Cm5gf:7Yq4(\HH#+qmP>-
DKcH?<K7&0mUr,,+W1l^9WsdkmAEe90)Hf/SBO,(hlUhRr.KO(_lhZs/dRU'P5a7sSH`dT"8cI(
A>O$A4J]t1C%%q5qGkS[/sPq\R5:*+hJs=_/Ya.5V/3V])dBLF<tna#?b\2KrWRHq5p*Y17/C.M
Eu-d2ZSh_Teb&M9<8=Y9]\>9WTNn$nNG@p.N!?E2F3G@S(f!pPon#B,h5'%aR@!5>F4%_,k]<M#
rhWCZO5214_Tj[iku;E`&(9P\a87An>`87>_SLHI<KRJhpu@\g#B(D!bul6QK#?DjB(ne=@mk@^
N+3V@ZcFQf^mJns;TFgmZ==XfES$2uM.7;=V2cSdA]H>WiiX5s'?;XZ8f^"QbDo_9`*G;o-iWX?
A=&X#0!Nj1mPS0'TLEa%`ZNS!VJ>3ud`1B"NSZg='teMKp$<2lK<+k.&D*o+4RPFp*D6/SZM@P#
Fu>3Tp!WDOl*`?R"F-2Q(pX2%IAMPG_:keiL]:<;l[R=VBV551hLKG1>rS:gnI:h;]UnJ$fsLO(
2X^@"FIt4R\]bsLbGf>lOWGdLh5jWSGjY;;KS4LIIkMAi]JKH$@K6B.!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
269.0859375 674.844726562 m 1
 269.0859375 674.844726562 l 1
 279.0859375 673.844726562 l 1
 334.0859375 660.844726562 l 1
 335.0859375 660.844726562 l 1
 362.0859375 649.844726562 l 1
 420.0859375 621.844726562 l 1
 440.0859375 600.844726562 l 1
 470.0859375 570.844726562 l 1
 481.0859375 544.844726562 l 1
 475.0859375 507.844726562 l 1
 450.0859375 481.844726562 l 1
 411.0859375 474.844726562 l 1
 372.0859375 499.844726562 l 1
 363.0859375 509.844726562 l 1
 348.0859375 523.844726562 l 1
 304.0859375 543.844726562 l 1
 256.0859375 555.844726562 l 1
 254.0859375 555.844726562 l 1
 250.0859375 556.844726562 l 1
 195.0859375 562.844726562 l 1
 176.0859375 557.844726562 l 1
 158.0859375 538.844726562 l 1
 141.0859375 503.844726562 l 1
 127.0859375 451.844726562 l 1
 113.0859375 373.844726562 l 1
 110.0859375 302.844726562 l 1
 124.0859375 236.844726562 l 1
 146.0859375 186.844726562 l 1
 168.0859375 147.844726562 l 1
 186.0859375 122.844726562 l 1
 208.0859375 109.844726562 l 1
 235.0859375 106.844726562 l 1
 264.0859375 113.844726562 l 1
 291.0859375 129.844726562 l 1
 318.0859375 158.844726562 l 1
 320.0859375 159.844726562 l 1
 320.0859375 160.844726562 l 1
 320.0859375 162.844726562 l 1
 327.0859375 172.844726562 l 1
 333.0859375 180.844726562 l 1
 350.0859375 202.844726562 l 1
 364.0859375 211.844726562 l 1
 388.0859375 217.844726562 l 1
 418.0859375 211.844726562 l 1
 443.0859375 189.844726562 l 1
 452.0859375 159.844726562 l 1
 448.0859375 135.844726562 l 1
 432.0859375 111.844726562 l 1
 423.0859375 100.844726562 l 1
 423.0859375 97.8447265625 l 1
 416.0859375 87.8447265625 l 1
 413.0859375 83.8447265625 l 1
 380.0859375 46.8447265625 l 1
 379.0859375 43.8447265625 l 1
 378.0859375 43.8447265625 l 1
 373.0859375 38.8447265625 l 1
 361.0859375 30.8447265625 l 1
 320.0859375 5.8447265625 l 1
 299.0859375 -1.1552734375 l 1
 258.0859375 -12.1552734375 l 1
 231.0859375 -13.1552734375 l 1
 190.0859375 -12.1552734375 l 1
 151.0859375 2.8447265625 l 1
 113.0859375 24.8447265625 l 1
 97.0859375 43.8447265625 l 1
 85.0859375 53.8447265625 l 1
 59.0859375 94.8447265625 l 1
 50.0859375 110.844726562 l 1
 30.0859375 148.844726562 l 1
 25.0859375 158.844726562 l 1
 -1.9140625 233.844726562 l 1
 -3.9140625 237.844726562 l 1
 -3.9140625 238.844726562 l 1
 -5.9140625 248.844726562 l 1
 -5.9140625 263.844726562 l 1
 -10.9140625 332.844726562 l 1
 -7.9140625 359.844726562 l 1
 -1.9140625 421.844726562 l 1
 5.0859375 454.844726562 l 1
 23.0859375 528.844726562 l 1
 35.0859375 562.844726562 l 1
 51.0859375 593.844726562 l 1
 67.0859375 619.844726562 l 1
 73.0859375 626.844726562 l 1
 107.0859375 656.844726562 l 1
 135.0859375 672.844726562 l 1
 144.0859375 673.844726562 l 1
 188.0859375 681.844726562 l 1
 201.0859375 682.844726562 l 1
 202.0859375 682.844726562 l 1
 269.0859375 674.844726562 l 1
EndSplineSet
EndChar
